this is the last of five sessions which are specially for your group tolook at the design analysis of experiments er from next week we are going backto the general group and we're going to look at advanced methods which i thinkare equally applicable for everybody so we're then going to look at advancedmodelling ideas which i think are the same sort of models you need to considerwhether you're doing a survey or an experiment the two main problems we willtackle there will be what happens if your design is unbalanced and someexperiments are unbalanced and most surveys have unbalanced data and the secondthing we will tackle is what happens when your data may not come from a normaldistribution the traditional statistics says that if your data come from anormal distribution then everything is fine and if they don't come from anormal distribution then you first panic and then you transform your data andthen you hope your panic is over and there aremodern methods now where you can analyse data from a non-normal distributionmuch more flexibly than was possible before so that's what we're going to dotogether with the er students from wildlife management er and also fromvegetation surveys so what i want to do today is to review the ideas er ofexperimental design and analysis and then go through one more advanced topicwhich is a very common topic and which is the subject of repeated measures sothat's where you measure repeatedly on the same unit be it the same animal thesame tree or the same plot you go back to it perhaps repeatedly through theseason and what i want you to do with this single example of a more advancedmethod is to see whether the weapons you have learned through the last fourweeks how much can they help because what i would like you to get to by the endof this course is er so that the subject of statistics is not always expandingyou've got to give yourself a framework so that whenyou have a new problem you say well what parts of the problem are new and whatparts can fit into the the subject that i already know and i want to show youthat although repeated measures appears to be a new subject once you understandsome of the basic ideas we've tried to cover then there are only a few extrachanges to be able to follow the ways you could analyse a repeated measuresexample so what i'm going to do this morning is to review some of the ideas ofdesigning experiments bringing in what Genstat can do to help you look veryquickly at data management er and then go into as part of the analysis how toanalyse a repeated measures experiment [cough] you should have just twohandouts although it says here you have three i couldn't think of anythingextra to write for the worksheet so this is the one week where there isn't aworksheet so you have a lecture note and you have the practical exercise forthe practical er which is as usual in the Met department ateleven o'clock [cough] now we're going to look at the ideas of designingexperiment and i've kept repeating that you start with your objectives theylead to the treatments the way you're doing your experiment leads to the layoutyou must decide on your measurements and we've now moved for the last fourweeks to do the analysis and we're going to consider these components in turnyet again and see at the same time how Genstat can assist with therandomization of an experiment so the menu that you're going to use here we seeGenstat it's not very clear but it's probably clearer on your slide er thatyou're on the usual stats menu but instead of going to analysis of variance yougo up one to an option called design and there are a variety of things you cando and all we're going to do is look at one or two standard designs and we'regoing to use them first to show you how to randomize an experiment but also toreview some of the ideas of different experiments here's thesort of menu you get and almost all the experiments that we've been discussingyou can randomize using this menu for the very simplest experiment you mightconsider is a one-way design where you've just got treatments and theexperiment is laid out in randomized blocks so then in this menu you have tosay what do i call the blocks we've just left it with an A block and how manyblocks are there what are we going to call the units well we'll call them plotsand what are we going to call the treatment factor which might be variety herei've just called it treat and how many levels
one question please what is the criteria for one-way or two-way two-ways design
you mean this
yeah what will be the criteria for this to choose one-way or
two-way designs
yeah i believe there must be a two-way
this is where on the second component i've said that you first think ofthe treatments if you're if you have one treatment factor like variety that isa one-way design if you have two treatment factors let us say three varietiesand two levels of fertility that would be two treatment factors and then youwould have a two-waydesign in randomized blocks
different ways for the
well when you have
bias in the experiment
when you have a one-way design it's simple whether you call it a factoror a treatment it's just the same thing when you have a two-way design take theexample i've given you where you have three varieties and two levels offertility you can either think of this as a two-way design for the treatmentsor you can think of it as a one-way design where that one way has sixtreatments because it's you can think of it as three by two or you can think ofit as the six and it's up to you whether you want to think of it as just sixtreatments or whether you want to say well i would like to know right from thebeginning the layout of my experiment in terms of both factors so when it'smore complicated than a one-way design you can choose whether to take allcombinations of the treatment factors and call them one big factor with allthose levels or to split it up by the components [cough]
do you ever have three-way design
oohlots of times
so it's like er on the er er dialogues within
yes
and you just have one and two-way and then generalize the model
this is this parallels here what you would have for the analysis
yeah
and you can either choose to do the analysis thinking what is my designlet me give it a name or and i prefer to say it's a general design
mm
how many treatment factors do i have and this menu system because it'sfor simple designs only it only allows you up to five factors but five isprobably enough so if you go to the general then it would say how manytreatment factors do you have and you could have up to five different treatmentfactors there's no limit in Genstat on the number of treatment factors but wefind most experiments five is enough i would like one of the main bits of worki did when i was working in er in Niger was to try and encourage people whoonly had experiments with one or two factors er to include more factors onceyou click on okay this is what you will get so you will now get a Genstatspreadsheet and you can see here er let me return tothis previous slide just to remind you what i did this particular example ihave four blocks and three levels of the treatment so it's a simple design ihave twelve plots so there's a twelve down at the bottom which Genstat worksout automatically just multiplying the four by the three that this was anexperiment with twelve plots so when i click on okay it will produce therandomization and automatically you will now get i've called it data but it'sreally just the design you will now get this structure in a Genstat spreadsheetnow i want you to notice and we will emphasize this later on that this way oflaying out the data is part of the simple data management and i've seen one ortwo examples this term because you are all addicts of Excel you will find thatExcel gives you too much freedom in laying out your data and that can causelots of problems later on so i emphasize what we discussed in session threethat when you have twelve plots in an experiment thelayout of the data for a statistics package is to have twelve rows of data onefor each plot you will have the label for the plot and you will then haveanother column which says which block am i using which plot do i have and whichtreatment and these treatments have been randomized so there's yourrandomization so this is your data laid out in the sort of field order ready toadd further columns if you like with your measurements once you take them andso this is all ready to be a data collection form and this is in Genstat so thenext part of your strategy you see is to say well after i haven't got anymeasurements yet because i'm just designing my experiment but when i've got mymeasurements they will make more columns here do i want to enter thesemeasurement data into Genstat or into Excel i can choose so if you choose tosave this as an Excel file which i did then here is the same information savedin Excel so now as you see you've got A B C and D in Excel andonce you measure a few things the height of the plants or the mean height ofthe plants er the yield and various things those just become more columns whichyou can enter into back into Genstat for the analysis and you will rememberfrom the er session on management we have said please enter your data straightfrom the field in the randomized order and now you see that's a very easyroutine you can start in your stats package to randomize your experiment if youchoose to do your data entry in Excel then that's fine you export all thedetails before the season here you now collect data and as you collect the datayou just type in your extra columns of data and your data are ready enteredand in many of the courses that i give i try and encourage scientists not toenter data at the end of the season when they've got everything collected butif after a few weeks you've measured the data fifty per cent flowering then theday you measure it you just type it in it's very quick and so it's there inyour field book and in it goes same day and then if there's a problem you canprobably have a look very quickly and you've seen how easy it is to having evenif you enter in Excel to then get your data into Genstat for the analysis sothe very day you collect your data there is no problem doing your firstanalysis and the procedure works very nicely any questions so far [cough] thesecond example this now can follow up your initial question this is now anexperiment where i have got three factors so i've got three treatment factorsi'm assuming irrigation with fourlevels i'm assuming fertility with two levels i'm assuming variety with threelevels so i'm assuming a much more complicated experiment er how manytreatments
twenty-four
twenty-four treatments so we're just taking we're going to have anexperiment with all levels of these this would be a simple experiment whichwould mean the total number of treatments is twenty-four so i could enter thisas a one-way design with a treatment factor going from one to twenty-four andassociate each number with a combination of irrigation fertility or variety ori could choose to enter straight away and say i want to do this and errandomize it straight away for my irrigation fertility and variety i've decidedto have four replicates and i assume also i've decided to have a split plotdesign and in my split plot design i'm going to have my level of irrigation andfertility on the main plots and i'm going to have my variety on the subplots iassume i've decided this maybe you decide this inconjunction with a statistician before you come to the experiment now youdecide that's the design i would like to try [cough] so how many subplots inthis experimentsm0662:
how many how many plots altogether you've already said there are twenty-four treatments
ninety-six
there are ninety-six plots just twenty-four by four because i've gotfour replicates and how many main plots
eighteen
thirty-two
sixteen
sixteen let's have a look well the corresponding design dialogue thisis an answer to your question now can you have more than two i now go to thegeneral design i've chosen to make it split plot so i'm going to the generalsplit plot design and it will now say to me how many treatment factors do youhave so i must understand these questions what do i mean by a treatment factorwhich i hope you understand quite clearly from the course and how many of thosetreatment factors are on the subplots well my design that i was considering hadtwo treatment factors on the main plot and one on the subplots how manyreplicatesfour on my main i'm going to call the main plot factor M plot i'm going to callthe subplot factor subplot whole plot treatment factor one i'm going to say isirrigate whole plot treatment factor two i'm going to say is fertility withthose number of levels and subplot treatment factor one variety has threelevels
why is that
sorry
why is that
i chose that i decided that was my experiment you can have any numberso you have to decide how many varieties do you have to compare
er why did you call those subplots variety
because i thought that that would be a factor which i didn't need bigplots for that's part of the design process you have to you have to decide doyou need the same size plots for all your factors if you don't then are thereany factors that need larger plots than the others here irrigation obviouslyoften needs large plots sometimes fertility levels need large plots because youget leaching from one plot to another and often varieties you can have quitesmall plots breeders havevery small plots so i'm assuming that either because of your expertise or indiscussion with a statistician you decide that you can get away with smallplots for variety but you need larger plots for here and that's why you chose asplit plot design if that had not been the case then as we've said before iwould recommend that you don't have a split plot design you've have arandomized plot design and then you you'd just have a different menu and youjust say these are the three factors and what i want to show you in a minute isthat we'll come and check well was it a good idea our design
can i just ask what's the randomization seed is that the way ofgenerating random numbers
that's correct er yes i haven't explained these things down at thebottom the randomization seed means that that's the point at which it startsits random number generation so if you were to make a note of this then youcould always regenerate the same randomization yet again you don't have to keepeverything by typing this number in yourself so usually you allow thecomputer to choose this and it's different every time but if you chose to makeit the same you'd get the same randomization and that's quite a good way ofkeeping a record of the randomization you had without noting everything down ifsomebody would say please could you print me another copy of that well you canalways print the resulting spreadsheet but if you said well sending theinformation all you have to do is fill this in this way and give that randomnumber seed and you'll get the same randomization and this is the randomizationthat follows so this is the output when you press okay it goes on of coursedown to ninety-six plots we only have fourteen plots here but you see it givesyou a column which says which block which main plot which subplot which levelof irrigation which level of fertility and which variety these of course arenot randomized but the this which is the level of irrigation fertility andvariety that is associated is randomized to acertain extent what you should notice is that the variety is randomized on thelittle plots so here's the first main plot which goes one one one while thesubplots go one two three you will notice that irrigate is at the same levelone for all those three because that's at the main plot level and so isfertility but the varieties go one two three because they are randomized on thesubplot level and when we go to the next main plot here we have main plot twosubplots one two three these two again remain the same because it's a splitplot design and these three this is a complete repeat of all the values here soeach main plot is a total repeat for all the levels of variety but it just isone plot from here
er if they're completely randomized will it be numbers one to ninety-six or
er sorry
if they're completely randomized
if it were completely randomized
mm
without even any replicates then it would randomize everything for thenumbers one to ninety-six so you can choose do i have replicates which is asort of blocking idea er do i havetreatments and how do i randomize you probably wouldn't use this menu if youjust wanted a set of random numbers there's an easier way of doing that butthat would be the extreme for the randomization that's right now you asked justnow about this randomization seed but there are other options down at thebottom that you could also ask for and i've used one or two of these er i'veasked could i have a dummy ANOVA table which might answer a bit more of yourquestion why did i choose to put varieties at the subplot level what i wouldlike to see occasionally is is the resulting design a sensible one for me tocontinue with and so i could learn a little bit about that with a dummy ANOVAtable and i will show you in a minute what that is i could ask for trial ANOVAwith random data what it does there please don't make too much of that therandom data is only there to show you what will the results look like from thissort of experiment when you havesome data how will the results be laid out so it can show you the way in whichthe results will be laid out and i think that's quite useful ahead of theexperiment to say is that a sensible thing so this is the sort of tool that iwould like also for discussion with people such as yourself when you're sayingi'm thinking of doing this sort of experiment and i can say well this is thesort of result you will get are you happy A with the design and B that you canthen understand the results so let's show you what this works out because iticked the dummy ANOVA table here i have the dummy ANOVA from Genstat i askedyou how many main plots and you see this is straight print out from Genstat andhere you see here is the main plot section so this is all revision but you cansee that from the point of view of these two factors this is a simpleexperiment not with ninety-six plots but with ninety-six divided by three plotsso there are thirty-two plots thirty-two main plotswhich is my twenty-one plus three plus one plus three plus the three plus theextra one so here we are at the main plot section so when you want to evaluateif this was a good experiment from the point of view of the main plots you canstart having a look just up here was it a good experiment to study irrigationand fertility and the interactionand then when you come along to the subplot section you come along here and youhave all the degrees of freedom down here ninety-five is the total becausethat's ninety-six minus one there's your n-minus-one [cough] i haven't giventhis but you'll try this in the practical Genstat also provides a sample ANOVAwith random data to show you how the results will look and i find that quiteuseful in teaching and we're asking you to get this in the in the practical tohave a look at that and the sort of question you can now answer is how wouldthe degrees of freedom change if you moved fertilizer to the subplots ifinstead of having two main plot factors and one subplot factor you said wellfertilizer could go on the little plots i wonder w-, how that would look andyou have now two ways of doing that you can do that from first principlesyourself or you could run the randomization again and move one of the factorsfrom the main plotlevel to the subplot level i hope you can see from here if we move fertilizerfrom here down to here then this would come down here and also this would comedown here so we would now be doing an experiment with three degrees of freedomthere and just three values here because this stays and so this now the intera-,the residual would have nine degrees of freedom we've got ourselves rather asmall experiment at the main plot level that's not such a good idea so it'sthose sorts of things you can now do either by studying this or by runningthrough the design again and that's what we've asked you to do in the practicalany more comments or questions on this design part i'm now moving to datamanagement
er i'd like to ask something on the number of plots that you have foryour er main blocking practice the main treatment practice
yep
er from where he's given us the three factors
yes
er i don't know if you've got irrigation as four levels fertility twolevels how do you then get can you not say that you had nine plots for your two
with the design as randomized that's what you've got
so for your main plot from that did you say you've got how many plots
for my main plot i said i've got thirty-two main plots which is theninety-six that i had divided by three
but if you didn't go through that ANOVA table er is there any way ofworking that out just from what you get at the very beginning er structure
yes if i didn't have that at the beginning i would say thatat the main plot level what i've got is four blockssf0668:
and four levels of irrigation which is four times foursf0668:
times two levels of fertility which is four times four is sixteen timestwo is thirty-twosf0668:
any more questions the second topic
er excuse me er er did and the design in the in in reality
yeah
i was thinking how about three factors plot that's to say maybe to havethe er irrigation out the way then the fertility as a subplot and then thevariety as the sub-subplot in that case we will have been having more of a howwill i call it degrees of freedom than irrigation and the fertility as a mainplot and then having the variety as a subplot how would you
okay can anybody er let me repeat the question and then i'm interestedif any of you can now provide an answer you are now you've had fifteen weeks ofstatistics so you're all semi-statisticians [laughter] now the question wasthat this was er deliberately something a little more complicated as anexperiment than you've had before it had three factors and the question waswell if you have three factors why did we just have a single split or if iunderstand your question correctly why didn't we have two splits where perhapswe have irrigation on the main plots and then we have er fertility on the sortof middle-size plots and variety on the little plots and that is quite commondoes anybody have any comments on thatsuggestion supposing that when you're back home and starting to work somebodysays i'm doing a three factor experiment so i'm doing it on a split-splitthat's called a split-split plot design very difficult to say if you've had afew drinks [laughter] does anybody have any anybody have any comments onwhether they would encourage that whether they would like thatsm0670:
ah [laugh]
and it was how would we differentiate the effect of the two that youcombine in that one like the the variety the irrigation in the block
yes here
combine make the main
i had here i had irrigation and fertility on the main plots
yes
yes
how would you s-,
how
how would you differentiate the effect on your experiment of
well if you look at the ANOVA table that's the same question as thoughyou just did a randomized block design this is like a randomized block designand you'll have a set of treatment means which give you the mean for each levelof irrigation and you will have another one which gives you the mean for eachlevel of fertility just the two means 'cause there's only two levels and thenyou'llhave another table for the interaction and that is one reason if you're notsure how that's going to look in practice that's one reason why Genstat givesyou a dummy analysis not just with the degrees of freedom which you got herebut also with random data so you can see how all the means will look and youcan see i wonder if that will give me sufficient information to understand allthe components of the treatments that i've applied to my experiment i thinkit's a similar question that most people feel that if they've got many factorsthey're much happier if each factor's at a different sort of level which leadsyou towards having two factors in a split plot experiment and three factors ina split-split plot and i hope you never have five factors because then you'vegot huge plots and and so on does does anybody have any thoughts about wouldyou encourage
well just a general stab in the dark
yes have a s-,
you split your plot into levels of fertilizer and split it again andthey're very small plots the smaller the sample er if you have a larger samplevariations tend to be absorbed in a large sample rather than a small sample isthat
that that's that's almost there
depends on the way degrees of freedom
degrees of freedom will comein er you would it would be like having the top level it would be like justhaving irrigation at the top level does anybody have any general feelings aboutwhether they would encourage experiments to be at lots of different levels orwhether they would re-, prefer information to be at a single levelsm0672:
wouldn't it depend on what you're looking
i-,
at what you were interested in 'cause if you want to to find er equallythe effect on irrigation and part of the effects of fertilizer and variety andon interactions then by splitting it up into several levels you're going tolose a lot of degrees of freedom for your upper levels
right
er so surely the information that you'll obtain will be er you won'thave er i don't know how to finish that sentence
er let let me try and finish it for you well maybe try and ask somebodyelse
mm
because i think you were voting for the side of not having too manylevels
mm
er there were other people who i think instinctively said let's havemore levels is there anybody who would who approves of the idea of having lotsof levels
in blocks why didn't we use one of those factors
right e-, each one going down
yeah that's the way they
right okay having your idea of having two factors in the split blockdesign and three factors therefore in a split-split block design is extremelycommon my view is your other intervention which is to say let's not have toomany levels unless we need to so the general view i have is thatlots of levels causes complication if you can have your experiment at a singlelevel life is simpler all your tables are compared at the same level all yourplots are the same size and the analysis the design is simpler and i think theanalysis is simpler so the split plot analysis has lots of different levels andyou will find when you look at the standard errors that that indicates that theanalysis becomes very messy and complicated so i would prefer not to have splitplot experiments the only reason i would have a split plot experiment is ifsome factors need large size plots like irrigation and other factors don't andthen if the l-, if irrigation needs large size plots and we want to haveirrigation and variety if we want to have no different levels then all plotshave to be very very large whereas because variety only needs small plots wecan choose to split the large plots that we need for irrigation intosubdivision that seems a good reason i findthere is no other good reason for having split plot designs we will see latertoday that the whole nightmare of repeated measures analysis is a similarargument that the repeated measures are repeated within the plot they're like asort of split plot where time is each measurement and you will find as soon asyou have lots of different levels in your data your analysis is getting messierso i'm not very comfortable with the idea that if you increase the number offactors you also increase the layout problems remember at the very beginningwe've said that when you look at design please think of your treatmentstructure we said we want three factors because that ties in with ourobjectives and then please think of your layout now what the people who dosplit-split plot all the time are doing is they are thinking of these twotogetherthe treatments and the layout and they keep confusing them together and i wouldlike people to think of the treatments first and say i could satisfy myobjectives by having three factors and there'd be lots of objectives i couldsatisfy now can i have a very simple layout a simple layout is a randomizedcomplete block sort of layout with twenty-four plots in this case for eachblock and so there are no different levels for the treatments and if you canmanage that please do it if you can't manage that you say well maybe i'll haveto go to a split plot sort of layout with two levels but don't volunteer for itand say because i've got two factors i will automatically go for two levels ithink that causes many problems in the analysis of experiments and is part ofthe reason peopledon't exploit their data as much as they could
er my last question er would you be able to tell what a reasonableportion is statistically speaking of the effects of say irrigation confidentlythen confidently them i was thinking when you split them and you could do thesethings see i would have gone in for irrigation as the main and then the er erfertility i mean the maybe the fertility that and then gradually move on to thevariety and have an idea whether even there is an interaction between variety imean irrigation
if you lay it out in a randomized block with just one level you cananswer all those questions you can askn-, answer the questions about irrigationabout variety and about the interaction whether it's laid out as a split plotor whether it's laid out as a randomized block so the questions you can answerabout the treatments are the same there are some people who would argue thatwhen it's laid out as a split plot compared to random and let me come back astep when it is laid out as a randomized block you are sort of treating eachfactor equally they are all on plots of the same size one of the argumentsgiven in the textbooks for having a split plot is where you want moreinformation in this case let's say on variety so you're going to put them onthe little plots and then they're always close together and you ye-, you wantless information on the irrigation so you put those on big plots that are bydefinition further apart on average and so when you compare a randomized blockwith a split plot in the split plot according to the textbooks you get moreinformation on the subplot factors and less information on the main plotfactors the problem i have is that you get much less on the main plot comparedwith a very little gain on the subplot and also that does not account for thefact you also add in unnecessary complication in interpreting the results whichmeans that i don't like that as a reason for doing a split plot experiment theonly reason i like is the fact that you have to for practical purposes andthere are many of those okay the next subject then we'll have a break and we'lldiscuss repeated measures after the break now what i hope to show you is thatthe ideas of data management which we distributed in session three which wasvery early last term that was data management for any sort of data when wetranslate those ideas into experimental dataexperimental data are quite simple usually and so you shouldn't have anyproblem if you manage the data sensibly and if you keep the principles so we'regoing to review the standard ways of entering experimental data which i thinkfollow automatically if you've understood the ideas of design and what we'realso going to show you is what happens if your data have been entereddifferently and this is where we're hitting a new problem now because of allthese people as i've said before who are maniacs for Excel and that means youcan enter data in all sorts of crazy ways doesn't it er and and then you canhave problems reorganizing your data so you can do the sensible analysis and ihave to tell you that as statisticians now this is serious because in the oldendays we found that we spent all our time helping people on the analysis nowmost of your time seems to be spent on rescuing your data from poor datamanagement the analyses are very quick you just click on theANOVA button in Genstat so the analysis step is very very quick and you've doneit many times this term the step which isn't quick is reorganizing your databecause they were entered in a funny way so there are two ways to avoid thisand i want to indicate both of them the first is please enter your datasensibly and then you won't have this problem and the second is if you haven'tentered your data sensibly please don't re-enter please use the computer toreorganize your data but accept that don't get annoyed at either Excel or atGenstat or Minitab because that's taking the time i'm afraid it is the datamanipulation that does take the time so allow a little bit of time for that sowe're going to show you both and you either need to reorganize the data becauseyou've entered it in an odd way or because alternative analyses requiredifferent layouts so sometimes when the data aren't so simple you might havethree different analyses and for one analysis it was good toenter the data across and for another analysis it was good to enter the datadown so you need to become a little adept at data manipulation or you're goingto waste a lot of time and a lot i do mean it perhaps i'll er tell you one ernot horror story but close the subject of data management is not well reportedin the textbooks when i arrived back a couple of years ago one of the firstadvisees i saw was somebody who was just finishing his PhD at Reading and hehad been on this course but we hadn't been discussing much about datamanagement in the olden days and he'd followed a little bit of the notes on howto organize the data and it was discussions with him that clarified to me thatwe must include data manipulation data management in this course which is whywe've changed this course to include this he had an experiment which was donehere and he'd done his experiment at two different places for each of the threeyears of his PhD and each experimenthe had measured ten different things so he'd had ten measurements it's all verysimple these were very simple experiments he had forty-eight plots in eachexperiment he had now looked in a textbook and he looked at his notes to seehow to enter the data and he had entered the data quite nicely organized withthree columns the first column was the yield or the measurement the secondcolumn was the block and the third column was the treatment there were twelvetreatments and there were four blocks so he had measurement block treatmentbecause he'd looked in a textbook and textbooks only seem to deal withexperiments when you have a single measurement which is unlike the real worldwhere you always have lots of measurements he decided to enter his tenmeasurements in ten different files so he now had ten little files each onewith three columns the block and the treatment columns were the same and themeasurement was different and then he had six experimentsso he now had sixty files each one with three columns in and each one followedprecisely the method of analysis he'd been taught in his course and he'dfinished his analysis and he was three weeks away from submitting his PhD andhis supervisor looked at his information and said there are two interestingthings i would like you to do in addition the first is that i've noticed thatyou have measured the yield in two different ways i'd like you to do what'scalled an analysis of covariance where you adjust one measurement for thevalues of another measurement could you please do a bi-, a simple analysis ofcovariance for each of your six experiments and he gave him a very simple thingand showed him it was in the textbook the second question was even moreperplexing to him he said could you do a simple combined analysis where youcombine the information for the six experiments together to see how the resultsyou have reinforce each other and so he came tostatistics to do this he knew no computing he only knew how to turn thecomputing handle so he was now being asked a simple question of data managementwell it would have been simple if his data had been organized sensibly but canyou see that this idea of covariance which would have been trivial with Genstatnormally meant that he had two data files which he had to merge togetherbecause the two columns were in different files nobody'd taught him aboutmerging files and the combining of the experiments the six experiment meant notjust that you merged the files but you then had to put them end to end becausehe had forty-eight but now he wanted forty-eight times six with another columnwhich said which experiment it was so when he came with three weeks to go weexplained these ideas to him but because he had no concept of data managementor of computer ideas such as merging files he never succeeded the only way itcould possibly have happened is if somebody else had takenhis data and done it all for him that's not his PhD or if he'd learned a littleabout data manipulation and these were very very simple tasks i have to saythese are much easier tasks now you've got Windows than they were when you hadto merge files using DOS commandsbut nevertheless this was not possible for him to do and that's datamanipulation taken to its illogical extreme but i have to say that the way hewas encouraged to enter the data first was exactly what was recommended in avery popular textbook which we use on our courses says when you're enteringyour data into the computer this is the sort of layout and it encouraged thelayout which caused his disaster because it didn't say of course in practicalexperiments you will have more than one measurement and just put them end toend don't make them in a different file so let me just remind you this was theyield data that we discussed in session three you have nothing new you need tolearn if you understood session three notice that the way that we have laidthis out with the block numbers is exactly the same as the way Genstat has justrandomized your experiment at the beginning so here are the blocks therepetitions and the treatments and here are themeasurements that you just type in when you get them so as long as you don'tmess things up from where you started the rules are very simple how many plotsdo you have each plot becomes a row each column is a measurement i can't thinkof anything that's more simple and that's what you have to do you will findthat there's one complication which we do discuss in session three which iswhat happens if some of the measurements are made at the plant level or theplot level here sorry the plot level and other measurements are made at theplant level so for example it's very popular to measure the yield by harvestingat the plot level but you might measure the height of twenty plants in eachplot i wonder how you would enter that to which the answer is either in Excelor in Genstat you have one sheet for your plot level and you have another sheetfor your plant level and we've covered that both in the discussion in sectionthree and in the practical that you did so as longas you're happy with those you don't have a data management problem you shouldenter your data in this way i can leap ahead a little bit to these repeatedmeasures ideas supposing that here's an example i'm sorry it's a bit in Frenchbut this is the weight of small potatoes middling potatoes et cetera we'regoing later on to consider repeated measures which is measuring things aftertwenty days twenty-five days thirty days and things like that how should youenter those data answer they are just measurements so enter them across just asthough you were entering different measurements so just because you made themeasurements which differ in time don't get more complicated just treat them asa measurement and so if you have six repeated measurements just they're sixmeasurements enter them across they haven't changed the number of plots in yourexperiment so they go across this is how not to enter experimental data this isthe same data here we have thetreatment information and here we've entered the data for replicate onereplicate two replicate three for one measurement that is very popular isn't it[laugh] i i'm sorry i'm i'm looking at you because i-, i-, you know it's notyou that's made this as a this is encouraged in many departments and it seemsvery obvious and it works quite well for simple problems also notice that ifyou were doing the analysis by hand in the olden days this is exactly what youwould do because you could work out the mean of these and you could get themean for that treatment so you could get all the treatment means down here andall the block means across here so if you are in the habit of confusing entrywith analysis this is wonderful you can use Excel to work out calculatedcolumns and it all seems to work quite well until you try and do a fullanalysis and then it all falls apart do not confuse analysis with entry iflater on you want to analyse your data either with Genstat or Excel you canenter the data in the proper way that's like this if you would now like to lookat the data like this i've said this is how not to enter experimental data ifyou want to look at the data like this that's terrific it's called tabulationyou enter the data in long columns and then you say please tabulate the columnsand across the top i want one factor and down here i want the other factor andthen i'll put some summaries i don't have a problem looking at the data likethat i have a problem entering the data it's confusing entry with analysis inGenstat that's called tabulation in Excel it's called pivot tables i don't careh-, whether you do it in Excel or whether you do it in Genstat so enter yourdata in Excel the proper way enter your data in Genstat the proper way if youwant to look at the data like this tabulate the data present the data very niceyou can see what's going on you can see what a nightmare this is for your dataentry by looking and explaining tosomebody how you would enter these data in that format because that only worksif you've got one measurement but in the real world we have here we have onetwo three four five six measurements are you going to enter them on sixdifferent sheets it's all getting messy this is very simple and if ever youwant to transform your data and get the total it just becomes another columndown here
why doesn't he have repeated measurements of so many different factors
if you've got repea-, lots of repeated measurements they still keepgoing acrosssf0668:
and you might have sets of repeated measurements you might measure lotsof things after twenty days another set of things after thirty another set ofthings after forty they can go across so you can go way across here er
what if experiment where you take in data from de-, for instance you domaize and pea or whatever it is and then you have all similar columns like thiswill it make safe to try to box them together or have separate because on themreally i mean they're independent
okay
sort of shoot up into for say maize height
okaysm0669:
right th-, we'll that can be the last question before we have a quickbreak 'cause you have such a nice new coffee place downstairs er th-, er thequestion i hope it's understood to everybody there are some experiments whichare called mixed cropping experimentsdoes anybody not know what is a mixed cropping experiment you you all happythat this is a an experiment where you might have maize on sub-, some plots andbeans on other plots and then the aim of the experiment is to see how the maizeand the beans mix together so some plots have both maize and beans together andmy simple rule for this is please stay simple so that is that please do exactlythe same down here you have all your plots your treatments will say is it maizesole or bean sole or a mixture and then here are all your measurements and inyour measurements you will have lots of blanks for the observations that don'tthe maize observations don't have any beans leave it blank or put it as missingit doesn't matter keep life simple in the past there has been a problemparticularly related to a package called Mstat that is very poor at datamanipulation and that has caused people to say well maybe i'll enter the maizedata in one file and the bean data inanother file or maybe i'll enter the maize sole data in one file and the beansole data in another and the mixed data in a third and then they get veryconfused er so to avoid all that confusion keep my simple message don't confusethe entry with the analysis the reason people choose the different files is tosimplify the analysis simplify the analysis afterwards but for the entry theentry is simple if you say how many plots did i have and i will enterobservations and if there are some observations i don't have they're likemissing values the reason is different but you just leave it blank or you put amissing value code in let's have a nice simple life and then you will find thatthe analysis is also simple after the break er we'll look at how to manipulatethe data and then quickly on to repeated measures okay we'll have a breaknm0658:i'm realizing as usual that luckily you have the slides for everything becausei don't think i'm going to finish yet again and i do want to discuss repeatedmeasures so i may have to leave out a little bit of one of the topics on datamanagement i just want quickly to review the ideas to compare these two formatsyou've seen our recommended way of data entry this is all revision now has onerow for each plot or unit and that's the lowest possible level if it's asubplot it's one row for each subplot so in the example in lecture three thereare twenty-seven rows because there were three reps by nine treatments therewere twenty-seven plots in the randomized one just now there were ninety-sixrows because there were ninety-six plots therefore there's one column for eachmeasurement the other way looks like a textbook example for a hand analysisalso unfortunately and they've been written toomany times but because they're all powerful they don't have to listen toanybody er in Excel it's the way you need to lay out the data for Excel to doan analysis of variance we do not recommend you use analysis of variance inExcel if you're going to do analysis of variance use it in Genstat or Minitabor anything but Excel's analysis of variance is not very good
statistically it's not very good
it's it doesn't do enough it doesn't show you residualssf0674:
it doesn't encourage a critical looking at data it only goes up to twolevel factorials and it's much better if you're going to use Excel for yourstatistical analysis you go up to simple description and tabulation maybe youdo graphics in Excel but don't get into ANOVA and regression in Excel you'vegone off the end of Excel use the proper tool for the task you have when youhave complicated analyses of data there are many statistics packages use theone that's most appropriate for you i think for experimental data it'sabsolutely clear thatGenstat is the most appropriate but the important thing is that you use onethat is appropriate and you've fallen off the end of a very general purposetool which is a spreadsheet [cough] so as i've said before this lecture try touse the standard format for your entry it will save time on the analysis laterbut if somebody has entered the data differently it's usually quicker toreorganize the data than to have to retype so don't say oh gosh you've made abig mistake you'd better start again use the computer to help reorganize thedata use either a statistics package or a spreadsheet i find that Genstat thecompetition between Genstat and Excel for reorganizing the data for you wouldbe quite a good one because i think for reorganizing if you knew neitherpackage it would be quicker to learn and use Genstat because it's built to dothat sort of reorganizing than to use Excel but life is not equal most of youknow Excel very well and you hardly know Genstat so some of you willprefer to reorganize your data in Excel and other people would prefer to learna bit more of Genstat to do the reorganizing you should choose the methodthat's most appropriate for you and that will depend on your work in the futurebut if you're thinking of using Genstat seriously in the future then try andlearn a bit about its methods for data manipulation and i'll show you a littlebit about what that means first you have to understand what you're trying to dohere is an example where i've taken the one from before where i assume we'veentered the data in the wrong way and we want to go from this way to this waythat's the way we would have had if we'd entered it correctly with thereplicates and the treatments and the dry matter so you ought to see what it iswe are trying to do we want to go i've said from this wide format to the longformat we are trying to take these and i think you can see i hope you can seewe're trying to stack these one below anotherso what goes across becomes stacked it's not er only that you could picturethat's very easy in Excel but we want to do a little more than that because wewant to take this which are already in the right form and we want to repeatthat so this one on the left hand side gets repeated three times once for eachcolumn so it stays opposite not just this measurement but this measurement andthese reps one two and three we want to have a new column called rep which goesone two three so it's not just stacking it's a bit more what do we mean inpractice usually you want to stack the measurements and you want to carry thefactors let's have a look at how that works in Genstat Genstat has a dialoguecalled stack you just have to go you should be getting to the stage withGenstat that you become curious and you think well there must be theresomewhere and you go to spread manipulate and you will find stack within stackit will say how many columns do you want tostack together well it should be quite easy for you to say i want three columnsbecause i have rep one rep two rep three i want those stacked one below theother i want to record the column source i want to record where they came fromin a column called rep that's a new column and then you put your observationswhich were called rep one rep two rep three which were actually the yields andyou put them there you notice it puts a one beside to say they're all going tobe one column you might have had more things as well and then it would havetwos beside because that would now be a second column and you have a repeatcolumn which is treat you want treat to be repeated each time that's what wesaid was needed and when you click on okay then you will find that it willproduce exactly that spreadsheet so it will take that and produce that i don'tthink that's too difficult so that is stacking in Genstat once you've got thatfar and you realize that's quite easy i justoccasionally you want to go the other way round not often but sometimes youhave it long and you want to go wide and if you ever need that there is youshould now not be surprised if there's a stack dialogue there is also anunstack and this is like stacking things on a shelf you you can either stackthem up or you can take them from there and you move them sideways so thatthey're now unstacked so that also exists that is one sort of data manipulationthe second one i'm going to mention that it exists and then leave it because ithink there is no not time for the repeated measures so let me just mentionthat the next it's in your notes that the next is that you sometimes have dataat two levels and you must summarize one level to move it to another level theexample that you have in the notes is data that were measured yields weremeasured on the plot level but tuber number was measured on the plant level andyou want to summarize the tuber numberonto the plot level to analyse with your other data and you'll be doing that inthe practical one of the examples does that and that is called data summarybefore the analysis and that's very common and is usually where measurementsare made at a lower level than the one where the treatments were applied sohere the varieties were applied at the plot level but you measured something onplants within the same plot and so i just give you the three examples thatyou've had already in session three there were tuber measurements on twentyplants in each plot in session in the last session you had tree measurementsthis was what namex described on four trees in each plot so you have a plot wasfour trees and you measured the girth and other measurements on each treewithin the plot but you want to analyse at the plot level because that's whereyou applied your treatments and in the Genstat guide the very simple examplethat you will have seen in thefirst part of the guide had four replicates and three treatments and there weretwelve pens but there were two sections to each pen and that's the example inthe Genstat guide so there we have twelve plots and two sections in a pen so wehave twenty-four sections and we want to summarize from the twenty-four up tothe twelve now i've put at the bottom check you recognize these these three asthe same problem because in the Genstat guide we show you in detail how tosolve this problem you will meet it very often and if you recognize that thisis the same problem as this and this and many others then you can use Genstatto do that initial summary and let me just show you the the dialogue that youget with Genstat without giving you there's your data at your low level youwant to get the total or the mean at the higher level and you want to carryother things along so your analysis can proceed at the higher level and soagain you should find there is a summarize thespreadsheet which is another dialogue which will help you when you've got verydetailed data at one level and you want to move up to another level so that'sin your notes and it'll be in the practical does anybody have any i haven'tcovered it because i'm a little behind and i would like to tackle the repeatedmeasures does anybody have any comments or questions on that yes
case we have er four trees er in each plot we know for example thedirectional reach of the trees
yes
so we wanted to know the production for the block separately then weadd all the production of the four trees and then er we'd like to know er forthe whole plot
that's correct that that that's very common er you you don't have toand in the notes we describe you can do the analysis at the tree level but youmust accept that you applied your treatment at the plot level so the usualthing is to say what was the production for the whole plot and then you mustsay well do i want the mean production per tree or the total production andthat depends on the problemon er some experiments i analysed er on disease there were measurements a an aninsecticide was applied at the whole plot and then ten plants were measured tosee how diseased they were and the idea was now for each plot you wanted ameasure of disease in the olden days people always used the mean disease scoreas a measure of the disease per plot we decided that because we wanted to seethe most effective insecticide we should also calculate the maximum diseasescore namely the disease score of the worst plant in the plot as a summarynumber to say that characterizes the worst that could possib-, if that worst ispretty good it's a good insecticide so it's not always usually you have thetotal or the mean in the plot but it can be the maximum or the minimum that isalso useful so you calculate a summary statistic for the plot which you thenanalyse at the plot level last subject repeated measures these are very commonin designedexperiments where measurements are repeated on the same unit they can be intime or in space and the problem from a statistical point of view is the sameso animals weighed each week would be i'm assuming the animal receives aparticular treatment at the beginning of the experiment or has having a diet asyou go through the experiment and is weighed each week so rather than just anordinary yield experiment where you measure just once at the end you recordsuccessively in time that is a repeated measure in time most repeated measuresare measures in time occasionally here's another example tree diameter isrecorded every six months to see about the growth in human experiments youoften do lots of measurements in time you measure the weight of babies everymonth for a year you measure the effectiveness of a treatment for cancer byrecording every three months the effect on patients and so on so this is verycommon in many fields of application justoccasionally these repeated measures are in space an example would be if youhave a hedge and you want to see the effect of the hedge on the plants that areclose to the hedge you might have a hedge er with a certain tree species andthen you have some rows of maize which grow and you have six rows going awayfrom the hedge and now you want to measure each row so you applied your plotconsists of your hedge with six rows each side and now you want to repeat themeasurement namely the yield but not for the whole plot but for each row to seethe effect in space as you go further away from the hedge and that is a problemof repeated measures in space those repeated measures introduce problems ofdata management and analysis which we're going to look at and it reviews manyof the ideas from this part of the course we'll have a very simple example andso you have more information it's in the Genstat guide there are fivereplicates this is an example for you becauseit's example where there are no blocks one or two er so there are just fifteenpetri dishes little dishes and there are three isolates of a fungus and they'rerepeated five times but there's no group of five here group of five here thereare just fifteen of them and there were six measurements made on days threefour five six seven and eight [cough] how many plots how many measurements isit clear about the normal data and how many plots how many plots easy questionfifteeen
fifteen
it is i'm sorry you you probably were confused 'cause it's too easy erit depends whether you think of your your confuse your measurements with yourplots you see if you don't it should be obvious you have a question
destructive measurements on the same plot as the
the des-, tha-, that's a very good question when you are measuring onthe same plot you have the choice of measuring let's say height which issomething you can go back to exactly the same plant and measure or harvesting afew plants in the plot from a stats point ofview it's roughly the same thing because they are they're still within the sameplot but from a precision point of view it's much better if you can i-, i-, itisn't quite the same because if you go back to the same plant then yourrepeated measure is at the level plant if you're measuring the height whereasif it's destructive and you're measuring let's say the height of four plantsand then you throw them away then and you measure the height of four moreplants then you're still repeating the measure but the level is the plot levelnot the plant level because you can't go back to the same plant because it'sharvested so where it differs is the level at which you're able to do therepeat usually we find that the lower the level you can do the repeat thebetter it is so we often find that non-destructive measurements aretremendously useful and last week i was examining somebody whose thesis is ontaking aerial photographs of plots where you can measure the the arearoughly of each plant repeatedly very very easily by taking a photograph andthat is non-destructive and was shown to be a very good way compared to thesesmall harvests that people often take where you get exactly what you wantnamely the harvest but it destroys it so you can't measure the same plantslater on here's the data well sorry er i haven't i'd asked you how many plotsthere are but it hasn't answered you should be saying there are sixmeasurements so that's six columns the fact they're on days three four five sixseven eight doesn't affect and there are fifteen plots therefore i'm going tohave fifteen rows of data and so the data are going to look well here's anexample of the way the data could look where there's the unit there's theisolate there's the rep and there's my measurements on day three four five sixseven eight [cough] now you now have to think of your strategy for the analysisand here we begin with a slight problem that is i would like you tolook constructively at the data exploratory analysis we said is very importanti wonder how you would like to explore these data well a very common way thatpeople would like to explore the data is to see what's the change inobservation over time sort of notice this goes on the first petri dish i gothree-point-seven five six-point-one seven-point-five eight-point-three nine-point-ei seem to going up with time to understand my data maybe it would benice to look at that sort of graph as a function of time that would be a niceexploratory method but unfortunately for a stats package exploration works beston columns so you may wish to do that exploration in Excel or you will findGenstat helps so a strategy for the analysis nothing changes you've changed theproblem but you haven't changed the strategy which is please start by lookingcritically at your data so start with data exploration and that's usuallygraphs so you look at all the data are there any oddobservations you could do those Excel or in Genstat and you could get one graphfor each plot so there'd be fifteen graphs be one way of exploring the datalet's have a look at that first i'll come back to that for the second part sothere's a way in Genstat of exploring the data and you will find that Genstathas a little menu which puts this out automatically so here's the graphs for erone treatment the second treatment and the third treatment and here is thegraph for the means for the three treatments so there's a bit of analysis buthere we have all our data this is the ninety observations there are fifteenlines because we have fifteen plots and each line has six points because wehave six time points so we actually have all our data here and we could see ifthere was some odd observations i don't see anything particularly odd
when you say odd what exactly do you mean
the full set of numbers consists here's all our data these are all thenumbers and what we have is we havefifteen plots so we're actually using all the numbers in those graphs you cansee every number somewhere there so we're using all our data in producing thoseplots
my question is by looking at the graphs what are we looking for
er okay does anybody have anything they've found without knowingseriously what they're looking for
there is a
any impressions
increase er to an X -axis and
there seems to be an increase any er re-, remember your chickexperiment and the increases sort of straight lines or curves
curves
curves
curves we we sort of like that
yes
or wiggeldy
some of them
mm some of them were
and some were straight mm
i don't notice any that go sort of right like that sort of startinggoing up to the top and coming down remember we're worrying about statisticsthere's variation so th-, everything you can't have things that are exactlystraight 'cause we're just connecting the points do you do you think that forsome of these it would be sensible to have a straight line model would that bea rough reasonable summarysm0684:
for all the plots are there any plots where you think a straight linemodel isn't going to be sensible i don't actually see many which is surprisingusually you find maybe one treatment is curved and the other treatments arestraight as you found with the barley and the wheat one was more curved thananother you might want to recognize that does anybody see any very surprisingobservations i don't i don't i don't sort of see a sudden spike like this whichmight be a recording error so this is exploration and exploration can bepositive or negative usually i find you notice one or two very odd observationshere i don't see anything very odd and things seem to be increasing so thathere where this is the mean of that one i feel reasonable confidence thatdrawing a straight line which is the average for those points is probably areasonable summary and i notice now that this straight line so this is analysisand thisis just presentation of the raw data and i now notice in this summary thatthese all three seem to be going up but this maybe is going up more gradually Ait's lower and it's going up more gradually so from these i feel that this isprobably a fair summary of the data i don't see any reason to say oh gosh it'snot fair because of this and in here i'm starting my analysis and i've donethat in a very simple way and visually does that help to answer your question[cough] okay so we have our data and i was looking for the strategy okay so isuggest for all analyses you start with a simple summary and then you go on tosimple analyses what could the simple analyses be well here we have the dataone simple analysis could be to analyse the data on day three just take onetime point another one day eight so there's a very simple analysis you couldanalyse each of your observations separately the next simple analysis could beto take a useful summary one summary might be the difference betweenday eight and day three has the change been the same for each treatment andeach replicate so that's what we suggest i keep losing the er so i've suggestedthe first simple analysis could be the data at each time point then we couldhave simple function like the final minus the initial or we could have theslope of each line now you don't want the slope if too many lines could be verycurved but here i think getting the slope of each line might be a sensiblesummary as a strategy what sort of strategy is this well i would claim that therepeated measures are like observations at a lower level they're not exactlythe same but they're a little like a split plot analysis they're like takingday as a level within a petri dish and then in this example we have sixobservations within each petri dish for the six days or we have ten weightswithin each animal so it's a little like a split plot experiment where thefactor time is within the treatment just as anordinary split plot but it's not quite a split plot because we don't randomizethe times we can't like anything like that the analysis will be simpler if wefirst get a summary value at the plot level so our analysis is going to besimple if we summarize up to the petri dish whatever we do we've got fifteenpetri dishes whatever summary we'd like to get that would be a simple analysisif we can go you were asking about split plots and i was saying simpleexperiments are at one level well repeated measures bring in a second levelthere are many methods for analysing repeated measures bringing in the twolevels but the simplest is not to have two levels but is to summarize the datafrom the repeated measures up to the one level because that's where we applythe treatment which summary is appropriate depends on the data and theobjectives and the booklet on analysis that i gave out in week eleven gives yousome more details so the graphical display indicates thata useful summary might be the slope of the regression line for each petri dishso we then have a problem how do we get the fifteen slopes in Excel we coulduse the data as they stand in Genstat be better to stack the data so now to dothose slopes because Genstat works with columns be better to stack the data andthat was shown earlier and once you analyse with the stack data you will findand the way we'd go through that and get the regression you will find that hereare the fifteen observations and here are the fifteen slopes and here is theanalysis where we're actually analysing the slopes we're getting the individualslopes and there's fourteen degrees of freedom here because there's fifteenpetri dishes and we find that er the effect of slope is statisticallysignificant and these are the three slopes which are the lin-, the slopes ofthose three lines and we find that these first two treatments are about thesame but this slope is rather flatter thereare many other methods of analysis of repeated measures and Genstat has a wholeset of dialogues specially for that they all try and get more levels moreinformation by leaving the data at the two levels rather than summarizing up toone level they're often attractive in principle they're needed that should bean if they're needed if there is not enough data but to me they have a majorproblem that they are much more complicated and often their real problem is youcan't tailor the analysis to the precise objectives of your research so they'relike many complicated analyses that they're wonderful in principle but inpractice they don't help that they are playing with data often and myconclusion is use the simple methods wherever possible and if you do use themore complex methods which you can because Genstat provides them from menusthen don't just use them make sure they add constructively to what you wereable to do quite simply with the simple methods okay practical workthe practical follows the topics covered in this session so it's useful for youto review those so we're doing some on designing some on managing data and someon repeated measures in each case i've deliberately used examples from theGenstat guides so you don't have to finish just concentrate on those parts youfind most interesting and that will help you get more experience in usingGenstat and two final slides this is now the end of the five sessions which arespecifically for the analysis of experimental data you now should have twothings the first is the broad picture of the role of statistics in researchprojects which has come from sessions one to five that was last term so youshould have an idea of how you use statistics in design in data management youshould havereviewed basic statistical techniques statistical inference ANOVA simpleregression that was the second part last term now you should be familiar withsome of the special methods for analysing experimental data and hopefully youare therefore ready for a brief introduction to the role of modern statisticalmethods to help you in processing your research data the lecture room next weekis the plant sciences lecture room so we're not here next week we're togetherwith the other group in plant sciencesss:
inss:
sorryss:
the ground floor i pres-, the ground floor lecture room in plantsciences
you mean the small lecture theatre
there's one
i hope not it's w-,
there's one lecture theatre anyway isn't it
sorry
just one there isn't it
there's just one one lecturetheatre i've been told it's got to take seventy of us
no it's largesm0688:
so it's the large lecture theatress:
and next week the practical is again for you in the Met department
is it just for us or will it be everybody else here as well
everybody is in the lecture and the practical is still split into thetwo groups as you go can you please we want your critical review of these fivelectures and so we have another of the evaluations this is on this session anycomments remember we've changed the course a lot this year so any comments theydon't have to be polite and i'll collect this in the practical so can you takeone as you go out and then i'll collect these in the practical
