er where are you going
Cornwall
oh that can't be any better than the Philosophy weekend
well no but it's paid for [laugh] i might come for the day on Friday
yeah good plan okay then anyway perhaps we should get started so we'relooking at proper names at the moment right remember from last week and westarted off last week by looking at a Millian theory of proper names anyonewant to remind me what a Millian theory of proper names is without looking atyour handout 'cause that would make me really depressed if you can't rememberwhat a Millian theory of names is without looking at your handout namex
that they are are labels
they're labels exactly right so what's the meaning of a proper name forMill
the er hook they cos-, they correspond to in the er world
yeah exactly the object that it hooks up with in the world so for Millthe answer to what is the meaning of a proper name is very very simple it'sjust the object in the world thatit hooks up with and we finished off last week by looking at three worries withthat kind of Millian theory of names anyone want to remind me what the problemswere
i don't know fake names like
exactly right not tend to call them empty names
empty names
names that don't have anything relating to them in the world exactlyright namex problem with empty names er there was a problem with how we decideon the denotation remember the Millian difference between denotation andconnotation denotation being the object in the world connotation being a kindof a property er and if we think that names are things which just havedenotation and don't have connotation we've got a trouble on settling ordetermining the referent how do we find out what thing it is in the world thatthe name is supposed to hook up with anyway and one more problem anyone remindme of a last problem
the Hesperus and Phosphorus problem
Hesperus and Phosphorus exactly right there's aproblem with what i called cognitive difference okay and that was the worryabout think if all there is to the meaning of a name is just the thing in theworld that it hooks up with how do we explain the fact that sometimes [sniff]er you can not realize that fact sometimes you can think things like Hesperusis not Phosphorus even though in fact those two names pick out exactly the sameobject in the world okay and it's this problem the problem of so-calledcognitive difference that we're going to concentrate on for the next sort ofweek and a half [sniff] and we're going to concentrate on it because this kindof problem was first brought to the fore and made most of by Frege so we'regoing to see how Frege established this problem and what sort of theory it ledhim to develop for names it's going to be a non-Millian theory of names thatFrege developed in response to this kind of worry okay then so what exactly isthe problem of cognitive differencethen what is the worry here well i've said on the handout some sentences whichstate sameness of referent like Cicero is Cicero or the first postmastergeneral was the first postmaster general seem very uninformative [sniff] youknow if i stand up here and lecture to you and tell you hey Cicero was Ciceroyou're going to think you're being sold short you know that's not particularlyinformative or useful thing er for a university education to equip you with buton the other hand if i stand up here and tell you Cicero was Tully or the firstpostmaster general was the inventor of bifocals or even Abraham Lincoln was thefirst postmaster general or the first er the inventor of bifocals you'velearned something useful right fairly useful anyway seems like taxpayers' moneyis not going to waste here you've learned something got a useful fact to takeaway with you but how can the Millian explain something like that becauseaccording to the Millian the meaning of the name isentirely given by its referent hello namex recovered from your hangover leavingthe union at two o'clock in the morning [laughter]
yes
yes [laughter] very good and it's only taken you till two o'clock thenext day that's fantastic [laughter] er so if the Millian is going to tell youthat the meaning of the name oh can't believe it i got a new pen the other dayand it's run out already er the meaning of the name Cicero is just given byyour little Greek orator there he is meaning of the name Cicero given by yourGreek orator how does he explain the fact that it can be useful then to learnthat Cicero is Tully because if the meaning of those two names is entirelygiven by the object they pick out in the world then you know how is one anymore informative than the other how would Cicero is Tully be any moreinformative than Cicero is Cicero okay so i say on the handout this differencewould seem inexplicable if all there wasto the meaning of a name is the object it refers to and i say this is sometimesknown as Frege's problem or the problem of cognitive difference well we mightperhaps note here that i'm being just slightly disingenuous i guess because i'msaying the problem as if there's a single kind of problem we can identify herewhen actually it's more like a kind of bundle of worries because if you readany of the literature here you'll find that this problem is sometimes stated inslightly different ways okay so i've said that it's you know what we're goingto call Frege's problem is the difference between identity statements of theform A-equals-A and identity statements of the form A-equals-B and that's oneway of stating the problem but in other areas you might find the problem statedas er see er the fact that it might be rational for someone to believe okay saythat the object named by the label A is the object named by the label B wouldit berational could it be rational to believe that A is not B yes even afternineteen pints namex can see that [laughter] it would be rational to believethat kind of thing would it be rational to believe that A is not A do you thinkno very good wouldn't be rational doesn't seem to matter how confused you areabout your environment it never seems to be rational to believe something ofthis form that an identity sign using the same label on both sides for the sameobject er that those two objects are non-identical so sometimes Frege's problemis stated as the fact that it would be irrational to believe something in formA is A A is not A but irrational to believe something in form A is not B sorrydid i give that the wrong way round [laughter]
we understood
other way round you know what i'm saying er and a third way that youmight find this problem stated is to do with exchange in certain contexts okayso in certain contexts it looks as if you can always exchange coreferentialtermswhat's called salva veritate get all classical on you there did we do this lastterm did we do the term salva veritate
er
er it was mentioned
that was a quick statement for no [laughter] no certainly didn't dothat what the hell is it [laugh] salve veritate means exchange er withoutalteration in truth value if you can exchange something salva veritate thatmeans that you can exchange two things without altering the truth value of thesentence in which they occur so do you remember all the stuff you did in erlogic in the second year you did stuff about truth functional connectives likeand and or and not things of that form you can always exchange coreferringterms salva veritate if you've got a sentence like Cicero er went to the market[sniff] or i don't know er Cicero went to the market or Caesar did you canalways exchange coreferential terms in this kind of context without alteringthetruth value if this whole sentence is true then the sentence Tully went to themarket or Caesar did has to be true as well if Cicero is Tully yeah 'causethese guys like or that's truth functional all they worry about is the truthvalue of the sentences they're connecting and if it's true that Cicero went tothe market then it has to be true that Tully went to the market if Cicero isTully so in some contexts then you're guaranteed to be able to exchangecoreferring terms salva veritate but in some contexts you're not anyone thinkof a context in which you might not be able to do that
John believes that Cicero
yeah classic example if you've got something like John believes thatCicero went to the market [sniff] something like this a so-called intentionalcontext using a term like believes or hopes or desires a term picking out amental state er a propositional attitude in contexts like these you prettyobviously can't go around exchangingcoreferential terms salva veritate John believes that Cicero went to the marketso this whole sentence is true okay this whole thing is true am i guaranteedthat the sentence John believes that Tully went to the market is also true
no
no exactly right not guaranteed that at all John could easily believethat Cicero went to the market and disbelieve that Tully went to the marketprecisely if he doesn't know that Cicero is Tully so in contexts like thesebelieves contexts hopes contexts desires contexts things like that it doesn'tlook as if we can exchange coreferring terms salva veritate we can change thetruth value of the whole sentence by swapping two terms which pick out the sameobject so this is another way that you'll find Frege's point made Frege'sargument made because obviously there would be nothing to explain thisdifference in the kind of context where you can exchange coreferring terms ifall there is tothe meaning of a proper name is its referent the meaning of Cicero iscompletely exhausted by our Roman orator how are we going to explain the factthat you can expla-, you can exchange the terms Cicero and Tully in thiscontext but you can't exchange them in this contextit looks as if you're going to have to introduce some other element into themeaning of the name to explain this variation okay do people see that namex mmvaguely namex you're looking kind of dazed [laughter] is that just because it's
that's just me usually
week three of term just the usual okay okay cool right so those arethree different ways that we might find Frege's problem stated there's the ideaof informative identity statements that it's better to learn something of theform A-equals-B than it is to learn something of the form A-equals-A er there'sthe fact that it's sometimes irrational to believe something of the form A-does-not-equal-A even though it's rational to believe that A-does-not-equal-B andwe've got the fact that in some contexts you can exchange two coreferentialterms you can exchange A and B but in other contexts it looks like you can't sothis this whole kind of cluster of worries that often get referred to asFrege's problem or as theproblem of cognitive difference so that's a whole kind of cluster of worriesbut i put it to you if we're going to be driven from our nice simple intuitiveclear er Millian position on names we want more than just a kind of cluster ofyou know general slight worries about what's going on here we want an argumentgoddamn it we're philosophers we want a nice clear argument that shows us whywe can't be Millians given all these states of affairs and actually i thinkit's harder to get an argument in this case than we might initially expectdevil's in the detail like it always is you know so how might we formalize thekind of argument that's going on in cases like the ones we just looked at welli've given you a kind of example on the handout or a way we might try it on thehandout we start off with a piece of data right the data is say that senten-,the sentence Hesperus is cold and the sentence Phosphorus in cold is colddiffer in cognitive value because a rationalagent can know both and assent to one while dissenting to the other so there'sa piece of data for you and that seems er incontrovertible right that's justclearly right now secondly if that's our premise so if that's our piece of datawe need some kind of second premise connecting the objects of knowledge and theexpressions of our language because look what premise one tells us is that anagent can know both of these things and can assent to one and dissent to theother the first premise is one about epistemology right it's one about whatpeople know but what we're trying to get at is a conclusion about the meaningof linguistic items so we need a premise connecting the things that people knowabout bits of language to the meaning of bits of language and we could just dothat in some very general way by saying there is some kind of connectionbetween the objects of knowledge and expressions in the language now if we canestablish that if we can establish thatthere is this connection then we do seem able to draw a conclusion thatHesperus the term Hesperus and the term Phosphorus differ in something otherthan and i've put in here bedeutung that's the German phrase that Frege usessometimes translated as reference sometimes as nominatum sometimes asdesignation i'll almost always say reference but you should just be aware thatthat's er an issue about exactly how that term should be translated okay we canobviously get that conclusion because if you've got the two sentences Hesperusis cold and Phosphorus is cold the only bit they differ in is the names theycontain yeah so we can trace if there is going to be a difference er betweenthe meaning of those two whole sentences we know it's got to come in themeaning of those two bits of sentences so we do get the conclusion thatHesperus and Phosphorus differ in something other than reference that wouldseem to be a good conclusion 'cause that's what Frege wants to concludebecause he's going to say that the meaning of name isn't just its reference buti think you should know that as it stands the conclusion in three isn'tparticularly interesting oops [laughter] you can't get that back now either'cause that's stuck in the middle [laughter] going to have to go under thetable Andrew very good okay so the conclusion in three isn't an interestingconclusion why not why isn't it interesting to be told that Hesperus andPhosphorus differ in something other than reference well the answer is clearlywhy it's not interesting to be told that Hesperus and Phosphorus differ insomething other than reference it's 'cause that they clearly differ insomething they're not the same thing are they this isn't like saying Hesperusand Hesperus differ in something other than reference these are two differentsyntactic items they've got different orthographic propertiesthey've got different phonetic properties they've got different propertiesabout occasions of use there are lots of different properties that these haveregardless of the fact that they don't differ in reference so what Frege needsto make this conclusion of his argument an interesting conclusion is not theclaim just that they differ in something other than reference but that theydiffer in meaning that's the interesting conclusion that Hesperus andPhosphorus differ in meaning because if that's the case then we know thatmeaning can't just be reference it can't be the Millian position because weknow that Hesperus and Phosphorus both pick out Venus yet again this week looksa bit like Mercury but anyway we know they both have the same reference if weknow that they both have the same reference er but yet they differ in meaningthen we know that meaning and reference aren't synonymous aren't the same thingso that'sthe conclusion that Frege needs to get whoops he needs to get that Hesperus andPhosphorus differ in meaning and that's a claim that's been disputed by somepeople some philosophers want to accept the initial kind of uninteresting claimthat i put up to begin with that Hesper and Hesperus and Phosphorus differ insomething other than reference and yet not accept that they differ in meaning I-E not accept that there is a semantic level difference between these two guyshow might you do that well you might do that by appealing say to the syntacticproperties of each expression or i guess a probably more popular move is toappeal to the kind of pragmatic properties that these expressions have the factthat on some occasions of use it's fitting to use the term Hesperus and on someoccasions of use it's fitting to use the word Phosphorus so what these kind ofpeople like er Nathan Salmon wrote a whole book Nathan Salmon one of the greatfish philosophers of the centurydid we look at him last term no er Nathan Salmon wrote a whole book calledFrege's Puzzle in which he argues that the only difference that's relevant herebetween Hesperus and Phosphorus is a pragmatic difference why don't you saysomething like the ancient astronomers believed Hesperus was Phosphorus okay itwas the ancient astronomers that introduced the two different terms Hesperusand Phosphorus one for the star that you could see in the morning one for thestar that you could see in the evening so they introduced these two terms theydidn't realize that they were naming the same planet 'cause obviously thatwouldn't have been very helpful to have used two different words for somethingthey realized was the same planet they introduced two different words for itcalled one Hesperus and one Phosphorus er so it doesn't sound right to say thatthe ancient astronomers believed that Hesperus was Hesperus even though it doesseem right tosay that the ancient astronomers believed that Hesperus was Hesperus that's thekind of failure of exchange that w-, Frege's Puzzle is interested in but peoplelike Nathan Salmon want to say well look actually you can say both those thingsboth of those sentences are perfectly r-, right they're perfectly true becausesemantics is just to do with reference it's just that this one this firstsentence is not very acceptable there are pragmatic reasons that you don't wantto er attribute this kind of thing primarily because this isn't something thatthe ancient astronomers themselves would have assented to even though when theywere believing that Hesperus was Hesperus they were really believing thatHesperus was Phosphorus that's not the way they would have chosen to phrasetheir beliefs now i can see certain people like namex [laughter] and namex notlooking totally convinced by this manoeuvre here and i i'm in sympathy with youreally it doesn't soundlike an intuitively very compelling manoeuvre although you know Salmon's book'sworth having a look at because he gives this kind of line a really good go youknow it's a big book lots of arguments for his position but if you're feeling abit kind of sceptical about this sort of worry then i think that's fair enoughreally and maybe if that's the way you are feeling then we can kind of letFrege off the hook even if we can't find a really strong way to kind of codifyhis argument perhaps it is the case that the worries he raises are good enoughthat if he can get to the conclusion that Hesperus and Phosphorus differ insomething other than referent we just kind of feel that has to be something todo with the meaning of the expressions involved even if he can't actually getyou to that conclusion deductively perhaps it just seems reasonable that thething that they differ in has to be a thing to do with the meaning it can't besomething to do just with the pragmatics as Salmontries to argue okay how are we doing people clear on the kind of argument yeah
can i just ask is the
yeah
is the Salmon position something we really need to sort of know aboutin detail
no no
if you er er
it's if you're interested you should have a look at it
mm
but it's not
it's not going to be an exam question or anything [laughter]
oh God what sort of question is that i'm not answering questions likethat [laughter] okay then so that's Frege's argument this kind of cluster ofworries that seem to show us that the Millian position which tells us that themeaning of a proper name is just given by the object it refers to that thatposition is somehow unsatisfactory so clearly we know that position isunsatisfactory and we've got a good argument against it what we need to do nextis to come up with a better position we need to find a positive suggestion asto what the meaning of a proper name is which is going toallow us to avoid these kinds of difficulties and Frege's got a solution andbeing a great philosopher he's got two solutions one of which he made in anearly stage of his career went on to reject and the second one which has becomea kind of standard of philosophy of language so his first suggestion which hemade in Begriffsschrift one of his earlier works was that a sentence likeHesperus is Phosphorus should be read as saying something like the objectdenoted by the expression Hesperus is the same as the object denoted by theexpression Phosphorus okay you all remember from last term notice the waythat's not a question that's a statement you do all remember from last term iknow you do the difference between using and mentioning anyone want to remindme what the difference between using an expression and mentioning an expressionis we did it in thefirst week of the first term so you know way back [laugh] namex
er well one of them's kind of quotation marks round it er which meansthat you're referring to the word
mm-hmm
rather than what the word refers to
exactly right perfect the difference between saying something like Johnis happy which tells you [sniff] that right and saying er that's single quoteswhich tells you what
the word John is that
yeah doesn't really make much sense this tells you something about theword because you've enclosed it in quote marks you're mentioning it you're notusing it you're talking not about this big eared guy up here with a grin on hisface you're talking about the linguistic item the word itself and you can useit to say true things like like that John has four letters that's fine and ifyou take off the quote mark what does that mean
the person John has four letters
exactly maybe that's why he's so happy [laughter] it's his birthdayhe's got four cards [laugh] er so Frege's first manoeuvre here is try todifferentiate use and mention what he's saying really isthat when you have a sentence like Hesperus is Phosphorus you're really notsaying something about the world you're saying something about your languagewhat you're saying is that the object referred to by that is the objectreferred to by that okay put your name Hesperus and your name Phosphorus you'veenclosed them in quote marks so you're mentioning them you're not using themand you're saying that the thing which is picked out by this linguistic item isthe same as the thing picked out by this linguistic item now this was Frege'sfirst proposal but he rejected it pretty quickly oh we might talk about this asa metalinguistic proposal okay because it's explaining a linguistic fact byusing items from the language in the explanation [sniff] it's kind of going onelevel higher than language right it's metalinguistic because it's mentioningbits of the linguistic system so this was his first proposal but he rejected itpretty quickly because he just thoughtthat actually on reflection this whole claim here just isn't what's meant by aclaim like Hesperus is Phosphorus he just decided that this equivalence claimto do with bits of your language isn't what's meant by a claim like thiswithout the quote marks and he thought that because if you look at a sentencelike Hesperus is Phosphorus or a sentence like er Abraham Lincoln was the firstpostmaster general or Cicero was Tully those claims don't seem to be tellingyou something about your language i'm guessing that none of you knew thatAbraham Lincoln was the inventor of the bifocals when you came in here
Benjamin Franklin
was it was wasn't itsf0112:
you're absolutely [laughter] right oh my goodness [laughter]
that's why none of us knew it i think
[laughter] that's very true or i could have bluffed my whole waythrough here [laughter] and you could have got a degree from a university andgone out with a completely false piece of knowledge [laughter]couldn't i absolutely right Benjamin Franklin this is the this is the examplegets used in all the books as well so it shows how carefully i've been readingthings [laughter] Benjamin Franklin indeed was the inventor of the bifocals sonamex block your ears now but i'm assuming some people in fact nobody knew thatAbraham Lincoln was [laughter] the inventor of bifocals when you came in hereso that's a good example [laugh] er but when you learn something of that formit doesn't seem like you learn something about your language it looks like youlearn something about the world you learn a genuine useful fact to go out andapply in the world and not just something to do with your language and becauseof that Frege thought that this kind of restating of the problem in terms of acomment about the language wasn't a good way to go so even though this sort ofapproach might solve the problem he just thought it was getting things wrongokay so once he'd rejected this sort ofproposal what's he going to do well being a very smart guy he's going to comeup with a whole new theory of the meaning of proper names according to Frege inhis classic paper Sinn und Bedeutung he's going to tell you that there are twoelements to the meaning of a proper name Mill tried to tell you that there wasjust one there was just this guy in the world the denotation or the referentbut what Frege's going to tell you is that although this is right although thisforms one element of the meaning of the name there's another element and thatelement is the sense sometimes also called the mode of presentation whoops sofor Frege the meaning of a proper name is a kind of bifurcated thing it's gottwo elements to it a dual er feature two features on the one hand you've gotthe object referred to in the world the referent or the denotation and on theother hand you've got the way in which that object is presented so thinkabout Hesperus and Phosphorus again you might think that the sense of Hesperusis the bright star seen in the morning and you might think the sense ofPhosphorus is the bright star seen in the evening even though the referent isthe same for both of those expressions or here you might think that thereferent of Cicero is our Greek orator but the sense is not entirely sure whatthe sense of Cicero would be er the author of certain works and it's going tobe this element that's going to explain why it is that we get cognitivedifference okay and why is it that you can believe Superman can fly when youdon't believe that Clark Kent can fly well that's because even though you'vegot the same referent in the world for Clark Kent you've got a sense to do withwearing glasses being a bit of a skinny wimp working for a newspaper whereasfor Superman you've got a sense to do with wearing a cape wearing his underwearoutside his trousers flyingaround flying that's pretty good you don't get flying with Clark Kent so eventhough you've got the same object being presented in both these cases you'vegot radically different kind of modes of presentation of that object namexyou're looking
so are things like definite descriptions like the first postmastergeneral or something like that are they senses or are they names
well we're going to need to look more carefully at exactly what a senseis here
mm
i'm trying to give you a kind of rough idea to start with and thenwe're going to try and spell out what the technical notion of a sense is thequestion about definite descriptions er we need to remember we're talking aboutproper names er in a kind of non-technical sense at the moment it was quiteclear when we looked at Mill that he had a fairly restricted notion of propernames but Frege has a much more liberal notion
mm
okay Frege's going to tell you that something like Cicero is a propername something like Clark Kent is a proper name something like Superman is aproper name he's also going to tell you though that somethinglike the first postmaster general
mm
is a proper name because he's got a class of what he calls eigenameeigenamen which contains both ordinary proper names and definite descriptions
does that mean then when we're trying to sort of work out how toexpress the sense of Cicero we couldn't use something which is like unique toCicero because if we did
well
wouldn't it be a proper name
er
as the sense
there's going to be a question about whether senses are just forms ofdefinite description
right
some people read them as just being forms of definite descriptionalthough even then you might want to be careful because er talking aboutreplacing a name like Cicero with a definite description there might bedistinctions when we come to look at Kripke we'll see there are distinctionsbetween saying that the meaning of this is given by a description as opposed tosaying that the reference is fixed by a description
mm
so there might be questions about exactly what it meansto say that this can be replaced by a description but to get ahead of ourselvesa little bit as well it's not clear that a sense has to be a definitedescription
right
people like Evans kind of modern-day neo-Fregeans as they get calledwant to tell you that there's a notion of sense which isn't akin to being adefinite description which isn't akin to say er the guy who i believe can flyand loves Lois Lane and wears a cape and all that kind of thing there's anotion of sense which is more akin to a sort of er a visual presentation orsomething which is kind of dependent on the object so i think it's on yourhandouts a bit later actually we'll see Evans has got a nice quote about justbecause you say that there's a way of giving an object if i give you a presentthere's a way in which i give you the present but that's not to say that thegiving of the present is kind of indirect or that the way of giving it issomething independent of the giving of the present or thepresent itself so he's going to want to have senses which are what he callsobject-dependent they're going to be modes of presentation of an object whichcan't be separated from the object er that they as a sense of good sentence erbut you're right to think that we might understand a sense as a definitedescription er and if we do then we'll see that Frege's position is going to bewhat's called being a descriptivist about names so we'll come on to that anyother questions so far
er
namex
er does the is the problem if you see it from a use theory because thenyou only have pragmatic like so if you went back to the assignment of
mm
then it it seems a bit more plausible doesn't it
if you're not coming from a formal perspective
mm
yeah i think that's probably right er yeah i m-, this whole sort ofproblem is probably premised more on having a kind of referentialist semanticsgoing on definitely so yeah think that's rightokay er so there's a quote on the handout er i've told you that the objectreferred to there's two elements to the meaning of name both the objectreferred to and the sense sense being the way in which the name selects theobject and Frege tells us in Sinn und Bedeutung that it is plausible to connectwith a sign a name a word combination an expression not only the designatedobject which may also be called the reference of the sign but also the senseand he puts in brackets connotation meaning ofthe sign in which is contained the manner and context of presentation so forthose guys who were paying attention when we were doing Mill last week you'llsee that really what Frege's doing here is extending the notion of meaning thatMill gave us for all words for objects bar proper names Frege is extending thatpicture to proper names he thinks that Mill's idea that we could have nameshaving denotation but no connotation is just wrong names have to have bothsense and reference they have to have both denotation and connotation okay thenwell before we go on perhaps we should take a break any other questions beforewe go on about Frege's argument okay let's take five minutes then
