h-, hi everyone welcome this is a part of my s-, you know my bid forstardom [laughter] er in fact what's happening is that we're going to video erall the lectures on this course this term er and er send them out to Venice'cause as you know the Venetianists are basically doing their er their Venicestuff while they're out in Venice but er if we send out this video this alsoallows them if they choose er to er er zap into what we're doing as well theythen play catch up when they er arrive er arrive back so er you know obviouslyi've been making myself up for some er some hours er er beforehand and actuallycan i ask you this before while we're just sort of waiting for people i've justgot specs for the first time er you know [laughter] it's great isn't it sort ofsenility advancing and i've been really i've been practising in front of themirror f-, on sort of spectacles technique [laughter] andi want your advice on who among my colleagues has the best technique with specs
namex
does he what is what is his style then
oh it's on off on off off [laughter]
oh i'm not going to do him then [laughter] anyone else i could eranyone else i could
have you thought of a nice necklace [laughter]
yeah that's really senile isn't like he can't remember where he's putthem all the time in fact i am probably going to end up with those i thinkactually that's anyone else know other styles where i should er aspire to okaywell i'm just going to say this er to start to say t-, t-, hello to people inVenice because er this is designed for you this video bit i'm going to belecturing to this lot anyway and i'll speak to you when you all get back but erer if you can follow this then so much the better i this meeting reallygenerally is just er a general introduction to introduce you to the idea of thecourse andto talk you through er the organization and the sort of things we're going tobe er er looking at and er i passed around the er historiography er coursedetails this is a difficult course er you will find that it is new for mostpeople doing history er courses you're used to doing history and you do it iguess largely unreflectively that is you just get on with the job you do youknow you're set a set a question what are the causes of the er RussianRevolution you do your research you find out the key er facts i guess er youmake a theory you put an argument together and you do it so you practice erhistory er what we're asking you to do in this course and as i say for many ofyou it will be relatively new is to reflect on what you're doing on reflect andthink about the nature of the historical well what shall we call it shall wecall it craft or shall we call it er er practice or procedures or or whatever imean we should actually think about the words which we're using er whentalking about er er about history is history a science for example is it is itproducing forms of knowledge which are in some ways cognate er to those of thesocial or maybe even the the the other er the physical er sciences or is it ais it closer to the er the humanities is it more a sort of is it sort of styleof er argument which we would find in an English department or a literaturedepartment or a philosophy department i mean what is the character ofhistorical knowledge and how do historians er well again a word we could thinkabout how do they construct historical knowledge or how do they how do theyform historical knowledge or how do they find historical knowledge each ofthese terms each of these terms will have implications for how we think aboutwhat we're doing but also we will argue er in the course of the er seminar erover the year er w-, ways in which we actually think about but also w-, theways in which we do er history er as well and as i say i thinkthat most of you will find it is new it is different and it is hard okay it isa different way of proceeding that we're en-, encouraging you to do er and ifyou find it hard you can be reassured that you will be in good company erespecially in the early days because everyone finds this new everyone finds itdifficult and the best advice i can give you is hang on in there er this istrue i'm sure of other history courses as well er but it's particularly true ofthis because it you are doing something just a bit different er from what whatthe other types of history that that you've done so do hang on on hang on inthere it will hopefully start to fall into place it will s-, start to er to gelif you like at some stage er over the year that might be just a week before theexams [laughter] er if you're very lucky it may be a week after the exams[laughter] who can tell er but it it will it should er start happening we we'venoticed this in thequestionnaires er at the end of the first term a good percentage of the of theof of you you lot are totally mysti-, i won't say totally mystified but semi-mystified and the occasional totally mer-, mystified we come across the othersare sort of getting the hang of it then that's fine go at your own pace but dotreat it seriously do take it seriously for those of you who a-, er most of youobviously are doing it as a single honours er subject it is a three hour examyou need to take it seriously that's one one-quarter of this year's work if youlike so of all your how many hours do you work in a week probably fifty-twofifty-three i guess thirty-two twenty well whatever it [laughter] is er aquarter of it roughly devote to this er devote to this er course and one of thethings i'd like you to do when y-, doing the rest of the history er that you'redoing as special subjects and advanced subje-, er an advanced option is tothink about the sorts of problemsthat we're bringing up here in this course and to feed them into what er you'realso doing in that other course er those other courses what one frequentlyfinds in er i'm sure this isn't just true of history students is that theyregard each topic as sort of like hermetically sealed one from one from thenext well this is a topic which covers the whole of what you've done this y-,or you will have done this year and probably all of what you've done since thesince the beginning er of your coming here and b-, probably back to A-level aswell and i want you to the sort of enquiringness er the sort of i don't know ifthat's a word the sort of enquiring mentality that we're en-, going toencourage you er to adopt when looking at the writers and the authors whichwe're looking at on the course try and feed those back into er your other ercourses and you will also find and this is this will be particularly helpfulfor both sides of the fence if you like er that the arrows go theother way as well that you do better at this course through employing that sortof more critical er approach to your your your reading and your writing whenyou're actually you know doing those other er topics so we're asking you to imean the the er example i give sometimes to to sort of s-, illustrate er erwhat i'm talking about is we go to the theatre don't we and we get engaged inthe drama on there you know on on the stage you know and i don't know what isJulius Caesar so we all [gasp] you know horror or Romeo and Juliet we're allsobbing or whatever so we get involved but then we what we could do as well andwe sometimes do er but we don't enjoy doing it that much for more than a bit'cause we we get so impassioned about what's going on on the stage we can standback and look at stagecraft so we can look and say actually Maggie Smith she'sa bloody good actress or we can look at the setting we could actually noticethat er thespear carriers are also the er harlots in the brothel scene or or whatever youknow things things move around er you see the stage carriers come in and er youknow k-, s-, carrying in the er er the furniture and whatever you willinglysuspend belief don't you but you don't have to you can actually look at thatand think about that as well so what i'm asking you to do er not just on thiscourse with the authors we look at this this course essentially because that'swhat the course is about but try it with other courses to do that stepping backand say i know what you're saying to a ab-, about an author i can see what theangle is and i see how you're sort of setting it up okay you can observe thethe this the the historical craft as a craft and not just go along with theargument not just go along with the the angle er of vision which is beingprovided to you by the er historian
you're getting you're okay you get the idea so far what i'm saying sofar i know a lotof sceptical faces but er think about that er theatre one i tell another one iswhen have you ever watched ballroom dancing [laughter] wow sort of er disbeliefi've never seen an experience like an electric current through there you knowas if we'd watch ballroom dancing but it is quite a good thing to watchactually for this particular reason because you see this wonderful movement andthen if you're there you k-, the other thing you can do is listen and you hearall this feet scraping along the floor so you've got all this wonderful sort ofromance i won't actually do it here for you but [laughter] er you're gettingthe idea but the other thing is to step back and look at what's actually goingon if you like what what's what what's the sort of infrastructure what's the eryes you're i can see you're thinking this is very funny me doing this dancinger but it is a good example [laughter] okay so that's thesort of thing er er a critical distance away from your material if you likethat's what we're encouraging you to do and we think this is important for allhistorians that's why we ask all single honours historians to do it as acompulsory course we think we can send you out on into the world as greathistorians but most of you aren't actually going to do history you're going todo other things you're going to become great bank managers or er or or whateverer but we think you should have thought about what you've been doing atuniversity not just to have done it but to actually have a sort of morereflexive view on er a more a more sort of introspective but reflexive view eron what the nature of the activity in which you have gained your brilliantdegrees er in at the end of your er three years okay so that's my sort ofgeneral general take on it er watch out then for craft okay think about whatyou're doing in terms of skills think about it interms of not you know oh this seems a really interesting plot or as interestingargument which is being offered by this historian er er as a cause of theRussian Revolution or whatever but think of it how is he setting up that he orshe setting up that argument another angle i would er say and i think this is acrucial one look at the language and above all look at the metaphors whichpeople are using er in historical argument are they talking i mean you knowlike a wave of this or a wave of that or the facts speak for themselves or thefacts seem to add up to the following conclusion if we look and this issomething i'll come back to and others will come back to again and again justthe sort of metaphors with which we talk about historical knowledge can be verysignificant can be very revealing about the way in which we think about er thepracti-, er er about the er the past and what we do as er historians so it's av-, it's a sort of workshop course this er we areencouraging you to er engage in not just history and history and writing ofhistory essays but thinking about that practice as well and it's one in whicher you will have a lecture every week er and i'll talk i'll run you throughthat but you'll have a regular fortnightly er seminar and the seminar thingssheet should have gone round please fill them in er er in which you'll sort oftry and come to terms with get to grips with er sort of stumble hopelesslyaround in the ideas of whatever again metaphor you want to use er some of thesehistorians some of these historical debates which we've chosen to be which wethink are particularly helpful and illustrative er of some of the problemswhich historians er er face er the seminar i always say this you know the erabout seminars but i think it's always true er if you want to be brilliant in aseminar no one's going to stop you in fact we would love that you to all bebrilliant all the times and most of you of course al-,always are brilliant at all times but essentially the work-, the seminar is aworkshop where you try and get things straight where you just work collectivelytogether to get things straight in your mind if you th-, walk out of the erroom at the end of the er hour and a half thinking well what is empiricismexactly or er er what does he mean by er sort of pragmatic or some of thesethis er sort of glossary of terms with which i imagine you'll soon becomefamiliar then the workshop will have failed th-, failed for you the point isthis is where you try and get things straight in your own mind and i think justworking at a very simple level just trying to sort of get hold of terms what ismeant by ideas er don't worry about looking or feeling foolish in theseseminars because we're all used to that and we all know each other after threeyears anyway er by being foolish or acting foolish and asking what seem to befoolish questions er that's actually the beginning ofwisdom and it's good er we you know some of the best questions the mostproblematic ones are the ones which seem simple but actually scratch them andthey're rather difficult so can i just encourage you as i say to hang on inthere and don't be put off by what might seem at times your own ignorance oryour own inability to grasp because we know it is more difficult we find itmore difficult as well incidentally i should say er as historians we prefer tojust get on with things rather than actually think about what we're doing so wehave to struggle er as well so we're all struggling together er in theseworkshops er and er let's keep that sort of atmosphere er going way in whichwe've done it well it's familiar to you i'm sure from all the other types ofcourses which you've followed we basically say there are readings each week andeveryone does those readings and we use those readings as the basis fordiscussion now some seminar leaders may ask may assignparticular presenters others just you know say well you'll all read this andyou'll all come with some ideas and i'm going to ask you about er those ideasbut i think you've got to do that work you you know it's particularly importantin this course which is difficult anyway you it's just don't free ride i don'tthink a seminar can take a free ride er with someone who says i you know idon't think i've done the reading this week and er it was too difficult so igave up on page two or something like that that just won't do even if you evenif it's a struggle do struggle do come along do contribute and do do er sharein er everything er and make sure those readings are done we've put we've madesure that er there are multiple copies of i think everything that's crucial tothe seminar readings er in er the s-, the student reserve er collection in manycases the relevant books are in the er er er bookshop as well as in multipleform in the er library so you should be okay if you dohave a problem with getting hold of anything well go and see your seminar tutorand talk to him and er him or her well actually it is all him i think er and erer wangle it out of er er out of them we think that you will find it useful erto buy a couple of books er the one which in fact namex er namex of spectaclesfame is going to be er talking about next next er week is a book which some ofyou may have looked at before at school or maybe even since which is E H Carr'sbook er What is History and we recommend if you did look at it at school thater i don't know which edition you used but the newest edition which came out acouple of years is the best 'cause it has a very it has good introduction ander sort of er er textual material er with it that's available as well E H Carrthe first lecture the f-, er we'll talk about that and it will talk about youknow er the way in which Carr approached this problem still very influentialbook that actually er thirty-four yearson er and it's a just a good entrée into s-, the range of issues or some ofthe issues that we're going to be looking at over over the year the other onewhich i think i would recommend to you at this stage would be Richard Evans'that's R J Evans' book In Defence of History and that was written verydeliberately actually er as a E H Carr for the late nineteen-nineties in factif you look at it i mean he talks a bit about this but if you look at it youand compare it with Carr you will see that very often he is almost literallyyou know this is a section which Carr has done in this particular way this isthe way it looks in the nineteen-nineties so those two books work very welltogether and Richard Evans' book has had a big success it has been undoubtedlyit's a it's a big seller er it is er obviously doing the job which E H Carr formany people anyway doing the c-, job of introducing people to these sorts ofproblems er which E H Carr did for the last generation ortwo er and so we reckon that you should get hold of that as well and you shouldyou know dip into it and start reading it and hopefully it will becomeincreasingly relevant as you go through er through the year by the end we wouldhope everyone will have read Carr and er er Evans and have a view on themactually a view on the two of them and what they represent and their angle ofvision and we may well disagree with both of them i hope sincerely hope you doer 'cause i do er but on most things about the books anyway but they're g-,they're they're they are very good introductions i think er to the to the ercourse and we recommend that you get hold of these and buy them second-hand c-,copy or or or whatever
okay i'm i'm sort of going through the er f-, er the first sheet herejust talking about seminars and seminar readings the lectures are in here it'sa pretty awful room i'm afraid we are going to have them er the video er thingis going to be er everyweek in the first er term bu-, and normally lectures are at twelve not one okayit's just this this w-, this week for various er start of term reasons i've hadto hold it at this time er assignments or essays er three over the year er domore if you like er we're not stopping you er it might be helpful it's up toyou i'm sure your tutors will mark anything that you er you write er and we'vesugges-, we've got a list of essay titles at the back of the er list as you ercan see er and you will also find under each of the headings er some otherquestions which you may use as er er as a er er questions we would encourageyou to think of that list of questions as not exhaustive i mean again if you'regetting into er the the subject er you will have other angles and other thingsyou want to e-, explore and we would encourage that i mean do i think it wouldbe advisable to chat over any question you're inventing with your er seminartutor just to check there's no er big sort of hiddentrap in there you hadn't spotted but generally you know that's fine you knowbut these are guidelines by all means use er any that you er like the seminartutor will give you the deadline so it's up to them how they organize it andobviously you can talk to them about how it fits in with your work and i'm sureyou will do er none of them are assessed essays though this isn't a course onwhich there is any assessment at all it is down to the wire er down to thethree hour er exam which you've probably all forgotten about no you haven't youjust did it a few months ago didn't you many of you but er er some of you areback from er from abroad but er er it is a three hour exam and the way in whichit's framed is er there is a section A and section B you do three questions ishould say as again is fairly standard isn't it er but you must do one questionfrom either section A or section B and the section A questions are related tothe seminar topics i mean there will beessentially one on each seminar topic er more or less but the er section B willbe general generic very broad er er er titles essay essay titles er essayquestions of the sort that we think you should have been thinking about andtrying to come to terms with er over the course of the year so again this isthe sort of thing we're encouraging you to read through these texts and thinkbeyond them and to think beyond them so that when you get to that final stageer you th-, you can have a view and that view will be yours of whether historyis a an art or a science or whether post-modernism does have anything to offerthe er historian er as well as what you think of Robert Darnton or E P Thompsonor Karl Marx er or whatever so this is why we think you know something like thethe st-, er the Carr and the and the and the Evans will be helpful for you foryou because you'll be able to sort of sort of graft those into your wor-, workover the course of the er er year i'm going to nowswitch to just going through a sort of er overview of the er course er the cour-, course contents but is there anything on the organizational side which anyonewould like to bring up at the er at the moment as i say there are you shouldall t-, all have the thing which namex namex sent round the da-, you know timesthat you can make er you can leave those when you go out has everyone got gotone of those yeah hi-, where are the spares er are there spares of that arounder c-, yeah could you get get them over there please er namex okay any otherpoints anyone like to er bring up these will be fixed in the next day and theand the times will go and times and everything will go up in the next day or soso look on the er noticeboard third year noticeboard
er
namex
i don't know we don't know any of our lecture ti-, of the lecture timesor anything yet so there's
the you won't have a lecture in history at this time
no no no i mean we i can'tdecide when which seminars to and rather have a look
okay do your do your best and er if there if there is a snag then comeback and we'll we'll sort it out yeah yes okay now i take the point yeah butyou haven't got er many many hours this year so so you know it should be allright you got endless free time [laughter] er any any other points questionsanyone like to bring up 'cause then i'll i'll switch to looking at the what'sin there what's in the course what are the contents of the er course what arewe going to be covering over the er year i think there is a sort of very veryvery broad and general sort of chronology going through this and that we'restarting in the middle of the nineteenth century and we are looking at a r-, ina roughly progressive way at a number of people for at least some of the timebut by the end by the second half of the er second term we're clearly intothemes which may link back to some of the sort of history if you like but aremoretheoretical so there's if you like a historical er sort of thread through someof what we're saying er in other words history has evolved over time haschanged over time er but there is also an accumulative er factor er atheoretical factor as well which will come out as more important in the er inthe er second half but it will be there in the first as well as you can seei've put under my er first er er fir-, ma-, er the first lecture why studyhistoriography and the a-, answers i've given you are as you know are becauseer we think it's important obviously that's the most important but er we thinkit's important because er it is good for historians to think about what they'redoing and also if they do that we argue that you can become better historiansand that's obviously what we're doing we're trying to train good historians thebest historians er that we can and we think you're going to be er er er betterfor doing this course better historians for doing this course nextweek as i say namex is offering you namex is going in and offering you er withthe E H Carr a sort of an introduction to the range of concerns which have beencentral to the to to to to the course and to and to and to the disciplinegenerally er over er the last couple of decades through this book of E H Carrthen we're going to plunge you back as i say into the er early er nineteenthcentury to look at the work of and this'll be interesting actually if i couldjust do this how many of what percentage of you have ever heard of this guyRanke von Ranke one okay so we're down to two three so we're down to less thanfive per cent fine so you so going to be a sort of voyage of discovery foreveryone isn't it that week who is this guy well he is seen as he's often sortof you know the sort of phrase which people use the father of modern empiricalhistory he is the guy who says that the historian's task or does he becausethat's one one of the things we'll belooking at the historian's task is to find those facts find those things whichreally happened so that you can create er a sense of what things really werelike er in the past from those from those sort of facts which you discoverabout the past so you don't you don't sort of import your own ideas you findhow things actually were in the past and er by accumulation of facts found inarchives and Ranke is that's one of the things that's also important about himhe sort of er locates his his facts if you like within the archive ofgovernments and that's an interesting point where are facts what are facts thisis something James will look at er next week er but but you know Ranke in someways is the sort of paradigmatic figure the sort of prototype of the historianwho says to answer a historical question let's find out the facts first don'tneed to you know think about too much just find the facts and then the theanswers will become apparent ifyou like that is the way in which Ranke is often presented we will argue er ithink most of us er when you actually look at him when you actually scratch thesurface there are all sorts of other very interesting and quite contradictorythings happening in Ranke but we reckon that y-, you know to come to terms withsome of the debates going on about facts and facts versus theory and all therest of it you've got to know and you've got to have read er von Ranke and sothere's a good starting point er we think for this er for this course
we then look at obviously one of the the other giants the intellectualgiants of nineteeneth century who has been tremendously influential i think youknow let let's say ten years ago i would say if you looked at the historical erat the practice of history worldwide practice of history worldwide in nineteen-ninety n-, just s-, call it nineteen-eighty-nine i think er the mostinfluential the most widely practised er form of historywould be Marxist history that was mainly of course because there was a wholesolid block of countries which were solidly er er Marxist and so history wasseen through a Marxist prism but even in er the non-Marxist West Marxism hasbeen tremendously influential er on the practice of of history and hasinfluenced a great many of us er for example in our generation and er why am italking about our generation it's their generation i'm the youngster of coursein the department but er er within the i'm joking er just in case you hadn'tspotted [laughter] er er influenced us in tre-, tremendously important ways nowof course in the nineteen-nineties that looks very very different verydifferent indeed so is there anything in Marxism and the practice of Marxisthistory if you like which is recuperable if you like for the practice of er ofhistory in the late er twentieth century we'll also think it's important todescribe what Marx said and you know the influence theway in which er historians have used him that will be part of the story but wewill also be encouraging you to think about the value of Marxism as a as a bodyof d-, of of theory if you like which is it helpful is it not helpful how canwe use it can we can we is it roadworthy if you like or has it been consignedto the dustbin of history with all those Marxist regimes er er er worldwide aswell so Marx we think you've got to come to terms with Marx if you're ahistorian even if things ha-, the world has changed and changed quite a lot ersince nineteen-eighty-nine you've also got to come to terms we argue and that'swhy we think we've er we've we've got it next with with Weber because in someways Weber is the other intellectual giant of the ni-, late er nineteenthcentury who's in constant dialogue with with Marx over what causes history whatwhat what are the sort of causative factors er in history Marx i'm i won't bei'm sure telling you anything er new 'causeyou'll remember this from basic one days if you haven't forgotten er basicallyargues that it's the sort of it's the economic infrastructure within societywhich really is the sort of fundamental cause of of historical phenomena er theclass struggle is the motor of history if you want to know how why and howthings change you look for the the economic base to particular er social bodiesor social formor-, for-, formations or phenomena er or whatever so thisemphasis on the material the economic er th-, er Weber er in dialogue with Marxbecause in some respects they're they are very similar but the text which we'vechosen th-, it's probably Weber's most famous The Protestant er er er Ethic erwhere he argues that you can't explain the refor-, something like theReformation without resort to and thinking about values within society in otherwords it's not enough to always assume that that that that that ideas andpolicies and politics and er theories and what iever-, are the sort of er er reflection of something which is going on in thebase of society that ideas themselves have their own dynamic have their ownsubstance which can also er er affect the way in which things er things changenow in some ways that's not s-, actually as we'll argue or we'll think about ithink so very far from some er some versions of Marxism but again if you wantto know about how prac-, history has been practised in the twentieth centuryand it to a certain extent still is practised then we have to think about Weberand we have to know a bit and we have to have read a bit of Weber and we thinkthat's why that's er that's particularly er important we shift er after Weberto look at one of the earl-, the great practitioners of er medieval history erFrench historian Marc Bloch er and the way in which we do that is through thehistorical periodical the Annales which he and er another man called LucienFebvre founded in nineteen-twenty-nine whichagain i would say you know w-, you know very broad generalization obviously butis probably the most important er historical journal in er twentieth centuryyou can quote me on that but everyone would say i was wrong but i think it's eri think it's not far wrong it is enormously influential it's er in some ways erthe argument that i'll make when looking at the Annales is say is to is to s-,is to suggest that er what Bloch and Lucien Febvre and those who sort of comeround the banner of the Annales style of history in the nineties-thirtiesforties fifties and throughout 'cause it's still going are historians who saythe type of Rankean history the type of Rankean history which has whichdominates the the er historical establishment because by the time they'rewriting there are universities which have history departments that's somethingactually which is really quite interesting actually and f-, er is part of thesort of professional er the the thedevelopment of the profession as well as a er er as a discipline er that typeof department is obsessed with small scale eurocentric political governmentalhistory and what the Annales are trying to do is to break open that type ofvery hermetic sort of empirical history er and suggest that what we need tounderstand the past is to think about economics sociology psychology to have ifyou like a a a broad sort of flowing together of different disciplines wherehistory actually benefits from learns from and actually can sort of change itsown practice as a result of what's going on in other er disciplines okay i takethe example of Marc Bloch but we also look at Fernand Braudel whose greatestbook without any question of a doubt is called The Mediterranean and theMediterranean World in the Age of Philip the Second and the principal actor inthat the principal agent the princ-, principal actor er in that drama massivetwo volume drama which he which unfoldsin that book is not a king not Philip the Second he's just an afterword in manyways it is a sea it is the Mediterranean so how do we think about thatgeography and history in other words so-, in sort of close confluence in c-,close sort of er er mutual and reciprocal er influence so a different type ofhistory a m-, history more opened out onto new objects new approaches er morefriendly towards er the other er disciplines and trying to learn from them ander and to alter practice er as well we then by the end of the thi-, of that f-,this first term we sort of shift gear again and look at and this is aparticular namex thing but er it's a namex thing which we're privileged to it'sa namex thing actually because we look at the work of E P Thompson who wasprofessor of history here in the early days of er er er of of of namexUniversity er his work The Making of the English Working Class and let'sactually try that let's er anyone tha-, tha-, tha-, h-, who's heard of E PThompsonyeah good okay right wh-, er in what context have you heard of him anyone justheard his name yeah people ba-, in the department banging on about him or ermore than that which w-, which course have you heard that on heard him
social and economic
right right within History department who's any courses no just heardof him okay that's fine er i'd say his book er Making of the English WorkingClass probably the most read history book in British universities historydepartments in the er nineteen-seventies it was sensational incrediblyimportant we look at actually a later work of his er Whigs and Hunters but whatwe're looking at and trying to explore with you is not just a moment a momentin historical er the development of the historical d-, b-, discipline over thelast thirty or forty years er but also a type of history which we think youwant to think about and interrogate and that is a history which is politicallyengaged Thompson makes no bones he makes no disguise of the fact that he is heclaims to be a Marxist but certainly a socialist as well and tries to write asocialist history now how does that chime in with how does that er work itselfout er in terms of a discipline which many of whose practitioners claim to beobjective and to be able to be value neutral er if you like er in terms of whatthey're what they're doing
er this i'm sure is something which you've come across already in manyof the many of the er essay questions which you've looked at you've thoughtabout the the nature of the historian and his or her political sympathies andhow these might affect er the views the approaches the conclusions of thosehistorians so we wo-, we think this is a very good er er sort of case study foryou to come to terms with and think about this question of objectivity andpolitical engagement and how this affects the nature of the historicalenterprise and and thecharacter of historical knowledge er as well one of the things which i think isparticularly striking about E P Thompson is er the er he's a Marxist but givesmuch more attention to the cultural er dimension than than er many otherMarxists who in some ways some forms of me-, Marxism are essentially economicreductionism everything is explained in terms of the base er or the theinfrastructure Thompson is one of those who says yes the cultural does matterwe have to think about class struggle class struggle's still important er thematerial world is still important but culture and ideas do have their own sortof er impetus er which we need to understand er er er as well and we go on fromthe Thompson er er seminar to look at er what i've called here the new culturaler history which is a history which is i if w-, if one's thinking a moment iguess one's thinking the seventies and particularly the eighties er wheresuddenly the sorts of history which beco-, whichare hottest which are most people are interested in t-, that most people wantto read are not so much the social history of the sort of Thompson Hobsbawm ergeneration or whatever but new versions of cultural history which are thinkingof culture not as a a sort of you know ensemble of precious artefacts you knowgreat er er great pianos i have known or you know great pictures or Canalettosor whatever they're thinking about culture in essentially an anthropologicalsense okay and in fact it is an anthropologically informed history that we tryand understand the past in other words using the sort of tools in theanthropologist's er er toolbox and the the case study which we look at er thereand we ask you to read about is a v-, er a brilliant essay actually a reallywonderful er little essay er by Robert Darnton which is called The Great ket-,Cat Massacre where he starts from er this event which happens we happen to havea r-, record of it in er Paris in the about aboutseventeen-thirties seventeen-forties where apprenti-, there's this whole storybut basically the the centre of it that apprentices in this wor-, er sort of erworkshop all b-, get together and they kill enormous amount amounts of cats andhave an enormous bonfire of cats and they think this is probably the funniestthing that's ever happened in their lives that's what they say when they'retalking about it so what Darnton says and this is an anthropological take ifyou like an angle he says well why what's the joke how you know we in the wefind it rather difficult to i hope we do anyway to er [laughter] understand erthe joke in you know massacring poor little innocent pussies you know but whatis going on here what does what h-, how can that be a door er sorry a w-, a keywhich will open a oh God i'm getting my metaphors hopeless here oh dear butbasically how can we go from that to understand something about the way inwhich that society thinks and reacts toitself to the natural world to ideas about what what are cats for er why whycats why not dogs why not rats for hea-, what what's so funny about cats sohe's he's taking if you like something which is unfamiliar he's defamiliarizingthe past but in a way which will help us to understand and to sympathize andempathize with it so i think it's a very good example of as i say a sort of thecultural turn or it's sometimes called er the new type of cultural historywhich is evolving in the seventies er and eighties how many of you have heardof Darnton no one yeah a few four or five yeah okay how about the the next chapwe're looking at Michel Foucault yeah so it's about er t-, twenty per cent whatabout Edward Said yeah a bit smaller maybe er mm less than ten per cent wellthese again are critical figures i would say of the eighties neither is ahistorian er Foucault is a philosopher by training but who does history Said isa literary er er ek-,expert specialist who does history as well and basically what they are lookingat and i think what makes them so influential and important er in the er way inwhich history has been wr-, wr-, written because they are both incrediblyinfluential er in the eighties and into er the nineties is that they worryabout and concern themselves about questions of power power power is at thesort of heart of both Foucault and Said's er work if we looked at for examplesome of the social history something like Thompson he's interested obviously inpower but for him the crucial thing is what's going on out there in the worldin you know the class struggle out in society er with fouc-, both Foucault andSaid they're much more interested in how m-, power operates as a mechanism andis controlling of individuals how it sort of er er sets the agenda if you likefor social activity and social er change what Foucault does and er you you'llall read and be rather well it's a rathersickening course this actually come to think of it 'cause we've got a catmassacre [laughter] and then the following week of course we do er following erseminar is on er er Foucault's Discipline and Punish and the opening chapterthe introductory chapter there some of you may i've m-, talked about this tosome of you i'm sure before is this incredible scenario where he s-, talksabout the way in which Damiens who's a would-be assassin who tried toassassinate Louis the Fifteenth in seventeen-fifty-seven how he's actuallyexecuted and it's you know sort of hanging and drawing and then they chop bitsoff and then they attach horses to each of the limbs and they sort of whip thehorses so he'll sort of be sort of spread all over the place and then the hislimbs won't come out so the axe man has to go with a it's utterly revolting[laughter] er and then in the same chapter he switches to the regime ofimprisonment which he says comes in particularly with the French Revolution butwhich is one which he says is new where basically he describes prisoners' lifein a in a in a jail from the seventeen-nineties this sort of bureaucraticneutral colourf-, colourless utterly dehumanizing sort of regime er whichexists er then and it's round those two moments that er Foucault so seventeen-fifty-seven horrible sort of violence er as ax-, you know as punishment asopposed to not violence just loss of liberty and this sort of control of theindividual around those two moments that Foucault constructs the story of powerand how power changes and how power operates differentially between the twoperiods in a way after reading the prison you think God those days of Damiensthat must have been the good old days you know it was great in those days sortof nostalgic for this type of thing it is a very very interesting very chillingsort of er discussionyou don't have to go along with all the arguments er but this concentration onpower i think is enormously important with Said er the emphasis i think wouldbe on and this is one of the reasons we're particularly interested in it notjust the way in which power operates within within the sort of er advanced p-,political systems of the West but within er er an imperial context Said's bookOrientalism is about the way in which power and discourses of er languagesabout er about what the Orient is can be very determining and very sort ofpowerful er in restricting er political and social and whatever options i'msorry i'm rushing through that a bit but don't worry the next seminar we lookat another angle which i think has been enormously influential in the last er f-, couple of decades and that is women's history and the history of gender againthis won't be new to you i'm sure you've all done it in some of your courses isthe name Joan Scott who's the person weer looking at particularly is is she n-, is her name known to you no that'sokay God you we've got a lot of stuff to cover er i can see that's that's goodso it'll all be new it'll be exciting and innovatory for you all er
history the argument goes circa nineteen-seventy has been about menwomen are hidden from history how can that be er is this because of thehistorical profession nearly all of them are men er or is it because it's moredifficult to do the history of women which actually it is er or is it bec-, isthere a political agenda going on there and one o-, and er and one it was avery i-, political act i would say of early feminist historians er to reallysort of force the history of women into the into u-, u-, under the spotlight ofthe historical profession er er er as a whole and that was actually r-, therewas a lot of resistance to that er but generally i would say that's more orless er er happened now but what it means how you can write a history of womenor doyou just sort of like do a history of men do a history of women surely and thisis the important sort of shift that we'll be looking at as well surely what weshould be doing is not just doing the history of men and then the history ofwomen but surely we should be doing the history of gender in other words weneed a more processual or relational sort of er history which takes intoaccount not just the experiences of one segment of hist-, er of er humanitywhether masculine or feminine but which er actually is concerned with andfocuses on the relationships and the way in which that is er er constructed sothat again this question of women and gender in the final er thing we'll belooking at post-modernism er i haven't gone on about this much er today er butyou'll see if you read er Richard Evans' if you get er involved in RichardEvans' book on In Defence of History post-modernism is not just er a species ofer architecture or er cultural life or popularculture or whatever it's also having a an impact on the way in which history iser er er written a-, and what and debates on what the role of theory and er erideas is er on the on the practice of er of history i would say if you'reinterested in this er er to start with er if you want to sort of get a flavourof what the post-modern d-, most post-modernist debate on history is you coulddo worse than look at some of the writings of Keith Jenkin which again we'verecommended er er on the book list and which i think you'll find er veryhelpful 'cause in some ways he is the most vocal of those who say the type ofhistory which we've been doing s-, so far it's not just that it's been you knowall about men and not women or j-, all about the upper class rather than thelower class or all about Europe rather than the rest of the world er it is thatthe very that the historian has sort of set himself up or sometimes herself upas someone who's somehow distant above over and above thehistorical facts whatever those are which are actually below them which theycan assemble and accumulate and form their theories what they are arguing isthat that is a ridiculous description of what actually is going on that in factthe historian brings into the practice of history their own values their ownideas and these are sort of bouncing around in those of the er period in whichthey're er they're living in other words there is a politics in history howevermuch historians may think you know they're wanting to be neutral and value freeand objective and all the rest of it there is a politics floating around whichwe have to grasp because if we don't grasp we'll be easily fooled er by it andi think that's a very interesting sort of debate that's going on in history ashistorians in the late nineteen-nineties the turn of the ce-, of the ce-, ofthe millennium i would say we are living in interesting times er the debate isvery interestinglypoised on what historical knowledge is er and the the role of er after a a anumber of decades in which there's been a questioning of historical method butgenerally a broad consensus about the way in which the practice of historyworks there is a sort of whole angle a whole raft of arguments coming in fromthe post-modernist camp which are putting a very big question mark against thenature er of historical knowledge and indeed the whole character of thehistorical enterprise and that's something which as i say you can plunge intostraight away if you choose but you wi-, we will be back on that terrain atsome stage er over the er er over the course so i get that s-, look of sort ofsublime bafflement which i'm very familiar w-, o-, on this course with er er erat the start but it will recede i will see er other glances as times goes on ifyou got any questions er individually just pop down the front and m-, make sureplease you leave at the back on the back desk there er your timetables thanksvery much
