you should er welcome back happy new year my name's namex for those ofyou who i don't know which is most people er and i'm teaching this course thisterm and there are three handouts the first says at the top Aspects of EuropeanCinema spring term nineteen-ninety-nine er Italian Cinema blah blah blah sowhere are the the handouts are still goi-, er is the first handout got to theend yet [laugh]ss:
great thanks thanks and then the second handout says at the top courseoutline er week one introduction to course neo-realism has that reached the endand the third er out-, the third handout which is just one sheet of paper sayson one side neo-realism and on the other side it says Paisà thanks afraid yourlittle er bobble has come off [laugh] okay now what i'm going to do in thissession this music which is sort of playing gently in the background is allfrom er neo-realists' films it's a selection of various soundtracks from neo-realist films erwhat i'm going to do in this session is first of all to er do what i think ofas sort of housekeeping to sort of organizational matters er then secondly i'mgoing to give you a sort of very general introduction to neo-realism a kind oftaster really of the first part of the course and then i'm actually going tointroduce at a bit greater length both this afternoon's films and also the nexttwo films after that er because as you're only seeing each of them once atleast er er f-, at a formal screening it's quite important that er you'reactually primed to look for things and so on and have a sense of where they'recoming from you're rather being thrown straight in the deep end with not havinga screening before term obviously so if we c-, if you could turn first thenjust on the sort of housekeeping front to the er the first handout Aspects ofEuropean Cinema it's that's what it says at the top just one or two points tomake i'm not going to sort of readthrough all of this but just one or two points to make about this the first oneis please read it all the information is there and if the information isn'tthere obviously please let me know what i have left out er but that is thebasic sort of organizational things please do actually take the trouble to readit can i just draw your attention to two changes from last term one is thetimetable which er er most of you seem to have re-, er remembered this changein the timetable but also i think i'm right in saying the screening is eitherearlier than i thought it was or earlier than it was last year on Friday was ittwelve o'clock o-, on Friday always
mm
it was just me that thought it was two o'clock okay so there's there'sonly the only changes really are f-, today m-, er the s-, the lecture andscreening the other change to take note of is the deadline for the long essay[cough] and that is actually a week later than it says in the course handbookit's actually the first Monday of thevacation and the reason for doing that is just quite simply that those that ifthat that if you wish to write about Fellini in general er obviously you can'treally have the deadline when you're s-, when we're still lecturing andwatching er Fellini movies so it's really to allow you the f-, maximumflexibility in what you choose to write about so the essay is actually a weeklater you can hand it in earlier if you wanted obviously but er the that thedeadline is the first Monday of the vacation er otherwise e-, thing's i thinkare fairly straightforward i'm always perfectly happy to talk to people aboutother essay titles than the ones that are actually listed here if they if youif there are things you really want to pursue that i haven't actually signalledin the essays just come and see me and we can talk about the viability of itand so on but i'm always very happy for people to pursue their own ideas oneother small thing i mean i've i've just put a little thing inbrackets at the bottom of the first page er about the about conventions abouthow you write titles in Italian now i don't want you to be too sort of ertraumatized by the prob-, the fact of using Italian language i mean think theremight be at least one person here who won't certainly won't be traumatized buter most er most obviously most people here don't know Italian at all and idon't want you to get into a terrible state about it but nonetheless you shouldas scholars write the titles of films and of any books or texts that you referto er in Italian a-, or-, and get the not only get it correct in terms ofspelling which is just a question of looking but also get it correct in termsof the convention for represent-, for making titles in Italian and that is erexplained on this sheet now one of the things about what we're actually goingto call the films and you'll notice that er er i've s-, i sometimes slipbetween if you if you turn to the projection rotafor instance er i sort of slip between giving the er Italian title then puttingthe translation in brackets or else just giving the Italian title and that'ssimply because of er kind of what has become conventionalized in other words noone calls la s-, no one in England calls La Strada the road which is what itmeans it it's never called that in film study i don't know why but it isn't onthe other hand few er er few er er British people feel brave enough to sayLadri di Biciclette like that even even as bad as bad as that they'd rather sayBicycle Thieves so it's become a kind of convention so in terms of our speakingyou don't need to get your head er head your mouth around biciclette er you cansay Bicycle Thieves but in the essays you should write it er correctly inItalian er i think that's all i want to say about this sort of level ofhousekeeping except just to draw your attention to the structure of the coursethe course er is er in basically in three partsthe last part of which actually relates to the first two parts the first twoparts deal with first of all neo-realism which is the first four weeks er andthen er popular genre cinema in the middle er three weeks although it's onlytwo 'cause one of them's a reading week and there we're looking at a contrastof practices within Italian cinema in this period that's to say we're lookingat what is most famous in Italian cinema in the period namely neo-realism thisis the most famous thing that anyone knows about Italian cinema a great periodof of cinema Italian neo-realism so we're starting with that kind of canonicalmoment and that was a moment which was particularly concerned with er make withsort of trying to capture the spirit of the Italian people trying to show theordinary lives of ordinary Italian people so it was very much concerned withthe idea of the popular classes with the popular in the sense of the life ofthe people however the peopleactually went to see epics and comedies and melodramas er and that's what we'relooking at in the second part of the course particularly epics and comedieswe're looking at the kinds of popular cinema the big box office hits er thatwere er that appeared at the time and some people have actually s-, been struckby this contrast of a of a pe-, of of a kind of filmmaking that is in a wayabout the people neo-realism and a kind of filmmaking that is for the peoplewhich is actually a comedy an epic and melodrama now as we as the coursedevelops you'll re-, realize that it's that neat distinction is not quite thatsimple that a lot of neo-realist films were in fact very popular at the boxoffice and were very melodramatic and could be comedies and similarly of coursenot every epic or comedy actually did very well at the box office so thedistinction becomes more complicated when you look at it but that's the basicdistinction i'm working with in the first twoparts of the course in the final part of the course we're looking at the workof Federico Fellini and what's interesting about Fellini [cough] is that on theone hand he came out of neo-realism he was one of the scriptwriters even inPaisà which we're seeing this afternoon so he was very involved with neo-realism he-, but at the same time he also made extremely popular filmsparticularly comedies in the early part of his career La Dolce Vita was one ofthe biggest box office hits in the history of Italian cinema er but his laterfilms and even when you look at them the earlier films are actually veryambiguous in what they really think about both neo-realism and popular genrecinema so Fellini quite apart from being a wonderful filmmaker is particularlyinteresting to look at in the context of having looked at neo-realism andpopular genre cinema so that's why the three that's the relationship betweenthe three parts of the course er and i'll keepsignalling that as we go through the course okay well i'm to turn from that toer er saying something a little bit more about the course outline er now if youturn to the er er the sort of fattest bit really the course outline er i justwanted to make one or two again in a way organizational points about this thefirst is to say that about the readings now on the one hand this is noteverything there is that could be read here b-, on all these topics er and it'snot nor is it everything i expect you to read basically what i've put down herein the readings are very good starting points and starting points particularlyrelated to the work i-, i-, i-, in each week so a-, as as we go through in eachweek so you should really see these er recommendations as recommended startingpoints rather than kind of this is the reading for this week and when you'veread that you've read everything so on the one hand i'm not saying you've gotto read that oneyou've actually got to des-, you've actually got to glance through things andthink well actually this looks like the sort of thing that really talks aboutit in a way that i find useful so you've got to learn to discriminate betweendifferent texts different accounts and so on part of what becoming er you knowa good student is is knowing how to distinguish between er different kinds oftexts you may come across critical texts you may come across so i deliberatelydon't say oh this is the one i recommend this above all so on the one hand i'mnot saying you must read this i'm saying these are good starting points forreading and i expect you to explore and obviously essays which show that peoplehave really explored explored the library explored the C-D-ROMs in the libraryand followed up on things they've found through that that shows in an essay andthat's obviously something for which you get you get credit as well so thereadings as i say are not sortof are not things that er you have to read they're good starting points and thepoint is for you to develop your own scholarship really in relation to thetopic week by week and some things i don't really put at all for instance idon't bother to list all the books about Rossellini er that there are in thelibrary and not even all the books about Fellini er the i did for instance forthis week mention the Brunette book on Rossellini because i think it'sparticularly good er so in that particular case i suppose i am actuallyrecommending it as a particularly good starting point but there are other bookson Rossellini in the library and you may look at them and think they're betterer so i certainly d-, things like genres directors and i don't certainly don'tgive you general reading on the notion of genre or authorship or something i s-,assume you know all of that and don't need more theoretical input from me soer again the reading is not this is not meant tobe you should not see this as a complete reading list on the contrary it's anind-, indication of where to start and if there are particular areas that youtake up an interest in and can't don't quite know how to find your way aroundthe library obviously come and see me and we can talk about that er again idon't w-, e-, und-, under the films you'll see each week it's er there'sthere's reading which relates to the topic of the week and there's readingthat's very specifically relates to the film of the week and again i don't sortof say oh well you might have a look at Peter Bondanella's general history ofer what's it called Italian Cinema from Neo-realism to the Present oh yeah i d-,i don't bother to list that for you to go and look and see what he says aboutPaisà i i assume that you'll realize that any general history or any generalbook on a director or a er an area or whatever may well be worth looking at interms of the film of the week it's much more i try to er draw yourattention to things that you might not come across otherwise like the chapterin Film Hieroglyphs you're unlikely just to casually come across that okay sowhat i've been doing so far is just organizational matters trying to explainthe structure of the course something about er how the how we work and so onnow i want to turn from that then to actually talking about the er er subjectfor er this s-, part of the course which is namely neo-realism now let me firster if you can just first get this lit up to be going on with
okay now i'm just going to begin by giving you a a flavour of er neo-realism from just b-, by having partly the background music from the films andthen just looking at one or two examples of posters or slides or stills fromthe films er basically neo-realism is a period of Italian cinema productionusually dated from the mid-forties to the early fifties although again as wewill be discussing next term [cough] quite a [cough] lot of er debate is reallyaboutwhen and when it starts and particularly when it finishes er and i come back tothat in a moment many people see this film Ossessione obsession which isactually the second film version of The Postman Always Rings Twice there areactually four versions the first was French then this one then the twoHollywood ones were later er but this is son-, nonetheless seen as as somethingthat was perhaps the first er Italian neo-realist film actually made in aboutnineteen-forty-one and almost instantly banned by Mussolini who thought it gavea degrading picture of er life in Italy but nonetheless and i'll show you anextract from that next week so there's an argument about whe-, whether itstarts but it's usually er associated particularly with Rome Open City andPaisan which we're looking at but i suppose the film that most people haveheard of is Bicycle Thieves er i guess it's the most famous Italian neo-realistfilm this is just the poster from it of coursewhat's quite interesting about it is the graphic style the fact that it'sactually done in this sort of for a film poster rather impressionistic stylerather not actually of course quite sophisticated but nonetheless quite simplelooking as a style there was none of the kind of grandeur and special effectsthat even by the forties had become standard in posters so even in the even thefact that you've just got rather ordinary people and it's drawn in thisparticular or painted in this rather daubed on style even that is an indicationof a different kind of cinema from the from the popular grandiose entertainmentcinema that had been popular both in Hollywood but also in Italian in Italy iner the period before neo-realism so the but this as i say is the is the posterfor the most famous ex-, er Italian neo-realist film but there are an awful lotof Italian neo-realist films that actually most people outside of Italy havenever heard of and thatactually don't exist in subtitled prints and can't really be shown this forinstance er is a film called Molti Sogni per le Strade many cares along theroad which is actually a comedy and an awful lot of Italian neo-realist filmswhen you start to look are in fact comedies er and er this actually stars AnnaMagnani who is one of the biggest stars of er Italian neo-realism she is thekind of the unforgettable star of Rome Open City but she's she was actually avery well known star in the period generally as indeed was Massimo Girotti whoplays the hero in Ossessione so often in fact movie stars despite what you mayhave read movie stars did appear in Italian neo-realist films and again it'ssomething we'll come back to talking about this is another er just a sort ofpopular drama film that was nonetheless a neo-realist film it's means spring ishere er so it's just another example but i'm just trying to suggest thatthere's a whole what we tend to talk aboutmaybe six films as neo-realist cinema but there's a huge output of cinema a lotof it very popular er comic melodramatic whatever behind the kind of what hasbecome recognized as the canon of Italian neo-realist cinema er particularlyimportant moment was the casting of Silva Mangano who Silvana Mangano whobecame a a very big star later this is her ro-, her you know very famous stillfrom er Bitter Rice which we'll be seeing in three weeks' time whatever it isand er of course the er i don't really need to point out to you the mostobvious er feature of this picture but i mean the whole exploitation ofsexuality within er neo-realism is also very important and particularly thewhole celebration of er sort of beauty she she she like many of the stars ofthe late forties is an ex-beauty queen and that whole exploitation of thebeauty queen the Miss Italia was very important and again is actually part ofthe neo-realist phenomenon it shouldn't just be thought of assomething imposed on neo-realism or er something that neo-realism did just toget people into the cinema though no doubt it helped er and this is the posterfor a film we're not going to see mir-, Miracle in Milan and what's interestingabout Miracle in Milan which is a-, in on video in the library er is that it'sa film which is actually involves fantasy so it's one of the clearest examplesof a film that stylistically is absolutely clearly a neo-realist film and yetnonetheless involves the angel on the top of Milan cathedral coming to life andhelping poor people to solve out their problems in other words somethingcompletely er fantastical at the same time so it's often seen as a a veryinteresting turning point and again we'll be talking about this whole questionof when and why did neo-realism decline er later in the course and finally as apreview this is in fact from La Strada which is er one of the er films thatwe'll be seeing one of the f-, it's thefirst Fellini film we'll see on the course and it's a film we're seeing in afew weeks' time er and i'll leave that up there for the rest of the session andbut i'll put the lights back on if i can find them [cough] okay so that's justto give you a very just a sort of general flavour as a sort of like a p-, apreview a preview of forthcoming attractions now what i want to say then issomething a bit more then about really just to give you a very simple sketch ofwhat is usually said about neo-realism in order to sort of get get you and getus into er being able to discuss it as i say it's normally thought to have erexisted from about nineteen-forty-four to about nineteen-fifty-five there's awhole lot of dates of er and discussion about [cough] whether it is justsomething confined to that period whether you can see it going back even intothe silent period whether in fact you can still feel its influence now i don'tknow if any of w-, any of you have seen The Child Thief Il Lardro di Bambinier which was actually er had some success has been on television made aboutfour or five years ago very clearly still within the neo-realist tradition eventhough it's only about five years old so you can make a whole argument about isit a particular period is it something that runs through all Italian cinema orwhat but we're going to take start from the conventional w-, wisdom which isthat it's essentially a a quality of a certain kind of output in Italian cinemabetween nineteen-forty-four and nineteen-fifty-five we'll start with that andsort of complicate it a bit as we go along in the next three or four weeks[cough] now what i've done here is just tried to convey to you some of thequalities of er of neo-realist cinema that are regularly referred to that isincluding this sort of er incredibly passionate dramatic music and this is ithink actually Paisà er but i mean that's that that that is that is a very neo-realist sound er in a way that some of the other things you'veheard er are much less obviously so i'll come back to that question in a momentso what i want to do is just describe to you some of the things that mostpeople would agree are true about neo-realist films er and as i say once againwe'll be complicating this im-, picture as the term goes on but for the momentlet's just take this and it's u-, it's ex-, ten-, it's assumed to be a kind offilmmaking characterized by the following first of all locate-, locationshooting now we of course are so used to location shooting that we might thinkit's almost not worth mentioning but you have to remember that in Hollywood inthis period but also certainly in Italian cinema throughout the thirties andforties in fact well into the sixties the norm was to shoot in the studio thestudio you shot in the studio because you could control everything in thestudio you could the get the sound synchronization right you could get thelighting perfect you could takeand retake if you hadn't got problems that it might rain or kids suddenly runacross the back or a dog whatever so the the norm in filmmaking up until erreally the seventies was to shoot in the studio so in the forties to actuallyshoot on location er was extremely impactful and in fact neo-realism had anincre-, extraordinary impact on world cinema generally and often the impact isthe idea that you might go into the streets to make a film of coursedocumentarists had done it but feature filmmakers very very rarely had everdone that actually made a story film conventional feature length in the streetsor in the c-, in the countryside so the location shooting was a kind ofextraordinarily important er impact and act er which was important because itwas unusual and because in many ways it felt like a rejection of fascist cinemait felt like a rejection of the cinema that had gone before so it's not justthat it was an innovation but that in some ways itactually felt because it was so different from what had gone before withinItaly it felt like a conscious rejection of it now of course many cynics comealong and say well actually the studios were actually er being used for erprisoners of war or people who had boos-, been bombed out of their you couldn'tuse the actually you couldn't use the studios er they had to shoot on if theywanted to make a film at all they had to do it on location which is in facttrue but the significance in a way is what they did with that fact the factthat they actually saw as it were it's the kind of you know necessity is themother of invention because in a way they had to shoot on the streets they hadto shoot on location they actually then made that the foundation of anaesthetic and saw what was significant about it in terms of the kinds ofconventional filmmaking that people were wa-, had been watching up until thattime because it's on shot on location thelight that is used tends to be of the available light so there's no actualassisted light and you have to remember again this is before highly sensitivefilm stocks that could adjust themselves to the l-, to even quite low levels oflight and indeed to high levels of light this is ve-, very crude film stock andactually Rome Open City is made up of very different kinds of film stock er sothat it sort of gives to it a very raw rough quality so but nonetheless theyused the light that was available in the scene or occasionally some maybe oneor two at most extra lights now if you actually see shooting on location nowthere's a n-, whole battery of lighting effects and boun-, er things to bouncelight and so on so that even on location now there's a kind of smoothing out ofappearances er if you s-, if think of a film like i don't know Sense andSensibility or something like that all the location work yes it's on locationbut it's all been er lit and smoothed out in the process whereasthe point about a lot of neo-realist films is often you can't see them verywell there's a sudden jump in the quality of the image you know there's there'sa kind of roughness and rawness now again y-, one view is that it's just crappyfilmmaking but another view is ah no it's really alive it's really raw it'sreally kind of get in there and catching the reality so again it's an idea ofturning that disadvantage in a way to an aesthetic purpose the third er thingis the use of non-professional actors that a lot of the main characters inthese films were played by people who were not in fact actors that's true ofnearly all of the characters in er Paisan it's true of the hero of er BicycleThieves er there was i s-, mentioned earlier and i come back to it it's nottrue of everybody in these films nonetheless it's er was very very common touse non-professional actors again on the idea that somehow non-professionalactors would get you past the kind of glamoursystem would get you past all the er you know all the kind of tricks and ertheatricality and actorliness of actors of course there's a certain paradoxabout non-professi using non-professional actors on the one hand they bring akind of guarantee that they are as it were real people not actors okay we'llleave aside the fact that actors are after all real people nonetheless itbrings along that sort of notion and there's a feeling of this is a guaranteeof er you know we're really getting the real people now on the other hand ofcourse most non-professional actors act dreadfully so in fact they're terriblystiff and in fact they look more like they're acting than does someone likeAnna Magnani or Giulietta Masina who is er the star of La Strada so there's ofcourse the paradox that that we because we have learned certain ways of actingas a kind of the normal way to represent how human beings are when we don't seethat we'reoften conscious of the kind of awkwardness of the of the non-professionalactors the stiffness the woodenness of the non-professional actors now that'sof course an interesting paradox and again does one say well actually it justisn't very good or does one say yes but there's a kind of authenticity in thewoodenness and i think there is a view that even that authe-, even thatwoodenness is nonetheless worth a price worth paying for having a sense ofyou've got real people er a fourth quality is the organization of the narrativein a much more elliptical episodic way than we would be used to certainly fromclassical Hollywood cinema a feeling that you know there is a story but it'snot all that driving an awful lot of what happens hasn't got much to do withthe story a lot of the time the camera just sort of er looks at something andit's not really terribly relevant to the story it's just there so that sensethat it can be a bit more rambling itcan be a series of episodes it doesn't have to be driving towards a goalaccording to the model of classical cinema is er said to be characteristic ofer neo-realist films there tends to be a lack of close-ups it's not that thereare no close-ups in Italian neo-realist cinema but there tend to be much lessof them er the camera stays back [cough] and the the importance of this reallyis that er it it emphasizes people as social performers rather than asindividual er psychologies so the close-up tends to take you in on the interiorthoughts of someone into the detail into the the individualization often ofcourse celebrated in the case of stars whereas if you stayed back there was asense at any rate the idea was that this always meant the people were seen intheir context in their social context and er they were often seen interactingwith other people they weren't just isolated individuals so it was a much moresocial concern with character er achieved partly throughthe use of medium and long shots or the er the the privileging of them andfinally very often say finally for this first little group which is quiteformal er [cough] the charact-, the camera will often hang in a scene will justkind of l-, just let the thing r-, roll on quite after any er plot business hasbeen dealt with or even before any plot business is dealt with i'll show you abit from a moment from Umberto D which is a very famous sequence which iscompletely irre-, it's quite long yet it's irrelevant to the the film in acertain way and yet in it's often seen as the quintessential neo-realist momentof just staying and watching and just looking at ordinary life taking the ideathat Zavattini who was one of the main theorists of neo-realists said everydaylife is interesting that was kind of one of the credos of ne-, Italian neo-realism that as it were ordinary life everyday life was interesting now all thethings i've listed there are formal qualities andthey also relate to ideas of realism which i'll expand upon much more next weekbut it is worth signalling that nonetheless er id-, er neo-realism did in factuse stars er stars that who were v-, who were very well established forinstance in Rome Open City the two main stars of that are Anna Magnani and AldoFabrizi and they were actually famous as movie stars but as comic stars andindeed as comic stars in theatre revues and one of the reasons they agreed todo Rome Open City is that it was rather good publicity for their revues thatthey were just putting on in Rome so you have to have the idea that you knowyou are dealing here with actually really major stars although it's interestingwhich stars did in fact end up making er er neo-realist films and which didn'tthere were some who were felt to be too artificial too beautiful often erwhereas the er stars who became big in neo-realism were often seemed to havemore of the common touch and often were associated withpopular theatre and popular theatre traditions not of the kind of er smart WestEnd farce type but much more like music hall really so although they wereprofessionals they were professionals and although they were film stars theynonetheless tended to come from the music hall vaudeville side of things morethan from the high theatre or er mainstream er fascist er er cinema but theother thing that's really striking [cough] and difficult perhaps for us tounderstand about something called neo-realism is that they are in fact verymelodramatic and er we'll talk about that in two or three weeks' time but thethe thing the first thing to s-, just one thing to signal to you now is that ofcourse melodrama means er drama with music and melodrama is often usedinterchangeably in Italy with the term opera well of course in other wordsopera which is also of course is drama to music and it's worth knowing thatVerdi who i suppose is regarded as the greatest of all opera directors operacomposers er was thought to be a realist he's referred to as er his his work isreferred to as verismo realism now i'll talk about the paradox of that er in acouple of weeks' time and try to think through what can that possibly meanopera realist how can you even say that but nonetheless i-, actually within theItalian context melodrama is much less of a kind of shock to the idea ofrealism than it is within an Anglo-Saxon context a final area i want to mentionis much more the subject matter because the subject matter of neo-realism isalso very important and in many ways i've already mentioned this everyday lifeordinary people er and social problems often so first of all it's an ideasimply of ordinary everyday life and er ordinary people now of course theinteresting thing is well what is everyday life er and what actually you knowafter all a-, this is what i do every day er this b-, b-, but i wouldn't be inan Italian ne-, or even a British neo-realist film ifthere was such a thing now certain things are thought to be more everyday thanother kinds of things so er ordin-, so everydayness is already often confinedto i-, for instance domesticity therefore becomes very important becausedomesticity seems like a more common everyday experience than er more than thanmany kind of jobs and in the public world and the idea of ordinary people oftenthat to be middle class is in fact perfectly ordinary but n-, er althoughstatistically now it's statistically it's the most ordinary thing to be butcertainly in er the forties it was more statistically ordinary to be workingclass or er peasant and that actually is what is really indicated by the notionof ordinary people [cough] or just people actually er in Italian neo-realistcinema it's the working class it's the peasantry [cough] now at one level it'sjust that idea well you just observe what's going on now it's true that inPaisan and Rome Open City what you're also seeing isthe war and the resistance so it's rather incredible events and things thatnone of us have experienced [cough] i think er but er the er obviously thereyou have to say well they had just been fighting a war so yes it's remarkablebut it's a remarkable it's the impact of very remarkable events uponnonetheless the actually rather a-, m-, mundane ordinary lives of Italianpeople but that sense that really yes it was enough just to see ordinary lifein a way did was not maintained and er er very often it needed to come down tosomething that could be thought of as a social problem so increasingly itbecame the problem of poverty the problem of unemployment the problem ofprostitution the problem of the black market so that although there was anotion that oh it's just anything that happens is just ordinary life isinteresting when it comes down to it it often means social problems thatbecause they at least they have a kind of dramatic er hold which perhaps justseeing someone doing the cooking and waiting for their husband to come home andwhatever would would d-, in fact didn't really have but also very important eris the notion of Italian identity that a lot of these films either explicitlyas in Paisan or implicitly in many of them are actually about what does it meanto be an Italian and that that was of course a question of particularsensitivity when these films were made because of course only un-, until er theend of the war it-, Italy had been a fascist country and fascism had all beenabout the greatness of Italy it had been a great appeal to Italianness therhetoric of fascism is all about national identity so after the war wheneveryone had this revulsion or everyone but i mean everyone claimed to have arevulsion against fascism er the er the question came well but if that's not ifif i don't remember it was thirty years we had er sorry twenty years muchlonger than in er Germany that fascism was in Italy so youknow if that if all of that Italianness of fascism isn't us what is it to be anItalian and a lot of the films are actually about the problem of Italianidentity now that problem is exacerbated by something that's always been aproblem about Italian identity and that is that Italy is in fact a veryregional culture so that er regionality's often much more important to peopleer people tend to say i'm a Roman i'm a Milanese i'm Sicilian or whatever muchmore than they say i'm Italian so that er er regional identity is actually aproblem and of course Italy has only really been a nation in any modern sensesince eighteen-sixty when the resorg-, in what's called the Resorgimentohappened which was the unification of Italy so the sense of er having been acountry a long time which is so pervasive in British er sensibility is actuallynot true and was even less true in the forties where it was less than a hundredyears that Italy had been a nationso the question of Italian identity is partly very urgent because you want tohave a sense of who you are in the context of not being fascist but on theother hand who are you as an Italian if really what you are is Sicilian orNeopolitan or whatever particular er regional identity is concerned and that'svery much er the theme of a lot of the films and it's very marked in Paisanwhere you actually see which is actually a a trip through Italy okay now i justwant to show you then very briefly the extract from er Umberto D that imentioned er just to show you the example oh where's did i fail to bring thethe videos oh well i'll show it to you next week as an example of realism sorryabout that i i hope i haven't lost them along the way er i'll just go straighton to the next er next topic i can't see them nobody can see two videos onejust in an ordinary recording cover no sorry okay [cough] so let me then turnto saying something about Paisan and about Romesaying first of all something about Paisan the film that we're just about tosee first of all the title it's a very ambiguous title it's not a conventionalItalian word it's a way of saying paisà or paese and er it's got a doublemeaning on the on the one hand to say paisà might well be how a peasant wouldtalk about his or her village or his or her land it er p-, paese is a veryfascinating word 'cause it means both village and land er so it's a way it's acould be a very intimate and er felt and located way of talking about where youlive where you are so on the one hand it has a very mu-, it's very much aboutbeing Italian and being rooted in a particular place my place my paisà on theother hand it's also the term that the Allies used er particularly theAmericans used to call the Italians that they met in that context it reallymeans peasant it was actually rather derogatory and say oh you're a you knowyou're sort of backward er you're a sort of s-, you know you'reun-, uncivilized undeveloped it's actually ra-, it was rather a contemptuousterm that was used by the Allies particularly Americans to describe the erpeople they met so it's a very very ambiguous n-, term and as you'll see thewhole film actually is exactly plays upon that question of what it means to bean Italian for an Italian and how the Italians are perceived by the liberatingforces the other thing to say by way of introduction before talking about whatwe're going to talk about tomorrow er is just to remind you you should knowthis from your reading by now er about the situation er in which this filmwould have been made Mussolini the fascist leader had been in power since thetwenties er had er fled er er by the er nineteen-forty-four er and waseventually executed but Italy was then occupied by the Nazis who were of coursethe allies of the Italians during the Second World War so at the start of thisfilm and also at the start of Rome Open City Italy is eroccupied by the Nazis which of course is has a very different feeling from theFrench who were also occupied by the Nazis at the same period but there theywere very much c-, a conquered nation whereas of course there was the ma-, thatthere had been a history of an alliance between Germans and Italians so there'sa er er er it's quite a complicated s-, it's quite complicated to sort of workout the sense of what it meant to be occupied by a er er by a nation who wasnonetheless a er had been an ally of yours in addition to that it's worthremembering that Italy has a huge history of being occupied and had beenoccupied by Austria for er a-, a-, about a century now er Austria is notGermany we all know that but probably if you hear an a German voice it doesn'treally matter to you too much if it's Austria or Germany it's all part of asort of sense of an occupying force so it's an occupying force who in a sensewere invited in so it's a very odd er situation and then the alliesparticularly br-, the bri-, British and er Americans er liberated er i-, Italystarting er in Sicily and moving up the continent and er you'll see that in erthat's what Paisan's all about now Paisan can be seen as a film that'sessentially about the discovery of Italy after fascism well that's one of oneof its themes and that's what i w-, particularly want us to focus on the way inwhich ideas of what it means to be an Italian are er focused on and developedthrough the structure indeed of a what is essentially a trip through six er z-,areas of Italy starting in Sicily and one of the ways in which this sense ofdiscovering Italy after fascism er the the the wh-, what is Italy if it's notthat Italian rhetoric that rhetoric of Italy under Mussolini one of the ways inwhich it's done is actually in the way the ha-, the narrative structure ishandled so very often the stories that are told in each of these episodes areactually about the discovery of a hidden truth er so that erthey're either about the s-, sometimes it's we that discover it sometimes thecharacters themselves discover the hidden truth er and that that that structureis is already very interesting as a way of realizing at the level of narrativeform this basic concern with finding the real Italy that people felt had beenhidden by er the er lies of fascism er the one exception to that er is themonastery sequence and that's very much seen as an enclave that actually almoster separate from er Italy generally and so that sense of a er this littleenclave that's hidden away is although it's not in the narrative structure it'snot about discovery nonetheless the overall er struc-, the overall sense ofthat is that it itself is a hidden part of Italy it's the most controversialpart of the film really you either think it's nonsense or that it's really verymoving and its ambivalence is actually because it's directed by Rossellini whowas a Catholic and scripted by Fellini who was abit more ambivalent anyway er we can talk about that er tomorrow possibly nowso we've got this idea of the true Italy and the discovery of the true Italynow what i want us to talk about tomorrow and what we'll do tomorrow in theseminars is look at the Naples sequence in detail [cough] but er the in theessays i've asked you to look at other ones well it's it's a possible essay erwhat's interesting to think about is how exactly is this Italian nessconstructed 'cause first there's the question about well who discovered Italyis this Italians discovering their own culture or is it er the G-Is the am-,the amer-, the liberating forces finding it or is it in some sense we theaudience who have the the the the recognition of true Italianness that'ssignalled to us as something we can understand but equally important is who aser who as it were represents Italy and one might literally say quite literallywho embodies Italy there's a sense in which different each episode er chooses acentralcharacter who in themselves represents something way in the and the way theylook and everything about them suggests a particular regional identity aregional Italianness if you like and it's worth thinking about well why is itpeople of this class er this age er this gender what you know what does it tellus that these are the people who are selected to represent the real Italiannessbut also think about what they actually look like er you know in other words inthe Naples episode which we'll talk about tomorrow you know why choose a littleboy why choose a why choose a young why choose a boy why choose a boy that'sall like this and moving all over the place like that you know what's thatabout as a percept-, as an embodiment of the Neopolitan er but also it'simportant to think about how they're introduced into the narrative t-, are theyvery clearly seen as this is the star this is the person this is about or arethey seen as emerging from the crowd er who they'rejust one of many we could have looked at this one this one th-, what we'reactually going to look at this one but it could have been any or are they verymuch a kind of object of enquiry are they actually although they're the maincharacter are they really the object of a an enquiry of some other characterand finally what does Italy look like the actual Italy the actual land and herethere's the notion of paesaggio which means the idea as it was spirit of placethe idea that a particular landscape or cityscape itself embodies certainqualities er which are moral aesthetic almost er psychological or feltqualities er which er are make it distinctive to a particular area and againit's worth just thinking about well what does each location look like what w-,er what what are the actual characteristics of the various locations er thatthat we see and are characters actually integrated into their location are theyseen as very much emerging into their location or are theyare they seen as part of it or are they seen as set set against it in some wayand it's important to think of ideas of the natural the eternal the uncivilizedthat after when you start looking for the real something that of-, that oftendraws you into thinking in terms of the natural the er the the eternal theuncivilized and it's important to think about how those are suggested finally ijust want to say something very briefly about Rome because er it's m-, i'llrepeat this next week but i want you to i want to say it before you see RomeOpen City er there's an episode in Rome in Paisan Bicycle Thieves is also setin Rome and the whole question about what Rome means er is another possibleshort essay topic er Rome is of course the capital of Italy and was then on theother hand it's also seen as a r-, as regional it's not actually seen erculturally as necessarily the centre of things even if it's got most money andthe most monuments and so on nonethelesser it's still seen as a region and people say oh right that he's that's veryRoman that accent that mat-, that attitude is very Roman so there's a verystrong sense of it as a as a regional identity even though it's the capital erand it's worth thinking about what Rome means on the one hand of course you'vegot the Rome the famous Rome the Rome of the monuments the Rome that everybodyprobably has some sense of even if they've never been there and there areprobably two important aspects of that one is ancient Rome or classical Romethe Rome of the ancient Roman Empire er and you in Paisan for instance you seethe G-Is outside the Colosseum at one point it's a such a famous monument iimagine a lot of people recognize it so there's that there's those monuments ofof Roman antiquity but of course Rome is also er the seat of the CatholicChurch so it's also very important as a Christian city and the last shot ofRome Open City is in fact a shot of St Peter'sthe er you know which is like the most important Catholic church in the worlder so er the s-, that's an equally important aspect of Rome so it's a Romethat's of of monuments both to ancient antiquity and to christi-, Christianitythere are other things like er i-, within the his-, like Renaissance and so onwhich are important but i think much more difficult for us to pick up i thinkthose two are not too difficult for us now the interesting thing to think aboutin terms of neo-realism is do we get a kind of tourist view of that do we get aa celebration of that do we get the kind of perhaps the official heritageindustry to use a anachronistic term view of that or on the contrary is theRome of the monuments nonetheless very much part of the texture of ordinarylife what has the Rome of the monuments got to do with this function of showingordinary people in everyday lives er do is it a tourist view that's irrelevantis it a pa-, part of an official view or is it s-, is it indeedintegrated into the lives but equally important of course Rome is a workingcity and Rome is also a living city there's both the question of peopleactually working for a living and to what extent that is emphasized and thefact that people actually live there and what do we see of their lives d-, iswhat we see of their lives essentially domesticity is it more a sense ofneighbourhood how important is leisure activity for instance as part of thesense of what Rome is and the last thing to mention is that this of course isRome after a terrible defeat in the Second World War a Rome of ruins not of thesort of grandiose Colosseum type of ruins but of modern buildings in ruins towhat extent does one see the the the the impact of fascism and particularly ofthe Second World War within the Rome that we see in these two and two-and-a-fifth films okay so i just wanted to mention those things as things to kind ofhave in your mind when watching the the films and they're all they are in factof course relevant to the short essays er we'll watch Paisà now and tomorrowas i say what we'll do is look at the er Naples sequence er in detail in theseminars okay let's we'll take a five minute break before the film thank you
