welcome today we're talking about communication skills it's the corepart of what you learn if you want to become a doctor ninety-five per cent ofdoctors spend most of their days talking to people one way or another ninety-eight per cent of doctors have to be able to consult even if you're apathologist you have to talk to the relatives of the people you cut up and youhave to be able to talk to other doctors as well so this is absolutely crucialnow one of the first things about communication skills that we teach you all isthat first of all you should introduce yourselves and so we're going tointroduce ourselves because in the next few years you're going to become fairlyfamiliar with all these names that are in front of you here and we thought we'dgive you this opportunity to find out who we are and we're all going tointroduce ourselves to you so that all of you will be taught by us probablymost of us before you qualify even if not directly inthe next few months so we thought you'd like to know who we are so this is ourDepartment of Undergraduate G-P Education at the moment we have two seniorlecturers namex and namex and as of two weeks' time we have ten part-time G-Plecturers all of us are more than half-time more than two-third time G-Ps inthe week and all of us spend most of our time actually at the coalface so if mypeople could come up please and we'll let namex now the most important membersof our team as far as you're concerned are namex who's our undergraduateadministrator and namex her assistant who's i think officially called thesecretary these two ladies are the heart of our department and they runeverything and you will be going to see them and phoning them lots and lots[laughter] but now namex all yours
i'm the director of G-P Undergraduate Medical Education at namexMedicalSchool and we're all members of the Department of Undergraduate GeneralPractice Education namex asked us to give er an amusing theme about ourselvesand a message therefore about communication my wife says that my interest incricket has become an obsession and this is myself actually on a very rareoccasion going out to bat and i wanted my communication theme to er surroundcricket because to be successful in cricket requires teamwork it can't be asolo effort and if you think of the team it's more than just the players if youmake the analogy with you as doctors in the future you're going to be the majorplayers in the N-H-S but there are a lot of other players as well there's theground staff the umpires the scorers the fixture secretary publicity those whomake the teas and many others so there are many others in the N-H-S team aswell as doctors and we'll all have different skills which namex's just alludedto some of us may be pathologists some of us may be G-Ps sosimilar to the cricket team there are those that are good at batting some atbowling some at fielding but success is not through individuals for us to besuccessful we've got to communicate and thinking particularly of the universitywe have teamwork in teaching that's why we're introducing ourselves as a teamin order to make it a success we've got to communicate for you as studentsduring your four years to be successful you've got to be able to communicateboth as pairs and within groups during seminar work particularly in relation toproblem based learning that requires teamwork and similarly when you go intopractice people don't work on their own nowadays they work in teams both in thecommunity and in hospital so effective teamwork depends on good communicationto enable mutual understanding of needs whether on or off the field so theamusing bit for me is i have the long walk out from the pavilion on to the[laughter]cricket square a relatively short time at the crease depending whether i'mfacing to begin with or whether i have a few balls while my partner at theother end is facing and then unfortunately the long walk back to the pavilion[laughter] pass on to namex
thank you er i'm namex's sort of other half in the academic departmentin that er i'm codirector er i haven't made you a beautiful slide because as mygroup from this morning will know i'm i'm rather keen on art and i have a newdigital camera and i haven't quite got my act together er i've been here sinceJanuary er and i was at U-C-L prior to that er my major interest is obviouslyin communication and consultation skills er which is also a research interestfor for many years i was head of the international unit which is involved inprimary care development projects abroad er and that i think has made me moreaware of of of communication it's it's brought a lot of lessons back for me tothe U-K which i use in my dailypractice er these projects are quite expensive and it's led me to reflect on erlooking at what we've actually done whether we've actually done anything infact for the patients er in terms of primary care development and i've beenlooking at patient centred instruments er which is a research interest i intendto pursue er along with a little bit of international work that that i'm doinghere er so hopefully er you'll see more and more of that as as the courseprogresses thank you
okay here you are namex we'll leave it there
okay [laughter] well will the miracle happen when i need to press it
yeah [laughter]
yeah
yes it will
okay thank you er my name is namex and er i'm one of the part-timelecturers hereyes i do believe in miracles er because for one i became a doctor er [laughter]if i can do it i think anybody can [laughter] i mean clearly er talking aboutcommunication skills i mean that's the theme er you obviously have someattributes in communication because that's what we test in the interview butthe course is and our aim is in particular to develop some of those attributesand fine tune them so that you become very successful doctors right nowmiracles do happen and one of them happened to me very recently i was onholiday in Toronto and after twenty-five years i met a drinking partner[laughter] now can you believe that two people could be attending two differentweddings in at the same venue and be outside the hall at the same time acrossthe road so a veryquiet sort of voice says namex and i thought nobody knows me here so i ignoredit [laughter] a slightly louder one came namex and there was a guy smilingacross the way and it made my day i have to say it made my year i suppose tosee somebody after twenty-five years who you were so close and it's amazingthat sometimes you let go of your relationships and relationships are veryimportant for G-Ps thank you
i'm namex i'm a G-P in er namex and as as namex's sort of outlined eryou'll come across me both in the Communication Skills module which is whatyou're doing in this phase one and then later er we get involved in ClinicalMethods which again is er departmental and practice based the reason i've sh-,selected this slide to show you is is partly to illustrate that we do havelives outside this building but also to er sort of highlight that communicationis not always verbal and it is important to be able to recognize and appreciatenon-verbal communication er and also recognize that different things meandifferent er different things depending on the circumstances that that you findyourself in i mean does does anybody here go diving or scubaing or so thepeople who don't what i mean the message there is
go up
go up yes er [laugh] not having a great time [laughter] which is morerepresented by that [laughter] okay thank you
first er bad communication error is i work in namex not in namex so[laughter]
i'm sorry
i apologize for thatnf0621:oh that's my fault
[laughter] don't worry
er
i was going to say the should we put the the photograph up at thisstage now this will give you a laugh [laughter] the [laughter] my husband saidthe way to get a laugh is show a wedding photograph and you're bound to get onewith that hat on so [laughter] it is actually me er a hundred years ago[laughter] on my wedding day and i thought it might be interesting especiallyfor the girls in the audience because i got married as a medical student andsome of you might have been wondering about marriage and children and the restof it er so now i then i was a medical student and getting married now i'm adaughter still and a wife and a mother aswell as being a G-P and a lecturer so you really can have everything that youwant it's quite possible and i thought when i looked at that if you look at theeyes and it my me-, my communication message is eye contact is really importantand if you look at my eyes i'm looking in the right direction [laughter] and iand i think that is the story of my life [laughter] i really do
aah
hello i'm er i'm namex this here is my little new daughter namex who'snow sixteen weeks old
aah
and that was the day she was born there [laughter] so er i was justabout i'm i just er wanted to illustrate some non-verbal communication cananybody whatwhat's what am i thinking here do you reckon [laughter] oh by the way that ismy wife not [laughter] can anybody read what my face is thinking there i thisis why i use this i think
well it's how did we both get into the same shirt
yeah [laughter] it's it's it's very sad isn't it y-, yeah it it'sespecially with my size as well [laughter] isn't it yeah any any other offers[laughter] it's a mixture of extreme p-, pride and absolute terror if younotice [laughter] the sort of a grimace on my face as well so er anyway this iswhat actually happens to you if you have a kid [laughter]ss:aah
so there's Homer Simpson i A-K-A me with little namex absolutely blottoon my lap it's absolutely knackering but er [laughter] but anyway that's me eri am a human being er by the way the way not to get a stomach like that is notto put a stone a year on in medical school [laughter] that's what i did it'sit's mainly the curry every night after the beer avoid it like the plague[laughter] but er but anyway i'm a G-P in namex up the road a little villageand one of the part-time lecturers here and i teach mainly the commu-, er theClinical Method course a little bit later on so you'll be coming across me soit's nice to meet you all and i'll pass on thanks a lot
this is me and i thought i wasn't going to overload it with too many erbytes of information so i just [laughter] thought we'd er we'd goback to the necessity for verbal skills in consultation and just to remind youand now
i'm namex i'm the only lecturer here that has to ask you not only isthe microphone working and can you hear me but can you actually see me over thelectern [laughter] 'cause i am quite short er as it said i'm a G-P in namex aswell which probably a lot of people have just moved to namex and you don't knowwhere it is it's actually the little village outside namex which is very famousobviously for a chap who used to write plays and things er and he's also veryfamous er for acting so i thought it was only fair that perhaps me and one ofthe partners at work should do a little sketch for you now this is even morehumiliating than doing G-P videos so [laughter] when you come and whinge to meabout having to do videos just bear in mind what i've had to go through to dothis okaynf0621:right our next lecturer [laughter]
hello er my name's namex i'm a G-P in south namex at a place callednamex and which is why i was a bit late so i apologize for that that's me[laughter] er i don't really have any teaching points about that i just thoughtthat was quite sweet [laughter] although i guess er if there is anything tolearn about it it's if you do have any bad habits er try and lose them as earlyas possible 'cause i'm still suffering from my family affliction [laughter] ofsupporting er Wolverhampton Wanderers and as [laughter] you might know erthey're appalling [laughter] so er that's all i've got to say really [laughter]nm0632:hi my name is namex as you can read [laughter] er basically i've been appointedrecently as a lecturer here so i've not had all the er experiences all theselecturers who managed to er get these fantastic slides but basically when i wasstudying for my M-R-C-G-P that's what i looked like er and just to let you knowthat if you're getting really er pissed off with doing intensive study formedicine [laughter] then you can produce a child like that which is [laughter]what i did afterwards thank you [laughter]nm0633:hi m-, my name is namex i've got B but probably in future i'll get a O-B-E or M-B-E [laughter] but that's an that's an example of er communication i haven'tput my slides or anything there because Powerpoint is always a distraction ander i'm trying to provide a kind of a visual communication [laughter] so theycan look at me [laughter] and i for a long time i was at the other end of er erthe where you were sitting and listening to other people but i'm just r-, i'vejust recently joined as namex as a lecturer here and i'm a G-P in er namex okaythank you [laughter]
okay so now you know who we all are and a little bit about it so ithought we'd get ourselves back to the basics of this and er the first thing toknow is that this bit of the course is part of your Clinical Skills moduledon't worry about writing things down nothing there are nonotes to be taken from this lecture okay it's a practical course it's nottheoretical there is no knowledge to be learned it's taught by practisingdoctors with simulated and real patients communication skills are skills andyou can't learn skills by writing about them you can write about Beethoven'spiano concerto till the papers are this big you can talk about it till people'sears drop off and it will not let you be able to play it to be able to play ityou must play again and again and so this is not for you to write and ustalking about it that makes you think that the real learning happens with thepatients so why teach communication
well i like that because it's got so many examples of communicationcock-ups later on when you watch it you'll actually be able to spot them andyou'll say ah he's using a wordthat he thinks he means something different from this one does and he's d-, youknow but the whole of that Carry On film is about the misunderstanding thathappens in that consultation and although that is a film and you've probablyseen it before i will say that i have seen worse consultations happen in reallife so perhaps there is some point in teaching communication goodcommunication has rewards and bad communication has punishments if youcommunicate well you know why the patient has come you can make a diagnosis thepatient can understand your explanation the patient might take your treatmentand the patient will like you on the other hand if you can't communicate youmiss the real reasons that they've come to see you you miss important diagnosesand the patient does not understand you or what is going on patients don't thendo what you want them to do and you get complaints so on a very real andpractical level being able to communicate well is absolutelycrucial for what we do as doctors so what is good communication well we've seenit can be non- verbal i can by the way i use my body or not give completelydifferent impressions to people your body language your expression your posturewasn't the patient's expression marvellous when the doctor was talking lookingat the X-ray non-verbal communication can also be paralinguistic things likethe tone of your voice and your voice quality can communicate important thingsrecently got a new curate in my church and she goes on about the love of Christ[laughter] and i think [laugh] every time she does it i'm i know it's wrong but[sigh] i just wish somebody had taken her an-, aside and said you can learn howto make your voice more relaxing [laughter] good communication can also beverbal what you say matters enormously the precisewords that you use how you say it and the way you respond to the people er hassaid so let's have a think about these skills these are the skills that you'regoing to be practising but before we get on to that i think we ought to haveanother video
so the first and most important skill is listening questioning how toask questions it's quite frightening at first going up to a complete strangerand asking them questions about when they had their bowels open and what theirmother did and oh all sorts of personal things about pain and bodies respondingknowing what to say and how to say it when somebody gives you a bit ofthemselves and how to explain how to explain things so that people understandnot the way you understand it but the way they will understand it so let's havea little look at these skills w-, one at a time just briefly because we don'twant to waste too much time on this so listeningyou have to give patients space and time to express themselves it's actuallyquite difficult to hear what patients are actually saying we take it forgranted but very often you know there's family arguments where i told you aboutso and so no no you didn't you didn't say that you said something el-, it'svery difficult to hear what people say because very often you're expecting ananswer and you get dragged b-, off by your expectation and practising listeningto the story that patients really tell you is very important you have toovercome the barriers to disclosure they're always there they'll be worse foryou when you're feeling insecure when you're only a first year medical studentand you feel like this but even the most experienced doctor has to overcomebarriers in order to be able to help as well as they can if i've got onemessage that i'm going to give you above all others it's to value the patient'scontribution as equal to yourown in fact it's not just equal to your own it's probably everything and by thetime you qualify we hope you will have the knowledge and the skills to processwhat the patient says to be able to make this magic thing called a diagnosisbut more than that not just a label a real insight into that patient's worldsomething that will make sense to them as well as you so you're going to bedoing this by listening but also by questioning anybody know anything aboutquestions anyone yeah
er basically not to ask leading questions to keep them open
brilliant yeah sounds very easy doesn't it not to ask leading questionsbut there are basically two sorts of questions there are closed questions theseare ones that can be answered by yes and no things like do you have you are youand there are open questions which actually allow apatient to answer in their own words they can't be answered by yes and no andthey usually start with words like who what where why and when learning how toask open questions to ask questions in a way that allow patients to answer theway they want to is actually quite difficult and in your groups you'll all sayooh i'm going to ask these open questions and then you find you open your mouthand you say do you think it's so and so and you've asked a closed questionagain and it's so easy to get into habits of asking these closed questions andyou have to practise to to become better at it i've got these slides in thewrong order but we'll deal with it explaining giving a good explanation ihaven't put any detail on the slide because at this point we're not going to beconcentrating on h-, the precise nuts and bolts of how you do it but theessential is to be able to use the right language and that is a skill that youcan practise being able to use the words thatpatients understand and in the way that that patient understands it so you thencan get a shared understanding and we teach you in order to get that shared un-,understanding you're going to use the patient's ideas the patient's concernswhat's bugging them and their expectations and you'll be practising this by thetime you get to the Clinical Methods course you'll actually know ideas concernsand expectations as ICE it will be something i hope that you'll be so familiarwith thinking do i know their ideas do n-, i know what what they are worriedabout do i know what they want from us and responding what do you do whensomebody bursts into tears what do you do when are there some useful thingsthat you'll get used to d-, using things like tell me about tell me aboutencourages the narrative of a consultation it gets people talking it's awonderful tool that experienced doctors use you don't usually tell your friendst-, tell me about this do you but it'ssomething that as a professional you'll learn reflection to be able to justrepeat back something that a patient has said and not to feel ridiculous aboutit summarizing to take a long complicated story that a patient has told you andto create it into a nice neat whole so that they can check that you've got allthe important data and empathizing how to say naturally easily i'm so sorry ifsomebody tells them you that y-, their father's died or something like that andto be able to feel comfortable about giving that empathy so these are all verypractical things and me talking to you about them isn't going to help themhappen is it so how does our DISC course here help you to develop these skillswe start out with three seminars each of the seminars takes place here it'sabout an hour and a half long you'll be in small groups there'll be about tenof you and you'll have a G-P tutor with you in that group you'll also have athing called a simulated patient we usesimulated patients quite a bit both in exams and in training and i know thatthere's a tendency for students to think oh it's only an actor well if you calla simulated patient an actor a lot of them get very offended but these arepeople who have an alter ego as a person who comes to see a doctor and theyknow how to be that person and they give you a chance to practise to dry runlike going on a dry ski slope you know it's it's easier although it isn'teasier when you actually try it you find it feels just like talking to anyother patient and of course these are real patients often they have realillnesses but the advantage is that if you say the wrong thing if you laughwhen they say my father died you won't have really hurt somebody in a way thatcan't be undone and if you find that the patient doesn't understand what you'regoing on about you can say ah i'm sorry shall we try that again and reel backlike a videotape and have a g-, go using different words for usexperienced doctors we love having a chance to use simulated patients and we f-,we find that the work that we can do with them is immensely valuable to us butthese seminars that you have are a chance to actually practise your firstattempts at talking to patients in a safe environment it's also an environmentwhere you can experiment it's often quite difficult to find out why the patienthas come if you're in a group the group can give you ideas how you can ask theright questions to actually find out why these particular patients have comeand they also enable you to be able to find out the background to the problemsthat the patients have at this stage we don't expect you to make medicaldiagnoses but it's never too se-, soon to start practising the actual nuts andbolts of talking to patients finding out what their story is why have they cometo the doctor's today what is it they want what is the real problem thoseskills you need right from day one we then follow itup with real patients because that's what life is a-, going to be about for allof you and you then have three sessions in the G-P practice of your group tutorso you will be with the tutor who's been with you in the seminars and you goout in pairs and you'll spend an afternoon or a morning in their surgery andyou'll see real patients with real problems and even your tutor won't knowanything about them because they'll come in and they'll have something new heand he won't know what it is and you'll be able to talk to them before anyother doctor or nurse or anyone has actually spoken to them about this problemand have a go at finding out why the patient has come finding out thebackground to the problem and then as a pair you can think about thedifficulties you find and you can learn to recognize what you do naturallyeasily and what you're going to have to work at and the most important thinghere is that your G-P tutor is going to be giving youfeedback every time you talk to a patient your G-P tutor will be watching andlistening to what you do and they will give you feedback on how you did it wellwhat worked why it worked and they'll give you suggestions for things to try soit's not knock you feedback it's useful feedback and even more importantly atthe end of the course they should give you some structured written feedback aswell so that you can take that and put it in your portfolio and you've got arecord of that work you've done so that structured written feedback how do wedo it i'm going to rush through this bit because it's it's important but it'salso something that probably not er you'll want to know all the details very atsome stage but not here here we use a thing called we call it the LAP it'scalled the namex Assessment Package this is the the assessment tool that's usedin all the exams in the namex Medical School and it's a way of measuring howyou perform when you're talking toa patient now
of you has got i hope a blue book a coursebook if you haven't got onedon't fret now don't read it now just make sure you've got one in that book allthe details of the assessment that's used for this is recorded and this toolwith minor changes is used in all the OSCEs that you get it's used in yourintermediate clinical exams that's halfway through your phase two it's used inthe Clinical Methods course that we teach later on where you do two monthshospital and general practice and s-, concentrated work on how you makediagnoses and how you make management plans and for you the important thing
assessment tool is how you will be measured in your final clinicalexams so becoming familiar with this assessment package is useful to you andi'm going to briefly flick through the criteria that are used in thecommunication skills part of thatassessment package now we only look at what you do in two parts of talking topatients we're not going to be judging you on how you make a diagnosis at thisstage but we do look at your behaviour and relationship with patients and yourtutor will tell you whether you are maintaining a friendly but professionalrelationship with patients whether you are conveying sensitivity to the needsof patients and whether you are communicating an awareness that their attitudeactually matters towards creating a shared approach you'll also be being judgedor being given feedback on your interviewing and history taking skills andthere are a lot of criteria here so i'll it's on to the next slide and it's arather crowded slide and i apologize for that you're expected to become fluentat introducing yourself putting patients at ease allowing a patient to telltheir story checking out words that the patient uses that you're not sure quitewhat that patient means so thatyou don't get the sort of mismatches that happened in the Carry On filmphrasing your questions simply and clearly being able to sit on your hands andshut up when needed finding out why the patient has come their ideas concernsand expectations and looking at the whole problem as it affects the patientsnot just their bodies that the whole of them as a a functioning individual insociety in a family and although we do test on we tell you if you're gettingthe right sort of information in your questioning and we'll give you praise ifyou're well organized at this stage we don't expect people to be starting toget a really controlled history because it's is-, it's difficult it is a skillit's every bit as complicated learning to consult with patients as it islearning to drive and if it seems a bit daunting most of you have learned todrive by now in fact i hope all of you have but if you're feeling a bit dauntedwhen you're talking to patients andthinking it's difficult just remember how awful it was the first time youactually let the clutch out and it went down the road [laughter] so where do wego from here the seminars are on Thursday afternoons the group dates and timeswill be on the noticeboards namex are they actually on the noticeboards at themoment
have to be up by Friday
they'll be up by Friday so you will know who your G-P tutor is wherethey're based who else is in your group and what time your sessions are yourtutor is going to be the G-P whose practice you will be visiting you can startvisiting your G-Ps after the second seminar now the first first seminar is onthe twenty-fifth of September so in about a week's time and the last thirdseminar is on the sixth of November so all of you should have been out to yourgeneralpractices sometime during the month of October or November and you then haveuntil the following June to complete your three visits and please read yourclinical skills workbook read it and read it and read it and don't lose itbecause you'll need it later on in your Clinical Skills module that starts inNovember as well have we got any questions or queries anywhere
are there any leftover workbooks
yeah we've got a wave over there one over there
are there any leftover workbooks down at the front 'cause there aren'tany at the back
there are two-hundred workbooks and there are slightly fewer than two-hundred students so there should be enough to go round yes some are going yourway
thank you
any others short right if we all make sure that anyone who hasn't gotone gets one beforethey go yes now before you go before you go l-, namex who's your administrativeyour ad-, the G-P undergraduate G-P administrator is going to introduce herself
i'm in room one-one-three and extension number seven-three-eight-o-eight okay our secretary is namex she's in the same room and she's on extensionseven-four-o-four-four er namex put up here that attendance is compulsory iwill know within an hour if you've not turned up at your practices okay er it'snot acceptable to not be there if you know that you can't make it phone me inadvance and let me know let your doctors know and it has to be y-, er er a goodreason why you're not going to be there okay er other than that if you've gotany issues any problems you can come and see me any time at the moment i havegot hours posted onmy door but for the moment while you're sort of getting used to things come andsee me any time you like thank you
right now namex wants to have a brief word after me i just want tobasically say namex is in her office most of the time nearly always if you'vegot a problem with any of this part of the course she's there and namex if y-,if namex isn't there namex is and they are fantastic they you know they reallydo help and they help us as well so you'll you'll all get to know her reallywell by the end from my point of view that's the end of the lecture namex wantsto have a quick word butthank you very much for being so quiet and listening thanks
i i ju-, just wanted to say enjoy very much being at namex Universityand the medical school for the next four years if you do have any problems orconcerns now you've met us all i'm sure we'd be all very happy to an-, toanswer any queries that you may have er the next lecturer Dr namex hassuggested i think quite rightly you have a break for the next three or fourminutes just to stretch your legs outside and then please come back in thelecture theatre in the next five minutes thank you very much
