right er the subject this morning is an important one er i'm sure alllecturers tell you that er acute renal failure er i'm timetabled to have twosessions er but er unless you particularly want a break i was thinking of justmerging it into one er see if you can concentrate for an hour and a half eracute renal failure before we talk about acute renal failure tell me what ertell me what medicine's all about what's medicine all about what's the point ofbeing a doctor remember if you don't answer and i start picking on people
relief of symptoms
relief of symptoms yeah yep anybody else lady yawning here what'smedicine all about
that's a vague question
it is it is in fact [laughter] very good in fact it's a vague questionall right what i would say that er medicine is about biscuits er why ismedicine about biscuits what happens when you make people better are they happyor sad speak up
happy
happy
depends on their quality of life
sorry
depends on their quality of life
depends on their quali-, that's a that's a good answer to do with theirquality of life isn't it i mean a m-, you know if they tried to die of anoverdose and you saved them they may not be very happy with you er i was onmedical yesterday and er eight o'clock and get the violins out now violaswhatever you like i was at the namex Hospital trying to save the life of a aneighty-two year old man who came in with a G-I bleed er aspiration pneumoniaand was dying basically and he'd probably taken an overdose which is very sadat eighty-two and er i think he'd almost [cough] dead by this morning but erpartly 'cause we allowed him to die and er that is quite sad actually you knowwhy do eighty-two year olds take overdoses his wife said there were financialproblems the business had gone bankrupt and you know i'm sure if he goes to I-T-U and stays there for a couple of weeks and survives he won't be very happywith us because er i'm pretty sure he wanted to die he he took er an overdosethree years ago and i don't know why i'm telling you this but biscuits yeah soif you make people better they buy you biscuits and that's why i brought somealong this morning just to er remind you what medicine was all about in myopinion it's about biscuits er biscuits because people are generally happy whenthey make you better er very important when you're looking after a patient tospecify what type of biscuits you want otherwise you just get bog standard oldrubbish from s-, ASDA or somewhere like that [laughter] so you must specify atthe start when you go and see exactly what biscuits you want Marks andSpencer's every time [laughter] okay so er it's not just about biscuits thougher it's actually quite good making peoplebetter and er you're wondering what on earth this has got to do with acuterenal failure well i'm getting round to it in my long and convoluted way ermaking people better is good er i've been doing it for nearly twenty years andit still gives me a buzz when you leave the hospital at like eight ten o'clockwhenever you leave the hospital er you do know it's not a nine to five jobdon't you you do know that you are aware of that [laughter] and er just to getthat imprinted in your brains at an early stage and er your careers will notprogress if you consider it a nine to five job er don't think that has changedeither but when you leave the hospital at eight ten o'clock at night and apatient or more often the relative of a patient grabs your hand and says thankyou doctor you saved my life or my husband's life or my wife's life that stillgives you a kick even twenty years later and er one of the ways in which kidneydoctors get akick is the handshake when you've got somebody through acute renal failure er ithink it's possibly because from the patient's perspective acute renalfailure's a bit like a dream and er they know they're ill they don't know howill they are they usually nearly meet their maker er and if they get betterthey don't quite know what's happened but they know something very bad hashappened and in fact most body systems failure patients don't remember they'rethat ill whether it's respiratory failure cardiac failure or renal failureobviously my specialty's kidneys acute renal failure er like most failures isvery bad for you er it's probably got a near hundred per cent mortality if youdo nothing and you'll notice on on the handout have you all got a handout thereis a handout anybody put your hands up if you haven't got a handout okay you'llsee er fact number one at the top of your handout is kidney failure's very badfor you er even in two-thousand-and-threefifty per cent of people died er and that hasn't really improved since thenineteen-sixties so hundred per cent or nearly hundred per cent die if you donothing fifty per cent die if you do something so there's not a great strikerate er there aren't too many handshakes and there aren't that many biscuitsbut you must specify on your biscuits er just let's talk a little bit er abouta few words and and the word failure er traditionally in in talks such as thisyou don't start with outcomes you start with definitions and standard thingslike that but i thought the outcome of acute renal failure is so bad i thoughtyou'd better know it is so bad because a lot of people think oh it's all righthave a bit of dialysis they all get better and that that really isn't true evenwith dialysis the mortality's fifty per cent so the word failure let's have thelady in pink at the back there tell meabout the the word failure and what do you think the patients what's your me-,what's your understanding of the word and and what do you think the patient'sperception is
that it's not working any more
yeah and how much is it not working
quite a bit
quite a bit and patients normally perceive the word failure to meancomplete failure you know if you say your car has failed that means it doesn'tdrive or the washing machine has failed it means it doesn't work and you can'tput your clothes in the washer any more and if you use the word failure and ifyou think about it i think you've probably already started to use the wordfailure has anybody seen a patient yet and those that the F word come out hasanybody said heart failure congestive cardiac failure and ha-, has anybody saidthat in front of a patient lady in pink nodding there anybody else said theword failure with a patient around them read in the notes said oh isee you've got heart failure oh bloody hell bit of nodding okay er i'd avoidthe word failure i think that's what i i'm getting at in my long and convolutedway it implies absolute failure okay if there is absolute failure use it but ifthere isn't absolute failure don't use it diabetes is not absolute failure ofthe pancreas and we don't call it pancreatic failure it's partial pancreaticfailure if you think about it if you have complete failure of any major bodysystem you're dead you can't live very long with complete liver failurecomplete heart failure complete pancreas failure complete et cetera et ceteraand k-, the kidneys are no different and absolute complete anuric zero kidneyfailure is almost unheard of now i say almost unheard of because as you knowi'm sure you've heard this old maxim by now always and never are words a gooddoctor never uses ha ha er but that there is some truth to that there is noalways and never in medicine there's no always and never in naturethere's no always and never in life these are not words that we are familiarwith in medicine and if you find yourself using them you probably don'tunderstand what you're talking about er so try to avu-, avoid the word failureso lady in the pink doing well so if you're not going to talk about failure toa patient what what can you say
impairment
impairment Guardian all right
dysfunction
dysfunction ooh yeah New Scientist bit no [laughter] you know man on aon the bus you know they don't understand dysfunction dysfunctional familiesbut but er what's what's another way of talking to a patient a-, about a bit ofthem that doesn't work what l-, what language can we use gentleman theresm0512:can you explain that it isn't working as well as it could be
mm just use simple words it's not working as well as it could be okayer you can give a percentage if you like and it's made up seventy-five per centdysfunction but er what's the problem with percentages lady heresf0513:
they're not that accurate i mean they're but we we made up some of thenumbers i mean deeper level they don't exist but what else is wrong withpercentages i mean we talk in percentages all the time don't we
they don't mean much to patients
they don't mean much to the patient why don't they mean much to thepatient
it's giving
yeah exactly and you know most of the older generation i don't knowwhat that is don't understand percentages what do they what do they understand
fractions
fractions yeah try to talk in fractions if you want to talk in numbersyou know or talkwhat's another way of expressing a fraction in in common language you'reobviously a very clean-living lot never put a bet on
odds
odds yeah two to one three to one and that's the type of languagepeople understand they don't okay you understand percentages and you can expectan educated person of your age but a less educated person of your age won'tunderstand percentages they understand football league tables and theyunderstand fractions and they understand odds but they don't necessarilyunderstand percentages er so be careful if you talk about dysfunction andseventy-three per cent dysfunction doesn't mean r-, mean very much to mostpatients now the reason i'm emphasizing this point er i-, is that you can causea lot of mental pain just by talking about failure and talking aboutpercentages and and you know they don't understand it er and then you've got tobe careful so as thegentleman said there no you know your kidneys don't work and they'll say wellhow bad are they and you can say well very bad or bad or quite bad use wordsthey understand if they want some data try and give it to them in languagethey'll understand and it may be that if they're a University of namexprofessor of economics you can say seventy-four per cent function ordysfunction or whatever er what's the other problem with the word failure apartfrom the fact that they assume that means complete failure when a thing hasfailed completely it may not
work again
work again okay so it always implies that but but we know many bodysystems can recover the liver is a classic organ that recovers of its ownaccord i wish the kidney did but er so when a patient's in heart failure it maynot be permanent heart they may just had an M-I last night a tachyarrhythmiaand they may be fine by the morning with a bit of frusemide and a bit ofdigoxin so it also impliesthat you could never going to work again and when somebody's fighting for theirlife you mustn't r-, remove all hope from them because it's hope that's keepingthem alive so if somebody's had an M-I and they've gone into heart failure andthey're panting away and feeling awful and sweating and everything and they'reabout to have an arrest and you're going to shock them and then they'll comeback but at that point they don't know that's going to happen and if you say tothem i'm terribly sorry Mr Jenkins you've got complete heart failure er they'llthink bloody hell bloody hell f-, that's bad isn't it and my heart doesn't workit's never going to get better so i might as well pop my clogs and you you mustnever remove a patient's hope and in the acute situation language is importantokay so i don't have er a word or a phrase for you invent your own one you knowtalk in language the patients understand and hopefully that that youunderstand okay so we haven't got very far we're still on point point oneoutcome with drugs drugs drugs drugs drugs you'll notice that a theme of thistalk is going to be drugs er drugs are very important both recreational and non-recreational er drugs are very important in terms of renal disease because theyare a cause in part of up to thirty per cent of people with acute renal failureand rather worryingly er this is a little maxim that er an intensivist taughtme when i was at an S-R at at King's in London if you're on I-T-U and you're ona ventilator and your kidneys go down you have eighty per cent mortality you'reon a very low chance of leaving that I-T-U if you develop one more body systemfailure up you're up to ninety one more and you're bust a hundred per centmortality so having kidney failure on an I-T-U is a very very bad sign er wedon't quite know why there's been a lot of research in the last few years of ofof why kidney failure on in the I-T-Usetting is such high mortality and it may be very simple you know if you'vebeen smashed to bits in a road traffic accident you've got five fractures and aruptured spleen your head's come off and you've got no arms you know the i-, itis bad for you it's bad for the health to be involved in that road trafficaccident but but we don't really know why you read in whatever you read inthese is such a bad thing but that's quite a useful maxim if you ever go on toan I-T-U and you're trying to er talk to a patient or probably not to thepatient but talk to the family about are they going to live doc and and i startadding up the failures in my head when i start talking about little chance ofsurvival but there is s-, some hope or a small chance of survival and if theyask what the percentages are i'll give it to them okay so def-, definitionsdefinitions i think you know by now i'm not very keen on definitions and mostthings are indefinable er and before you read the definition on that handoutwhat would you have guessed might have been in the er gentleman on the endthere what might you have guessed er as the definition of acute renal failure
er an inability for the kidney to function
yeah i mean that's probably as good as any er i'm sure you might wantto slip the creatinine into your definition wouldn't you
yeah
you probably would er don't is the go home message er the creatinineand the urine output have nothing to do with the desh-, definition of of acuterenal failure certainly when i was a student i i always was pestering them okaywell what was bad you know what what's normal what's bad and what's failure erthere's no such thing because remember as i talked about before how we getnormal ranges you know we measure creatinine in a lot ofpeople and we stick everybody within two standard deviations the mean withinthat normal range so perfectly normal people have a creatinine of a hundred-and-thirty remember the magic number up up to a hundred-and-twenty it's just voodoohundred-and-twenty creatinine hundred-and-twenty er G-F-R it's the only numberyou need to remember to be a kidney doctor or know anything about the kidneyand that voodoo is not there in the States and other countries where they useother units but it the voodoo is there the hundred-and-twenty number so it isalmost impossible to define because people's baseline creatinine is variableand what does the creatinine your baseline creatinine depend on
er the muscle bulk
yeah your muscle bulk mainly your muscle bulk so age sex mass musclebulk use of muscles so i'm sure Jonah Lomu before he got kidney failure had anormal creatinine of a hundred-and-thirty and that could either have been ahundred-and-thirty because it's within statistical error or it couldbe genuinely a hundred-and-thirty because he's a big bloke and has big muscleshow on earth he plays top class rugby i've got no idea on dialysis but he doesseem to er so it's very difficult to define according to a certain number andit's more important whatever your baseline is and movement from the baselinethat if if you want a number i've copied a definition out of a book there forthose of you who who cannot leave this room without some form of number intheir head er a recent rise of fifty micromoles per litre of creatinine er ifthe baseline is less than three-hundred over hundred it's over over three-hundred you can learn that if you like i took it out of a book i'd forget itjust remember that it's indefinable and movement away from the baseline is theimportant thing why does oliguria let's have this gentleman here why does thatplay no part inthe definition of of acute renal failure
er well you well i don't know er well you you hope that your kidneysare er filtrating
yeah okay you're getting there so how do you know that that nice glassof red wine there is a good glass of wine
er the colour and er the smell
and what do you need to do
taste it
you need to taste it don't you it may look all right and urine may lookall right i'm not advocating you drink urine [laughter] but but you but you'vegot to taste it haven't you and and what urine is like wine it's all aboutquality and so you could be passing ten litres a day and if it's it's of lowquality if it's not getting rid of urea creatinine phosphate potassium all therest of it then it's not good urine so you have to know what's in it and that'swhy oliguria and there are plenty of people with non-oliguric or evenpolyuric acute renal failure okay er so we're saying it's indefinable we'resaying that er movement from the baseline is important but that does mean thata little old lady with no muscle bulk if we're taking the normal range to besixty a hundred-and-twenty for example a little old lady may have a creatinineof baseline creatinine of forty partly out of statistical error or partlybecause she genuinely does because she's a little old lady who doesn't havevery big muscles and doesn't use them er and that's why it's always importantto look back through the notes if the patient's had bloods done ten years agotwenty years ago er then seek them out in the notes they won't be on thecomputer system right epidemiology we mentioned a lot about epidemiology er ifyou want to make yourself famous do a PhD on epidemiology of acute renalfailure nobody's ever done oneer i think it's the only major body system failure where nobody's ever lookedinto it in an-, any great detail i don't know why er perhaps because it's arelatively rare diagnosis actually it isn't that rare about thirty per cent ofpeople entering hospital on a medical or surgical take have a raised creatininei'm not saying they've got kidney failure they may have renal impairment for aperiod of time before you give them normal and before the creatinine is normaland it fails and a raised creatinine on admission to hospital is extremelycommon and surgeons don't ring us every time somebody has a raised somebody hasa raised creatinine level they'd be ringing us all day long every day they notethe creatinine's really abnormal on the first day they give the patient fluidsgive the creatinine the next day and if it's come down fine if it's not comedown give us a ring although they should give us a ring so we know very littleabout the epidemiology of acute renal failure er i've listed somerisk factors there and if you look down those risk factors they're the sort ofstandard risk factors that you know of anything really aren't they diabetes oldyou know pre-existing failure er and the the one theme that comes through thoserisk factors i think is atheroma w-, why why is it atheroma's important let'shave this lady here why do you think atheroma's important
er in acute renal failure
yeah or predisposing to acute renal failure
well blood flowing into the kidney is going to be hindered
yeah very good so you know if somebody has pre-existing renal vasculardisease then they may already have partial blood flow to the kidney and then ifanother event happens if another insult happens they're more likely to getacute renal failure er and there are some worryingstatistics i've put down for you there er there have been studies done ofangiography both of angiography of the legs and angiography of the heart and ifyou look hard enough if you do a cardiac angiogram or a leg angiogram for nokidney reason and you happen to squirt some dye down the kidneys about fiftyper cent of people will have radiologically significant renal vascular diseaseso er and not know it they may have a normal creatinine er but it is there andso most of the patients out there in the ether the type of patient you'relooking after are sitters for acute renal failure or more commonly acuteonchronic renal failure which is sometimes er written as A- C-R-F rather than A-R-F okay er trauma why does trauma cause kidney failure let's have thegentleman right at the back there why does trauma
er direct damage to the blood vesselsnm0504:er yeah no good point actually yeah possibly er i mean yeah if if you avulseyour er renovascular bed then that's not very good for you and that can happenit's quite hard to damage the kidneys as you know they're behind the ribs thereand you have to really try hard to damage somebody's kidneys they are sometimesdamaged in road traffic accidents but not very commonly 'cause they're at theback you're more likely to cause trauma to the front er you know some violentsports you're get punched or kicked or baseball batted in the in in the kidneysbut er apart apart from that any any any other ways in which trauma can causeacute renal failuresm0522:
speak up anybody elsesm0523:sf0524:
er yeah good yeah yeah yeah yeahsm0525:nm0504:yeah very good rhabdomyolysis er and er the study of acute renal failure in warhas led us to er a much greater understanding of the pathophysiology we stilldon't understand it but a lot of important research came out of the Vietnam Warer in terms of acute renal failure and there's nothing like a good war toimprove doctors' understanding of disease er and rhabdomyolysis which can comeon secondary to any form of of muscle trauma er whether it be spontaneousmuscle trauma alcoholics for example drugs can spontaneously develop what'scalled compartment syndrome and from that develop rhabdomyolysis and that goacute renal failure or you can non-spontaneously you know a bus hits you youplayed rugby et cetera et cetera and you damage your muscles in some way erpregnancy pregnancy [sigh] the only interesting thing in from my perspectiveabout pregnancy is the fact that they get kidney failure er when do they getkidney failure why gentleman there on the right when do pregnant women getkidney failure
er during hypertension
yeah yeah d-, is it hypo or hyper
hyper
hyper yeah i mean why do they get hypertensive
it's a a complication of pregnancy
yeah very good [laughter] okay it is a complication of pregnancy erparticularly er the last trimester er pre-eclampsia or eclampsia these arethese are names we call for a specific syndrome which incorporates kidneyproblems and hypertension er bleeding you know ab-, ab-, you haven't done yourobs and gynae yet have you
no
no you will do obs and gynae you will go to deliveries it's very messythere's blood everywhere er it's very exciting yes i cried at my first deliveryyes most of you will all those hard men though you'llall cry too it is an amazing experience seeing a baby born but er it's verybloody er and there is blood loss even with a a normal delivery er so there area lot of reasons that a woman can go into acute renal failure pre-eclampsiaeclampsia blood loss but there's also a specific syndrome er it goes by avariety of names pregnancy-related acute renal failure there's a load of othernames for it some people say it doesn't really exist and it's actually just avariant of pre-eclampsia but there certainly is a syndrome it can come on evenafter delivery er of acute renal failure the aetiology of it is not reallyunderstood it's something to do with pre-eclampsia it's something to do withmicroangiopathic haemolytic anaemia it's something to do with low plateletsit's something to do with kidney failure and this triad of haemolytic anaemiaacute renal failure low platelets you'll see in many bits of medicine erdermatologists will stand here and talk about scleroderma causing i-, anintensivist D-I-C a blood pressure doctor malignant hypertension a pregnancydoctor er pregnancy-related or acute renal failure HELP syndrome to a ler-,liver doctor if you think about it these things are all the same or they'rethey're probably a final common pathway from from endothelial damagefascinating subject can't go into it today i'm afraid er i hope somebody elsewill okay er so there are certain patients that we know get kidney failurethey're sitters for it pregnant women people who've had road traffic accidentstrauma old people et cetera et cetera it is however traditional to talk aboutthe causes of acute renal failure and er i'm going to try to present this in ain a different way or hopefully a different way but can you could you read thatat the back my writing okay er tubes you remember what i said the kidney wasit's a tube with a sieve in the middle and a wayof sending the blood back er if you think about it that's actually also what aliver is and what a heart is what's a heart oh well it's a sort of a pump thingisn't it with a few chambers and blood goes into it and blood comes out oh yeahthat's actually what a liver is isn't it but there's two sources of blood andthen blood comes out of it they're all tubes i mean there are embryologicalreasons why they're tubes they started off as tubes er and they've become otherthings and rather than think of the kidney in the traditional way of being akidney-shaped thing with blood going to it and from it and i'd like to try tochange your mental image by unravelling that in your head and thinking about itas a tube having said that because i think then you'll understand thephysiology and the pathophysiology more if you are going tothink about the causes of acute renal failure sometimes a good old-fashioneddiagram such as this is still useful because traditionally we talk about thecauses as being pre as being renal and being post-renal but equally you couldget rid of that and draw a tube and draw your sieve and talk about prerenalrenal and post-renal you could also get rid of that and talk about a liver nota very good liver and talk about a tube as well how can the liver be extendedto this analogy in terms of liver failure that lady at the front there we'regoing to in a minute we're going to talk about kidney failure but let's just goa bit left field field ho-, how can the traditional way ofdescribing kidney failure be extended to another tube the liver speak up inother words what three groups of causes of liver failure do you know it's not atrick question not a Dr namex trick one it's a simple question so the liver's athing where there's two sources of blood to it there's one source away on
pre prehepatic hepatic and
yeah so we talk about it in the same way so we talk so what's anexample of a prehepatic cause of liver failure
haemolytic anaemia
haemolytic anaemia okay hepatic
hepatic
speak upss:
cirrhosis did somebody say
yeah
okay so there's something wrong with the liver itself post-hepaticss:nm0504:okay i mean yes it is a bit more complicated syndrome there are other ways ofthinking about obstruction of the liver but the analogy runs for a liver and itruns for a heart and it runs for a kidney and although the topic of today'stalk is kidneys so we'll go back to the kidney er and the classical way and ithink it's still useful of dividing up the causes of kidney failure into prerenal and post-renal so rather than take a big book and look at the lists ofcauses of renal failure the lists of causes of liver failure try to work it outconceptually in your head and you won't have to learn the lists and also if ifyou find you've got to learn a list then you're going to forget it anyway thenext day or you can just remember it for the exam so it's not a good way oflearning learning lists okay so i've listed there three types ofprerenal failure one true volume depletion two generalized ischaemia threelocal ischaemia so i'm doing a bit too much talking let's have the gentleman atthe back there with the black top on on the right tell me about er volumedepletion what do i mean by that and and what are some examples
well
speak up so we can hear
it's just a depletion of the circulating extra ex-, circulating round
yeah okay and and and what can cause volume depletion
cardiac failure er sorry cardiac heart failure
you speak up yeah
heart failure
yeah yeah very good i mean har-, i'm glad you said that i mean i'm gladyou didn't say that what you would normally say which is bleeding i meanbleeding yes perhaps is the most common and the most one of the most simple tounderstand but heart failure isn't but it's actuallyit's the same thing in some ways and the body's pathophysiological reaction toheart failure is the same as bleeding and i'll come back to that so you canbecome volume deplete if you lack fluid in the body you may lack blood ifyou're bleeding as the gentleman at the back said you may lack fluid of othertypes such as extracellular fluid such as er er interstitial fluid in invarious failures such as heart failure oh pen's running out er break for a newpen make sure that works yeah er or you may lack plasma or o-, other substancesand the treatment of volume depletion depends on what you lack so if you'rebleeding you treat the patient with blood if you've got heart failure are theytruly volume deplete well they are in terms of how the body perceives theproblem but the treatment is not to give them fluids but if they are volumedepletebecause of pancreatitis or a burn pancreatitis or so-called intra-abdominalburn then you may want to give them what they lack which is plasma but eitherway in all er four of these examples the patient is i knew this would happen ihad a nice pen [sigh] oh i've ruined the board forever [laughter] [laughter]okay we'll ignore that bit [laughter] er so let's talk a bit more about th-,this whole idea of of volume depletion er it certainly was something i i didn'tunderstand as a medical student and i think i'm only just starting tounderstand it now er true volume depletion or what we normally consider truevolume depletion is typified by something like bleeding or diarrhoea orpolyuria where you are genuinely losing fluidoutside your body and that's why i've written on your handout there is aconcept of true volume depletion now a more important concept is relativevolume depletion relative volume depletion is a bit harder to understand but isa nic-, an example of it is heart failure as the gentleman said at the back andby relative volume depletion what i mean is fluid in the wrong compartment andheart failure is a classic example you've got fluid around your ankles you'vegot low blood pressure your heart doesn't work you can't pump blood or plasmaor anything round your body and you are intravascularly dry you are volumedeplete but the treatment is not to give them more fluid because they they'vegot an excess of fluid anyway so you have this rather odd situation where youcan be if you like generally overloaded with extra water in the body but it'sin the wrong place so it's not in the intravascular compartment where it shouldbe so this it's quite difficult to get your head around an idea where you canbe both wet and dry at the same time and you say well you can't you know youcan't be black and white at the same time you can't be fast and slow at thesame time and but in terms of fluid shifts you can be both actually it's takenme a long time to realize this i used to think you ha-, you you've got to bewet or dry but you can be both it depends how you get your head around it eryou could say the purist would say of course that somebody who is fluidoverloaded due to heart failure or liver failure or any other failures is notdry they can't be dry because they've got ankle swelling and they've got fluidin the lungs but the you can be intravascularly dry and peripherally wet andthe body's reaction is the same which is often acute renal failure why is thiswhy am i rabbiting on about this so muchwh-, wh-, why is it such an important distinction in terms of of of oftreatment that lady in the blue there
er is it if it's true er volume depletion then you can replace it
very good and
but if it's er relative you can't
you can't and
just get volume overload if you
correct absolutely and er you've got to correct the underlying problemso as in heart failure they give you a heart or er boost the heart or liverfailure you need a liver or whatever or you need to tide them over while theheart recovers or the liver recovers but er the treatment is quite different a-,and the principles i mean sometimes we cover our bases when we're not sure wedo what i call a push me pull you which we give them fluids and frusemide whichis completelyillogical and defies all physiology and pathophysiological textbooks but youknow we know it works we i call it a push me pull you er okay there is aconcept that the Americans have come up with which is called third spacing er imention it partly because you may hear of it but i'd i'd rather like you toforget about it and and try to think of it i-, in this more simple way i don'tknow what the third space is i think what the Americans mean by third spacingis either true or relative volume depletion causes of of volume depletion in anarea of the body you can't see er so what's an example of a true volumedepletion leading to so-called third spacing what w-, what do you think thefirst and second spaces are we talk about the third word come on who did what'sthe first word
is it going to be something like inside the blood vessels and the inthe extracellular fluidsnm0504:yeah i mean basically yes i mean you have things in the cells and outside thecells er i think i think that's what the first and second space is i'm notabsolutely sure i've never seen it defined but if er but the you know theAmericans have come up with this idea of a third space i think it's a bit likethe Third World it's a pile of bollocks you know and [laughter] i'm not meantto swear on video but [laughter] the the er it it's er okay so just take it asread that this concept exists er w-, er what what would be an example of ittrue volume depletion in an area of the body you can't see feel touch perceivethink of hidden bits of the body
G-I bleed
yeah yeah yeah very good G-I bleed i'm glad you said that becausepeople don't think about the early stages of a G-I bleed when the blood hasgone out of the body or gone out of thewrong bit the right bit of the body and it's just sitting around in the bowelwaiting to come out if you're bleeding slowly it may take a long time to comeout and there's often a twenty-four forty-eight hour delay before you startseeing melena for example there are other spaces aren't there the abdomenthere's a big hole in the abdomen pancreatitis classic example of a third spacecause of true volume depletion burns well you can see burns maybe that's not athird spacing can you think of another space
lungs
lungs yes very good you can bleed in the lungs and not know itfractures fractures are probably the the classic example of third spacingparticularly beware the fractured femur in an apparently fit young man after agame of rugby or football they may be bleeding pints into their thigh andyou'll not see it they've got big thighs and they don't notice it they'rebleeding intotheir bones remember the bone is not a bunch of calcium it's a it's a vascularorgan so there are areas of the body where you can easily hide blood so maybethis does exist er and er which is part of the reason i'm i'm talking about ittoday of course third spacing could be relative volume depletion you know it ispossible that i've said you can have fluid in the wrong space the wrong spacecan be invisible er i just can't think of an example of the one at the momentbut usually third spacing is i think a variant of true volume depletion okay sogeneralized ischaemia this is a bit simpler to understand and is really thecauses of low blood pressure there are only seven major causes or groups ofcauses of low blood pressure of shock or hypertension and i and i've listedthem there er but anything that causes low blood pressure around the body isalso going to cause low blood pressure in the kidney so anycause of low blood pressure can cause kidney failure this er concept of renalischaemia is is a bit harder to to understand and you can understand it in asimple way just thinking well if you've got something blocking say even apartial renal arteriosclerosis then you get a thrombosis or you you've got arenal vein thrombosis er that's easy to understand er but that structurefunction can go wrong here too and i'm not going to go into it today but thereare a whole range of drugs that can affect the renal artery or moreparticularly the afferent and efferent er capillary to the glomerulus er suchas non-steroidal such as ACE inhibitors such as they're all i can think of atthe moment er so both the structure of the renal artery vein and the functionof the renal artery of the vein can be affected and if you think about it theremust be a disease you know generally speaking if the if you can conceive adisease in thebody it's almost certainly possible and it has happened at some point or itwill happen at some point in the future er renal renal causes of acute renalfailure are rare these ones are the common ones and the they make up ninety percent of what we see in the hospitals the renal causes which is er part of thereason or the main reason why most kidney doctors go into kidney medicine erare extremely rare and if you're a G-P you might see one in your whole lifetimeand having said that er when you get one it's very exciting and remember what isaid that the kidney's a tube er with a with a sieve in the middle when we talkabout the renal causes of acute renal failure we're largely talking about thesieve or problems on the other side of the sieve in other words the glomerulusor the tubules of the kidney the proximal the distal convoluted tubule thecollecting tubule etcetera et cetera er and so you therefore have diseases such as acuteglomerulonephritis acute vasculitis acute interstitial er nephritis and theseare all autoimmune inflammations of either the glomerulus or the drainagesystem of the kidney and again today i'm not going to go into them in any gree-,great detail they are the thing we get excited about they are the thing wejump up and down about they are the thing that gets a kidney doctor mostexcited as i said last time but they're not that important in the real worldWegener's granulomatosis is a nice phrase er it's complicated er we talk aboutthis endlessly on on er kidney ward rounds is this a case of Wegener'sgranulomatosis or a case of polyarthritis nodosa and what would Dr Wegener thenumber of old git nephrologists who've actually said to me what would DrWegener say you know i don't know what he would have said it doesn't matterit's not a commoncause of acute renal failure er what is a more important cause is what i callestablished renal failure now you'd have to forgive me er in-, inventing a fewwords or inventing a few phrases and this is a Dr namex invention the conceptof established renal failure it's not in your books it doesn't exist i'mtelling you it probably exists why 'cause i've got the microphone er i don'tlike the phrase acute tubular necrosis and in some ways this is analogous orperhaps it is acute tubular necrosis gentleman at the back on the left therewhat's wrong with the phrase acute tubular necrosis have you heard of thephrase
no i've not
okay [laughter] we'll we'll er let's have a l-, lady with the with thelight blue T-shirt on there have you heard of the phrase of A-T-N
er nonm0504:oh you must have heard of it lady in the red there no nobody's heard of thatphrase seriously come on
it suggests that the tubule is completely dark
yeah that's the problem i mean you ha-, if you look in your renal bookyou'll be on chapters on acute tubular necrosis it it it suggests that necrosishappened that acute it's acute tubules there's a problem with the tubulesthey're all dead and and lady in the red there red top with er long hair whatersf0540:
why er i always stop people talking don't worry [laughter] er what'swhat's wrong with using a pathological phrase it's a pathological phrase acuteinfarctal cirrhosis we use them all the time don't we myocardial infarction wedon't do heart biopsies we don't know if they're infarcted or notsf0540:it's not suggestive of what's actually happened
yeah it doesn't really tell you about absolutely about thepathophysiology which is much more important than the nephrology er the the theit's the pathophysiology that'll help you understand er how diseases happen andalso how it's taught to patients you don't tell them you know you could be theworld authority on the Kimmelstiel-Wilson disease try explaining that you knowto Joe Public it's impossible but you might be able to explain diabeticnephropathy if you talk about the kidneys and blood sugar and damaging thekidney et cetera et cetera er and the same is true of a-, acute tubularnecrosis that's why i don't like it there is another phrase which is acutetubular damage you may hear that phrase and that's a slight you know if youwant a pathological phrase but these patients don't get renal biopsies and wedon't know they've got acute tubularnecrosis we don't know they've got acute tubular damage it's just a presumptioner i'm going to come back later on and talk to to this differentiation betweenprerenal failure and Dr namex's established renal failure in a bit more detailokay post-renal i'm not going to talk about in any great detail i think it'scovered later on today er and is in some ways the simplest to understand if erwhen one of you is very naughty later y-, later on and we take you down thefront and operate on you in front of everybody else and tie off your uretersand er absolutely or cut the ureters there are absolutely zero i mean nopossibility of any urine going from the kidney to the bladder that'sobstructive nephropathy that i understand that's simple actually it's likeminijoke what are what are the er three operations that a a gynaecologist iscompetent at have you heard this one oh come on [laughter] well they can eithertie off one ureter the other ureter or boththey're the three operations that a [laughter] that a a gynaecologist iscompetent at and er if if you er er give me a few drinks i'll tell you aboutsome things they are less competent at [laughter] the er so er and this doeshappen actually they do tie off ureters i mean i i i i don't know how i mean ithought you know God if you believe in God made kidneys be yellow and arteriesred veins blue and you know this is easy you go in there you know tie off thered ones [laughter] blue ones you know but you don't you don't sort of put astitch round the yellow one but if only it was so easy and it is apparentlyvery easy to tie off a ureter and i certainly have seen patients and one poorwoman who was unlucky enough to have one kidney and the went on some vaguelyminor or from a man's perception minor hysterectomy and [laughter] er in theend they er so they actually she she went in for something i can't remember andshe wasunfortunate enough to have one kidney and he tied off the ureter [laughter]that patient was in true proper obstructive nephropathy zero renal output welike that i've never seen that before [laughter] er and that was one of thereasons that made us think that the surgeon had had committed an error okayslight aside er if only it was so easy er actually obstructive nephropathy idon't know if if the following lecture's going to go into this in great detailit's very difficult to understand because if you think about it it usuallyisn't complete obstruction er we know that because we see it all the time it'sit's one of the commonest causes of both acute and chronic renal failure andthey don't have zero renal output in fact if anything they're usually polyuricand for reasons we don't understand partial obstruction to the ureter or thedrainage system to the kidney at some level doesn't normally cause er oliguriait's for some reason again this is nobody's ever worked this out do a PhD workout the pathophysiology of obstructive nephropathy save the world er it's veryvery interesting having said all of that what do i actually see in my normallife do i see people with Wegener's granulomatosis do i see people with theirkidneys tied off by a gynaecologist no i don't what i actually see is what icall the surgical cocktail don't tell that to the surgeons the surgicalcocktail is three things and this is the mantra i want you to recite in yourhead every night dry sepsis drugs dry sepsis drugs dry sepsis drugs that is themantra that is what surgeons do after the operation dry sepsis drugs why howdoes that happen gentleman perceptive gentleman at the back on the right whyhow do surgeons cause apatient to be dry septic and have drugs
'cause they bleed
they bleed so they become dry yeah
er they're open so they get septic
speak up
they're open so they get septic
yeah so they open them up so they get septic spit in the wound
and they pump them full of drugs during the operation and thenafterwards
absolutely simple as that anaesthetic agents post-op what do they givethem
painkillers
pain relief non-steroidals okay prerenal failure local ischaemia whatelse do they give them post-operatively for the fever
antibiotics
speak up
antibiotics
antibiotics which one which groupsm0542:
gentamicin aminoglycosides notorious nephrotoxins so this is a lethalcombination being dry being septic and having drugs now of course these areconnected you know you may become septic post-operativelywhich makes you dry via a volume depletion cause in other words septic shockand sepsis leads to drugs so you're septic you become dry and you get drugs forthe whole thing so these thi-, three things are connected so whenever i go tothe surgical wards and see somebody with er acute renal failure that is alwaysmy presumption that the patient has been given what i call the surgicalcocktail so the treatment is actually quite simple you give them fluids youtake away the drugs and you make them bi-, bit less septic er and it mayinvolve writing up more drugs but at least you're going to cross off the drugsthey were on and put them on on less nephrotoxic drugs and they almost alwaysget better okay so the clinical features of acute renal failure are largelypredictable er i don't particularly want to go through them in a-, in any greatdetail because it's all too easy er but basically the clinical features arethose of the fluids and solutes that you can't get rid of andthe only two important clinical features i've listed there in bold which arefluid overload and hyperkalaemia and in fact these are the two importantclinical features of acute renal failure and they're also the two reasons wenormally do dialysis so you need to know those two for for those two reasons soif you forget everything else i say this morning just remember the twoimportant and life-threatening complications of acute renal failure are fluidoverload and hyperkalaemia and they are also the two absolute reasons orindications for dialysis all others are relative the other clinical featuresagain you don't get rid of hydrogen ions metabolic acidosis Kussmaul'sbreathing er any anybody seen anybody with Kussmaul's breathing nope okay er inthe books it's described as air hunger absolute rubbish but you know people saythey then go [gasp] [sigh] they sort of sigh a bit they don't c-, it's severeshort of breath and it's the differential diagnosis for somebody who's short ofbreath they're not hungry at all they're just dying hungry er Kussmaul'sbreathing yes the phosphate goes up the calcium goes down the haemoglobin goesdown these are more features of chronic renal failure they do happen to anextent in acute renal failure er there are other causes of anaemia in acuterenal failure if the haemoglobin is inappropriately low or going down quicklywhat might be lady there what might be the cause of acute renal failure if thehaemoglobin is inappropriately low six six and falling rapidly with acreatinine of four-hundred it's inappropriately low and falling rapidly so it'ssf0543:
six today four tomorrow
decreased oxygen
mm yeah due to
less oxygen bound to the haemoglobinnm0504:possibly anybody else
E-P-O
sorry
E-P-O lack of E-P-O
no no that's what i want you wanted you not to say 'cause that's thecause of anaemia in chronic renal failure it's only part of the cause ofanaemia in acute renal bleeding so there are only two ways of having a rapidlyfalling haemoglobin bleeding and how can you get rid of blood cells from yourbody quickly if you don't bleedsm0545:
speak up
through the urine
er yes eventually yeah but before thatss:
speak up
haemoglobin haemoglobin
mm yeah haemolysis is the answer there are only two common causes ofrapid you know haemoglobin's ten six two not nine eight-point-eight seven-point-nine rapidly falling haemoglobin there must be some way of getting blood out ofthe body quickly and they're the only two ways andso if somebody's haemoglobin is inappropriately low in acute renal failure justa-, as if they're inappropriately low and falling in the disease they're thetwo diagnoses we we think of okay uraemia uraemia now there's a word er Greekderivation probably means urine in the blood er have we got much further thanthe Greeks probably not actually i i don't think they understood uraemia i'mnot sure all that we understand it all i can say is there was an ill definedsyndrome in which you don't feel very well doctor er in which toxins build upin the blood there are tens of thousands perhaps hundreds of thousands there isa modern concept of middle molecules big toxic things of middle size that areer damaging or make you unwell nobody actually knows find out do a PhD probablyalready done one find out what the middle middle molecules are find out whypeople are unwell in both acute and chronic f-, you know we still don't know ermedicine is not all over i'm sure i'm notthe only lecturer who's stood in the front and said it's all sorted out i meani think if if er if we if medicine was a clock and we were attempting to sortit out we're probably about five past the hour at the moment er we're nowherenear having sorted it out we're no-, 'cause we're nowhere near understandingthe pathophysiology of most disease processes and acute renal failure's just anexample cancer atheroma whatever you like er okay there is an ill definedsyndrome which i've listed the effects of there er it's ill defined thereforei'm not going to try to define it the history well of course the history isimportant history is always important er kidney doctors are famous for nottaking histories we're numbers doctors we like numbers we say hello to thepatient look at the numbers decide whether he dies and go home go to the pubwhatever we we we er registrar hangs around puts a line in the patient getsbetter or dies we get biscuits [laughter]but we we er the history is important and i shouldn't knock the historyprobably the most important thing that you can do in the history is find outwhat drugs they're on drugs drugs drugs okay because it's both the cause ofacute renal failure in up to thirty per cent of patients er and it may also ergive you clues about the underlying aetiology so if they're on a drug forhypertension perhaps an ACE inhibitor it may be they've got renovasculardisease and they should have had the ACE inhibitor so the drugs are importantin a variety of for a variety of reasons how do you how do you take lady at theblack there with your thermos er [laughter] you you er is that coffee in thereor
no it's water
water
it's not a thermos
er it er how do you how do you take a drug history then from thepatient just a bit of role playsf0547:you ask to see their chart
bit of role play
[sigh] [laughter] if they're in hospital you can ask to see their chartrather than ask them
yeah i know but they're not they haven't got they're in the medicaladmissions ask me some questions
what drugs you're on
about what what drugs i'm on
what tablets do you take every day
i'm not telling you [laughter] come on
what are you taking
oh you better go than that [laughter] that's just one you've got to askthe question again
er can you as-, could you tell me what drugs you're taking
[sigh] g i gave them to the other doctor earlier didn't you write themdown
do you have them them with you any of them
well they're in my bag they're do you want me to get it
yeah
all rightsf0547:could i have a look at them
okay [laughter] so er i don't know i don't know which one i'm i i don'tknow which one i'm i'm taking but you know and i've got a big i've got a listhere from my G-P and and i've got a load here and i i i don't know you know i j-, i i don't know i mean every doctor i see puts me on a different tablet
er
come on Gestapo [laughter]
which of those did you take this morning
very good all right we're getting there very good d-, do you reallywant to know all right okay i took this er well i don't know what it's calledit's blue [laughter] do you know the do you know the blue one doctor [laughter]
[laughter] do you have the bottle so i cansee the label
all right here is here it is here it is okay so you're writing it downokay so very good okay i'll we'll stop there but but it's very hard to take adrug history er often the patient's got no idea the drug list is wrong and youactually have to get the actual tablets actually in front of you compare it tothe drug list unless you've got a particularly articulate patient and you trustthe drug list you know and find out what they're actually taking by taking aprecise and careful drug history you may save the patient's life by being a bitof a pain in the arse er and it may involve sending the wife home to get thetablets from the bathroom by er you know ringing the G-P in the morning you'vegot to be a detective in terms of drug history and it's very very important notjust in in in renal disease people er in my opinion very er too readily give upon a drug history of the patient and oh well idon't know you know or and they don't pay you find there aren't any pinktablets you know er they you know they the don't give up take the history putthe screws on get the light out Gestapo treatment is what's needed for er adrug history i missed some other er important features of the history therethere is one modern myth er about er kidney failure which i've listed for youthere which is high blood pressure causes kidney failure kidney failure causeshigh blood pressure it's a nice little mantra and if you'll repeat that you'veread it in your book absolute rubbish absolute lie it's like most verbal oralmyths it's it's a m-, oral myth because somebody told somebody who toldsomebody who told namex who told me to tell you and that's how it's come intobeing there is no evidence that high blood pressure causes kidney failure so ifyou forget everything else i say just remember that kidney failure causes highblood pressure both inacute and chronic kidney failure but bog standard mild to moderate essentialhypertension no other risk factors does not cause kidney failure and neveraccept it as a diagnosis er accelerated hypertension can cause acute renalfailure but accelerated hypertension is quite rare and it's only a majorproblem in blacks and Asians whites can get it but blacks and Asians inparticular d-, do you all know what i mean by accelerated hypertension anybodynot know some shakes in the back accelerated hypertension i'm not going to talkabout it in detail today a well defined syndrome it's been written about for acouple of hundred years combination of extremely high blood pressure systolicover two-hundred for example being unwell hepatic encephalopathy hepaticretinopathy acute renal failure dissecting aneurysms a constellation of all theproblems er which fits into the dimensions of accelerated or sometimes use ofthe malignant hypertensionthat does cause acute renal failure but never take hypertension as a cause ofacute renal failure otherwise okay er i've put a little phrase there funnydiseases in the family er when you take a family history it's not enough to saywhat did your mum die of what did your dad die of oh sorry not sorry about thater what did your mum die of yeah oh your dad's still alive yeah sorry aboutthat assuming your both your parents were dead er er be careful when you knowyou have a patient who's about fifty their parents might be alive or even sixtythey might be alive so don't or go straight into what's what did your motherdie of just be careful to say er is your mother well or you can start off withyou know er do you still have your parents something a bit softer than what didthey die of d-, don't assume everybody's dead [laughter] er er funny diseasesin the family er important inkidney disease er there may be a family history of organ-specific autoimmunedisease their auntie's got diabetes their cousin's got thyroid disease andthese all er increase the possibility of of autoimmune disease so we're talkingabout glomerulonephritis vasculitis extremely rare examination what is a rena-,a student asked me couple of days ago that's why i put this section in when iwas preparing this at two o'clock last night don't think look when we becomeconsultant lecturers we don't do things at last-minute-dot-com we do er we'reno more organized than you are we're just a bit older have a bit less hair er[laughter] when i was doing this at two o'clock last night er er i remembered amedical student asked me a couple of days what is a renal examination i thoughtthat's a good question now i don't know what a renal e-, i mean there's never aa renal chapter in a book is there there'scardiovascular respiratory G-I there's no renal examination i think what arenal examination is is a good cardiovascular because that tells you aboutfluid state a good G-I 'cause that tells you about the kidneys the liver plusthe bladder which you always forget to feel plus listening for bruitsparticularly femoral particularly epigastric that's where you hear renal bruitsin the epigastrium other things cause epigastric bruits aneurysms a load ofother things but renal bruits also occur there and the very important thing thefinger up the bottom [laughter] the finger must go up the bottom every time yousee a patient [laughter] with acute renal failure er and in a woman should goer into the vagina as well er unless there is a good reason not to okay that'sa gross generalization there's never really too many in a hospital only ahundred-and-thirty a bit dry going to have a finger up the bottom no [laughter]but if the renalfailure is unexplained and you have reason to think they may have obstructivenephropathy remember the common cause of obstructive nephropathy in men isprostate in women is pelvic cancer pelvic cancer till otherwise proven and ifyou don't want to do those things fine but the-, then the onus i-, on you is toget somebody else to do it so my advice to you is as soon as you get on thesurgical ward start putting your fingers up people's bottoms just get used toit you know [laughter] all doctors have to be able to do it and er and you'reno different and just get over that mental barrier er and maybe the onlyclinical signs if you don't do it you're doing a patient it's like [cough] notexamining you know you're actually not helping them very much because you don'twant to do it 'cause you don't like [cough] er in terms of anything else toexamine not really it's a complete examination a renal examina-, but s-, but ers-,specifying those particular areas right er investigations i'm not going to gointo in any great detail i've listed a few questions for you there justremember the big three the creatinine what do you think the other two big onesare the big three there's always a big three key investigation of somebody withacute or chronic renal failure creatinine
urea
no anybody else speak up have a guess
calcium
nosm0552:
G-F-R
no
calcium
calcium in urine
sorry
calcium in your urine
dipstick
okay
okay and important radiological tests calculated guess
X-ray
no
ultrasound
ultrasoundnm0504:ultrasound okay X-rays can kill you [sniff] ultrasounds don't er so these arethe big three tests and anybody with acute renal failure needs a completehistory and examination and a knowledge of the result of these big three testswithin twelve hours or you haven't done your job right if the renal failure isunexplained if it's explained on clinical grounds you don't have to doeverything all the time you don't have to do an anchor er antineutrophilcytoplasmic antibody on everybody with a creatinine of hundred-and-thirty inmedical admissions who's got appendicitis but if the renal failure'sunexplained you have to do it er and they are the big three tests potassium yesis all right big four but potassium in my mind slips in with the creatinine youknow if you're doing a creatinine you're checking the potassium er yes you wantto know the potassium because that's what kills people and that's the importantthing on which you decide whether to dialyse people or not er but it doesn'ttell you about kidney function and that's what the creatinine does what'swhat's the creatinine for the liver gentlemanin in red there what's happening to the liver
no idea
anybody do you want to he's the liver man is he what's the creatininefor the liver [laughter] he's pointing to you so
cheers er i don't know
how do you measure liver function
L-F-T
L-F-T
L-F-T
i'm glad you said that no er I-N-R the I-N-R is the creatinine for theliver that's what they measure on liver transplants four times a day there isto be honest there isn't a creatinine for the liver there isn't as good a wayof measuring liver function i mean okay they're bright yellow liver in thethree-hundred in trouble with the liver but there there isn't really a goodcreatinine they need they need a creatinine to to m-, as a m-, good marker ofliver function but when the liver actually fails the I-N-R goes up and it goesup rapidly it goes up exponentially soas soon as your I-N-R starts going up you're in big trouble er okay so they'rethe big three tests er are they easy to get yes all very easy the dipstick youcan do the creatinine you can do the ultrasound you can organize it's a Fridayevening you want to go home the patient's unwell you don't know whether to ringa radiologist they might shout at you who cares if they shout at you they don'thave to like you you're not in this game to be liked er get that ultrasound byhook or by crook er within twelve hours in somebody with unexplained renalfailure lie give your right arm firstborn whatever you like just get it er whydo people become radiologists why do people become radiologists technicians whyradiologists
they can't be a doctor
'cause they can't be a doctor [laughter] whata dreadful thing to say you evil cynical woman yes er er there then er yeah nothey don't want to be doctors [laughter] they don't want to take completeresponsibility they're they're er they're very important they're vital but theydon't want to take complete twenty-four hour it's like G-Ps i mean i wasappalled yesterday at the crap i heard on the radio about G-Ps not wanting totake responsibility why do they become doctors that's what medicine's abouttaking re-, biscuits [laughter] taking responsibility and er i almost rang up afew of my mates who are G-Ps and gave them some of my mind [laughter] but er iknew that would have no effect 'cause they they hate doing on call er if youdon't like doing on call then don't be a doctor you know get out of the kitchenand er you know go and do something else go back and do microbiology atLiverpool or you know just don't be a doctor[laughter] if you don't like doing on call or or you're not willing to do oncall that's my opinion harsh i know er okay so radiologists yeah they theythey're nine to five people they're not you know they're nine to five Monday toFriday people actually i i'm maligning the namex radiologists ours ours arequite good they're actually quite easy to get scans but they'll always say ohcan't i do it in the morning no you can't do it in the morning [laughter] onenight i think i got four consultants in the hospital after midnight absolutelyhated me in the morning i was completely wrong as well on on my diagnosis[laughter] er and there was a lot of lot of mumbling and swearing un-, underthe breath going on about me that that night but er you know sometimes i getconsultants in the hospital after midnight and i'm rightand and then that's that's okay so if you're on call you're paid to be on calland you come in if you're asked it doesn't stand up in court er not coming inyou can come in and moan you can come in and swear you can come in and maligner my parentage [laughter] you can say what you like but you have to come in itdoes not stand up in court saying oh well i gave some advice on the phone andyes Dr namex asked me to come in but i didn't think it was important and anywayi was watching er y-, you know and oh oh it's one minute past midnight doesn'tstand up in court if you're on call you're asked to come in you come in thereis no there's no middle there's no grey area you come in er it's completelyindefensible one night actually a slight aside er i i was a locum locum renal S-H-O in Portsmouth and i was on without a registrar it was a it was a D-G-H typerenal unit do you know what imean by a D-G-H district general hospital
district general hospital
it's a non-teaching hospital and i was on with the professor who was era well known er er extrovert a bit cravat-positive and [laughter] [laughter] erhe i i'd never ever put a er er a peritoneal dialysis catheter into anybody anda patient came in very sick with acute renal failure over the full monty and irang him and he said oh namex er just pop a catheter in [laughter] and i saidbut i've never done one sir actually we did use to call the bosses sir in thebad old days and er he said oh get the nurses to talk talk you through it[laughter] and i say well i i really don't think that's a good idea sir youknow i think i think you'd better come in and supervise he saidoh all right all right then and he just sort of had another port and came in[laughter] pissed out of his head er and i remember er to this day it was waypast midnight and er i remember pushing him out of the way 'cause you couldsmell the port [laughter] you didn't have to see it and he talked me through itand the patient survived er he's [laugh] now retired the great Professor namexer in Portsmouth er [laugh] forgot what i'm talking about now anyway er[laughter] distinguishing er prerenal and established renal failure er ordistinguishing er what some people call a tu-, tubular nec-, necrosis why whatis this syndrome of established renal failure stroke A-T-N stroke A-T-D what isit let's anyone like to have a stab at it and i want a full-blownteleological evolutionary argument involving life the universe and ev-, andeverything in the last ten minutes of this talk who's going to have a go comeon doesn't matter if you get it wrong lady in red there no not brave enough noi wouldn't be either [laughter] er there is a phenomenon there is a syndrome ofestablished renal failure stroke A-T-D stroke A-T-N which does exist and theremay be an evolutionary basis to it er what happens if you go into kidneyfailure whatever cause usually prerenal failure for a while you don't reversethe prerenal failure and the kidneys shut up shop so why might there be anevolutionary advantage to the kidney shutting up shop lady in red you cananswer that why might it be a good idea for you to be able to stop your nodesworking your kidneys working your heart working obviously it's not a good ideato stop your heart working [laughter] but why might it be a good idea to stopyourkidneys from working
it might be er taking away from else kind of
er lady on your on your right in the cream
to give your kidneys a bit of a rest
[laughter] yeah give them a rest very good give the kidneys a rest okayand and when er you're cornered you're in the cave you've been gored by a sabre-toothed tiger you're bleeding to death it's about to move in for the killyou're hiding behind that rock you're entering prerenal failure it may be agood idea to hang low for a while and for your kidneys to turn themselves offand that's exactly what established renal failure is an A-T-N A-T-D the kidneyshave an ability to turn themselves off ten to fourteen days on average twelve-point-seven completely meaningless number y-, patient has asked you how long ami going be in kidney failure for i say twelve-point-seven days sir and i don'treally no i usually say a week or two er the kidneys have an ability toturn themselves off we don't understand it there may be an advantage to it orthere may be a an advantage to it once in other words it's now maladaptation tothe modern environment and therefore evolution eventually in a couple ofhundred years' time or a thousand years' time will take it out of the out ofout of the human being and perhaps all mammals er there are some clearadvantages in being able to turn your kidneys off when i say turn them off theyreally go into a sort of recycled phase so the blood goes down the tube itmeets the sieve and says no way Jose and comes back again so you don't you maymake some urine you don't make much urine and and usually oliguria is a featureof established renal failure but not always well it's it's a feature initiallyer but the kidneys send the blood back if you like and you become oliguric ifyou stay in oliguric acute renal failure and you keep drinking what's going tohappen lady in the grey there
you're taking in the volume you're not getting rid of it so
yeah so what's going to happen to you clinically
you go into volume overload
yeah you can volume overload exactly er so there is a phase in thiscycle where you go from dry to in the middle to wet and what we try to do innephrology is to spot this transition point and hopefully stop them becomingwet but if they do become wet we get rid of it with dialysis or diuretics orwhatever and that is simply what established renal failure A-T-N A-T-D is andwhy the kidneys turn off and why they start up u-, up again we don't know whatare what are the stimuli find it out become famous er it's a very veryinteresting phenomenon the the theconcept of established renal failure distinguishing it from prerenal isextremely difficult and i've listed there or a table i just took it out of abook it's in all your books you can measure the urinary osmolarity and theblood osmolarity and all it's all rubbish we don't do that er urinary sodium ifyou're going to pick a urinary test and there may be a question about this inone of your exams so it's the type of table you do need to to know er theurinary sodium is relatively useful i cannot think the last time i measured theurinary sodium why does a urinary sodium er go up in established renal failurewell in prerenal failure the kidney's still trying to work and if you're stilltrying to reabsorb sodium and so the sodium levels in the urine stay down assoon as they start going up it means you have established renal failure it'sall rubbish you know it's er and it's all messed up by a patient always ondiuretics which increase er sodium losses anyway er it's almostimpossible to interpret a urinary sodium er i visited er a unit in in New Yorkonce drop that in the conversation [laughter] and er and they start at six-thirty i mean their lectures start at seven i mean my God if you ask a Britishmedical student to appear at seven why i sincerely hope you wouldn't turn up[laughter] and i remember sitting through this like terrible lecture on urinaryosmolarity and sodium at seven o'clock in the morning i i thought this this isthis is just hell [laughter] and the only thing that kept me going was thatknowledge you had pizza at eight [laughter] doughnuts at nine [laughter] eatall day long [laughter] with and also on on on the I-T-U trolley i'll neverforget this they had cans for your Coke [laughter] and everybody arrived withyour Coke and your Diet Coke Sprite Diet Spriteand put them in the trolley that was the only bit i liked about it er[laughter] okay treatment er i i know the second half of this talk is meant tobe about treatment and er partly because we've only got five minutes to go andand partly er i don't think it's nearly as important as what i've talked aboutso far i'm not going to go into it in any massive detail other than to say thekey decision is the D decision in other words do they need dialysis or don'tthey and that's a decision that i make on a daily basis and it's not thatcomplicated er the books will list hundreds of indications for dialysis thereare only two remember i said ear-, earlier on in the lecture there are only twoimportant clinical features hyperkalaemia and fluid overload i and the onlyindications or absolute indications for dialysis are hyperkalaemia unresponsiveto medical management and fluidoverload unresponsive to medical management yeah i've listed a few others theretwo-A i've written down as acidosis so having said that sometimes we do dialysepeople for rather obscure reasons particularly on an I-T-U if on an I-T-Usituation somebody's got a creatinine of two-hundred a urine output of fortymls a minute they're going into renal failure but they don't really needdialysis but we know tomorrow we may want to give them a lot of fluid for somereason or we may want to give them an angiogram which is nephrotoxic ortomorrow we may want to give them T-P-N or N-G-P we may dialyse people forrather odd reasons but but most of the time they are the only two absolutereasons for dialysis i don't think it's necessary that you er go into how wedialyse in any great detail er just it's much more important you understand thephysiology and the pathophysiology and the indications for dialysis thetechnicalities you'll learn later you put atube in the neck you attach them to a whirly it isn't much more complicatedthan that er finally finally er who should be managing people with renalfailure i've said that twenty thirty per cent of people coming into hospitalhave a raised creatinine and there must be between fifty and a hundred peoplecoming to the namex every day so a lot of them will have a raised creatininecan they all be referred to the renal team please no i hope not that's one ofthe points of this lecture that you're going to be managing people where whenthe cause of renal failure is obvious and when you can reverse it easily it'swhen it starts to get tricky you need to call the cavalry and fortunately er innamex and namex we have a reasonable cavalry i'm one of six nephrologists andthere's one that's on every day of the year including Christmas Day includingNew Year's Day and er if you're having problems call there's no point in tr-,being a hero you getno medals for being a hero in medicine just because you can manage a case ofWegener's granulomatosis on your own as a house officer out in namex it doesn'tmean you should and i think if you have anybody with any major body systemfailure and you can't reverse it quickly you can't identify the cause quicklyyou should be seeking help and if you're in a hospital without a renal unitsuch as namex Nuneaton et cetera you need to be ringing the namex and askingfor advice from a renal registrar or renal consultant and that's true of of a-,any major body system failure okay that's it questions not too many anec-,anecdotes and only one bollocks sorry
can i just say anybody here who hasn't signed the register can you doso i don't know whether they are either they must be somewherenm0504:what happens er by the way what happens if you if you don't appear if you don'tsign the registernf0569:sf0570:
namex can fail you
last year
did you fail any last year
just to let you know it was very close last year there were about fourpeople who nearly failed the urinary
on attendance
on attendance yeah
excellent [laughter] okay any any questions on on acute renal failure
whether you agree with it or not is irrelevant it's
