er the first speaker is namex er namex got his er bachelor of scienceer in physics er with a concentration in astrophysics
that was a minor
minor in astrophysics from the University of Leicester er then he gothis PhD from er this department er and er stayed on as post-doc er and in two-thousand-three was elevated to the status of lecturer and er in the last fewweeks er has been informed that er he's been awarded the L F Richardson prizeso congratulations to him for receiving that and er he'll now speak on thetopic of
okay thanks yes i'm going to talk about Cloudnet project er which issomething that has myself Ewan Anthony Nicola and Malcolm for the last fewyears this is a E-U-funded project er trying to to systematically evaluate therepresentation of clouds in a number of European forecast models so we'retrying to really get away from sort of case study mentality er that hassometimes affected this er subject so first i'll er motivation and talk aboutthe representation of clouds and G-C-Ms invested in this er i'll talk the theorganisation of the Cloudnet project and then talk about er some of the keyCloudnet products this isn't certainly an exhaustive list er the sorts ofthings that we're producing er are radar and lidar at various stations inEurope these are sort of key parameters we need in the current models then i'llbe briefly talking about the various ways that one can use this kind of data toevaluate er these models such as using er long term means of of variousparameters er skill scores probability distributions er and so on er butcertainly there's far more work to do on the er sort of making the best use ofall data that we er have on er on clouds er with er co-located er cloud ervalues from the various models so just to give you a sort of brief introductionto how clouds are represented in models possibly familiar to many of you whichperhaps will look like this so real-, in reality they've got structure in allscales er and their three dimensional structure is also important for radiativetransfer and of curse we can't represent all this detail er in fairly low res-,res-, low resolution model but typical representation might look something likethis typical G-C-M er global circulation model grid box as a er horizontal ersize that vary that can vary considerably depending on the one in question butsort of typically one kilometre for the most high resolution er metre scalemodels to about a hundred kilometres for a global forecast model er whereas inclimate of course we have to run things for much longer so we would need maybethree-hundred kilometre resolution the vertical box size is about five hundredmetres and in each box we hold er a very very crude representation of that withall this complexity we just have clouds a fraction and then the mean liquidwater content the mean ice-water content we typically assume these clouds to behorizontally uniform within each box okay er perhaps will have er an impact onof transfer of various also have to make assumptions such as er cloud phase andthe particle size these are usually represented as functions of temperature soi guess there's two questions here well one is how accurate are these values ercloud fraction content in the models and er er also even if we were to getaccurate values for the mean would these be sufficient to get accuratepredictions of precipitation and the radiati-, radiative effect of cloud whichis an important climate i'm really just going to be looking at the first ofthese today so let's just have a look at er the results of this A-M-E-Tcomparison that shows the vertically integrated cloud water content as afunction of latitude and what strikes you immediately is there's a hell of aspread er you can see almost a factor of ten different sort of in the er thewettest model and the driest if you like er and the interesting thing is ofcourse is that these models are often tuned er to give roughly the right er topof atmosphere radiative er fluxes that are er measured from satellites so it'squite surprising that there's such a huge variation of water contents give yourather similar er radiative properties er and of course this is a bit of aconcern because clouds are very important for er radiative transferprecipitation production and so we're very in-, interested in how these ermight change perhaps in a future climate scenario so really to have confidencein climate models er and also to do the best for precipitation forecasts in themuch shorter term we really need to improve this and really the problem hasoriginated from the fact that the current satellites provide sort of i-,integrated information or information just a cloud top er we don't really havemuch of a constraint on these values to kind of bring down the spread we reallyneed instruments with a higher vertical resolution and you won't be surprisedto know that that's going to be cloud radar okay so the E-U Cloudnet projectwas er sort of run for quite a few years now it aim is to retrieve continuouslythese crucial parameters and we're going to look at three particular sitesGibraltar Cabauw in the Netherlands and Palaiseau in France er we're also soonto include the U-S er and tropical A-R-M sites and also the german Lindenbergsite to extend this er to other places in Europe we've got this is a list ofcurrent models involved in the project so th-, the European of course Mesoscaleand global version of E-C-M-W-F the French model the Dutch two two Dutch modelser also the Swedish German and Canadian models are going to be involved so weshould be able to objectively evaluate the clouds in all of these differentmodels now there's some crucial aspects to this er project with s-, we'rereporting er retrieval errors in data quality flags to make sure we know howaccurate our data is at all times and using common formats er S-C-D-F er toallow all our programmes be applied at all sites and compared to all models sow-, as i said we're trying to get away from the problem of people just usingtheir algorithm on a small amount of data comparing with one model perhaps thisis allowing us to do the thing in a much more sort of extensive type of er datasets and and compare all sorts of models over a much longer period and thethree Cloudnet sites are in Europe so we've got Chilbolton here er Paris thereand the Netherlands site there and this is a list of the er instruments thatthey have so i guess the core instrumentation that we have to consider is erthe cloud radar cloud lidar microwave radiometers er and rain gauge that'sreally where most of the information that we're using is coming from er just aquick er overview of the the key information provided by cloud radar and lidarall you need to know really is that the radar is sensitive to the largeparticles so particularly detects ice er and the s-, sort of precipitation sizeparticles such as drizzle from stratocumulus so you can hear s-, see here we'vegot a nice ice cloud here that's fully penetrated and a stratocumulus that wecan see the drizzle falling from here by contrast the lidar is sensitive tomuch smaller particles particularly er cloud droplets er and aerosol particlesso you can see here we've got the boundary aerosol here topped by a very strongreturn from the stratocumulus cloud base that's embedded within the drizzle soyou from the radar alone you wouldn't be able to to tell where that is and thenyou can see you can also detect some er super-cooled liquid water that theradar doesn't detect and er also there's some attenuation problem here in theice so you can see that there's very complementary information provided bythese use the two in synergy to get the best estimate of the profile of cloudsat any particular time so this is a sort of diagram of all the we have in erthe Cloudnet project and basically the radar lidar frame rates micro and themodel data your various stages of processing that takes us up to here er now ofcourse we've got various different formats in some cases from the variousmodels so what we have is this er stage here sort of er instrument synergytarget categorization i call it which i'll talk more a bit about in a momentwhich is where we unify the formats and bring all the data together so we canthen go on to produce this list of cloud products that are very useful er forsomeone who doesn't know about radar and doesn't really want to know just wantsto know about ice water content or liquid water content cloud boundariesperhaps turbulence information drizzle er ice particle size and so on so thisis really where the meteorology is coming in er this is at high resolution ofcourse the resolution of the actual instruments but of course we can't plot thevalues on the model grid so we we have to average it up onto the various modelgrids we do that separately for each where you can see there's more modelinformation coming in here and then we've got the level three products whichgive us statistics on the er comparisons of these products with what's actuallymodelled so i'm going to talk a bit about this thing in the middle first er itreally makes th-, this multi-sensor data much easier to use and there's anumber of key facts that we have here you combine these various keymeasurements that i mentioned with an identical format for each site erperforms a number of key processing tasks so for interpolation of all the dataonto the same grid many algorithms actually make use of temperature and windwhich a-, a-, are much more accurate than models the cloud information so wecan actually take that in er with some confidence we have to correct the radarfor attenuation er both from gasses and from liquid water er we provide thissome essential extra information that makes this data then usable to createcloud pro-, products er we characterize the random and systematic measurementerrors er also the instrument sensitivity so you know that if say the radardoesn't see a cloud er you can tell wh-, whether the cloud really isn't thereor perhaps there's a sensitivity issue and it might be there but can't quite bedetected and this key extra information here is what the cl-, what the targetthat the er instruments see are actually composed of so of course we want toknow whether it's droplets ice aerosol insects and so on and then there are keyer data quality flags which tell us when our observations are reliable and whenthey're not so just to show you an example of this this is actually a case fromthe er U-S A-R-M site which er is from now able to process in exactly the sameway as the European data er one key thing you can see here if you with the youmight think well got all this got this convective system here perhaps er somerain w-, w-, we also seem to have cloud cover for the whole the whole day sothis would would mean sort of got this cloud from nought to three kilometresnow of course in fact that's insects but er it's certainly a danger with peoplewho are are not used to looking at this kind of data er misinterpreting itperhaps er so what we provide is this er classification of the actual targetsto some various some various vari-, various sim-, simple types so you can seehere we've characterized our insects as a dark grey aerosol er sorry there'saerosol as well in here so it's aerosol and insects er just aerosol here lightgrey see clouds there this is rain and there's an orange stripe here where thiser there's a melting layer and then this is ice up here so er you can seesuddenly we are then able to compare with the models because we know that thisisn't cloud at all er so trying to evaluate of clouds there and er we'veidentified that correctly as insects and we've also got a sort of detectionstatus f-, flags here telling us er whether the data's reliable and so on sothe first product i'm going to speak about is cloud fraction which is erderived just by taking a model grid and superimposing it er and then you canjust count up if you like the fraction box that's fu-, full of cloud and usethis cloud fraction on our form grid so you can see here a comparison of abouta month of data and we've got quite a few years of this now the observed cloudfraction going from er nought to one hundred percent cloud cover er purplesthis is what we derive from our radar and lidar and this is the representationin five of the European models er involved in the project so you can seethere's certainly some skill in forecasting the location of these er largecloud features and of course a day is just that size there so you can imaginethat you might well get a thousand kilometres of er cloud being affetced oversite in quite a short period so actually this is quite a large scale cloudfeature even though it's just measured at one particular site you can also seesome quite distinct differences between the actual structure and the amount ofclouds in the various different models so this is what we want to evaluate sothat's cloud fraction and i'll talk a bit about s-, statistical comparisons erlater on er now the key thing to getting liquid cloud amount so that's theamount of er liquid water content in a model is er these dual wavelengthmicrowave radiometers now what these provide is er an estimate of the liquidwater path which is the total amount of liquid in a column above okay soinstead of looking upwards and passively measure the radiation coming downwardsso what we what we do because they are sensitive to both the liquid and thevapour in the column above above them is to combine two frequencies which havedifferent er sensitivities to the liquid and water vapour and you can see thatwe've got simultaneous equations so we can easily invert this to get liquidwater path from these two optical depths of twenty two and twenty eightgigaherz now traditionally with this technique you assume that these co-, co-,coefficients are constant when in fact they depend on for example temperatureof the liquid cloud er then you also have to c-, er cope with the fact that thecalibration can drift significantly instruments so you can see retrievals herepath so fairly smooth value here and then sort of spikes here and basicallywe've got clear sky here and this drift of quite substantial amount is just dueto er calibration so er come on with a new technique er where you actually addthe information from the lidar on the model er to tell you where the clear skyperiods are so the coefficients can be calculated more accurately using thecloud temperature and we can then recalibrate the the er instruments when we'vegot clear sky periods so the lidar sees no cloud in these periods here so we'reable to jump to this red value and get a much more accurate er estimate so wecan use this then to get liquid water content now as i sa-, as you saw beforethe radar is er is dependent on on the large part particles in particular sotends to be detecting drizzle rather than liquid droplets which is where thethe ones that are important for radiation so rather than using radarreflectivity for for getting liquid water content we basically use the ertemperature to predict sort of the adiabatic liquid water content profile thatis if you lift liquid water er up and it comes condensed than you can predictthe profile of liquid water you'd expect in reality entrainment produces thatbut what we have from our measurements is the cloud base from the lidar and thecloud top from the radar and we know the integrated liquid water content so wecan just scale this adiabatic profile so that it agrees with the value so youcan see a much more realistic liquid water content here where we've got liquidwater increasing from cloud base so we've got high resolution liquid watercontent information this is er a sort of comparison on the climatological ertype situation if you like so we could do this to a foreca-, to a climate modelwhere it's not simulating the actual events where we've got for example meancloud fraction and the observations in blue er model in red er and thefrequency of er any cloud that's been observed in the box over the thresholdabout five percent er so what you what we tend to find when we do this kind ofcomparison is that the the frequency of cloud occurrence tends to readreasonably well er certainly below around seven kilometres er but the amountwhen present or the amount of cloud when there's some presence er can often bewrong so you can see here the reason why the mean cloud fraction is overestima-,is underestimated in the model is that it tends to produce too little cloudwhen there's some cloud present so in a way this is sort of dependent onhumidity information in the model to say whether there's going to be some cloudin the profile at all er the amount is dependent on the cloud perameterisationso that would be perhaps where the problems lie we can also identify some otherproblems with the er this is a sort of P-D-F of cloud fraction and you can seequite clearly that the i-, in this case the Met Office mesocale model the modelhas difficulty predicting a hundred percent cloud fractions because its got farless occurrence of this a hundred percent er cloud fraction this is a a knownproblem er with this particular er cloud scheme we can do a similar thing wither liquid water content er so this is showing similar things mean liquid watercontent versus height frequency of occurrence presence you can see thefrequency of occurrence is actually not to bad although perhaps there's aunderestimate of the er height of the boundary layer here on average throughthis this is a a whole year period about it's about a hundred-and-seventy-twoer days in total to be honest but you can see there's a tendency as well tounderestimate the fraction of er supercooled liquid clouds er and perhaps theliquid water content when there's cloud presence is underestimated a bit fromthis comparison you can see this whole P-D-F is s-, shifted to the left so wecan do the same with ice water content and you can see here we've got the meanice water content over about year period from about two thousand three er andalso well you can kind of see there's perhaps an overestimate of ice er in theupper levels er and so the mean ice water content something somewhat too highbut you do have to be careful er with ice water content er be-, being aware ofthe radar sensitivity particularly to the thin at cloud top er and also thefact that the are carried out in in rain situations and that does er limit thesample somewhat so the last thing i'll talk about another way of evaluating ermodels which is actually to look at how good the instantaneous forecast of thecloud is so what we do is we take a threshold cloud of roughly say point oneand calculate a contingency table so this is a whole month of data again andwe've got green indicating that cloud was both observed and modelled whiteindicates that er it was clear sky in both the cloud and the model if both themodel and the observations and then the red and blue indicate when there'scloud in just one but not the other so we can define a b c and d to be er theamount the occurrences of each of these different categories and from this w-,a standard procedure is to calculate er various skill scores and one of thepopular ones is the equitable threat score its got a definition like this butbasically one means a forecast and zero or a random forecast so you can seeover a a bit over a year you can see the sort of tra-, trajectory of the scoresfor various different models so i'm pleased to note that the Met Officemesoscale is coming out top here er Meteo France is a bit of a poor showingthere although it does improve this point here in around April two thousand andthree and quite an interesting factor there is that there's sudden change intheir cloud scheme here so you can see from p-, basically never predictingabove around point two cloud fraction and they tweak their model and thensuddenly they're getting much higher values you can see suddenly their skillscores actually improved here and one thing that's interesting to note is thater cloud fraction and water content in this model are actually entirelydiagnostic so it predicts humidity er and then pr-, prognostically and thenfrom that it diagnoses er cloud er amount and water content diagnostically soso it's sort of interesting to see whether with quite a crude scheme certainlycompared with the Met Office model to see er have er skills that are comparableso we can also do the er skill score versus height and you can see again theMet Office model with a short time scales is er six to eleven hour forecasts eris nosing ahead E-C-M-W-F er this Dutch model and also the Met Office modelwith a time of about a day all do comparably well er and them the Meteo Francemodel has sort of increased from before er two-thousand-and-three to after erit hasn't quite caught up with the crowd there so there's certainly a potentialto with this technique to test new model paramaterizations you could re-run erthe models an-, and redo the skill scores and also what we are also doing iscomparing the global versus the mesoscale versions of the Met Office model butboth of their er data extracted so just to conclude well this is really thefirst time that we've had such a large er timed series of data the keyparameters that we need to evaluate er climate models and forecast models erand from we can apply this to a number of different sites around the worldcourse there's other Cloudnet products hat i haven't talked about such asdrizzle er ice particle size er turbulent kinetic energy dissipation rate erand of course we're we're also moving to er apply this to the U-S A-R-M site erin the framework of the new G-W-E-X working group and of course there's stilllots to do in evaluating er these various models er i've just sort of touchedon some of the the ways that were doing it so far and if you're interested inmore information then you can find it here we've got some pr-, Quicklooks atthis web site so i'll finish there
okay time for maybe one or two questions yes
how do you the sort of problems with just the synoptic development inthe models which have absolutely nothing to with cloud scheme models what doyou then get on your sort of
yeah we are we are evaluating how the clouds are which is often becausethe dynamics is good and that puts it in the right place so you really have tothen strip out the skill scores which evaluate how good the actual forecast wasin an instantaneous sense and the climatology which is what a climate modelwould fix and so in that situation the er you'd only have a sort of statisticalrepresentation of the weather systems if you like we weren't trying to evaluatethe individual ones and so climate models compare the means
but i mean even in the forecast models in mean in your opinion at at atpoints for example
yeah
and if if the cloud system is just slightly in the wrong place becauseof error in the forecast how can
we are we have
do you how you might sort that out
well we looked through got data from er a whole er each Met Officeforecast for example we've got the full period so we can evaluate the differenttimes and look at the increase in error basically as we go for different timescale so you can do that
just one more question yeah
your P-D-F cloud maps for the observation is a bit suspicious isn't itbecause it had the big er fraction for hundred percent quite a small fractionfor ninety percent i mean why should there be such a big difference inobservation between
this is
compl-, complete cloud cover and ninety percent
this is er
cloud cover
that's a forecast between three and seven kilometres where you aredominated by v-, very thick ice clouds and in fact when you do look at theobservations you do find that certainly on the mesoscale grid er a a twelvekilometres you do average the right amount of times to the twelve kilometre youdo tend to either get a hundred percent cloud or no cloud at all and in factthe periods when you've just got partial cloud and it's at that height areactually much smaller that's what we see
okay thanks namex we'll move on now to our next speaker i'll introducehim very briefly er his reputation i i think precedes him here
yeah
namex is er
the mike isn't on
professor of meteorology er been here since nineteen-ninety-three erheads our radar group before that he was er at Manchester and er do you needany help with the equipment or you're all set
yes thanks for the check
okay so
okay thank you er well Robin's been showing what you can do from er afew spots on the ground for evaluating models and er really this er satellitemission the idea is to extend that sort of ideas and analysis er to grow so i'mgoing to give you some ideas this as you can see is some of this talk will bein E-E-S-A speak which is an interesting language which you will hear a bit ofand i'll give you some er descriptions of er the sort of thing that goes on soer basically er this mission has been selected now as of November and AlanO'Neal was present at the meeting if you give him a few drinks he'll tell youabout how they had to take a half way through the voting they took a coffeebreak and then the Germans he'll tell you all about that anyway after after therecount okay so lets think about the history here of the selection processwhich has been keeping me busy for quite a few years so in nineteen-ninety-seven nineteen-ninety-nine i went to Granada to present the earth radiationmission about six missions presented and er er i'll show you the ones that wereselected there and then we realised what our error was of course is that we'dcalled this the radiation mission and this is these are the er i should saythese are the missions we're looking at here for research not operation inother words follow on from the sort of N-V-S-A-T generation this is of coursethe E-E-S-A Living Planet programme and of course you know you don't wantradiation because you're kill us all aren't you so we then er re-christenedthis er EarthCARE er you know EarthCARE which i must admit was er y-, you can'tbe opposed to that er i always have to apologise with an English speakingaudience for this title
thank you
it was appointed by a French person er who didn't realise it's a littlebit er over the top okay er however er let's just think of the other coremissions and selected for the launch in about two-thousand-and-ten that givesquite a lot of time to tweak up some of these algorithms er two-thousand-and-six G-O-C-E these are the C-O-R-E missions G-O-C-E which is Gravity OceanCirculation so the idea here is to get the er to a few millimetres rather thana few centimetres and get the ocean currents much better from altimetry thedynamics mission two-thousand-and-seven is a a lidar in space to get clear airwinds and these ones here are supposed to be slightly cheaper a Cryosat whichwe didn't hear about from er Duncan ill but we probably will hear about in thesummer and S-M-O-S this is looking this is an L-band er of the surface whichsome people at the at the S-S-C are quite interested in okay this is themission summary er and it says it all really so here we've got our radar lidarwhich er Robin's obviously been talking about giving us our vertical slice aswe go round the planet and then we have two passive instruments to place thisis some sort of context so we have an image of a sort of er type to give someer context over the er few hundred kilometres and also an type instrument togive us the up welling radiation in the short and the long wave er broad bandokay er so just going through this again right so this is sort of our missionsummary a scientific objectives the aerosol cloud radiation interactions we'retrying to get vertical profiles of natural and anthropogenic aerosols and thenlook at their interaction with radiation and clouds the vertical distributionof liquid water and ice on a global scale and their transport the details ofcloud overlap in the vertical cloud-precipitation interactions and thecharacteristics of vertical motions and then put the whole thing togetherhopefully to get the radiated heating and cooling who are combined er with theaerosols and so forth okay a little bit of background here well this is thescope of the mission sort of geologists who were so here's most of the on thecloud troposphere er tropopause radiation so again for the er we're hoping toget the er fluxes in the vertical to ten watts per square metre instantaneouslyover so here are sort of er again for geologists and so forth the sorts ofproblems we're looking at are the direct effects of aerosols and radiation thedirect er cooling and the absorbing carbon er the indirect effect of cloudcondensation nuclei and the lifetime effect er and then next er the generalthing about the cloud er feedbacks and the high and low cloud verticalstructure overlap so interested in the amounts of condensate and thesedimentation rate of ice which of course dictates the lifetime of the cirrusin your model and a little bonus here in the convective precipitation er arethese parameterised motions of convection correct we need to get these threeright and what about these occasional punches through the er tropopause erthrough the cold trap there how often does that occur which will answer ideallythese particular questions now this is something for Piers this is a an E-E-S-Aversion of this diagram you're going to r-, re-draw Piers er so here's ourforcing for the greenhouse gasses I-P-C-C and then our Japanese colleague Terryer Nakajima has done some more experiments so perhaps we know a little bit moreabout the direct aerosol but the indirect aerosol is still extremely uncertainand of course ice clouds and aerosol well er who knows and then just torecollect of course the proposal is that these effect of cloud of course anenormous shortwave and longwave effect of about eighty and a hundred watts persquare metre and the net effect of the balance sort of cooling at about twentywatts per square metre but just disturb this a little bit and of course er thenet change is is large and this is what's responsible for the er s-, a lot ofthe spread of the global warming forecast but i think er er Robin obviouslymentioned the cloud modelling but let's just think we have no information atthe moment on the profile of the aerosols these ice water contents well we'regetting those just from the ground sites but this will give us it globally andthen we have some er global information on convective updraughts okay so theseare our mission needs here we hope to get the here's the aerosols this is thesort of thing you see from a lidar elevated aerosol over the er Indian Oceanthis is some Peter Walton data here's the convection here seen er from er e-, E-R-T p-, penetrating the tropopause here over Brazil and then this is the radarand the lidar together your imager these are some clouds off California giveyou some idea of how representative these slices are and here's your typebroadband getting the upwelling of radiation which we're going to have a lookagain at so we have our four particular instruments and i'm going toconcentrate on radar and the lidar and some particular features there whichwe've er developed for this mission so we've seen this one before in Robin'stalk we really are interested in seeing there's always from space of courseespecially with active instruments there's always a er sensitivity asp-,problem because of distance we really would like to see er extinctioncoefficients larger than about point-oh-five or point-oh-four per kilometrethat gives us about ten watts per square metre and this means er thebackscatter sensitivity sort of backscatter to extinction is fifty about thisunit down here and basically the problem with the lidar of course is correctingfor the attenuation through the cloud and of course when you get thebackscatter how is that related to the forward scatter or the extinction whichis what you really want to know and the way we're going to do that is a ratherclever idea using a high spectral resolution er lidar which separates theRayleigh or molecular scatter from cloud aerosol rescatter so what does thismean well let's just have a look at Icesat which is up at the moment looking atthe er isopoles this is a flight er as it goes over the Arabian Sea over Iranand then a little bit over er the the former Soviet Union up here you can seethe molecular scatter increasing slowly as this gets deeper lighter bluebecause the gives you the density of the molecules we can also see the aerosolsdown here in blue and green and their vertical extent and see the clouds herein white it's nice to see if anybody's interested in here you've got the the erlow level clouds here embedded and the aerosol above it and here there'saerosol below here are the er higher cirrus clouds and you can also see how youcan there's black below here because they've completely attenuated that's theuse of the molecular scatter tells you how much optical depth this one hasn'tattenuated so much so moving on to the er l-, er lidar was actually flown for afew days with ten hours' data on the shuttle in ninety-four and again here'sthe clouds running down you can see this is s-, er s-, the super cooled cloudsthat Robin was referring to and you can see that there in the lidar attenuatescompletely these ice clouds there's a smaller optical depth and er just inpreparation er we looked at the ten hours of data and how often we got thesesupercooled clouds and for clouds about minus ten at our latitudes they'represent actually about thirty percent of the time which is surprising they'rerather thin so they're very poorly recomend-, re-, er represented in models andit's interesting to note that in fact the the site here was quiterepresentative from the er er satellite and th-, er from the er L-I-T-E datafor these particular same latitudes course if you just take a little bit of iceand turned it into liquid water here you change the radiation by about ahundred watts per square metre so this this is effectively perhaps quite largebut er would be interesting to look at that proposal in more detail so how doesthis high spectral resolution work rather busy slide i'm afraid if you look atthe backscatter power here then the molecular is moving at six-hundred metres asecond so it's a broad er spectrum whereas the clouds and the aerosol a metre asecond so you can that's a sharp peak so you can separate out these two sothat's the the trick here to filter out theses two returns and separate them sowhen we're this is a simulation looking down through two kilometres of aerosolthe Rayleigh scattering drops off a little it from what you'd expect whichtells you you've got an optical depth here of about point one which you canthen use to correct the Mie scattering er i'm sorry to get back to here andthis is the extinction so this way we've got the er extinction from how muchthe Rayleigh has been reduced correct the Mie to get the correct backscatter sowe've now got several bits of information for the aerosol in this case we'vegot the er extinction and the backscatter and that ratio that can vary from tento a hundred aerosol particles so it gives us some information about the typeof aerosol particle and we also have the er cross-polar return which isdifferent from spheres er and er non-spheres so you think with this notcompletely orthogonal but obviously the anthropogenic aerosol is sphericalwhereas for example desert aerosol is jagged and gives you different erbackscatter extinction ratio and different er different polarisation so this isthe sort thing you see in your profile this is what your Rayleigh does there'sa bit of cloud here and there's a little jog here because you've lost oh-point-oh-four optical depth about eight percent of what you'd expect so that's the eroptical depth that's the forward scatter and this is the backscatter and hereagain is the aerosol layer and you can er get that optical depth and also thebackscatter okay that's that's the lidar in the next five minutes let's justtalk a little bit about the radar you've seen this one as well before and againin this case we've done some sums looking at aircraft data and so forth and wethink we need er about minus thirty-six D-B-Z on this scale here down here tosee most of the radiatively significant clouds those with the optical depth ofpoint-oh-five kilometre and there's er what was indicated if we er from theradar we probably get the ice water to about fifty percent if we have the radarand the lidar better and CloudSat in fact going to be we're very excited aboutthis this summer launched and that will actually have a er one-point-eightmetre antenna high orbit see about minus twenty-eight D-B-Z so at this stageyou're probably wondering well what does all this D-B-Z mean we all like to usethis the radar people and that's the return in D-B er compared to the returnfrom one millimetre drop per cubic metre so we're actually about thirty D-Bbelow that which is of course a factor of a thousand however er all these ertrips to er E-E-S-A etcetera do rather tiring so when one's coming back on thelast B-M-I flight at eleven at night wondering if you've missed the bus andyou're sitting there it's a great pleasure to read the Voyager magazine whichactually had a little explanation a few weeks ago on D-B so they have a littlethey always have these upmarket things this is on Formula One couple of pageswritten by Tom Clarkson which is a terrible i think there's two of theseClarksons around this is Tom and sixty things so he actually had a littleexplanation here which may interest you on D-B there so these Formula One eachone car pedal to the metal gives a hundred-and-thirty D-B if you've got twentyof them that would be two-thousand-six-hundred so anyway er i'm sure er Jeremywouldn't have made that kind of of mistake so okay so what they didn't do onthere of course which is the main pleasure of the F-One is of course peoplelike to hear the Doppler effect apparently it it gives people tremendous buzzso we measured the Doppler here as well but er unfortunately Clarkson didn'texplain so how do you measure this from space because you're looking for achange of the return frequency if it's a metre a second of about one part in ahundred-million so we don't actually do that we look at the return one pulseout when the particle's here pulse out T later when the particle has moved andsuppose it just moves a quarter of a wavelength then there's an extra hundred-and-eighty degree phase shift so now rather than being not sensitive enough itis very sensitive and your big problem in fact is that if it's moved more thana quarter of a wavelength and this is your folding velocity we have to send ourpulses just just this is just a little bit of technology for a people w-, ermakes this slide s-, a little thing we have to think about twenty-onekilometres is the height of the cloud so we in the Tropics so we better have apulse every point one four milliseconds that's the most rapid it's moved aquarter of a wavelength that gives a f-, folding velocity of six metres asecond so why hasn't er haven't these things been done before from space wellthe problem is of course that if you're moving at seven kilometres a second youlook int-, you a certain sin path theta of seven kilometres a second on oneside of the other so that's gives you some random phase variation and of courseyour you've seen a hundred-and-eighty degree shift here the noise mustn'treally be more than ninety degree shift in other words your Doppler widthmustn't be more than three metres a second or that would be a random ninetydegree and if you do this sum you have to have two-point-four metres of antennaso on the three or four trips i've made to Japan each time we went out withJapanese we managed to get the antenna up from one-point-eight to one-point-nine to two and finally er got them to agree to have a two-point-four metreantenna which gives us now means we can do the Doppler and we can also get ourextra sensitivity remembering we add rather than multiply okay so what do weneed the Doppler for so this again is our flight with two above the Braziliansevere convection and you can see here here's the penetrative here it'spenetrating up into the er stratosphere looking at that interesting icesedimentation and looking at er light precipitation the sort of specs we needfor that maybe convection to a metre a second and the ice and of course thedrizzle which we're passionately interested in er point-two metre a secondcourse the drizzle actually is quite important seriously for the decoupling ofthe evaporating drizzle decouples and er when you the trouble is that when tonoise that gives you some more random phase noise so er the higher the signalto noise the better you can do the Doppler but basically er we want theconvective motion a metre a second with a only a every kilometre of can justabout do that and we are allowed to have a longer integration time for thecirrus and drizzle because that's er more homogeneous and er it just a-, aboutworks with this two-point-four metre antenna and at this level here you'reseeing actually most of the ice from the aircraft's okay so this is the sort ofmock-up people like to produce just to give you an idea of s-, bits ofredundancy the radar itself two-hundred kilos three-hundred watts and there'salso the imager five-hundred of resolution seven channels in the visible andthe infrared and the broadband radiometer looks at ten kilometre pixels threeangles er vertical fifty-nine off on either side for the er radiance to fluxconversion that gives us our er instantaneous broadband fluxes and the wholesatellite a couple of potential er ways of configuring it one-point-two tonnesand just over a kilowatt is needed er just a little remark on er dataassimilation so this is data assimilation for geologists here don't need to gothrough that again i think it's still true there is no explicit analysis ofclouds at the moment in global data assimilation so i think that's true yesmaybe not er we put global scale probably not true so er how er how is thisgoing to will be working quite a bit with E-C-M-W-F on this particular aspectand they've done some one D-var so this is on the A-R-M data this is theobservation this is the model first guess and then this is merging the twoparticular errors er one D-var but what's coming along as well here just toshow you some of the sort of and they've also been calculating a lot of thewhich of course needed for the correct er er assimilation so if we look at theshort wave in the winter so this is how much does the top of the radiationatmosphere radiation change it can change the cloud cover fraction spot hereand you can see for the short wave of course reflected sunlight this is thebubble level so this is the water c-, that's the melting layer in in the erwater level in the tropics this is the sort of level of the stratocu-, andthere's a small effect of reflection from the cirrus long wave radiation ofcourse is rather different because you know north south effect now fromreflected sunlight the biggest effect of course is ref-, is is the radiationemitted from the er er cold cirrus and then also the effect of the the meltinglayer so these sorts of jackovians are being developed by E-C-M-W-F er so thenext few years' time hopefully one can assimilate er so that's the particularsummary of what we think er we should be able to do and er fundamentally fromthe high spectral lidar radar aerosols er and their interaction with clouds andalso first time to get some ideas of these er convective motions so thank you
