okay this er should be the last lecture of this series according to thehandbook er there should be four this term this is number four er at the end eri'll just check with you because if there's anything that you'd like me to goover again or if you've got any questions or points to make er we could haveanother get-together at the same time next week that slot is free but as far asi'm concerned the content of the lectures is complete assuming i get throughwhat i want to get through today okay er namex here from CALS is recording whati'm saying er it's not that he's going to learn anything interestingom0859:
it's just er er he's going to be finding what a syntactic disaster zoneer unscripted speech is in a lecture i think er let me just oh first of all erap-, apologies various well i've i've had it pointed out to me that this er thetables in this room of are in a pretty filthy state and er they're not beingcleaned properly soi'll pass that on to the relevant er department in the faculty okay where wegot to last week er was saying that er although the evidence is veryconflicting very strongly conflicting there are apparently characteristicrhythmical differences between different languages and i said that althoughwe're still very much in the dark about this there clearly would not be thisrhythmical regularity unless it was fulfilling some function okay if it's truethat every speaker of every language speaks with some kind of rhythm there mustbe some kind of function to that rhythm er because er on the whole we don't dothings just for the fun of it er when we're speaking and er one of the majorfunctions of rhythm that we suspect is that it helps us to divide speech upinto units hello it's phonetics
oh sorry wrong room
okay okay so we're looking at the possible functions of rhythm andtiming in dividing speechup into units that we need for perceiving speech now of course one of thequestions is what sort of units are we dividing up into but first of all justconsider if we had no help in dividing speech up into units that is if we hadno help from any kind of phonetic information what we would have to imagine isbearing in mind that we don't usually pause between words we'd have to imaginethat speech is coming at us as a continuous stream of phonemes and syllablesand we would have the very difficult decision er as to where one word ends andanother one begins or where a phrase ends another one begins er or where wereach a a sentence boundary and so on and i was going to give you an example ofthis because somebody once wrote an article in phonetic transcription leavingno spaces at all er this was a a slightly nutty paper er that appeared in arather bizarre journal in which all the papers had to be written in in phonemictranscription and this guy was saying that imean he was actually a very eminent phonetician John Trim he was saying er ifwe're going to be realistic with phonemic transcription we shouldn't put spacesin our transcription unless there is phonetically a space there and if youcan't hear one you shouldn't write one and so he then wrote out this paper asthough he was saying it out loud er only putting a space where he would pausefor breath and of course er even if you can read phonemic transcription theactual paper is almost completely illegible because it's just a continuousstring of phonemes er and er i will er let you have a copy of that paper ifyou're interested er unfortunately the volume on my shelves which has got it inis out on loan to er one of my research students er er who's not who's notbrought it back but i will get this to you it's an interesting experience toread it in fact it's a very interesting experience to read the journal itselfthe it used to be called Le Mètre Phonétiqueand er er it was the main publication of the International Phonetic Associationand until nineteen-seventy-four you would not be h-, you would not have a paperaccepted for that journal unless it was written in phonemic transcriptionanyway one of the big debates in er the early er well around the middle periodof this journal Le Mètre Phonétique was a big dispute between two of thegreat giants of er phonetics in the early part of the twentieth century er thatwas Paul Passy who was the great French phonetician and Daniel Jones the hisBritish equivalent er here's a quote from Passy il est bien entendu n'est cepas que l'espace blanc laissé entre des mots n'a pas de valeur phonétiquebasically saying we leave spaces between the words when we write transcriptionbut it doesn't mean anything phonetically okay it's just there to help usunderstand er more easily what is written and er this er stirred Jones to writea reply by the way er i'll begiving you a handout which gives you these quotes so you don't need to writethese down verbatim er just take in the general gist er Jones's reply was iwould say that a word is a phonetic entity that the blank spaces betweenwritten words do have phonetic significance Passy himself has given instance ofth-, in-, instances of this er dans un parler tant soit peu langue ondistinguera trois petites roues that's er three little wheels and trois petitstrous er three little holes okay so er er this has been disputed by Frenchphoneticians er quite a lot because some French people say you can't hear thedifference between those two er three little wheels and three little holes erbut the word boundary is in a different place in these two cases and er Passyon another occasion had said that you can actually hear the difference betweenthem i'm not enough of a French speaker to know if it's true that you can hearthe difference but if any of you have French speakingfriends you might like to try it out on them and see if there is a perceptibledifference okay so there's er there's a a basic dispute er certainly as far asEnglish and French are concerned about whether we can actually hear where oneword ends and one begins and it is when you think about it one of the mostvital functions in speech perception if speech comes at us as one continuousstream and yet mentally we're able to divide that up into in a verysophisticated way into a whole series of units going down to very small unitslike words and going right up to big units like sentences if we're able to dothat the question is are we getting any help in that from the phoneticinformation is th-, is there stuff there in the speech signal that tells uswhere these boundaries are or are we just figuring it out on some kind ofstatistical basis i've been doing some research on one particular problem thatarises out of this and i'd like to use that as a kind ofpeg to hang this issue on to tell you a little bit about what we've been doinger and where we've been getting with this it's the problem it's sometimescalled the problem of embedded words when we hear a word of several syllableslike responsibility okay that word will almost inevitably contain some otherEnglish words which are smaller so in the case of responsibility we find withinthat the word response the word sponsor that bit there the word ability thatlast bit there the word bill which is that one there and you'd find a fewothers as well if you looked hard enough almost any word in English of morethan two syllables will actually contain within it packaged up inside it asmaller English word now consider what the brain is faced with if somebodyproduces a sentence containing the word responsibility if the brain wronglysegments responsibility into response and ability the parsing er the decodingof that sentence is going to go catastrophically wrong see thepoint i'm making somehow we know that when we hear responsibility er it is thatword not a combination of response and ability nor is it in some sense re andsponsor and bility whi-, er that of course contains two English non-words sothat's a com-, comparatively easy task now the fact is that we don't go cata-,catastrophically wrong we don't make mistakes all the time about erpolysyllabic words and the research that i've been involved in has been lookingat factors responsible for our being able to cope successfully with thisproblem of embedded words the fact that we're not constantly going off in thewrong direction being fooled by the sounds into hearing something that isn'tthere let's just try to think about what factors might be helping us not to gowrong i've got three possible hypotheses here and again these are in thehandout that i'll be giving you and er you don't need to write these down youyou'll get this text later on okay thequestion is then how are we successful how comes how come that we aresuccessful mo-, most of the time in deciding where word boundaries come onepossibility is that there is some phonetic information just at the point wherethe boundary comes which helps us to say ah that's a boundary so i know thatone word ends and another one begins at that point now we'll look at that in abit more detail in a moment that's certainly a possible and a plausible erexplanation okay another possibility is that although we don't find all thatmuch information in the actual segments at the boundary the actual phonemes atthe beginning and end of a word there is something about the overall shape of aword that enables us to say er i can hear a word starting and now i can hearthe word ending there's something about the overall shape of it for example erthis is a completely wrong statement but imagine that there was something likethat a word always started very quietlyand built up to a a crescendo and then faded away into silence the overallshape of the loudness pattern there would help you to know the where thebeginning and end of the word came that actually doesn't happen of course erthat that's just an imaginary example and the third possibility which i suspecta lot of linguists would rather prefer is that there is absolutely nothingworth listening to in the speech signal when it comes to deciding on boundarieswe simply do it on the basis of linguistic knowledge that's the sort of top-down theory and we'll look at that one a bit more as well so what i've actuallysaid th-, is er instead of using phonetic or phonological information we matchsegment strings against our lexicon and choose the match that gives the mostplausible sequence of words let's just go back to the er example i had on theprevious slide the word responsibility er if you get that str-, that s-,sequence of phonemes that make upresponsibility and i put to you the problem why in a sentence like it's yourresponsibility to get there on time why don't we interpret that as it's yourresponse ability to get there in time why don't we interpret it that way it'sbecause we know the structure of that sentence we know its lexical content weknow the sort of situation in which that's uttered and we simply wouldn't makea daft interpretation like response and ability as two separate words becauseit wouldn't fit with the syntax and it wouldn't fit with the semantics of whatwe were sayingend of problem you don't need phonetic or phonological information okay thatwould er almost certainly be er so the well anyway the computational linguists'answer to the problem there is enough contextual linguistic information tosolve the problem without relying on what's there in the sounds now of courseer that's not my approach to the subject so i'm not going to buy thatexplanation to me er er there must be something in point one that wordboundaries are marked by allophonic information in the segments adjacent to theboundary and or prosodic factors can ter-, can characterize the overall form ofa word now remember that last week i was talking about differences betweendifferent languages what i suspect is that in some languages we find apreponderance of the er er er the function in word boundary divisions b-, herebased on this first possibility that word boundaries are marked segmentally atthe edges and in other languages you find that the main contributing factor toour being able to divide into words is the second one the prosodic informationlet's let's look at this second one to begin with prosodic factors character-,[cough] characterizing the overall fir-, form of the word [cough] if it's truethat in French every word ends with a stressed syllable which is usually theclaim made in introductory phonetics books then dividing French up dividingcontinuous French up into words is simply not a problem you just listen for astressed syllable and you say ha stressed syllable end of word word boundarylisten for the next one and then you might have a few syllables and a strongone like that strongly stressed one so you automatically then place a wordboundary it's about as simple a procedure as simple an algorithm as you couldfind in decoding speech just listen for a stressed syllable and place a wordboundaryimmediately after it er and there are other languages as i've said before whichhave other stressed patterns so for example in Polish er most words have astrong syllable and then a weak one and then a word boundary in other words thestress in Polish normally comes on the penultimate syllable so if you're aPolish listener listening to Polish you l-, er let the stream of speech come inthrough your ears and you simply er have er some bit of your processingcapability in your brain listening out for stressed syllables you let one moresyllable go by and then you place the word boundary it's just as with French w-,one has to be a bit sceptical about this there are actually if you listen tospoken French there are plenty of cases where French speakers put the stress erearlier than the final syllable there are exceptions to the rule in Polish ifyou take a a word the wor-, Polish word for university for example isuniwersytet er which is pro-penultimate it's the it'sit's not on er it's not they don't say [unIvEr"sItEt] they say [unI"vErsItEt]which is er which leaves two unstressed syllables at the end but most Polishwords are are str-, are are structured like that so in those cases there areprosodic factors characterizing the overall form of the word under thosecircumstances you've got lots of help for dividing up speech into words now aswe know English is a much more difficult customer in that respect because weknow that in polysyllabic English words we find some where the stress is on thefirst syllable some where the stress is on the last syllable and some er inother places in the middle and therefore we can't rely at least not in such aneasy way on that overall prosodic shape of the word [cough] on the other handwhat we do have in English in a fairly powerful way is the er ability todistinguish words or pairs of words er on the basis of phonetic information erthe example that everybody's heardof and that always comes up in er early lectures on phonetics is distinctionslike grey tape and great ape i'm sure you've all come across examples like thatpeople have written er huge articles all based on this particular problem er infact a lot of it was inspired by that row or dispute that d-, argument betweenPassy and Jones er all those years ago because once the er issue had become atheoretical problem it impelled people to start doing experiments if you don'tknow what it is that distinguishes grey tape and great ape er you certainlyought to be able to explain it it's not all that difficult to understand er butyou may have forgotten the sort of basic phonetics that enables you to figurethis out er let's just go through this particular example er the first point tomake is of course that both of these phrases contain exactly the same segmentsif you actually go through phoneme by phoneme there is no difference andyet if i say either grey tape or great ape th-, the v-, a-, ninety-nine percent of people will successfully recognize which of the two i intended you tohear now i can v-, i can make the difference even clearer if i sort of fake itif i put a glottal stop in here before the before the vowel begins in thesecond word and say great ape great ape like that then there is no ambiguity atall you simply couldn't interpret great ape as er a combination of grey andtape but if we take it a little more bit more naturally and say er grey tapeand great ape without a glottal stop you can still hear the difference what arethe phonetic factors well one of them er anybody want to tell me before i tellyou this is delving back into phonetics from long ago go on you're nearly[laugh] [laugh]
is it stress
mm
is it stress
no the stress is identical grey tape great ape it's so it's er thesecond syllable isstressed in both cases no it's a-, this is allophonic information this is erwe've got the same phonemes but they have different allophones this one here isinitial in the syllable in tape and so it's aspirated if you listen grey tapegrey tape but if i take this one at the end of the word great it's unaspirateder and so it's pronounced great ape great ape great ape and there's no [t_h][t_h] [t_h] sound at the end of this one here so here we the the T is aspiratedhere the T is unaspirated there's another difference as well this word heregreat has a final fortis consonant what do final fortis consonants do topreceding vowels there's a lot of rust on that old phonetics isn't there a f-,a final fortis consonant shortens the preceding vowel if you measure the [eI]sound in great it is very much shorter than the [eI] sound in grey listen tothis grey tape grey tape and now this other one great ape great ape the [eI] isshortenedby possibly fifty or sixty per cent it's a ver-, very striking shorteningeffect that is almost unique to English most languages in the world have aslight shortening effect from fortis consonants English has taken this veryslight almost imperceptible difference and for some reason that we can onlyguess at has magnified this enormously so what we're seeing here is a casewhich i've labelled as one among these hypotheses that word boundaries aremarked by allophonic information we are able to pick up from the allophonicdetail in the phonemes where the word boundary must be given this informationthat in this case of grey tape you've got an aspirated initial [t_h] you've gotto put the word boundary before the [t_h] given the information that you got ashort [eI] sound and an unaspirated T you are forced to put the word boundaryafter the T there er i mean when i say forced there is no law or er th-, orpenaltyinvolved here but that's the way we work once this effect had been observed erit arose well er various various follow up studies were done the best known ofthese i'll give you the reference er to this was work done in the nineteen-sixties by O'Connor and Tooley where they got unsuspecting readers to read errather weird sentences containing pairs like this so er things like er er i sawthe grey tape out of the window and i saw the great ape out of the windowpeople would read these they then went through the recordings with a pair ofscissors and cut out just the pairs of words and played them to listeners andsaid can you say whether you're hearing this one grey tape or this one greatape and er what they found was er er fairly surprising when there were plosivesinvolved particularly voiceless plosives people were very very successful insuccessfully plac-, very successful in placing the word boundary in the in theright place er there were many other examples that theyconstructed with different types of consonants that were much less successfuler and er they were er eventually forced to conclude that this business ofallophonic marking of word boundaries only works in a limited number of casesbut in the meantime they had a lot of fun inventing these pairs of wordsthey're sometimes called juncture pairs because this word juncture is used torefer to the joining between two words so juncture pairs became a kind of erphoneticians' hobby er when i first started going to phonetics conferences inthis country er you would often get people sitting around er over a beer in thebar after the papers were over for the day inventing things like this andseeing if they could get people to hear the difference and you get things likeer to choose ink as opposed to to chew zinc and er what were some of the othercrazy ones er yes more ice and more rice okay er lots of things like thisconstantly thinking up pairs like that and then trying them out on listeners tosee if they can hear the difference the answer is if people are deliberatelytrying to make it clear which of these they're intending then it can be madeunambiguous but in normal speech you just can't hear the difference unless it'ssomething which has got whacking great allophonic variations that help you likethe aspiration here and the prefortis shortening in that particular case solooking back at these possibilities what i'd say is that okay there are certaincircumstances in which we get allophonic information at word boundaries whichhelps us to discriminate but not all the time and not in all languagessecondly there are prosodic factors er in th-, terms of overall shapes of wordswhich help in some languages but that help is not very great in English and infact until fairly recently it was believed that there was no help at all inEnglish for er word identification based on overall prosodic shape but imentioned briefly er a couple of weeks ago that research by Anne Cutler er o-,o-, by look-, who has looked at a very very large number of English wordsresearch by Anne Cutler and her colleagues has shown that statistically it ismore likely than not that an English word of several syllables will begin witha stressed syllable statistically initial stressed syllables are the mostlikely in English and if you think about it you can come up with hundreds ofwords just off the top of your head which don't have the initial syllablestressed but even so the er figure is something like sixty-five per cent toseventy per cent in a given text thethe er the number of initial stressed words of mor-, that is of polysyllabicwords the number of initial stressed words in English on average is aroundsixty-five per cent to even sometimes as much as seventy per cent er initialstressed and so Cutler's theory is that although it's only a weak tendencycompared with languages like French and Polish and so on English speakers do tosome extent rely on this as a guideline if you hear a stressed syllable yourbrain says this is probably the beginning of a word and of course er followingon from that the sy-, the syllable before that therefore was the last syllableof the preceding word and we are at times proved wrong on that but if we stickto that simple rule we are correct more often than not er i have my doubtsstill about this er but er this is something which she and her coworkers erhave held to for a very long time let me just er for a moment look at that lastpossibility the one that we don't make use of er that we don't need to make useof phonetic information at all and i i said that this appeals tocomputational linguists because if you're designing a computer to recognizewords probably er you would find it a tedious er er superimposition to haveprosodic information to worry about you have to assume that all the words thatyou know are coded in some kind of dictionary in your head that is we all havea mental lexicon opinions vary about the size of it er partly depends how erhow highly educated you are and how good you are at remembering words but itcan easily be somewhere around say eighty-thousand words that's quite a bigdictionary we have to assume that that dictionary is coded in some kind ofphonological form er that is it's a-, although we know as literate people weknow the spelling of the words that we've got stored in our heads what's moreimportant is that we know the sounds that make up the words that we have in ourhead you've got the word cat e-, everybody in this room has got the word cat intheir mental vocabulary and that is stored in anumber of ways including the fact that it contains a [k] and an [ae] and a [t]a fairly typical computational operation in computational linguistics is tohave two strings of well let's say we had to have one a string of phonemeswhich are the input it might be the sounds which are coming in through yourears and then in your mental lexicon you've got lots of items which are made upof phonemes where each of these little dots represents a phoneme and your jobis to map the one onto the other what you've got to say is well for example eri can identify a particular phoneme here let me look through the words that iknow and see if i can find any which er begin with that phoneme and you findone er supposing that's [k] er then you might look for a word beginning with a[k] like that and then you look for another match following that and anothermatch following that and you see if any of these patterns of sounds match upwithsomething in your mental lexicon and if it does you mark that down and say ithink that's a whole word let's now move on and try the next one so you thinkwell if that's a word then this should be the beginning this next dot alongshould be the beginning of the next word let's see if that matches any words inmy mental vocabulary if you were using a a b-, a big computer and you hadunlimited computer time er doing that k-, that kind of manipulation is fairlystraightforward and all you need is some fairly clever mechanism which willkeep cycling back every time you fail now if we go back to the example ofresponsibility er if you had wrongly identified er responsibility er as re andsponsor and bility sponsor would match up to one of the words in your mentallexicon but re wouldn't and bility wouldn't because re is not an English wordand bility is not an English word at least not as far as i know and thereforethat hypothesiswould have to be trashed you would have to s-, you would simply have to saythat was a non-starter i will go back to the beginning er to the last placewhere i was fairly sure and start over and see if i can make a differentinterpretation and you might this time say maybe it's response and abilitylet's see if that works but then later on the syntactic information that youhad would rule that out as a reasonable hypothesis so again you would trashthat and say okay perhaps it's the whole word responsibility and you wouldmatch that up yep that matches up with the word in the mental lexicon and itfits the syntax and it fits the meaning that's it i'll er i'll go for thathypothesis so er a a computational linguist would like this idea of shufflingthe possibilities matching patterns from the input that is the sounds that youhear to stored patterns in your brain which are the words er that you actuallyhave stored now our brains are stupendously fast at findingwords but even so the idea that we would leave it to our brains just to work ona a a a phoneme pattern matching ignoring all this wonderfully rich informationabout prosody and the allophonic information is just crazy the brain would notsimply ignore such a valuable source of information so it seems to me that i iwould want to reject the idea that we don't use phonetic and phonologicalinformation in deciding on word boundaries okay well what i want to do tofinish up with is just describe an experiment er that i was working on lastyear er on this particular question of embedded words now embedded words aredifficult things to work with because the only way we can really test peoples'ability to hear them is to cut them out of their context and when you cut aword out of context it suddenly stops sounding er recognizable and familiar eri've done lots of this and i've got a couple of examples on tape there's onethat i use a lot this is an example where youknow er what i've got here is is a large number of extracted versions of oneparticular word which is hundred just pulled out of one of our big er computercorpora automatically by one of our research computers and since you know whatthe word is you can recognize the word every single time
it goes on for hours but this is just the you know we just set thecomputer loose on going through hours of speech looking for the word hundredcutting the word out and playing it out onto the tape but what we did for theperception experiment on embedded words was to take out words which were erquite identifiable to us as experimenters but when cut out without any contextand without any information and presented to naive listeners were al-, veryoften unrecognizable now i haven't got the text for this here but what you'llhear is that you can recognize some words er these these are actually extractedfrom the same corpus of recordings asthose wor-, those words hundred that you just heard it's from a corpus calledMARSEC corpus that er we've been working with for many years in in my group
this is the kind of thing that people had to listen to for ourexperiment to try and identify the words each one's said twice that's fairlyeasy that's city that's just okay let me just explain what this er experimentwas trying to do er we started off by using this MARSEC database and we wentthrough three stages first of all we had to select data and what were doing waslooking for pairs of words in er the data that we had recorded where we couldmatch from the same speaker a full word like it might be response and somethingwhich seemed to be the same which existed as an embedded word so that we hadpairs of words er although we separated themout in the tapes so that sometimes people were listening er i mean we heard theword just on that tape in some cases people heard the word just out of asentence that sa-, said things like i was just going down the road or he was ajust man but in some other cases from the same speaker we had the word justfrom er a a word like adjustment okay that's an embedded word the word justsits inside the word adjustment and we cut it out and the idea was to find bytesting listeners' perception whether our listeners were more successful athearing the embedded words or the er what we call the real words the wordswhich genuinely had a word boundary at either side er and so we went throughand we er this is work er done jointly with the er with Anne Cutler's group inthe Max Planck Institute for Psycholinguistics in in Nijmegen in Holland er andwe spent very very large amount of time going through extracting these pairs ofexamples and then recording them in randomorder for for listening tests now the first thing when we'd done all this waswe the experimenters listened to tapes to see if we could hear the differenceand we could of course we'd been working on this for years so it's notsurprising that we could tell the difference between real words and embeddedwords er we actually did t-, a test on this er as er experts er these are thestatistical results and the main thing is that the er er probability value ispoint-zero-zero-seven-six which means that the difference between real embeddedwor-, and embedded words in terms of us recognizing which was which was highlysignificant so we were able as the experts running the experiment we were ableto distinguish between real and embedded words there's nothing very surprisingabout that then we played these words to naive listeners who had had noprevious experience of working with this kind of problem and [cough] we workedout scores for how many words they got correct er thei won't i won't it would take too long to explain what these er success scoreser were actually calculated on but we get a much higher success rate here six-point-one-five on real words compared with four-point-three-three on theembedded words and that difference there is very highly significant with aprobability value of point-zero-zero-zero-four so there was no doubt at allthat our listeners did better on real words rather than embedded words rememberthat these words were presented completely out of context and therefore ourlisteners had nothing to go on except what they could hear from the tape andthe only conclusion you can make from that is that there is something therephonetically that enables you to tell what is a word and what is part of a wordto enable you to distinguish between bits of words and whole words so we wentback to the tapes and we spent a lot of time listening to them and i spent erquite a lot of time er over in Nijmegen workingthrough every single word doing a very detailed phonetic examination of eachword and the thing that was coming out more and more clearly was that theembedded words were shorter than the corresponding real words if we look atthat in graphical form er what we find here the-, these these are box plotsthat's the scale of duration on the left hand side going from a hundred to five-hundred milliseconds er er this box covers most of the data and in the case ofembedded words the er duration was f-, rather shorter than the duration of thereal words it's it's not a big difference but it's enough to be statisticallysignificant embedded words tend to be a bit shorter than the real word probablyer the difference is er enough to be over the threshold of our er ability toperceive differences in durations of words and syllables there was just onefinal question to answer is it that just the entire body of embedded words isshorter than the whole collection of real words oris this a genuine relationship that each individual pair of words will exhibita greater duration for the real word and a shorter duration for the embeddedword er so er this is er if this this is a rather messy graph but it just showsthe relationship between the durations of embedded words and the durations ofreal words and you can see that centre line there er represents a trend erwhich is that the er the longer a real word is the longer an embedded word isthat is they are closely related however for any given value of a real wordlike three-hundred here the corresponding duration of an embedded word isshorter so in er the case of all virtually all the words in our data and i meani had to admit if you look at some of these dots they're way off that centreline there's a lot of variation but the overall trend is that for any givenpair of words the embedded word will be shorter than the real word and thatmust be giving us the information that we need toidentify whether we're hearing a part of a word or the word as a whole thatwork is still going on i'm still writing it up er but recently i had to give atalk on this at a conference and er as conference organizers do they asked meto write it up to go er in a collection of papers er and since it's a very sh-,er a short paper reporting on work in progress er what i'd like to do is giveyou each a copy so that you can go over this at er at at more leisure so therei was er quarter of an hour before the lecture began ready to go on thephotocopier when i looked at it and realized that it was an early draft whichdidn't have the diagrams and the statistics in er when i went back i realizedit's on my computer at home not on my computer at work so i'm afraid you don'tget it this morning but i will put copies in namex's office and those will beavailable tomorrow onwards so if you'd like a copy of the most recent paperi've written based on this research er er er and thebibliography that goes with it er there will be enough for one each er on theother hand er if you're not interested just leave it there and i'll give it tosomebody else that gets us to the end of that and also to the end of the studyof the relationship between temporal factors and speech perception and i hopethat the the general impression that you've got on this is that we are notsimple phoneme crunchers when it comes to perceiving speech we are not simplytaking in a stream of phonemes looking them up in a mental dictionary andchurning out a kind of transcript what we're doing is at the same timemonitoring a very rich er stream of prosodic information and in some casesalso of allophonic variation but it's the prosodic side i really want toemphasize there is so much going on in the prosody of spoken language it'sgiving us so much information about how to divide the speech up into units andhow to interpret it and it just has to be er something of great importance erit's something which we only understand in a very dim and partial way at themoment but a lot more research will be er going on in future years and weshould discover more and more about it and ultimately we can teach computersthat recognize speech how to make intelligent use of that information is thatokay are there any questions okay right then
