i thought what i'd do today having introduced to you last week the ideaof er measuring vocabulary do you remember do you remember the er do youremember the E er E-V-S-T er test yes with a yes-no the yes-no test from lastweek and you had a handout er with the words where you had to say whether you r-, recognized them or not er i thought i would show this week some ways in whichthat had been put into use as a means of research by students here right andi've got three examples of er research students here in CELTE who have used erthe yes-no test format as part of their research and then i thought if there'stime i'd show you er i'd move on to show you some research which went beyondthat and looked at er vocabulary knowledge more extensively because of coursethere's more to knowing a word than just being able to recognize it on the page
the handout er that you've got in front of you is from a Chinesestudent you can see namex itsay-, says from namex and namex nineteen-ninety-nine er this is a PhD studentthat we had with us for quite some time she came from mainland China then sheer she came here and now she she married an American she's now living inChicago so [laughter] er and she was interested in Chinese students er here atnamex er b-, she had to in the end she had to use Hong Kong Chinese studentsbecause they were more of them and they were there are a lot of Hong KongChinese students in the Engineering department i don't know if you've noticedthem but there's lots of them and they do have language problems and i-, erfrom her er conversations with these students she got the impression that thevocabulary that they had greatest difficulty with was the technical vocabularynow that's really flying in the face of received opinion because it's generallythought that overseas students or non-native speakers have problems with what'scalled subtechnical vocabulary that is the languageof academic discourse words like prioritize and analysis and distribute thosekind of words that are used right across the range of academic subjects it'sbelieved that those are the vocabulary items that are difficult for non-nativespeakers and that the truly technical terms don't pose a problem that's thebelief if you read about er the vocabulary needs of university students that iswhat you will read so the title of our paper is Are We Teaching The Right Words[laugh] and i mean i don't know [laughter] it er i-, i-, it could be that her[sneeze] research [laughter]
sorry
was just a blip in the otherwise er but not a great deal of researchhas been done into this she wanted to find out whether it was the subtechnicalvocabulary or the technical vocabulary that was causing difficulties for theHong Kong engineering students at namex so she er her first the first thingthat she did was to make a corpus of engineering texts er some of you i hopeall of you now haveheard about er corpus design a little bit we'll be doing we'll be looking at itin the CALL option this afternoon and er those of you who do Use of Englishwill have had a look at the British National Corpus a little bit and last weeki mentioned it as well w-, er er with regard to frequency lists becausefrequency lists are derived from corpora so everybody feels that they know abit about corpora language corpora yeah well if you want to ask a question likedo students know er what kind of words do students know in their engineeringprogramme and what kind of words don't students know in their engineeringprogramme it's no use taking a general frequency list is it because it won'tcontain the words that they er read on their engineering course so she had tocreate her own corpus and er er c-, how how would she do this any suggestions[laugh]
looked at technical books and technical materialnf1292:yes
mm
yeah she she actually took the any-, has anyone got any othersuggestions as how it might be done that's in fact what she did but has anyonegot any
did she use any technical dictionaries
er er she didn't because it would have been difficult to know whetherthose were the actual words used
right
er on those particular courses in fact the M-A in er the M-S-C inEngineering at namex is a very complex course it's got lots and lots ofdifferent modules and every student seems to take a different pathway you knowyou can have so many choices so it's a it's like y-, your M-A but morecomplicated because every student might take a different you know a differentsets of options and so er in fact there's a lot there's a wery wide coverage ofsubjects ranging from business right through to very highly sort of technicalwork on s-, sort ofphysics er no one's got any more s-, what about what
recording
mm
yeah that would have been ideal if if we'd [laugh] if er if we'd beendoing the C-D-ROM project then we would have be-, we would have had access torecordings of lectures can you give the handout to the people who've just comein er we would have been able to use recordings of lectures and that would havebeen brilliant but at the time i mean er y-, i must say that corpora of thiskind are very new and i don't know if anyone has got anyone in the world hasgot a good corpus of postgraduate engineering course English so er it's not assh-, it wasn't as though she was competing with other products elsewhere er sheused textbooks she scanned in engineering textbooks she used the recommendedbooks from from the reading list that the students were given and so she gother corpus in fact it ended up in here it says a hundred-and-ninety-seven-thousandi think it ended up as larger than that but at the time when this experimentwas done and er she divided them up into technical words and subtechnical wordsand common words can anyone any-, any idea how she did that she wanted to knowwhether which were the words that were causing difficulty to these students sofirst of all she had to categorize the words anyone got any suggestions how youmight go about doing that
got plasticsm1299:
plastic industry if you divide it into industries or departments of theengineering or
they were all the words er all the sources were er divided up accordingto modules
u-huh
yeah but so for example there is a module called Polymer MaterialsProcesses and Product
mm-hmm
i don't know if they actually use that full term it would be very you t-, it'sa bit of a tongue twister but er er there are about twenty modules of that typeer so she looked when she got m-, made her corpus she marked up the sources sothat she knew whether a text belonged to this module or another module but thatwasn't her question she didn't want to know er is the vocabulary of polyem-,polymer materials [laughter] easier than the vocabulary of er plastics anderosion or something she wanted to know whether technical vocabulary was moredifficult than subtechnical
but this is technical isn't it here
this is technical yes
yeah
but how did she identify the how did she distinguish between thetechnical the so-called subtechnical and the common everyday words becauseobviously er a lot of the text in any subject is
you can test the frequency of words
mm
used in a lecturenf1292:well she didn't actually use lectures she could ha-, she wou-, she would havedone if she'd had access to them but sh-, she didn't so she used textbooks butho-, how would you how would the frequency what would the frequency tell you
you have to create a database you know er to count in all the wordsmost frequently used er in one text or several texts there
but that would er i-, sh-, in fact she did that she looked at frequencybut how does that categorize words into technical subtechnical and commonbecause in fact the most frequent words in a in a let's say you looked up in at-, a textbook a chapter about corrosion probably corrosion is the mostfrequent word but of course we know that corrosion is not a frequent word inthe language in general
you can check that out with research papers you know of course in the f-, from the fieldnf1292:oh that would be great if you could but if you could do that you wouldn'tactually need to do the research yourself would you
mm
this is this is the question that faces us all when we're doingresearch that at at this level at postgraduate level unfortunately theredoesn't exist any research which says which words are er technical and whichare subtechnical or if there does then namex's research is challenging it
did she have to er ask somebody in the department for some kind of wordlist and then tag them up herself
yes
when she devised the the corpus
that's an interesting notion do you think departments have word lists
mm-mm
[laughter]
nosf1304:
it's perhaps some do er er er we don't if if someone came to us atCELTE and said what'syour word list [laughter] for er technical terms in applied linguistics we'dthe all that we could say was well there are dictionaries of appliedlinguistics
yeah
we couldn't actually say what we used or what we expect what words we c-, we could recognize them and in that it in in fact she did this after havingidentified her technical terms she went back to the lecturers and asked them tomark up the ones that they thought were most important but they couldn't shecouldn't have spontaneously asked them to compile a list because they wouldn'thave been able to think i mean she had hundreds and hundreds and hundreds oftechnical terms y-, her her the the lecturers wouldn't have been able to m-, m-,dream those up they wouldn't they wouldn't have remembered
have we got excuse me
yeah
have we got a list of the subtechnical words from this module becausejust with thetechnical words you know doesn't help me analyse how she did it i mean i knowwhat a polymer is and i know what
yeah
is
i'll i'll talk you through it shall i
yeah
er er n-, nobody's g-, nobody seems to have any idea how it's done soi'll tell you [laughter] ersf1307:
you you see the problem don't you
yeah
she w-, er er sh-, the q-, the research question was er there's tech-,er we have a notion we all have a notion i think that some words are technicalyeah everyone has a feeling for that don't they i mean if we look at this if welook at thermoplastics i think we'd all agree that's not an everyday word andit's not a word that's used in academic subjects generally yep er this is thefirst time this word has ever been used in CELTE we we don't use the wordthermoplastics does not pop up in lectures in er applied linguistics right sowe sort of feel that that's technical er we also have a feeling for words whichareacademic but are not technical what we'd call subtechnical is that trueeveryone has a feeling for that if you look over the page table two you'll seea er er a very small sample of the words that we might think of as beingsubtechnical
is this for the same module
er i'll explain in a moment
oh okay [laugh]
er so it's ensure priority precise fundamental those are words whichyou'd expect you'd want people studying at university level to know yes they'reuseful words for writing assignments they pop up in er university leveltextbooks they they come up in university level lectures that's oursubtechnical vocabulary that is usually the vocabulary that is that i-, er E-A-P teachers try to teach yeah because it's the kind of vocabulary that peopledon't learn at school yeah on the whole or maybe very at the top level of s-,of secondary school but it's the kind of vocabularythey need for university level study so that's our subtechnical vocabulary wewe feel this intuitively but we want we don't want to just take our corpus andgo along and say oh that's technical that's subtechnical that's technical thatthat would be too intuitive we can't do that we have to have some means ofdefining what is a technical term and what is a subtechnical term and what isan everyday word yeah so er it's namex isn't it
yeah
yeah so namex's idea of going to another research paper that's alreadydone it is a great idea but it's not possible because nobody else has done itpeople will be coming to this research paper in the future but w-, w-, when youd-, when you're doing research you often have to just strike out at-, forsomething you can take models of er previous approaches but you can't actuallytake the data because the data isn't there so w-, what er what namex did inactual factwas she took a er a five-thousand word frequency list this Thorndike and Lorgeyeah it's a very standard word frequency list and she said okay we're going ton-, knock out any word in the corpus that is in Thorndike and le-, Lorge'sfrequency list of the most frequent five-thousand words in the language yeahwhy did she do that why did she knock those out why did she remove
er was she doing a process of elimination
yeah but why did she do it
'cause they're not technical words
yeah they're not technical they're not subtechnical er and anyway thestudents probably knew all those you know you'd expect them to have five-thou afive-thousand word vocabulary at least so you can just knock those out so whatdo you do with the remainder the remainder presumably are more difficult wordssome of them will be subtechnical some of them will betechnical how do you distinguish between those two except intui-, apart fromintuitively
i-, is one actually a product er that one's actually a product or er aspecific process
well if you look at these words i mean actually a l-, these ones hereare are nouns but they er er
what are you talking about the subtechnical or the technical
er subtechnical or technical i mean they er they don't seemsf1311:
to belong to a particular they could be er of any lexical word class
so how do we divide the technical
yeah
words from the subtechnical words
from the subtechn-, i mean it's a truism in i mean all the time invocabulary teaching we read abouttechnical terms we read about subtechnical terms we read about core vocabularybut how do you know whether it's technical or subtechnical
intuitively [laughter]
it's always been done intuitively in the past but it's not verysatisfactory is it
would she somehow is there any way she would link it to the BritishNational Corpus and er and use
you
use a way of i mean i don't know if the British National Corpus have aa way of describing technical and non-technical terms
no no
no
no
so she's not
no
sort of
it's there's no-, there's nothing like that tagged in and if it was howwould they have done itsf1313:
it's the same question as namex i mean
yeah
you're you're saying well we'll go back and look at what somebody elsehas saidbut in fact i-, er er with a lot of research you can't do that you have to makeyour own decisions it's quite frightening really isn't it when you do researchand then you suddenly look round and you're the one who's making the decisionsyou can't just say you ju-, can't just report on what somebody else has said
maybe she compared it to another course and compared the words thatwere similar the technical
that yes
one would have been the one of the
the i think we're getting somewhere here aren't we i th-, what you'rewhat you seem to be saying is that technical words would only occur on anengineering coursesm1315:
and subtechnical vocabulary would also occo-, occur on a course inapplied linguistics
look at the interdisciplinary side
yes
mm
yeah s-, what what we're actually talking about is the two erparameters of frequencyand range aren't we er subtechnical fa-, er vocabulary has a wide rangetechnical vocabulary has a narrow range as far as frequency is concerned bothsets of vocabulary are maybe equ-, roughly equally frequent yeah do you seewhat i mean
mm-hmm
it er to go back to this idea of a frequency count if you did if youtook a very large corpus like the British National Corpus er you the technicalwords and the subtechnical words would be equally frequent that is not veryfrequent at all in actual fact but if you looked at their distribution patternsthey would be completely different subte-, if you took a range of texts and youtoo-, thought of a graph the subtechnical vocabulary would be sort of f-, f-,fairly low frequency right across a range of texts academic texts have to beacademic texts whereas the technical vocabulary would peak in one f-, field andwould be virtually non-existent in any of theoth-, so on the first page things like thermoplastics cur-, er occurs well b-,let's take polymer because that's a real example it has it occurs a hundred-and-six times but with a range of one so only in one only in one text only onesubject right er in fact what namex did was take i think there were twenty-oddmodules and as i say they ranged from physics to business and she said they itoccurs w-, in just one module so only one module of the course ever mentionspolymer but they but in the sample of texts she took it occurred a hundred-and-six times right so but if you turn over the page a word like ensure which issubtechnical occurs forty-six times but across fifteen modules okay yeah sothat answers namex's question she said are they all a-, are the subtechnicalvocabulary from one module
yes
and no it's not it's from fifteen you know it's from fifteen sixteeneighteen seventeenmodules because in fact it would only probably i-, it only occurs two or threetimes in each of those modules
how many modules were taken to
well you know i can't remember exactly but it must be it must be over
over eighteen
eighteen
it must be over eighteen 'cause that's the largest number we have herei've g-, i think it's about twenty- one twenty-two different modules i c-, ican check for yousf1319:
if you like mm
er for like tests kind of thing
er you in you mean their productive use
no
yeah no she that's an interesting research question and i-, er somebodyhere might decide that they wanted to do just that i mean it would be erideally it if you had lots of time it would be very interesting to comparereceptive and productive knowledge but she only looked at receptive knowledgeshe actually looked at er how w-, what words students could recognize in actualfact as an indicator of how er how successful they wouldbe in reading their set texts so i-, the productive language is ma-, is ratherdifficult actually isn't it because you can avoid using words and it then it'simpossible to measure whether you know them or not we'll get on to that in justa moment because it is a problem if you want to find out whether somebody knowsa word by examining their productive output you hit problems because justbecause the word isn't in their assignment doesn't mean that they couldn'twrite it if they wanted to so it it is problematic isn't it er you know if welooked i-, in fact those of you who are in the CALL option if you'd like tocome along this afternoon with er a disk full of your own writing we can try itout on a concordancer and we you can have a frequency list of all the words youuse in your assignments if anyone would like to do that if who's in the CALLoption or anyone really if they want to come along er sometime and try it outer you can actually look at all the words you'veproduced in your assignments so far this year you if you have a corpus of allyour assignments but that's not a sum total of all the words you well you coulduse
i i i think that's probably more er obvious with subtechnical than thetechnical 'cause they can't get away with writing about plastics if they'regoing to use these words
yes
they can with the subtechnical
yes yes that's an interesting point
yeah
that's an interesting question
but they can't replace any of these with anything else but they couldsome subtechnical words
yes yes that's true er that's true yes it's very i-, you start gettinginto subjective judgements about
yes
the subtechnical words 'cause you're you're start asking yourself wellwould i-, wouldensure have been a more appropriate word here and it's difficult to
mm
okay so having so she identified o-, on the basis of frequency andrange her technical and her subtechnical and having done that she borrowed theide-, idea from the E-V-S-T remember E-, E-V-S-T the yes-no vocabulary test shejust borrowed that idea she couldn't use that test because that test is forvery frequent knowledge of very frequent words the first ten-thousand words inEnglish so obviously words like polymer weren't tested there so she had to makeher own tests and she tested everybody for the technical vocabulary in themodules they had taken it wouldn't have been fair to test them on the technicalvocabulary of the modules they hadn't taken and she tested ev-, and everyonegot the same test for subtechnical vocabulary because the subtechnicalvocabulary occurred across all the modules er and you can see table seven-point-one the the numbers are not in order 'cause i just tookthis from her thesis in actual fact you can see down here that this is er er era yes-no test for technical vocabulary can anyone [laugh] recognize which themade-up words are i'm not sure if i can actually can you see she's made some ofthose words are made up can anyone
is er circumhinge
i think circumhinge is made up yessm1324:
[laugh] but you cannot be sure can youss:
because there's a very funny
i i i would say that if somebody said to me what's a circumhinge icould imagine on a car or a piece of machinery whatever
yes yes yeah it's difficult to make up words isn't it it is difficulter and that's that could be a criticism of this type of test because when yousee a a made-up word you're being asked whether you recognize it and you couldsay well you know i can imagine what it might be so yes
mmnf1292:i recognize it she used the same system of scoring as the E-V-S-T test did inother words if someone i think a i think circumhinge is made up if someone saidthat they recognized that word then they would lose marks on their overallscore because it's made up does that make sense to everybody yeah
yes
er and you can see at the bottom what her scores came to what what dowe conclude anyone looking at that bottom comparison of subtechnical andtechnical scores c-, can can anyone volunteer what conclusion she reached onthat
that what well you always thought is it's completely opposite to whather results show in that students don't know as many technical terms as they dosubtechnical terms and we spend more time teaching subtechnical terms when wereally shouldn't be
yeah
if the results
yes yes not a popular er [laughter]
no butnf1292:not a popular finding i don't know whether anyone will follow this up er i-, ofcourse E-A-P teachers don't like it because we don't know how to teach wordslike er prop-, polypropylene [laughter] er and i-, i-, it also engineeringteachers don't lecturers don't like it because they've spent i-, i mean thethis test took place towards the end of their e-, M-S-C programme in fact atthe end of the taught course so it's a bit worrying for the engineeringlecturers when when we passed back the scores to them they were a bit takenaback because they said oh well you can't actually pass this module withoutrecognizing the word polypropylene and yet there were students who didn'trecognize it and had passed
i i think it's very interesting for teachers who are going into thecompanies to teachnf1292:mm
the people who are doing it at the time
mm
'cause we do tend to concentrate on the subtechnical because they sayoh the technical terms are international we know them but obviously thatdoesn't follow so i i think
well it it depends i mean it it could be true for your students in yourin that firm
yes
er y-, it's it would be interesting to find out i mean if you could dothat kind of research that would be very i mean it'd be interesting for a adissertation
yeah
you know if course you'd have to get your corpus that's the thing
right
er but nowaday-, it's getting easier and easier to make corpora for w-,because there's it's easier to scan in and er we have more access to digitalrecordings and so on er the next one iwanted to show you 'cause m-,
sorry i was just going to ask er were there any replies to theseresults because if
er
i mean if they are
we er
correct then then it's you know it's quite fundamentally important
well we didn't want to press it too hard on the Engineering departmentin case they er they got angry but we d-, [laughter] we did send the resultsout to er the Engineering department and g-, we recorded some responses fromengineering lecturers and they said students ought to know [laughter] thesewords they were listening in class [laugh] they didn't read the they obviouslydidn't read the set text [laugh]
but i mean other responses from other academics in the field i mean hasanybody sort of s-, said well you know
well in actual fact this o-, this paper was given at a conference a fewyears back and er th-, but but because of the slow pace of things in publishingand just general apathy
published
er the the c-, the conference collection the p-, conference proceedingsare no-, are are haven't actually been published yet they're about to they'reabout to come out but i don't know what response it will receive er er you knowthings take a long time to trickle through and maybe it will never tricklethrough and maybe it will just be drop a drop in the ocean never never be heardof again these you know it's so there you are that's that's the fate ofresearch er don't know if you if you're here for research methodology you thinkyou've discovered something wonderful you get it published somewhere and no oneever reads it and no one ever hears it [laughter] or the opposite could happenyou could be made you could become famous on the strength of it [laugh] we justdon't know what's w-, w-, what response it does take a long time my er w-, wheni did my PhD the s-, my supervisor said allow a ten year cir-, circle beforeyour before what you have actually er this is in the field of appliedlinguistics from the time when you conduct the experiment to the time whenpeople actually come up to you and say oh you know i've cited your work in mypaper allow a ten year turnaround time because you have to think of it then youwrite it up then you get it published that's about three or four years and thenpeople have to find it read it think about it think about their ownexperimental designs and then they publish and people are alerted to yours andit it it really is quite a slow process shouldn't be should it but that butresearch is so sometimes when they announce on er on the radio or on televisionthat there's been a new medical breakthrough er don't believe that it happenedthat day [laughter]it it probably someone started thinking about it ten years previously andthey're just it's been through a very slow process of being presented atconferences discussed published in its in a a small form in a journal thengoing back and to revision somebody else has picked it up it only appears onthe news that day because they're short of news not because that's the day when[laughter] everyone discovered the truth er [laughter] er er here's another qu-,quick one this is this i thought you'd be interested in this because it's erit's from a student who actually did his M-A last he did his dissertation lastsummer who did the M-A last year Alistair Van Moere and er he was interested incompletely different no-, not E-S-P at all he was interested in children er andhow children learn vocabulary from reading and his er thesis was that if youcould give children books with glosses in the marginto explain difficult words they would learn the vocabulary in these books muchmore easily than if you er i-, they would learn vocabulary much more easilythan if you either gave them er a s-, a simplified reader we discussed a littlebit simplified readers last week didn't we or if you gave them the originalwork without a gloss right so we've got normally we've got two choices whenwe're giving these these children were aged about sixteen seventeen and theywere at an international school in Britain preparing for exams with i-, with aview to going on to British universities and they were being set the bookAnimal Farm to read and er there were two choices you either gave them thesimplified reader or you gave them the original and Alistair said well if wecould if if publishers would start producing versions of these books with agloss he thought that would be much more beneficial for this type of student sohe wanted to find out whether peoplewith a who read the version with a gloss learned more vocabulary than peoplewho read the original but first of all he had to find out which words they didor didn't know in Animal Farm so he took a chapter of Animal Farm took all thewords this is just the first page of his test took all the er took all thewords that he thought were difficult i think he probably m-, made reference toa frequency list for this can't remember and er listed them i-, you see thisthis i think he probably in order of occurrence in the text and he they thestudents had to say whether they recognized them yes or no so you see this isjust the first stage in the experimental design once he had found out whichwords nobody knew then he ha-, he obviously couldn't gloss all the words in thet-, all the difficult words in the text there were too many there would havebeen hundreds of glosses there would have been more gloss than text so he justt-, picked out those words which none of the students that he was looking atknew and he glossed those and this is what his paper looked like he didn't hedidn't use er made-up words because it wasn't the students understood it wasn'ta test they weren't being judged in any way didn't think it was ne-, i don'tthink he used any made-up words this is the text er er this is the first pageof the ch-, of er chapter one of Animal Farm these are the glosses he put inthe margin he gave half the subjects er this version with the glosses and hegave the other half er the same text without any glosses yeah and they read itand then afterwards he gave them a series of er tests to see er to see w-, whe-,w-, how many of those words they'd learned er and some some of the tests wereof this type where they had to place er the w-, the glossed words back into thegapped text er but we argued we said well it's not really just aboutlearning those words is it it's also about general comprehension so he testedthem for general comprehension as well er er he asked them things like er thepig making a speech is Old Major how does he feel about man you know so thosewere sort of general comprehension questions on the basis of the first chapterright and what do you think the results were
well the the students who had the gloss had a higher rate of higherunderstanding than the students who hadn't
yes
the gloss
yes yeah they l-, they remembered more words they and they could answerthe comprehension better so it was all part of his argument it's a nice pieceof research isn't it because i don't think there's anything any other existingpiece of research that's that shows this although therehas been an a tremendous amount of research into er reading and vocabulary idon't think there's been anything quite like that before
they remembered and understood
yes yes they scored better all round they scored better oncomprehension and they scored better on being b-, able to place those words inthe text and and they actually at one they are also asked here to write it erthe meanings so this c-, idea of learning from context w-, we all know that youcan pick up words from context but it's as we said at the beginning of the lastlecture do you remember how many words a native speaker child learns per dayfor all of their childhood we have to try and speed up that process don't wethere just isn't time to let people learn from context there wouldn't you know'causethey've got so many words to make up if they're going to compete with nativespeakers er okay i'll just give ha-, i'll give you one more handout or two morehandouts yeah so far we've just been thinking about in fact i'll take can ihave one er so far i've just been talking about testing people on wordrecognition well just just started talking about but many of you would beunhappy with that in fact er who was it who was saying is it productive was ity-, was it namex or yeah yes i mean that that's a whole new question isn't itthis there's er be-, er it's one thing in being able to recognize a word it'squite another to really be able to say you know that word in fact er it's acline like everything is in applied linguistics isn't it it's there's not justa yes or a no answer to whether you know a word er all of us in our firstlanguages too we know words words tovarying extents s-, on the first on one side you've got knowing a word haven'tyou
mm
yeah and that's just if we'd had time i would have asked you what youthought knowing a word meant but there isn't time so just have a quick look atthat er you may be able to think of more aspects to knowing a word than arelisted here so there are many many there are many many er aspects to knowing aword and there are many words in English which i can recognize but i can'tanswer all those questions about and i'm sure that's true for everyone here fortheir first language as well as any other languages they may know in fact iheard on the radio they were interviewing someone and they said y-, he said ohi w-, i we-, i studied languages and the interviewer said well did you learnthem [laugh] i thought what a stupid question because [laughter] i mean the youdon't just sort of say oh i've learned it now that's the end [laughter] becauseeverything is ongoingisn't it you're you're learning more and more all the time in ev-, in everylanguage er so over the page you've got a suggestion for an interview format ifyou were trying to find out how much word knowledge an interviewee had yeah andyou can see it's a much more complex business than simply saying do yourecognize this word yes no and if as namex was suggesting you wanted to findout about the productive knowledge of for example namex namex's subjects in theEngineering department you'd have to y-, ideally you'd get them all in sh-, sheshe er she asked hundreds of students i mean it would ta-, be very long drawnout process wouldn't it it er hundreds of words for hundreds of students you'dyou know you'd be take years and years and years but that i mean that would bethe ideal and so just before we stop does er anyone got any questions on thisdo you do you understand it in principle someone o-, here might be interestedin doing er apiece of research of this nature with a group of subjects for theirdissertation no i mean you'd have on a small scale that certainly would be aninteresting experiment wouldn't it to find out in depth voco-, vocabularyknowledge for a small number of subjects following this sort of model er i'lljust hand i'll give you one more handout because er this is an experiment f-,someone called er corso-, i can't remember his first name David David Corson erwho was he wasn't working with er he wasn't working with non-native speakersDavid Corson writes about native speakers of English and he has a kind of beein his bonnet about class er i-, and he argues that children whose familiesdon't belong to the class where Greek and Latin was taught in the past aredisadvantaged throughout their educational lives and that is why he says inEnglish speaking countries lower class working class children don't succeedacademically on the whole this this is his thesis he says the real reason isbecause they don't have subtechnical vocabulary the kind of vocabulary we sawon namex's list words like elude and what were they elude andsf1332:
can you remember
ensure
ensure it wasn't elude was it ensure but those kind of words he said ifyou come from a kind of home where for generations your parents and yourgrandparents and so on ha-, have had access to gr-, Greco-Latin words classicallanguages then you learn these words in childhood but if you come from abackground where your parents and your grandparents were not educated in thistradition you don't lea-, learn these words at home and therefore you can'tsucceed very at at in your exams at upper secondary and a-, a-, at universityand so that's that's his argument now it's a very contentious one but he hasthis kind of he ha-, you you see on the right-hand side columnhe's got er i-, i-, they're called G-L words Greco-Latin words right words fromso you Greeks will be fine you [laughter] you'll you'll you haven't got anyproblems at all in fact on the whole non-native speakers don't have problemswith this because they learn Greco-Latin words just as quickly as Anglo-Saxonwords it's native speakers who speak without these words in the home that havethe problems
but doesn't doesn't that contradict then exactly what he's he's saying
n-, er well he's not talking about non-native speakers he's talkingabout native speakers
right
he's saying if you come from a working class family where nobody useswords like er what were the words [laughter]
ensure
ensure
fundamental
fundamental y-, you know er then your family won't use those wordsbecause n-, they didn'tgo to grammar school they didn't study Latin and Greek and so on and neitherdid your grandparents and that means that you you you you come into secondaryand tertiary education without those words and you can't write your assignmentswell and you can't express er abstract thought very successfully because theseare the words that carry the argument is that these are the words that carryabstract thought hypotheses you know mental processes right very difficultwords to teach you know how do you teach a word like ensure it's much moredifficult than words like well polymer polymer's an easier word to teach thanensure isn't it i think if i knew what it was er [laughter] er is you can seehere w-, here's an argument er er on the r-, right-hand column he's saying thatin philosophy of education forty per cent of words how he reaches these figuresi'm not sure are oh it's a hundred a random hashes
yeah
of a hundred consecutive words that's right forty per cent of the wordswere Greco-Latin so if you're a working class kid who decides they want to dophilosophy of education according to David Corson you don't stand a chance erright but children's fiction has none ages five to six okay and what he did washe w-, he tried to find out the productive knowledge of the children by goingout and doing a bit of this oral interviewing and the words er in table one i-,he wanted to find out whether they could produce sentences with divide in themfor example and he gave them two words one was the word he was testing and theother was the kind of er the carrier word so he said make a sentence usingdivide and fifty and on the basis of what they said he was able to judgewhether they had productive knowledge of that gre-, Greco-Latin word very time-consuming rather subjective when you when you er er look at research method-,methods for quantitative st-, erqualitative sorry studies you will hear about the problems with ensuring thevalidity of qualitative data you you know you'd have to have a second marker orpossibly a third marker and you'd have to compare to see whether you agree thisa complex process it's
yes
but that way you're sort of building up a picture of productiveknowledge it's much more difficult than for pres-, receptive i think okay i'llhave to stop there then
