right okay settle down everybody er i think i'm meant to be talking toyou about glomerular pathology er i'm not a pathologist er a pathologistperhaps should be giving this talk perhaps they shouldn't er i don't think wecould get a pathologist to do it so i was asked to do it so er like all good erlecturers i'm not going to teach you what i said i'm going to teach you and i'mgoing to talk to you a bit about glomerular disease and bring in a bit ofpathology i-, if i can i remember being taught this as a medical student er ander we had a lecture a very dry lecture pathologist who went through all thirtyforty slides which we didn't understand which had pink blobs on it and er idon'tremember anything of the lecture or even the go home message that i thoughtwell i'm not going to do the same if you want your pink blobs if you like yourpink blobs then it's all in the books there are there are books of glomerularpathology er i would however recommend this book Textbook of Renal Disease byWhitworth and Lawrence this is a second edition but i think er there arefurther editions and as well as having the pink blobs which are not pink erthey actually have some much better diagrams i'm sure you can't see that fromthe back but er this is an electron microscopy er of a glomerulus this is lightmicroscopy that's amino fluorescence and i f-, personally find that theelectron micrographs are easier to understand er and this is book is full ofelectronmicrographs of various renal diseases including diabetes okay so if i'm notgoing to talk about what i said i'm going to talk about what am i going to talkabout er i'm going to talk about nephrotic syndrome er chronicglomerulonephritis and glomerular disease in general you have got a handout i'msorry er there's been a photocopier cock-up and i've only got about ten downhere so you can they they are coming you will have them at the end and maybeit's a good idea that you pay a bit of attention okay so who said i've gotBright's disease and he's got mine anybody heard that one i've got Bright'sdisease and he's got mine oh dear it's going to be a long long session thismorning anybody calculated guess American comedian nineteen-thirties
er
who would say it
Marx
Marx
Marx
Marx
Marx Groucho Marx okay [laugh] i've got Bright'sdisease and he's got mine so there's a bit of a joke in there it's obviouslynot a very funny joke [laughter] it's obviously a er a joke that's onlyappreciated by kidney doctors [laughter] er and er so i'm going to have toexplain this joke to you er any joke that needs explaining is not funnyactually is it [laughter] er okay Bright who was who was Bright Richard Bright[laughter] shush come on anybody who was Richard Bright has anybody heard ofBright's disease still lurking in your textbooks actually if you look for itwell Richard Bright was the or s-, is said to be the father of British andworld pathology published his thesis eighteen-twenty-seven you still read ittop floor of the Wellcome bulding in the Euston Road what the library in Guy'sif you go and read the actual words or actualRichard Bright he's er said to be our our forefather and and nephrology startedto exist as a specialty er they say when when when Bright wrote his thesis iactually think it probably only started about twenty or thirty years ago whenwe started dialysing in the U-K er but er the story as they say goes back to toeighteen-twenty-seven so Richard Bright was a nephrologist perhaps the world'sfirst nephrologist at Guy's Hospital and Guy's still considers it the worldcentre it isn't but they they still er consider themselves the you know thecentre of that's why everything in in the U-K and just 'cause we invented it wethink we're we're the best at it and have have er rights over it er and ernobody actually nobody knows what Bright's disease is er and some people thinkit's nephrotic syndrome some people think it's glomerulonephritis er it'sbetter not not to define it 'cause obviously Bright didn't define it i take itto be er synonymous with nephroticsyndrome er which is the thing i'm going to talk about at the i-, in the firststage of this talk er i'm going to later on move on to glomerulonephritis andand which is one of the causes of nephrotic syndrome okay so lady here have ahave a bash at at defining nec-, nephrotic syndrome er have you heard ofnephrotic syndrome
yep
okay anybody else lady behind in the blue with the glasses have a go atdefining nephrotic syndrome actually there there is a set definition for thisone
er i don't know
okay anybody else anyone want to have a go at it come on doesn't matterif you're wrong ladies at the front nephrotic syndrome have you heard of itsf0580:i can read it out of here
go on read it out [laughter]
it's defined as proteinuria
yes
sufficient to cause hypoalbin-, albiniu-, bleurgh [laughter] i can'tsay that
yeah yeah yeah right
intense peripheral oedema
very good okay so er there are three features to the definition ofnephrotic syndrome er hypo al-, i can't say it neither hypoalbuminaemia that'slow albumin in the blood er proteinuria of greater than what does it say there
no it doesn't say
three grams over twenty-four hoursnm0572:it's it's actually ver-, i-, every book's different it's most of the world
five grams
takes it to be three-point-five the U-K we used to take it to be fiveperhaps this is an American definition er and peripheral oedema and these arethe three features of of nephrotic syndrome okay we can't get away with that ertype definition with abou-, without a few buts clearly nephrotic syndrome is anarbitrary definition you don't go from nought to three-point-five you gothrough other numbers er and there is such a concept as mild proteinuriamoderate proteinuria more severe protein-, and what you could say is thatnephrotic syndrome is if you like severe proteinuria er having said that how mu-, in terms of the amount of protein that you eat er how much do you think three-point-five is what proportion of the protein that you eat how much protein dowe eat a day any nutritionists in the room ex-dieticians anorexics [laughter]medical students don't ge-, get anorexia don't mention that how much protein dowe eat a day eighty grams roughly i mean it depends on whether you eat tensteaks a day or two chickpeas or whatever [laughter] but you know that's a a aan average in in a Western diet and if you are losing three-point-five grams aday and that leads to the spiel we tell the patients [laughter] which is whatwhat spiel do we give the patient lady lady here if i was if if if you ifyou're trying to explain nephrotic syndrome to a patient er what would you tellthem how would you put that little triad together come on have a go what soyou've got no protein in the blood lots of protein in the urine peripheraloedema you're the doc i want to know why have igot this lady next to her
it's not in layman's terms [laughter]
well have a go in non-layman's terms how how how would you explain innon-layman's terms
er if you're losing protein
yeah and that is therefore leads to
er it's hard to keep fluid in
yeah very good i mean i think what i would say to a patient is you'relosing protein in your urine here i can see it on my dipstick and therefore youdon't normally lose protein in your urine and therefore that's why you've gotlow levels in the blood here and for various complicated reasons that i can'texplain to you today because it's all too complicated [laughter] er and it'sprobably er [laughter] all the water back into the cells isn't ityou can try explaining that to to Joe Public but what i would say to a patientwith er hypoalbuminaemia and the line is usually taken at less than thirtygrams per litres normal is thirty-five to fifty er losing protein in the urineleads to low protein levels in the bu-, blood which in in a long and convoluteder er a way that's too complicated to explain to you here today oh i've got apatient to see in another five minutes er leads to peripheral oedema but therethere's a big but there you're eating eighty grams a day and you're getting lowlevels of protein in the blood with small amounts of proteinuria and thereforewhat's wrong with the theory what's wrong with the spiel our colleagues comeout with
where's the rest of it gone
very good okay so er it's not enough is it er you know you're onlylosing small amounts ofprotein in the urine and you're eating lots of protein so where's the rest ofit gone exactly and er the the the answer is that nephrotic syndrome isprobably not a renal disease er and i'm going to expand on that in a minute erbut that's you know if you forget everything else i say about nephroticsyndrome it probably isn't just a renal disease it's probably a problem ofprotein metabolism in a variety of organs including the liver and why must theliver be involved
it makes albumin
it makes albumin okay so if you've got low albumin levels in the bloodand you're not excreting it there's probably a problem with synthesis and andmost proteins including albumin are made in the liver so there's probably livertrouble in nephrotic syndrome but we'll call it nephrotic syndrome for themoment er okay so can anybody tell me some er causes of nephroticsyndrome causes most important cause clue in the previous lecture
diabetes
diabetes okay so diabetes by far and away the commonest cause ofnephrotic syndrome if you think about it what nephrotic syndrome is it's stagefour of the Mogensen classification we talked about in the first lecture er sobut diabetes is not the only thing that can affect the glomerulus and theglomerular basement membrane and loads of other systemic diseases such as whater could affect the glomerulus
S-L-E
S-L-E very good lupus any others re-, read your list
okay the tumour amyloid H-S-P
yeah Henoch-Schoenlein purpura
er drugs including penicillamine
gold
goldnm0572:
and congenital nephrotic syndromenm0572:yeah i mean the the generally speaking if you have to learn something in theform of a list don't bother you won't forget it you won't remember it[laughter] er and er rather than learn lists it's sometimes better to use erwhat we call the have you heard of the surgical sieve anybody introduce anysurgeons giving a lecture and talk about the surgical sieve no okay you've hadlectures from surgeons presume it bu surgeons are very simple people er don'trepeat that and er they have to have ways of remembering things right where didi leave my Bentley [laughter] and er no no enough of that er i'll give you mysurgical sieve you're welcome to use it or better to invent your own one andreally a surgical sieve is a way of remembering the causes of anything and itit can be applied to er epilepsy pyrexia of unknownorigin this whatever er degenerative effective inflammatory metabolic includingall the failures endocrine diabetes and other and other neoplastic benignmalignant primary secondary iatrogenic drugs er either er er prescribed drugsor er recreational drugs trauma haematological and that's just one surgicalsieve my it's my surgical sieve DIANITH invent your own er use mine if you wantto and er so if somebody says to you what are the causes of nephrotic syndromeyou don't want to have to look it up in a book you just try to work it out fromfirst principles degenerative including amyloid you know infective including T-B malaria and metabolic including all the failures endrocrine diabetesneoplastic cancers such as er lymphoma and other things er iatrogenic drugs yeser trauma not really haematological back to lymphomaer don't learn don't learn a list don't buy the stupid American books of listsabsolute rubbish er you won't remember them and they'll just irritate you andyou'll have a panic and don't know the twenty-eighth cause of clubbing[laughter] don't buy books of lists er okay so er pathophysiology of nephroticsyndrome much mo re interesting than the list er what causes it well we'verubbished the the patient explanation protein in the urine low plote-, proteinlevels in the blood er peripheral oedema can we get at it in in a bit moredetail the more articulate patient well we can a bit er without clearly there'sgot to be something wrong with the glomerulus if you develop nephrotic syndromeer and the glomerulus a million glomeruli per kidney er don't think of it likethat don't think of it thedon't think of a kidney like that with a million glomeruli in it's a bad visualconcept er it's much better to think of a kidney like this which is a tube erand with something in the middle er which we call the glomerular basementmembrane and that's really what a kidney is so what comes in at this end
blood
blood and what comes out that end
urine
urine and what do we call wee-wee when it's in here
filtrate
glomerular filtrate that's what a kidney is it's a thing that convertsstuff into other stuff but that stuff is really the same as that stuff but i'vegot a few things er added and takenaway at various points proximal convoluted tubule et cetera it's still stuffand some of it goes back again and er a medical student er said to me the otherday that my er tube analogy was completely wrong and er that was it was muchmore complicated how could i possibly er call the kidney just a tube thiswonderful organ that i love so much [laughter] er and i-, and er he was rightto an extent but the only thing i've really missed out it's really there'sanother bit there really isn't there you know er you have an afferent anefferent arteriole and a tube and some of it does go back i mean he was righthe was er er d-, wouldn't let me get away with my er my tube analogy but er i istill think my it's easier to think of it as a tube okay and so normally whathappens is that you have big things in the blood like cells andother things like proteins some of which are big and some of which are smalllike albumin but they're bigger than a certain critical pore size and they comepiling down here and meet the sieve and generally speaking they don't getthrough and what does get through so proteins and cells don't get through butwhat does get through
ions
ions
ions such as
sodium
sodium potassium phosphate and all the rest of it most of which arethen reabsorbed some of which are then secreted at various points sodium isalmost completely reabsorbed ninety-eight per cent of it er at various stagesin the er proximal and distal convoluted tubule er and the cells just go backagain down the medical student's bit er and and just go round againbut in glomerular disease there's trouble with the sieve er if we just look atthe sieve in a bit more detail and look at the cross section of my tube it'snot really just er a a single tube it's a tube with like all tubes in the bodyit doesn't matter whether they're a blood vessel er a er a bit of the nephronmost tubes in the body have three layers they have an endothelium a basementmembrane and an epithelium and the kidney's no different and the tube is thesame er so we've now we've sorry just to realign you when we're talking aboutthe sieve and and what what the sieve looks like and now as we look at this incross section er what you have is something like that with stuff going throughhere urine glomerular filtrate blood soblood glomerular filtrate and urine and it's got to get through the wall and soit has to go through the endothelium the basement membrane and the epitheliumand this will be true whether it's a blood vessel or whether it's a tubule in akidney or most tubes in the body it's got to get through there and normallywhat happens is it doesn't get through it and it all comes back again all thecells and the proteins but in glomerular disease and diabetes it's it's it'sthe classic cause of glomerular disease you get trouble at t'mill and somethinghappens probably to the basement membrane but in other glomerular diseasesother bits of it go wrong such as in minimal change nephropathy the podocytesget defaced or knocked off either way something happens to the wall of theglomerulus and i think it's better not to think ofthe glomerulus as a glomerulus just think of it as part of the tube er becauseyou know you can say oh well you know there's the thingy there's the thingyBowman's capsule thingy thingy thingy these are all quite different they're notreally it's the same tube and you just need to go and lengthen it out and eryou can start to understand how the kidney works the glomerulus is just part ofthe tube it's just the glomerulus is a scrunched up capillary that's what aglomerulus is don't worry that this hasn't occurred to you before and i knowyou're thinking that's probably a load of namex rubbish er it i-, it is apretty good analogy or a pretty good visual concept of of what a kidney is ereven if it is simplistic and when you start looking at glomerular pathology ithink one of the problems in the way it's taughtis that they they they don't start from these very simple concepts they juststart from pictures of pink things with blobs in and and and you you can'timagine what it is or where it is or or how it's doing the damage so going backto nephrotic syndrome if you've got a problem with leaky glomeruli you're goingto either have a problem with the endothelium the basement membrane or theepithelium so what can go wrong in the glomerular basement membrane that wouldlet bad things through gentleman in the blue there
er
what could go wrong
some of the transport proteins might be broken or some of the poresmight be larger than
very good so that's the so-called pore theory er so you get holesappearing er what else c-, conceptually could go wrongsm0587:defects in collagen synthesis
yeah leading to what
er 'cause it's collagen
yeah
and goes in er pores
well we have pores we have holes in the pores do you you you're gettingthere you defects in collagen synthesis could lead to problems withpermeability so if you like the function of the sieve er and that the so-calledpermeability theory er there is er a final theory er which er relates to chargeer and i don't really understand but er there is a charge gradient apparently a-, a-, across the glomerulus and er sorry i have to look this up 'cause i alwaysforget er yeah most proteins are very negatively charged and they thereforerepel each other and also the glomerular basement membrane is is appa-,apparent-, i don't know how the hell they do this but er negatively charged andthere is a naturalrepulsion to going through it and apparently changes in charge could possiblyexplain why why er pores develop so there is a link in the charge theory to thepore theory er but the bottom line is that we don't know and er diabetes is ais a classic example of a disease a glomerular disease where we we don't knowwhich of these theories is correct but somehow the the high blood sugar or morelikely the blood pressure er affects the glomerular basement membrane andstarts to let things through there is a trendy theory at the moment that theproteins that are allowed through are not just a marker of glomerular diseaseand proteinuria is the hallmark whenever you see significant proteinuriagreater than say two grams per twenty-four hours up to one-fifty milligrams isnormal per twenty-four hours so you eat about eighty a day and you er excreteabout one-fifty so normallysome protein but not much does go through the glomerulus about a hundred-and-fifty milligrams a day er and er in diabetes and other glomerular diseases it'sconsidered that the proteinuria which is by this stage in the er the laterstages of the nephron the proximal convoluted distal convoluted tubule etcetera er is itself toxic and somehow again then makes the problem worse er andand one of the groups in namex namex er is got er several research groups wedon't do too much research in namex but namex has a big er research area in innephrology and and they're looking into this theory of whether the proteinuriain itself is is is toxic and makes the problem worse what's interesting is nowelectron micrographs have been done and these holes are are which have to bethere there has to be a pore 'cause sometimesyou may physiologically want to open them up and send things through or notsend things send s-, things through but er it may be er that er er theproteinuria is part of the problem of course the the treatment is is is notidentified but that that is one of the current theories okay so they're some ofthe theories about why we get proteinuria the hallmark of glomerular disease erhow can how do we prove proteinuria how do we how do we find out whethersomebody has proteinuria
dipstick
dipstick okay how do you do a dipst-, has any-, who's done a dipstickanybody a few people has any-, put your hand up if you've not done a dipstickgood all right so you've all done a dipstick okay so very simple you get somewee-wee you put the dip-, dipstick in take it out look at it and and what doesit tell you about about protein what what what'sthe scoring system
[laugh] er just whether it's there or whether it's not of a certainamount
no that's a yeah there is a scoring system usually
is it just pluses
pluses yes pluses er one of the problems is that all the dipstick kitsare different they all use different assays and have different levels ofproteinuria that leads to p-, to pluses and this is one of so you can't compareone hospital to another one ward to another but most of them work on somesystem of colouring trouble if you if chu-, if you're colour-blind you can't doit where you either get no colour or a trace one plus two pluses or threepluses but rather irritatingly some dipsticks also four pluses er and that'sone of the simplest ways of measuring proteinuria er it's a very simple testit's er a test beloved of G-Ps a test beloved of nephrologistsi'll talk a bit in a minute about er why we like it so much and and theproblems with it what what do you think is the the the the good side of a aurinary dipstick gentleman in the green top there wh-, why why do we likeurinary dipsticks
it's quick and easy
quick and easy cheap painless no risk reliable okay lady next to heryou had a headband on last time you thought you'd hide by not wearing aheadband [laughter] er wh-, why er why what's wrong what's wrong with urinarydipsticks
it's not always accurate
they're not al-, yeah let's expand on that you're right what way arethey not accurate there's some handouts coming round now by the way sorry theanswer to this question is anybodyelse why why are they not accurate
it's up to the person who reads it
yeah i mean there there is problems with the colour vision you know howdo i know that you see the same bl-, blue as everybody [laughter] you know erer er how do we know what we see is the same and also it's pretty crude oftenyou're not sure whether it's two pluses or one plus it may make a lot ofdifference okay and what have you're right what other al-, that's a veryimportant answer what other ways is a urinary dipstick
it's only a snapshot
it's only a snapshot so we're getting well problem of linear bias againyou know and it you know it may come and go particularly if it's low level any-,anything else other problemssm0594:
it's not a natural number it's just a
yeah it's a it's not a natural number it's just er some vague number ofpluses what whatare some more technical problems with a urinary dipstick then
does it only measure in like macro er
yeah you're getting there yeahsm0596:
it mainly measures what
its albumin
albumin that's the trouble it mainly measures albumin and albumin isone of many proteins and it may not be the protein that is going through theglomerulus which should not be going through may be globulins may be otherproteins it may be Bence-Jones protein what condition causes Bence-Jonesproteinuria
myeloma
myeloma okay so a urinary dipstick would miss myeloma very importantcause of significant proteinuria so if you forget everything i say in this talkjust remember that fact that a urinary dipstick measures albumin and albuminalone there are technical problems with itand it's not completely reliable it will miss certain diseases er anotherproblem with it which is identified on your er handout er is that there's nostandard setting you know i've told you there's nought there's a trace there'sa plus there's two pluses nobody has ever set a standard you know either thatis equivalent to X numbers or milligrams per twenty-four hours remember thenormal range is up to one-fifty milligrams per twenty-four hours or if you passone-and-a-half litres a day that's about a hundred milligrams or or nought-point-one grams per litre that's another way of expressing it actually in namexwe get a concentration most er countries in the world and le-, and cities in inthe U-K we actually get a twenty-four excretion but we have a concentration erand that's another problem with this with a dipstick it measures concentrationso if you if you're a little old lady who drinks three cups oftea a day you only drink four-hundred mls a day your urine will be concentratedso that will immediately shift all your values down a bit so depending on howmuch you drink it affects the sensitivity of the test that's why you can't say'cause it measures the concentration that that is equivalent to X amount ofproteinuria for twenty-four hours and that's equivalent to Y but roughlyspeaking er what we would normally say is a trace you don't necessarily have toinvestigate but one plus or more of proteinuria you should investigate and somepeople say that you start to get one plus when you have greater than three-hundred milligrams per twenty-four hours in other words there are levels ofproteinuria which are biologically significant in the difference between thesetwo numbers which are missed by a urinary dipstick so in other words you getfalse positives and you get false negatives er withurinary dipsticks false positives because there are non-renal diseases such aspyrexia such as pregnancy such as heart failure various hydy-, hyperdynamicstates which will give you a trace of proteinuria so that's a false positive era false negative is when you miss important biological levels of proteinuriawhich a dipstick said was a trace and was normal and if the patient happened todrink a bit less it would the-, then have become positive but nonetheless it'snot a bad screening test er and i hope you don't take those words away from youthose of you who are going to be G-Ps and er think for the rest of your livesas many G-Ps do when your patient is apparently well has normal blood pressurea normal creatinine and a normal dipstick they don't have renal disease theycould easily have polycystic kidney disease there are lots of renal diseasesthat don't give you normal blood pressure normal er dipstick normal creatinineand thatthey are significant and so certanly it was taught to me as a medical studentthat a a urinary dipstick combined with normal blood pressure normal renalfunction excludes significant renal disease that is not true it excludes mostsignificant renal disease it doesn't exclude cancer in a kidney it doesn'texclude polycystic kidney disease it doesn't exclude many tubular interstitialdiseases okay so we've knocked or i've knocked er the urinary dipstick test erwhat do we do instead ah we've got a much better test twenty-four hour urinethat's a nice test because it gives you a nice number and it's reliable er howdo we how do we
can i just say the handout er er the second page is the same as thelast handout
is it
this page
oh that's a cock-up can i have a looksf0599:nm0572:yes right thank you for spotting that okay sorry about that team er great[laughter] er what i suggest you do is don't read the back of that okay er'cause it's it's all about diabetes is that right yeah it's all about diabetesand
i can the the photocopier is broken which is why we're late but i'llput one in the pigeonholes as soon as i can photocopy them
right okay
that's the best i can do
sorry about that er cock-up [laughter] Dr namex Dr namex to blame ander we will er try to er address that for you okay well it may be quite good'cause you might you might listen a bit more to what i'm saying so er what'sthe problem how do we do a twenty-four hour protein le-, you're on the case
you collect every er urine that the patient does in a bottle andcollect it
mm
put it in the fridge for twenty-four hours and send it to the labnm0572:how many times have you been to the loo today
[laugh] once
sure
sure [laughter]
sure how many once [laughter] sure [laughter] i've been at least two ican't possibly at least two [laughter] but i can't remember can't rememberhaving been to the loo this morning er and it's er people can't remember andpeople don't remember to do it er when do you start [laughter] you know ifyou're going to say to a patient here's a bottle go away and fill up a twenty-four hour urine go on start fill it up now they won't they don't know what todo and if you do a twenty-four hour urine you have to explain it very clearlyyou have to explain to them that you want them to start at a certain time andusually it's best to say when you get up and put every urine that you passthrough the day into that bottle and then stop when you get up the followingmorning but then what if you get upin the night you know which day is that in so it actually becomes quite hard toask them to do a a very simple thing like a twenty-four hour urine and what inormally say is write down the time which you got up and then put in everyurine for the following twenty-four hours and and you really have to explain inincredible detail er and the problem is one urine sample l-, in there thatshould be in there or should or or is missed messes up the whole thing ifyou've taken out perhaps a quarter of the day's urine output so it'sintrinsically unreliable i know you're told it's all br-, it's brilliant to doa twenty-four hour urine but er the other problem i-, in women er is that womenfor the for the boys being in the room who don't know this er sometimes do wee-wees and poo-poos at the same time or [laughter] vaguely the same time so youcan't always not exactly the same time [laughter] you know erer [laughter] and er this [laughter] you know isn't it ladies [laughter] youknow to control these things and you know how how do you [laughter] you knowyou know how do you do it y-, y-, y-, you know in a pot do it in there w-, what[laughter] how do i sit on that thing you know and it's very difficult[laughter] and they're they're given these er er pots to wee into and then youtip that and oh ah all down his shoes [laughter] i've got it on my fingers[laughter] horrible you know that's quite difficult to do a twenty-four hoururine and er so er the bottom line is i rarely organize them or if i doorganize them er i explain very clearly to the patient exactly what i want themto do 'cause it affects clinical decision making and a s-, and asmall difference between say two grams per twenty-four hour proteinuria onegram or three grams could decide whether we do a renal biopsy or not so it'sgot to be accurate and ladies if you order with ladies it's you've got to givethem the equipment you know you give them one of the what happens they go downthe the doctor says twenty-four hour urine go away and er what [laughter] ander they take the form away and then they show it to someone and they go oh idon't like this and they go oh go and show it to somebody else and then they sh-, they show it to somebody in the lab and they give you a a p-, a pot with anarrow top i mean th-, how do you do that i mean how do you you know it's verydifficult to pee into a narrow neck you know'cause they don't give you the other bit of equipment which you need which is asort of tray thing to pee into to pour it into the pot sorry to get so sort ofbasic on the actually i quite like talking about that [laughter] er and er it'svery difficult to do a twenty-four urine but nonetheless it is it is the goldstandard test if you can do it accurately and it won't miss er myeloma becauseer it does measure other things other than albumin okay now in the in the laster ten or fifteen minutes er i'm going to talk about glomerulonephritis er nowas we've said there are many causes of nephrotic syndrome shush and there aremany causes of nep-, of glomerular disease including diabetes the thing thatgets a nephrologist excited is glomerulonephritis this is it for us we lovethis thing glomerulonephritis it's a long word nobody else understands it onlyweknow we're not going to tell you [laughter] we're just not going to tell you'cause it's a secret and it's why people think kidney doctors are clever 'causewe can come up with long names like type three mesangiocapillaryglomerulonephritis an obvious case can't believe you missed it [laughter] Godso obvious er crescentric glomerulonephritis rapidly progressiveglomerulonephritis that for us is nearly sex [laughter] nearly crescenticglomerulonephritis [laughter] oh my God do we get excited about it we ring eachother up [laughter] we tell each other about it we relive it it's great isn'tit and er it er i only tell you these things because you'll read about them inbooks you'll read five different books they've got six differentclassifications it's all too complicated are we stopping there forhandouts
no i haven't haven't got the page
er we we we er forgot what i'm saying now mid-flow [laughter] talkingoh i wa-, i was talking about rude things i was glad you were out of the roomer [laughter] the er the the we get very excited about these things crescenticglomerulonephritis er all the books are different all the classifications aredifferent bottom line don't have to know about it okay so what i'm about totell you in the next ten minutes i-, is purely out of interest er now on thehandout which you will get [laugh] there lists er seven different groups oftypes of glomerulonephritis and they can be largely divided into two groups oneof three and one of four the first group the so-called non-proliferativeglomerulonephritides which are usually heavily proteinuric minimal changeglomerulonephritis membranous glomerulonephritis and the dreaded F-S-G-S focaland segmental glomerulosclerosis and these three diseases er are non-proliferative proliferative means there's an increase in cell numbers there'sno increase in cell number if you do a renal biopsy in these diseases picturesof them in this book and lots of other books if you want to see them i'm onlyreally going to talk about one in much detail today and that's the good one ifyou're going to have glomerulonephritis have minimal change why do you thinkit's called minimal change glomerulonephritis
there's not much change
yeah there's not there's no change no change unlike microscopy er itnormally presents in children sometimes in adults as severe nephrotic syndromein fact most of these present as nephrotic syndrome usually but not always inkidney medicine anything can present as anything and this usually affectschildren children difficult to do biopsies on them 'cause you have to hold themdown and parents don't like it tie them up parents don't like it difficultcan't anaesthetize them to do a biopsy parents don't like it so so we guess inchildren but i actually think it's wrong that we guess because i think we makewe make er a lot of misdiagnoses in children because we don't biopsy them if ihad my way i'd give them quick quick general anaesthetic biopsy much much morescientific er and er though i didn't have too much problem with that bloke inLiverpool who used to take organs home with him so i wouldn't [laughter]wouldn't trust my judgement er and er the er it's still not illegal actuallywhat he did was not illegal just a slight aside i know it's terribleinappropriate wrong everything like that but it wasn't it wasn't and isn'tillegal er you don't you didn't and don't have to ask permission frompatients to take bits of organs out of them er the law's going to change soonand it will all be illegal and then pathology will cease to exist er anyway sominimal change if you if you do a biopsy light microscopy is normal electronmicroscopy is abnormal and shows thinning of the basement mem-, facement of thepodocytes that's the key phrase so do you remember the three layered erglomerulus it's the epithelium in which there are podocytes they get effacedthey in other words they get flattened that's the key pathological finding erimmunofluorescence normal er self-limiting disease probably will get betteranyway in some children er we don't biopsy we presume it's that if they nephre-,if they present with nephrotic syndrome there's no other obvious cause shortcourse of steroids usually goes away er prednisolone er in adults it can be amore severe disease and some people sayit's a spectrum of disease that er er which include F-S-G-S and in adults cansometimes require more than steroids we have to use other drugs which arecyclophosphamide chlorambucil a variety of other drugs sometimes cyclosporin erit's quite interesting sometimes in kidney medicine we use drugs that we thatthat we know are the cause of renal disease but in certain situations that theyare of benefit and cyclosporin is a classic example nephrotoxic drug but it'sbeen found to be particularly useful in steroid-resistant er minimal change inadults that's got a good prognosis that's medium er and that's terrible and erit's part of the reason F-S-G-S is terrible is it recurs after a kidneytransplant so don't have s-, F-S-G-S when i was at an S-R in London SeniorRegistrar i looked after a young lady who had had s-, got seven kidneys insideher and she was only in her early twenties she had five transplants all ofwhich had failedbecause of recurrent F-S-G-S and i asked her one day whether she wanted anothertransplant and she said oh you might as well i mean i've got er i i've gotseven might as well have eight er and er anyway so the other erglomerulonephritides the other four er there's the so-called proliferative inother words there's an increase in cell number glomerulonephritides and areusually less proteinuric but still have some proteinuria er and they are I-G-Anephropathy which is probably the commonest of the glomerulonephritides ermesangiocapillary glomerulonephritis which irritatingly has the same er eponymas minimal change mesangiocapillary in the States called membranoproliferativein other countries lobular it's got a variety of other names it's why in allthe books it's got different names 'cause it has got different namespost-infectious which we hardly see any more related to streptococci usuallyself-limiting disease though interestingly it it in books of old er it er ifyou read if you go into the Wellcome Library on the Euston Road read some ofthe old nephrology books er i think the the original Bright's disease whichwere described were probably post-infectious post-strep à la rheumatic feverà la other autoimmune complications of infectious diseases but i think in ini've been in nephrology fourteen years i've only ever seen one person with post-infectious G-N and finally the thing that we love crescentric or some peoplecall it rapidly progressive glomerulonephritis that usually presents asintermittent macroscopic haematuria in young men that as anything that as acuterenal failure or nephritic syndrome that as as you can imagine with aname like rapidly progressive glomerulonephritis acute renal failure usually erassociated often with either upper airway haemorrhage or lower airwayhaemorrhage or upper airway haemorrhage epistaxis bleeding out of your earsanything upper airway and we call those sort of diseases Wegener'sgranulomatosis lower airway pulmonary haemorrhage of which there are manycauses lupus polyarthritis so a variety of other causes i don't want to gothrough these in any great detail you don't need to know about them in anygreat detail what you deed need to know is that they exist and if you thinkyou've got one you go and get the cavalry which is somebody like us er brieflythe thing that we we jump up and down about the thing that we er like so muchcrescentric glomerulonephritis i'll talk about for a couple of minutes er so ifyou do arenal biopsy there's lots of bits in the middle the mesangium in the middlelooks a bit like that and in a crescentric glomerulonephritis you have acrescent of abnormal tissu-, tissue hence it's called crescentric er and thereason we like it so much is because it's a paradigm in other words it's adisease which helps you understand other diseases and the classic cause ofcrescentric glomerulonephritis of which there are many causes is a diseasecalled Goodpastures disease does anybody know why Goodpasture's disease being acause of crescentric G-N is a paradigm for other diseases do you know what imean by a paradigm it it it's a disease that helps you understand normalphysiology and other diseases can anybody give me a sentence on Goodpasture'sdisease
autoimmunity to the basement membrane
yeah very good so it's a disease which there is an autoimmune reactionto the basementmembrane both in the kidney and in the lung the same antibody is directedtowards the glomerular basement membrane in the kidney and the lung and you canactually prove this you can measure the level of this antibody in the bloodwhen you have somebody and they usually present with a combination of acuterenal failure and pulmonary haemorrhage usually on a Friday afternoon[laughter] for some strange reason and er actually i think the only reasonthings occur on a Friday afternoon why do you think things are referred tospecialist units on a Friday afternoon do diseases really happen more commonlyon a Friday afternoonss:
speak up
G-Ps don't want to get called out on the weekends [laughter]
very good yeah i'm a cynic ah i know er yeah G-Ps don't want to getcalled out at weekends also some hospital doctors er sit on their arses allweek go to the mess er sit around pontificate nowbloody hell Thursday all the oh bad blood tests i'd better tell somebody ohi'll do it tomorrow Friday comes tell everybody's [squawk] er send them to therenal unit or the cardiac unit just get them out of there get them out ofNuneaton get them out of your small hospital and get them to the teachingcentre so it's actually ho-, teaching hospital doctors always moan about Fridayafternoons there are there are reasons why things happen on a Friday i thinkit's people er clearing the rubbish out [laughter] before you go go all go offfor the weekend er and er so the reason it's a paradigm is you can measure andprove the autoantibodies in the blood you can also do biopsies of both the lungand the kidney and use immunofluorescent techniques and show up theseautoantibodies er to glomerular basement membrane and they're very pretty theother reason why it's a paradigm er is you've got a disease autoimmunityantibody in theright place in the blood in the kidney in the lung and you suppress the immunesystem with a combination of methylprednisolone cyclophosphamide and plasmaexchange and they get better magic all the antibody goes away you can repeatthe biopsy at the end but it's gone the levels go down in the blood the patientgets better er obviously it's not as simple as that we don't really understandthe cause of Goodpasture's disease or how the causes does the damage andwhether these autoantibodies are are truly pathological or are they innocentbystanders are they drawn in by some other cytokines or something like that buteither way they're there er and they go away if you immunosuppress the patientokay so that's a brief run-through of glomerulonephritis from a a a anon er pathological perspective if you're interested the books are out therethe web sites are out there er i don't suggest don't rustle your papers yethold on wait for it er i suggest you know a reasonable amount of minimal changenephropathy partly when you do paediatrics er they'll be talking a lot aboutminimal change nephropathy er i suggest you do some reading er on the otherforms of glomerulonephritis not particularly for your exams but but just er foryour own interest and also to make you aware of how different all the books arein terms of glomerulonephritis and i would do some reading about crescentric G-N 'cause there are a lot of things you can learn about the working of theimmune system and autoimmunity if you understand crescentric G-N okay that's itany questions on nephrotic syndrome glomerular disease glomerulonephritis oranything
