well thank you for coming along this morning er i put out a er anotherquestion sheet on Friday this was typed in a great hurry by namex and er er shebrought it into the lab and i checked it but i have very little budget for copyyou see a couple of couple of embarrassing typos there but i'm sure you'llmanage to overlook that er the idea of course is to help you i think prepare erin a way for the exams and also to test where you've got to in yourunderstanding of some of the material that we've covered in in C-H-three-eight-seven and i thought the the the routine we used last term went quite wellpeople seem to have made quite a serious shot of er doing some of these thingsso i thought we'd er do do this this this kind of thing again er in in thegroups that we had last time so that you all can remember each other er also ishould indicate that today we have a guest here this is this is namex from theCentre of English Language Teaching and he will video part of this becausehe'll probably useout of the whole hour we're here about two minutes as part of a educationalfilm and it's really for students overseas to get some idea of what it's liketo come to British university and what the classes are like and a year ago hevideoed two lectures in this pr-, in this course er and out of the two hours oflecturing i think he actually got fe-, five minutes of different things so thater er please don't be shy you know i-, almost certainly anything you say won'tbe used and if it's outstandingly good then it will be used and you'll bebeautifully happy okay if if you sort of you slip on something don't don'tbother it it just won't be used at all er okay if anybody's got any realproblems with that could they er they can indicate if they like okay anyone gotany real problems with er with being videoed maybe and er your er efforts beingrecorded for students overseas it's they're not looking for accuracy ofchemistry by the way it's just how how teaching is done in the U-K all rightwell if we maybe the best thing is to perhaps go to the sheet that i put out onFridayand er
this morning
no it went it went out on Friday but you might have picked it up thismorning but namex put it out on Friday
yesterday
it wasn't in the pigeonholes on Friday or yesterday
it was yesterday
was it yesterday
yesterday evening it was yesterday evening
it w-, it was in all nighter 'cause i picked on up on Friday evening
er ah well i'm sorry about that er
so it must have gone on late
yeah okay well never mind er you you you you have had it and some ofyou have had a go at it i believe i've been told groups have been working awayer so er i notice that group A is here so who who who is the kind of spokesmanfor group A
ooh yeah namex
isn't this
er no no that's not fair
i'm sorry
er no don't that's not fair they're going to pick on me now
aah
as if
right why why why don't you share it with somebody else who else is ingroup Asm5040:
ah you s-, come on
can tell by the
i think namex should
yeah
okay
'cause at least he's looked at it
okay so
yeah
well namex's
you haven't done anything at all oh okay do you do you want to have acrack at what you've done i'll g-, i'll i'll g-, i'll i'll give you a here putone on there and er come on i'll give you some useful props okay as you goalong do you do you want to come along on the overhead and then okay start withthat one there er rightif we could all simmer down a bit er yes in there's a much greater how couldyou make the following conversions and you were given a a series of goodreactions and the idea was there might be a chemical reagent would convert A toB or there might be a particular type of stimulation either laser light orlight or U-V light or gamma rays or whatever er but er if if you ha-, have acrack at er one or two of these i'll i'll kind of er indicate how you're ge-,how you're getting along okay
all right
well you there's we we seem to be slightly over the top i know let'slet's bring that down a bit let's bring that okay all right let's E where's E-minus then these lights are very bright actually aren't they i shall i shall iturn the lights down slightlysm5038:yeah
er er okay er anyone got any ob-, any observations on that converting E-minus to O-H any any thoughts from anyone
just add water
sorry
just add water
yeah you you need basi-, yeah you certainly need water there er but yougenerate E-minus with pulse radiolysis of water that that's absolutely true erif you actually allow the electrons to react with H-two-O-two so i think the H-two-O-two bit is right but er there there is another way of doing it as well soif if i could perhaps just come round here and er so if you've got H-two-O okayyou've got the you've got the gamma ray or or the X-ray coming in and that willgive you H-two-O-plus and E-minus so you've generated the E-minus there thequestion is how do you convert this through to O-H and as er as you rightlysaid you can use H-two-O-two because as the electron enters H-two-O-two itcauses it to fall apart into two bits and there's the O-H radical that's thething we're after the other there is another speciesthat's very very good at c-, at converting one into the other any offers onthat well known in mass spectrometry or it's it's actually N-two-O nitrousoxide so laughing gas in fact what what happens there is that you get this t-,taking place and that simply picks up the proton from the water to give you O-Hso in a sense er you were certainly right to pick on on H-two-0-two so that th-,that that was er th-, that was you know fine but the f-, the fullest pictureis to ge-, is to do that you get the E-minus you get the E-minus either withwith H-two-O-two as you said or with N-two-O and both of those routes take youthrough to to O-H-minus anyone got any problems with that okay well that's okayso so you you you you you were certainly i-, with H-two-O-two you were in theright kind of ballpark but er okay er oh i've managed to lose my sheet alreadyso it's that's yours okay next er oh the oth-, the next one is going the otherway how do you co-, how how can we possibly convert O-H back to E-minus any anyoffers on that did you have a thought on that one
no i didn'tnm5033:you you er yeah at least yeah that was quite a tricky one er okay well i'lli'll give you i'll give you i'll give you the kind of the straight answer tothat because it er sorry it's er getting in the way to get O-H through to E-minus that's the what's the what's the way if you're doing that well oddlyenough and you you may have to think about this quite hard if you take mole-,if you take molecular hydrogen if you actually put hydrogen into water er toatmospheric pressure or under under higher pressure what do people think O-Hradical would do to to molecular hydrogen what does O-H radical love doingwhat's its favourite er pastime
oxidizingsf5046:
sorry
oxidizing
it o-, loves oxidizing so if it was going to oxidize H-two how would itoxidize itsf5047:
it would attract yeah absolutely right it would s-, it it wouldabstract hydrogen so if you write hy-, if you write hydrogen like that whatwill happen is you'll get H-two-O plus a hydrogen atom okay that's the hydrogenatom and the hydrogen atom is linked to the electron in what way what what whatw-, how do we link hydrogen with with er hydrogen atom with electrons
it's a proton so
yeah it's a pro-, i-, it that's right basically er if you actually havethis in base O-H-minus you will get E-minus out of that in other words E-minusis related to if i write it more fully E-minus plus a proton gives you ahydrogen atom so this is the most powerful reducing agent there is that's ahydrogen atom which is thesimplest chemical er simplest atom that there is altogether and that's thesimplest ion that there is and all three are interrelated by an acid-baseequilibrium so there is in fact a P-K for the hydrogen atom actually measuredthe er change in the spectrum in pulse radiolysis by changing the P-H of thesolution and you get E-minus at P-H seven and six and as you go down to at sortof P-H-two it's a complete loss including to the hydrogen atoms okay so thatthat that was that one there so that that was the the answer was just if youdeluge the solution of hydrogen gas you will convert round
could you put that one back on top please
okay you want it back on right there there we are
cheersnm5033:yeah right while we're while we while you're furiously making notes we'll getanother transparency out er oh the ne-, the next one you'll
i don't knownm5033:
what do you think
ba-, ba-, ba-, ba-, basically you're being you're being asked toconvert one thing into another and in fact well the third one is i've actuallydone it there because er if you look this the third problem the third problemis actually how do you convert electrons to hydrogen atoms and oddly enoughthat is the answer you simply er instead of pulse radiolyse water you pulseradiolyse dilute acid dilute sulphuric acid dilute H-C-L dilute nitric aciddilute anything really providing there's water there the water generates theminus and the E-minus will then get protonated to give the H atom so the thirdproblem we've actually solved as it were en passant okay do you have any ideaabout the ins-, methyl chloride
no
no okay right an-, any offers on w-, on the methyl chloride onesf5050:you just add radiation that would split from this wouldn't it
sorry the
just that radiation would split radical
yeah a-, if you can have solid methyl chloride you probably would geter some some some er disruption like that so if i take that off there i'd bewhat what what er namex says if w-, if we have a C-H-three-C-L and if it's thatwas a solid with a gamma ray we would get we would probably get something likethis happening but in fact there is a a rather cleaner way of doing this er ofsplitting that up to give you C-H-three-dot ins-, in fact the other the c-, thething this time is C-L-minus what what do we need to drive methyl chloridethrough to that into that process taking methyl chloride through to C-H-three C-L-minus what do you need to add to methyl chloride to push it over to the rightwhat's the what's the missing missing bit
an electron
sorry
an electron
an electron yes yes an electron if you add if you put an electron ifyou add an electron to this as the electron entersthe methyl chloride system you're getting basically a very transient sort ofspecies like this and it essentially it splits off there to give you C-H-threeradical and C-L-minus so the conversion there was to to add add one electron tothe system and whenever you've got er any kind of chloro organic anything witha C-C-L bond chloride or chlorobenzene er adding electrons always gives the C-C-L bond tha-, that that is a a stronger exo-, er odonic or exothermic reactioner and you end up by sticking up this very very stable species and you're leftbehind with with with with with a C-H-three okay er so that that was er wasmethyl chloride er
do you think
any any thoughts on the next one
er photo induced electron transfer
yeah okay electron transfer do you do you want to er you want do youwant to write it out then er you can see so we er did er did group A have achance to talk together before they came not really
no
no
we only
okayso what we've got a conversion now which is platinum platinum-four going downto platinum-three right so but the question is what is the reagent that pushesit over er to to do that we're
we need one electron
you okay you want one electron that's basically it really if you pulseradiolyse you know you're right there if you pulse radiolyse aqueous platinum-four er you generate electrons and they will reduce platinum-four to platinum-three so you get this un-, you get this very unusual oxidation state ofplatinum and electrons er can produce all sorts of er strange species anyoffers on other strange species that electrons can produce that er what whatunusual oxidation states can you get with electrons for example any on-, anyoffers from anyone
do you get a peroxide
sorry
er peroxides in you've got
er i'm re-, well i'm thinking about metals me-, me-, metal metaloxidation states any any ersf5050:iron-one
iron yeah iron-one yes that that that that's that's a good answer iron-one yes because if you take iron-two and react it with electrons you c-, youdrive it down to iron-one and you can also drive manganese down two down tomanganese-one er and zinc-two down to zinc-one c-, cobalt-two down to cobalt-one and silver-one you can drive down to silver-nought so the electron beingthe most powerful reducing agent in the whole of chemistry it has no problem inentering the metal orbitals and giving us very unusual oxidation states socertainly that was right that you add er you add a wo-, one electron changethere er now the next one the next er problem is have we got some space onthere a little bit yeah er did anyone have any thoughts about these conversionswith with methanol we've got two methanols er er derived er reactions there howhow well how do we convert methanol to methoxy anyoff-, any offers from anyone there
a hydroxyl radical
well ac-, well actually it's it's not a it's not a bad answer a hy-,hydroc-, hydroxyl radical is a very powerful species a very powerful oxylspecies it will attract methanol but in fact O-H will pull off the hydrogenfrom the carbon you get C-H-two-O-H so to get methoxy er which is a itself alittle bit like hydroxy it's a very very high energy species very very reactiveso if we had some meth-, if we had some methonal in er a container how would wego about converting it to er er methoxy any any offers from anyone what whatsort of thing do you need don't forget so far all the questions have been aboutreagents andsm5038:
some yeah almost yeah but what not quite you need a bit more energythan that so what's the next highest energy alongsm5038:pulse radiolysis
sorry
radiolysis
radiolysis yeah if you re-, if you radiolyse so if we write down ermethanol as a radiolytic symbol we can either use an X-ray or or a gamma ray erit appears the f-, the first process we get is C-H-three-O-H-plus er plus anelectron and that then undergoes a very fast acid-base reaction to give us C-H-three-O-H-two-plus that's just ordinary protonated methanol and you get thatthing formed there so this this the radiolysis takes us through to er tomethoxy and er that was thought thought to be
Professor could you just stand to the side slightly
sorry i was just standing in the standing in the way was i okay yeah soth-, there's the there's there's methanol going through to to methoxy radicaler and you might have thought well that that's the end of the story but what doyou think the methoxy might do what what what why do you think the methoxymight er do something i said it wasextremely reactive so what what what what what are its possibilities
recombine with H at source
well i've said it was very much like hydroxy and hydroxy we heardearlier on is is extremely good at ersm5038:
taking hydrogen atoms off things so so what will what will the methoxydo
take the proton on one of the methanols
yeah it will take it will take a hydrogen atom ou-, out of one of themethanols so the ne-, the next stage is that this thing will come along it willattack another methanol and it will pull one of these off so you end up bygetting C-H-three-O-H and this thing will then give you C-H-two-O-H like thatso the primary pro-, products are E-minus and C-H-three-O and C-H-three-O turnsaround attacks another nearby methanol a neighbouring one to give that and thateven occurs at temperatures of fifty kelvin so that even if you have erextremely low temperatures you will get that process occurring and you canmonitorit at fifty kelvin by E-S-R spectroscopy
why is it taking it off the carbon more than off the o-, oxygen
what why is it taken off the carbon not o-, o-, not off off off theoxygen whoops let's push that up a bit well the s-, in fact the the C-H bond eris very slightly weaker than the than the O-H bond er so serodynamically erthere's a lot going for this to go through this conversion here you get youactually get release of heat it's simply bond energies O-H is stronger than C-Her you might wonder well why do you get C-H-three-O in the first place shall iput a dot there to just to emphasize the cation the the main reason there isthat er er in a gamma ray or an X-ray you've got all the energy in the worldthat you want you've released an electron from here you've left that thingbehind or you've you've forced out an electron because of the the sheer amountof energy and er the deprotonation of this thing er the proton er comes off themost acidic point in molecule soyou we'll get C-H-three-O and not C-H-two-O-H that's simply the acidity ofhydrogen bonded to oxygen so here it's driven by acidity you're getting g-, ingetting from here to here but you're getting from there down to there 'causeit's driven by thermodynamics because the C-H bond energy is er lower than theO-, the O-H bond energy so that radical reaction er releases a lot of heattherefore there's a driving force for it to go okay yeah er and then the thenext question er which in fact we've answered already that's one two three fourfive nu-, number one two three four five six the seventh one we've justanswered to convert this through to through to that you just let it react withmethanol so it's a secondary reaction so we've really ready to finish group Aand the last one is er actually it was a misprint there was a-, there was R soif you didn't a little R er chr-, chromium and the thing on the right thatlittle L should be a big L but otherwise er it's fine er so any any thoughts onthat one did you how do you get from quartet to doubletsf5055:er well it's intersystem converting
it's intersystem crossing that would be g-, it's so er that that is theactual conversion so er in fact in a sense you could say you don't actuallyneed to do anything at all it just happens spontaneously but er i suppose amore sophisticated answer would be to say that if you st-, if you have thequartets a very complex p-, ground state you need to excite it with er could bewith visible light actually 'cause chromium being a green compound all chromecompounds are green er it will absorb in the visible er and be promoted into ahigher quartet state which then crosses spontaneously to d-, doublet state so ithink the the perfect answer would be er visible light stimulation to generatethe initial er chromium complex and th-, and then a crossover so er i need ineed another transparency okay so er er you can you go and sit down now 'causeyou've thanks very much indeed er very briefly saying that er the the groundstate of the chromium complex is a quartet so if i put quartetthere chromium there's the excited state which is a quartet as well and thedoublet state is over here and essentially you you you put you use visiblelight to get up to there and then essentially you get intersystem crossing totake you over to the doublet state which is then the one which the whichactually phosphoresces okay so that was the that was the picture that er wouldwould have been as it were a a very complete answer with all of these questionsof course er i you want to look at the time you've got you want to say well ifthere are s-, if i've got forty minutes and there's seven parts you know sevensixes are forty-two s-, so i've got just under six minutes five minutes toanswer each part and you want to make sure you don't spend fifteen minutesanswering one little bit because you know it will simply er you can get youmight get sort of five out of six but you're not going to get eight out of sixer so you know you want to kind of ration your time so that you don't use it erer unsuccessfully okay well that that well that was er question one that wasdoneby group A what what other groups are well represented here er apart from whatwhat what what have we got er this group over here
we're group B
yes and and you've got some worked answers
er
yes
yes some
yes okay do you want to come up they're not on overheads are they juston paper
all right just ordinary paper
upsm5056:
okay right do you want to come up oh you've got them on a okay
i've written it all down i just hope you can read it
right that's excellentsm5056:
namex do you want to come up and show them to us allsm5056:
oh oh i thinksm5056:
i think er i i can't see you as as a er a shrinking violet so okay whi-,which which which question was this
D
D
yeah
okaysm5056:
so we've got some we got some answers here and do you do you want totake us through them okay do you want to do you want to speak tosm5056:
there's a question there then we'll go on to then talk to your overhead
er well it's er it's self-explanatory of course
well the the first question was explain why ruthenium c-, er theruthenium complex with three bipyridines two both are a better oxidant and abetter reductant when you excite it why why is it that you've got betteroxidizing properties and better reducing properties at the same time it seemsalmost illogical that that could be the case and so we were looking for a er akind of explanation for this and we've got an answer er which says rutheniumexcitation moves moves the well we've got various conduction band i mean the erthe f-, the first thing to say is is that i there is some confusion here erthis is this is a complex which is a kind of discrete molecule yeah it's it'snot a semiconductor semiconductors tend to be er things like metal oxides metalsulphides er binary compounds like that which are crystals only a crystal canbe a semiconductor you can't have the single molecule be-, be-,
we are talking about the T-I-O-2 i mean talk about the semi-,semiconductor promotes the electronnm5033:oh
it's the electron forms the semiconductor isn't it that's promoted
well the the well the question A was why why is the rithian complex abetter oxidant and a better reductant and it's no mention of semiconductorsokay
oh right yeah
yeah er so but i n-, i think there is some sort of er er okay you'vegot this strong oxidizing agent when it gets to ruthenium-three okay you soyou're talking about the excitation here
yeah
er if you excite this complex you basically push an electron from theruthenium on to the ligand and so er in the excited state what you've got isessentially if i i i i'd have to i'd remove that for the moment in the excitedstate what you've got you've got R-U-bipy where the electron has gone from hereonto one of these ligands okay so if i write bipy-two you have taken anelectron out of the complex so you've basically got a ruthenium-threethere now and you've got an odd electron on one of the ligands okay so if youlook at the excited state configuration like that clearly the ruthenium corehas become a powerful oxidant and you can do exactly what's been written therebut conversely the ligand has become semi reduced and this is a powerfulreductant so you've taken a molecule where there's been a roughly equal chargedistribution all over the place on excitation you've taken one electron fromthe centre and put it on the outside so that you have got a oxidizing core inthe ruthenium ruthenium-three and you've got a very powerful reducing ligandbipy so that that would be er a kind of er microscopic explanation it looks atthe in detail at the metal and it looks in detail at the ligand and once you'vedone that of course this can oxidize O-H-minus to oxygen this can re-, this bitcan reduce protons down to hydrogen so that that that is one explanation butthere is another completely different way of looking at it and er i don't knowwhether anyone's got any thoughts on a different a completely different way oflooking at itany any an-, er a much more general way i mean i gave that as a particularcomplex but i-, this would do for any com-, i-, in fact if almost any moleculeso perhaps you've got a molecule and you've got a lowest a highest occupiedmolecular orbital and a lowest unoccupied molecular orbital okay now if youexcite it with er a light quantum you push one electron up into here and you'releft with one behind down there and so what you've got also down here is anempty hole so i could write that as H-plus and i could write that as E-minus soit's very much like the semiconductor situation but it is a single moleculeokay we're talking about one we're talking about one one molecule so i-, ifthat's if you could represent the excited state like this er would anyone liketo tell me why is it awhy is it a better reductant if you promote an electroninto a into this upper orbital any offers why is it a better reductor
'cause it's got an electron and higher energy so it'snm5033:yeah yeah the electron that's absolutely right the electron is er in a th-,it's a it's a higher energy level it's very near the ionization level i meanyou could imagine that somewhere at the top here off the t-, off the top is socalled ionization level okay and if the electron had got as far as there itwould have escaped altogether and you'd have had a free electron so it would beextremely powerful reducing now to get the electron to leave the molecule fromhere you've got to push it all the way from there up to here but to get it togo from here to there it only goes up that small distance and so you have gotas as you say a much more pwerfully reducing species once it's excited 'causethe electron is much nearer the point at which you can leave the molecule soit's a much more powerful reducing agent okay now what about oxidizingproperties why why is it a better oxidant any any offers from this side why isit a better oxidant now than it was when it started out any offers from group Dwhatwhat a-, what about er someone else why why you've explained why it's a betterreductant why can you explain why it's become a better oxidant
'cause it's got a vacant hole
it's got ye-, it's got a vacant hole in other words if if if you wereactually er wanting this molecule to oxidize something suppose this is this isthe ground state here so if i just sort of just remind you that's that's theground state there this is the excited state here now for this for this groundstate to oxidize something it's got to pull an electron out of it and theelectron will go where if this puts up an electron where's it going to go whatorbital yes it will go in here so for this to oxidize something it must pull anelectron out of a substrate and it will tuck into into that orbital there okayright but if you if this excited state was going to oxidize something wherewould the electron go nowss:
it goes in the hole so you see this na-, this excited state is now apowerful oxidant because it canput an electron into this hole with a much greater er energy advantage that putthe electron up here if you can stuff it in there you're you're you're inyou're in a very good er position so this charged separation you see it givesyou added reducing power and added oxidizing power so that that is the kind ofgeneral answer er and for the ruthenium complex that's just one example out ofa thousand that one could have one could have taken okay that's fine now er ins-, the second part of that question er what are the physical properties of erwhere's where's the er i've i've er put your answer down somewhere andtemporarily lost it okay er okay ah yeah this is all about semiconductors isn'tit in a waysm5056:
yeah or is it is it the ruthenium complex er maybe it's the rutheniumcomplex as well it probably applies to both er why wha-, the question was whywhat other physical properties has the ruthenium complex got that make it atarget for so much research and the res-, the research is what what sort ofresearch is it is it being used for
renewable energy source
sorry
renewable energy source
renewable energy source yes it's used as a renewable energy source erit's er been er put in a number of target systems er one is photoelectrolyticcells that are driven by sunlight so you get perpetual electricity from a cellbased on the ruthenium complex and the other one is splitting water intohydrogen and oxygen using the hydrogen as fuel so the big interest in thiscomplex well we got er got some answers from er group D and er it's it's got ahigh quantum yield certainly the i mean the phosphorescence quantum yield whichis the measurement of the number of excited states you've got is quite good erit's got a high turnover number er it's just likely to turn to dioxide in thatway it's a ruthenium complex it er it can be used fairly exhaustively i meanyou can use many thousands of times but ultimately it will degrade you willacually degrade the ligands er so it's not perfection but it's about as near aswe've got toperfection er and then finally it has really got a very good absorptionspectrum it's an orange compound and it matches the solar spectrum fairly wellso if you can imagine the solar spectrum at earth level it's looking a littlebit like this where this is sort of er maybe about er a thousand nanometres atP infrared this is a visible that the spe-, the er spectrum of the rutheniumcomplex is actually going to be very much in the visible because it's orangeand it will be looking a little bit like in fact it looks a bit like that soit's n-, it's not a bad match that's the overlap region that's the bit we'reinterested in where the sunlight spectrum at earth level matches the absorptionspectrum o-, of the ruthenium complex now the l-, the last question was a bitnasty er how can ruthenium complexes be er tethered to er to semicondu-, ersemiconductor services er ano-, another typo leaped out at me er how can youtether them to surfaces and then it says why why should you want to but let'slet's hear it how you can tether them to start with if you wantto tether a complex to a polar surface what's the best thing to do to it any t-,any suggestions after i've got say suppose you've got a a g-, a silica surfaceor an alumina surface or a titania surface and you want to get a metal complexto lock on to that surface and stick er really hard ruthenia bypyridium won'tbe awfully good at doing this it will just wash off but so how what what do youwant to do to the ligand to make it bind to a to to a surfacesf5050:
yeah er yeah put a polar group on it er is a suggestion that is that isa good suggestion actually er what we would want to do i'll pick yet anotherone of oh that's i'll do it here if your surface is down here so basically it'sa metal oxide surface M-, i'll call it M-O you've got on the surface you've gotO-two-minus ions all the way down and you've got M-two-plus ions say it'ssuppose it's er a binary er er i'll i'll put it as M-two-plus if you've got aligand say by p-, the ruthenium complex with a ligand and if you've with if youput on the ligand a carboxy group or a sulphinate group or a phosphate group soup here put two-minus if you haveany of these groups on the ligand periphery they will ligate strongly to the tothe M-two-plus species that i-, you that i-, you you'll get a a strong erinteraction between the er this er group on the surface and the metal okay likeso you will be getting that sort of interaction so the answer is you modify theligand to put on a polar group you take a hydrogen atom and bang in a carboxyor a sulphinate or something like that okay so that was the right answer therethat's how you can do it now why would you want this ruthenium complex orsomething like it why would you want it on er on a semiconductor surface anywaywhat would you want to do that any offers why should why should you want to doit
if you can do it on a semiconductive surface you can get electrons intoit easier with the semiconductor sites than using electrons from
yeah
one or the other to
yeah that that that's absolutely right
mm
er one of the problems with semiconductors is that theyoften don't have a very good match with the so-, with the solar spectrum theyhave a U-V absorption many of them the O-two in particular and there's not alot there's really not a lot of U-V in sunlight i mean it's enough to make youget sunburn but there's really in energy terms only a s-, only a few per centof the total solar output i-, reaching earth that's actually U-V so what wouldbe nice to try and get better devices would be to get a better matching of theer action spectrum of your semiconductor to sunlight and what you can do is tocoat the semiconductor with a monolayer of one of these complexes because youwill then get the matching of the spectrum of the tethered complex to sunlightyou get a very good match because you can use one of these ruthenium complexesor you can use a complex or various other ones that have been tried out and soy-, the reason why you want to do it is to improve the action spectrum and theefficiency of the semiconductor towards sunlight er and of course you need amonolayer because as the sun as the sunlight falls onto the rutheniumcomplex what you're hoping will happen is that it will then inject an electroninto the conduction band of the semiconductor so you activate the semiconductorusing light the semiconductor would normally completely disregard it wouldn'tabs-, you know the band gap would be too big but you're able to overcome thatby having this complex on there o-, okay a-, any have you all got the that ideayeah okay er right so that was a question for group D and then we had er wewon't have the time we've still got quite a bit of time left er group B isgroup B about is group have you got any sort of consolidated answers do youwant to come out and have a shot okay come come and just come and tell us whatyou've got it's er what er what are the products on in irradiating thesecompounds okay right so as you can er speak to it quite well prepared okayright what are the products you'd expect to find on radiolysis of and there itthere are three compounds okay so if you er want to er take us through it
yeah er take it well yeah er i just took it to be products and thenworked out a mechanism and then erhow do you prove the mechanism is looking at the intermediates it's E-S-R erstraight from the notes
yes okay it it was ba-, basically very much a textbook answer andyou've got a set of products and then you've you've got a mechanism there andyou've relied basically on on E-S-R er what what o-, what o-, i mean what othermethods were i mean E-S-R has told us a bit about the mechanism because it hasidentified the intermediate radical but er what what other physical methodswould you l-, use for studying glycine suppose you had some crystalline glycineand you went away and give it er maybe on its own or indeed er in a-, aqueoussolution er it says aqueous glycine so suppose you've got some glycine in waterand you gamma irradiate it or X-radiate it how do you follow the reaction whatwhat what what physical techniques would you use to follow that how would weknow we've got those things that are on the board what would be the favouredmethodsf5062:
well no i i'm really thinking of actual products we've got H-two N-H-three C-H C-O-two and formaldehyde e-, N-M-R yeah you you would get in in theaqueous solution you would actually get the formaldehyde protons coming up allyou'd get the formaldehyde er C-thirteen er what about the gases how would youknow they were there what what what what's the favoured method for going aftergases gas gaseous products would you sayss:
sorryss:
you g-, well you can use G er G-O-C gas er that would be quite good oryou can actually combine it with mass spectrometry G-C-M-S er an awful lot ofsystems which have been subject to either photolysis or radiolysis or indeed ermicrobial action if you want to look at thegases coming off G-C-M-S is is much the best way because these are very ermicroelectronic species hydrogen ammonia C-O-two and they they show upextremely well er on with with with G-C-M-S you get really quite goodseparation okay so we've got E-S-R looking at the intermediates and we reduce G-C-M-S for looking at the products okay so that that's quite good how aboutfrozen ethanol did you frozen ethanol okay do you want to do frozen ethanol
it must it's we assumed it would be the same as methanol
yeah not a bad not a bad assumption
er yeah got frozen methanol ethanol er er you it's it's ra-, radiolysedto get to this stuff and then there's various routes it takes ending up withhydrogen er this whatever that is thing and that which it is ethanol er toprove this you can find the intermediates by E-S-, E-S-R again that's how itwould show up but with the other products i said could be done with normalmeans like or N-M-R
okay any any observations from anyone on that we could start juststart with you've got er you've got the intermediates er forms you've got erokay er yeah you've got C-two-H-five-O here which er is er an alkoxy radical erand then you've got this reacting ultimate going down here we have to give eryeah okay you've got down here we have to give er er yes er yeah okay er eryou've got this conversion here you've got an alcoxy through to a er thisradical here er that's it's quite a good quite a good answer but it's notexactly right er i'll explain why er suppose you've got ethanol and you'regoing to pull a hydrogen atom off one of the carbons there er the way that ourspeaker had it was he pulled off this one and got C-H-two-C-H-two-O-H er infact er the C-H bond strength of that C-H bond is very slightly less than the C-H bond strength of the methyl and so a-, actually what you do get out of thisis er when you get the the alcoxy coming down there's the there's the alcoxywhen this attacks that it gives you C-H-three-C-H-dot-O-H and this will then ofcourse what willthat do once it's been formed well you've got you've got it's got dimerizationhere which is er quite a good answer that would dimerize and so basically thatwould go through to C-H-O-three-C-H-O-H C-H-three-C-H-O-H but you probably gottwo-thirds of the marks for that i think that's really you know quite a i meanyou've done methanol you've got to be able to jump from one a molecule that youknow about to one that you've not seen before but there is enough similarity tocarry the ideas over you've got to be able to extemporize a bit in in doingsome of these answers er yeah so in fact if you looked at the E-S-R of that andyou do get it er you've got four protons actually which are very very closetogether so you you actually end up by getting a quintet it's like four protonsin N-M-R four equivalent protons in N-M-R gives you a one-four-six-four-onequintet and you get a one-four-six-four-one quintet in the E-S-R spectrum justjust as you would in the N-M-R spectrum for er a molecule with with fourequivalent protons but er so going talking aboutE-S-R was the right thing er not qu-, not quite the white right not quite theright radicals but then the ana-, anal-, analytical methods that you mentionedare really absolutely the right ones okay well thank you for that that was erreally quite reasonable and then finally crystalline D-N-A did someone havecrystalline D-N-A do you want to come and talk about crystalline D-N-A brieflytell us about er what happens when you take fi-, fibrous crystalline D-N-A andsubject it to to gamma gamma radiolysis what what are you going to get ah
er i wasn't quite sure what you were asking because you've got loads ofer information from the notes
yes
so just
well it's not an aqueous solution it's ac-, just pure crystalline D-N-Aso it's er if it's not an aqueous solution you don't get the indirect effectyou must that only happens if you've got aqueous D-N-A aqueous D-N-A isimportant in st-, looking at at cells responsive cells becauseour bodies are made up of cells that contain eighty ninety per cent water andso the indirect effect is very important with with cells in our body if youtook fibrous D-N-A suppose you had a cell a c-, er you had some D-N-A in anenvironment without water within a cell and you took this crystalline D-N-A andyou you damaged it what sort of things do you get well what have you got you'vegot functional groups on purines may be irreversibly altered well that'scertainly true er extensive that they may be lost in the D-N-A molecule yeahyou can actually split them out and lose them you get a radical a base saltthat that als-, also encourages they break they break the sugar-phosphatebackbone you get single strand breaks you get double strand breaks that'sthat's that's quite a good summary er i'd like to ask one question of of of thewhole class actually er that that that's quite reasonable if you've got D-N-Aand you're subjecting it to gamma radiolysis er so if i try and write the D-N-Ain shorthand guanine thymine adenine thymine guanine adenine cytosine cytosinethymine adenineguanine cytosine thymine adenine right that's so that's just one little sectionof a D-N-A molecule er and i'd like to ask the question where are where are thedamaged sites if you've got that long string of er nuclear put together andyou're s-, submitting it to ionizing radiation you get charge you getionization occuring okay you get charged separation and you get holes andelectrons don't you holes and electrons so where where do the where do the erwhere do the electrons tend to go out of those four bases where do theelectrons love to go more than anywhere else
T
they go to T yeah the elec-, the electrons will go onto them and theelectrons will end up on T residue so you get T-dot-minus-A T-dot-minus-G-A C-C-T-dot-minus okay blah blah blah blah blah and the T-dot-minuses do you knowwhat happens to them afterwards after after you get the electron on to thethymine what happens next to it any offers
it goes on to the phosphatenm5033:sorry it er picks up a proton picks up a proton and you end up now by gettingessentially G-T-H with a dot A-T-H with a dot G-A-C-C-T-H with a dot blah blahblah blah blah okay well well that's the that's the electrons where do theholes go guanine guanine the holes go in the guanine so we end up by gettingthe holes so if i write H-plus here we'll end up by getting G-dot-plus T-A-T-G-dot-plus A-C-C et cetera et cetera et cetera yeah so that that's the that's thestory there basically the thymine has the highest electron affinity er and theguanine has got the lowest ionization energy so you end up by getting that okaynow er are we about to i've lost my question sheet A B s-, is group C
how do you how do you prove that
by E-S-R
E-S-R
yeah E-S-R will show up the timing radical which has got an opticspectrum don't ask me to explain why i ca-, i could explain why but it willtake me about twenty minutes er you get an optic spectrum on with T and you thethe guanine also has got catrius E-S-R in fact what you can do you can take thepure nucleotides and gamma irradiate and get and get an optic spectra for allpossible anions and cations and then match them to d-, D-N-A spectrum and youcan and you can synthesize it from the components er by computer group C
er we don't have anything prepared but
okay do you want a quick er resume have you got a a i've got atransparency or did you want to speak to
no no i haven't got anything
you haven't got anything
i literally i found this this morning
you found it this morning have you got any thoughts about
yeah phosphorescence is rare 'cause you get er they recombine
you get two triplets recombining yeah
it reacts with oxygen
reacts with oxygen oxygen perturbs the excited state level yes
and there's a third onesm5065:
thank you done thatnm5033:you get and what about the solvents anything to do with solvent
hydrogen extraction
hydrogen extraction yeah that's very good so er you should be thatyou're you're obviously quite well aware of that er how does a small amount ofnaphtholene protect solvents from attack
it takes the triplet state and absorbs the energy and moves it ondelocalizes it round the
okay that's that seems all right so what what what what we're told isthat if you take a triplet and if i call it R-one-R-two-C-double-bond thenthere's our triplet ketone this will normally attack a solvent R-S-A to R-one-R-two-C-O-H-dot-S-S-H so you degrade the solvent if you put in naphtholenenaphtholene C-ten-H-eight what happens is the triplet he migrates from there tothere and we will now get groundstate ketone which is completely innocuous triplet naphthalene which does notattack solvents at all it hasn't got an odd electron on an oxygen so it's isperfectly harmless it just dissipates it as heat okay
can you move it up a bit
sorry
can you move it up up a bit
oh move it up a bit sorry yeah there we are okay well we've er used upall our time er i think i'm due am i due to give you t-, yet another revisionclass
yes
yes okay well i will i will contrive to produce another sheet ofquestions and we'll we'll d-, we'll do this again but i'll i'll next time i'llgive you a bit more notice it's mainly because i suppose namex's been off andi've really been doing half of his job as well as my own but he's back nownamex is back he's fully fully recovered okay thanks very much then
