well do you want to get out that handout that we got early on
oh yes
which says that it has to it has to have a fifteen-thousand wordsummary and then a fifteen-thousand word technical report
right
which is not how we
yeah its not the standard report layout that we've er
oh right
been used to for over four years they've gone and changed it
okay
is that new this year
fifteen-thousand words summary and then up to another fifteen intechnical report
its more like
it says er its not quite like introduction and aims and objectivesisn't it
this is going to be
the first the first half group summary
it is quite open to er to sub-sections
so its its right yeah its its quite big thing really the group summaryreport
it seems that the first half has to be the kind of thing you'd pr-,present to like somebody who doesn't really have any you know deep technicalknowledge of it
i don't i don't think you would necessarily interpret it like that butsuppose it says venture capitalist doesnt it
yeah it also says down here something about
it's never going to be simple enough to do it is it
no
er research project should be laid out in an appropriate mannersuitable to what they've done if you
sorry y-, y-, you're referring to something here
yeah in ref-, in referral to research projects something something else
oh i'm hopeless at trying to find something in the same i think in thegroup report well lets
for more research based projects something there
right so
yeah right well okay that's a let out that's basically a let out clauseisn't it really
yeah there's nothing we can do
ignore the first bit and we'll do what we're hoping to do right
i mean business financial and management report er well i don't knowabout a business report i mean this work is of use to people outside but notnecessarily to business i mean its to sort of technical busi-, i mean you knower expensive
its not like we're going to market it or anything
but that that's more appropriate for a group project where you'redeveloping
if you're doing a survey
a product or so you know some the groups they work on developing somesort of product for instance then so that so that's more appropriate then forthem to look at a sort of
i mean it does say detailing any business plan developed so i meanclearly if there isn't a business plan you're not going to be talking about it
the-, the-, there are small issues aren't there of the cost i mean thethe the the the the price is
well there's the cost of the boards and stuff like that yeah
and the implications as to why you went down a certain route you knowisn't it i mean why it sort of mentions if someone says well why didn't you dothis its expensive isn't it i mean its always going to be too expensive
yeah i mean there there are you know ri-, right at the beginning wetalked about the different approaches i mean you are going down as Mark saidyou're going down a particular road with the er you know mapping onto a microer a D-S-P microprocessor there's still there's the optical route and ma-,maybe one could have some some ideas about that you know er are you you you'relooking at that still
yeah i mean i was thinking that would have to go in the technical halfbecause it well because it seemed that er with that where it says researchprojects could be laid out differently it it seemed to me to be referring tothelayout of the summary not that er it would have to be split in half
yeah i thnk it would still have to be
you'd still have to do the
the fifteen-thousand word summary yeah
but the thing is with the summary when you get to as long as that its abit more than a normal summary well you'd just structure it as you would
we mark it as well don't we so the basic thing is if we mislead you andthen mark it as down then you'd have a cause for complaint so if we if we guideyou in a certain direction we will then mark to that and we will we would takethe flack from the department because that was what we were supposed to do itsnot you're fault its its our fault isnt it so so so you've done the best youcan given what we've told you
i think we could do much better if we could just follow a standard
can you can you can you get access to previous
well that's what we were going to ask you if there's any way that wecan get a
i'm i'm sure because you know
i have got a copy of one but its a few years old in my office a copy of
the undergraduate office i presume must hold these because certainlycertainly i i i i've encouraged third year students doing projects to get erthird year project reports from the previous years if its appropriate
which are held by the general office not by the undergraduate office
oh right well generally perhaps
no your supervisor has to sign it to to say i mean you know its quite aprocedure
but really we're talking about those from last year i mean you justneed to see to see a guide of of course bearing in mind that there's been achange but pos-, possiby not make much difference to us because this p-, thisproject isn't really you know we're not manu-, manufacturing something for aspecific er er market if you like i think
mm mm i think i think er you know the the you could probably bringyours into this this st-, we could argue that yours was in this structure
we we've got a rough sort of structure thing but its sort of like we'reworking what we do to to do this if we had to just do it it wouldn't beanything like this
a kind of distraction
i think what you have to do is you have to try and do that unless itreally wo-, won't go because er we we'll we we'll accept an interpretationwe're not going to rigidly say oh well it doesn't have this that and the otherbecause we didn't write this really so er treat it in the spirit of perhapswhen you're asked to tender for business you'll have very strange ways ofasking you for tenders that youdn't yourself so you say well given like thatwe'll er
so are there any other any other assessors that mark it there are otherassessors aren't there other assessors do they mark ike totally independentlybecause they might er be expecting a particular thing like that and then ifthey get it and its different they might go well you didn't follow theinstructions
well i think you may have to yes so so keep it so that it could be inthe spirit of that
yes
but push it as far as you can you know thats defensible er basicallyyou've got sort of t-, i mean those are almost like apend-, the technical onesare almost like detailed apendices so you could argue that the you could arguethat the main the main mathematical bits and pieces were in were in the summaryand then that you know the fine detail of it was in was in that part so youknow i don't think that you've got to take all of of the maths out because wewould argue that it was a research-based project
so you have like the answer in the summary bit and how you get thatanswer in the technical bit because it
yes do remember that it says maximum though of fifteen thousand wordspeople have been saying you've got to right a fifteen thousand word report thewording is maximum
maximum
so the maximum total is thirty-thousand as well isn't it the wholeportfolio
an upper an upper word count of thirty-thousand words excluding figuresand apendices right thats to keep it to keep it manageable but it doesn't meanthat you have to go you have to keep checking the word count to make sure youare getting closer to thirty-thousand
and things like er wave-length theory and stuff like that would thatall go in the technical half do you think
i would think so yeah i would think so because the group summary reportmight be correct me if i'm wrong i mean yeah i-, i-, it says this it it will begoing to somebody who maybe who might have done a degree in engineering butwould not be close wo-, wouldn't have a close relationship wi-, with wave-length analysis for instance so somebody who could see something th-, that isfeasible and a possible way of making money since it talks about venturecapitalism here and so on somebody who could see how it could be developedexploited but maybe doesn't understand the finer points of wave-length theorydoes-, doesn't wan-, to doesn't need to really but somebody who is interestedin the technical work would obviously go to the technical report so its reallythat the group summary report is aimed at a particular group of people
well we said we could just refer to anything that we want to state inthe summary then we could just refer to the technical bit anyway couldn't we besort of er
yes yes just as you would be in just as you would reference booksoutside of those two documents so are there any other because you said you saidthat this was the main point of discussion today was to talk about the groupsummary sorry th-, th-, th-, the reports that you had to write
the report yeah
er well i've got i've got er something of a rough sort of layout thatwe are talking through and me and Pete changed it a bit last night from what wedid on Tuesday but its roughly the same we're thinking with the summary we'lljust start off with aims adn objectives right and er and maybe some stuff aboutsonar active versus passive and maybe a bit of history or whatever and thenwe'll talk about all the different things we could have done like optical D-S-Pwe'll do it quite briefly and then have er detailed er description ofparticularly the optical stuff in the technical report then then talk aboutwhat we did like mat-lab and the simu-link and then the C code which we haven'tdone yet and then er the front end design which er we need to talk about aswell today because we were thinking that we need er something to communicatewith it like er a i don't know whether we write it in J-A-V-A or C-plus-plus orsomething like that and then conclusions and applications and stuff and thenthat will be the summary and then the report would be wave-length theorydetails of the implementations like the optical stuff and details on liketesting and things like that and hopefully that's enough
it sounds it sounds fine from my point of view
yes sounds sounds okay
yeah
great
what what was that the end the end of the story then there's nothingmore to say or er can i i mean in terms of what's been going on in the lastweek er you know i've been in contact with this guy Clayton Hudson well maybesome of you well perhaps you all know by now Clayton Hudson of Motorola who wasvery positive wh-, wh-, when do you remember was it last Friday or last Thursday
last Thursday i think
last Thursday okay and i did email him and er i haven't had anacknowledgement but that doesn't mean anything necessarily but you know i'm i'mhoping that in the post clearly not today but early next we will get littleparcel and that will be the boards that we want but i'll wait i don't likehassling somebody particularly when they offered it for free
yes
so i think we just wait a couple of da-, may be to the middle of weekand then if i haven't received it i'll then phone and politely say did you getmy email or something you know i i'll perhaps phone him up
yeah
because maybe there's som-, somebody's had problems sending me emailser although generally i get emails everyday but
i think its only James
yes its just James
no no not no some-, somebody from from from Amer-, from from the Statessaid that they kept sending emails and they got bounced back but maybe theyjust chose times when our system was off the air i don't know
which is about half the time
half the time yes
internal ones are being lost as well
so maybe one should always send emails twice or maybe three times
irritate them
so so this this interaction with with Clayton Hudson continues and as isaid i'll i'll wait if everybody's happy about that yeah we'll wait until themiddle of the week
do you know if its the eight-one-oh-one or eight-one-oh-two thingy
er well
just to find out where it comes from
i was talking i was talking to to Peter about this and i think lookingat the documentation myself on the on Metro Works website that it was going i-,the eight-one-oh-one is this only one that seems to have any valuation modulewhich probably the cheaper thing
it is yeah
yeah so i think yeah if as i said in my email if if there was an eight-one-oh-two evaluation module yes please but if not we'll be very happy i i i'llmake that point very strongly you know that we'll be happy with the eight-one-oh-one
and it's free
and could we have two of them please even though even though i wasquite prepared to have one but Peter gave me this great
just push him
the guy did offer so
this great argument why we should have two so
make the most of it
in case we blow up one probably and then well we won't tell them that
as long as you don't let me near it and then it'll be fine
yeah apparently you've got previous on this
yes
oh really you didn't tell us that
you're ve-, ver-, i'm surprised Marina hasn't actually
don't let him anywhere near the equipment
is that right is he he blows things up does he
i don't know what happened
things happen to people heart attack
oh dear me
its not proven is it
no its not proven yet i-, its not proven it was me yet
so i i think well you know i'm still confident i mean he was sopositive on the telephone and Peter was there listen-, well not listening inbut you could see the smile on my face
yeah
as i was talking to him and i thought you know tell me how much itcosts and he said no we can we can send them to you for free er thankyou verymuch
would we get would we get administrative rights on a P-C in order toinstall the software as well
yes we'd need to
er which P-C do you mean
er any P-C in in engineering
ah y-, you mean one of ours rather than one of yours er well i thinkwe'll worry about that when we get the boards i mean we can find a machinesomewhere i'm sure
if you'll have it it would have to be installed but they'll come and ifyou got it then
i mean if it's a problem then we can put it on one of our systems
i think it could be installed and i'm sure come in and login and do itreally just how they would with any other machine really if its just aninstallation
wanted too Mark Hughson and Adrian they
i'm not quite certain
but that P-C its not quite so bad is it really
where where were you thinking of installing
do it ourselves yeah
well it it would be better if it was in in here just so that we couldall have access to it at anytime just in case anybody went home or anything
er yeah well i mean there's ou-, our there's the research level on theway there we can probably fi-, we can probably find somewhere to put it inthere we have to find a P-C first but
one thats not too old
one that's not too old yeah
so that's an even bigger problem isnt it
but there is there is my old P-C which is in the room where my post-docworks that he used because the simulations he was doing were taking so longthat he wanted a separate machine but we could probably borrow that its er itsits not a very old machine but you know its not you know state of the art so tospeak but a lot of the i mean its mostly C-programming that you're doing isnt it
yeah it is yeah
it will just be if there's any like testing software that's probably abit more
yeah
testing it on the P-C
well we'll have to play it by ear i don't know if we've got enoughmoney and it would take too long to buy a new computer we we really need to wewe really need action on all of these things don't we because we're in weekfive this is the end of week five and er
well you could buy a new computer on the budget i never thought of thatreally
i can jog down to P-C World
i was going to say you can get one almost immediately can't you if youwant one
that's if if we wanted one we could get one that day couldn't we
i mean we have to we have to
P-C World
maybe not P-C World
de-, desperation i think er
if they've got them in stock a P-C is a P-C isn't it
yes
no actually that's a good point
it would be a few hundred to get a desktop one state of the art is verycheap now isn't really
mm yeah
okay well we'll bear that in mind i mean we haven't beari-, if we getthese boards for free i mean we haven't bear-, i mean that was going to be acost
yeah
but it looks like that cost is zero and the software will also be
yeah struck gold here
can i
sorry go on
can i say can i ask about about th-, th-, the software do we have hassome software been downloaded
we've got er the software but er we couldn't really we're not all-, wecan't use it and we couldn't find any facilities er to enable us to use it
its only a thirty day license
oh i see i don't know whether we er
its a thirty day license so
oh right right
and we've downloaded it
well hopefully within
thirty days isn't that
well hopefully within thirty days we'll hear form Clayton and we'll getthe acc-, we'll be able to then talk to and then
then it won't matter
but i er i was really asking from the point of view of whether whetheryou'd been able to do anything with it thats the
no no basically no
i have been reading the C-book recently
yeah apart from sitting there looking at the documentation for it allwhich is somewhat daunting to say the least that's about it really
but i mean is it standard C or
its standard yes
oh right right
but looking at all the memories and the registers of the four coreprocesses that the thing has is
well you would choose you would choose this
worrying
yeah i was reading up about this style its quite a its quite asophisticated thing
yes it is
so are they four identical processors or or
it has four which can do things at the same time so
lets just hope sort it all out
so its four which can do the multiply accumulate stuff so
that's pretty stunning really isn't it on one chip this is on one chipquite amazing okay so tha-, that's one issue then er and then the other issuewas the er er sorry er kinetic you know th-, th-, the simulation stuff
oh yeah
and again you know i i i'm hoping you know Rob-, Robert is the guy theguy i know down there i mean he's he he he won't let us down but its a case ofhim getting round to it and i don't want to hassle him because i i;ve known himfor a long time and i know he'll deliver and he knows the time scales and so onso i would hope to find a C-D in my post next week and hopefully it will be
we changed the software didn't we to so
yeah
but we haven't had a chance to test it yet we just got it workign lastnight
that's great
but we just need to plug in the starting length frequencies and thelength and what have you
well i i i'll give him a bit longer before i email him again i'll waituntil the end of the week but as i say Clayton i'll try and contact in themiddle of the week by telephone so i think that's probably as much as i cancontribute this this week er er and i really haven't done anything because i'vereally been waiting for other people to
well yeah yeah so
well to return the favours so to speak
advanced
anyone else have any thoughts about it anything optics or
well i have found something that er i don't know how keen you are on itwell i'm keen you know to do something about it but i don't know how much timeyou've got to do it
stuff
er it's a very nice piece of work on er filters it's all there it sayswhat diagram is there and er architectures there you see flow plan is there soi'm not asking you to copy it or anything just er to give it some thought youknow see what we can do implementation side of things its from StanfordUniversity its a fourth year project so it is students work and i don't knowhow good that work is but it it probably looks quite quite good and on thatwebsite if you go on the website they have also code for it as well so it couldbe something that you would like to have a look since you are looking atdifferent options of so it might be worth
send everybody the er an email of the address
it's on the webpage
so i don't know who was looking was somebody looking at theimplementation or was it
no no we've sort of er i think i think er put it on hold because it wasjust for the er poster but we do need to do a section on it for the report
mm
that would be good yeah
it would be nice if you do a sort i er i think it would if you have alook at it and see how how you can implement it and er
yeah
i don't feel there's enough material here to continue this you know toanother unit maybe but
mm yeah
and there's some areas we haven't we haven't really given much er
shall shall we hang onto this
yes sure yes sure its for you i i mean er obviously five weeks isn'tmuch time to er to design anything
but
but it would be nice you know if you just explored
well for the technical section we were just
we were just going to put that lot in there
about all the different types of things and possibilities of continuingin different directions so that's easily
yeah so we'll talk about each each way we could have gone and then er
so we could easily do something like that
well you would have to put a section on all of them and then justifywhy you have decided to what are the reasons behind behind the chosen pathwhatever
the other thing which we never talk about yet is the er front end of itlike what program er we we'd actually use to communicate by the serial portbecause remember a little while ago we were thinking that we'd need say er tha-,that it would just have to be a simple window really that that that took inthe er message of the chip
for the development board
yeah but we'd need something that could really go with the chip so itsmaybe something that the chip that does this is
er er if we're talking about the er development board er it willprobably have a er program with it
er yeah but if we're talking about if you want this to be a standardline program
er and and run it to another P-C it might only have that one er oneserial port connection to it an-, and that's the programming board
i i think you use the parallel port to
yeah it would be the parallel port
communicate to it
i'm not quite clear i'm not quite clear what what you're saying i meany-, obviously in a real situation er if if if this particular detection systemwas install-, was implemented on a D-S-P processor obviously it would be partof a lot more hardware
mm
and clearly we haven't got the time to to look at all all theramifications of that but i would have thought as Ian was saying that er thisthe evaluation module will give us everything we need for interaction betweenit and the host processor
right are we just going to er leave it at that because er
well clearly if we get the i mean we really need to get hold of that assoon as possible don't we and if we get it hopefully it'd be next week
i think we tackle the situation when we get to it
i mean you can you can run it connect it up to your P-C so you can helpdebug it so you can you can have the processor running and it communicates theto your programs so you can see what's going on in each register
indeed indeed i-, i-, if it if its like certainly if its like thingsi've used in the past yeah you can mod-, er you can downlo-, i mean you candevelop the software on the er on the host processor and then you know whenyou're happy with it you download it i don't know whether there are simulationtools or what i'm not certain or whether you have to just download it to the co-, you know the star core and then run it on the star core but the question iswhere the data is coming from again i'm presuming that the data will be on thehost processor and that it will be downloaded to the star-core D-S-P
well that's another
coefficients should be stored on the er on the chip right
yeah but the input wave whether that would be necessarily sent to itvia a serial port or whether there are other ports on the
you couldn't er program it and send it using the same interface
er yeah i'm i'm assuming you could
in the end we could just like create a er er maybe stream a file of ofcoefficients for er simulated waves er
do we have an er an on it
yeah i i'd assume so
sorry sorry on evaluation module
er i yeah i suppose yeah
it-, its bound to if it's a D-S-P chip
well n-, not necessarily
i don't know
yeah i mean i i we're talking a bit vaguely i suppose because we don'treally we don't have that information but er some certainly the ones i've usedthe T-I ones were designed you know they had A to B and D to A built in so thatyou could put signals in from outside but th-, this is quite a sophisticatedbeast and i would suspect that the data would have to come from the core pr-,th-, the host processor
yeah
you can't just sort of have two co-, you know B and C sockets co-axialsockets or something to put to put data in its but again i'm i'm only talkingfrom experience and its somewhat limited to the age of some of my books
i think we just keep it as
we don't need to worry about it but i think it will happen
but i mean if its going to be if its going to be used in real life thenit would have to take in a signal from er er microphone or or you could go for
if if it was to be used in real life it probably wouldn't be used inthis chip at all it would probably be used in the most advanced er er chipwhich is probably about er er using it with a lot of other hardware as well
the eight-one-oh-four
the next one up from what we're using
er er sorry what you're suggesting we wouldn't be using this type a D-S-P processor
we'd be using a D-S-P processor but i think we'd be using quite erother things as well
of course of course
like er C-P-Us and er maybe a maybe a whole er hardware setup
yeah i think i think i think i think we sh-, personally i think weshouldn't worry too much about that you know the you know actuallycommissioning a piece of equipment you know for whatever application whetherits you know maritime or military or or whatever it's a it's a big job and youknow i've been down to Kinetic and and they have racks of equipment
yeah i've seen like er that on ships the computer the computer er justsort of one radar fill up massive rooms
yes yeah yeah
so we argue it's a proof of principle isn't it
well there it works and you could scale it up using state of the artsu:
well it would be incorporated into a bigger whole anyway this is thisis this is this is a small but significant part of a particular application insonar so i don't i don't think we should we should worry too much about thatbut what we should be concerned about it obviously doing getting a realisticsimulation well but not exactly simulation because we're using a real processorbut getting the data to the processor and getting the data back so that we canhave a look at it and i would presume well i haven't obviously seen any detailsabout this that that that this would not be a problem otherwise how would itscalled an evaluation module
its not the computer would talk to it
yeah yeah yeah i mean its an evaluation module in order to evaluate theprocessors so
C code just stitch in one value
and it would send er send a discreet signal
yeah
through the chip
yeah
is it is it possible to get more information about the eight-one-oh-oneor er
well i've been looking on their on their website i've got a got a loadof information on the on the sort of the core that it uses and so on but ihaven't really i haven't really figured how you sort of how you startprogramming it and
i think its hard to realise that sort of thing until you actually getit in front of you
yeah
yeah
because its about certainly the information on the core is about eight-hundred odd pages long
really
er tons of registers to look at
but if you read it all it would be totally irrelevant to what our whatwe're wanting to do i would have thought so
okay
it starts off interesting and then
it gets very tedious
and you sort of start thinking well i'll miss that one and er
but surely surely that's the advantage of writing in C though isn't itthat the the th-, you know that the cross assembler is taking the C-code whichis written in a you know independent code and it will then be mapped onto theprocessor by their software so as far as use of register we hope that the thattheir cr-, cross-assembler uses uses the registers in an efficient way andhopefully the work will be done for us
hopefully a lot of the work will be done for us
but we still need to know the functions
yeah but you want some built-in D-S-P functions
yeah and if they're well written then it shouldn't be too difficult todo it
well yeah yes because there's something
there's a lot of trust here isn't there
yes actually just the year the year before you were first years theystill had this difficult interfacing lab so you would have actually had someexperience it was far too difficult for first years it was one of the firstthings i got given when i came here was there used to be a lab where you didthis kind of thing with a processor wasn't it i-, i-, i-, in F-two-eleven erwhere you could see that you wrote some assembler and it was hard work and thenthere was a C and it was compiled so
we had to do that in C-S
did you so you still so you still u-, have done
it was a real pain
we still do that
you've done that yes so it's a bit like just a grander version of thatbut it's the same thing as if the students were given a a very small part ofthe manual because that was really all that was relevant to what they weredoing to what they were doing they were playing with certain registers there'sa much thicker manual whichever it was probably something like this and gavethem this much and that was still too much for a first year lab if you want tobottom out they couldn't fathom it at all you know the the various the the ithink there was only two accumulators and it wasn't a very complicated chip oranything but that was still too much for people to take on board so you weren'tgoing very far reading it
yeah but i i i don't think one's sort of expecting expecting you to getto grips with the instruction set for a processor like this i mean that's thewhole beauty of using a high-level language that we that we use their expertisebasically to map it onto the processor i mean clearly if you were if you weretrying to do a very optimised design you might want to try and get into theinnards of the process to try and cu-, cut down the time
cut down all of the things that we're not using functions
it's a bit like the cu-, you know whether you if in C-S whether youwrite your own compiler isn't i y-, you know you're happy to use a compiler notreinvent the wheel so it's a bit like that you say well you don't knoweverything that goes on do you you're happy to use Windows on top of somethingyou don't know you don't want to write your own
we're not happy to use Windows
no what i mean is that you have a choice we don't write our ownoperating system for the computer so you say oh i want to write my ownoperating system my own language because that's then i know everything about ityou just have to live with it i suppose you don't know every fine detail really
mm mm
ve-, very few people do have time to go through that you just have totrust that they've done their job without major bugs so that
mm indeed well i think i think Motorola have been in the business for aa good many years so and they and they you know and this is the latestgeneration of many generations of processors
so do you think they'll er er if we have a a lot of multiplications toperform supposedly running at the same time that they'll er automate as it werebetween the four er was it four multiply accumulators
four cores yes so you can only have
do you reckon that would would the compilers alternate would you guess
well i mean a gu-, a guess is what you're asking me for there
yeah
i don't i don't i don't know how you map you know i mean well basicallyyou've got a parallel processor haven't you effectively
mm
er i mean it may well be that that for you know practical designs youmight not just have one of these you may have several of them i mean maybeyou'd have f-, you'd have four of them and then you'd have sixteen or howevermany you need you could have an F-R filter running in parallel on on eachprocessor but er i i don't know but that that would come into the programming iwould have thought and i don't know if you've ha-, somebody's looked at the C
i haven-, i haven't been able to find the actual C code that you that'sall
oh right i thought maybe but are there not any examples that you canjust see how you know how closely it resemb-, whether there may be specialfeatures that mightn't it
mm there are yeah we looked at an example yesterday
there was one project with flash gear L-E-Ds and stuff
yeah
okay er how how are we doing we've covered we've covered quite a lot ofdifferent things er doe-, does anyone want to say anything particular Cory oror Ian or
no
the short answer yes okay i don't think i've got any-, anything more toadd er you know obvious-, obviously we're sort of waiting a bit are-, aren't wewe're waiting we want to move on but until we get this other material
it would be nice to get on with some of the stuff that you need foryour report while we're waiting for this equipment to arrive
true get it a bit sorted out
yes that would seem very sensible actually very sensible
we will get cracking on that
okay
we've got a lot of information already to write up so
and of course there will be presentation as well er at some point
it's week twenty-three or something like that i think or twenty-two
is that right er
that's the least of our worries at the moment
a repr-, a report presentation to last thirty minutes
week twenty-three
plus twenty minutes for questions
yeah
all group must members must be present
is that up to you guys
pardon
its not up to us i don't think
yeah there will be a there will be another
is it any of us
second assessor plus moderator i think
its not us
what and you guys as well
well probably probably the guys who were at your poster presentation itwill probably be at least two people
oh so they do all of it i mean that was Godfrey and Tardy wasn't it
well it won't
it won't be Tardy
it won't be tardy because he's on study leave but certainly it'll er beKeith Godfrey yeah it'll be him and somebody else i don't know who but yeah the-, i'm sure those two tho-, th-, you know there'll be those two or except ofcourse as i said Tardy's on study leave who will be at the presentation
in week twenty-three isn't it yeah
mm
assess-, assess-, assessors
we we do some assessment
yeah so its not directed is it
and obviously we are also part of the project to some extent
so its not the not the directors and the group oral it's the assessorswe won't be at the presentation because its the
well we can be there but its assessors that will be asking questions
the pos-, because the poster was the director and assessor i mean likeobviously i had a look at it and gave a mark when you were off with your
when i was off with my arm
with your broken wrist er er so its specifically said
did you actually get any feedback from that about marks because i knowsome groups actually did get feedback from how that went but
er well are we not i mean you're happy i mean you know what i what iput down first class marks as far as i was concerned
i'm not going to complain
but i don't know what i don't know what er the other i haven'tofficially had any report back on that from the other from the other as far asi was concerned it looked very good so if you were saying that they weremarking all of them highly because they're all
i think i think i did comment i did comment to somebody what i thought
question really but
i have see-, i have seen i have seen something
because you would probably see it because you're listed as the officialdirector so i don't always get the stuff you know official stuff to me
but i was in but i was out of action wasn't i though
so it didn't go maybe it didn't go to anybody i'll ask namexi'll asknamex
there was there was no the-, there was feedback that's right andperhaps we should've we should've discussed this er from one from one of theassessors who i think i mean may-, maybe er the prob-, there was a problem oflack of understanding i think from his point of view
yeah yes that was obvious
yeah about the er i i i i had a feeling we'd discussed this but may-,maybe not
i i think we've i think we've said something about it yeah
in rela-, in relation to he couldn't see that this was a wavele-, thatthis was really wavelengths
it was about transform wasn't it he said that he couldn't see
he couldn't see where the wavelength transform came in to it so er imean probably he was confused by something in the presentation i mean i wasn'tthere so i can't comment but
it was the er it was the er graphs you know the three-D graphs inMatLab and i was saying that it was a continuous wavelength transform and hesaid it wasn't
and you thought it was
yeah i think i think i have actually spoken to him since this sin-, sin-, since the your presentation er pointing out why i believed it was a well imean we know its we know it's a wave that transforms so i think probably it wasjust a feeling that he got on the day and that there wasn't anybody there tohelp him through this problem and so he he he was he then he he he then gainedthe impression that that this was not a wavelength transformer
he's been doing so well that the the er the one with the high pass lowpass filters ones where you just er keep doing the low pass ones you know doimages
the disc-, you mean the discreet wavelength transform yes
well i don't know why but he er that's what he's lectured me on itbefore so i don't know whether that's what he does but then he
i think that
i don't know i don't know if he actually uses a discrete wavelengthtransform for that i i i i've tended to use it for image compression er T-,Tardy doesn't his interests are in other areas of image
in D-S-P i think i thought he lectured me on that
on no its g-, its g-, this
er he did it last year
last year right
in D-S-P because he did the second half of the course
the-, there certainly is some image compression in that D-S-P courseokay well i think we've drifted off a bit there but anyway er so were there anyoth-, any other comments on optical or not been any developments in that
there's masses of information just being written up at the moment er
right
i've er you know i think James i can't ac-, James was supposed to begiving you a list of some like some inter-library loans but i'm not sure if weactually need to do that or not do you happen to
no
ah ok
but it may it may be on the website but i haven't looked at it i mustadmit this week so
oh right okay
yeah
er i think he was unless he's ch-, ch-, looked at them and then changedhis mind and decided they weren't worth it or not but as i say he's not here soi can't really ask him at the moment but er its mainly just write up at themoment of what we've got
are people are still putting putting stuff onto the onto the M-Engwebsite
yeah i think yes i think so
i haven't put anything up for a while
Ja-, i think James James has put a few things on it i'm sure he haswe're slow-, slowly getting through and we have this to do as well so we'llhave some more to write up
yeah i think there's no problem with with plenty to write about
yeah there's quite a lot
you know emphasising the option of of and how the principle was provedreally i think
its more being selective of what's more ne-, or what's sort of worthyof the project rather than what's sort of vaguely relevant sort of thing sosifting through a lot of it is the main thing at the moment
indeed indeed okay any other
i don't think so i think this pretty much covers most of it
just send an email out when it arrives or
i will as i've said the minute the minute i get any information i'll beonto my computer wherever i am
we'll have to sort the software out as well i mean that shouldn't taketoo long i take it
i would have though not its just i'm sure you can download the softwarebut we need to have presumably we need him to contact Metroworks or somethingto tell them
shall we meet on Tuesday are you here at all
yeah
does anyone else have
no i think i think we've er
okay good
got there
are you away again next Friday its
er no not next Friday the Friday after
the twentieth the er er I-S-Ps cancelled isn't it
that's right yes
so is it that day
i can't do next Friday so
we don't have to meet on a
next
next next Friday
but that's i don't think we have anything major
i cant come next Friday i go to
do we have to i mean could we meet on another day or i mean itsobviously good to get most people to come well i me-, a-, all people to comereally but
if we wait for James we could send an email to him
i was wondering if you could agree a ti-, you know
okay well we we we use email anyway but er we-, we'll have a meetingnext Friday though yeah
yeah yeah
i can't do next Friday but er
you can't
i can't no i can't either
we could draw up a timetable
we could say what about Thursday afternoon
i can't
there's always Wednesday afternoon
that's a good idea circu-, circulate something round
the problem with Wednesdays is that that you lose us in term to opendays and things er thats its
i'm in a school and have sessions Wednesday afternoons so i'm notaround so
what about Thursday afternoons
lets let Ian sort it out well i'll just send some emails and say sometimes
Thursday's afternoon's okay for me i i mean i normally see my projectstudents but i i can always reorganise and see them on Friday instead
okay
till one for the second half of the week i've got lectures
okay it could be Thursday
Thursday's two o'clock onwards
Thursday two is fine
is that alright
for next Thursday yeah
yeah yeah we we er s-, send the email round and check with James
because i tended to book the room that's the only danger it might haveto be somewhere else if if there's an open day because of course they have thepriority on this room so i mean Tuesday until Thursday this week we could be inanother room
well we'll try and plan it for Thursday we don't need this room do we
no no
i mean we only occupy a a small part of it
its just easy its just a nice place to sit isn't it because its got thenice-, the nicest chairs in the department
so you you're going to deal with the
yeah yeah Thursday
to deal with the booking
yeah i'll book a room
okay good over and out then ornf5381:
over and out then over and out
i think so yeah
yeah
okay then
