okay let's er let's get going i've got er a couple of er a couple ofannouncements before we start one about the resurrection of the psychologysociety tah-dah [laughter] [laughter] er some of you have been to the meetingsin one-four er one-four-nine-C whatever it was about the c-, psychology societyit is being resurrected as is it sa-, it usually is every year when enthusiasmbuilds it up and er it has these people it has these officers some of whom maybe here now i believe [laughter] so it has a president namex vice-presidentnamex treasurer namex secretary namex ents officer er namex and there is ameeting on Wednesday of week nine between one o'clock and two that's next weekweek nine in the common room for people to pay deposits for Cumberland Lodgeand or to join the psychology society now the s-, the psychology society firsti guess you've heard a bit about it it wel-, it it organizes things andgenerally as a result of what people want to do social events visiting speakersand and i g-, i guess it will continue to do so now it's up and going it'llrespond to whatever you want to do so that'll be partly what that meeting isabout and secondly there is this Cumberland Lodge now that seems to be up andrunning now people seem to be interested and it's going to go there are er wehave some speakers arranged i guess you i guess you've heard enough about whatit is it's a residential weekend away in in Windsor Park et cetera and i thinkyou all you all know what the event is do you b-, okay well it's b-, it's beingorganized e-, deposits have been taken from some people and we have somespeakers now i happen to know we i think we've got a hypnotherapist set up andwe've got somebody who's from the M-R-C er Medical Research Unit in Cambridgewho'll talk about cognitive rehabilitation er afterbrain damage so people with brain damage from accidents so there's a sort ofneur-, the practical end of neuropsychology and we have a speaker who analysesit's Peter Bull actually er from University of York whose interest is i-, is inpolitical rhetoric the analysis of political spee ches and he's always prettyentertaining lots of speeches of politicians telling the truth or otherwise andso his interest is his interest is in sort of political rhetoric so there aresome speakers arranged as and as i as i think you know Cumberland Lodge is amixture of outside speakers who are either sort of academic or professionallyorientated and internal home-grown s-, talks as well which can be sort of briefand we'll be trying to organize some of those you don't want members of staffgiving them there will be about forty or so psychology students going and aboutsort of five five or so members of staff going we'll try and organize somebrief speeches talks on topics of interest from erthose who go and i hope a lot of you will go very rewarding and interesting itis too er i think there's some even some talk of subsidizing the cost of goingfor anyone who wants to talk while they're there but there's m-, more aboutthat in due course are any of the people on that list there namex namex namexnamex and namex are you here i think there are some
yeah
are you all in a row the committees we're going to talk aboutcommittees and groups is there anything you want to say this is your chancecamera's on
no [laughter]
[laugh] is there about about Cumberland Lodge
yeah it it should be it should be good i mean if anybody has anysuggestions about what what kind of speakers that they'd er like to hear there
mm
as well er it's a bit kind of kind of open er
yes
i mean it should just be good fun really er i think the places aregoing quite quickly anyway so er if you well er i thinkprobably about twenty have gone or something already
yeah
yes
so it's kind of like do you do you want to go 'cause it should beexcellent
yes hurry hurry while stocks last [laughter] because there aren't manytickets left so there you are and it is good fun and there's still there'sstill o-, there's still er a degree of negotiation about i mean f-, for whatwho we get whom we ask i mean you can ask or we'll ask to get people alongwe've had some response f-, i mean the hypnotherapist we s-, that was suggestedyesterday and we we've been asking all our hypnotherapy hyp-, ourhypnotherapist pals of which we've got many [laughter] and [laugh] and so weseem to have got a couple there and er and cer-, certainly someone who's goingwho deals with runny brains as well will be er sort of someone suggested but th-, there's room for others so Cumberland Lodge the meeting don't forget to signup or therewon't be a place right secondly i i i needed to say something about justbriefly about the seminars the last rou-, we we've done one round of pra-,presentations of the practical work jolly good they were very interesting andnext Wednesday we have the next the the the other two groups so there'll beeight eight more presentations hopefully to do and i said in the last week itturned out talking to the other seminar group that we really needed to arrangefour seminars in the last week of term i was going to make the w-, the seminarsin week ten gear them to the the assessed essays there seemed to be a lot ofinterest in this and i said er i asked how many would come and it seemed thatnearly all the people from the seminar groups this week would come in week erer in week ten and er so i suspect the the people coming to seminars in weeknine would also come to these ones in week ten so we might i was going to crameverybody into those two those two slotsat eleven o'clock and twelve o'clock on Wednesday but that won't do it seemsthat'll be too crowded there'll be too many people to go in the rooms if we tryand to combine two groups into one for the last week er so the suggestion isthat we have four seminars in the last week and each one is geared towards oneparticular assessed essay title and you can choose to come to one or more ofthem so you won't be sitting around for fifty minutes waiting for just tenminutes on an essay that's relevant to you so i'm going to have to find twomore seminar slots i assume that eleven and twelve as usual are free everybodycan make eleven or twelve in in principle and i'm looking at your second yeartimetable here can i just check that the i haven't been in touch withtimetables yet but can i just check that all these times are available forinstance twelve o'clock on a Monday it seems free on your timetable would thatbe all right if itif it were available would everyone be able to come at that time okay then isee that two o'clock on Monday would also be free on your timetable is that inprinciple free
yeah
i don't know whether these will be the times yeah
yeah
then looking on Tuesday it's s-, see that eleven o'clock and twelveo'clock there's a methods lecture but only in weeks four to eight is inprinciple er Tuesday er eleven or twelve would that in principle be free
twelve
twelve no can i cross out twelve i can't cross out twelve 'cause i'venot brought anything to write at [laughter] ah [laughter] mm right i've got toput this little thing back on here [laughter] sorry about the technology ohdear mm does it matter if it's offom1220:
all right i i've been in make-up for an hour this morning you know[laughter] [laugh] i [laughter] then they deci-, they decidedthere wasn't anything they could do so i've come as i am [laughter] er er iwanted the j-, Julian Clary look but there we were [laughter] okay so we can'twe can't make twelve and ju-, i yeah i'd better i'd better get a few 'cause thetimetable is very crowded and i'd like sort of smallish rooms and in Humanitiesso i don't have to walk too far as well so what about eleven o'clock onWednesday would that be in principle free yeah and eleven o'clock on er sorryer not eleven o'clock er we have one anyway then don't we er ten o'clock onWednesday would that be free the hour before this start okay i'll try that oneand another one er Thursday at t-, ten o'clock yeah
yeah
that would be freess:
okay or is that not a very good idea is that 'cause you don't haveanything on Thursday
yeah
oh right i'll scrub that out i le-, that i'll only do that in anemergency soit'll probably be one of those times on Monday or Tuesday or Wednesday then twoseminar slotssf1218:
yes
Wednesday at ten o'clock
sorry
er can't do Wednesday ten o'clock
you can't do Wednesday ten o'clock right okay might be Monday orTuesday i'll see what we can find right so that's the seminars that'sCumberland Lodge let us now turn our attention to the matter in hand which isto start doing well it's to look at groups group performance group decisionmaking things that go on in groups and er i suppose this marks try to see howthe the lectures are grouped together we're going to be doing three lecturesnow which are about group orientated phenomena and we'll look at things that goon within groups we'll look at the concept of groups see what we shall do we'lltry and get through some of these things here although i think not all of thembut these er more about things that go on within small groups the decisionmaking the performance the impact of being around small numbers of people thisweek andthen move on next week to begin to look at things that go on within betweengroups prejudice discrimination intergroup relations cooperation and conflicter other other points about this i think they are er relevant very very much tothe s-, the stuff that Ian Morley talks about in his third year course IanMorley's third year option is called Applied Social Psychology its itsparticular emphasis is on applied social psychology in organizational contextsand those are mainly sort of i-, er or in-, sorry industrial organi-, no t-,that's just not the quite work organizations i mean the word organization canbe very loose but he he has a fairly specific er view of that and thereforesome of these concepts particularly i shall talk about group think towards theend and group polarization and and leadership will be topics that he picks upagain so this can serve as a sort of an introduction to some of the literaturewhich will be picked up ingreater depth next year it also rai-, it all c-, comes back t-, as well to thedifference t-, b-, between people as perceivers and participants we've hadwe've had this come up so far on the course and here i think we're moving toback to sort of people as participants things people do when they interact witheach other but but both both are really irrelevant there's al-, there'ssomething about the representation of knowledge here within groups but it'smore about how people are influencing each other in groups okay so i'llcertainly sa-, try and say something about functions and dimensions of groupssay something about er performance just the impact of having people around onei'll skip over this a bit decision making in groups and aspects of groupprocesses but i will mention it because when we come on to looking at er groupthink which is a really d-, can be summed up as defective er group decisionmaking that will er alert us to some ofthe things that aren't being done i'll try and say something about leadership r-, role differentiation leadership risk taking so it'll really be mostly aboutwhat is a group performance in groups and then going on to roles and influencein groups risk taking and group think now the word the word group emerges allover the place in social psychology just like it emerges all over the place ineveryday language group is the collective noun of persons you have flocks ofsheep herds of goats groups of people and it means it means a whole lot ofthings group group can r-, refer to a small number of face to face interactingindividuals of course a a group a family or a committee or a jury but we alsouse the word to describe aggregates of people and people who are justidentified by c-, some common concept we talk about blood groups you don't knowall the people who are O-positive there's a lot of them sixty to seventy isn'tit sixty per cent of theroom you don't know who they are but somehow you know if you needed blood you'dwant to know who they were and people who share religion common national ethnicorigin they are groups as well we refer to them as groups but there there it'sa sort of an abstract quality a phenomenon something with which one migh-, er imight identify something which influences behaviour influences attitudes doeshave an effect on what you do but in a in a sort of an abstract sort of sensebut other times a group means a set er a group of people small number of peoplewith whom you're actually interacting with whom you're actually talking puttogether for the purposes of doing something or saying something or making somesort of decision so it er it applies certainly to both of those two senses thisweek it'll be more about the face to face aggregates of people things we dowhen making decisions in groups what happens to us when we have people aroundus looking at us but next weekwhen we deal with intergroup relations there is a sense sometimes intergrouprelations when you have two football teams or two sports teams playing againsteach other when the competition is about people all of whom know who it iscompeting against them but more usually when we talk about intergroup relationswe're talking about concepts er er abstract notions of groups who have somesort of territorial dispute or some ideological dispute okay some examples justto sort of prime us a bit to what we're talking about i've got down someexamples here things we do just to sort of alert us to what what happens here imean we work and play in groups so you know example seminars production teamsand sports teams we socialize in the technical sense as well as the non-technical sense the so the technical sense in the sense of inducing childreninto the world of adult values so there's that sort of s-, the psychologicalsense but of course we socialize in thesense of hanging about in groups families peer groups and friends we deriveimportant aspects of our identity from groups gender race class nationality wemake important decisions in groups oh and important decisions about us are madeby groups exam boards and then of course there's committees interview panelsand juries and so on so the dimensions of groups there are a number of waysi've already sort of hinted at this f-, the face to face versus the the conceptdimension i mean the the numbers of individuals comprising the group obviouslyis a dimension we have sort of committees families there are two personfamilies i suppose so two is the minimum number i suppose for a group althoughthat's not really a group three is more like a group because there's apossibility that two people will talk and the other person listens there's thepossibility of coalitions and lots of interesting things happen once you getbeyond two to three but some peo-,some psy-, social psychologists talk about groups as if they were three as ifthey were t-, and th-, a two person group could be a group er the length oftime people remain in groups they can be quite transient a pub crawl or a juryor on the other hand they can be quite long lasting like a family or a nationthey could be structured and formal so we can have er they could be structuredlike police or freemasons actually it occurs to me they're the same group soit's not a very [laugh] [laughter] not a very good example there there are daytrippers there for the time supporters associations all sorts of differentpurposes er they can be pur-, well they can be purposeful or purposelessassembly lines local action groups street gangs local communities are allaggregates of people that have been studied by social psychologists then thenwell er they could be organized in different ways they can be autocratic theycan be democratic they can be laissez-fairelooking at the armed forces or the Mormons as opposed to say students sharing aflat or well peo-, members of a university department so we have all thosedimensions to look at okay er let's i should just refer back of course to thosethe vor-, the course that was called intr-, er further Foundations ofPsychology last year it's now called Further Psychology this year just toremind you and those that did it that the the work we did last year twolectures on social influence and those of you that didn't do the course you canlook up social influence in in the Hogg and Vaughan textbook and see what wastalked about but they're such classic studies even those of you that didn't dothe two-plus-two students for instance can hardly have escaped the sorts ofstudies such as the Ash study on compliance Sherif on normative influenceswithin social groups Latané on bystander apathy those are all ex-, all studieson groups the impact of face toface interaction so we've really be-, begun to look at groups w-, last year erand those studies and especially the role of social influence i'll remind youof those three plo-, these those three processes of social influence complianceidentification and internalization much beloved of social psychologistsabsolutely fundamental to social influence and social influence i-, er as oftenas not goes on within the context of a group so all of those processescompliance identification and internalization all have some er something to dowith groups and groupness about them and that'll that'll come up when we lookat types of leadership decision making we'll see those three processes arestill going on er let's have a quick look at a quick review of just whathappens when going to remind you what just what happens when people gettogether just the the mere impact of other people i think the originaldefinitions of social psychology that come up in the f-, in the beginning ofmost books just pull that down a bit performance and groups that says then i'llput it up again er suggest that s-, remember s-, it's a study of socialinfluence processes in the presence or absence you know in the real or imaginedpresence of other people and there's a n-, there are a number of studies[sniff] areas of social psychology which look at the e-, impact of other peoplefirst of all we've mentioned this before the effect of mere presence socialfacilitation is something we have to bear in mind having other people around uswhether they're in groups or not seems to impact on what we do remember tri-,triplet study cyclists child winders and then the triplets w-, wonderfulwonderful tasks to give people get them to wind a reel a fishing reel becauseyou actually measure how much they've done by how much fishing line is left atthe end it's a hundred years old but it's a very good dependent variable ithink getting people to wind a fishing reel er people go faster people aregenerally razzed up when there are other people around them and they do moreandthey do faster things but then it it turns out it's slightly more complicatedsometimes they do better sometimes they do worse this er confusion is sort ofsorted out by Robert Zajonc in his articles in Science nineteen-sixty-fiveonwards suggesting that what we're dealing with here is arousal it's a sort ofdrive theory explanation of why people sometimes do better and sometimes doworse you've probably had the experience sometimes you just do better ifthere's other people sometimes your whole act you're about to do your partypiece and suddenly it all falls to pieces when people are around you watchingand that's er that's what really what zajan-, Zajonc addresses and his drivetheory approach is what's really going on is here is we're generally beingwound up and the dominant responses are the ones that er come to the fore andif it's something very easy we do better and if it's something rather difficultwhere the dominant response is not necessarilythe correct one we tend to do worse so that's sort of tidying up this thisfinding now there have been various developments which i can dir-, direct youto in Hogg and Vaughan particularly Cotterill's work in the Journal ofPersonality and Social Psychology nineteen-sixty-eight audience evaluation hasto come in here it depends who these people are who are watching you i thinkthis is very important it seems a bit simplistic just to think well are therepeople there or not what what we're really thinking about is what is theirattitude what are they doing are they evaluating us or not and that's reallywhat Cotterill's work is about looking at the sort of if you like mindset orattitude of the people who are around us when we're in groups are they friendlyor unfriendly are they better than us or are they are they evaluating us er andthen we've also got ad-, that's advanced as an experimental social psychologythe Baron reference a development ofaudience evaluation just the role of distraction just com-, competition forwhere attention goes is another way of approaching what happens when we justhave people around us now wa-, one other branch of work that that getsdiscussed quite a lot although it seems to be rather value laden is what comewhat's come to be known as social loafing and this is this describes the effectof people doing less pro rata when there are other people around you i seem toremember my grandmother had a had a saying which was i just just occurred to meso one one boy's a boy two boys half a boy and three boys no bloody use at all[laughter] you find that somehow as as as the sort of groups of people have youever heard that phrase or something like it
yeah
i thought yeah it's the idea of a you know the er having er er peoplejust do less i mean that's that's really basically what socia-, social loafingis about and er the the original e-, theoriginal experiments er were to do with er i can't remember what the originalexperiments were about okay i remember l-, Latané's oh Ringleman isn't it it'sRingleman's work of course that's right Ringleman had people doing tug of warteams sort of pulling and really you had the the real the real subject was theperson at the front of the rope pulling against the dynamometer that justmeasured how much force and so he or she i think they were hes wouldn't knowhow much effort was coming from behind on the pull and they'd just be pullingas hard as they could if you're in a tug of war team always go at the back isuppose is the is the answer here and in Ringleman's experiments the er the hefound that the the actual pull if you doubled the number of people you didn'tdouble the number of pull er you d-, [laugh] you didn't double the amount ofpull the more people you had it didn't go up five t-, five people didn't pullfive times ashard as one person and this was picked up by Latané the same Latané of the erBibb Latané of the er of bystander apathy experiments his er his paradigm wasto get people to shout in an anechoic chamber and found that people er asked toshout as loudly as they could make as much volume as they could and they made acertain amount of volume if you added extra people er the amount of noise thatwas er created didn't go up have i put it down there the yes i think i have gotthe percentages percentages there he found that er er i-, er th-, the noise wasreduced by twenty-nine per cent for pairs quite a lot getting on for a third as-, third off and then only half as much noise per person per fours so if you'dif you er if you have four times the number of people you only get double theamount of noise so social loafing this tendency to er to do less when there'swhen there's people around do less per person er now there a-, there arevariousexplanations for this i can er leave you to look u-, look this up er but itdoes seem a a a rather negatively evalua-, er evalu-, evaluative sort of termto use social loafing because sometimes i mean there obviously there aredistractions going on but of-, often group performance is about not everybodyacting their optimum sometimes the whole point of a group working effectivelyif i-, is for people to stand back and and contribute in a constructive waywait for your turn contribute to something which will be greater the sum thanthe sum of the parts by by just standing back and not operating at the maximumoperating in in the way that one would if er you were working on your own sosocial loafing social impact so th-, th-, the approach is really just lookingat the impact of other people so having people around you affects performancein a variety of ways now i'd like to move on to sort of talking about de-,making decisions in groups dealing with er information in groupsand i'm going to zip over this quite quickly just to just to draw attentionyou've got them on the notes in in on the notes in front of you i had somepoints to make about how how when when groups make decisions how the activityis sort of divided and analysed and certainly er traditionally the process thecontext and the quality have been around and then Bales whom we're going tocome back in a minute when t-, come back to in a minute when we look at er erleadership developed those throughout the nineteen-fifties to orientationgroups need a shared view of the problem to work well evaluation solutions haveto be put forward and then control one solution has to be developed that'sBales' contribution to to to tidying up the th-, the processes that go on i-,in a group and then more recently that seems to have developed into these threephases and i think these are slightly m-, more noteworthy because these are youcan look at these and s-, look in terms of whatgoes wrong when groups don't make group d-, good decisions the orientationresearch su-, looks at getting the right procedures to ensure that the grouphas understood the problem everyone knows what they're doing and then when thathappens the-, these are really the characteristics of a good decision they s-,er a good decision making group they spend some time standing back making sureeverybody knows what's going on bad groups rush straight in secondly they go onto actually do the discussion bit where information is exchanged and there arevarious procedures that ensure that's done well and if they're n-, not followedit gets done badly and then you move on to the decision making and that's athat's an important part of group decision making 'cause there are very manydifferent ways in which thi-, this can be done social decision schemes er andgroups often go to groups expecting how it's going to be done is one per-, isthe are you going to votefor instance or are you going to talk on and on and on until eventually onerather like electing the Pope until one sort of solution emerges or you knowwhat other procedures have we got down here or are you going to at the end oftalking just take an average everybody writes down everybody rates all of allof their choices and the one that gets the best the best overall average getschosen there are a whole a whole range of different ways in which groups havingunderstood the problem having gone through the discussion then move on tocoming up with their solution whether it's a verdict of guilty or not does itdoes it have to be unanimous do do juries vote well on the whol-, whole on thewhole juries i've done jury service they talk and talk and talk and s-, somehowit sort of emerges sort of magically but sometimes you sit and you have a votesaying who's you know who thinks guilty who thinks innocent so it's a sort ofmixture ofvoting which sort of orientates you and then you go on and on and on discussingso m-, decision schemes are an important part 'cause pe-, people go into groupswith ideas about how it should be done and some or sometimes it just emergesabout how this how the decision will emerge right now like to to move on now toto say something about leadership and then then to go on to talking about groupthink now so much it's a huge area so much is written about leadership and ican't really begin to do it justice here i'd like to s-, su-, suggest that it'sreally obviously it's an example of group processes it's something to do wither some sort of role differentiation obviously that emerges within a group butwe've already seen that groups can be face to face in interacting units orthere could be large scale aggregates of people and er obviously the sort ofperson or the sort of role that we'd call leadership is very different you knowa small group like a family or ajury they have their foreman or foreperson or they have their their leader andit's a very different set of circumstances and a very s-, different set ofactivities as a role perhaps from someone who is a dictator or a prime ministerand not all groups of course have leaders there isn't a leader of the peoplewho are group O-positive er and lots er the the lots of things that are veryyou know very solidly understood as groups don't have leaders so there are verydifferent types of groups therefore we'd expect the sorts of roles that we'dcall leadership to vary but i think one thing you can say and i think thismakes some sort of sense is to say that o-, it's a role but it's a role that'sto do with influence leadersh-, the thing about leaders is they have aparticular er role with respect to influence within the group so we're talkwe're back to social influence again leadership is about social influence it'sa particular case of socialinfluence in that it's a particular role that emerges from a group well i sayemerges it doesn't have to be em-, it doesn't have to emerge it can be imposedfrom the outside so think roles think variety of groups and particularly thinkof social influence and of course once again once we start to talk about socialinfluence we're reminded of compliance we're reminded of identification andwe're reminded of internalization and all three of those processes of socialinfluence can bring about a role of influence compliance if one has the poweror the authority in a group or the political might or one's just very strongone's going to have some sort of influence 'cause you can force people to beinfluenced by you if one is particularly attractive or charismatic wears theright clothes is very good at some-, doing something people like to be like youyou're going to have you're going to emerge as having the role of socialinfluence in a group and similarly ifyou're right this is internalization if your ideas are good effective or usefulor people say yes that's right why didn't i think of that people will befollowing you and be influenced by you because of the process ofinternalization so we're back we're back with social influence we're back withthose three processes now let's look at some classic studies of er ofleadership we can move on to looking at er although really i mean ah well erroles emerge for division of labour expectation self-definition i s-, that's r-,the functional aspect of er leadership i wanted to er just look at some of theclassical studies the one of the one of the earliest studies is this one byLippett and White on leadership style this is done i think in er er er ninet-,nineteen-forty-three they were the first people to really i mean classicstudies in a way really because they were some of the earliest studies to to tol-, look at ex-, er experimentally trulyexperimentally er s-, group phenomenon perhaps bef-, you know some of the firstgroup stud-, studies ever done and they were interested in styles of leadershipi guess you can look at the political context of nineteen-forty-three and workout why people are interested in in leadership there were some beefy dictatorsaround in the early nineteen-forties in Spain and Italy and Germany and isuspect that has something to do with suddenly this interest in leadership theythey studied boys' clubs and they looked at the imposition of types of leadersthey're the first people really to start looking at the personalities ofleaders addressing this question are orders are leaders born or are they madeby the circumstances and they were they they were interested in the thepersonality of people imposed in in groups of boys so there's all sorts ofspecific situations here there's a there's a an authority in any case thatwe're talking about adults and children andwe're talking about a leader imposed from the outside as is the case in sort ofboys' clubs and so on but they interesting they studied autocratic leadersdemocratic leaders and laissez-faire leaders autocratic leaders organizedactivities gave orders were aloof and focused on the task in hand democraticleaders asked for suggestions er discussed plans acted as ordinary club memberslaissez-faire leaders just sort of hung back and did not much and the resultsif you think about them i guess were quite predictable and democratic ledgroups had a better atmosphere laissez-faire had a good atmosphere with play-related activities but not with other activities er the democratic ac-, leadershad better atmosphere for task-related activities the autocratically led groupshad high productivity when the leader was present not very high productivity assoon as the leader was gone so obviously the autocratic leaders are working bycompliance and and so on now you can you can look in Hogg and Vaughan or any ofthe textbooks and you can see a bit more detailabout the sorts of findings but at l-, but it sh-, it showed that the differentstyles of leaders produced different styles of behaviour and that hadimplications for whe-, you know for how for how the group performed especiallywhether the leader was there or not what could be relied upon within the groupthis work was picked up by Bales again who looking more at groups where leadersevolved this research was more about adults more about groups that were justwere allowed to get on with tasks they were u-, usually laboratory tasksexperimental tasks like rank order a group of eq-, er a s-, set of equipmentfor if you were stranded on a desert island you know compass needle eightgramophone records copy of Hogg and Vaughan et cetera [laughter] things you'dhave on a things you'd have on a desert island and er and ask them to sort ofrank them tasks like that i think er and then what he s-, what he discoveredwere that there weredifferent types of influence for going on it wasn't just all about the task andparticularly he's well known his work for distinguishing two types of leader asort of task orientated role getting things done ordering people around gettinggetting the job done certainly individuals emerged who had more influence indoing that but at the same time another another role emerged which was vitalfor group performance and that was what Bales called the socio-emotional leaderthe someone who sort of kept people together put an arm round someone who'dbeen moaned at or wasn't doing very well cracked a joke lightened theatmosphere and he found that his most effective groups were groups where boththese roles w-, were seen to emerge and thought to have emerged by the peopleparticipating so here's his example of more than one social influence functionneeds to take place for a group to be effective now this is picked up by by erFiedler who's not on this fileer he gets a he gets an O-H-P to himself and in the sixties and then onwardsand i still think Fiedler is probably the most influential peo-, influentialperson in in the study of groups certainly was all throughout the sixties andseventies and onwards peop-, people may other and it's a lot of work which Ianwill no doubt tell you more about next year on leadership but it's still set inthe context of Fiedler's work most people are sort of he's a sort of shadowcast over the er the the world of er l-, leadership studies and he wasinterested in Bales' work and his his own research comes out of Bales' work erand he looked it's sometimes called a contingency theory of leadership it'susually called a contingency theory of leadership actually and it and the thethe message here is that the sort of style of leader is contingent upon thecircumstances within the group so he's interested in classifying the tasks thatconfronted agroup and he saw there as he saw there being at least three important bases forclassifying what was going on in a group the situ-, the circumstances in whichthe group leader might emerge there were the leader-member relations were theygood or bad the task structure was it high or low and the power of the leaderwas it high or low don't think they don't think don't need too much descriptionthere so that actually made you can m-, eight types of groups theoretically andindeed he's claims to have found examples of each one of those two groups youknow you can have marvellous relationships with lots of power and lots ofstructure or or various combinations you can work on that yourself w-, he alsogoing er going on from er Bales' work he could see that there were these twofunctions the sort of getting down to it regardless of what people were up toer and and helping people task socio-emotional and he v-, his c-, one of hiscontributions was to find a wayof measuring that he started actually out measuring getting everybody to sortof rate the difference between themselves and the worker they most preferredand themselves and the worker they least preferred that was his first way ofmeasuring things but then after doing that for a while realized that everybodysaw themselves as being their m-, like their most preferred coworker thedifference between individuals' ratings of themselves and their most preferredcoworker were very small almost non-existent 'cause people are like that andthe difference between the most prefer-, themselves and the least preferredcoworker is was big so he cut out the middle person the the s-, the self andjust asked his subjects to rate their most preferred coworker and their leastpreferred coworker er and he his depend-, his measure is really the differencebetween the ratings you give to your most preferred coworker and the ratingsyou give to your least preferredcoworker basically there is er it it it's a measure of discrimination you'vegot you know people who for whom that difference is big discriminate a lotpeople er for whom that difference is small like everybody and don'tdiscriminate very much at all now he set this against his th-, types of groupsand found s-, basically when the things were good for the group and the taskstructure was high when the leader has lots of power and the leader and follow-up relationships were good then it was best to have someone who discriminated alot someone who just got on with it 'cause it was an easy task to do whenthings were really bad for the group number of you know the m-, the er theleader-member relations is bad task structure low power of the leader is lowthen it's also best to have er the autocractic style of leader the one whomakes big discriminations it's when things are in the middle then you need s-,then you need someone who's much more sort of s-, much moresort of subtle er er the besser better leaders when in in the interveningintermediate stages is someone who makes le-, fewer discriminations betweenthese two preferred coworkers so the message coming up from Fiedler simply isyou know if things are very good just get on with it doesn't matter what theleader's like er if things are very bad it doesn't really matter you knowwhether the leader is sort of very friendly and in all all other cases it'sbetter to have someone who is a bit more subtle in distinguishing betweenpeople right so that that's Fiedler's contingency model of leadership andthere's a lot of research stimulated by it and it is you know and a lot ofresearch support it which you can look fur-, er further to now coming back toor moving on really to with decision making groups i'd like now to look at risktaking and polarization as a particular er as a particular instance example th-,this this is m-, this is movingback temporarily to really decision making within groups but particularly typesspecial types of decision making and then i think if we can move on one un-,with what we know about risk taking and group polarization and what we knowabout leadership that leads into group think which i'm not sure whether i shallfinish today but we might do that next week look at the beginning of next weeknow been quite an important topic in social psychology er i think the amount ofresearch it's generated far outweighs its importance but i suppose it'ssomething that worked and therefore it attracted social psychologists this risktaking really was the discovery that if you if you get groups groups of peoplemaking decisions they're not averages they're not boring you know committeesaren't necessarily boring but when but when people made decisions involvingrisk in groups they tended to be riskier than individuals and they tend to bequite a robust sort of finding theparadigm here would be you have es-, well in fact the original research had aseries of sort of life dilemmas the difference between t-, moving to a new jobwhich was m-, might pay a lot in a few years' time but there is a risk youmight be sort of lose the job or taking a safe job with a sort of gold watchand a pension you never earn much but you always keep that sort of job oranother example is s-, someone playing in a chess match you've got a risky moveyou can make yeah mean it might result in you losing the chess chess match butit might just get you some really sneaky victory so when i play chess with myson he always tries fool's mate do you ever play chess in sort of three movesyou can see it coming the queen comes out the bishop comes out and you see itcoming you sort of move something in the way and then you're all you're all topieces afterwards it's a risky move co-, if the other person sees it cominggood move if theydon't see it coming so that's one of the dilemmas but the the paradigm is youget individuals to sort of deal with these dilemmas individually then you getthem to discuss them to consensus they argue and argue until they can agree ona on a on a decision and then you get them to er er to rate them individuallyafterwards so you've got predecision individual measures you've got a groupconsensus you've got a post- group consensus individual measure that's theparadigm and you can look at the mean of the individual decisions and compareit with the consensus 'cause usually these are er you know fixed on bipolarscales in fact the dependent variable for the risk taking experiments is er theminimum odds of success you would c-, you would accept before you take therisky decision and and lo and behold the the the consensus was more risky thanthe the average w-, or you know what you'd have expected if it wa-, if you justlooked at the average of the initialdecisions now there are er a lot of well a variety of explanations that go onhere and certain they take us back to the Deutsch and Gerard normative andinformational aspects of group influence are wheeled out to discuss this you'vegot two types of dis-, two types of explanation here on the one hand there isactually what is said in the groups if you if you look at the interactionspeople say different things oh i wouldn't take that job and they bring ininformation and er you know there's a sort of informational social influencegoing on here in these groups but there is also th-, as a normative type ofexplanation as well risk is risk is cool you know being risky is a bit coolrather than being sort of boring and in as much as wider values are evoked andpreferences which are really embodied in norms and values you we get anexplanation in terms of the cultural values for for risk there's something elsea bit of a problem with these studies and that is thatsometimes people get cautious as well on some types of dilemmas people getcautious but on some dilemmas people er go for risk it's not always risky andthat really led to a development of the risk taking literature grouppolarization it was suggested that really risk taking was quite possibly just aa specific er instance of a more general er tendency for groups to to make moreextreme decisions on anything they happen to be talking about than individualsthis was introduced by Moscovici and Zavalloni Journal of Personality andSocial Psychology nineteen-sixty-nine and much developed af-, developedafterwards in subsequent years but polarization really refers to the fact thati-, if there is a tendency for a group in one direction or another that after agroup discussion they will move more in that direction the word l-, you cantalk about extrematization just becoming more extreme polarization is really as-, er er an example of extrematization within agroup if there is a a tendency for the group to have leaned in one direction tobe for an issue or against an issue before a particular attitude or a point ofview before it starts after group discussion they will tend to realize thatpoint of view more than they did before they started and that's quite animportant and quite a robust finding and feeds into a lot of a lot of aspectsof group decision making now there are once again a variety unfortunately ofexplanations for this and they all seem to work the literature is full ofstudies which show that this works and then another study which shows well thisworks too if you if i try to isolate the variables that are behind this groupextrematization but basically they come down to four types of explanationaffective cognitive statistical and interactive and i think as i've spent tootoo long at the beginning i think i'll go this thus far rather than well i'mnot going to be able to whip throughgroup thinking in five minutes 'cause it'll take about ten minutes to talkabout 'cause it is it is rather important so i'll just just go this far andtalk about group polarization and then squeeze in i think it'll be quitecomfortable next week to to squeeze in the group think factor now what have wegot then are affective cognitive statistical and interactive explanations andall these are relevant to group decision making in this sort of paradigm whenwe're comparing individual positions with a group position affective means thatthat the explanation the well that the effects of discussion er are on how onefeels about the issue so this is about attitude change in a way but reallyespecially the affective how one feels how one values something after you'veafter you've talked about it er but clearly this is also while in passing weshould we should mention that we're really talking about attitude change hereas well as another sort of aninteractive effect on attitude change we talked about attitude change in termsof er persuasion we talked about attitude cherm-, attitude change in terms ofconsistency theories reminded you of functions but there are interactiveeffects as well when one's dealing with attitudes looking round group effectswell what does the group think you know how is this making me feel and so on sowe've got we've got affective er and under this heading as well as as how howchanging how one feels about the issue under discuss discussion are conceptslike diffusion of responsibility you know we don't feel quite so responsible orthe social comparison looking around and seeing how everybody else feels orimpression management mm i don't want to be look dull or sad on this issue i'dbetter sort of change what i say and what i do these these are all b-, couldaffect how one feels about the issue under discussion and then there arecognitive explanations here here whathap-, this is the inf-, about the information content in the interaction er youjust hear things that you didn't know before people give statistics people giveinformation people give examples and of course here we're open to all those erheuristics and biases for representation people talk about what their grannydid well i've already done that you know oh that that means it yes i'll takenotice of that so as well as affect of course there's the information in thegroup is done now there are also er explanations which are really up to she-,suggests it's really artefactual if you s-, if you have a lot of people if youhave a wide distribution i suppose i could let's draw this if you had if you s-,if if we could somehow imagine that this was sort of positive and this wasnegative and we had a sort of wide distribution of opinion and this representedneutrality couldn't care or was sort of individual if you had some people inthe group whowere sort of out this way and some people a couple of people who are out thisway something like that now the mean position if you were to m-, measure andthese experiments do measure it of their positions i guess would be somewherearound here before you start now in discussing they all might become more theyall might become more reasonable if you like more neutral so they could allsort of shift in but these might shift in a bit more than those now the sort ofthe means of this new range of positions might be something like this sothey've all moved to less extreme positions but the group mean would probablyhave gone out to there so we're we're we're to we're to take care in this sortof paradigm that not all apparent extrematization of the group representsextrematization or polarization of opinions it is the casein some of these experiments are quite are quite naughty in in a-, inoverlooking this that it is possible for individual members all to converge toa to a sort of central position but the group i-, but for it to appear as ifthe group mu-, mean has er moved to a er a more extreme position er and thenthere are also wh-, what we might call interactive er explanations i'll justi'll just j-, j-, just make this the penultimate point and that is that just di-, different people have different styles of arguing some people are moreforceful some people just say more it's not the information but it's just howrelentless they are they might appear once again they might appear moreinfluential they might appear more knowledgeable they might appear moreconfident they might look more attractive et cetera there are these these arevariables which which sugge-, you know perhaps it is the the more polarizedpeople just are more confident about their attitudes andthere's a differentiation in the amount of influence that the indi-, that eachindividual has within the group so we've got four types of er interaction thereand once again we can split these up back to deu-, Deutsch and Gerard'snormative and information influence within groups it's either the theinformation that goes on in in groups or it's something about the relationshipbetween people and their feelings that go on within groups and it seems thatone way of sort of clarifying which of these explanations is going to be themore useful the more yes the more useful in describing why we get thispolarization within groups is when i-, is to look really at the type of taskthat's in front of us if it's one that's really heavy on information and thethe the right decision will just really be based not so much on attitudes orvalues but it'll be just knowing the right things to do working out thecalculations and so on then the then obviously we're going to be in the realmof cognitive informational persuasive arguments interac-, you know persuasivearguments type of type of er explanations s-, on the other hand if what we'retalking about in the group is something that involves values and preferencesand er yes values and preferences values er and preferences then we're we'regoing to be more in the role er more in the domain of affective types ofexplanations so that's there's a er you'll see if you read accounts of thisthere's a lot of diff-, disagreement in which o-, which is the most importantexplanation for the polarizing effect of groups but it really does depend on ustaking a wide sort of stance on the sorts of causes that there could be andlooking carefully at the task and then working out er how the sor-, how each ofthese influences could interact with the task now i think the ta-, i thinkthat's a good place to stop i've overrun anyway and i'm going to follow this upto talk about group group think next week which will be a sort of synthesis ofwhat we know about leadership and what we know about er decision making and andwe'll look to see how group decisions are are defective okay
