er i i have been or-, dist-, did just distribute er evaluation sheetsthey're actually the ones that are used for the Master's in Medical Educationcourse but please do fill these out as you go along what we would really likeon the reverse of the sheet is some sort of text comments as well of of the dayand whether you would like it repeated i was just talking to my colleagues fromnamex whe-, whether you would like one of the other sister universities perhapsto host the event next time 'cause i think people have appreciated the sort ofthe small group the other thing is i don't know if everybody's actually signedin has anybody not signed in can i just send this form round just
thank you
for for people to to sign in and introduce our next speakers we've gotthree speakers from namex University from the Department of Primary Care andGeneral Practice Interactive Skills Unit er namex namex and namex as stated andthey're going totalk to us about er consultation skills research thank you very much
yes but fear not by the miracle of m-, rehearsal and carefultimekeeping the three of us are going to present within the fifteen minute timeslot [laughter] that's the challengenm0348:
[laughter] we're doing [laughter] we're doing something for you that'ser a little different from the previous presentations we're not doing er an in-depth presentation on a particular research ini-, initiative or methodology erwhat we thought might be interesting er if we've got an opportunity er whilewe've got a group of colleagues here from from different sides that we mightjust give you an overview of some of the research themes that we're looking atwithin the Interactive Skills Unit at the moment and that will be a very quickzip through er what'shappening at namex er and then namex myself and namex will speak for just twoor three minutes each er on our own personal favourite area of research erquestions are welcome on anything that er we discuss and given that it is goingto be a romp through a number of topics rather than an in-, in-depth er we'regiving everybody a handout if you'd like to have one with supportinginformation and a business card on top so that if there is an area where youthink i'd like to know a bit more about that or that's something we should betalking about together please feel free to give us a ring that's us [laugh]
that's us
[laughter] that's us [laughter] and the next slide that namex is aboutto put up for me lovely thank you namex er is er just an overview of theresearch currently un-, being undertaken by theInteractive Skills Unit and the type of areas we get ourselves involved in theInteractive Skills Unit is essentially a unit based at namex Universityprimarily concerned with consultation and communication skills teaching andassessment and that's across primarily medicine but also nursing and dentistryand we start wo-, doing communication skills work with the undergraduates whenthey ooh two weeks after they arrive then they pass through our careful handsuntil year five er and then we're responsible for a number of traininginitiatives within the region er well we do a lot of work with er qualifiedhealth professionals including the areas that you would expect clinicalconsultations communication skills subjects but also a lot of management andleadership i'm not going to er read the list out for you you can see the rangeof work there just a couple of quick things to draw your attention to thecontracted work that we do with the I-S-U that's things thatare commissioned through the er postgraduate dean's office our very good friendnamex engages us in that range of work er non-contracted is when the phonerings and people ring us up with weird and wonderful requests for programmesworkshops and video work and the undergraduate programme's on the other sidethere and the areas marked with an asterisk are areas in which one or moremembers of our multidisciplinary team are currently researching so there'squite a bit going on at the moment and when we get our three-hundred-and-ninetyfirst years next year there's going to be a lot more going on [laugh] ifanybody's got any theories on how to make walls into rubber [laughter] i wouldlike to hear about them at the end [laughter]
that would be terrific thank you
that's what we're up to at the moment next one please namex this is mypersonal area of my main personal area of research at the momenti've got a few things going on but this is the big one er 'cause this is my PhDwhich hopefully i'll be handing in t-, sometime in the next few weeks er myparticular area of interest is assessment er in particular how communicationskills are assessed and there's been some references this morning to theinteresting areas about consistency in assessing the candidate interviewcandidate's communication how can we start to begin to make judgements aboutattitude and professionalism this ties in i think quite nicely with that erit's a five year project that i'm going to attempt to describe in two minutesso in its briefest form in a in in year five as part of their final generalpractice exam our students have to undertake a long station OSCE effectivelyand two of those stations are full role played consultations we're a mit-,we're a multidisciplinary team in the Interactive Skills Unit which means thatwe're a mixture of commissions non-commissions linguists and a bigteam of role players er from different teaching training and theatricalbackgrounds er and the role players are a great resource we use them forteaching right through the curriculum and the most experienced ones er are usedfor assessment and the way that our voices examination works on thecommunications i mean on sorry on the stations where role play's happening iser a t-, an observing G-P examiner will score the students for clinical topicsand areas of clinical management but the communication skills score which isworth a fifth of the station mark is negotiated between the examiner and therole player the scoring system that we use i've actually given you a copy of weuse a banding system we we we abandoned checklists and rating scales er a whileago because they they don't work for communication in our experience we'retrying to move towards this sort of more positive assessment er and that's ourbanding system is A to F and you've got a sample there of a b-, bandB which i'm happy to talk to anybody about afterwards if they want to basicallymy PhD is looking at the way that negotiation system takes place and a lot ofdata was collected over a four year period where i was recording independentscore perception of every role player independent score perception of everyexaminer and then the mark that they finally agreed on which was the scoreawarded in the finals to the students and as you can guess basically lookingfor reliability next one please namex that's the very briefest summary of themost interesting areas of the results that i came across er across a sample ofover a thousand consultations er irrespective of whatever variables er we welooked at female students performed consistently higher or if you like wereawarded consistently higher scores depending on how you choose to frame that erright across the sample and the that's that female student gendersignificantly higher score was irrespective of the year of study the age of theexaminer the experience of the role player the time of day the month of yearall of the exam variables that we looked at that was the one that stayedsignificant we found that students perform less well on some role play stationsthan others and we're starting to work towards some theories from that thatthere is a relationship between a student's communication skills performanceand the content of the consultation found that the students are getting highermarks when they're discussing lifestyle issues than when they're required todiscuss a new diagnosis for example
namex did you you said they did perform better did you say how muchbetter what percentage or how did you score
er i've i i can give you a lot of detail about that i-, i-, in a fewminutes do you do you mind because there'snm0343:okay
three of us in a very short time would you mind awfully
okay
if i if i let my colleagues finish and we can discuss that afterwards imean i've i've got i've got a PhD thesis of of which a third of it is the isthe type of data that you're talking about and i mean yes i can pin that downto exact percentages for you if you wish no problem er performance factors erthose were just some variables that we looked at to find out whether thingslike seeing eighteen candidates back to back had a significant impact on thescoring dynamic and found that it did so we're making changes around that erexperience er age and year were just some other factors that we looked at againi can give you more detail of those things that interested you and the overallresult thankfully was that er the system was consistent there were over seventyassessors involved in this study over four years and we did find the awardingof initial marks andthe awarded marks and the negotiation process to be consistent and it isreliable across the study period and there are some small areas that we'regoing to be tweaking and modifying and revising er but on the whole we're happythat this form of communication skills marking is currently running withoutbias thanks namex
you're welcome can i have the microphone
you can
hello say hello namex
hello namex [laughter]
thank you very much er the actor in me will never die it er i wasreflecting on the way here today that that my journey the journey that bringsme here today started back in nineteen-eighty-one September nineteen-eighty-onewhen i joined the Theatre Studies department just down the road and was one ofthe people who did Theatre Studies and Dramatic Arts B-Ahonours back between nineteen-eighty-one and eighty-four subsequently became anactor millions of other things and bits and pieces in between but over the lastseven years have been working with er namex and the team on the communicationskills course at namex so that's some of my background my particular researcharea is cross-disciplinary it causes all kinds of difficulties because it's notquite qualititative it's not quite quantitative it adds to knowledge in erhopefully in three different areas i'm not quite sure most of where or what erit's er currently a Master's looking for transfer to a PhD and we're goingthrough that process at the moment so it's far earlier inter-, in the processthan than y-, we're at with namex at the moment but effectively i'm looking atdoctor-patient communication skills i'm applying a linguistic model to look atcontextually what is happening within doctor-patient communication skills andthen i'm looking atfinding a visual representation of what a consultation looks like and applyinga chaos theory measurement to that visualization to then say okay well whatdoes this tell us about it so those of you who are aware of what a fractal isand what a fractal does will understand that those of you who don't i can giveyou three or four hours later to talk through it is that all right [laughter]that'd be great er those of you with in the University of namex who are awareof Frances Griffiths will perhaps know that this is a big research area ofFrances' and i've presented before the complexity in primary care group on anumber of occasions on this particular area i don't propose to go into anygreat depth of it today for for for quite obvious time limitation reasons myhope is that ultimately where this will be leading will be to move towardslooking at doctor-patient communication ultimately in terms of complexitytheory and this if you like is a doorway in what what is actually happeningwhere is it working okay what's it look like those are consultations done inthis way those are visualizations of consultations and what you can actually dois you can say a fractal very very briefly is the measurement of irregularityit is the statistical measurement of irregularity of that shape if you thinkabout the coastline of Britain that has a fractal measurement of one-point-two-seven it's in between the first and the second dimension [laughter] are wegetting into Doctor Who yet do you like it okay so the fractal measurementsthere are represented by er the the signified D-F equals one-point-three-one sowe've got a smaller fractal value on that one than we have on that one my studyis looking at why that is what that means what the implications for that are ithink given the linguistic model that i've chosen what i'm lookingat at the moment and what i'm developing is something that measures styleconsultation style right it's looking at er what i call the topography that'sthe mathematical relationship to to chaos theory so we're looking at thetopography of a consultation what is the rocky road that takes you from hellogood morning come in sit down how can i help you through to yeah thanks doctorthat's brilliant what is that road what does that journey look like is itsmooth is it rough what does the roughness mean is the roughness appropriate isit not there are all sorts of issues around that er consequently variance ofstyle how important is that how does that work what sort of level offlexibility have we got that is almost a measurement of flexibility that onehas great flexibility that one has less so lot more in this what's theapplication reflective practice it's not an assessment tool it can't be done inthat sort of way because it's largely a qualitativestudy and the volume of information that would need to be sat behind it i thinkwould be a problem my hope is to develop something that a doctor can sit downand look at and say hang on a minute why are these particular why do i work inthese particular areas more than in other particular areas dependent on thecircumstances of the consultation what the presenting condition is how long theconsultation is how long the relationship has been with the patient and allthose other variables so really that's kind of where i'm going at the moment soer almost within time i'm going to hand you over for a far more rigorousapproach to er [laughter] namex
i'm doing discourse analysis of recorded consultations and basicallywhat i'm looking for is why do patients make initiations in consultations sowhy do they initiate new information in a consultation and i'm using somethingcalled the I-R-F model which was developed atnamex in the seventies for educational discourse and I-R-F stands forinitiation response and feedback and if you look on your handout on the firstpage you will see that an initiation basically is when a speaker attempts toengage a listener and then you get a response and what's quite unusual abouteducational discourse is you get feedback in so you get the teacher evaluatingthe response of the pupil and this also happens according to literature inmedicine so you often get a doctor evaluating what the patient has said so anexample from my corpus does it hurt a bit if i d-, does it hurt if i do thatdoes it okay good now why did the doctor say good [laughter] when when thepatient said it hurt is kind of strange to me and i wondered why this would beand as i'm not a G-P nor a doctor in another specialty i don't really know whya doctor would say good when a patient had said i've got pain but maybe he hasa reassuring technique i'm not sure so and i'dbe interested to know what people think afterwards what i've tried to do thenis categorize c-, the communication into exchanges okay which are basicallycommunicative function and each new initiation is also a new exchange so everytime you have a new initiation in a consultation it's a new exchange and i'vecome up with eight categories which i've also put on your handout er i thinkmost of them are self-explanatory er informing exchanges are when the doctor orthe patient gives information checking exchanges usually when the doctorusually is checking to make sure the patient's understood but sometimes thepatient will initiate a check to make sure they have understood the doctorcorrectly directing exchanges that's when usually the doctor is giving adirection to the patient to facili-, to facilitate diagnosis so would youplease take your shirt off for example advice exchanges usually when the doctoris talking about prescribing youknow i want you to take this once a day twice a day and so on okay could youmove on to the next slide
sure
thanks namex okay so my main question for my PhD is why do patientsinitiate but we're also videotaping the consultations because from pilotstudies of audio data we realized we were missing an awful lot of what washappening because a lot of the responses are non-verbal so in some cases we hadlots of initiations by the doctor but there didn't seem to be a response so wehad to assume therefore that the response was a non-verbal one that the audiotape didn't pick up so we're videotaping for that reason we're also combiningthis with a patient enablement instrument to see if there are certain exchangecategories that influence high enablement scores so we're using John Howie'spatient enablement instrument for that purpose because most discourse analysisstudies arebased just on observation we don't actually use a measure of satisfaction okaywe're also using this technique for a few other projects i've done a comparisonof general practice with simulated emergency medicine consultations and whatwas interesting there we found for closed questions that in emergency medicinethe doctors tended to stack the closed questions ones for the one on top of theother and they didn't wait for the patient to respond so they may have they mayhave asked four questions and it was sometimes puzzling for the patient whichquestion do i answer first and that didn't really happen in general practice itwas much slower so i would say that in emergency medicine a consultation is farmore dense you have lots more closed questions coming at flying out at apatient whereas in general practice it's often more reflective we've also usedthis technique for evaluation of undergraduate role play and finally we've justfinished a project to do withevaluation of training interventions for early intervention in psychoses erwhich is interesting too er if you have any questions i'll i'll answer themafterwards and that's it thanks namex cheers
thank you again
thanks very much could i bring namex back to the front as well 'causei'm sure there'll be lots of questions for the three of you assembled orindividually
sorry can i sit down [laughter]
of course you can
[laughter] no it's all right i'll take that chair [laughter]
give the patient the chair
would any of you like to to to lead off with a a question
namex can i take you up for that er part i raised in during your talksorry tointerrupt you there but if you teach people separately er there are studies toshow if you teach females separately and males females do better than malestudents
yes
this is at high school level
there's a lot of parallels in education yeah
right in er n-, now what is go-, what is what do i say going wrong ithink the females are superior class of beings i definitely [laughter] have nodoubt about that but why does it happen does it wh-, what what's themicroanatomy behind it why is it student you know female students are performwe find that our housemen student er female students do better than our male
mm-hmm
now what what is the
well
what do you find in your research
i i i mean i've run into i mean my my my my actual hardresearch is is looking at really is looking at the numbers and looking at thestatistics i haven-, i i i'm not an expert on some of the clinical factors thatlie behind gender gender performance i have a i have a theory from havinglooked around at other educational sources like er recent government studies onschool performance i have a theory that with er er girls maturing faster andapply themselves at an earlier age to learning perhaps in a way that some oftheir male peers don't and that may continue into higher education but i thinkwe have to be a little bit careful about making generalizations because what wehave here is evidence that female students are scoring higher in acommunication skills tests than their male colleagues and that's usually by amargin of one-and-a-half to two-and-a-half marks out of a hundred across theboard what we don't have yet but i'm collecting is comparative data and whati'd like to know is are those same female studentsperforming better on machine marked tests or might we find that this is aparticular style of examination that suits our female students and there areother areas of the test like audit where perhaps our male students are doingbetter so what this has sparked off for me as a single result is the need to doa load of comparative studies around voices and around other areas of thecurriculum to try and provide the data that you're talking about i mean there'sall sorts of speculation could be made as to why the girls do better in thissituation it may be because it's just a a situation where they're they're beinger er er assessed on a number of skills simultaneously and that perhaps some ofour female students find it easier to think about a number of thingsconsecutively i read er i read something by a psychologist suggesting that menare much more focused in their thinking that women perhaps are more apt atmultitasking that's one view idon't have er i mean i i don't think myself or any psychiatrist or psychologistor commissioner in the country can give a definite answer to why has thisfemale student done better at this task than this male student what we have gotis evidence that it's happening and and what we're realizing is that it'simportant to find out what teaching and learning methods are suiting whichgroups of students so that we can make sure that we're offering an appropriaterange of teaching and testing methods to give all our students the chance ofbeing the best that they possibly can be
hello
can i ask namex about er the way you tried to map the consultation
mm-hmm
the process itself i mean you say it's very useful as a reflectingwhich i agree but how complicated is to map that sort of chart
er it's very time-consuming because
it is mmnm0342:you have to sort of every utterance you have to give a category to er and ittakes and what i tend to do is i code a consultation on one day and then i willleave it two weeks and then i will code it again on a blank piece of paper andcompare the two er so i so i try to get some kind of reliability in my codingsystem and then i also ask other people to code as well
so i'm just thinking about one other function that your
okay
your unit uses for poorly perform doctor
yes
er yeah so if i got a poorly perform doctor
mm-hmm
i want to look at his communication
yeah
or consultation skills one of the aspect you will have one person lookat the consultation yourself chart it and then leave it for a couple of weeksthen another person to chart it and then reflect it back to the doctornm0342:er i don't
i just wonder how complicated the process
i don't use the i don't i haven't used my the system for er to rate apoorly performing doctor
okay er
er
but you can apply all it
yeah i'm i'm i'm sure there has i'm sure there is an application thenyes er it's i mean this form of discourse analysis is quite well known ineducational circles and can be taught to to people quite easily
so people can easily learn how to do this
er i i think probably with er gosh a day training they'd be able tocode quite do simple coding yes
because particular for poorly perform doctor i find is actually makethemappreciate they're poorly performing
mm
er
well it's yeah
if you can have this sort of scoring system it's much easier to forthem to look at yes i didn't do very well rather than than you knowsubjectively somebody criticizing
one one problem i've noticed with this system is that it's veryinitiation focused it's it focuses on the initiation so the exchanges aredictated by the initiations and because in my corpus of data over eighty percent of the initiations are made by the doctor it means the patient's voice iskind of not heard so what i'm what i'm doing now isnm0344:
going back and looking at the responses because the responses are whatthe patient does most of all so that's what i need to do and i'm trying to workwith a framework of responses that works in the same way that a frame-,framework initations with this
thank you very much
thank younf0340:we do sorry can i if i just pick up very briefly on that er we do use audiorecording er w-, we're referred doctors particularly when the when thedifficulty's a language problem er or a verbal communication problem and er ourprofessor namex who's a a a a linguist with a lot of expertise in this area hedoes record consultations to play back to er doctors that are referred to usbut our primary method is role play or er referred doctor coaching
er i just wanted to ask namex er the the the topic of your
i'll stand up
your work is is only it's a like n-, like nothing i've ever heardbefore er and and i
really [laughter]nm0345:
completely familiar with sorry
er what i was wondering is i-, is this something that is establishedand has been done
mm
agreat deal of or is this something that you're sort of beginning the pioneeringprocess of and if so or or or or you know where has it been used before and forwhat reason
well that's time up isn't it [laughter] er i-, no it hasn't is theanswer to your question the er whe-, where i'm where i'm at with this is th-,the short answer to your question is that visualization of consultations in thekind of way that i'm doing that's a radar graph in Excel it's nothing morecomplex than that but visualization of consultations is not something thatappears to be regular in the literature if it is it's looked at in quite adifferent way it's bandings around which particular clinical areas are beingpicked up my journey to reach the point that i'm at at the moment is aninterest in complexity theory which is the i-, which which is an idea that verybriefly the sum of a whole bunch of entities a wholebunch of individual things put together gives you a whole and that whole is fargreater than the sum of its parts now that to me is a human interaction findinga way back from that is trying to find a way that is meaningfullyrepresentative rather than me standing here and saying to you oh no it's veryimportant because of this this this and this it's finding a diagrammaticalrepresentation that's fast and easy to use the traditional measurement of thatrepresentation within complexity theory which is what's underpinning my feelingabout how discourse works what er traditionally underpins that is a series ofmes-, mathematical measurements of which fractals is one it's a hap-, it's ahappy circumstance that you can measure the irregularity of something that istravelling through different types of contexts visually and then pick up ameasurement that expresses philosophically its complexity and irregularitywhich i think is what a human interaction is aboutrather than a series of rather than a series of very basic exchanges as i'msaying that i'm aware of a parallel with what namex's saying but i'm looking atit in a different kind of way and that's no reflection on er on that does thatsort of answer your question
mm probably won't sleep tonight
but it e-,
but er
[laughter] well taped it and er [laughter] i mean but no it's a but butno i don't think anything quite like it has been done and i think that's one ofthe things that one of the things that A makes it very interesting to me but Bmakes it extraordinarily difficult
mm
within the health professionals' culture to describe it because it'slargely qualititative in terms of where it's going with a quantitative outputso it's a it's it's quite difficult to match the two things together really
er g-, i was just going to say can we just have two more questionsnamex and er namex is thatall right
i think that maybe the talk alluded to this anyway but sort of anextension of namex's point i think is do you ev-, envisage a problem with whatyou're doing really is you're you're men-, you're coming out with some verytheoretical results about communication
absolutely
do you envisage a problem with actually transferring that back into eri mean what are you going to do with your results apart from saying this here'sthe theory this is very interesting but what in real terms a doctor's going todo when you say that to him 'cause it's all so theoretical do you see a problemwith going back into practical side
i don't i don't don't see a problem with going back into it reallybecause it's it's around where it's around where the diagrams are coming frombecause the key to the key to it is and this is what where there wasn't time toexplain i'll very briefly say it's based on four differentelements of a consultation which very briefly are meet and greet er patientexplaining the problem doctor exploring the plob-, problem and consultationresolution so where are we going so which of those areas are we in visually youcan tell from that graph which of those contexts the consultation spends mostof its time in that i think is a helpful in tool for self er reflection on thepilot study which has looked at thirty consultations of which those are two oneof the things that has become very clear and it echoes something that namex wassaying about initiations is that an awful lot of time is spent in the area ofthe doctor exploring the problem which feels to me is kind of how it should beokay tell me a bit more about that when did the pain first start those sorts ofquestions where you're exploring what you've been told by the patient now whatit's saying is if contextually depending on what the presenting condition is isit useful to be spending i'm notsaying is it right i'm saying is it useful to be spending as much time in thatarea i think at the moment it's a tool for reflection it's very very early daysin developing the idea because as namex's just pointed out done it so i i can'tsay further than that but that's the way the thinking's going and i do think ithas a practical application in terms of coding the data that can be done veryquickly and again it would be a fast training process because you're notlooking at an eighty-five point hierarchy or whatever the calibre of scale isin terms of marking up a transcript does that m-, sort of make sense
thank you
er it's not precisely a question but i hope in some ways it's an answerto your question communication skills of course are only one domain ofconsultation skills
absolutelynm0347:and my experience with undergraduates er at namex is that the domain ourstudents third and fourth year students struggle with most is in their problemsolving so it's the cognitive aspects of the consultation
mm-hmm
and what limited work i've done with er qualified doctors also i thinkthat applies too so when consultations go wrong i think it o-, it often isrooted in the problem solving and it so i think that's why it's sometimes quitedifficult for non-commissions to evaluate what's happening in the consultation
absolutely
which is why i have the immediate answer to your question the reasonwhy the doctor says oh good is because at the point that the information hegathered the fact it hurt then helped him confirm his diagnostic reasoning atthat point so what he's saying is oh good i now know what the diagnosis is
mm-hmm
not oh good i've hurt you er and it's i thinkit's the fact that all of this happens in an integrated way makes it i meanit's a particular skill
mm
analysing anybody's consultation skills
absolutely
because in a sense you have to have an equal level of skill if nothigher in order to make those kind of judgements and certainly i think that'syou know where most undergraduates er are really struggling er
yeah i think that's really interesting i'm thinking what you're saying
mm
might link in to this this this thing we're finding about thecommunication marks for the students varying according to the content of thescenario and they're s-, definitely more confident and better at communicatingwhen they're discussing a lifestyle
mm
issue or counselling somebody talking to somebody that's got a knownlong-term illness that the patient has had for a long time put them in asituation where you give them a test result and they have to interpret thetest result work out the plan of management and then explain and negotiate withthe patient those communication marks are poorer
yeah
and i i'm i'm i'm thinking what you've said isnm0347:
very interesting and perhaps
mm
looking at that in terms er i'm going to revisit those questions andactually think about what you've said and revisit them in terms of are thelower scoring questions more heavily based in problem solving than the higherscoring questions and if i find that i shall give you a ring 'cause i shallwant to talk to you about that some more [laughter] absolutely i mean we havewhat we've done in our in i don't know i don't know if you know how namexassesses its students in the Clinical Methods course but what we have got is awealth of data because we actually code what their strengths and weaknesses are
mm
and we so over about six-hundred seven-hundred assessments we now knowwhat namex er and some namex students do well and do less well and problemsolving is usually where they struggle
mm
and certainly my anecdotal experience is that that if the studentdoesn't really know what the diagnosis is their scores on management are goingto be quite low
yeah
er
is that awaiting publication or
er hopefully yes
i was going to say c-, 'cause th-, that would be very interesting wouldbe very interested to
yeah
see that seriously if you would send
yeah i mean we have a sense that within this huge mass of data becausemost students end up with about ten or fifteen codes for which they're eitherstrengths or weaknesses
yeahnm0347:er that we may be able to identify patterns of strengths and weakness amongststudents so you might identify the student as a poor problem solver but who hasquite good communication skills
yeah
and you might have a student whose basic problems lie perhaps more inin in interviewing and history taking they're just so bad at talking to people
mm-hmm
the information they get back is rubbish and so you know
yeah absolutely
that's right thanks very muchnf0340:and er if i reiterate what namex said about thank you for having us today it'sbeen a
yeah it's lovely
a really interesting day so far and we look forward to the rest of it
thank you very much [laughter] one of the things that we hope will comeout of today is that we've sparked some collaborative initiatives because theway we teach students at namex and namex in relation to the consultation isobviously different to or slightly different to what happens at namex so i'm ihope we've sowed those seeds of collaboration and we'll be able to to takethose forward
