okay can i have your attention please we shall do the test in the laster fifteen twenty minutes of the lecture and now i will briefly remind you whatwe were doing last week first well and the week before that first we can seethat er in a game of hawks and doves we found an equilibrium in this game thenwe introduced another strategy of the game bullies and we can see that thethree subgames of the game of three strategies and that's what we found don'ter er draw this picture in your notebooks er we'll er draw something like thata little later just remind you what they have three strategies if we omit athird one then in the remaining two that's what we call the subgame hawk dovesand equilibriums one-third from hawks er in the subgame consisting of hawks andbullies we again had an equilibrium somewhere between those two strategies andif we considered and when we considered that such game consisting of doves andbullies we didn't find any equilibrium and thesystem was evolving towards bullies er doves did not survive er interactionwith bullies now the question okay these er well this this and this are some erevolutionist table populations for the subgames what happens if we introducethe third strategy that's where we start the lecture in other words we foundthree evolutionary stable populations for the subgames this one this one andthis one the question is are these E-S-Ps stable with respect to introductionof the third strategy and that's how we're going to approach it can see thatfor example can see that for example this point er this point is described bythe vector of i think it's two-thirds two-thirds one-third zero so this is X ifwe multiply that by the pay-off matrix we get the fitnesses and for this caseit is four-thirds four-thirds and eight-thirds so the hawks and the dovesthey're doing on par which is expected after all it is the equilibrium of thesubgame but interestingly the bullies are doingbetter than the other two what it means it means that if we introduce a verysmall proportion of bullies to this system it'll drive away from the E-S-Pbecause bu-, bullies are doing better than both hawks and doves now it's clearwhat we should do in the general case oh for the other two E-S-Ps the samething describe for example this point or this point by a similar vectormultiply it by the pay-off matrix and obtain the fitness vector and then i'mnot really sure what's going on with the lights [laughter] and er just checkwhich of the strategies is bigger i skipped the calculations in fact i haveincluded them in the problem sheet in the next problem sheet just theconclusions so this point is unstable as we found out in the first place erthis point is stable and this point is unstable so that's what we've got nowwe're going to introduce the notion of a flow chart and this is more or lessthe same kind of picture as we've got here three strategies three coordinates Xhawks X dovesand X er X bullies but not any point is allowable in this space clearly we ershould satisfy the condition that the proportions of the strategies add up toone so it's X-H-plus- X-dove- plus- X- bullies add up to unity which cuts andof course the the three corners should be positive so this cuts a triangle inbetween the axes and figure one is this one one one and one so what is the flowchart we want to show the trajectories of our system on this triangle so whatwhat do we need to do we know we need to write down the dynamics equationssolve them and draw the solutions on the triangle the second and the thirditems on this list on this list er they are effectively er equivalent tosolving the dynamics equations but we don't really need to be very preciseabout drawing the trajectories we want to er understand just qualitatively howthe trajectories go and for that we don't really need to solve equations orfollow these three itemswhat we really need to know is is this the equilibrium positions andevolutionarist table populations of the subgames and of the game itself thisparticular game doesn't have any E-P any equilibrium positions er in the middleof this triangle only subgames have equilibrium positions so then there is twotwo possibilities er at this stage you probably need to stop writing and justwatch what i'm going to draw here how what i know how trajectories behave onthe sides of the triangle if i'm here then the system evolves towards bulliesif i'm here the system evolves towards the equilibrium position on this sidethe same thi-, thing here and here so how what happens if i am somewhere hereclearly if i'm closer to this side i'll go some way along this side if i'mcloser to this side then i'll go this way then i go go this way what can happenhere clearly i can't hit the vor-, er the vertex er because if i am here i willgo this way so clearly the trajectory has toturn at some stage and go this way and here it may go for example toward thisequilibrium and here this equilibrium two possibilities er like i said one ofthem is this one in this case it can't go this way then it goes this way andthis case this one can't go this way goes this way the other possibility thisbit is exactly the same hawks doves bullies equilibrium equilibrium but thedifference between this would be for this way and in this case which one iscorrect which which of the two scenarios is correct
the first
the first why
because the other two the other two points are unstable
that's correct this implies that this is unstable and this is stable erthis one is the other way around and we just now we just checked before thatthis is unstable and this is stable so that's the way to go correct wrong andthat's how we will approach similar problems in the future we won't solvedifferential equations we shall examine er equilibriawe sh-, well we shall find the equilibria of the system we shall examine thestability of those equilibria and then we just draw a flow chart and if we knowthe the flow chart then we'll ba-, we'll basically know everything about oursystem i know that you haven't done differential equations at this stage youare going to do that next term i suppose er but i will just introduce bits andpieces from the theory of differential equations
excuse me just one question
yeah sure
er you're saying that it's an unstable point for the equilibrium at thebottom but is it 'cause it's a subgame of hawks and doves yeah
that's correct
is this a subgame of hawks and doves will it be a stable one
in the subgame yes
subgame but when you
so
introduce the bullies it becomes unstable
yeah that's correct if we're exactly on this side of the triangle we dogo this way but any trajectory which is infinitesimally above the set will goaway it will never enter the point so the er separatrix soforget this that's an arrow that's what is really going on and the separatrixis this bit so to the right from the separatrix the trajectories originatebasically from er this point and to the left from the separatrix all thetrajectories originate from this point and well basically at this point you youshould consider it not as an origin of this trajectory but rather a midpoint ofthis trajectory er so that is er very unfortunate for the doves conclusion
when i was lecturing this course last year er i was curious if it ispossible at all to modify the rules of the game so the doves will survive andit turned out that it is very difficult they can't survive in direction of thehawks but if you've got hawks and bullies which act slightly differently withrespect to doves er doves have very slim chances of surviving still i wasexperimenting and eventually i did find a couple of ways to let er the dovessurvive so the next section is newspecies of oh well mathematically speaking more strategies first retaliators ahsorry [laugh]
could you put it back down a little
yeah sure
first i tried to make bullies sillier er remember when two bullies meetand fight over a piece of resources they share their win without wasting timewhich gave them three and three and and that's what made them very difficult tocompete with with respect to doves 'cause er doves do waste time so i tried tomake bullies waste time and i checked the game consisting of hawks doves andsilly bullies and it turned out that doves don't survive even with er with thismodification next i'll try i tried to make doves more clever so the differencehere is those numbers now doves do not waste time i don't really [laugh]remember if this worked but apparently it didn't er because i tried then tointroduce a species which would protect doves from hawks that is it wouldcompete with hawks stronger than it would compete with doves and that's whatthe so-calledretaliators do basically er the notion of retaliators they beha-, with hawksthey behave like hawks and with doves they behave like like doves so that isyou see the difference here er retaliators don't waste time doves do waste timeand in fact this didn't work either er in a game which includes hawksretaliators and doves er er doves do not survive and when er they disappearfrom the system then retaliators don't er differ from hawks and in fact it'sfairly interesting situation here er if you draw a flow chart for this gamelike hawks er don't write this down just aside hawks do-, er doves andretaliators we still have this er unstable equilibrium er but in fact any pointof this any point of this side is a stable equilibrium if a trajectory fromhere for example hits er a point and the set is going to be stable i don't re-,actually remember how the flow chart goes but er i vaguely remember that it islike this and every trajectory er ends at this side and the system doesn'tevolve after that then i can see that well obviously silly retaliators againthe difference is that silly retaliators waste time unlike their clevererbrothers just wait a second and eventually the pinnacle of my creativityswingers [laughter] er [laugh] these guys they don't er follow just likestrategies they follow they behave like hawks or doves with fifty per centprobability depending on random things like er what they had eaten the daybefore yesterday or to the the mood they and in fact er i'd [laugh] to tell thetruth i haven't er examined this situation but er what at-, attracts me in thisparticular thing is that i've met a lot of people like that [laughter]
sorry can you move it down a bitsm0872:
s-, sorry say it again
i mean the there are four species now i mean shouldn't you have
no no what i was thinking of is hawks and doves they stay in the systemin all cases and then i was trying to replace bullies with something else whichwould er
no i th-, i think he means on that table
yeahi mean
yeah it's S
should be S
ah yeah that should be S so sorry S-R yeah three strategies when youcan see the four strategies there er er the system me-, er becomes fairlydifficult to examine m-, mathematically it's n-, just just cumbersome notdifficult unfortunately er like i said the numbers here become er fractional eri just don't have the patience to examine if how er how this species behaves ina in er in a game with other species and i take you understand the meaning ofthose numbers heresf0876:
minus-two means both swingers fight choose to fight this means that thefirst well any well the first er swinger runs away er the second gets the prizethis is the reverse situation the first takes the prize the second one runsaway and that's they share without waste wasting time er again you can considersilly swingers but swingers are again my er the people i know they never wastetime [laughter] they just do what er er what they want on the spur of themoment it would be uncharacteristic of the swinger to but er and i'm afraidthat's er where we have to proceed with the test
