right well this is namex and he's going to talk about the feasibilityand use of Roman aes grave the type of currency that was used immediatelybefore the Hannibalic War which broke out in two-hundred-and-eighteen B-C soover to him and he has the aes grave in front of him
yes er these are rather large and heavy coins cast from bronze er oneof the er comments that was almost said about the Romans was that er you'd haveto carry all your savings around in a wheelbarrow which er feeling these youcan understand er
what's the approximate weight of this
i think that one is er
it's about ten ounces isn't it yeah
and that was effectively er a fifth of the large er
aes signatum blocks
aes signatum blocks which i think we've got
right
some pictures of there right this was broken down into the variousunits we've got semis there which was half of that and then these er thedenomination is denoted by various pips er going down from four three two andone show the currency er at this time Rome had four different currencies thisone seemed to be an intermediary between the Italian blocks of bronze and theer the coins that circulated in south Italy er i-, this tended to circulatewithin Rome itself and that area whereas Rome had other currencies to exchangewith the with the other cities it traded with the other areas er but obviouslyafter a while this this became very inconvenient and Rome worked down to erinitially a couple of currencies different types of currency and then down tothe silver denarii as standard although at the time the they which thatpresents i-, was still nominally the er the unit ofcurrency in Rome
yes how were they actually produced do you think
er i think from this you can see that it's er a a cast was produced andyou've got a little nodule there so it was poured into the cast it's probablycast with two sides because you can see there it doesn't quite join in the end
mm
so that was probably an individual cast with some of these er therecould be a number of coins put in the same cast and be joined
yeah
perhaps top and bottom
yes you'd have to look for the entry and exit points
yes
wouldn't you on the side
you've also got things like air bubbles where it hasn't actually er themolten metal hasn't actually flowed into all the spaces available there er thenagain on this one you see that quite a bit and also where where it's worn atthe edges as well
yes well the important thing to to bear in mindwith this is if the the value was actually within the the metal itself there'sno aspect of it being a token coinage er this circulates as a kind of low gradebullion currency and you've got one ass worth of bronze within it so you couldsimply hand it over and get one ass back unlike the modern currency where youcan't get anything back essentially except er more of the same er what whatkind of er purchasing power have we er any information about the kind ofpurchasing power these things had
yes we have but i can't think of it at the moment
wasn't it something like a hundred a hundred of these would buy you anox and ten would buy you a sheep
yes
that was er basically it so this is why i suppose people took theirtheir wealth around on carts if you wanted to buy anything of er particularlylarge value then certainly that was the only way to do it
that's one of the inherentproblems of the coinage that's whether the coin matches the actual value of themetals
yes yes
in terms of the
why were the Romans fixated on on the value actually in-, inherentwithin the metal itself and why bronze why didn't they i mean they did havesilver currency but as you said it was for er trading with states that had abasic silver currency why were the Romans so fixed on bronze for themselves
well bronze was very plentiful it was also er used as a standardcurrency in central and er northern Italy
mm
er and it also seemed to take quite a long time for the Romans to gettheir heads around the idea of the fact that a coin didn't have to represent erthe value of the metal contained er
but this was true of the whole of the ancient world wasn't it
yes
it's true of ofthose states that are on a a silver basis for their currency they too have goter the idea that weight equals value and it's only it's only with the adventinto the Greek world of bronze that
yes
er we er actually depart from that idea
it's certainly the case i mean but er it's quite i mean the fact thatthis was still being produced in three-hundred er B-C quite late on the Romansstill continued for many years to produce a coinage that was based purely onvalue
mm
er and it took them a while to remo-, to re-, to actually stopproducing that coinage where for a period they were producing both that and thesilver standard
yes yes
er
but for different purposes
yes this is it
which is the strange thing they managed to di-, to divorce the thebasic er purpose of their currencies th-, they they it's as though wewere working on the the pound internally but externally we were dealing withdollars over euros er but in many ways its no no different from say what'shappening in er in Russia where you can use the the rouble internally butexternally of course they have to deal with dollars
mm
but it's a it is almost peculiar system where er the very weight ofthis kind of currency actually militates against its use it's not somethingtaht one could even d-, use on a day to day basis you couldn't buy a cabbagewith any of this kind of material nor i think would you want to
right okay well this is namex again talking about the feasibility anduse of fifth and fourth century Athenian currency which is based not on bronzebut essentially on a silver standard er ranging from the f-, the four drachmapiece down to the one-twenty-fourth drachma piece
yes with the er the silver coinage was effectively based on a er acontent of silver within the er the coins that represent the value er theproblem here was when you got down lower in the coinage until the pieces wereso minute as to be very easily lost in fact looking at these two there'svirtually no difference between them to the naked eye in fact you couldprobably go as far as saying the three of them that's point-one-sixth of a gramand that's point-two-one of a gram and that one's point-three-two of a gram erbut as far as picking them up carrying them around it would be very difficultto tell the difference er this coin here is the obolwhich is renowned as the the coin they put under the tongue to pay the ferrymaner when you're dead of course er these silver coinage er silver Athenian silvercoinage so it's got the the famous owl on the reverse and the head of Athena onthe front
well one of the problems with these as you've already mentioned is thedifficulty of of differentiating them
mm
there was at times an attempt to differentiate by reverse motifs a lotof them still have the owl on er but that one for instance as you can see justhas a single crescent on er
and even that would be difficult
that would be difficult
unless it's a bright light
yes but as you can see on that one you've got well originally threecrescents on because basically it's three times the value of that
yes
and one of the later er series for the obol since it wasfour of those had four crescents on but this one actually isn't it's an earlierone and still has the the owl and where you've got the standard owl motifthat's when you've got problems in differentiating one from another
yes it's certainly the case with these the visibility of any design onthe back
mm
would be a very difficult to see
yes
and also you've got the corresponding difference in quality i meanfitting a head on that compared to that it's er
mm
would be very easy i mean with this looking at the quality of the erthe head er any forgery would tend to be poorer quality and look poorer qualitybut something like this it'd be very difficult to tell what is was it looksvery little more than a blob
yes it's qu-, very badly centred
mm
so that's one of the problems we getthat but what is strange is that in er in finds it's this material andespecially the tetradrachm which is far commoner to find than these smallerthings now why do you think that is
well finds tend to be er things like hoards of coins
mm-hmm
that people keep these could very easily get lost first of all butsecondly if you were hoarding coins you'd hoard higher value coins rather than
mm-hmm
effectively low value coins that were more or less worthless
yes i think that's probably it i mean most of these very small thingswould have found their way into the ground by accident
mm
and either be overlooked in excavations since they would simply beencrusted in dirt and er and not recognized or in certain circumstances whichis simply corrode away
yes
and it would not be left with anything but these of coursedo have a certain presence and as you say they are the ones that arepreferentially er hoarded because they're big value and two obols in the fifthcentury was what was er the equivalent of er social security that would keep aman and a wife for a day so a tetradrachm which is what seven times that isgoing to be a big value coin and more than a week's wages for most people butwhat's interesting about this one is that it's actually been chopped
yes
is there any significance to that
yes to er check that it is actually silver quality of the coin makesure that it's not er a plated coin a forgery
well if you were plating it what what would the check then reveal
it would show er a lesser value metal such as
could be
er you could put something like bronze in there
mm so you'd make a bronze core and then put a layer of silver on eitherside andthen use some forged or stolen dies to create it and then by chopping it whichhas obviously been done by a banker with a chisel you're trying to provewhether it's forged or not fortunately that one isn't we can see there there isa slight they were beginning to get differences in the pose of the owl in thisfifth century half obol these are side-faced and this one is definitely full-frontal and then as you work your way down and back to the side as well sothere is obviously been some attempt to to differentiate at some stage by thepose of the owl er but to a large extent there's not much that one can er doabout er people who insist on filing a little bit off to make a profit that wayand then passing the er c-, coin off as the real thing of full standard weightbut how feasible do you think these are in in use i mean you mentioned thesmall size of them how would you carry them around
be very difficult you couldcarry it under your er under your tongue for example it would be safe
yes we do hear stories of people carrying them under their tongues justhave to hope they don't get slapped on the back and swallow them
well that's it
but otherwise i think you'd have to carry these into you know a very avery well constructed pouch
mm
or purse
can imagine a lot of them would get lost very easily
mm yes there is recent research on on these coins has suggested thatthey are they were originally far more plentiful than find current finds eractually suggest which i think if it it's if it's correct and it seems to becorrect would prove that er the loss rate and the total disappearance rate hasbeen very much heavier towards this end of the production than against that end
certainly they'd be more used more in day to day er purchases sonm5082:yes
imagine that that would be the case
though even so when you're getting two of those to keep you and yourwife for a day even this is going to have a certain er degree of of fairly highpurchasing power since that is an eighth so is basically a sixteenth of your eryour er subsidy for the day
the thing in fact the thing about the Greek coins over the the aesgrave we were looking at earlier is that these are struck
yes
rather than cast er and
what would the dies be made of then
that's a good question actually
well it's certainly not silver but i mean what other metals wereavailable
er bronze probably
yeah i think it is
bronze
it must have been bronze er because of course the bronze itself had tobe had to be worked like er a gem-cutter cutting the gem
to createthe to create the image
yes to create the negative image that could then be used on the er tocreate the positives
we had the animal that the coin would go on and the die itself erprobably created that one you think
yeah so thenm5084:
animal the die would have the obverse the head side
yeah would have the obverse
mm-hmm
and the die would sit on top
yes
and you get which is why you get this squeezing out the material oneach edge
yes that's
as the as the coin is compressed
yeah that's the the sign of the original form of the die punch wasn'tit
yes
it created a square pattern
you can see you can see it just about here
yes
thesquare of the original die
yeah so that the you've got an image actually within the square of thedie punch
these as you as you stated earlier these are Athenic from Athens er youcan see the the mark of Athens there as well as er the owl other areas withinGreece had different designs er turtles tortoises er
you had shields from Thebes as well didn't you
shields from Thebes so
so virtually every city state would have its own
had its own design
have its own design yes
which made them er easily recognisable as coming
mm
from that city state
but these don't seem to change essentially you get the the Athenianhead er all the way back from the beginning of the fifth century all the waythrough er until Athenian's currency effectively ended
mm-hmm
i mean even when the currency is undergoes its first major revampsometime towards the end of the second century er Athena's head stays there
still in the same place
and this particular type of head stays very much the same for well overtwo-hundred years why do you think the Athenians would want to do that andespecially since the old the the the actual sh-, form of the head is very muchan archaic head er when in terms of statuary they were producing stuff that wasmuch more f-, er sophisticated why would they want to stick to an old designlike that
becomes recognizable
why would how would it function as a recognizable feature
er okay well if you're if you're continually changing the design er youcan keep that side as the owl but if you're continually changing the design erthen you're m-, moving away from standardized coinage
why would the Athenians want a very standardized coinage for over two-hundred years
er
was there something about the the area of of circulation with thiscurrency
er
if i can interpose the answer for you
yeah go on then
it's basically it is an international currency
yeah
and they go out of their way to make it like a collecting the dollar
yes that was what i wanted to say but
yeah
i couldn't find the words to say it
so it was it's they're they're stamping their city imperialistictendencies upon their coinage so that these are used in preference
yeah these
to anything else
yeah they're trying to dominate the currency market basically
yes yes
which is what Athens tends to do
mm-hmm
er and this was what i was trying to say that that
and this comes acceptable everywhere
yeah it becomes very easily recognizable and it's standardized
yes
and becomes acceptable in fact they are trying to dominate the entirearea
yes in fact these these take over from the Aegina turtles don't they
yes eventually
as an international currency that's accepted by everybody like the thedollar today
mm
and then Alexander the Great comes along and he does exactly the sameit's really the battle of who's got the greatest amount of bullion
well it's based on the weight standard as well
yeah
er some city states had different weight standards
mm-hmm
er and Athens at at one point attempted tostandardize on on this weight
and to make everybody else standardize
and to make everybody else standardize on those
yeah
and Alexander eventually did exactly the same and moved towards theAthenic weight standard
yes and er knocked it off its pedestal
knocked it off its pedestal
simply by force of of volume so these things thanks to the Lauriummines were big business they were thrown out in their millions er they werespent on large prestigious state er enterprises like the building of theAcropolis and the building up of the Athenian navy and they were they basicallyflooded the market with them and anybody else who wanted to er do anyinternational trade of any soon found that these were the acceptable types ofcoins being used right across er the Greek world in preference except on a verylocal basis to anything else
