er could you postpone your conversations until after the lecture pleasethank you er i believe someone wanted to announce something about politicalclubbing er are the people here or
yes sorry
yes come forward please we'll do it now because otherwise at the endeveryone wants to rush out
sorry i
sorry
i could do it tomorrow 'cause it's notnf1161:
er hi everyone my name's namex er i've just set up a political societythis year er and it's just a quick announcement we're having er next Mondaywe're having a debate on the fuel crisis er it's in Mondial it's at seventy-thirty anyone wants to come join in or just watch er then you're free to joinokay
where is it
er Mondial
Mondial
Mondial
did everyone get that good turn up in large numbers now first of allapologies er my car broke down last week er i got to the petrol station andthen it didn't want to start any more again so i hope that there won't be anyinvoluntary spare times anymore i mean without warning er the the er upshot ofthat is that we'll do alliances today ne-, er on Thursday deterrents and armsraces on next Tuesday er arms control and disarmament and on the thurs-, er onThursday week neutrality and so everything gets pushed down a little bit but eryou will have the full complement of lectures unless the weather decides againto be completely awful and horrible right collective defence and militaryalliances the collective defence but even more so military alliances aregenerally associated with realist assumptions about how international relationswork these are basically as you all know but just to to recall them that armedforce is the most effe-, most effective foreign policy tool because in the endif you can't coerce a potential adversary into complying with your wishes thenyou can alway-, if by other means like political diplomatic or economic meansthe er the use of armed force if you have superiorarmed force might actually achie-, achieve that objective this is seen to bevery important by neo-realists and also realists er because they assume thatthe international system is a monarchic system and essentially all s-, allstates rely on self-help because there is no government or no form ofgovernance above the state level now that entails in itself this conception forstates er entails several problems because what if one state arms itself orbegins to arm itself more than it has done previously its neighbours may startwondering what the intent is of that state it increases its capabilities and asyou know realists see military or economic capabilities as a central definingelement of state power now what does it want to do with these capabilities mayit want to establish a superiority in armament levels so that it can use forcein any sort of conflict with its neighbours or a state somewhat further afieldif its military er machinery can reach it now inorder to not let this escalate as you know from a previous lecture diplomatsand politicians before the Second World War and before the First World Warattempted to estab-, or to maintain what was known as a balance of power sothat no state could really go beyond the point of arming itself and then usingits armed force in a political conflict to settle that conflict militarilyhowever if states felt that they were left alone or they couldn't possibly comeup with the military er with the economic and resources in order to build uptheir military they would consider aligning themselves with other states inorder to compensate for one state which might be superior in its militarypotential so the idea of alliance building was that they should alliancesshould enhance national security and seen from an economic perspective byforming alliances and joining forces you might be able you I-E a state might beable to maximize the cost-benefit equation of nationaldefence spending I-E everyone spends as much as they possibly can but becausethey joined forces their economies aren't going to be burdened too much bymilitary expenditure with in which with its essentially unproductive use ofcapital however because there is also there was also the risk or in short termalliances there was also the risk that a state which on one in one hand wantsto be allied with you but then if its fortunes change it might decide no longerto want to be allied with you and in fact might become your enemy there was apreference for short term alliances another reason to to prefer short termalliances was of course that the idea that you wanted to protect your nationalsecurity and and the secrets surrounding your national security policy er waswas seen as rather paramount now the the related to these reasons er allianceformation could take place because a a threat should be deterred notnecessarily to go to war but because a a threat should bedeterred now i'm going to talk about deterrence at much greater length onThursday so i'm just going to go over that very quickly either deterrence of aperceived military threat I-E a state as i explained earlier er or hy-,hypothesized earlier a state which starts increasing its military capabilitiesor er the possibi-, beca-, well either because it justs increases its er its ercapabilities but hasn't really declared an aggressive intent or because thereis actually an aggressive intent by a distinct adversary now anothercharacteristic of pre-forty-five alliances or some of them was that they wouldbe formed for wars of aggression in that case they would also be or that thosealliances would be particularly short-lived because there was a politicalobjective which was to be achieved militarily and for that purpose the alliancewould be formed once those obj-, objectives were f-, were er achieved thealliance would disintegrate the problem is that of courseinh-, built into such short term alliances is a high degree of instabilitybecause at the time the alliance is formed the state which joined into theallia-, joined in the alliance might have shared objectives but what if the wardoesn't go as they intended or as they have had anticipated if the war doesn'tgo in favour of some of the al-, allies objectives the alliance might mightfall apart er finally defence if one state is under serious threat it mightlook round for allies to increase its national security in a short term becauseit can't possibly build up its military potential and produce the weapons itmight need in order to defend itself or in order to re-establish the balance ofpower now problems of alliances are manyfold firstly for states that intend tojoin into an alliance it is necessary that they reconcile differentexpectations how do they define national security it depends on where you sitas a state where you are geographically located who yourneighbours are what your s-, resources are er what your natural resources arethat those those factors influence how you define national security what alsodefines your national security policy is what your outlook is do you want to beer just a state that exists and trades and and doesn't really have a veryactive international policy or foreign policy or do you want to be a statewhich wants to have further reach er including your neighbours or regionalreach or maybe even global reach depending on what the outlook is of differentalliance members that's going to define how they define their national securityand therefore the utility of an alliance is likely to differ depending on howthey define their national security objectives and thatis also going to define as a consequence of course the defence requirements theamount of spending that that the state is prepared to put into procuring erarmed forces and the kinds of capabilities the state might want to have if youtake today if you compare the U-S with any European country the U-S militarymachinery is much much more wide-reaching much more capable much moredifferentiated than any of the European er militaries or armed forces are andso these different preconditions of course shape how an alliance is likely todevelop a further issue in alliance formation even if its a sh-, a relativelyshort-lived alliance is the question of trust and reliability if you joinforces with allies there are a few things which you want to avoid one is thestates that are in the alliance want to avoid that some of them spend enormousamounts of military on military capability whereas others don't now those whodon't spend er an equivalent proportion of their national budget on armedforces canuse might use these this proportion of the budget for building up tradebuilding up their economic infrastructure now some of the allies would thenfinance the military security of these allies that spend less so the questionis how do you make sure within an alliance that everyone chips in evenly andthat there aren't some who live at the expense of an ally this is called ifthat happens this is called s-, the free-rider syndrome what you also want toavoid in an alliance is the risk of entrapment entrapment means that one allydoesn't either doesn't necessarily say in advance when it approaches a futureally that there isn't a quarrel it has with another state or it develops aquarrel with another state and then drags the other alliance members into thatconflict which is really only a conflict which is nationally motivated theallies may not have any interest in being involved in this conflict or they mayactually see that as a huge problem because they have verygood relations with that state which has a quibble with one of the allies soentrapment is another risk which alliance members have to be able to deal withthe opposite of that is the risk of abandonment which is similar to defectionbut slightly less harsh er abandonment would happen if a state declares that itwill assist in the defence of an alliance territory or interest and thendoesn't come through with that commitment it abandons its allies er in theirattempt of er fulfilling the al-, alliance objectives defection is if the allyleaves the alliance entirely which entails an added risk and that is that theally which has defected might join a hostile alliance which may have formed inresponse to your own alliance formation which is of course also something thatallies would want to avoid from a systemic perspective if alliances form inresponse to inbalances in the balance of power then states which are outsidethe alliance might feel itnecessary to form alliances themselves now that might recreate the securitydilemma on a higher level now very briefly the to rec-, recall what thesecurity dilemma is security dilemma is essentially if one state startsbuilding up its arms the neighbouring state doesn't necessarily know what itintends to do but thinks it wise to build up its own arms er oh arsenal as wellits its its armed forces then both start building up their armed forces inresponse to each other which means they spend quite a lot of money on procuringmilitary equipment and maybe er getting getting more er people to join thearmed forces and in the end will be no safer than they were before because theyboth have just pushed the balance of power o-, up to a higher level with theadded risk that one of the states might say well if this continues then we mayin the end be outarmed by the other side but at the moment we still have apossibility we we still might have er some chancein winning a war if we do it right and they might start they might actuallystate A might actually attack instead of waiting what happens with with the erwith balance of military power so in essence the security dilemma might lead toa much more unstable situation than where the two sides started from and if youhave you can have that between states but you can also have that betweenalliances now in case of a crisis or a war it's of course of utmost importancefor the allies to know that they can rely on each other and that each side thathas joined the alliance will implement a mutual defence agreement but here ofcourse you have again possible problems in that they don't necessarily agree onthe strategic and operational parameters er one example for that would beBritain and the U-S er in the early stages of the Second World War you againrun into the problem of abandonment and entrapment and the question is how howcan the alliance the allies then deal withthis situation in such a way that the survival of all of them is actually goingto be guaranteed and the stronger member of an alliance doesn't go well thissmaller state is dispensible in some way er it may it may be better for us allif we sacrifice one of the alliance members now before World War Two as imentioned before there was a stong belief in the offence because the idea thatif you launch a surprise attack at a potential enemy then you have at least inthat first initial er in that initial phase the upper hand er so you would gettight alliances which because they wanted to go for a surprise attack wouldhave very high arms procurement and launch a massive attack as quickly aspossible needless to say this was of course quite an unstable way of relatingto one another in the interwar period the whole the whole philosophy sort ofchanged the other way round at least amongst those countries that had won theseco-, the First World War inparticular France and the U-S er and and the U-K because they felt it wasnecessary to spend more time attention and resources on their domestic policiesand on the economy and military issues were well kept as low on the agenda aspossible er that led to a defensive strategy especially on the part of ofBritain and led of course as you all know to a s-, highly a very strong veryoffensive Germany which launched the Second World Warss:
excuse me [laughter] grumble grumble [laughter] okay i'll w-, wait foryour signal am i standing in anyone's way
yes [laughter]
oh right [laughter] tell me when i can come in again ready
mm
mm we have a lot to do today that's why i'm rushing a bit done nowafter the Second World War partly if if at the end of the session you find thatyou have missed that fifty per cent of what i have said i'll try to make a fewcopies of this and then er they will be verysmall because there is quite a lot here but er i can hand them out some timeeither on Thursday or next week so you won't have missed out er where were wealliances collective defence after the Second World War in the generalatmosphere of needing to stabilize the international system as i talked aboutnow a week ago but at the same time having to sort of deal with the issue ofarmed aggression er in the international system as well what developed wassomething called collective defence now we've i've talked about collectivesecurity last time collective defence is much more focused on the militaryaspects of collective security er of course it has political dimensions but itis essentially a further development of alliance building now central to asystem of collective defence is the mutual commitment that attack er an attackagainst one is seen as an attack against all but that also means that withinthe framework of the treaty which establishes the the collectivesecurity system there was a need to define active aggression i'll tell youlater or i will show you later that NATO as the one almost prominent example ofa collective defence system has has done that in the Washington Treaty nowcollective defence systems tend to be established with a longer term view notlike alliances er of the pre-World War Two period now that means that if youhave a more integrated and er a sort of longer lasting system that hasramifications of how the allies cooperate and little is as sensitive as theissues of national security when it comes to military national security 'causeall the allies of course want to keep each other out at the same time in acollective defence system there is a need to share some of what it wouldotherwise would be considered secret so in an organization which is meant toestablish a collective defence system the way in which the institution is setup has to strike a balance between respecting the sovereigntyof all the er of all the members of the collective security system and at thesame time tending to the need of to the needs of this collective securitysystem for it to work I-E a degree of opennessnow again of course you have the same alliance problems they they are playedout in a different way er which i mentioned before the question of defectionabandonment and and as well as entrapment and NATO if you look at the historyof NATO has had a fair share of discussions about this you ready don't want toincur your wrath again er but overall what Britain France and the U-S sawparamount in establishing NATO was were the benefits er and these benefits werean enhanced deterrence capability not least because and this was of specialinterest for Britain and France er and the Benelux countries beca-, er to tiethe U-S militarily into a europ-, European security system a or collectivedefence system A because of the experiences of World War One and Two and thefailure of the balance of power system and Britain's inability to guarantee orto to be a stabilizer in the balance of power on the European continent Britainwas economically and militarily after the Second World War no longer capable ofof playing this role so the U-S one of the paramount policy objectives forBritain was to tie the U-S into a European collective defence system now doingthis in with a long ter-, longer term perspective meant ultimately that themilitary processes which were separate nationally had to harmonized in some waybecause on a on a completely sort of practical operational level the armedforces of now sixte-, nineteen different countries but during the Cold Warsixteen different countries had to work together they had to be able to talk toone another and if they don't have the radio equipment to do so then then theycan't talk to one another they have to have a commonlanguage they have to have planning procedures and traces and and justoperational procedures which are comparable and they need to be able needed tobe able to share to a to a degree er their equipment especially equipment wherethe the arm-, the national armed forces tried to work together and that meantthat on an on an institutional level other than alliances of the pre-World WarTwo kind a separate identity emerged where NATO became gradually over overdecades not from the very beginning but over the over the over its historybecame a separate entity which had a separate language a separate way of ofoperation er the wa-, it had different standard operating procedures it had itsown planning er procedures and these would then be handed down to the nationalmilitary and political planners er which were or who were then tasked withimplementing what NATO desired now there are many studies ex-, er exploringexactly that linkage between NATO level planning andnational level planning because national level planning always massivelyundercut what NATO thought it might need another aspect which and NATO isreally the reference point for collective defence systems because it's the onlyer long lasting example that we have for a collective defence system anotheraspect of it is political cooperation er confidence building on the one handbecause if former enemies especially after Germany er joined NATO as well ifformer enemies or potentially not hostile neighbours but but neighbours who arenot entirely confident or comfortable with one another if they start talking toone another on a political as well as on a military level it's because NATO hasa a a political organization which is based in Brussels er ever since Franceleft NATO in nineteen-sixty-six and it has a military organization which is erwhich is based in er Mons near Casteau which is about i don't know an hoursdrive outside Brussels er if on the political and onthe military level the member nations or representatives of the member nationsmeet regularly there is a very different over time a very differentunderstanding of each other emerges which again contributes to some degree ofseparate identity of NATO as an organization and that can then be translateddown into national decision making levels as well if you talk to people withinNATO they would even go so far that conflict resolution within these structurescan be possible without this ever becoming an issue that really hits theheadlines one problem that NATO has had all the time is this issue with free-riding er it's commonly called within na-, within the NATO er scholarlyliterature the burden sharing debate it emerged in the nineteen-sixties in thenineteen-seventies in the nineteen-eighties and it's going to come up again ifwell depending on who wins the er U-S elections today but with president if ifit was to be President Bush i'm pretty sure i would hazardthe guess that the issue will come up again the U-S especially the more themore conservative and the more western orientated proportion of the U-SCongress has especially since the nineteen-seventies very strongly lobbiedagainst a permanent commitment of U-S troops in Europe because they argued thater Europe is from the seventies onwards Europe was doing economically wellenough to defend itself and the U-S would still maintain its nuclear umbrellabut there was no need for U-S troops to be based in Europe er and if they wereto remain in Europe then the Europeans should spend a lot more on their owndefence now there was a lot of number crunching that can go on er over theissue of burden sharing because it depends on how you calculated defenceexpenditure er if you want to make the argument that no Americans and theEuropeans are contributing e-, equallyi'll get back to the problem of different perceptions U-S and Europe of NATO erin a minute problems with collective defence er one i have just mentionedbecause there is a long term perspective there is an enhanced risk of free-riding the long term perspective also requires that the alliance itself adaptsbecause for for many different reasons er A the alliance's rationale underwhich the alliance may have been founded in the first place may no longer bethere if the international system changes or if the relationship between thosewhom the alliance was meant to deter and the alliance itself improves if itdoes not improve or if there is no concensus that the er the relationship hasimproved the question is how high should the defensive cap-, of what natureshould these defensive capabilities be and how committed are the alliesdepending on how much they contribute to thedefensive capabilities and how they stand politically when France left NATO innineteen-sixty-six that was seen as a major crisis because it was seen asentailing ha-, have you finished oh i'm asking now [laughter] er it was seen asentailing the possibility that the Soviet Union might see NATO as falling apartother changes that might happen are changes in the domestic environment ofalliance members better or worse economic performance now the external threatwhich NATO as on the NATO level agreed on may have required very high defenceexpenditure from the perspective of NATO planners but in the early nineteen-seventies neither the U-S nor Britain nor any of the other European countrieswere really in the position to spend an awful lot of money on defence theystill did but they were under serious eeconomic pressures A because of the oilprices and the U-S because it had exhausted itself in the in the Vietnam Warand had then deferred some of the costs it paidin the Vietnam War over to the Europeans through its economic policies andfinancial policies another possibility of change is that the alliance itselfmight change its role in the international system maybe some alliance membersare interested or might be interested in increasing the operational area of thealliance some may not that's a debate you had in NATO in the early nineteen-eighties when the U-S and Britain to a degree argued that NATO should take on alot more what was then called out of area responsibilities I-E that NATO shouldno longer just be responsible for the defence of western Europe but also takeon the Soviet threat as it was perceived in other areas such as Africa theMiddle East er south Asia or central Asia now all this can become ratheraggravating because of course in an alliance you have in in a collectivedefence system such as NATO you have collective decision making now the policyformulation should in thespirit of collective decision making take place by mutual agreement but ofcourse some states as what i've said before some states are more equal thanothers and if the alliance is very much dependent on some of the states ormaybe one of the state states then er they this particularly state mi-, havemay might have a lot more leverage in pushing through its own policy objectiveser and then you risk the dom-, the the alliance risks being dominated by largerallies further problems and we've come back to the security dilemma are outsideperceptions now NATO was founded with defensive intent and nobody amongst thoseleading figures who helped NATO into being could s-, well saw NATO as anaggressive alliance there are people on record saying well nobody who has inany way a clean conscience in other words doesn't doesn't want to er attackNATO can see NATO as an aggressive er well international organization or er oralliance however the Soviet Union saw it verydifferently the Soviet Union was convinced until the la-, second half of thenineteen-eighties that NATO had aggressive intent okay in the nineteen-seventies détente er saw this slightly well the the the general mood betweenEast and West eased up a bit but there was always the fear that NATO mightattack the Warsaw Pact and with the foundation of or with the founding of theof the Warsaw Pact in response to NATO you have the same you have what i'vementioned earlier that that the an instance where the formation of one alliancetriggers the formation of another alliance in response the other issue i'vei've already sort of hinted at as well very briefly that intra-alliancearguments may be interpreted as a lack of cohesion one of these the red linesgoing through NATO debating itself or scholars debating NATO during the ColdWar was always if we do not portray an image of a cohesive a politicallycohesive life if we show that there are so too many disagreementsbetween the Europeans and the Americans or amongst the Europeans then NATO isgoing to be perceived as a weak alliance because then the Soviet Union islikely to exploit this this or and and the Soviet Union is likely to exploitthis weakness that it sees in NATO cohesion finally from again a systemicperspective if a collective defence system persists the question is does thispersistence maintain the status quo ante I-E before the system changed and thethreat disappeared such as NATO post end of Cold War or might it need two newalliances or as NATO did might it survive find new roles and transform itselfbut then does that perception of NATO in its Cold War identity automatically goaway very very weighty questions which we still haven't solved entirely yet nowNATO as i said before combines a political and a military mission in itsfounding treaty so the Washington Treaty you can see all these documents on theNATO website which is just W-W-W-dot-NATO-dot-orgor in the library in the in the Politics department library there is a NATOhandbook which has all the basic information from a NATO perspective obviouslybut it's a good start into the official presentation of NATO as an organizationand that includes also the Washington Treaty the declared purpose of NATO wasdefensive and it subjected itself to the principle principles of the U-N it wasas i said before a defensive a a collective defence system which saw itself asa subsystem to the collective security system established under or with the U-Nit declares that it was the the founders declared that they founded NATO tosafeguard the freedom the common heritage and civilization of their peoplesfounded on the principles of democracy individual liberty and the rule of lawnow if you look at NATO from that perspective you get immediately a host ofareas which you can investigate in order to critically assess the functions ofNATO to askquestions well what is the purpose of this alliance how far is this alliancecompatible with the way in which international relations work now has itadapted itself if it is tied to the ideas that on which liberal democracies areare based is it justified for NATO to protect Albanians in Kosovo against Serbaggression or maybe it's not but although al-, military alliances are mostlynot investigated from that perspective it is rather a rewarding idea to atleast question the political and the ideological underpinnings of militaryalliances because in the end armed force is used for political purposes nowNATO also fulfilled the other requirement that it needed to defend er to definewhat an armed what what aggression is what is an incident of aggression nowarticle five of the Washington Treaty does that A that an armed attack againstone shall be considered er an armed attack against all but in response to suchan act of aggression each of the parties in inexercise of their right to individual or collective self-defence recognized byarticle fifty-one of the U-N charter will assist those attacked by takingindividually or in concert with the other parties such action as it deemsnecessary now this is an essential point such action as it deems necessary thisis this is NATO founders bowing to sovereignty they do not say we predeterminehow we are going to defend NATO territory or territory of an ally er against anact of aggression armed aggression they say in the event of an attack each ofthe NATO members can decide how much and in what way it wants them tocontribute to a defensive act or to to defensive action of course in NATOplanning especially in NATO planning er for a contingency in an in in well in aconfrontation with the Soviet Unionwas based on on the assumption that all NATO members would throw in all theyhad in order to defend themselves but this is an issue which is now becomingmuch more relevant plus if it had been not the Soviet Union but someone elseattacking a NATO member then the situation would have probably been ratherdifferent and they undertook the obligation to report an attack andcountermeasures to the U-N Security Council they did not say we are going toask for permission by the U-S Security Council I-E a mandate for any er actionyou don't have to write down these things look them up in in i mean the the erthe article bits which i had sort of quoted on this on this slide don't writethem down just look them up on the web or in in the handbook it's much easierand it's not so salient unless unless you are interested in looking at NATO andand investigating something pertaining to NATO questions er then you go co-, goto er the NATO handbook or or its website but you don't it's notessential nobody's going to ask you that in your exams can you quote articlefive of the er of the Washington Treaty er during the Cold War as i said NATO'sprinciple objective was to deter the Soviet Union everything that NATO did wassubordinate to that and of course it had to do this A through nucleardeterrents well it didn't of course have to do this did eventually have to doit when the Soviet Union acquired nuclear weapons in nineteen-forty-nine andbuilt up a nuclear arsenal that also meant it was utterly dependent on the U-Sbecause nuclear deterrents only worked with U-S involvement and this is where icome back to why the Europeans were so keen on having U-S military personnelbased in Europe the U-S soldiers based in Europe and pilots and sailors wereessentially hostages in the game of nuclear deterrents because by having U-Smilitary personnel based in Europe that military personnel could become atarget for Soviet aggression whichmeant from a European perspective the U-S would have extended national securityinterests in Europe in the shape of soldiers based on European soil which meantagain from a European perspective that the likelihood that the U-S would usenuclear weapons in response to an attack a nuclear attack by the Soviet Unionwas much higher than if no U-S personnel had been based on the Europeancontinent burden sharing debate and this issue were often very closely linkedat the same time milita-, er NATO tried to underline its defensive attitude bydeclaring that military action was dependent on unan-, unanimous decisions ifthe smallest member of NATO did not want to take action NATO wouldn't havetaken action well unless this member was had er its arms twisted massively byall the other members on the issue of cohesion not only the burden sharingdebate was an issue but also arms control and i'll talk about arms control ernext in a week's time so just to sort of give you apointer er the SALT negotiations in the late nineteen-sixties early nineteen-seventies from a European perspective were seen as entailing at least a risk ofthe Soviet Union and the U-S coming to a separate agreement which suited theirnational security interests but not necessarily the Europeans' nationalsecurity interests which meant that they perceived the risk of being abandonedby the U-S as it turned out the U-S reiterated its commitment to Europeansecurity and to NATO but in that period in the late sixties early seventiesthere was quite a lot of concern about the issue of abandonment now to finishvery swiftly NATO in the post Cold War environment NATO didn't want to abolishitself as you all know NATO was also seen as still being a child of the ColdWar and harbouring aggressive aten-, intent against Russia and the successivestates of the Soviet u-, the other successive states of the Soviet Union soNATO spent the nineteen-nineties reinventingitself A as one little wheel well actually quite a dominant wheel in theEuropean framework of institutions which were responsible or which which haveremit for political economic and military security and development in EuropeNATO enlargement was one major aspect of this which NATO couldn't which is itwould be unjustified to see as just something that NATO pursued in order tofind a new er rationale for itself those countries which had been previouslyWarsaw Pact members and were very keen on establishing their links with westernEurope were very keen also on becoming members of NATO not least because itbecame clear very soon that the E-U would drag its feet a lot longer in eradmitting new members whereas NATO both from a NATO perspective and from from aU-S perspective was much more prepared to contemplate letting in new members solast year Hungary Poland and the Czech Republic became new members of NATO NATOalso er established itself as one organization which had a cooperative rolewithin the European the E-U system of er designing acommon foreign and security policy but of course again there you have p-,potentially huge problems of transatlantic relations the different orientationsof the European the E-U members er towards the the their different attitudestowards the U-S conflicting with the European idea finally NATO became well onecould say a subcontractor at least for a while to the U-N and the O-S-C itoffered it it made itself available as a military tool er for U-N authorized orO-S-C-E os-, er authorized er operations this meant also that NATO does nolonger only have to respond under article five it can it has inscribed in ininto its new strategic doctrine the possibility of legitimate action in peaceenforcement and peace keeping operations so its mission its self-imposedmission has changed to quite a significant degree that was an extremely fastrundown er betw-, from alliances of collective security to NATO i hope youremember some of it and i'll see you on Thursday for deterrence thank you
