okay mm we were er going to consider to start with mm er Bell Brigitand Ruth the figure of Socrates er anything you want to say first
well in ca-, in just casting my mind over over this list this morning isee well we've got three figures today Socrates Goethe and Dionysus i don'tknow if they namex you've you've been trying this out you've meant to make akind of progression but we do start out with somebody that Nietzsche is veryopposed to then we get on to somebody that Nietzsche is quite that is Socrateser then we get on to Goethe somebody Nietzsche's really quite enthusiastic foroh yes he does say that Goethe never actually did understand the Greeks he'sgot a little bit of reservation there and then on to Dionysus which is a figurethat er Nietzsche to some extent recuperates from from er the Greek period butalso in a sense in-, invents as a kind of symbol or or something to stand forall the er life affirming values that he er is seeking to er impart really erso there is there is a kind of there is a kind of progression and today we'llsort of follow that progression through er i i wonder if we should we shouldgive it over right now to Brigit and and Ruth
are you happy with
yeah i'm fine
er i'm going to do the first two questions that reference to the sheetand Brigit is going to do the second two
oh right okay
er why is dialectic a sign of Greekness wisdom is traditionally linkedwith the idea of escaping life and death because it's an end to a feeling ofworthlessness and hostility as a result and a quote from section one of erSocrates does wisdom maybe appear on earth as a scavenger bird excited by alittle sight of rotting meat wisdom is associated with decline Socrates is agreat historical figure with continuing intellectual influence Nietzsche seesSocrates and Plato as symptoms of decay and as anti-Greek Socrates felt that itwas necessary to take hold of the belief that the value of life had to beassessed which Nietzsche strongly criticises in the making of value judgementsabout life Nietzsche claims that they attributed and another quote from sectiontwo question marks attached to their wisdom or unwisdom
mm
philosophers mistakes about their views were that they made valuejudgements about life whilst they were merely symptoms of it such judgementswere stupidities Nietzsche
can you see can you slow down just a little bit
yeah er
i'm noticing that people i see are writing down see
Nietzsche believes that because man philosophers are living as symptomsof life they could not be wise to begin with because they can't reflect back onit er dialectic is a sign of weakness because with Socrates enters a shift fromnoble taste to that of the rabble Socrates ushers in dialectical manners whichwere basically that one was to distrust open exposure of reason Nietzscheassociates the dialectic with mistrust it is authoritarian so that one avoidshaving to give reasons it is a deceiving act and Nietzsche likens Socrates andalso associates his repulsiveness at the same time to a clown whom the peopleunfortunately took seriously the dialectician is a form of self-defenceNietzsche admits this is a weapon which can be easily wiped away it isordinarily weak but he claims that Socrates moved to prevent this bystrengthening his claims through force he is manipulative and cunning and helikens him to Reynard the Fox the metaphor of a clown er this is another quotewho got people to take him seriously that's from section five is a clever oneas one of the rabble Socrates opposes the noble through laying on his opponentthe burden of proving that he is not an idiot that's also another quote therebyangering and paralysing through the instrument of resentment Socratesdisempowers the intellect of his opponent Nietzsche names the dialectic as a assorry i can't read my own writing as a form of revenge founded on what shouldhave been an undefendable form of self-defence however the weakness of thedialectic was strengthened by one force and that is that it drove straight intothe heart of the noble Greeks via their main defence which was their intellect
mm mm
and then er i went on to consider in what ways Socrates repulsive andwhat makes him an object of fascination
mm mm
Socrates ugliness was merely a further expression of his monstrous soulNietzsche deduces that the typical criminal is ugly and this is a quote monstroin fronte monstro in animo which is monster in the face monster in the soul hisugliness is for Socrates evidence of development in decline Nietzsche's analogyof him as a criminal reveals that his repulsiveness reflects the vices andcravings in his soul namely that Nietzsche attributes to him decadence andvulturous scavenging over life as decline and worthlessness Socrates' physicalrepulsiveness is a mirror of his mental repulsiveness revenge is the vice thatdrives the soul which is which is what at the same time makes him sofascinating his fascinating element is derived from the fact that he led a newform of attack on the noble he stimulated them which engaged and appealed totheir intellect what he stimulated was the combative drive of the Hellenes heused the erotic by introducing a and this is a quote variant into the wrestlingmatch between young men and youths what made him fascinating was that hemanaged to adulterate the nobles intellect through the physical driven urge ofthat which even the rabble could understand at least feel and that was theerotic Socrates revenge channelled in a two-way interchangeable form thephysical into the mental and the mental into the physical
mm
okay
er
what do you want to do
should we well how wh-, wh-, what would be most comfortable for youwould you like to present your material and then open discussion up maybe thatwould be best
right
okay
so for Nietzsche Socrates is a decadent figure and he describes him asa symptom of decay he is decadent because he's overly logical he's too rationalNietzsche thinks it's just as decadent to suppress and fight against instinctsas it is to give in to all instincts er i think he says there's a quote hereit's just altering the expression of decadence to try and escape it by fightingthe instincts it's not getting rid of the decadence it's just decadence underanother form so the strict rationality of Socrates is a sickness it's not theway to achieve health and happiness as he sees it his choice as the means tofight decadence is just what we need to a calm life over the rational and suchrationality is absurd it's just a formula for decadence er that's all i've gotto say about that really er but the Greeks' crisis was that as far as i couldsee they were either going to be destroyed by their commitment or they weregoing to become absurdly rational er and it's Socrates rationalism that theythink will save them from decadence which is why Socrates is seen as a saviourhe's er but he's an extreme case of the general crisis which is that people areletting their instincts turn against each other so yeah he seems to be sayingit because his teachings are one that one should not give in to the senses buter this is seen to be a rescue from decadence but for Nietzsche this is nottrue it's just another form
that's where you finish
mm
thanks very much let's just pick up that last moment er er in what isthe crisis i mean er a certain sense is lying behind all this er Socrates seenas er a a by Nietzsche as operating at a certain period in history which is insome sense crisis you identify Brigit crisis as
no Ruth did that
sorry as one where all the in where the instincts are turning againsteach other i don't know what you or indeed anyone how you understand that
yeah it says the general crisis the fact that noone was master ofhimself anymore and each were turning against each other
and what did that mean and maybe perhaps a way of bringing that out isdo you think that applies to today and would could the same description applytoday i i i think that might be a way back to discovering whether we understandwhat that means if it means anything anyone we needn't just pressurise Brigiton this
i don't think so i hadn't really thought about it i i don't think thereis there seems to be kind of a culture of er the individual and the needs ofthe individual and the kind of giving in to what you want
mm mm
i hadn't given this much thought but i don't think there is a lot ofrationalism particularly in today's society or that
no so you're saying if there was a crisis in today's society theSocratic solution doesn't look as if it's prepared for er right thank you welli'm just wondering what people understand the crisis of Greek society to be eri mean the reason why i'm asking whether it's now is we're just trying to getclear about what the claim is or from what you know from what we did earlierthis term when we looked at the Symposium whether you can identify any featuresof what you read there which matter or interest you in terms of what's beingsaid either positively or negatively either in support or against it
another way of getting at this is just to think er what what Nietzschesays in in section ten er just for er they were in danger they had to make thischoice either to be destroyed or to be absurdly rational so as i understand itwe're we're seeking to just identify what was this condition that forced theminto making a choice which as Nietzsche says is between either being destroyedor to be you know in the direction of Socrates absurdly rational
could you see it as a sort of er exemplified by er er Alchibiades' inopposition to Socrates' view of love and so if Alchibiades is sort of theimmediate expression of his feelings whereas Socrates is sort of more tendingto rationalize the feelings and to tend to go away from the everyday and to gointo the more heavenly realm er i don't know whether you'd say that was a sortof a suppression of the feelings it's er because there's a sort of analogybetween the er more erotic side of love and then there's the the relationshipbetween the older men and the younger men where there's the more rational bitthey have the the birth of knowledge in the other in the partner
mm mm
its rather than the erotic side of love
that sounds plausible er but just take a look at the end to follow thisup let's just take a look at the end of that section ten that namex drew yourattention to because the question one needs to ask is why on Nietzsche'saccount and i'm sure you're right in picking out the Alchibiades as an exampleer is claiming the result of a pathological condition right that's secondparagraph in section ten i-, on page sixteen er they felt that we have toimitate Socrates and produce a permanent daylight against the dark desires thedaylight of reason we have to be cunning sharp clear at all costs everyacquiescence to the instincts to the unconscious leads downwards now its thatlast sentence clause that i'm interested in the context in which he sees acrisis was reason was er being absurdly rational was an antidote though hethinks in fact an unsatisfactory antidote is where the perception in theculture is that acquiescence to the instincts of the unconscious leadsdownwards one needs something to rule them one needs something to rule oneselfit says er er when one finds it necessary to make a tyrant out of reason theremust be no small danger that something else should play the tyrant what is thatsomething else it looks as if that something else is instincts which could leaddownwards now why just go back to thinking about Alchibiades' case and the caseof the Symposium what in er that context seems to be the problem about theinstincts
that er more in the light of what happens to Alchibiades
sure
in the days after be killed in war and er have lots of disasters and er
yes
could be seen as a result of his rejection from Socrates who he's inlove with
er er mm
and he's sort of letting his feelings run away with him
yeah
whereas Socrates is sort of seen as the opposite extreme
okay
but they're aren't they in Nietzsche's terms
yeah i don't i guess so
i mean Alchibiades is either to be Alchibiades represents the either tobe destroyed option and Socrates is the absurdly rational
right now what okay what's common to those such that they couldpossibly probably both be called decadence on Nietzsche's account the clue ithink is actually given in that passage that was just read out or part ofsomething that was actually read out aloud if i was to mention the word tyranti mean it looks as if what he's saying here is you've got a you've got aproblematic situation where you need a tyrant now certainly you have thetyranny of reason and that is seen by Socrates as decadent but there's a dangerof another tyranny to which that is opposite what would the tyranny be thetyranny of a certain type of instinct why is that perceived as a tyranny andthat comes right back to what's supposed to be the problem here i think part ofwhat the problem here is a lack of a lack of belief in a lack of confidence inliving the life without a tyrant right where something's gone wrong with theform of life which involved er well what's the opposite of tyranny freedominvolved a form of freedom in life an allowance of the different instincts toplay their own role in other words a context where to pick up on what namexsaid no sorry what what namex er what er what er er i think er
namex
namex said er thanks er where the instincts turn against each otherit's no longer the case that the instincts are working in positively in harmonyand so you need something to rule right er
er this er distinction of kinds of instincts or different waysinstincts function er you know it was brought out clearly in four and also inin to some extent in nine in section nine it talks about the instincts were inanarchy and that was the problem and that's what leads to this necessity tomake a choice
er mm mm
and in four the first line there's again these anarchic instincts
er mm
as opposed to the very last line of section four yeah
er mm
the instincts of the older er Hellenes which which were unified andtherefore er a reliable er source for for living in for ascending life as itwere
okay now let's put another
but is
go on go on sorry
er in ten the bottom of section ten er is saying that you know reliancea reliance on the instincts and the unconscious leads downwards is that sort ofbased on what Nietzsche says in the Genealogy of Morality saying that er thatSocrates is in is in fact er part of he's he's ignoble he's part of the common
he's rabble
he's he's yeah he's definitely part of the rabble
it connects i wouldn't say it was based on it it is certainly connectedwith it but i think what you're pointing to is an interesting question what isthe evaluative force of saying that he's rabble or that leading downwards issomething to be resisted
yeah
right and that picks up something er that er Ruth mentioned at thestart that i thought we ought to ought to pick up you said Ruth and you wereciting er er the text that part of the problem was that at least i think yousaid that you couldn't reflect back on your own situation can you enlarge a biton what you meant by that or what you were referring to
er i was talking about er Socrates and Plato's wisdom
yeah
and that they saw themselves as being able to make judgements
yeah
and then sort of judge that there was a decline that there was a decaybut they could not in fact because they were still living their life whichmeant that they were merely symptoms
right and what does Nietzsche think about his own situation again erjust looking at the text thatyou've been studying i'm thinking particularly at the moment of paragraph twothe middle of the secondparagraph
basically that you can't assess the value of life
that then what do you think that does to Nietzsche's own claims aboutthe acceptability or otherwiseof shall we say decadence
i i think Nietzsche what i think Nietzsche did was the fact that he'sonly offering he's in he's interpreting he's not he's not offering values hemight be trying to get rid of values but he's not well by get getting rid ofvalues he's im-, im-, sort of implicitly going to put other values in place butthat's not what he's intending to do
but you can't say that can you
yeah but he will do and we'll see that he does i would say i don'tthink you can say that Nietzsche doesn't doesn't have any values at all that'ssort of like an indirect result of what he's trying to do
but i don't think that he he would want to make it in the same way thatSocrates or Plato would make
no no no no that's not what i'm saying i'm saying he tries to get awaywith all values but implicitly in doing the getting away with all values he inplaces his own values because that's just the way it works but he's not sayingthese are the values that you should live your life by and these are the valuesthat you should er sort of evaluate with that that's not the kind of valuesthey are but i think he does
keeping your thumb or finger or pencil in that particular place turnover to page twenty-eight has everybody got this text we're all working noyou've all got this text right section five right look at the end of the firstparagraph of section five on page twenty-eight and then the following paragraphdo you see that Helen as bearing on what you've just been saying
er yeah apart from he wouldn't think he was weak he would say he wasstrong
mm mm
er yeah i mean the degeneracy of life needs needs a a more a morecreditable value to work with
when we speak of values we speak under the inspiration under the opticsof life this goes back to the whole business of seeing everything in terms of aparticular perspective which one can only speak and think from a perspectivethe perspective of life life itself is forcing us to posit values life itselfis valuing by means of us when we posit values when namex said look notestablishing values attempting to establish values in the way Socrates did erby dialectic you say that's right in a different manner i wondered whether thisthrew some light on the ways in which Socrates er Nietzsche thinks that valuesmay be posited
er i think sort of values yeah what am i trying to say er if they'relife-affirming
mm mm
i think that's kind of Nietzsche's the values Nietzsche is affirmingthe ones that come out of life ofitself the ones that are just forced from life from us out into the world andinto an interpretationalperspective like you said
mm mm
it's like it's like he's a spectator rather than like a legislator likehere you're looking at phenomenology in a way
mm mm
he would probably say that Socrates was a legislator and he was aspectator
mm mm
because he only discusses symptoms which doesn't force him like itforced Socrates and Plato to take the stance through making judgements thatlife was in decline
mm mm
he merely observed the symptoms as opposed to er form like directopinions or develop those opinions
mm mm
and so these er moralities which have been posited and the value oflife which has been from Socrates onwards through sort of like down through theGreeks to the Christians finally to to Kant the sneaky Christian which i quitelike is er sort of they're they're anti-life they're anti the the natural forcethe will or strength of life because they're positing something that's it'sdegenerative because they're saying it's it's kind of it's going against thenatural the natural will the power of the will because it's saying there'sthere's something better it's not all here there's
mm mm mm mm it looks as if
does Nietzsche
go on go on
well does does Nietzsche imply where one can find the sort of values hedoes seem to stand for i mean if you read the book if you read this text youcan it's so difficult to distill as it were the sorts of things Nietzschestands for right does he suggest anywhere here where that where those can befound what does he mean by saying that Socrates the way it asks the question iswhat does he mean by saying that Socrates is anti-Greek i thought Socrates wasGreek i thought he stood for everything that Greece stood for ancient Greecestood for what does he mean by saying that Socrates was anti-Greek
because they stand opposed to the sort of the negative life-force theydon't like the Greeks they don't move with and accept and live through what isterrifying they're standing opposed to it
who's they
Dionysus
yeah i'm talking about like the birth of tragedy the sort of thing wetalked about in the birth of tragedy
who do you mean who do you mean by they
well
do you mean Socrates and
Socrates yeah
okay so you don't mean the Greeks
no i mean they as opposed to the Greeks
right
the traditional views of the Greeks
right and Nietzsche's Greeks
are Dionysian they're Dionysian
yes i mean this is looking ahead to the Dionysus material that we'llget to but it's already present here isn't it when he said that Socrates isanti-Greek right he's making that distinction
is there was just a point when you were doing your presentation and itwas saying er Nietzsche was arguing that er Socrates is overly logical overlyrational and du du du du er er but he sort of what Nietzsche wants is somethingwhich is not rational which is goes on the instincts which is bodily which isphysical
mm mm
er you know hence you know the intoxication later on which we'll getonto you know it's all-consuming it's like very important that it's physicaland yet he gives Socrates this physicality and admits that he had this physicaldriven urge dimension and this eroticism and i just wondered how that stoodwith with Nietzsche himself and is has Nietzsche actually moved that far awayfrom the dialectic
what does
its not a dialectic in the sort of set sense of Socrates' dialectic butisn't Nietzsche still being provocative isn't he still trying to entice ananswer out of you know he's always engaged Nietzsche's philosophy doesn't workin boom boom boom boom boom properties of one du du du so that you can followit logically his philosophy works in enticing you provoking you to a response
i'd say that it offers like an ideal something far more appealing insomething that you could dream about almost
mm mm
so but i mean has he moved that far away from the dialectic that's myquestion
wha-, what do other people think
i'm not i'm not saying that he isn't he is the the same as Socrates butjust the way that he can be i don't think
do you mean you're sort of giving a legislation in condemning things
no i'm just wondering about Nietzsche's own style whether he has movedthat far away from the style of the dialectic in his philosophy that's myquestion and i don't know the answer other than i know i think Nietzsche teasesyou and plays with you and is provocative and tries to get you to give him
well he is to that extent er rhetorical if we might take that justbroadly to say th-, that he is asking things of us of readers and so on er inthat sense every text is to some extent every argument functions rhetorically
he's quite explicit though
so how how would it function how do you see it functioning er in termsof dialectic more sort of narrowly conceived or defined the sort of dialecticthat we saw going on in in the er the Symposium Socrates is
this is [laugh]
his interlocutor interlocutors
i don't i don't think it just wasn't something which sat right when weread the sections and i don't know all this stuff about dialectic as suchthat's just a question mark
well i think this text gives a bit more er er more hints er remember wenoticed last time that Twilight of the Idols in in a certain sense has astructure to it in which the er the end balances the beginning and you can movetwo stages in and the problem of Socrates is balanced by what i owe to theancients so if you look over to what i said over to the ancients which is pageseighty-seven eighty-six rather onwards right and er he draws on page eighty-seven er having been rude er about the Greeks er on page eighty-six er he drawsa distinction between Plato and with it Socrates and Thucidides bottom of pageeighty-seven er my recreation my predilection my cure for all Platonism hasalways been Thucidides and also perhaps Machiavelli now what is it that he ispointing to here their unconditional will to fabricate nothing and to seereason in reality and not in reasonable morality and then down on page eighty-eight the end of that section er Thucidid-, er Greek philosophy was thedecadence of Greek instinct Thucidides is the great summation the finalappearance of that strong stick strict hard factuality that was a matter ofinstinct for the older Hellenes which of course picks up precisely what MichaelJohn picked up from the earlier bit and he's just been talking about theculture of the Sophists which it appears to be he for right er courage in theface of reality is in the final analysis the point of difference in naturessuch as Thucidides and Plato er Thucidides has control over himselfconsequently he also has control over things now what's going on there controlover himself that suggest a model whereby you don't need some tyrant todominate your er to dominate your er instincts or your life you are able to doit yourself whoever yourself may be right in other words it's a notion of theopposite of tyranny as a form of self-control self-creation in context withtruthfulness courage in relation to reality that looks like the model that isimplicit in this what i er the problem of Socrates and is brought out in what iowe to the ancients who seem to me to lead directly into the positive accountthat's given of Goethe later on do you think namex we might move to that
mm mm mm
who was going to be dealing with er Helen Helen and Siobhan wasn't ityou were going to be thinking about the figures of Goethe and Dionysus er andhow have you carved this between you
in no particular way
it's not that one of you's identified with Goethe
no no we haven't no we just
and the other one is going to put on the garlands of Dionysus
no
what a shame okay er
yes Siobhan is going going to get into a little frenzy in the corner[laughter]
i would hope so absolutely
yes
which of you would like to go get into your frenzy first
i don't mind do you want us to go straight to to Goethe or do you wantus to look at
i think Goethe would be the next thing to look at in the light of wherewe've just got to at the moment don't you think
no er okay er are we going to come back to the
oh yes you bring in anything that you wish from the earlier part eithernow or in discussion we don't need to leave it all behind by any means thesethings all integrate
right er it'll be page eighty-three sorry Michael John perception erGoethe er for Nietzsche he is the last German that he says he respects but healso says that he's not a German event but a European and he's trying to returnto nature er and that he's trying to overturn everything that the eighteenth-century sort of stood for and therefore he's he's going against sort ofeverything so he's sort of a figure whi-, which will stand out for forNietzsche which he can identify with but he's in contrast to to something whichhe's within and he says i think he sort of thinks Goethe's got quite a lot ofintegrity because he says he carried his strongest instincts in himsentimentality ideology of nature the anti-historical idealistic unrealisticand revolutionary instincts
mm mm
and but he's sort of he admires Goethe because he sort of puts his lifeinto his work there's it's it's a returning to nature it's being sort of trueto yourself it's following the instincts it's not following rational and unlikesort of Kant and everyone that's there around at the time who like trying toseparate and box sort of different emotions and moods and er sort of sayingthat we work on a physical level and a spiritual level Goethe is although hewould acknowledge i would say all those separate things he's putting them alltogether he's into the wholeness he wanted totality that's what he says at thebottom of of page eighty-three
what he wanted was totality
yeah
he fought against the separation of reason sensation emotion and willpreached with the most horrifying scholasticism by Kant
er
he disciplined himself yes go on
yes so so i think there's some important things already coming out ofthe fact that Goethe wants the whole the fact that it's it's disciplined it'staking strength
mm mm
er it's instinctual
mm mm
it's out of life and it's against the Christian Kantian morals ofhaving separate identity
it's life affirming rather than than being negative rather than it justbeing a formal sort of constraint it's something that
so it arises out of life
yeah
not
yeah
is apart from life
yeah
yeah
yeah
yeah and what do you make of that word at the bottom of page eighty-three he created himself
in that he's got the strength to keep himself together
together
in a wholeness and that he's got some kind of balance in in thistotality that he's created that out of his will is that right ish
yes i mean er creation i think is a dynamic notion and the way you wereputting it first sounded as if it were static just holding himself together
oh yeah
it's more than that it's actually
yeah because it's i mean it's it's a battle isn't it
yeah that's right
it's always with sort of the will it's no it's not straight-forward it's
that's right
it's fighting against yourself
do you want to finish your presentation a bit i mean just carry carryit a bit further before we maybe we should do that before we
er so er er list the fact that it's it's positive and life-affirmingwhich Siobhan is saying is really apparent if you look over on on page eighty-
he had no greaterexperience than the most real being and sort of this is this is i think this isprobably the most important thing is that for that Nietzsche sees Goethe assaying yes and for Nietzsche to say yes that's the most affirmative thing youcan do it shows complete er strength of will to be able to say yes toeverything and i think that's that it Martin pulling a face i i that's what iwould say okay er then he then he goes on to say Goethe conceived a human beingwho was strong highly cultivated skilled in everything bodily with self-controland self-respect a human being who was al-, allowed to dare to accept theentire scope of natural he was strong enough for his freedom he was strongenough for his freedom that's out of strength they don't need constraint theydon't need some moral imposing ordered they don't need a tyrant basically
yeah er
and that's not would make an average nature perish you need strengthfor this it's not it wouldn't work for the weak-willed it wouldn't work for therabble er
so you don't say yes to the rabble
you have to say yes to the rabble is you're going to say yes to yourself
okay
[laugh] sorry so er okay so it's there's this wholeness which affirmsitself and it says yes to everything and this is the natural this is the strongand therefore by saying yes to everything you attain your freedom from theseconstraints i would say and and and this is what he calls he's baptised it inthe name of Dionysus so Goethe is in some sense the Dionysian figure notstrictly but in some sense do you want to
er i don't know really it's probably better to talk about Dionysusbecause it's kind of that's what kind of brings it together doesn't it
yeah
i don't know if you want to
would you like to talk about Dionysus then
i can do i don't know if you want to talk about
okay yeah okay
what do you think namex
well i think this yeah there's probably more things to say about Goethemaybe but but maybe you should
are there is there anything you want to say about Goethe that hasn'tbeen touched on
er i wanted to ask you about the the he created himself does he say isthat is that because he doesn't need an ideal that because he's sort of madehis own ideal like with er the person whose name i can't pronounce a bit laterwhere he says er i know Plato's a coward in the face of reality so he leadsinto an ideal which is which is what people do
mm mm
that's that's to do with the tyrant thing isn't it
well it certainly if an ideal is seen as something other than oneselfto which one seeks to conform oneself then clearly there is a contrast hereit's er then the ideal becomes to use the term that Helen was using a tyrant erbut it's not of course to say that he is er opposed to ideas or ideals in somesenses of those words er so this is why i wanted to just to stop and thinkabout 'created himself' er i-, it's it's the notion of self-creation bear inmind we'll talk about it later that's in a certain sense where the whole oftwilight ends doesn't it with that use of the sculptor's hammer to create butit's also partly a form i think possibly at least of self-creation er and'created himself' it's self-reflexivity again it's picking up what we've been
how can you reflect back upon yourself how can youcreate yourself who's doing the creating clearly a form of self-transformationis going on that appears to be part of what he's very positive about right
is that because Goethe's
sorry
is that because Goethe's an artist
it's partly because he's an artist it's partly er er i mean partly thisis an idealised Goethe quite plainly er Goethe in fact in his early work as youyou'll know because you did European novel last year in the Sorrows of YoungWerther is er very much in touch with those romantic strains and that of courseis picked up here er he er er he er he was a a great attempt to overcome theeighteenth century by a return to nature that sounds like er like Rousseau andhe talks about carries his strongest instincts sentimentality which wassentiment and so on but it goes beyond it and in his later work you find himusing the Roussean romantic approach and disciplining it and re-forging it in amuch richer conception of er of what some people would even call classical ifyou think about his his late works in other words he forms himself and he formshis way of thinking and he forms his way of writing in terms of patterns andmodes of living which are richer than those which have gone before because theyincorporate that which he chooses to say yes to the reason i pulled a slightface you're dead right when you said yes to everything is er in Thus SpakeZarathustra which of course is where this text ends he er Zarathustra has withhim two companions one is the ape and the other is the donkey and each of themthink they represent Zarathustra and the ape is negative and says no toeverything and the donkey is positive and life affirming and says yes toeverything and he is equally er scathing about both the ass he calls stupidbecause of course there are some things to which he is going to say no in erwhilst it maybe he doesn't always say no to rabble he certainly does say nopartly to anything else to decadence he in other words wishes to be lifeaffirming but to be life affirming is in some sense not to be death affirming
yeah but he maybe maybe i'm thinking of the wrong Nietzsche but
no go on
strength of will
yes
is in affirming everything that went before
yes yeah yeah
is going to go you know past present future
mm
all in one
mm
so everything that is negative you have to you just encompass it withinaffirming instinct encompassed with air
mm
and so yes you don't sort of of you wouldn't focus
mm
on decadence as being the starting point of your affirmation but
that's right
you can't not not affirm it i would say
what does he think of madness
would you like to enlarge that question
because i it could either be the most perfect example of what Nie-,Nietzsche wishes or the worst one
yeah
as far as i can make out and i can't understand
well this is where we move thus both your responses point is outsidethis text because this text points out itself anyhow let's take Ruth's pointfirst er in the Genealogy of Morals and in other works there is a distinctionthat is drawn which in English is usually drawn as a distinction between badand evil and the projection of the distinction between good and evil is aprojection that he sees arising out of and out of er Platonism and Christianityand indeed what he thinks of as decadence and he wishes to overcome it er andso he can glorify hi-, himself in his evil instincts but in the genealogy ofmorals that is seen as a negative feature a negative way of thinking inreaction against the earlier Hellenes the earlier Greeks who thought in termsof good and bad and good is associated with success and beauty and all that ispositive and bad with what is ugly and disgraceful and cowardly
and fallen
and
and fallen
tell me about fallen
would you not say that one of the most important things in theopposition is that good is literally that er no okay
go on go on
good good as in good and noble
mm mm
is from an elevated position that is literally what it means
yep yeah
whereas the bad is just that which is not
it may it may not have fallen though it may have fallen it may just beit's never got to that it may be that you were born rabble and remain rabble erbut that actually brings out part of that association that you find in the
ugly in face ugly in mind thatseparation between the mental and the physical that you actually found in theSymposium and that's brought out by the Silenus statue with these beautifulthings inside is resisted on that projection that to some degree the way youlive your total being and who you are and what you look like and all the restof it and the grace of your life is all part of one which may be positive ornegative so he's operating there with implicitly in that problem of Socratesthat older scale of values and so when you said Ruth you know does he want whatdoes he think about badness i think it depends a bit
i meant madness
sorry
madness
oh madness i misheard you madness is something that we'll come back towhen we look at Dionysus i think because that precisely is er you know will mapon to that with respect to the issue that you raised Helen let's go back to erle-, let's go back to that business about judgements and value judgements canin the final analysis never be true right that's on page thirteen what he isdoing is aligning himself with a form of creative creativity a form of yea-saying which is affirmative and so you say Helen look if you're fundamentallyaffirmative sure you have to be affirmative about everything including thatwhich is negativesf5148:
yeah go on and that certainly is what comes out in other texts inparticular er where the test of the Overman is precisely can you actuallyrespond positively to the thought that everything will return the eternalrecurrence of everything just as it is and was including the most ignoble
mm mm
and in his diaries er Nietzsche or in a letter actually Nietzsche saysi've tried it myself aach [laughter] you know it's the final test whichZarathustra is presented as overcoming so in one sense that's right er theaffirmative has to affirm everything including negativity including decadencethat suggests that there are different levels of yea-saying and nay-sayingremember what we looked at last time all truth is simple is that not doubly alie there are truths about values which are both must be affirmed and must berejected and what we have here is a form of hierarchy whereas the strongestconfir-, affirm every affirm everything but that necessarily involves alsoaffirming certain negations so there is a degree of complexity here and he seesGoethe as exemplifying it more or less though not wholly and then he identifieshimself as a disciple of the god Dionysus but you said is not exactly mappingonto Goethe and that's right but Dionysus as a figure has now become more richthan in the earlier writings such as the ones you studied last year in theBirth of Tragedy i wonder if we should look at Dionysus now
mm mm
so how affirming would you say Goethe is
would i say Goethe is or would Nietzsche say Goethe is
both if you like
the questions how let's reformulate it the question for how affirmativei would say Nietzsche is i would like to absorb in the question how affirmativewe would say er Goethe is and that i would like us to put on the pending trayuntil next term when we're going to be studying Goethe and some of you willhave noticed that we have these texts in non-chronological order and we thoughtit would be interesting given the sort of praise Nietzsche is giving Goethe touse one OF to use Goethe's greatest text as a means of interrogating Nietzscheand we thought that okay Nietzsche has problems with self-interrogation don'twe all let's use his great figure of affirmation and use that figure ofaffirmation in one of his writings as providing pers-, perspective so let'sleave that on the pending tray okay i think it's a perfectly proper questionbut for i read we how positive does Nietzsche think Goethe is er i think hesees him as very positive though limited in that he didn't didn't understandthe Greeks though as Nietzsche goes on to say i didn't like the Greeks and theymade no impression on my mind and then of course goes on to talk about theGreeks
but does it matter that he doesn't understand the Greeks because erbecause he says at one point the the weak the weak are underestimated becausethey have disintelligence
yeah yeah
so you don't necessarily need to understand come to an understanding ofeverything to be to be a strong person
i think that's right
in fact in complete intelligence his intelligence leads to suspicionand cunningness and stuff
yeah i think that's exactly right and of course there's complicationswhat he means by the Greeks we've already seen he's used the word in indifferent ways already er no i think he sees Nie-, Goethe as limited but hesees his as the greatest exemplar available to him of what the affirmativespirit can be and can make and provides a model a very interesting model ofwhat it might be to move towards being a uberman rather than the sort of modelsother models he sometimes used essentially military figures like Julius Caesarer Goethe was certainly er not a distinguished military man let's put it thatway even though he did once meet Napoleon what about Dionysuser Siobhan do youhave thoughts about Dionysus
yes i just won't be a second er er i think it's already been said byGoethe that the Dionysian state is er is the most natural state it's going backto sort of primordial instincts
mm mm
and he makes a distinction on page fifty-six between er apollonian andDionysian er i don't know ways of perceiving things er and the Apollonian isApollonian sorry is to do with er is it to do with like form and and shapessort of the rational
yes yes
it's finding things beautiful and
mm mm
out of
mm mm
out of the world so that we've got something to sort of almost toaspire to
yes
something that makes everything look a not lot nicer so that everythingterrible that's going on we can we can sort of dismiss whereas the de dealingsthat's sort that's concerned with visual art i think whereas the Dionysian ismore with with music and rhythms and in you know the sort of baser instincts
mm mm
er mm so i was
well basically the sense is more primitive perhaps
yeah
yeah
yeah primitive that was that was what i was going to say because thereality's not
mm mm
er and yeah so he says that that's and that's more natural to us
mm mm
that that is er like what he was saying about Kant that was and er
mm mm
the whole
mm mm
formal aspect of how we think about things
mm mm mm mm
is is a move away from the way we actually you know we actually feeland and maybe want to act i don't know er but it's it's through the Dion-, theDionysian that he it's because it's supposed to be like a rebirth isn't it
ah yes go on
in that it this is this is sort of bringing in a bit from the Birth ofTragedy as well
yes
but to er because Dionysus it was it was to do with hi-, it was it wassomething to do with complete destruction isn't it
that's right
you have to reach into the lowest point before you can be reborn intosomething else so it's kind of take it's completely the opposite of the formal
mm mm
sort of way of looking at things into the most natural and by doingthat that's how you you find a new way of looking at things
mm mm
does that make sense
yeah
and you notice just in relation to that on page fifty-seven thatpassage you're there the end of that first paragraph they're talking about theDionysian human beings they penetrate every skin every emotion they constantlytransform themselves and that transform themselves
mm mm
picks up that what you were saying and also about that self creation ofGoethe
yes i don't know there was a bit there was a bit later on i didn'tunderstand a reference to him pulling Ariadne's ears that i didn't know whatthat was about
er shall we
i couldn't really work that out
shall we turn to it what page are we on
er that's on sixty-two but the section's on sixty-one section one here
right
i just i just literally didn't know what it meant i didn't know what itwas trying to get at
er you didn't find the er footnote of much help
er not really i don't know
it is well look look at the context then er er do any at the bottom ofpage eighty-six sixty-one do any of us know what we look like in the eyes of ahigher judge of taste [sniggering] now clear theres the certainty of comedy thehigher judge of taste has long donkey's ears right okay er outrageous maybeeven funny maybe a little arbitrary er why are you pulling my ears i find asort of humour in your ears why aren't they even longer now there are severalthings going on there
er
first it's a question of perspective we think of someone having longdonkey's ears as comic here you have someone who has actually been for apunishment given a donkey's head actually being amused by people not havingdonkey's ears so that partly brings out the
hmm
whole business of perspective secondly however it brings out the notionof ears being important do you remember how the preface start er er right backat the preface those who have ears even behind their ears is using that verynotion of listening as a way of er being perceptive and er what the and the andif his footnote er points out go-, going back to other work of of Nietzsche theer the the thought was you need to have extended ears in this particular caserather than ears behind the ears to really hear right at the bottom of pagesixty-two you have small ears you have my ears let a clever word into them erin other words the suggestion is be clever Ariadne have longer ears so i'mgoing to pull them it's a bit of a joke
mm mm
right
is Nietzsche look-, giving like an importance to
sorry
is Nietzsche kind of giving an importance to ears well a privilege tohearing in that er and again therefore privileging the Dionysian over theApollonian because
mm mm
you need you need to hear
that's right
to get this complete intoxication to get the rhythm to get into theprimordial urge to breaks to get
i think that's right i think there are two things here first erconventionally we think of the earas the eye as being the most discriminating what the eye of course picks outis form right
which is
which is precisely Apollonian er Apollonian right whereas in theDionysian model music as as Siobhan quite rightly said is the primary exemplarand that you hear and this is again a shift in perspective normally one mightthink of having particularly good eyes to discern it here he says particularlygood ears to discern it he is changing the standard metaphor he is changing thestandard perspective so partly it's shaking up ones normal way of thinking butis doing so with an agenda the agenda being that the Dionysian has a certainpriority over the Apollonian
mm mm
though our culture tends to prioritise sight which is has givespriority to the Apollonian so i think all that is there too and also there isof course the element of comedy
i'm just wondering you know you're sort of er privileging er rhythmover form in a sense
yes sure
but isn't isn't it instinctual to to focus on form and also it's alsoquite instinctual to focus on reason as well
why why do you say why do you say that
what to reason
why do you say it's instinctual yeah
i just think it is i think it's sort of i think it's quite innatereally to
that human beings have the language instinct
yes yeah
and reason arises out of language
huh
that sort of model
er huh
oh there's a nice quote there's a nice quote that ah god i don't knowwhere it is our reason and language oh what a tricky old woman she is
yeah
i'm afraid we're not afraid of god because we still believe in grammar
yeah
how would you use it [laughter]
i just wanted to use it i think it says something quite nice aboutlanguage and our our faith in language
mm mm
as long as we have language we're going to
mm mm
okay but you're saying that that's a kind of er what Nietzsche sayingthere about thing you're pointing to is that language is actually a symptomaticof a kind of false consciousness we shouldn't have so much confidence in itright
no
yeah i mean we shouldn't i mean it's one of the idols he's trying to
to
to to break but but but namex is saying the opposite right you'resaying actually to reason is is
i'm not saying that
instinctual
i'm saying reason is instinctual but i'm not saying that language cannecessarily represent everything that we think and feel
right
as it because actually so but i do think yeah i think we have i meanisn't Nietzsche using his reason when he's talking about these things
yes
i mean
one er er certainly i mean er er we have to discriminate between sortof our or maybe work a little bit harder at what we understand by Dionysianright because Dionysian doesn't mean just the life of un-, unreflecting erpassions yeah
mm mm
certainly it's erotic certainly it has to do with the orgiast-,orgiastic and that that sort of element that is but i mean this is why theexample of Goethe is im is important because Goethe is actually a culturedperson right he's not just Joe Bloggs who lives for his to to satisfy a sexualappetite right he's a cultured person he's and he's self-cultivated even
yeah
so i i think we have to feed those into our understanding of Dionysian
mm mm
so that the though it is it i i i involves the this kind of instinctualenergy without a kind of task-master like reason involved directly
mm
yeah but that's but there but there is a kind of er self-mastery maybethat's involved
isn't Dionysian sort of an escape from the rational into the sort ofprimordial forces that's that that's how i understood it
well i think that he i think he's saying that that's where it thatthat's where it begins and its its yeah
it begins as an escape from the rational do you would you
yeah but i mean he he's not saying you know we should old go live likeanimals in the woods or something right he's saying the the early Greek culturewas great because it was in touch with this basic kind of you know fire of erenergy or something that was yeah you know they were in touch with and notsuppressing it
mm
mm
isn't er i mean the way it works in the Birth of Tragedy is that youneed so maybe we could look how how it's moved on in here perhaps that you needto experience the Dionysian that brings you back it draws you back into theprimordial flux
mm mm
and sort of nearly organic state yet you need this element of self-control and that's where the Apollonian is so essential
er
so that you are not completely destroyed
er er that sounds like a kind of dialectic doesn't it like we need alittle bit of Socrates in ourself or something
and and is this is this
that's not that's not quite what
maybe he said
i'm not sure how the Birth of Tragedy relates to this because i know itchanges doesn't it
yes it's much earlier
i'm i'm sort of confused about what the difference is er between thedionysian and apollonian distinction in in the Twilight of the Idols because iunderstand it in the Birth of Tragedy but i don't understand i don't know howit works in this
mm mm
well Martin you're better placed here to
well i mean it er i i think you're quite right to be puzzled er becauseer we've already Siobhan has drawn our attention to that passage which er doesdraw the distinction between the Dionysian and the Apollonian very much in thesort of way that you found in the Birth of Tragedy that was er the page erfifty-six that you drew our attention to but by the time you get to the end ofthe er the text er towards the end of what i owe to the ancients a great dealseems to being built into the figure of er Dionysus er and what we have here erlook on page ninety er in the er about just over a third of the way down thepage only in the Dionysian mysteries in the psychology of the Dionysiancondition does the fundamental fact of the Hellenic instinct express itselfit's will to life now will to life is not entirely clearly what you will getout of the Birth of Tragedy and this picks up of course on what Helen wassaying about the ultimate notion of the affirmative er what we have here is erat the end of this paragraph for the to the eternal joy of creation which isassociated with the Dionysian for the will to life to affirm itself eternallywhich is Dionysian there must eternally be the torment of the child-bearer thatis that model of tearing oneself to pieces or allowing oneself to be torn topieces or wounded so that one may grow stronger that whole notion ofreformulation and that seems to include all the elements in other words the erthe Apollonian now seems to be a model for a form of control that resists beingbroken open the Dionysian is a form of self-control that allows being brokenopen in order for new springs new possibilities to become available andaffirmed and so you find absorbed into that figure of the Dionysian someelements that one might earlier find in the Apollonian and in Beyond Good andEvil which is a a different text er plainly but written a little not very longbefore this Nietzsche speaks of the philosophers of the future as needing tohave been all sorts of things including scholars and so on includingexemplifying the Apollonian but the those who are truly affirmative those whoon this model would be Dionysian incorporate all that and go beyond it byallowing themselves in a certain sense to be broken open again and it's erwhat's being presented you say is not Nietzsche using his reason of course inone sense he is er but he's he's using his reason in the service of erattempting to be to use his own image a Pied Piper to attract us to a visionwhich goes beyond what is available to us or to our culture but we can er it ispossible to affirm which includes what you called madness sorry Helen you wantto come in
i was going to say er that you can't criticise him for using thelanguage because how else can he convey
but he's criticising reason and he's using it so it's
well he's criticising to he's criticising er reason in the sense of ty-,a tyran-, tyranny
yeah
yes
an over reliance
or language in the sense being an island
isn't he really just using a different kind of reason and er
well
and er it's the sort of pure logic he's kind of he's using reason tosort of say how like er reason can con-, conflict with itself he's not sayingthat reason can fit into these logical structures he's saying that there aremany logical structures
sure
is like he's meshing on top of each other different historical pointsit's not a linear development that he's creating is it it's sort of like a amesh a grid of different points
er yes a plural a plurality
yeah
bu-, but that what you're what you're what's sort of coming out of thiscorner is you know a criticism that's that that can be made of all of Nietzscheand that is how can you be consistently deconstructive how you can consist-, beconsistently deconstructive because whenever you say well everything is allfrom different perspectives for example you know the that you know Nietzschedevelops er well in that there there is there's no there are no sort of hardand fast rules well that itself is a hard and fast rule right
yeah
so that's an existing that's
harmonodian kind of because it seems to be the case and it is the casefor you and er because there's no objective truth anymore
mm mm
and how how do you prevent that going beyond like into the madness thing
yep
er
no i think that's quite right and its indeed what you're going to talkabout next time isn't iti see that you Bell are going to be talking about thereason illusion and the problem of language er but just to pick er to pick upon what you've just been saying is he not using reason in a different sensehere i think the answer is plainly yes and i think that that's actually markedin your text by the fact that er you have in the section that immediatelyfollows the problem of Socrates page eighteen look at its title reason inphilosophy and reason has gone into inverted commas and they're Nietzsche'sinverted commas er
i see on on our list we don't have reason in inverted commas
oh no er
so this is this is the clue this is a hint
[laugh]
er but if you put reason in inverted commas that does suggest that erthe term reason is being used to use a phra-, a term er made famous byHeidegger and er and then er Derrida under erasure you use the term because youdon't have a better term for it but you don't want it to carry all the baggageso when you put it in inverted commas you're saying that's how it'sconventionally used without suggesting now that that implies there may be a wayin which i am prepared to use it or affirm it but it may be very difficult toarticulate it hence indeed the the passage that Helen quoted to us with suchdelight er er is er what what a deceptive female she is er er quite right so imean it seems to me that this is er in a certain sense pointing directlyforward to where we need to go er to go next time can i just put this one onelast thing because it has come up which was er the the way Nietzsche presentshis arguments and the question that Helen raised was what is he actually er erworking with a kind of dialectic or not just on page eighty-six the bottom ofthe first the first er section er he's saying is oh pardon me all that isrelevant and if one wishes to believe me noble heart ex-, excellence i'm notinterested in you know what he's trying to assert there i'm not i'm interestedin this if one wishes to believe me er does Socrates ever say if one wishes tobelieve me
he said at one point er you may look at it this way and he says i usewe in the polite sense [laughter]
yes that's right that's right
yes
okay well there he is his is being he is being you know er assertive imean i think Nietzsche is assertive but there is this i don't know just a i
if onewishes to believe me is is Nietzsche instead of being a kind of dialecticiansaying trying to draw you in you know inextricably into a into his own positionwhere you have to agree with him is he saying here it is take it or leave it
mm mm
no i don't think he is
and if you do take it you have to take it all you have to takeeverything
you seek followers seek zeros
[laugh]
on page twenty-one says you will be thankful to me if insight make iteasier to understand and i dare you to contradict it i think that's
yeah
right
but be er
no
okay
it comes back doesn't it to that notion of tyranny that you raised ithink right at the beginning er is er the dialectic is objected to because in acertain sense it's it's tyrannical it's authoritarian it forces you itnecessitates you into certain types of position and what is being presentedhere is a if it's a model of reason at all something that is challenging howmuch truth does a spirit dare rather than in a certain sense compelling you letme just tell you one la-, final thing the Greek word for necessitation thatAristotle uses for the necessitation of the necessary conclusion following frompremise is also the word that you can use in Greek when you are being frog-marched off to the jail you are necessitated to the jail you are necessitatedto a conclusion and that notion of necessitation is perhaps on Nietzsche'saccount tyranny it's a thought anyway
okay so next week er yeah er er er on Monday we'll hear from er namexand namex yes on reason illusion and the problem of language and from er Garyand Sarah who aren't here on the history of error er laughs
depending if you
if any of you see them yes remind them that we're expecting them on thehistory of error [laughter] on Monday okay
thank you very much every every
can you sign that for me
right
yeah
thank you
okay
thank you everybody
