let's make a startsu1113:
if there's any please look at them later all right and we will gothrough them okay well welcome to the second term of this course er this cour-,this part of the course as i mentioned to you last term is concerned mainlywith con-, convergence last last term we looked at how accounting systems weredifferent we looked at France and Germany and the Netherlands and so forth tosee how the financial reports are different this term we're lookingparticularly at what pressures there are or have been in the world to makeaccounting comparable between different countries and we're going to do this intwo stages first of all we're going to look at the process of trying toharmonize accounting within Europe and that process has effectively ended sowe're really dealing with history and then namex is going to talk to you aboutcurrent issues in s-, bringing accounting systems together which is through thework of the I-F-C and you'll have that intwo weeks time and you've already had a lecture with him so i'm going to spendthis week and next week looking at the European Union harmonization processbecause it has many er points i think that are important for the future aboutrelative success and failure er and what we're going to do is it's going to beexcruciatingly boring is we're going to come in we're going to look at two ofthe main instruments of harmonization within Europe the first is somethingcalled the Fourth Directive which i'm going to look at this week and the secondis the Seventh Directive that i'll look at next week and then we shall look atsome developments in the European Commission er that tie pieces together rightso it's not i better warn you it's not going to be a terribly exciting area buti think it's good for the soul you may find it quite interesting to see whythese things have had relative success or failure right well what i want to dofirst is just to because i know some of some of you are not from the EuropeanUnion at all some of you are from the European Unioncountries er i just want to take a very simple view of what the European Unionconsists of and [cough] the first point is that it's been called various namesin its history the European Communities Common Market the European Communitythe single market and we're now called the European Union but in its origin itstarted with a treaty signed by a small number of continental countriesbasically the Benelux countries France Italy and Germany who signed a Treaty ofRome and the political aspect to it was that of course it was the idea thatthere should be no more war in Europe after the Second World War but we'regoing back to nineteen-fifty-seven for that we're going some way and theoriginal Treaty of Rome had three central economic objectives there was apolitical dimension but it had three basic objectives now do you know what theyare what was the original idea come on you're you're from European Unioncountries what's the
energy i think someth-, something about energy
well there was
steel
yeah you're right in fact there were t-, that's why it's calledcommunities
yeahnm1112:there was European Economic Community and the European Coal and Steel Communitybut if i take the European Economic Community what was the aim what were thethree central points shh what was the three central points
is that the com-, common policy er
er very easy to remember honestly they all begin the word free freesomething free something free something come on
free
freesf1118:
you're on the right lines the word is free trade it was the removal oftariff barriers and quotas between the member states that would allow freetrade without restriction so that was one the second one was right i'll giveyou a clue what is it that underpins the fact that you are soc-, the Socratesscheme you're here studying in the U-K
movement of
good free movement of labour good and there was a third one
free transportation of goods
no i don't knowss:
well i think that comes under free trade doesn't it free movement of
money
i like it yeah free movement of capital so these were the three centralideas in ter-, economic terms before we ever had the idea of a single marketbefore we had the idea of a euro this was the starting point of the EuropeanEconomic Community right now i want to ask you this question i want to thinkthe European Communities later Union embarked upon a process of theharmonization of company law in the member states why how how did that theystarted right from the beginning what had that got to do with this why wouldthe European Economic Community be interested in trying to bring accountingsystems company law in each of the member states why would it think aboutbringing them together harmonizing them can you construct a rationale lookingat thesesm1117:
a bit more
in order to come free movement of capital only for someone from Englandor France and invest in France
abs-,
and share a common government system
absolutely right the idea was this the free movement of capital wasoriginally about s-, you know getting rid of th-, exchange control so the moneyflows would be free within the European Community but then it led on to the thefollowing idea if i am somebody with some funds in the U-Kand i am thinking of investing in a company this principle should mean thatthere should be no barriers to my investing in a British company or Frenchcompany or an Italian company however the decision about where i'm going toinvest my funds is critically dependent upon the fact that the companies arecomparable and that the financial information that those companies provide tome are of a kind and a nature that i can make a comparison between them to findthe best investment opportunity so this argued therefore for harmonizingcompany law and for getting equivalent kinds of financial information for me tobe able to make a decision that was in a sense a consequence of this centralprinciple and indeed we find this idea of harmonizing company law in the Treatyof Rome in a very obscure section article fifty-four section three subsection Gforever engraved on your hearts this is the origin of the company lawharmonizationprogramme now again just by way of introduction i don't know how familiar youare with the institutions of the European Communities or or European Union areyou isn't it i mean isn't it shameful you should say that they should beashamed here they are parts of a European Union with all kinds of politicalinstitutions and they haven't the faintest idea what the what theseinstitutions are well let's do it very quickly i'm not here to give you acourse on Europe but i think it's important to understand the institutionalbackground if we're to get into the to the actual things that govern accountingor the accounting harmonization [cough] okay well s-, let me lead you a littlecentrally within the European Union there are four main institutions can youguess what they might be three main institutions of the Union or a-, of theEuropean Communities as they then was come on come onname anything that you remember from Europe the cover
parliament
good there you are it's not so difficult directly elected parliamentright three more
justice court
yes a European Court of Justice which was is a court of law to dealwith issues of European law two more if i say to you Brussels duh big buildingbureaucrats what does that tell you
commission
yes the European Commission which is a kind of civil service fonc-, thefonction publique and [cough] one more in fact the most por-, important one butnot one that most people know well it's called the Council of Ministers so[cough] these are the four main institutions directly elected court of law acivil service and the Council of Ministers now the Council of Ministers is abody that consists of the national ministersfrom each of the member states and the council then will reflect the topicunder discussion so if it's if there is an agricultural issue that is to bedecided like the common agricultural policy the council will consist of theMinister of Agriculture from Britain the Minister of Agriculture from Belgiumthe Minister of Agriculture from er Italy and so forth now [cough] these arethe four institutions and under the Treaty of Rome and everything subsequent toit the European Communities or as it's now called European Union can producelaw which affects all of the member states of the Union and very simply and iam oversimplifying here there are two kinds of law that can be produced andthis law of course can be tested in the European Court of Justice which is notthe European Court of Human Rights let me tell you the first type of law aresomething called regulations and the second type of law is called directives sowe have European Regulations and European Directives doesanyone know what the difference is you come across these phrases
i see the directive's not as a obligation it's just
it's an interesting yeah
dire-, direction of
well it certainly it sounds right doesn't it for i-, actually youthere's something in what you say is right but something that's quite wrong butyou so you've got it half right well let me say that the first deal with thethe regulations these deal with minor technical matters and once they aredecided once they are published in something called the Official Journal theyare immediately binding they may go out for consultation to the member statesbut once the u-, the European Union decides on a regulation by publishing it inthe Official Journal it has immediate legal effectand the sources of regulations can either be the Commission can issue one onits own or a Council of Ministers can issue one on its own and once they arepublished in the Official Journal they have legal effect and they tend to beused for let's say minor matters like let's think of a silly example of onerecently the amount of real cream in the ice cream that you buy the amount ofpig meat in a sausage all right these are technical minor things that come andonce the regulation has been issued that's it has effect in the U-K in Belgiumand in Spain or wherever so these are minor matters but for important issuesthe legal instrument is a directive right and these are only binding i'll writeit so it's clear for you and this is half your point actually oh binding onlywhen [cough] they are enacted by the parliaments of themember states i'm running out of pens here right in other words once adirective is published in the Official Journal of the European Union it has nolegal effect what has to happen is that the individual parliaments have to cr-,put it into national law and they normally have a delay in which to do it theymust do it but they have time to put it into national law using nationalphrasing right now these are for important issues and the procedures for foractually these directives being published or the word is adopted by theEuropean Union are quite complicated and normally what happens is this thecommission the civil service has an idea for a directive right it publishes adraft first draft the draft goes to the parliament for consultation goes backto the commission and then it may go backwards and forwards several times andthen the commission puts a draft to the Council of Ministers and it goes backand it goes back again and it is a vote of the Council of Ministers not thecommiss-, the commission can't do it on its own the parliament can'tdo it on its own it's only the Council of Ministers that adopts notice the verbadopts the directive once they adopt the directive it's published in theOfficial Journal of the European Communities or the European Union as it now isand then there is an obligation on the governments of the member states to putit into national law into their own national law so very are there anyquestions on that anyone i i'm sketching and oversimplifying but i want you tounderstand what a directive is how roughly how it happens particularly thenotion of a draft the notion of adoption and then the requirement for nationallegislates to enact it or put it into national law [cough] okay no questionsit's a lot of fun isn't it right well let's look at what this harmonizationprogramme on company law and the direct-, under de-, the directive system hasbeen for [cough] the European Communities and if you look at the first page ofthe handoutyou'll see a list of the principal directives that ac-, been emitted from oradopted and enacted from er the European Communities and you'll see that theycover quite a long time period each directive the first one in sixty-eight thelast one ten just over ten years ago and you'll see they're each given a numberyou'll also see that some of them have never been adopted in other words theCouncil of Ministers has never said yes they only exist in draft so for examplethe Fifth Directive which would have brought employees onto company boards ofdirectors if they were public companies has never been agreed the Council ofMinisters actually that's Mrs Thatcher she wouldn't allow it to be a directiveto be adopted and the Ninth and the Tenth equally well what i want to do isjust to go through and pick out the important ones [cough] first of all let metalk about the First Directive very early on it did three things two of whichare mentioned here and the third which isn't first of all it defined whatcompanies could do whether they were Italian or French orGerman or British or any of them their powers that defined also the powers andduties of directors of companies those two points are mentioned the third pointwhich is not mentioned is an accounting point the First Directive made it anobligation on national governments to establish a company registry orregistries into which companies would file their accounts for public disclosurenow for some countries like although the U-K wasn't a member of the er theEuropean Communities of that date some countries there has always been acompany registry there has co-, there's Companies House in the U-K wherecompanies must deposit their accounts in France [cough] you've always had somebut you know that that they are local les Tribunaux de Commerce okay in othercountries like Greece before this was enacted in Greece there there were neverany company registries but this was the first point you know how could youensure to getfree movement of capital then an investor could actually get hold of accountsif there wasn't some place where they were deposited the accounts weredeposited and you know this is not common well it is common in some countriesbut there's plenty countries in the world don't have them so for example if youwanted to look up the accounts of a Vietnamese company forget it you're notgoing to be able to find it the Second Directive is one we've already comeacross and it sets minimum capital requirements on the formation of a companyit also defined distributable profit although that's not mentioned here butmore importantly it gave a common constitution throughout all the member statesbetween a private company and a public company between a P-L-C limited S-A S-R-L A-G G-M-B-H all similar right and that's useful so that any investor now willknow what kind of company he or she is dealing with okay the Third Directivewas a one that only affectedBenelux and France it's deals with something well you'll know about that er inFrance it deals with something called fusion and mergers the Fourth Directiveis the big one dealing with when the accounts are published what financialinformation must be disclosed what the content of the annual accounts is goingto be and that's where we'll be looking at a little later but at the bottom ofthe page you'll see although the Fourth Directive was adopted by the Council ofMinisters in nineteen-seventy-eight it was given a delay was given forcountries to put it into national law so Denmark and the U-K were the firstcountries Sweden Austria and Finland who joined quite recently European Unionof er just recently and you may notice Italy Italy took thirteen years to putthis er directive into national law they were even going to be taken to theCourt of Justice 'cause they were so late [cough] so we're going to look at theFourth Directive today the Fifthhasn't been er adopted the Sixth is a minor one that deals with somethingcalled again i just speak to the French scission de-, de-mergers if you've donescission the Seventh Directive is the other great one it deals withconsolidated accounts group accounts and we shall look at that next week andagain if you look at the bottom of the page you'll see the dates of enactmentthere the Seventh was adopted in nineteen-eighty-three and you'll see the dateswhen it was put into national law er and you'll notice that some countries thatyou've dealt with actually put them in together so if you look at the case ofGermany Germany waited to put the Fourth Directive into national law into theirnational law until the Seventh had come out and then they did the two togetherand that you may remember when namex did Germany you came across theBilanzrichtlinie-Gesetz of nineteen-eighty-five that's the one that er puts inboth the Eighth Directive is the thirdis the third big one Fourth the Seventh and the Eighth and this deals withcommon qualifications for auditors and their appointment procedures forappointment and procedures for their dismissal Ninth and Tenth er aren'thaven't been introduced the Eleventh is very minor [cough] the Twelfth is aminor one although it's had quite an impact in some countries er the idea of acompany is that you have two shareholders minimum of two the Twelfth Directiveintroduced the idea that you can have a one-person company where there's onlyone shareholder and create company as a shell er in some countries in theEuropean Union there's a name for this i'm going to ask the French what's itcalled in France E-U-R-L Entreprise unipersonnelle à responsabilité limitéethe U-E er E-U-R-L you can spot one of these if you see a French business andit's got the name and it's got this behind the name then it's a one-personcompany right [cough] so i mean that's the background now we're going to goin to the Fourth Directive 'cause that's the big one and what i'm going to dowith you and you're going to hate this you really are going to hate this is i'mgoing to we are going to read the directive together we're going to go througha certain number of articles and i'm going to ask questions and think i wantyou to think back to France and to Germany and to the Netherlandswe did those countries because it's by going through it that you can see thepotential for success and the potential for failure in terms of bringingaccounting systems together now what you have in front of you is a copy of theFourth Directive i don't propose to go through it all i'm going to go throughdepending on the time we have up to about article forty-two i'm not going toconsider each article i'm just going to pick out and ask you to think about theconsequences the implications of the basic [cough] things that are containedright [laugh] how areyou feeling happy pleased content it's a lovely new year and we're going toenjoy ourselves right [cough] let's just start by looking just the words comingout Fourth Council Directive 'cause it's the Council of Ministers based onarticle fifty-four-three-G of the Treaty and then this wonderfully pompousphrasing the Council having regard to the Treaty having regard to a draft fromthe Commission having regard to an opinion of the parliament all of thispreliminary stuff then says whereas the coordination of national provisionsconcerning watch the words presentation content of annual accounts and annualreports valuation methods and publication is of special importance three fourkey words there the directive is going to deal with the way the accounts arepresented what their content is what rules are going to be used for thevaluation of assets and liabilities and the details of publication so in thevery first introduction you know what this is about the next paragraph sayswhereas simultaneous coordination is necessary well try tellingthat to the Italians they took thirteen years to put this in as i mentioned andthen it goes dum-de-dum-de-dum-de-dum and then the last part says whereasmoreover the necessity and the urgency of cu-, such coordination has beenrecognized and confirmed by article two of Directive sixty-eight-one-five-onewhat is Directive sixty-eight -one-five-one what would you guesssm1117:
yeah which which directive is it
first
it's the first now that's telling you something interesting it'stelling you that the European Communities as they we-, then were were trying tothey had in mind the Commission at least had in mind a whole series ofinterconnected directives they weren't just oh that's a good idea and nowhere's another good idea they were thinking them through as they were workingon one they were thinking of the next right the next paragraph whereas it isnecessary moreover to establish in the community now watchthree words minimum equivalent legal requirements as regards the extent of thefinancial information right again this gives you a clue to the harmonizationprocess first of all it's going to concentrate on basic things minima it's notintending to go through and lo-, cover all the accounting issues that areinvolved in the balance sheet P and L notes it's minima right second the secondword is equivalent it's not trying to make the requirements the same in each ofthe member states it's trying to make them equivalent one to another so that'sactually quite a limited process it's not saying that in France you mustdepreciate buildings over twenty years and also in England you must be-,depreciate buildings over twenty years it's just trying to make thingsequivalent and then the third thing is legal the harmonization process isthrough the amendment of company law now can you see a problem with that wordlegal can you see a problem withthis approach to bringing accounting systems together making them convergeusing a requirement of chan-, using legal requirements come on
i think the problem is er who is er er who is giving the law foraccounting in this country some in France come from the government thegovernment issues er and from something in the U-K is coming from er they lookat the the boards of accountants
well not the boards of accountants come on what's it coming from[sniff] you're right you're exactly on the right track what's the point y-, y-,you're absolutely right i just want i want the words
er the
[laughter] it's the Christmas holidays being too long [laughter] allright there you got the point i mean the
SAPs and
yeah SAPs are a bit old
yeah
we don't talk SAPs now yeah the point is this in in many member statesin the European Communities as they then were er accounting regulation isentirely by law in Germany in Italy in Spain in France
Greece
and the point about and in Greece thank you and you you know in Francethere's a Code de Commerce there's the Plan Comptable Général there's theComité de Reglementation Comptable all these things we've talked about it'sall government driven but in the U-K and Ireland and to a lesserextent in the Netherlands the principal detail governing accounting doesn'tcome from law it comes from accounting standards generated in the U-K by theAccounting Standards Board and that's the problem there's only a certain amountthat's covered by company law in the in in the Anglo-Saxon element of theEuropean Community so it tells you [laugh] you're not going to getharmonization how can you require how can you re-, require U-K accounting tochange by changing its law when for the actual thing that governs accounting inthe U-K is not law and it changes very quickly we get more and more standardscoming out it tells you in a sense that inherently in this process the successif any is going to be very limited and it also re-emphasizes the point aboutminima you couldn't capture accounting regulation by simply changing the law inthe U-K so i think that's a very significant phrasing right the next paragraphtells you a little bitmore about the content and it says whereas annual accounts must give a true andfair view right so we got that's that's Anglo-Saxon in origin isn't it thisnotion of a true and fair view next part whereas to this end a mandatory layouta prescribed format that's German and French so there's an element of acompromise coming and you see there's both Anglo-Saxon and continental inputsinto this whereas there is a minimum content of the notes and whereas de-,derogations may be granted and derogations means exemptions in English er forcertain companies of minor e-, economic and so-, social importance and then thenext paragraph says whereas the different methods I-E rules for the valuationof assets and liabilities must be coordinated dum-de-dum-de-dum-de-dum disclosecomparable and equivalent information comparable and equivalent it does not saydisclose the same information it just meansthat they should be comparable one to another and equivalent so again verylimited objectives so have to give it and the next paragraph is well yeswhereas the annual accounts must be published in accordance with the FirstDirective yes whereas however certain derogations exemptions can be given forsmall and medium-size companies now what's that telling us what do you thinkthat's telling us i know is this wording is strange and a little official butwhat's it telling us then whereas the annual accounts of all companies to whichthis directive applies must be pub-, must be published in accordance with theFirst Directive whereas however certain derogations may likewise be granted inthis area for small and medium-size companies what's that telling us go on havea go
it's not very important so er because maybe they'll all think of costso is one a medium-size company matter four of clause four what
well we haven't got to au-, you're right actually haven't got to audityet but you're right it is about costs what it's basically saying FirstDirective says if you are a company youmust file your accounts in the registry what this is saying effectively is thatif you are under the criteria of size small or medium-size you don't have togive so much detail that's what it means all of the detail that you wouldnormally publish if you're small er not so much detail and your audit point isthe next point whereas annual accounts must be audited by authorized personswhose minimum qualifications shall be subject of shall be the subject ofsubsequent coordinationwhich subsequent coordination whereas annual accounts must be audited byauthorized persons whose minimum qualifications will be the subject ofsubsequent coordination which what are they looking forward to go to your listof directives
er
which one
i think it's er [cough] er
which one the Eighth can you see it look on the list of directives sothis Fourth Directive is looking back to the First and looking forward to theEighth it's saying that the programme of harmonization is going to include thecoordination between the member states of the qualifications of auditors theEighth okay again emphasizing that the programme is seen as a whole so whereasthe annual accounts must be audited by authorized persons whose minimumqualifications will be the subject of subsequent coordination whereas onlysmall companies may be relieved of this audit obligation so what it's saying isthe Fourth Directive is going to permit member states to allow small companiesnot to be audited and that already is telling you there's going to be adifference in the U-K all companies no matter what size have to have theiraccounts audited and the Fourth Directive is going to al-, may er is going toallow member states to relieve very small companies from having to be auditedcan you give me an example of a country that does that
Greece
Greece can you give me an example of a country that does thatsf1118:
France thank you very good come on a bit further and then we'll take abreak er the next para-, the next paragraph at the end whereas when a companybelongs to a group right it's desirable that group accounts should be publishedwhereas however pending the entry into force of a Council Directive onconsolidated accounts which directive the
seventh
seventh yeah so again it's looking forward okay er they're making sometransition arrangements right well at that exciting point we'lltake a break for ten minutes and then we're going to dive in and as i said idon't want you to be frightened by the words but i think it's quite useful todo this because at each stage you can stop and think okay now how's that goingto work or what problems is that going to throw up and in doing that youactually see as i say the advantages and disadvantages of the process so we'llmeet again at twelve o'clocknm1112:clear what we're doing okay leave the case studies we'll deal with them laterlet's go back to right so we looked at the preamble we've already got someclues as to the way that this directive's going to shape up and what i want todo first is to look at article one which looks very long and it says it's gottwo sections and it says the coordination measures notice the word coordinationwhat the directive is doing is not making everything the same it's coordinatingbetween the different member states coordination members shall apply to thelaws et cetera et cetera of the member states relating to the following typesof companies and then you've got the companies that were m-, the countries thatwere members of the European Community then and what do you notice about thosecompanies either in France or Greece or Germany or Britain what's the commoncharacteristic
a a limited liability company
yeah they're all limited liability companies right so it's onlylimited liability companies that are being captured by this directive as arequirement so general partnerships no sole traders no unlimited liabilitycompanies no they're not subject to this directive okay however and this is apoint of difference there's nothing in this dir-, in this article that preventsmember states from applying the directive to these c-, other sorts ofbusinesses is there all it says is that this a-, must apply to these limitedliability companies but there's nothing to stop a country saying oh well we'llmake it apply to everybody and that's what's happened some countries haveapplied the directive aside from publication requirements to every enterprisethat's the case in France and the case in Greece yeah Greek businesses even ifthey even if they're not limited liability companies will have the basic ruleshere applied through your Greek general accounting plan the French generalaccounting plan isconsistent with this so the only difference is that that everybody uses it inFrance and Greece the directive the only difference is that if it's not alimited liability company they don't have to publish their accounts okay youmight like to think about why does this directive only apply to limitedliability companies i'll leave you to think about that
why
why why only limited liability companies limited liability businesseswhy doesn't it apply to everybody why didn't why didn't the EuropeanCommunities make it apply to everybody partnerships sole traders unlimitedliability companies nationalized industries well it's okay i said i'll let youthink about it it's basically because when an earner has limited liabilitycreditors need protection because a shareholder is only limited up to a certainamount it it's po-, it's for the protection of creditors that's why it's hereand you'll notice in section two that there ispending subsequent coordination the member states need not apply the provisionsof this directive to banks or to insurance companies why why do you think thatthey w-, you know needn't apply to banks and insurance companies
got special er
they've got special accounting special legal requirements to state-runbanks protection of depositors protection of policy holders the accountingissues are very very different but what's happened is th-, the EuropeanCommunities and then the European Union has published a Fourth Directive forbanks and a Fourth Directive for insurance companies separate okay let's moveto article two which is section one general provisions and article two isreally the heart of the directive and it needs to be read very carefully i'mgoing to point out some words to you and then i'm going to ask you to think ofthe implications and consequences right so the first one the annual accountsshall comprise the balance sheet P and Laccount and notes what's missing
cash flow
cash flow statement why is it missing why do you think it's missing whydidn't they put cash flow statement as a requirement well the answer ishistorical the cash flow statement was really only developed in the nineteen-nineties the first requirement in the world for a cash flow statement was S-F-A-S-ninety-five in the U-S they didn't have it then but in fact y-, a countryvery re-, last year Norway which is not a country in the European Union hasactually because of trading and all the rest and making sure funds can flow hasenacted the into Norwegian law a Fourth Directive but it's added a legalrequirement for the cash flow statement but cash flow statements weren't aroundand that's telling you something rather interesting it's telling that this isessentially a one-off directive it hasn't been amended seventy-eight it wasadopted we're now two-thousand i'm not very good at sums but that's twenty-twoyears isn't it nothing's changed telling you perhaps that the process ofgetting agreement on these things is actually very difficult and then thesecond statement i'll just ask you to remember this these documents shallconstitute a composite whole in other words the annual accounts are not to bethought of individually as a balance sheet and P and L notes they're alltogether they're a whole you'll see the importance of that in a minute rightarticle two says section two says they shall be drawn up clearly in accordancewith the provisions of this directive that's German in origin and now look atthis this is the key one the annual accounts shall give a true and fair view ofthe companies' assets comma liabilities comma financial position and profit orloss where is this come from from the U-K okay so it's a true and fair viewwhich comes from the U-K's Companies House but there are several things to sayabout this first of allyou're reading the English language version of the Fourth Directive but thereis obviously a French version and a Greek version and a Finnish version and inthe European Communities or European Union they all have equal authority theFinnish version is exactly the same authority as the English version it'sexactly the same as the Greek or the French can you see a problem
translation of the true and fair view
translation of true and fair view di pragmatiki eikona une imagefidèle la do you remember the Spanish case la imagen fiel the you don'tremember this i talked about it last time Spanish translated this phrase as thefaithful picture there's only one the and you get it by applying the rules inthe Spanish law whereas the English version says a true and fair view so you'regoing to get differences and each version is equally authoritative do you doyou understand be-, because the the criterion is expressed in a different wayit could lead to different numbersin the accounts different ways of doing things yeah what about i-, you did alecture with namex on the I-S-C do different languages have equal authority forinternational accounting standards can you remember no they don't they'republished in English so that's quite interesting because there's always a basein international accounting standards that you can refer to it's it's theEnglish version that has authority and everything must fit with it but in theEuropean Union the European Communities they're all of equal authority so theycan be taken the phraseology can be taken differentlyand this is the first point e-, despite despite it being of Anglo-Saxon originthe second point is the words er see if you can remember this if i show this toBritish students and i say of the company's assets liabilities financialposition they look a bit odd they say to me well what's the difference assetsand liabilities do represent financial position so why is the words beingrepeated but in a lot of other language versions assets comma liabilities aretranslated by a single word can you remember what it is i'm looking at theFrench
actif passif actif passif
non non that would be the straight translation actif passif here's theword you should remember it you told me this is the same word in Greek iremember the words assets comma liabilities translated by the word a singlewordpatrimony now what's the significance of this patrimony idea well it refers tothings that are legally owned or legally owed right take me a bit further noyou don't follow the point what it means is that you can only put something onthe balance sheet if it's legally owned it can only appear as an asset if it'slegally owned which is the reason why you can't capitalize finance leases butwe don't have that restrictive notion of patrimony so we can put more things onthe balance sheet do you not underst-, do you not follow don't you rememberthis come on let me gi-, you're sure don't remember this all right let me giveyou a better example to make you remember are you do any do you know anythingabout co-,
it's about leases leases
lea-, finance leases absolutely right you can't capitalize financeleases under the restrictive notion of patrimony and that's that's what appearsin the French and Greek versions and Spanish and Italian so it's tellingyou that because of a for-, a lang-, a translation problem you're not going toget harmonization do you understand this point about patrimony no all rightwell then i'll give you just just refresh-, i i'm going to take a footballexample right this foot-, do you know anything about football i [laughter]don't know i i don't know anythi-, you know anything about football all rightwell look [cough] i'll tell you this 'cause this is what my son tells me thereis a famous football player in the U-K called Alan Shearer he's cap-, you'renodding your head he's captain of the England football team and he plays forNewcastle United doesn't mean anything to mesm1117:
you yeah er you remember the story ah the story is this could NewcastleUnited put Alan Shearer as an asset on Newcastle United's balance sheet[laughter] now if i ask the question to the French or Greeks or tothe Chinese you say of course not and you would say Newcastle United doesn'town new-, Alan Shearer he's not part of the patrimony right but in the U-K ournotion of an asset is far more flexible to be an assetsm1117:
you have to have a resource that you can control and to which you cangive a reliable monetary value does Newcastle United controlled Alan Sheareryeah he's under contract can you give a reliable monetary value yes he wastransferred to Newcastle United for fifteen-million pounds is he going toproduce economic benefits for the club yes bang put him on the balance sheet[laughter] yes but you can't do that when you have a notion of patrimony whichis very restrictive and the fact that you got a la-, you got a translationissue here assets comma liabilities is English patrimony is French and Greekand Spanish and Italian and Belgian and almost e-, and Greek and ev-, almostevery other country in theEuropean Union so it's already telling you that there's going to be a problemyou're not going to get harmonization because of this conceptual differenceyeah now the third point about this statement is this i want you to connectthis section the annual accounts shall give a true and fair view with the firstsection can you see a problem the annual accounts shall give a true and fairview
accounts
a little more yeah i like it i like it
sections there doesn't say a true and fair view in the notes of theaccounts
well what it s-, the first section says therefore from section threethe accounts as a whole must give a true and fair view right what does thatallow think France think Germany well what it means is it's possible to haveone part of the accounts that is not true and fair provided that another partof the accounts corrects it so that overall the accounts are true and fair doyou follow that can you think of anything where that might applythree letters T
tax
thank you tax it's possible for something to be tax-polluted in onepart of the accounts provided that the correction to that tax pollution is madein the notes so that overall you give a true and fair view yeah [laughter] andit's only in close reading of this that you see the potential for divergence ifi didn't make you do this you wouldn't even think of it so whereas you've gotwhat seems to be harmonization the words are expressed in such a way that thepotential for divergence is there okay [cough] let's go on a bit er sectionsfour five and six say four says well if it you don't get a true and fair viewgot to add additional information that's b-, that's section four section fivesays where in exceptional cases you don't get a true and fair view by applyingthe provisions of the directive you must depart from the directive but nationalgovernments have said in Germany we don't have anyexceptional cases so section five doesn't apply difference is interpretationwe're getting all right well that is just giving you a flavour of some of theareas er let's go on we've got section two which is about some generalprovisions of the balance sheet er we'll leave most of those away er look atarticle six what does this remind you of this is a potential for divergence iwonder if you can think of a difference what's that remind you of member statesmay authorize or require adaptation of the layout of the balance sheet and Pand L in order to include the appropriation of profit or treatment of losssm1117:
yeah well a bit more you're right what you've just done the French casestudy what kind of balance sheet is a French balance sheet
tax
it's before appropriation in other words the net profit is put straightinto equity without any appropriationof that profit yeah and you had to do that little exercise of finding thedividends do you remember whereas in the U-K which is a which has taken articlesix from the net profit after tax we show proposed dividends we retain profitsthe retained profits slot into equity and the proposed dividends go into
current liability
current liabilities so you've got already an exemption which is goingto mean that the accounts are going to be different one country's done itanother country hasn't okay section three says talks about the layout of thebalance sheet right and basically there are two layouts possible article nineis the two-sided balance sheet assets on the left capital and liabilities onthe right and article ten is the vertical balance sheet right so the EuropeanUnion the European Communities as was are saying you can choose your layouthorizontal or vertical and it's saying in article eight that member states cansay either one or both well that'snot going to make things very easy is it i mean you know in in most continentalcountries it's horizontal only one layout but in Denmark and the Netherlandsand Ireland and the U-K both layouts have been permitted and what do mostBritish companies choose
vertical
the vertical so y-, you in practice then you cry and compare a Frenchbalance sheet with a with a British one or sp-, Portugese with a British onewe're going to be laid out in in a slightly different way which is not going tomake it easy to understand the accounts and even if you look at the detail ofthe ordering you'll see that there are lots of strange things look at articlenine number B it says formation expenses right start-up costs as defined bynational law and in so far as national law permits their being shown as anasset can you show it as an asset in Germany
mm
yes you can
yes mm
can you do it in France yes you can can you do it inGreece yes you can can you do it in Britain
no
no you can't so the
it's a tax [laughter]
well i know it's a tax issue for you but it it's just saying okay hereit's recognizing that there are going to be differences anyway in so far asnational law permits their being shown as an asset national law may alsoprovide for formation expenses to be shown somewhere else well this is prettyweak stuff isn't it and if you read down the order you'll see there are lots ofalternative places which doesn't actually help if you're making thingscomparable so you may say ask yourself the question well look heavens if theEuropean Community was trying to harmonize couldn't they just at leastharmonize this couldn't they have just done a common layout why do you think itwas so difficult go onhere are all these voluntary members of the European Union subscribing to nineyears all of signing up to the Treaty of Rome Treaty of Maastricht and later oner why are they having so much difficulty well i think i i mean there are anumber of reasons for it one the British didn't want to get involved in toomuch regulation by law secondly each each country had a certain national pridein the way they had been doing accounts and didn't see why they should changeright and thirdly and perhaps a very important point well you've already se-, w-, w-, let me rephrase the question you've already seen that there are going tobe divergences and so the effect has been that if i look at a set of Frenchaccounts or Greek accounts or British or German or Italian they look differentthey got different numbers in them why why do you think you know at root thething has proved to be so difficult i know there are different traditions iknow that i mean you have different regulatory systems for accounting but whatwhat what would you suggest is eris another reason perhaps more fundamental reason
tax
y-, y-, you're right it is related to tax but go a bit further you'reyou're you're right 'cause we've seen that several places think back to somelecture lecture that namex gave right at the beginning of
er number so it's better for this country's of this country's to tobegin a something
yeah
for example if the U-K has a go-, very big er capital market and in
yes yes it's th-, er okay it's the capital market tax creditororientation issue 'cause underlying the problems in pulling all this togetheris the idea that accounting serves different purposes in different countriesthe primary purpose historically and currently in France and Germany and Greecefor individual company accounts is to ensure that the tax authorities haveinformation to make an assessment of taxable profit and also to provide somecreditor protection the primary purpose of accounts in Anglo-Saxon countriesand the Netherlands is to provide useful information to shareholders and that'sthe problem because no matter how much you try and regulateor harmonize those fundamental objectives will only change very slowly and inaccordance with social and economic conditions that prevail so you canlegislate as much as you like but you're going to get those interests beingprotected and particularly that orientation issue and you can see it all theway through as we go through let's pick up some more examples er if i jump tolet's see if i yeah if i jump to article twenty-two here's the P and L accounts[cough] and what the Fourth Directive says if you look at article twenty-twotwenty-three twenty-four twenty-five twenty-six is it says here are somelayouts for P and L accounts member states and there are four member states canput into their law just one or two or three or all of them and here they arevertical horizontal tell me which is which article twenty-three twenty-fourtwenty-five twenty-six which one is article twenty-three
spoken by naturenm1112:it's vertical and it's is it by nature or by function by
nature
it's by nature yes there's no gross profit figure the analysis of costsis by their nature okay which one is this one by function
twenty-five
sorry
twenty-five
twenty-five very good and this one it starts getting easy now
was it twenty-four
twenty-four and this one is therefore by elimination article twenty-sixnow the point here is the [cough] the the Fourth Directive permits countries toeither say just one or some or all right so you have a situation where forexample if we take opposites er Portugal has just said that's the only oneDenmark has said companies can use any of them and depending on whether you gofor a by nature or by function formatyou're not going to get a lot of comparability because you you remember youknow in a by nature format you can work out the value added the gross operatingprofit but because you don't have a g-, cost of sales you can't work out thegross profit which you can in a by function format so again it's not being veryhelpful in making things comparable and why did Portugal want to have by naturesimply because there are so many small and medium-sized companies who couldn'tafford the cost of running a costing system which is what you need if you havethat kind of structure of P and L and it reflected if you like economicconditions it also in tax terms is more tax transparent so it fits very muchwith the particular economic conditions right are you depressed [laughter] fedup this is heavy stuff you know this is good stuff let's let's just pick a afew points further on i'm just picking things just to illustrate what thisproblem ofinherent or inherent problems in trying to get harmonization through law toemphasize the minimum minimal qualities of this and to show why you can look ata set of accounts from another European country and it's not easily comparablewith another er ah here's another one let's take er article twenty-nine thisconcerns certain provisions relating to special provisions relating to certainitems in the P and L right income and charges that arise otherwise than in thecourse of the companies ordinary activities must be shown under extraordinaryincome and extraordinary charges unless the income and charges are immaterialexplanations of their amount and nature must be given in the notes on theaccounts what's the problem perhaps it's an unfair question because you haven'tread the whole of the directive but you know enough about for example youshould know enough about U-K accounting and French accounting to recognize one
