going on here er this gentleman is from i think the Linguisticsdepartmentom0886:
right and he's he's doing study of th-, of the language that academicsuse and things like that er so he's he's taping a random sampling of lecturersaround the university so if you're wondering why i'm replacing all technicalterms with the names of frudg-, fruits and vegetables this time it's basicallyi'm having a go at him so [laugh] er well what we are at is that formula and wespent a lot of time yesterday hacking our way up to this thing hacking that's agood word er [laugh] and and we got it and we're really happy about it er whatis it [laugh] what is D-of-L-nu
decrease of the radiance
right and some r-, if some radiation is passing through a slab ofatmosphere a thin layer of atmosphere er some of it's going to get lost and theamount that gets lost is the change in radiance D-L-nu okay er what happens tothe radiance that gets lost where does it go there are a couple of differentthings that could happen to it
could get scattered or absorbed
right it can get scattered or absorbed okay and so now the amount weworked out depends on a couple of different things okay some of them are prettyobvious y-, er you lose more if you have more going in so it depends on theamount of radiance that's incident on our little slab of atmosphere it dependson something called K what does K tell us aboutsf0889:
er scattering is one of the things that go that g-, that goes into it
er is it the extinction coefficient
yeah it it's it's the extinction coefficient which is the sum of thescattering coefficient plus the absorption coefficient okay and so what it'stelling us about is it's telling us about the characteristics of the materialis this material an effective scatterer or an effective absorber and we'll begetting into later on in the course what it is actually that makes the materiala good scatterer or absorber and then it depends on rho-secant-theta-D-Z what'sthat that's the easy one
pathlengthnm0885:pardon
pathlength
yep this one's the pathlength why do we have a rho in theresf0892:
yeah it's the density of the material that's doing the interaction soif your total this thing up pathlength times the density that's the amount ofmaterial per unit area okay so that's for a very thin slab and that means andbecause it's a very thin slab we can say well things like density the amount ofmaterial extinction coefficents all all of these things don't vary much as yougo across the slab i mean in principle they can vary so if we have a finiteslab of material if you have a finite slab of material so instead of just athin layer D-Z here we've actually got a thick layer which ranges between eryou know a finite slab of material from Z-one to Z-two so we've got two heightsinvolved and so if we say Z-one is the top where it's entering and Z-two is thebottom where it's going out er we can integrate this expression to add up thechanges in the er add up the amount of depletion inall the different layers and give us the amount coming out the bottom so ifwe've got an initial radiance L-nought-sub-nu in our direction here passesthrough the slab then what comes out is at the bottom is something less andi'll call that L with a superscript- D so that's er the depleted beam so it'slost some stuff and that's L-nu and it's of course coming out in the samedirection theta-phi okay so if we have a finite slab of material from Z-one toZ-two we can integrate this expression er to give D direct compo-, of theemerging beam 'cause remember the emerging beam is also going to havecontributions from emission and contributions from scattered stuff which we'regoing to have to work on a little bit later but er but the direct part of it L-D and actually yeah i m-, i made a mistake that D stands for direct we can getthat by doing the integral so what we do is we take this expression and er younotice we've got L-nu on both sides so we'll take this one over tothe other side so we'll write this as D-L-nu over L-nu and that's excuse megoing to be equal to minus- K- nu-E- rho-secant- theta-D-Z okay now weintegrate this across the layer er so integral signs on both sides we're nowgoing to sum up those layers so the integral on the right hand side we'reintegrating with respect to Z so we're integrating in height what are thelimits of integration what's the bottom onesf0894:
pardonsf0894:
Z-one that's right it's where the stuff's going in and it goes up to Z-two where the stuff's coming out now on the left hand side we're integratingover radiance D-L-nu so what's the starting radiance where we start theintegration
L-nought-sub-nu
yeah L-nought- sub-nu and finishing up at L-D- sub-nu so that's ourintegral it's now a matter of doing it now left hand side is pretty simplewhat's the integral of D-L-over-Lsf0896:
right log-L so on this side we get log of L-nu and you're ranging fromL-nought to L-D- sub-nu and on this side er what do we get there this is atrick question so have a guess at it and y-, and y-, and you'll be wrong butbut you won't be have to be embarrassed because it's it's a trick question
Z
pardon
er Z times all that
Z times that stuff okay and that is indeed the wrong answer and [laugh]the r-, r-, but it's exactly what i was hoping you'd say because that would betrue if all this stuff was constant then you could just pull it out of theintegral sign but these properties may well the secant-theta shouldn't vary butthe other stuff might potentially vary as you go through the layer andcertainly you know if you imagine a beam of sunlight going down through theatmosphere er the density of just about everything is going to be increasing asas you go down to the surface and probably the only significant thing wherethat's not really true isgoing to be something like ozone where it's really varying wildly or clouds orsomething so we can't do much with that side so what i'm going to do is i'mjust going to leave that side as an integral from Z-one to Z-two K-nu-E-rho-secant- theta- D-Z and er i'm going to give it a name and the name is going tobe optical thickness or optical depth so i'm going to write that as minus-delta lower case delta and the er and we'd better put a subscript-nu on thatbecause this is going to be a function of frequency so where delta-nu is equalby definition to this integral Z-one to Z-two extinction coefficient timesdensity times pathlength secant-theta-D-Z is the optical thickness or opticaldepth these two terms mean the same thing and people will tend to use them in-,interchangeably so what that is is that's a m-, is that's going to be somemeasure of how much stuff is getting pulled out of the beamer or what or whatfraction of it and if we define the optical depth this way thenwe can say that our direct beam L-D-of-nu is going to be equal to the initialbeam times E-to-the-minus- delta-nu just rearranging that equation and this isa very important relationship i mean in some sense in in the theory ofradiative transfer this was the first really quantitative law that wasdiscovered and er and so it's named after its discoverer not what he wasdrinking at the time Beer's law er you will also find this is sometimes calledLambert's law and it is also sometimes called Bouguer's law and sometimes it'scalled the Beer-Lambert law and sometimes it's called the Lambert-Bouguer lawand sometimes it's called the Beer-Lambert-Bouguer law or whatever er i thinkit probably has to do with which nation you are and which nationality thisperson these people are er 'cause this 'cause this relationship was probablydiscovered independently several times we're going to call it Beer's law inthis course just for simplicity okay and so what it says is that theamount of radiation that's coming through directly is er decreasingexponentially in the optical thickness so the fraction of energy the fractionof well radiance that emerges is given by the monochromatic transmittance andit's monochromatic because we're always doing this as a function of wave numberor or sorry as a function of er frequency but we can always add up overfrequency and that is defined as tau lower case Greek letter tau and that bydefinition is going to be the amount that's coming out the bottom L-D dividedby the amount that's going in the top L-nu and you can see immediately thatthat's directly related to the optical depth E-to-the-minus-delta-nu so there'sa couple of different ways that we can think about how much is going through wecan think about a transmittance wh-, so you may have a transmittance of point-five which says half the stuff gets through er you may have an optical depthhere and the thing about the optical depth is that's goingto be directly proportional to things like pathlength and density and so on soif you double the density you double the optical depth and er yeah so thatthat's that's the amount that gets through okay so that's transmittance but ofcourse remember there are two other things two other ways that energy is comingout the bottom of the slabwhat were they again
scattering
scattering and
emission
emission thank you it's one of these cases where everyone's whisperingthe answer but no one's saying it loud enough all right so so the slab can beemitting radiation and also radiation that's entering the slab from otherdirections can be getting bounced into this direction so let's let's write downsome expressions for those ones as well and we'll start by taking emission soenergy emitted by the slab now once again this is going to depend on a coupleof different factors so this depends on what's going to determine how muchenergy the slab is emitting at some given wavelengthtemperature is going to be a big one so this depends on temperature and what'sthe relationship that tells us how much emission we're going to get at a giventemperature
Wein's law
er Wein's law's going to tell us the wavelength where we get the mostemission but what's going to give us the whole function at a as a function ofany wavelength
Stefansf0901:
er the Stefan-Boltzmann one is isn't the one i was looking for becausethat's giving you the total i'm saying if you just have some arbitrarywavelength that's not at the peak what's the function that's going to tell youhow much you get at that wavelength we've done it in this course we've writtenit out on the board i've shown plots of it on the projector
Planck's law
Planck's law that's right so the Planck function so the energy emitteddepends on the temperature and that's given by the er Planck function and erwell what else is it going to depend on so if if it's at a given temperaturewhat else is going toaffect the amount of emission that we getsf0903:
sorry
is it the amount of material
the amount of material absolutely the amount of material does it dependon anything else
density of material
er that's another w-, i would i'd say it's another way of saying amountokay
the heat capacity of the material
er probably i'm i w-, i wouldn't write it in terms of heat capacity butit does depend on the type of material different materials emit with with er wi-, with with different efficiency so it's it's also going to er depend on the ertype of material so some materials will be better emitters than others andespecially better emitters at given wavelengths and this'll depend on themolecular structure and things like that which w-, which we'll see later on ersomething that you well i'll come back to that in a second let's write it downokay so let's write the emitted radiance and so i'm going to denote that as Lwith a superscript-capital-E for the emitted part of the radiance subscript-nu'cause we're at one givenfrequency again and oops and let me not forget to write down the directiontheta-phi so this is going to depend on these various properties so it's goingto depend on the Planck function which is a function of temperature now you'llnotice i've written a B here whereas before i wrote an E when i wrote down theexpression before i wrote down the formula for the irradiance emitted so thetotal of what's coming out in all directions but in this case we're actuallythinking about just one direction from the slab so we need the radiance butit's easy to go between radiance and irradiance for a black body why why isthat
isotropically
yeah that's right a black body emits isotropically so it emits the samein any direction and that means that if we know the total then we know what theamount going in any given direction is and remember and so let's actually writethis down where B-nu-of-T is the Planck function in radiance units you use thePlanck Planck function inradiance units and that means that er if you'll recall and i don't necessarilyexpect you to remember this just at this moment but you might want to rememberit for the exam is that er the difference between the radiance and theirradiance for an isotropic emitter is just a factor of pi so in one directionit's going to be E-nu- of-T divided by pi so we've got the er the temperaturedependence in there because now we've got the Planck function for the radianceokay the next thing we want to do is we want to put in something about the typeof material and we'll write this in terms of the mass absorption coefficient soK-A-of-nu is the mass absorption coefficient which we've already def-, whichwe've already mentioned why am i writing the mass absorption coefficient wheni'm talking about emission here this is a question for somebody who's done theright physics course this is not something you're going to be able to figureout on the spot unless your name isKirchoff and you're really clever or you might be really clever but if yourname isn't Kirchoff they still won't name the law after you [laugh]
is it because good emitters are good abs-, good absorbers
that's exactly right and that that's Kirchoff's law and what Kirchoff'slaw says and this is what what you have to wor-, work your way through in aphysics course is Kirchoff's law says that if you're in thermodynamic if you'rein a local thermodynamic equilibrium then a property must be equally good atabsorbing and emitting and the reason for that is if you're in thermodynamicequilibrium you're er you've got to be at the same temperature in in differentparts that are that are close together and if you're at and if you're at thesame temperature but one part of th-, th-, b-, but your substance is a goodemitter er but a very bad absorber or something like that then what that meansis that you'll end up with a flux of energy going from one part to the otherand one part of your substance will try andheat up relative to the other and that's a contradiction with the thermodynamicequilibrium so if you're going to have an equilibrium and have nearby stuff atthe same temperature you've got to be equally good at absorbing and emitting sothat there's no net flow of energy from one place to another by radiation soanyway i mean th-, that that kind of detail doesn't matter but what matters forour purposes is is that for any part of the atmosphere that we're interested inand this means not the the far outer thermosphere or whatever er we're inthermodynamic equilibrium at least locally and the absorption coefficient andthe emission coefficient are going to be the same thing so er K-A-of-nu er wellgives the emission properties of the material for substances in thermodynamicequilibrium and i'll just put in brackets here that this is er Kirchoff's lawso it's the same for absorption so K is the same for absorption and emissionokay final bit we need is the amount ofmaterial how are we going to write the amount of material this is an easy one'cause we've done it before
density
sorrysf0908:
density times
volume
volume well we're going to do it per unit area so density timespathlength and that gives you the am-, the amou-, the amount of mass per unitarea and so that's going to be rho-secant-theta- D-Z we've already worked thatone out okay so that's the emission the emitted part of it and as long as weknow the temperature we know the properties of the material that we're dealingwith and and i've sort of glossed over how this one comes about so we're goingto have to go back to this later in the course and if you know the pathlengththen you can work out how much radiance is going to be emitted from a givenslab of atmosphere and going off in a given direction but of course theemission's isotropic so here it's going to be the same in all the differentdirections anyway okay final point that we need to get in this is we need thescattered bit so our next thing to talk about here is radiation er scattered infrom other directions so if we're sitting below our slab here and we'reobserving a scattered radiance L-S-of-nu which is coming out in that directioner that radiance could be getting into that direction from anywhere else and itcould be coming from above the slab it could be coming from below the slab orwhateverso there could be a contribution to this scattered irradiance coming from anydirection so by the way is this pen fading out too much can you still read itokay give m-, give me a sh-, give me a shout if it's if it's getting bad soradiance can be scattered can be scattered into direction theta-phi from anyother direction and so we'll write an arbitrary other direction as a er as atheta-primed- phi-primed so from any direction theta-prime-phi-prime the energycould potentially be scattered in into the direction that we're interested inso what's the scattered energy going todepend on
single scattering albedo
right it's going to depend on the single scattering albedo can youremember what that defines what does the single scattering albedo measure
er
er sounds right yeah it's it's going to measure if the radiationinteracts with the material what fraction of it is going to be scattered ratherthan absorbed so big albedo omega-equals-one everything that interacts at allis going to be scattered small albedo omega-equals-zero anything that interactsat all is going to be absorbed so so the er scattered radiation depends on asingle scattering albedo omega-nu now of course it de-, if it depends on thesing-, single scattering albedo that's what happens to it if it interacts inthe first place but er what's going to determine the probability that itinteracts in the first place what are we going to need to worry about there
pathlength
yeah it's going to depend on on the pathlengths or it's going to dependon the amount of material which of course yourealize is going to be given by the density times the pathlength er what elseis it going to depend on
size of particle
er it is actually but i wasn't going to tell you that until next weeker [laugh] let's say for the moment it depends on again the properties of thematerial and you're right it's going to turn out that size of the particles orsize of the molecules is the p-, is the property that matters most but it'sgoing to depend on the er type of material or properties of the material and sothat's going to be given by the er well we we can write it in terms of theextinction coefficient K-E-of-nu which is the probability that it's going tointeract with the radiation or equivalently we can write it as the massscattering coefficient K-S-nu and the reason for that is because if we know thesingle scattering albedo that's the ratio between the two of these so if all weif we have any two of these three we can work out what the third one is so it'sgoing to dependon the type of material it's going to depend on how much material er there'sanother pretty obvious one here suppose that er the sun goes very high in thesky and you now have more radiation incident what's going to happen to thescattering thensm0914:
yeah it's going to increase if you have more incident radiation you'regoing to get more scattered into any direction so it's going to depend on theincident radiance and so that's going to be L-nu in what direction is theradiation coming in that we want to worry about someone's doing this which ithink means any direction yeah so any direction so if we just pick an arbitrarydirection we can say in a direction theta-prime-phi-prime but this brings us onto the last factor which is really crucial here is er the contributions fromdifferent directions theta-prime-phi-prime because if radiation gets scatteredoff some particle a molecule or a wa-, water drop an ice crystal whatever it'snot going to you'renot going to get the same amount going off in every direction the scattering isnot isotropic the radiation will interact with the particle and it'll be sentoff in different amounts in different directions so the other thing that we'regoing to have to know here is we're going to have to know that property of ofof of the material we're going to have to know which direction the scatteredradiation is going to go in in any given interaction so and the directiondirectional dependence of the scattering and so we're going to need to definean expression for this so let's define the phase function so the phase functionwhich we'll write with a er capital-P from direction omega-prime into directionomega and i've used solid angle here so omega-prime would be theta-prime-phi-prime and omega would be theta-phi so what this is going to be is this is goingto be the probability that a photon incident in direction omega-prime isscattered into the direction omegaso some radiance comes from or or is initially travelling in in direction omega-prime then in this certain pathlength and given this certain nature of materialit turns out that it interacts with one of the particles there now it could inprinciple get sent off in any direction but the proportion that gets sent offin the direction that we're interested in omega omega is given by the phasefunction so the phase function says whichever angle you come from what are theodds that you're going to get scattered into the direction that we want and eragain when we get on to talking about scattering in more detail we're going tohave to think about what this phase function looks like so what direction doesthe radiance get scattered okay so er what this means then now is that if wewant to get the radiance which is scattered into our direction omega what we'regoing to need to do is we're going to need to integrate over this phasefunction 'cause we're going to need toadd up the contributions from all the different possible directions that getbounced into our direction and i'm fed up with this pen so i'm going to throwit away lovely okay so er so we must integrate over all incident directionsomega-prime to to get the total emerging radiance in direction omega so whatdoes this mean well what this means is if we want to write our scatteredradiance so L-superscript-capital-S- sub-nu and er forgot here let's in thedirection omega we can now write this as er what are we going to have wellwe've got to get in all our little bits of stuff here it's going to be in termsof the er of the well let's ca-, let's write it as the mass scatteringcoefficient so i could also write this as omega-nu times the extinctioncoefficientlet's write it as as the scattering coefficient then an integral over allpossible directions of er of the incident radiance in that direction so L-nu-omega-prime and er the multiply by the phase function which is the probabilitythat er you're going to go from omega-prime into direction omega and let meclear a little bit more space here then we're going to need to write the erpathlength which is part of the probability that you're going to get scatteredat all so we've got a rho-secant-theta- D-Z and er and then we're going to needto integrate over all directions omega-prime and actually i mean it's a f-, afew things like like the D-Z we can take out of that integral but the pa-, butthe the s-, the secant-theta part you know the pathlength is going to depend onwhich direction the radiance comes in because if something's coming in at adifferent angle it's going tohave a different probability of getting scattered if it's coming in at a lowangle it's going to get scattered much more so what we'll do is we'll integratethis over the whole sphere and that means we'll need to divide out four-piwe're integrating over the whole sphere all possible directions becauseradiation can can get into the slab from above and below why are we dividingout four-pi in the context of solid angle and sphere what does four-pirepresent
whole
yeah four-pi is is the ra-, is is the solid angle of the whole sphereso we're adding up contributions from all of this and then we're dividing outthe total solid angle so 'cause remember radiance is in units of per steradianso we want to keep it as per steradian okay so with that hideous mess we nowhave all the contributions to the er to the radiance so the radiance emergingfrom a slab is then going to be what is it going to be it's going to be L-nu insome direction theta-phi and it's going to bethe the sum of all these bits that we've put together so it's going to be a sumof the direct beam L-D-nu- theta-phi plus the er emitted that's right L-E-nuagain what's emitted in our direction theta-phi although emission of course isgoing to be isotropic and it's going to be added to the scattering L-S of theta-phi so our emission at the bottom of of the slab is er is given by these threeterms but remember as as we were mentioning in the last lecture these terms arenot all always important at certain wavelengths the radiation is going to bedominated by er by different parts of this for example with solar radiationcoming into a fra-, solar wavelengths the emission by the atmosphere is goingto be negligible the atmosphere's just too cold to emit those high energyphotons but on the other hand scattering is going to be pretty important and erand of course there will be some depletion of the direct beam as well okay sothat's kind of cool that basicallycovers the er definition section of the course we now know what we're talkingabout now for the rest of the course we can talk about it so what we're goingto do during the rest of the course is er it's going to be divided into two bigchunks okay first big chunk is we're going to do scattering and we're going tolook at scattering in quite a bit of detail we're going to look at what it isin the atmosphere that does the scattering how those properties determine whatthe scattering does and then if you actually look up in the sky how does thatknowledge of scattering actually explain the stuff that we see so we're goingto do fairly obvious or reasonably obvious things like why is the sky blue whyis the er why is the er well why why do rainbows form we're going to get intoslightly more subtle things like why do photographers always use polarizingfilters when they want to look want to photograph clouds and a few other thingslike that and then after that we're goingto do emission and absorption and remember emission and absorption are actuallysort of two sides of the same coin so we're going to do that part together andthat means the direct beam that depletion bit and the emission bit we're goingto handle them together and er and there we're going to get into a little bitof the properties of the particles so we're going to get into a little bit ofquantum mechanics we're not going to do it in an-, in any sort of great detailbut just enough that we can see why some particles are better at certain thingsthan some other particles and er and then we're going to get into at the endhow you actually do these calculations if you happen to be interested inweather or climate or something and you want to know how to put those effectsinto a model or into some kind of explanation of how climate's going to changeor how er or how you know is there going to be ice on the roads tomorrowmorning this kind of thing we're going to get into erhow you'd actually do those calculations but we can only do that once we'veactually gotten into detail of all the processes so we've just got five minutesleft today so i want to er point out one slight subtlety of what we've doneearlier on today now you remember optical depth is a measure of how much stuffyou lose from the beam but optical depth gets used a lot you'll hear that terma lot but you want to be slightly careful with it because as we've seen opticaldepth is composed of two bits it's composed of absorption and scattering andthose can have very different effects you know if if say you've got er a watercloud in the atmosphere with an optical depth of point-five or something likethat er on a day like today which actually actually the o-, what would youguess the optical depth was going to be on a day like today that's that'sthat's a good question sli-, slightly subtle let me give it to you as amultiple choice ten-million one or one-over-ten-millionten-to-the-minus-seven well think of it this way remember the transmittance thefraction of the radiation that's getting through okay suppose the optical depthwere ten-to-the-minus-seven what's E-to-the-minus ten-to-the-minus-seven isthat going to be a big number little number let's draw a graph so E-to-the-minus-X as a function of X what's it going to be at X-equals-zero
one
sorry
one
one okay going to be one what's it going to be as X gets bigsm0917:
sorry
it goes small
yeah it's going to fade away er where is it going to get to be ten-and-one-halfish sort of thing how fast is it fading away so if there's point-one-five is that point there is that going to be closer to ten-to-the-minus-sevenor ten-million or to one or which of those three
one
pardonsf0918:
yeah it's go-, it's going to be kind of oneish 'cause if if if if X isone then that's going to be E-to-the-minus-one which is going to be one-over-Ewhich is one-over-two-point-seven whatever soso basically if you have an optical depth which is really small sort of ten-to-the-minus-seven or something like that then basically what you're saying is thetransmission is pretty much one all the light's getting through so on a daylike today a lot of the light is not getting through so the optical depth isnot going to be that small on the other hand if you've got an E that'ssomething like ten-million then E is going to be very small and you're sayingonly a very very very small fraction of the radiation is getting through it'sgoing to be very dark and it's not that dark er so it's going to be somethingof order one but that's because the radiation is scattered suppose we had anabs-, an absorbing case suppose we had a single scattering albedo in in ourcloud todayof zero then what would the transmission look like i'm asking that question ina co-, kind kind of confusing way the transmission what's directly gettingthrough depe-, depends on depends on the optical depth and that's not a problemer the problem is relating what you see when you look up at the sky to thetrans-, to the transmission because what we see when we look up at the sky isactually very little direct beam and it's almost all scattered radiation soactually the optical depth today is pretty big but because of the fact that thesingle scattering albedo is pretty close to one most of that light that'sgetting taken out of the direct beam is getting bounced around and somefraction of it maybe half of it or something is getting down to us so we canstill see wherewe're going if we had a smoke cloud like say from a forest fire or somethinglike that and th-, did you guys see the Australian bush fires a couple of yearsago on T-V there's showing pictures of that and basically it was black undertho-, if you got close to those things and that was because you had a cloudwhich in terms of optical depth was probably pretty similar to what we havetoday but because it had a very low single scattering albedo it was very darkso you got to watch out with optical depth optical depth tells you how much istaken out of the direct beam but it doesn't tell you how much light you'reactually going to see on any given day that was actually the point that iwanted to make in a slightly roundabout way okay that's it for today see younext week
