this morning namex and i will give a sort of joint session looking athow you formulate a manufacturing strategy we talked a lot yesterday but-,about how you need to integrate your operations strategy with all your otherstrategies we looked at s-, some tools and for doing that with namex we had alook at the effect of that on a small real company H-G Plastics last night nowwe're actually going forward to look at what goes into an operations strategyand how you then go through a process of putting it together we'll look a-, belooking at some academic models as i say that sounds very boring but they areones we'll see later that real companies use in real life and basically dosomething different can we ask you all to shut your manuals please just managewithout the slides for a while you'll see why in a minute 'cause we're going toask you to do an exercise and the answer's on the slides so just to make itslightly more difficult for you if you could close your manuals er just for thefirst few minutes of the session and i'll now pass over to namex who's going tostart this morning off
okay good morning
good morning
oh hurray [laugh] right we're looking at the development ofmanufacturing strategy then and we're taking it from the work that we didyesterday on strategy integration so you'll need to remember some of the thingswe did yesterday can you remember that far back yes just about good theobjectives then of the session for this morning are to be able to understandwhat manufacturing strategy is and be able to define it so you should have amuch better understanding of what it actually is today eroperation strategy too and you should be able to discuss and give examples ofhow it can be formulated so we're looking at the actual process and the contentof of making man-, of developing manufacturing strategy we're going to look athow you'd formulate manufacturing strategy and we're going to ask you thequestions for that er hence why we don't want you to look in your manuals yetand then we're going to introduce three different frameworks for developingmanufacturing strategy there are more than three we have preselected thesethree because we believe it gives you a variety of different frameworks toconsider er there are many more for which at your leisure you're welcome to goto the library we've referenced more in our notes which are very comprehensivebut we're only covering three today Terry Hill Platts and Gregory and JohnMiltenburg so they're the three that you'll be using andyou may wish to use some of the material as well when you do your S-C-L casestudy which i believe you start this afternoon okay so do take some note ofthis we will remind you of some of the key strategic tools for formulatingstrategy we will link back to what we did yesterday er you will also cover moreanalytical tools in your S-C-L case study which you will do for the remainderof the week okay so we'll be bringing some of them in today because they docome i-, under the frameworks and at the end we'll be just reviewingsummarizing if you like the key characteristics of the different frameworksobviously as i was saying to you yesterday about Master's level aboutunderstanding and application one of the key things that we'll be measuring isyour ability for critical analysis okay and critical analysis is looking atthings like what are the characteristics of all these frameworks what are thestrengths what are the weaknesses what arem-, what is my view how can i compare the two so we'll be sharing that with youat the end okay as a general set of guidelines i've got some slides on theprinciples of strategy er and then i'll ask you to do an exercise er withouthopefully the use of your manuals so again for the purposes of this lecture youare all directors of hypothetical companies okay and you're thinking about howyou're going to develop a manufacturing strategy so what i'm putting up next issome information on just general principles for strategy formulation and thisis applicable to any type of strategy formulation okay so it's not just truefor manufacturing and i have to say that if i asked you to brainstorm theseyou'd probably come out with them all yourself so i'm not going to go throughthem in laborious detail okay just some prompts for common sense so strategy islong term okay we're looking at five ten fifteen years most companies that iwork within the food industry consider five years to be a long time we were talking theaeronautical group yesterday twenty years is probably the same vision for themso it depends on the company and the industry but y-, it's a long term viewthat you're taking you're dealing only with the major issues you're not dealingwith tactical or operational issues you're dealing with the major long termissues you're looking at what differentiates the company from its competitorsand we looked yesterday about that differentiation didn't we starting with thePorter grid about differentiation or cost focus et cetera er so you're actuallystating there within the strategy the actual identity for the company what isit that's different about your company and you should see that throughout thestrategy you're concentrating the effort then on those particular issues and wedid look yesterday aboutfocus with the Puttick grid and other things so that's where that would come inin terms of the strategy we're looking at a pattern of decision making overtime you don't make all the decisions in one go you set down some policies inwhich you can make decisions in the future pervasive means that it affects thewhole organization so the argument is that everybody in the organization shouldknow about the strategy er that is easier said than done in my experience erwhen we teach these programmes to er participants who already work a lot ofthem are unaware or a little bit unclear about the actual strategy of thecompany that they work for that is not unusual it sounds amazing but it isn'tactually unusual so er i think this one is very important so strategy shouldaffect everything and just to ca-, a point at the bottom there just for you tonote that this is what we believe distinguishes strategy from tactics andoperational plans okayso it's a formal procedure one involving a multidisciplinary team differentstrategies should be formally evaluated before making decisions because youobviously can predict a set of different futures can't you yeah will we have awar in Iraq will we have an oil crisis et cetera er and you can predictdifferent futures and set your strategies to suit them should strate-,strategies should be communicated as i mentioned you should look at the risksassociated with the external factors and we spent half an hour yesterdaylooking at external drivers didn't we in the in the companies so you need tolook at the risks and be able to have some contingency plans to meet most ofthose potential external events and monitoring events should be carried outcontinuously okay but we'll perhaps come back to that a little bit later on andthe strategy should be reviewed regularly okay so they are the general pointsfor strategy which hopefully you'll all have in yourminds now when we ask you to do this task what we'd like you to do is to answerthose four questions in the groups er are you going to organize it into S-C-Lgroups or just let them sit in their
er i think it'll probably be easier to do it geographically in the roomrather than S-C-L groups
okay so the groups that we had yesterday when i did order winners andqualifiers and the external drivers okay and i'd like you on one sheet of flipchart paper one sheet per group okay so you have to fit the entire thing on onesheet of paper that we can read on the board so please no writing at ten pointsokay and we'd like you to answer these questions from your own generalknowledge okay this is not a test this is for us to be able to pitch thelecture do youunderstand if if i know what you understand then i know what to teach you okayso i'm trying to understand what you know and this is in all this is about iwill do it in groups and we will understand from these questions what you knowi would be grateful if you don't look at your books it's not a test but all theanswers are in the manual so you're likely to be bored if you just read it allout of there put it on there i think you know everything and leap off into ahigher level of manufacturing strategy nobody's going to win there okay soplease try not to use your manuals if you're stuck then look all right i don'twant you to to have not do anything but in your groups you should be able toanswer these questions pretend that you own a company or that you run a companyeven the in the sectors that you were doing yesterday the other example youcould use is the business that you designed for your context of business moduledid you alldevelop your own company
mm
yeah well use that one then okay use that product okay so think of aproduct think how you would develop a manufacturing strategy okay that's that'sthat's what we'd like you to do so we want you to define it as if you werewriting it for a dictionary we'd like you to just indicate who should beresponsible er don't just say everybody i would like a little bit more detailthan that how often should it be reviewed and then the major question is thelast one which is what should be in it what decision areas do you need to makewhat goes into a manufacturing strategy what kind of decisions will you have tomake when you're deciding what to make and what not to make okay does that makesense does everybody understand the questions yeahobviously namex and i will come round as often as you wish er we'll give youtwenty minutes we'll give you till twenty to ten to do this please put yoursyndicate number on the top of the page it was one two three wasn't it four andfive syndicate groups yeah group one group two group three group four and groupfive okay er because we will be putting your answers on the board and usingthem for the rest of the lecture okay good any questions please no right justglazed looks sorry i'm making you work so early in the morning [laughter] right
if you've finished if you'd like to come and put your er sheets on theboard don't worry if you if you could stay sitting in your groups please sothat i know who to talk to
or we could the second page
okay
oh hurray [laughter] the technology works [cough] okay what we're goingto do now is we're going to ans-, answer look a-, read out your read youranswers for each question and then we will show you our answer that we preparedearlierokay but we'll discuss what you've put first and see how similar it is to whatwe've already prepared please now open your manuals because we're we'refollowing the notes so the first question is can you define manufacturingstrategy or what is your definition for manufacturing strategy and i'm sure wehave a variety there on the board because you're all obviously in differentgroups and had your own ideas so from group one we've got a long term guidelinemove towards where the company wants to be from where they are now so somebodywas listening yesterday which is refreshing so it's about how companies movefrom where they currently are the current situation to where they want to beand it's long term and it's it's a set of guidelines which is one way ofputting it so yes i agree with that definition we have group two said it's theutilization of manufacturing techniques tools and methods so good we've got theword manufacturingin there which is er refreshing because we are trying to reflect manufacturingstrategy and we're looking at the tools techniques and methods excellent usedin an organization so i guess that's like the resources that we were talkingabout yesterday and we've got to gain competitive advantage so again very goodbecause you're now thinking about how you get that distinctive er element toyour business all right what distinguishes you from the competition okay so youneed to p-, have that in place so very good to that one three
group three yes
the long term guideline for a company to achieve its goals andobjectives by considering the productivity and profitability so on the one handwe're looking at making lots of money and on the other hand we're looking atdoing it very efficiently i assume that's where we're looking at here er alo-,achieving the goals and objectives which isexcellent because you're aligning that back to corporate strategy which issomething else we talked about yesterday and again long term guidelinesexcellent group four then are saying choosing the right drivers to make thedecision about what to produce how to produce and who to produce it for withinthe capacity constraints of the company considering the uncertainty of wow[laughter] very [laughter] er i've d-, thinking of a descriptor for that but ican't [laugh] er ha-, choosing the right drivers so i guess that's linking backto what we were talking about yesterday in terms of external drivers or perhapsother things within the business like what the sis-, d-, directors want
strategic drivers
yeah
depends on the business
absolutely so it's not just what's happening outside it's whatthe actual people within the organization want to do so those
another thing from question four as well that all the stuff that allthe areas that the decision kind of all of that stuff
yes yes good which is refreshing because normally they take no noticeof that at all so looking about what to produce yes it's about what you producebut that's also the job of marketing too so there's there's two elements tothat it's the manufacturing's definitely about how to produce it okay and whoto produce it for again that's where the link with marketing would come in andsales i guess er looking at the constraints that you have but you may not letthem be constraints any more but you you're looking at current situation andconsidering the uncertainty in the marketplace which is something we did lookat yesterday
mm
with the Puttick grid didn't we
yep
okay so well done very good er group five along term planning and operation guideline to achieve the goals of theorganization yes that's group five here isn't it well done so we're lookingagain at long term er specifically at planning an operation because you have toplan in order to have your operations and to achieve the goals of theorganization so you've got that alignment there okay
right let's have a look at who's responsible for it group one the bossyes along with er the manufacturing manager along with talks with sales andpurchase manager involving representatives from separate units on the shopfloor interesting so we've got someone responsible manufacturing managerresponsible but talking to other people including the shop floor that may wellhappen but the involvement there most definitely has to come when you areimplementing the strategy realistically you've got ten-thousand people in thecompany youcan't actually talk to every single one of them about your strategy butcertainly once you get to implement it every single one of them's got to knowand understand it group two manufacturing director R and D department yes newproducts coming through what's that going to do to us finance director chairmansales director so one group all very much at the top of the company there groupthree top manager production manager C-E-O finance manager et cetera again agrouping at the top of the company but a grouping taking in various views groupfour we've got a primary responsibility we've got it split down primaryresponsibility we've put on the production management yes in the end someone'sgot to be responsible someone's got to tie it together but yes we've got inputdrivers from just about everybody else so we've got primary responsibilitythere but again taking information and advice and comment from lots of otherpeople group five simpletop management i think perhaps a little bit vague term er but yes seengenerally its strategy is a senior responsibility that's what they're paid forthat's what they get their large salaries for
okay let's look what er we prepared er before our definition we put upwas this that the primary function of a manufacturing strategy is to guide thebusiness in putting together the set of capabilities that will help it topursue its chosen strategy competitive strategy over the long term so lots ofwords there that have been reflected in what you've put in your definitions soit's really looking at how it can deliver the competitive strategy of thebusiness so how manufacturing can harness its resources to deliver thatcompetitive strategy over the long term to supplement that we have this at thebottom which says it's a framework for planning it should adapt successfully toenvironmental changes and someof you put i-, uncertainty of the marketplace et cetera and it's a focussometimes on what's needed for survival now that's not always true but incertain companies i'm sure you can think of examples at the moment UnitedAirlines springs to mind which which from the news yesterday er they're verymuch into survival okay so it's about thinking about that when you're t-,you're looking at strategy and manufacturing can obviously support that oroperations and then who should be responsible we've we've d-, we've used asurvey here done in America looking at just at six firms but they did somedetailed interviews with them they asked them who's responsible for developingmanufacturing strategy five of them use corporate level multifunction teams sothat would be what some of you represented here so we're looking at directorsand from all the different functions within the business okay that's what iwould expectone firm said the vice-president of production and engineering er our argumentwith that is generally you would only use one person to develop the strategy ifyou had a particularly strong leader or if you had a relatively small businessbecause then you don't have the spare people to sit around making strategy youhave to kind of run it by yourself but generally i would expect to seecorporate level multifunction teams there okay so the third question was howoften should it be reviewed and we have a variety of er answers we've gotyearly we've got every season according to the football shirts good or or maybethree times a season given what Manchester United do no fixed time depends onthe situation again i'd like probably a little bit more detail with that interms of what you mean you are absolutely right but er examples would be morehelpful with that so forthe mobile phone industry what what's the life cycle of a mobile phone productlife cycle of a mobile phone do you think
a few months
half a year
mm
half a yearsf1228:
yeah it's about three months yeah some people say it's even less thanthat okay so if you've got that life cycle then obviously you're going to dothis much more frequently if you go back to our aero engine then we're lookingmaybe every year every two years every five years okay so it you're absolutelyright but examples would have helped me understand what you meant er er erthree oh wow review period is industry dependent so this is what i guess you'vereflected in this graph yeah so rapidly changing trends here in terms of mobilephones you did the teenage market one yesterday didn't you
yeah
mm-hmm
so that would be more frequent here and slow changing trends here okayso that's a very useful diagram there welldone first time i've seen that and group one whenever the need arises yesalthough you have to be careful with strategy that you do set something instone we would say and you don't just respond to every single change in theenvironment because the environment will change okay er the thing aboutstrategy is that you have a set of policies that you can actually fix that youmay flex a little bit but the general f-, er path of the company is fixedunless something major happens obviously like September the eleventh but otherthan that you you fix a direction because that's what will give you the focusand enable you to make a profit and take everybody with you in the company sothere is that trade-off there with not not too responsive predicting thechanges in the environment yes good luck [laughter] er keep on confirmingalignment of manufacturing yes absolutely er i agree with that and i think i'vecovered yeahi've covered them all there we've put er we we use this these conference againwith these firms one firm said continuously and er namex and i think if you'regoing to monitor strategy continuously then you unless you've got a fantasticreal time data monitoring system then you're not actually going to do what yousay okay so unless you've got the fancy electronic data systems equipment tohelp you er you're probably wasting your time all right i would saycontinuously monitoring strategy isn't that helpful four said quarterlycombined with a major review so four are saying they review it every threemonths and then they'd have a major review and the recommends recommendationsfor that major review range from yearly to three to five years okay sogenerally it's it's rolling the the firms that i deal with my food companiesthey consider strategy five years out but they have like a th-, rolling threeyear strategy so even big multinational blue-chipcompanies still only look just that far ahead to actually put things down setthings in in stone okay well done and finally then we're looking at what goesinto a manufacturing strategy so the elements of manufacturing strategy and wehave things like capacity resources technology logistics demand yes demand interms of what feeds into capacity er economy in terms
the situation and
okaysm1231:
okay so yes i'd i'd take that at a higher level but yes it willindirectly influence er bill of materials and procurement yes costs goodcompetition and then your scheduling systems M-P-S and er M-R-P and E-R-P do weknow what they are you've all done logistics haven't you good excellentcapacity perce-, er human resources good supply chain excellent whoever groupfive are well done er quality marketing and finance yes all of those thingswill you would ma-, need to make decisions about some of them would have moreweight and have more detail in manufacturing strategy than others okay therewill be a financial department obviously manufacturing have to think aboutcosts and finance okay er capacity yes planning machines flexibility inproduction good logistics and inventory yes very important er andinfrastructure in terms of organization and facility so that's nicely organizedthere by group two that's that group there isn't it and then group threelooking at capacity customer relationships excellent somebody cares about thecustomer here [laughter] well done group three that's right at the back isn'tit well done er finance suppliers R and D good because you need to link thatinto manufacturing although that wouldn't be s-, those decisions wouldn't onlybe made in manufacturing i
so think back to H-G Plastics yesterday evening all their majorproblems their inability to cope with their new products and change and thenyou were in the fashion business where it was their lifeblood so R and D yesdealing with new product introduction expecting that things will change veryvery important and something that not all the companies are terribly good at
good and then group one we've got inventory machine efficiency yesbecause that will help you deliver i guess were you the ones that put oh nothis is group one were you the ones that put profitability no that was hereokay er packaging good packaging 'cause we talked about packaging yesterdaydidn't we capacity and production and H-R excellent so well done you you knower quite a lot about manufacturing strategy already don't you yes so you thinkgreat she can say we can all go home now this is wonderful [laughter]but er unfortunately no that doesn't mean that it means i'm just going to talker in more detail about the things that we think you already know okay so whatwe're going to look at now is our response to group the your your question fourwhich is on the content of manufacturing strategy and of course i've given youall my pens haven't i let's take a pen so manufacturing strategy can be dividedinto two things content and process so when you think about manufacturingstrategy you can think about it in these two ways now the content of amanufacturing strategy is what's in it okay that's relatively obvious andthat's what you've responded to for your question four okay what are thedecision areas of manufacturing strategy what is in manufacturing strategythat's forms the content of it the process of manufacturing a strategy is howyou make those decisions it's the procedure the methodthe framework so the three frameworks that we'll be taking you through laterwill detail the process of making a manufacturing strategy so there are twoelements to it we've asked you to brainstorm the content er we're going to nowshow you what the academics say should be in the content and then we'll takeyou after the break through three examples of how the process works and we'llhave an exe-, exercise to do there too so that you can understand theseparticular frameworks do you understand that does that make sense yeah that'sthat's what we'll be doing okay so we're now looking at the content ofmanufacturing strategy and your response to question four we've taken thesewriters er Hayes and Wheelwright they work from America and they've beenwriting about manufacturing strategy from the nineteen-eighties so they've beenaround quite a long time the reason we go back that far is because this notonlybeing one of the first texts on the subject it's also been used a number oftimes subsequently in various other frameworks okay so other academics haveused this work further down the line and hopefully you'll see that reflected inthe frameworks that we take you through so we've got manufacturing strategythere and around the outside of this circle we've got the eight elements ofmanufacturing strategy as proposed by Hayes and Wheelwright and i'm going totalk about four of them to you and then i shall hand over to namex who's goingto talk about the other four going up to the break the four that i'm going totalk about are the major decision areas the ones that set the boundaries ofyour business the ones that define the bricks and mortar if you like and you'llsee that in your texts that you've got in front of you we divide it like thisso i'm going to be talking about capacity issues facilities technology andvertical integration and i will explainwhat that is when we get there we call these the structural decisions okay sothey define the boundaries of your business they are the big decisions themajor capital investment that you will make as a company namex will then talkabout the infrastructural decisions which are about the supporting mechanismsin order to make the most effective use of the the structure that you'vedefined the analogy that we use for this er is one of computing i'm presumingyou all have a computer given that you're on this course when you go out andbuy a computer and you'll have to correct me if i'm wrong here having nevergone out and bought one myself you go out and you decide what memory you canafford yeah and you buy a computer with the maximum memory you can affordbecause that sets doesn't it defines the boundary the limits of what yourcomputer will do when you've got it okay so it's the memory that actually fixesthe limits the boundary of your yourcomputer and it's like the the structural bit isn't it it actually definesoutlines what you can do with it then i assume you'll choose your software youroperating systems or whatever and you'll choose based on what you can affordthe best software that will maximize the use of that memory space that you haveyeah so what's the memory now namex is it about every time i ask this it goesup thousands of bytes [laugh] gigabytes or what's what's the
forty to eighty gigabytes
forty
to eighty
forty to eighty gigabytes now is what you would generally have as yourmemory yeah okay every th-, yeah every year we do this it it it it jumps[laugh] quite a lot okay so that would set the boundaries of your computer andthen you would choose software to give you the best and most effectiveoperation of that computer okay so the the softwaresm1232:
you choose the software first
yeah and if you
everyone wants to use Windows so you can choose the software and thengo for the maximumsf1235:
okay but choosing software doesn't necessarily set the size of yourcomputer does it the memory does that
er mm
the memory fixes the boundary of your computer
yeah
but i accept that you might do one before the other okay so the memoryis like the structure here the hardware okay that sets the boundary of yourcomputer and the software is the thing that makes it run as effectively aspossible and as namex says generally now we have to have Windows don't we erthanks to Bill Gates all right okay so that's the analogy i'll be coveringstructural and namex will be covering infrastructural so we're going to takeeach one in turn and we're going to think about what goes into manufacturingdecisions in these areas so the first one is capacity now can i have someexamples of the businesses that you developed in the context what
rental business rental business
rental business renting what
everything [laughter] er we had this
electronic items
electronic
electronic items and
electronic items okay what else have we got so we've got a rentalbusiness for electronic items what else
transportation
transportation
transportation okay what kind of transporta-,
cars
cars renting you did renting as well right anybody else do anythinganybody make anythingsf1241:
well we did a restaurantnf1221:you did a restaurant okay what type of restaurant
Chinese food
Chinese food [laughter] good er we could do with that in this country[laugh] okay anything else
cafe
cafe
restaurant
restaurant wow at the back
restaurant
restaurantsm1246:sm1247:sm1246:
you're all in the same group so how many how many groups are in thisroom then are you all inss:
okay okay so different groups right so we've got a restaurant and we'vegot a rental business okay what did you decide how did you decide on thecapacity how did you decide on how big your restaurant would be or how big yourcar rental businesswould be
we were looking at er the money that was given to us and like how muchcan we afford and also at the lifetime of the products
it was the lifetime of the goods and how productive are your goods erto you know to keep up to date with technology and stuff because it'selectrical items T-Vs have only a shelf life of what three years or somethingyou know so
yeah okay
yeah we thought about that too
okay so you looked at the market
mm-hmm
and you looked at developments of technology how how in terms of therestaurant namex sorry to put you in s-,
demand on the demand
on the demand how did you decide what the demand's going to besm1248:it's like research
research through research
yeah
you know this is absolutely right because this is what companies dothey do market research to try and work out what the demand is likely to beokay in order to set your capacity you've got to have some understanding ofwhat the demand's going to be now you can do that through looking attechnologies and how far you think that's going to develop you can also do itthrough surveys focus groups all kinds of market research but you need tounderstand what that demand is going to be in order to be able to set yourcapacity so how does the capacity compare with past present and future demandso that's what you'll be thinking about when you're def-, deciding whatcapacity you need okay capacity is how big how big a restaurant how big arental business yeah how big a cafe how many chairs are going to go in it yeahhow do i decide that okay it's all the same thing making thesedecisions
extra facilities for free
yes [laughter] when you're going to invest okay if your restaurantreally took off namex and it was really popular er would you consider buildinganother restaurant or would you consider extending the one you've already gotor would you consider putting more tables in the same restaurant yeah okay allof these things you've got to think about and you would have to decide do i dothat do i have a new restaurant ready do i build double the capacity i thinki'm going to need and hope that i'm going to expand or do i wait until i've gotmy full restaurant and then decide to build or recruit more people and and thissame is true for your businesses and your cafe at the back there so when areyou going to invest the money that you need are you going to do it before thedemand grows or when the competitors do 'cause if somebodyopened a r-, Chinese restaurant down the road you may er you may have a problemon your hands or your restaurant may be so good that it doesn't make anydifference okay and when demand is assured are you going to wait till you'vedefinitely got that demand before you take the plunge now there's always a riskinvolved in any business set-up which is why so many of them fail okay butthere are also many that succeed okay but you have to make these risks here soyou can see here it's the big decisions here you've got a set amount of moneygenerally generally it's what you can borrow or what you already have and youhave to decide how big an organization are you going to make and the same istrue for manufacturing if you're actually going to make you're going to make apen or a bottle of water or in my case a Mars bar or an ice cream yeah you haveto decide how big that how much what the demand is likely to be okay lookingnow atwe call it facilities or process choice once you've decided what the demand'slikely to be then you can decide how many plants or restaurants or rentalpremises or cafes you're going to need so how many of them the size of them andthe location so are they going to be near the markets near the near the majormarkets near customers or near the natural resources in the industrialrevolution the beginning of the industrial revolution in this country all ofour plants were based near the natural resources the textile mills were basedin the north everything was based near water because everything was steampowered okay er so nowadays that tends not to be true it's true in some placesin the world still like the big steel firms in India Tartar Steel et cetera erthey tend to have place their plants near the natural resources but generallycompanies go near the markets or their customers okay so you're tend-, ifyou've got an international company they'llhave a hub in Europe somewhere for their European operations they'll havesomewhere in America somewhere in the Far East new and up and coming markets atthe moment we discussed that yesterday some examples what are growing marketsat the moment growing economies
China
China is an enormous potential when er i went to China ten years agoeverybody rode bicycles now everybody wants cars or has cars yeah it's anenormously developing successful nation and companies are falling overthemselves to get into China and have a plant there because they'll be near themarket and they can tailor their products to the specific Chinese requirementsokay er and that same is true for any other er nation South America Africa iguess will be will be the next one okaysm1249:is that is that just to reduce the transportation costs in getting the goods tothe coun-, to that country or is it so that there can actually be a physicalpresence of those people as well
there's lots of issues and namex covers a lecture on international ermanufacturing in which you'll cover this in more detail but er a lot of thetime it is down to the markets it's also down to the government in the countrydemanding that you can't just import
mm
you've got to set up a business there and employ local people sothere's often a lot of other reasons but er generally people go out therebecause i-, in order to be able to tailor your product you've got to understandwhat the people want and the only way to do that is to try and employ some ofthem
mm
okay
right
so it you tend to see companies actually positioning out there er it'seasier transporting most goods is difficult people will it'seasier to transport raw materials generally especially when everything'spackaged so highly now it's so easy to damage the packaging and then
yeah
you've wrecked it organization of the plants not only have you got todecide how many and where they are you've got to decide how you're going toarrange them so are you going to arrange them in products process based are yougoing to have dedicated plant to making one or two particular products or areyou going to have a plant that makes a variety of products you would have seenwith the the example yesterday H-G Plastics they made was it kit-, oldkitchenwa-, new kitchen range and
homeware
old
homeware
office or whatever other plastic equipment it was
no it was homeware
homewares yeah so do you have one plant that does everything or do yousplit it and have the new ideas and the new designs in one area and the olddesigns in the other yeah these are the things that you need to think about atthis level and process choice then which would be line batch or jobbing and wetalked about what jobbing was yesterday what a job shop was if we look at thisdiagram now we can see that we can select the process the manufacturing processfor our strategy it tends to be dependent on the volumes that we li-, we thinkwe're likely to make so if we're making a nuclear submarine which was one of myexamples yesterday then we're really looking at a project aren't we because notmany people make nuclear submarines if we're looking at glass er er steelwhatever we're looking at continuous process okay very high volume er i guessmy biro i haven't got one today but the biro anything card paperindustry anything that you'll make in very high volumes the commodity productsthat we talked about yesterday in the Puttick grid then you're looking reallyat continuous process or a line a production line most products because of thevariety that we have tend to fall in the middle which is batch some form ofbatch production okay but you can combine them as hopefully you would have seenin your logistics module okay technology then once we've decided where we'regoing to put our plants and how big they're going to be then we have to look atwhat we're going to put in them so what's the equipment going to be and this iswhere we pull in technology which Paresh talked about earlier is it going to begeneral purpose that means you have some flexibility with the equipment is itgoing to be dedicated is it going to be state of the art which means we'll needa very high level of skill labour but f-, less labour or is itgoing to be general purpose where we'd need more labour er to do the operationgenerally okay so you need to think about these things here level and type oftechnology employed okay so is it as i said is it going to be state of the artor is it going to be cheaper much cheaper general more general purpose machinesthe degree of automation will affect what labour you choose in this country wetend to have highly automated processes in some of your countries you tend tohave more labour intensive processes it's whatever suits your country and youreconomy you have to run with whatever's whatever you have okay er i think thatwe we overdo it here we th-, we spend too much on automation and we just getthings going wrong much quicker [laugh] because the proce-, automation speedseverything up okay so i don't think it's worth every time removing huge amountsof labour er unless you understand exactly what your process is doing okayidentifying key processes deciding what you're going to do about set-ups whatyou're doing to do about maintenance changeovers supervision flexibility andskill levels all will need to be considered in terms of your rentals businessyour restaurant your cafe you would have thought of all of these things yeah erhow what people how many waiters you're going to need how many chefs you'regoing to need how many what equipment you'll need what equipment in terms of ifyou're renting electronic stuff you've got to buy it all to rent it what levelyou're going to use to buy that okay what level of equipment you're going touse and the final one for me is vertical integration does anybody know whatthat means
it's when you buy up er different companies at different stages of theprocessnf1221:yes
the amount of control in er
that's rightsf1253:
yeah yeah
like er when Ford bought up the railways and the rubber er factories
absolutely yes it's it's the amount to which you own the supply chainso it's exactly what you said it's about con-, how much you control of thesupply chain processes er how many companies you bought at different stages inthe supply chain it's the amount of the supply chain that you own the exampleyou would have been given yesterday with Ford Model T was that Henry Ford ownedthe entire supply chain okay er from mining the ore to make the steel panels toactually selling the car to the customer and he had a totally verticallyintegrated company i have to say it is more of an academic term than the onethat's used inpractice but when you see it that's what it means other people call it processpositioning er it means the same thing you're looking at the direction of it o-,do you want to buy your distributors do you want to buy some of your suppliersokay these decisions will form part of your manufacturing strategy whatrelationship are you going to have with the supply chain where is the power inthe supply chain how are you going to respond to that er what kind ofrelationships are you going to have with the other p-, other companies in thechain are you going to go for joint ventures and this is tends to be whathappens when people go abroad like to China some form of collaboration so thatyou can actually partner companies that are in other countries and that thattends to be quite typical er and what m-, m-, make buy decisions are you goingto have and s-, some time this week you'll do a le-, a lecture on outsourcingand that will go through this in more detail the themake buy decision what elements of this pen are you going to make yourself andwhat bits of it are you going to buy in from suppliers and subcontractors okay
sorry it's technology i'm too old for it right we've now got a factorywe've decided where it is how big it's going to be how we're going to lay itout what level of technology what machines we've put in it and it's no darn useto us at all 'cause we can't actually do anything with it yet can we firstthing we need are some people how are we going to select them do we need peoplewith lots of skills who are going d-, have to do three day assessment centresor are they just lumping things around and we can grab the first twenty peoplethat walk past the gate how are we actually going to select our employees whatcriteria do we use what skills do we need do we need nuclear scientistsdo we need skilled technicians lab technicians plumbers bricklayers people withparticular skills they've taken several years to get or do they just needspecialist skills from our business that we don't actually want anybody else tohave that we've got to train people in ourselves what training have we got todo are we going to take people in and train them from scratch in our way ofdoing things in the way to work our machines the way we do our processes or arewe going to try and take people trained from other companies just by offering alittle bit more money [sneeze] job content are they there just to join thingstogether every ten seconds for eight hours a day are they going to rotatethrough lots of diferent jobs are we going to make their jobs interesting arewe going for a cellular layout where they've got responsibility for particularthings what job content are we giving people and they'll certainly beinterested in that how are wegoing to pay them is it just payment by results are they paid hourly onattendance are they paid weekly are they paid monthly on a salary are they on abonus system is it a group bonus individual bronus company bonus how are wegoing to pay them certainly as i say our workforce if nobody else is vitallyinterested in that and it's obviously a significant part of our costs againwhere are we going to pitch our pay are we going to pay the minimum we can getaway with pay the average for the area or are we going to be paying sort of topdollar we want the best people we want to be seen as the best employer what jobsecurity are we giving are we a Japanese company with our s-, middle managersoffering them effectively lifetime employment or are we in California with atwill employment when for no reason at all at a moment's notice you can besacked or you can walk out perfectly reasonable standard conditions inCalifornia what are wegoing to do about job security so we've now got some people how are we thengoing to organize them we've got to actually organize them so they know whatthey're doing where they are who they report to who's responsible for what arewe going to have the traditional functional silo system where we've gotaccounts R and D sales production et cetera and then within production have wegot department one with its manager department two with its manager or is itgoing to be a product based thing where you've got a department making smallround products another department making big square products is it going to becustomer based where you've got this department working for Ford differentdepartment working for Toyota is there a matrix organization are you in aproduct ty-, pro-, er sorry project type environment where you've got peopleworking on a project but also responsible for to the manager for theirparticular skillvery common in fairly technological and technical enterprises what type andstyle of management traditional old fashioned supervisors with bowler hats cellleaders and team management matrix style way t-, if you've got a matrix who'sthe more important of the two managers you report to and very very importantlywe've mentioned it before this afternoon we'll be looking at it in a lot moredetail your measures we said if you've got a strategy how do you know it'sworking because you measure it you've got key measures to tell you what isimportant to tell you you're succeeding and probably even more importantly totell you where you're not doing well enough or even failing if you've not gotappropriate measures you haven't got any sort of system so measures for successvitally important to go alongside any strategy and communications how are yougoing to actually communicate with the workforce from topmanagement through to middle management to team leaders to the actual workforceare you going to have big banner headlines as you walk in every morningflashing lights giving you the message and moral for today going to have afirm's newspaper are you going to have team briefings daily weekly monthly teammeetings away weekends to build team spirit how are you going to actuallycommunicate or are you are you deciding that you're not actually bothering totell anybody anything 'cause all your strategies are too secret for everyone toknow then you've got some people you've got some organization you can actuallystart making things but at what quality have you got to make them what isdriving your quality system who de-, who determines your quality are you goingfor ISO nine-thousand type certification often a good selling point to say thatbut what does it really mean is that really important means you've got verygood quality systems it doesn't necessarily mean you've got very good qualityyour quality systems purely internal are they your own systems are youcontrolling that are you setting the standard perhaps they're legally requiredsome industries absolutely vital aircraft industry aerospace industry nevermind what you think about the quality the C-A-A and the F-A-A will tell youwhether things are good enough or not also pharmaceuticals every government inthe world has its own standards for pharmaceuticals what can be sold at whatquality at what strength and so such there may well be legal quality standardsor they may be customer imposed certainly as i said i was many years in theauto components industry most of our factories were ISO nine-thousandregistered but that didn't really matter a lot Ford's Q-one status was far moreimportant Ford weren't really bothered they assumed we'd got our ISO nine-thousand but to continue doing businesswith Ford we had to pass Ford's quality system inspections so that who'simposed it whose quality have you got to meet to be in business who'sresponsible for quality have you got a quality manager an inspection departmentor does everybody accept responsibility for their own quality they do their ownS-P-C checking their own gauging their own passing off and stamping in legallyrequired industries are you going for total quality management are you goingfor t-, quality as the driving culture of the organization how are you dealingwith quality and then how are you controlling it day to day are you going for S-P-C systems are they done manually are you going to automate it put things toautomatic inspection checks part way down the line how are you actually goingto control it how are you going to measure it or are you going to the ultimateto have capable processes the six sigma approach in ul-, in the ultimate gointo conditionmonitoring we know this process is good all we need to s-, measure is thevibration and temperature of these bearings on the machine and so long asthey're within patr-, control parameters we know the product will be rightbecause it is working so far within the agreed specification that we know solong as the process is right the product will be right the best way of doingquality one could say but it's very expensive very technologically demanding isthat what your market needs do you need that level of quality and then finallywe've got all these things we've actually got to decide what we're making whenwe're making it so we need some sort of production planning we need to be ableto get the materials and parts we need and all the services the electricity thewater whatever so how are we going to try and forecast forward how are wetrying to know what is required of us in the future are we trying to guess thator are weonly working make to order we don't do anything till an order arrives how do weload the factory how do we schedule it how do we decide which we're doing nexter what order we're doing things what goes on which machine next what goeswhere next how do we actually decide what the factory is doing and even ifyou've got a production line sounds easy 'cause you you know the next thingdown the line is a Toyota Corolla and the one after that's another ToyotaCorolla but what colour is it going to be is it two door or four door does ithave air con or not is it left-hand drive is it right-hand drive scheduling allthose things within the overall pattern how are you controlling it not going togo into a lot of detail here and i mean most of the logistics and opsmanagement module is talking just about those things have you got an M-R-Psystem are you trying to work J-I-T are you using Kanbans for pulling materialare you using complex mathematical scheduling modelsbecause you've got a high variability high route change sort of manufacturinger what level of automation because that affects it we've talked about thetechnology but perhaps different factories different levels of automationbecause different requirements in different countries people are you going togive them any flexibility are you having a cell where all you do is say to thecell and the team leader here is this week's work you sort it out or are yousaying when you finish this job the next one will have arrived along theconveyor belt to you and that's the one you do next do you have to go to thecomputer system and that tells you because we're updating in real time or arewe giving you a day's work a week's work what flexibility have we got how muchplanning and flexibility do we allow our people in what they do next and oursourcing subcontracting who are our suppliers how do we choose suppliers how dowe relate to them how do weorder from them have we got an automatic level switch in the tank that whenthat's triggered it sends the order automatically and the tanker rolls up fourhours later do we have some sort of subcontracting policy have we set a maximumlevel on our capacity because we know we're all right if there's a short termboom Heartland Engineering down the road can do some for us at a short noticehow do we deal with all of these sort of things when we can answer those sortof things we can say we know we have the basis for running a manufacturingorganization so what Hayes and Wheelwright's eight steps are doing they'realmost a ticklist check these can you answer this can you answer that becauseif you've got an answer in each of those boxes you've probably covered most ofthe contents of your manufacturing strategy and just to take it broader youthink of those same eight headings and effectively you can apply those sameeight headings to a restaurant to ahairdresser's to a cinema to a finance company so yes we're talkingmanufacturing today but the same conditions apply to any operationalorganization that's doing anything at all they've got to make decisions underthose same things sure the headings under each of those major headings might beslightly different to reflect the different business but they've got to stillgo through those same sort of decisions so that as i say is how you broadenthis subject out from narrow manufacturing to the wider broader operationsfront so there we've dealt with content i think now is a very appropriate timeto take a break and then after the break we'll spend the second session we'lljust looking at some of the academic models and the things behind the actualprocess of getting there so see you about ten to
