i said that er today was going to be er a short lecture er an hour anda bit i think next week will be normal length and the week after that will be abit longer than usual er will will run about an extra quarter of an hour lastweek i was talking about fluid balance between plasma and tissue and i talkedto you about er the fact that Starling had elucidated the factors governingthis and that we therefore call it the Starling balance and i put up andexplained an equation which defined the factors determining the flux of water J-V across a capillary wall and er for the first part of this lecture i'm goingto carry on talking about that and in particular what happens when it goeswrong and er to start off with can anybody tell me what's missing [laughter]and so i'm not asking for the symbols but the principles what does the volumeflux depend on what are the two gradients that drive the water flux can anybodyremember thatsf0233:
what kind of pressure
hydrostatic
hydrostatic pressure is one of them and theother
oncotic
oncotic plasma colloid osmotic or oncotic pressure so we have thepressure in the capillary minus the pressure in the c-, in the interstitium theoncotic pressure in plasma minus the oncotic pressure in the interstitium whatkind of sign do i have in the middle a minus sign because remember we defineit's just the way we define these pressures that the high oncotic pressure tren-, tends to draw water towards it and a high hydrostatic pressure pushes wateraway from it so they work in opposite directions we have three membranecharacteristics in this equation one of them
permeability
[laughter] what
permeability
yes which for water we call hydraulic conductivity multiplied bysurface area if the surface area is low there's no exchange and then we haveone more which shows how good a semi-permeable membrane the capillary wall isand that's calledsf0236:
yeah what does that represent what's the technical term [laughter] thereflection coefficient okay we're going to start offtoday by talking about two normal conditions that occur which elevate P-C thehydrostatic pressure in the capillary and therefore you can see from thisequation elevate the flux of water out of the blood into the tissue and thefirst one is one that you've studied in your practical class and that isstanding up because when you stand up the pressure in your feet is much higherthan it is when you're lying down we have the normal blood pressure that'sbeing provided by the heart all the time when you stand up you have in additionthe hydrostatic pressure from that column of water or column of blood moreaccurately between the heart and your foot so there's somewhere between a metreand two metres extra hydrostatic pressure of water there and that's a lotcompared to the blood pressure and that's er in the arteries but er some ofthis pressure is transmitted through to the capillaries as well the pressuregoes up in the capillaries so when you stand up there is an extraflux of water out of the capillaries in your feet into the tissue in your feetand the question is what does the body do about this how do we prevent thatfrom happening well to a certain extent we can't do anything about it and ifyou do stand up for a long time your feet will swell er i-, it's not often thatyou do stand still for very long periods of time but you sit still for verylong periods of time er in an aeroplane for instance if you're on a eight houraircraft ride you would definitely notice that your feet swell if you take yourshoes off at the beginning of the flight it's difficult to get them back on atthe end and that is because you've been sitting immobile for many hours andalthough when you're sitting the hydrostatic pressure isn't as great as whenyou're standing it's still a lot more than when you're lying down and thatforces fluid out of the capillaries into the tissue the body tries tocompensate and what it does is to increase theresistance of the arterioles so the arterioles constrict the s-, muscle cellsin the arterioles constrict and this does three things first of all it reducesthe pressure in the capillaries it reduces P-C remember that pressure isconnected to the potential energy of a fluid and if we have to force that fluidthrough a higher resistance more energy is dissipated so if if the arteriolesconstrict more of that pressure the energy that's represented by that pressurewill be used up forcing the fluid through the arterioles and the pressure inthe capillaries will be lower so that's the first thing that happens andobviously we can't shut the arterioles down completely otherwise your feetwouldn't get the oxygen that they require so the r-, that also gives us areduced flow in the capillary and because there's a reduced flow in thecapillary we're getting the filtration that is the water is being removed froma smaller volume of blood than normal we'rereducing the amount of blood throwing flowing through the capillary andtherefore all this water that's coming out of the blood is coming from arelatively small volume of it and that concentrates the blood we're losingwater but we're not losing solutes and we get an increase in the oncoticpressure of the plasma so because we're losing a lot of fluid from a smallvolume of blood the oncotic pressure goes up the blood is becoming concentratedessentially and if you go back to the Starling equation you will see thathaving a high oncotic pressure in plasma opposes more water leaving it tends topull water back into the plasma so that also helps the final thing is that wemay shut down some capillaries remember that capillaries are opening andclosing all the time wellthat's not that's not strictly accurate it's the arterioles that are openingand closing all the time and allowing blood either to perfuse the capillary ornot to perfuse it and i've mentioned that this is called vasomotion and if weincrease the resistance of arterioles that means that more of the capillarieswill be shut down more of the time so they have no flow going through themthere's no there's no blood in them and then he-, and hence no filtration whilethey're closed down so those are three ways in which the body tries to combatthis effect but as i've said the body can't prevent it completely and our ourfeet certainly do swell if we stand for a long period of time youcan see from this that exercise is also going to cause problems i've talkedabout the control of arteriole return and i've said that when our tissue ismetabolizing more as it does during exercise that causes arterioles to dilateso during exercise our arterioles dilate and that is to provide the tissue withmore blood but you can see from what i've just said i mean that that is ofcourse equiv-, equivalent to a decreased resistance in the arterioles that thiswill have the opposite effect of all these protective mechanisms that i've justtalked about for the effects of posture by when we exercise we decrease theresistance in our arteries and that will do the opposite of points one two andthree so it will tend to increase filtration it's exactly the opposite effectand again you may very well have noticed that if you do exercise there is a lotof movement of water from the blood into tissue if you wear rings for instanceand they come off easily if you do alot of exercise with your arms or hands you'll find that the rings won't comeoff and that's because the arterioles supplying blood to the arm muscles havedilated reduced the resistance and more fluid has filtered out into the tissueand swollen your fingers you can sometimes feel this if you exercise your skinwill feel tight over the muscles compared to normal and that's due to thistissue swelling are there any questions about this so far okay well these aretwo cases where things go wrong for the Starling balance but there er we cancope with it the body can er er put up with this sort of level of increasedfiltration but it's not always the case and i said last week i apologize forleaving a a a figure behind that is an extreme clinical case of er movement offluid from the blood vessels into the tissue it's affected one leg in thispatient and not others and not the other and this inappropriate thispathological movement of water we call oedema and i'm going tosay quite a bit about oedema again if you're using American textbooks that willbe spelled without the O spelled just E-D E-M-A and oedema is er fluidaccumulation in the interstitium pathological er accumulation of fluid in theinterstitium and it occurs when this flux of water out of the blood that i'vetalked about is greater than the flow of lymph so this is the net flux of waterout of the capillaries is greater than the lymph flow which returns water fromthe interstitium back to the blood system and if you go back to this to theStarling equation you can see the various factors that will cause this to betoo high so i'm going to give you a list of factors that are of clinicalimportance that can cause oedema and the first one is the one we've just beentalking about to do with posture and exercise that's when the pressure in thecapillaries is too high so that's the first cause of oedema it's when P-C istoo high and this tends to occurif the if there's a problem with the veins and in particular if there's a highpressure in the veins because of course the capillaries empty into the venulesand then thereby into the veins and if there's a high pressure in the veinsthat pressure will back up into the capillaries the capillaries won't be ableto move fluid into the veins until their pressure also has become elevated sothe main cause of having too high a capillary pressure is to have too high avenous pressure it prevents the fluid coming out of the capillaries and so it'svenous problems that tend to to er cause this and particularly er thrombosisblood co-, clots forming inside the veins or other kinds of venous failure suchas varicose veins when the valves in the veins er are reversed and i i'm sureyou've seen er people it seems particularly to affect elderly women who've goter varicose veins or problems with the veins in their legs and also swollenlegs swollen ankles and those twogo together it's because these venous problems are causing a high pressure inthe veins that's causing a high pro-, pressure in the capillaries and the highpressure in the capillaries is forcing fluid out into the tissue again if we goback to this equation you can see that another cause of problems could be if wehad something wrong with the oncotic pressure in plasma so i'll talk about thatif the oncotic pressure in plasma is too low we will get problems s-, rememberthat these work in the opposite directions that's why the hydrostatic pressurehas to be too high and the oncotic pressure has to be too low to cause problemsif the oncotic pressure is too low that will stop water being attracted to theblood what is the oncotic pressure in blood caused by what is it that gives usthe this osmotic pressure this oncotic pressure plasma proteins andparticularly albumin which is made in the liver it's the plasma proteins thatdraw water towardsthe blood and that's particularly the role of albumin which is about three-quarters of the total protein mass in the plasma so the first thing that willcause oedema is malnutrition because we need amino acids we need protein in ourdiet in order to manufacture proteins and if we don't have enough intake thenwe can't make the proteins and when you see these pictures of starving childrenin the developing countries with very swollen stomachs that's a form of oedemathat's caused by malnutrition they're not able to make enough protein and thatallows fluid to leak into the abdominal cavity we can also get oedema if wehave poor gut absorption of protein even if you have a normal diet and your gutis not working properly it doesn't absorb the amino acids then again you willnot be able to make enough plasma proteins to keep the water in the plasma evenif you do synthesize the protein you can that that won't be enough if you loseit again so if you have somecondition that causes protein loss then again you can be prone to oedema andprotein loss can occur er by the kidney this is a common complication ofpregnancy for example er protein urea is when we get a large quantity ofprotein in the urine or again if one has problems with the gut then protein canbe can be lost excuse me can be lost through the gut and finally if we haveliver problems then we can have oedema because it's the liver that synthesizesthe plasma proteins the albumen is synthesized in the liver and if you havelime-, liver damage er alcoholism for example causing cirrhosis of the liver erer protein production will be lowered and er oedema will resultanother way in which we can get oedema is if the permeability of the capillaryto water its hydraulic conductivity becomes too high so again if we get anincrease in capillary permeability we will get a swelling because fluid leaksfrom the capillary into the tissue where did you see this in your practical
when you scratch a little bit of you
good scratching the skin you got a weal a raised area of rednessbecause the capillaries had been damaged and leaked water into the tissue sothis is a form of inflammation and of course any other kind of inflammationwill do the same if you have a local infection or local tissue damage you getleaky capillaries and the area swells you know that from personal experience ifyou have a a local injury the tissue around it will swell up and the finalpoint and i said atthe start that oedema occurred if the movement of fluid out the net movement isay net movement here because there's water moving backwards and forwards intothe capillaries so we're concerned with the net flux out of the capillaries ifthis is greater than lymph flow then we get accumulation in the tissues so evenif this stays normal even if J-V stays normal we can still get oedema ifsomething happens to the lymph if our lymph flow goes down for some reason so afinal group of causes are concerned with lymphatic problems and we can haveproblems with our lymph er through developmental problems if the lymph vesselsaren't formed properly through damage to lymph vessels and lymph nodes andthat's the case in this er rather revolting picture what's happened here isthat this is er a patient who's had surgery and the surgery has damaged thelymph nodes in the groin on one side and so this leg is being inadequatelydrained of lymph while this leg is being drainedproperly so this is not a a problem with J-V this is a problem with lymphaticdrainage
all this water's coming out of your blood system does your blood becomemore viscous or
well it will become more concentrated but this tends to develop over along period of time so your water intake will compensate for that and then er afinal group of causes are er parasites which can block the lymphatic system andagain i'm sure you've seen pictures of elephantiasis and similar conditionswhich look very similar to this patient that i've just shown you for the samereason that the lymph nodes are being blocked er in in most cases by nematodeworms and that that er causes a poor drainage of fluid back from the tissue
what was that called
er well that particular one is called elephantiasis i think that's howyou spell it i wouldn't swear to it so called because the limbs swell toelephant-like er proportions er i think that's the technical term for itfilariasis filariasis i'm not sure how you pronounce that either but it's afilarial worm a nematode wormwhich is causing this blockage but there are many similar sorts of conditionsthat have the same effect so when we when we do have oedema when the er flux ofwater into the tissue overcomes the lymphatic flow then we get an accumulationof free water in the tissue and that's unusual i talked er last week i think itwas last week about the fact that the er that the tissues filled withproteoglycans and have a high osmotic charge a high er a high charge densityand hence a high osmotic pressure and that these tend to retain the water it'snot strictly in chemical terms a gel but your interstitium acts like a gel thethe water won't move through it easily and when you get er oedema the water isfree water it's not trapped in this network of proteoglycans it's swishingaround inside you free to move and the commonest place for it to to occur isunder the skin which we call subcutaneous and you can actually feel that it'sfree water if if if you don't have oedema and youer press your finger against your arm then when you push the finger down theflesh is depressed the tissue is depressed but when you release the pressurethe tissue bounces right back up again but w-, in oedema that's not the case ifyou push the f-, finger down you get a depression and when you take the fingerup the depression stays there for a while because you've pushed this free wateraway it can actually flow and then it slowly flows back again and because ofthat we call this pitting oedema because you're able to make pits in it simplyby pushing your finger in it th-, this is not a dangerous condition althoughthe the pictures look horrific they are not life-threatening you can get localproblems because this mass of water makes it hard for the cells to getnourished and to get rid of the their waste products it increases all thesediffusion distances then individually cells can die so we get necrosis cellnecrosis that's cell death and this can give rise to ulcersand local tissue problems but it's unlikely to be a life-threatening er a life-threatening problem the second place in which you can have oedema though isvery dangerous and that's when it's in the lungs which we call pulmonary oedemai've said that one of the causes of oedema is when we get a high pressure inthe veins and that's the usually the case for pulmonary oedema and it occurswhen we get a failure of the left ventricle remember that the blood from thelungs comes back to the heart through the pulmonary veins comes back into theleft side of the heart first into the atrium and then into the left ventriclewhere it's pumped around the body if the left ventricle is damaged then itcannot pump the blood away around the body so effectively the the leftventricle if its pumping action is damaged tends to be filled with blood andthat backs up into the left atrium and that backs up into the pulmonary veinsand that backs up into the capillaries of the lungsthemselves so if the heart can't pump the blood away from the lungs thepressure in the lungs will increase so left ventricle damage gives us anincreased P-C capillary pressure in the lungs and that's a common er effect ofa heart attack because it's it's extremely common for heart attacks to damagethe muscle of the left ventricle now when this happens the lung starts to erfill with water and initially that makes the lungs very stiff that would be thefirst thing that would be noticed it would be hard to breathe that would be thefirst step just a a stiffening of the lungs due to er to water accumulation butalso the w-, extra water there increases the diffusion distances i've talkedabout how the lungs are very carefully designed to bring the gas as close aspossible to the blood the gas in the blood is separated only by a fraction of amicron and diffusion takes place over that distance but if the lungs are filledwith fluid then the gas has to diffuse through the fluid before it can get intothe blood and so we get an increase in diffusion distances and that gives uspoor gas exchangeso it seems unusual i mean it seems not unusual it seems strange that whensomebody's had a heart attack they start to have problems with breathing andyou often see people with chronic heart complaints they have to use oxygenmasks they will have oxygen cylinders at home and it's not easy in your mind tosee what the connection is between the breathing and the heart attack but it'sthis that if the heart can't pump the blood away then the lungs the capillarypressure goes up in the lungs lungs will fill with fluid and that makes itharder to breathe and this is a dangerous condition meaning that it can easilybe fatal you can just have inadequate gas exchange and er this is the deathrattle that's referred to in Victorian melodramas that the the death rattle wasthe gases in the lungs bubbling through the fluid that has accumulated in thelungs in pulmonary oedema are there any questions about what i've said so farno okay i'm going to finish up with two shorttopics the the first is the return how how the water and solutes are returnedto the heart and the second is on the control of blood pressure so let's startwith the return of water and solutes to the heart and you know already fromwhat i've said that there are two rou-, two routes back to the heart onethrough the blood system and one through the lymphatic system so let's startwith the blood system and it's of course the veins the venous system which isinvolved in this and i've mentioned already that as the capillaries converge asthey come out of tissue beds they converge to form vessels called venules andthen the venules converge to form the veins and the veins also converge and thelargest veins are called vena cavae and there are three of these which enterthe right side of the heart and the veins have the function not only of movingthe blood back to the heart but they are also where we store our blood they arethe the body's reservoir forblood and at any particular time about two-thirds of the blood will be in thevenous system and i th-, i think i mentioned in the first lecture that we callveins capacitance vessels because they have this capacity to store blood andit's a variable capacity it's under control the veins are very stretchy theyare very compliant that means that it doesn't take a big change in pressure toget a big change in volume even a little change in pressure will increase thevolume substantially the reason for that is that the veins are very floppystructures and if you look at them in c-, cross-section they can collapse veryeasily so we might have a normal round vein but if we decrease the pressure init it will become oval in cross-section and if we decrease the pressure evenmore it will collapse completely to look something like a dumbbell shape likethat and obviously the amount of blood that can be stored has droppeddramatically as you go from the round shape to the dumb-bellshape but it doesn't need much pressure to inflate the veins again so they'revery compliant and the the veins have er smooth muscle cells in the walls andtheir smooth muscle cells are under nervous control so the the diameter of theveins is under nervous control and i'll come back to that when i talk aboutblood the control of blood pressure now the other peculiarity about the veinsis that there isn't enough pressure to bring the blood back to the heart whenthe blood comes out of the capillaries it has a very low pressure certainly notenough to drive the blood f-, say from your feet back to your heart so there'sa problem there the body has to work out some additional way of getting thatblood to t-, to er to to elevate that blood though that metre or two metres andit does this by having valves the veins have valves in them and they getsqueezed the veins ge-, get squeezed from the outside so supposing we have avein like this and it has twovalves in it so that's supposed to be a cross-section through a vein andthere's er a se-, a segment of the vein enclosed by valves and there's blood inhere then if that vein gets squashed from the outside so if there's a pressureapplied from the outside then the blood can only move in one direction it hasto move back towards the heart so every time a vein gets squeezed from outsideeven though the blood pressure is normally low that is what moves the bloodback towards the heart and this kind of squeezing can occur when you use yourmuscles and er this is a trick that's taught to soldiers when they stand onparade because if you stand completely still for a very long period of timethere isn't any muscular action bringing the pressure back to the heart and youcan easily faint because the blood pressure will drop as a result of therebeing a low cardiac output and i'm sure you've seen these pictures of a of arow of soldiers standing at attention and one of them waslying on the ground horizontally because he's fainted and and soldiers onparade are taught to twitch their calf muscles and their feet from time to timeto squeeze their veins and this pushes the blood back to the heart by the FrankStarling mechanism that we've talked about that will increase the cardiacoutput and hence keep the blood pressure up but it's not just this voluntarysort of muscle use that er does this it's also when you breathe and also to asmaller extent the peristaltic movements of the gut so it's not just yourvoluntary muscles but also these er automatic things that are going on and inparticular when you breathe when you inflate your chest you reduce the pressurein the thorax and also in the abdomen as well because they're connected via thediaphragm and as you incr-, er decrease the pressure when you inflate yourchest that will tend to draw blood up the veins and towards the heart and ifyou look at a blood pressure recording whichshows the blood pressure beat by beat then er you might expect a blood pressuretrace to look like this oscillating with each heartbeat but it doesn't lookthat it looks like this it has an extra longer wave superimposed on it andthat's your breathing rhythm this is the heart beating and this slower wave isthe breathing rhythm every time you breathe in more blood is drawn back towardsthe heart and the blood pressure goes up a little bit and conversely if youincrease the pressure in your chest that reduces the blood flow back to theheart so if you cough for example that will reduce the the pressure duringcoughing in the chest gets extremely high and if you have a prolonged coughingfit that will stop the blood coming back to the heart long enough for you tofaint so er babies that have whooping cough for instance one of the diagnosticfeatures is that they lose consciousness during a coughing fit they go blue andlose consciousness and that's because theincreased pressure in the thorax er s-, prevents the blood from coming back upthe veins and er therefore the cardiac output goes down and not enough bloodgets to the headso let's move on the other way of getting fluid and solutes back to the heartis through the lymphatic system and i introduced this system last week rememberthat i said that they were blind-ended capillaries this system lies parallelonly to the venous side of the circulation there's a lymphatic equivalent tocapillaries and venules and veins but not to arteries and arterioles so this islying parallel just to the venous side and er remember that i said it hasvalves in it both at the capillary end where the endothelial cells act likeflaps but also further up the lymphatic system it has proper valves and that itac-, acts just like the venous system if it gets squeezed from outside thatforces blood along the along the network of lym-, lymphatic vessels but thelymphatic system also has itsown pump there is smooth muscle in the walls of the larger lymph vessels and itcontracts rhythmically it's rather like the sort of primitive heart that youget in worms in in lower invertebrates that f-, it forces blood back er f-,shouldn't say blood it forces lymph back along the lymphatic system and as imentioned last week it can generate high pressures though what i didn't mentionlast week was where all that lymph ends up and this diagram is in your handoutand it just shows the large scale anatomy of the lymphatic system and most ofthe lymph comes up this large vessel called the thoracic duct which i'veunderlined in green here and that lies very close to the aorta and the venacava along the backbone so most of the lymph from your body tends to collectinto this large thoracic duct and then it's er returned into the subclavianvein that duct joins onto the left subclavian de-, vein and that's how wereturn the lymph into the blood system thewater just simply pours into one of the veins that's about eighty per cent ofthe lymph about twenty per cent comes through another vessel on the right sideof the body and this is lymph that's collected from the right thorax the rightarm and the right side of the head it enters into another vessel which i'vealso lined in underlined in green here that's the right lymph duct that's abouttwenty per cent of the lymph comes in that route and that enters into the rightsubclavian vein instead of the left subclavian vein are there any questionsabout veins or the lymphatic system no good okay well i'll move on to the finaltopic a brief topic and that is the control of blood pressure er the reasonthat i've had to leave this topic until the end we've i i hope you've noticedthat i've gone around the circulation starting with the heart going around thearteries to the capillaries and then back to the heart and er the reason i'veleft the control of blood pressuretill the end is that it involves just about every aspect of the circulation soi couldn't introduce that until er er until i've discussed everything else andyou should note that when people talk about blood pressure they are generallytalking about arterial blood pressure when you go and have your blood pressuremeasured or as you measured it in the practicals that's the blood pressure inthe large arteries near the heart usually the brachial artery as well asinvolving all the vessels that i've talked about this involves a specializedset of receptors that are called baroreceptors and you should have come acrossthese when you wrote up your er wrote up your practical and the baroreceptorsthe prefix the baro here comes er means pressure in the in the same way as youfind it in barometer for instance so these are pressure sensors and they'refound in two locations in the arterial system one is the carotid sinus at twomain locations i could say i should say therethere are other less important locations too the first one is in the carotidsinus the carotid artery's the large artery coming up either side of the neckand it splits into two one side helps to feed the brain and the other sidefeeds the face and the scalp and where the artery splits in two there's a kindof swelling at that bifurcation that's the carotid sinus and the other locationis the aortic arch so that's as the er aorta is coming out of the heart itcomes up and turns curves in two dimensions before it goes down along thebackbone and at the top of the arch there are more of these receptors which arenot to be confused with chemoreceptors remember that i talked to you aboutchemoreceptors when i was talking about the control of ventilation and thechemoreceptors are in the same place that's a separate system so don't getthese two confused so if we have an increase in pressure or an increase inpulse pressure and by pulse pressure is meant the differencebetween systolic blood pressure and diastolic blood pressure so it's how muchthe blood pressure jumps each heartbeat if these increase then we get anincrease in firing of the baroreceptors and this is sent to the medulla wherethere's something that used to be called the cardiovascular centre but it'sunfashionable to call it that these days it used to be thought that eachphysiological system had a centre in the brain there'd be a cardiovascularcentre and a respiratory centre and that's now believed to be too simplisticbut you'll probably still see that in textbooks it will be referred to as themedullary cardiovascular centre but it's in the brain stem a set of neurones inthe brain stem that are concerned with regulating er blood pressure and the m-,medulla reacts by er changing the firing of the parasympathetic and thesympathetic nervous system so in this case we'd get an increase in theparasympathetic nervous system firing and a decrease in thesympathetic nervous system firing these are the two components of the autonomicnervous system and these changes decrease pressure and we'll see how in amoment so we have a nice little negative feedback loop here a reflex and it'scalled the baro-, baroreceptor reflex or the baroreflex for short and i hopeyou've come across this when you wrote up your cardiovascular practical that'sthe baroreflex now before i say what this does i just want to say a few wordsabout what blood pressure actually is and remember that we've got thesevariables blood flow blood pressure and resistance and who can tell me how iarrange those into an equation what's the relationship this is so important toremember this equation [laughter] please learn this in fact it's it's morestrictly written delta-P equals Q-R that is the difference in pressure thatdrives the flow to drive flow round a pipe we have to have a a higher pressureat one end than another please please do learn this andas i've pointed out several times already it's the same as Ohm's law if youknow Ohm's law you shouldn't have any trouble remembering this now in thecirculation if we take apply this equation to the circulation as a whole we cansay that this is the blood pressure coming out of the heart minus the bloodpressure coming into the heart that's the pressure gradient that drives bloodflow around the whole circulation the pressure generated by the heart minus thepressure of the blood when it returns to the heart and that equals the flowrate but the flow rate for the whole circulation is the same as the cardiacoutput that is the flow of blood around the circulation the flow of bloodaround the whole circulation is obviously the blood that's been pushed out bythe heart so we can say that the flow rate is the cardiac output and cardiacoutput equals [laugh] come on guys [laughter]
five litres
sorry
five litres per minute
yes right five litres per minute but w-, what i said
stroke volume times heart ratenm0228:stroke volume times heart rate stroke volume times heart rate and then we havethe resistance and where does the resistance of the circulation lie in thearterioles and we call it we have a a name for it total peripheral resistance T-P-R now the blood pressure coming into the heart i've just told you is very lowthere's almost no pressure in the blood by the time it gets to the heart it hasto be sucked back up by our breathing muscles and something so i'm going tocross that out and call that zero so the blood pressure coming into the heartis zero and the blood pressure coming out of the heart into the large arteriesi've just told you is what we call blood pressure when you measure the bloodpressure in a large artery that's effectively the pressure just outside theheart so we can simplify this whole thing as the blood pressure yeah what weconventionally call blood pressure equals cardiac output that is stroke volumetimes heart rate multiplied by the resistancein the arterioles which we call total peripheral resistance and please do learnhow to arrive at that point and that's all i want to say about blood pressureexcept to show you on your di-, on your handout that you have the baroreflexhere here you have at the top the arterial pressure and its being detected bythe baroreceptors and the baroreceptors have to alter the blood pressure tobring it back to normal if if say this this example is given in the case of afall in arterial pressure which would happen if you had a bad accident say andlost a lot of blood through haemorrhage or if you stood up quickly and a lot ofyour blood remained in your feet and didn't return to the heart then your bloodpressure would drop and that would be picked up by the baroreceptors and thebaroreceptors would have to do something about it and from this equation youcan see exactly what they have to do if you want to increase blood pressure youhave to increasecardiac output that is you increase the stroke volume and the heart rate andyou increase total peripheral resistance you constrict the arterioles so if youwant to to raise blood pressure you have to make the heart beat faster make itbeat stronger and constrict your blood vessels now i've asterisked here thosethree parts of the feedback loop the increase in heart rate the increase instroke volume and the increase in peripheral resistance where did you see theincrease in heart rate in the practical when you stood up you measured bloodpressure which stayed more or less constant that's because the baroreflex wasworking but the heart rate went up went up a lot ten or fifteen beats perminute a big percentage increase that's this part of the loop the baroreflexincreasing the heart rate to try and keep your blood pressure up er i just wantto point out here that it's not just your arterioles that constrict but alsoyour veins that constrict i've justtalked about your veins being under control here we have constriction of theveins and what that does is to squeeze blood towards the heart and makes theheart beat faster er beat stronger and what i want you to do some time betweennow and the exams is to go through this diagram we've covered all the bitsindividually in different lectures throughout the lecture course so far and iwant you to make sure that you understand what's going on at each at each erstep so if for instance if i point out to you here that an increase in end-diastolic volume makes the heart pr-, pump out more blood that's somethingwe've already covered can anybody remember what that's called an increase inend-diastolic volume increase in the stroke volume [laughter] i've obviouslyleft a deep impression that's theFrank Starling mechanism at the out the heart pumps out what is returned to itso i want you to go through this diagram and make sure that you can do that foreach step in the diagram because we have covered all the individual bits okaythe next two lectures the next two weeks will be on much broader topics nextweek i'm going to be talking about some specialized circulations which arerather interesting and the week after that i'm going to talk about how thecirculi-, s-, how the circulation adapts to special conditions and i'm going tobe taking the aviation world as an example of that er and i have er the markedpracticals if you want to come and collect your practicals that were handed inlast week i have them here
