maybe number whoever's number eight
but how do you know who's gon-, going to be number eight
yeah
whoever's going to be a number eight
do we all get blindfolded at the same time
we could kind of clap your number or something instead of like
yeah
yeah that's a good idea
clap your number
go round in a circle
yeah
but how are you going to sort out who is going to go first
oh we'll just sort of clap and then
pick someone now
s-, someone just starts randomly clapping
well whoever's number one should clap first
yeah yeah and then like
and then they should stand away from the group
what if no-one's number one
and then link hold out hands or something and be like i don't know
and then like number two walk over to them or whatever
yeah yeah what if no-one's no-one's one though
yeah yeah number two will have to walk over to then cos you will hearthem clap and er can walk over to them
but i think someone should just clap
i think someone should start because if we're not if we don't start atonce
if we sort if we sort out an order of clapping now
right you have ten minutes before your task begins during the task allmembers of the team will be blindfolded and nobody will be allowed to talk atthe start of the task each team member will be given a number which will beknown only to them your task is to form your team into a straight line inascending order of numbers you will have ten minutes to complete the task
sorry continue
unfortunately we're going to have to put someone in charge of sortingout
the numbers
the clapping
sorting out the clapping i think the hand on the shoulder and go in aline idea is a good plan like the person at the front like just like touchessomeone on the shoulder and then they do their number and then they canposition it i don't know
yeah yeah
but it's going to be a lot of work for just one person
that's alright though
but then if you have you cant have more than one because you can't talkso it's going to have to be one
if you have two then it's going to mess up
yeah exactly
so who's volunteering
i can just see this not working actually and everybody just walking offover there
we need to i think we need to sort of sort of join shoulders orsomething at the start so we don't lose everyone sort of thing
well we'll just have to make sure that no-one moves really set a groundrule that you don't move until the organiser moves you
pulls you and pushes you
if we start in a line at the beginning
yeah yeah
then we can swap people round
yeah that's a good idea
yeah if we can we'll do that but if we can't
but if we're in a line you and and there's one person sorting sortingyou out how are they going to reach
'cause if they're staying behind a line
i know i've got
but as long as you are in a line it will be easy to find the front orthe back because you'll just you'll know where people are
i've got an idea for the numbers sorry right if if we take it in turnsto clap and we all clap the number we've got and then the person with thelowest number steps back and then the person with the second highest number
alright
if you can see all you've got to remember is like whether your's washighest or second highest
but we still won't be able to get ourselves in order doing that causewe won't be able to see anything
you can hear you can hear the clapping
we'll have to set someone now to start clapping and it'll have to goanti-clockwise or clockwise
if we no if we go in a line now it'll be easier to keep in a line asopposed to in a circle when we have to spread out
i think yeah i think
so is one person going to be in charge of organising
Charles i think
me alright
let's get in a line now
if if Charles taps you on the shoulder once you're blindfolded thenclap your number again
are you organising
yeah
right
does that sound all right
well maybe maybe if say if we choose like Natalie claps first andNatalie claps and i think okay my number's lower than Natalie so i'm going togo to her left hand side and if your number's higher than Natalie's you go onher right and then she gives a signal to say like or maybe we have a signalthat we've all finished so we could like all do something to say yeah we've allfinished and then we like maybe then Claire does hers Claire claps hers butthen i don't know
what's the second what can the second one be when you're finishedbesides clapping
no that just sounds exactly the same
i can't whistle
are we allowed to use vocals at all or just not talking
you'll have to read the rules
it just say nobody's allowed to talk but it doesn't say no noises
we could make animal noises moo
no
except we've got two koalas
yeah they don't make any noise though
what sound does a flamingo make
what does a giraffe do i don't know
okay so should we recap so eveyone knows what we are doing er are westanding in a line cause C-, Charles okay if he he's going to be leader if hestands at the end
if i if i stand if i stand at this end and start the clapping and thenwe go along on a line
and yeah and if he and he's going to try and put you in order and if hetaps you on the side then clap
and then he can just work out where
and then he can work it out right so should we get in a line
so if someone has someone gets number one-hundred and three
er okay so it can't be clapping we've got that
i don't know actually animal noises are quite a good idea
we could do that or i can't even do that
yeah a noise like that yeah and then we know
ok so maybe when we're all so when you've kind of stopped you can justgo and then like we'll just wait until everyone's done it so you have to waituntil you've heard it six times or something i don't know
what so we're saying highest number to the right and lowest number tothe left yeah
shall we have like a practice run just pretend we've got numbers okay
yeah that's a good plan
how many of us are there's six
okay
can we get in a line already so should we go in this order so if weremember or do you reckon should we go in likealphabetical order so we rememberwho's next
yeah
cause i won't remember who's standing next to me
okay so i'm at the back
where am i C you're at the end you're first Claire so you stand thisend i'll stand next to you
are we doing surname or first name
first name i can't remember surnames
wait wait names
okay so do you want to go first close your eyes so we can feel likewe're into it
okay what am i doing
you're just choosing a number in your head pretending we're having apractice run
okay i'll need to clap
so just clap and then when you clap we're all going to move round you
all of you okay
yeah er
actually no i think she should move into her position she should movedown the line and go one two three
but how does she how does she
but i don't know what everyone else has got
how does she know
yeah what if someone's picked the same number
we have got ten minutes to move so we could listen to everyone's andwe'll remember like what order we're in cause we're in alphabetical order thenwhen we've heard everyone's like we could say okay now after we've heard VinceClaire moves
yeah
yeah might be a better idea
yeah then we stop and then start
so she has to think okay am i going to go like and she can stand inwell she can feel she can say right okay i'm the i'm like number two so she'sif her number's fourth in the line she'll make sure she's standing in front of
that's a good idea actually
Natalie so if she just moves in front of Natalie and then or maybe er
yeah that's good if we all do it like do our numbers first and thenwe'll move from there once everyone else has done it yeah
yeah
okay so should we just have a practice and see if it works go on then
start the start the line now
Charles does it yeah
are we standing
i'll stand this way
right we're standing like that
like this
we can't even in a line
are we standing side to side or
yeah stand like that
okay
facing this way and then he can walk along our back's and do it
okay
yeah it'll be easier once its in a line yeah
right
we've still got five minutes
we've still got five minutes yeah
right so is everyone clear
so how are you going to confirm at the end just go along and toucheveryone on the shoulder
yeah touch everyone's shoulder and we have to count
well touch it twice
what
well as long as he touches your shoulder you know to clap so
yeah but then everybody's just going to be clapping
well when he's done it
what if we all get the same number
so you're going to do a clap
yeah okay
oh well that's just we'll deal with that if it happens
er
i didn't even hear that
honestly
no we have to clap pretty loud see we have to i'm thinking now are wegoing to are we going to do a count to kind of five so i'm going to go and thendo mine
yeah i think so
yeah
just so there's enough gap okay so we've all we've all heard that okay
what if the numbers are really high numbers
i know
i don't think they will be
they can't be that would be cruel surely it's got to be one to eight
how long have we got to actually complete the whole thing we've gottime to clap a hundred haven't we
problem is going round
right if they are really high numbers we'll just like clap each digitso if it's like three-hundred and ten you just clap three times
how are you going to know that
yeah how are you it's not one two three space
for the nought for the nought no just go one two three one and then doten for the nought because you can't do nought
and how do you not know it's three-thousand one-hundred and ten
because nought is ten claps it's not going to happen so it doesn'tmatter
i bet it will
if it's a high number right say if you are number ten
number ten just clap ten times cause
if it's a high number can't we do the like one O five or something likethat with our hands
he won't be able to see that's the only trouble
we have to do we have to do the clapping we have to sort it out if wehave a if it's a number higher than ten i go with his idea if you do it in setsso if it's three hundred you do three then wait a bit then two for twenty
what if it's a nought
if it's a nought you do ten
so if its three-hundred you do three then ten and then another ten
you do three then ten then ten
or can't cant you just stamp your feet or something for a nought
oh yeah okay yeah
go one two three and then stamp and then stamp again
so that would be three-hundred so three hundred and two would be
yeah
right
how will you ever remember all those numbers
i'm not it's gon-, it's going to take about twenty minutes for me tosort everyone out
but if it's below ten
how long have we got
it must be just one it must be i hope so
okay so what
we've got ten minutes to do it
which end is going to be the low end and which end is going to be thehigh end
right so ascending order
okay this is going to be do we have to be in a straight line
yeah we've got to be in ascending order
yeah people need to move a bit further along sort of thing
yeah but if we if we have this end as the low end and then everyoneturns to the left once we're finished then we'll be in a straight lineascending order now which way round
i'm sure when when we've heard everyone clap like right near the end ifsomeone's in the wrong place we'll know
even if we start this way we'll be okay
we just go down the whole line
we could like pass people along and like if they're a number lower thanyou you pass them that way sort of thing and so go along the line and clap thenif like
yeah yeah that's what i was saying earlier on
yeah why don't we do that then
you're just going to have to sort of drag us
and to er make sure they who it you've got to be touching as well justin case you just sort of fall over or something
or somebody ends up down there or something
this is so not what are we doing
Claire are you going to move first
i can't remember what everyone's was
it's going to be so funny on the video
oh no okay yeah i'm trying i'm trying to do it in my head so i'm goingokay three like five one two four six and
you did five i did four and six
so i was just kind of trying to think that in my head
cos maybe if number one moves along the line first the person who'snumber one
no what if the person from yeah
yeah moves to the end and nu-, number two moves
so how do how do we kn-, know we're going to get number one and numbertwo and number three and number four and number five we could get like twenty-five or a hundred
well the lowest number then
well if we move the back person moves first and then the next personand then after you've finished moving you just like clap or something or doesthat sound st-,
that's so the person who knows they've got the lowest number is going to
yeah
come to the end or go to
yeah the person with the lowest number if they just go okay everyone'sfinished clapping and then th-, they just go like this and make sure they're atthe front and just feel their way to the front
oh yeah yeah yeah
yeah
and Claire's pretty tall so you can just go okay i'm
yeah and then just like each person
yeah that'll work that'll work
then the second highest number then move until they are second to thefront
yeah
what do you reckon
and if we if we know this order then we know like what order we clappedin so we should know who's got the number next to us so we can say okay this isi've got she's next to me and she's next to me
if yeah but if they give us really high numbers and we're going one twothree four five six seven eight nine ten then we're not going to remember whatwe each clapped
okay we could we could
what could be like a signal to like if we don't hear it we needsomething to like get someone to repeat do you know what i mean
we could actually do it two times
yeah so we
cause we've got enough time to do it two times i reckon
cause it's not timed when we actually do is it
it's ten minutes just got ten minutes to get into it
ten minutes before your task
you know what we could do if it's double figures we could do like
oh yeah ten minutes
no we need
does anybody know how long we've had
er
no
oh shit we didn't do that
nevermind we're quite sorted anyway
okay i reckon if it's double figures or triple figures we have to do itso like maybe if it's twenty-seven you could do like
yeah do that inbetween
what hold tight
so you know that like
twenty-seven twenty-seven yeah
and then kind of because otherwise we're going to be going oh my godquick i've got to do thisand to count and it's just going to be crazy
okay so that's the
right we'll have to look
i thought this was i thought we'd be i thought we were just being givennumbers from one to six
it just says numbers doesn't it
it just says numbers so we have to like just be prepared
do you want to drop a hint
if it's something like one-hundred then you're going to be like
zero
oh yeah what
if it's zero you're going to have to do something else
what are you just going to go so you know you've had a number inbetweenbut it's a nothing number
yeah but have that for zero oh yeah but what are we going to do if it'sto separate oh this
this is so not going to work at all er
that doesn't sound much different does it
it does sound quite different
you can tell i think
so that could be maybe be
we could do a dance
that could maybe be zero
ah yeah okay
what he's going to tap us on the shoulder and then
oh yeah
okay could i have everybody's attention please right could you pleaseall put your blindfold's on and you must stop talking at this point
what about our number
have we actually decided what we're doing
stop talking
oh my glasses
stop talking please and put your blindfolds on alright okay okaythere's going to be er a couple minutes now whilst we go through er giving youall the numbers so jus-, just wait someone will come and er come and one of oneof my-, myself or my colleagues will come and er tap you on the shoulder andjust er just do what we what we say and listen listen to us okay remember youcan't talk and you can't take your blindfold off and just be patient cause it'sgoing to take a couple of minutes and then after after the couple of minutes eri'll i'll say you can start the task alright so just be patient and wait for meto say start and remember there's no talking
minus one
you're zero two
okay i'm just going to lead you off from the group this way yeah okay
okay you're one million one-hundred and three okay you may start thetask
you are pretty much back in your team now okay
okay stop and you can take your blindfolds off
don't don't move after you have taken them off
hi
hi
the light
in the wrong place
we have an extra team member don't don't don't go over there yet
so so what was your what was your number
two
seven
three point one
oh no
three point two
three point two three point two we thought we were all three point two
zero
minus one
alright pretty good and what's your number
i'm with that team and i was number two
oh you were number two
we were like this
so did you were you anywhere near the right order when you finished
i was zero so
i think we were in the right order
they're in order i think he ordered up them but we were kind of stuck
so right okay so a few of you were in the right order okay CharlesKaren do you want to rejoin them
he was probably looking for er
Charles did you have your blindfold on you had a blindfold on
you know when you were when you were following somebody you were followingsomebody with their feet in the grass it was him filming you
yeah oh right
i thought i was filming a zombie movie there you were coming towards melike this
how did we do did we get anyone anywhere near
i think you got about four people in the right order
i found four people and then couldn't find anyone else
clapping three times a group of three and then two yeah so i was justlike
yeah i just stood and waited and thought they know what they're doingthey'll come and get me in a minute
cause i thought you'd put us in like different parts of the field and iwas like hang on where is everyone
yeah i was just like and then i could hear you lot laughing and waslike that's Vince that's Vince
i was just pissing myself laughing i just oh yeah i knew it was you iknew it was you pissing yourself it was like yeah go on then
i couldn't stop laughing i'm like i'm just standing here
the signal should have been
and then i was like to you everyone was clapping so i was like i can f-,and i was just like er no i came to you first i'm just going to write mynumber down cause i don't i didn't know how to mine had got a point
i didn't really mind so much cause i was like i'm zero i'm the lowest imust be the lowest and you kept moving and i was like
when he said three point two i went er oh
how annoying
what did you think when i showed you there was someone else next to you
you didn't
to your to your right cause we had an extra team person so you'd allsort of arranged yourselves but we had this extra spurious person on the end
it didn't feel quite right cause i was sure everyone else was like
cause i was we were all standing here then i was like hang on there'sonly like five of us
yeah
so i just thought er
who was the last person to join
yeah i didn't think
i know i didn't know where i was
they sort of they sort of didn't realise
i was completely lost and didn't know what was going on until i i gotdragged down i was like oh what like just like
i think i was just standing there by myself for about like ten minutesthen
oh right
see i was like
i don't know i just stayed there and waited
i followed the whistling
oh god
was anyone a minus number
er
no
i was
really
i got minus one
it's a good job you were like sorting then otherwise
and i got zero
and i was a half
you were a half
i was thinking to myself how am i going to get a half so i was thinkinglike to do nought point five to go nought one two three four five but i didn'tknow if that'd work
that would've worked because no numbers start with nought do they
yeah
yeah nought five
right do you want do you guys want to do the review bit stay outside orgo back into the place
what do you reckon
go back in right okay
so we'll start the review off in the same way if you don't mind justi'll just give you two minutes to er it's the same set of headings i thinkaren't there on the second page there er just er open right yeah okay er so ifyou just do the same as last time
so i've just given you a bit of opportunity there to sort of haveanother experience and er just to start reflecting individually so alright withyour notes if you just draw out some of that reflection into group discussionreflections so er anyone want to throw anything in on feelings this time
horrible
it was horrible
yeah
i thought it was quite funny actually
yeah i thought it was
it was very funny watching it i tell you
yes i did think about that i was like oh no people are watching medoing this just walking around randomly clapping
it was bit scary
yeah i wasn't expecting us to all get split up like that
i kind of was
that was the thing that went wrong
yeah i was kind of expecting him to give like decimal numbers and stuffbut i thought no he won't be do that because
be that cruel
now what you didn't realise was of course i was just listening toeverything you were suggesting and made sure i gave you something that didn'tyou hadn't thought of er ok some of you thought it was funny some of youthought it was scary any other feelings
i felt like an idiot i was the only person moving around and wanderedoff in completely the wrong direction
it was really quite at the very very end of the game it was everyonewas stationary the whole field and you were just wandering around chasing thischap
right what reactions did anyone have
very hard
very hard
difficult
i thought it was going be actually when when we first read it i wasthinking ah this'll be easy but i didn't realise when you could hear everyoneelse clapping i was like oh no
i didn't know we were getting taken away
yeah nor did i
cause i thought we would have stayed in those lines but obviously not
but that was the part of our plan i decided that planning was rubbish
yeah
er so what else very hard
i didn't think we'd actually do it i just thought er
no
it didn't work really
but your reaction at the end being you said being you said you didn'tthink you were going to do it but
i thought it was quite a good result it worked out alright in the end
we got together in a line
yeah i was quite pleased we all found each other
how on earth we managed to like almost do it was like
i felt stupid
yeah yeah like you were the only person doing it like er cause youcouldn't like call out and like reassure yourself that there was also otherpeople also like feeling as stupid as you
yeah and you felt like everyone else had taken their blindfold and youwere still standing there going
i know at the end cause cause you couldn't tell the time like i wasstanding there and i was thinking what if everyone's taken them off and i'mjust like stood here on my own er
i felt well uncomfortable with that blindfold on though i just couldn'tstand it i just oh
so uncomfortable yeah
how about feelings about how the team worked this specific exercise orthe more general
i think we managed to set up a good plan yeah and we had a good codefor the numbers cause we managed to deal with like the big numbers
yeah
i think we all managed to find each other pretty well
yeah that was er that was
well we managed to find some of us
we did get Charles put four people in a a line so at least you know itwas
yes yes you achieved at least a good quarter of your objectives
four out of eight
yeah yeah well that that's alright but that's really important becausebut it's it's often very difficult to achieve all the objectives but you canfeel good about having got some of the way there
er what did we do well
i think we did plan it though we planned it but it just didn't goaccording to it and i think we did try
i think we did good improvisation cause we managed to put we must havesomething that could have worked cause everybody else was doing it so we werejust like
you you you did do a plan now on the way in you were saying well thatwas a load of rubbish making a plan but did any part of your plan help youachieve what you achieved
i don't
the clicking did cause i had zero and that was our signal for zero andi was like ah excellent
that's right that was quite good and i thought in your plan yourealised that there could be a zero that's something that not many peoplerealise you realised there could be high numbers okay
and it wouldn't have to be one to six
so i think it was you you said that didn't you it doesn't have to beone to six and everybody started y-, challenging you so it seemed to me giventhat the er problem with your plan was that there was er er er unpredictablething happened
we should have asked more we should have asked more questions or likethe like thought of finding out more information like we should like we thoughtwe could stand in a line which obviously we couldn't do and like so that waspointless and yeah
yeah i suppose we didn't think that they were have to negative numbersor
no we didn't plan for like every occasion
or points decimal points
yeah
well we've gone from in the first task you said we didn't want a planit's useless and now you made a plan and then you're saying well you're what wedidn't do was plan for every eventuality but should we do that
it's a different sort of thing it's you know it's different
yeah more like logic thing that was more practical so it's better toget in there whereas this was kind of i don't know using all your senses adifferent type of and if you can't see like you really need a plan reallybecause you know and if you can't talk either they're two of the main thingsthat you'd use
yeah cause the other problem was we were constantly communicating butwe actually like couldn't almost at all communicate
yeah
in an-, any situation in any task you do in your life it's er there'salways something crops up that you don't expect but does that mean you shouldor shouldn't have a plan anyway
no you should have one anyway
i thought your plan was fantastic completely different you for thefirst task you came back and made a plan you you planned for all sorts which alot of the teams probably would've done but then the worst and this whole taskis designed to give you unexpected things that couldn't possibly have formedpart of your plan to say look cope with that
yeah like two of the same same number and stuff i thought three of usdid but
er okay what about what you did what was what was best John
er i thought like the system was quite good apart from not beingprepared for negative numbers and decimals and stuff like that but that was buti thought that er
so so how about generalising about how the how would how would you saysay that i agree with you in as the way the team worked in a more general wayhow did you see that how did you come to the system
we all discussed it
did you all discuss it anyonesm5338:
well we sort of
we discussed it more than last time
i think we sort of split into two little groups talking about stuff andthen we just joined together
so you've got quite a big group so that's interesting isn't it that yousplit up
sorry
er how did that happen how did you get back together was it spontaneousor did someone
it just seemed to happen
i just heard them talking and he had a go at it so but he doctored it
yeah
did you see us talking
er clapping stamping your feet
yeah they came up with
so that's just so mmm turn your phone off mate er right so so Charlesyou sort of f-, felt that something good was going on in the other sort ofsubgroup so you kind of dragged dragged everyone back s-, so that that'sinteresting you didn't just carry with your own group so you thought well let'slisten to someone else's findings th-, that's really good that's the thing withgood things if they happen the team tend to make them make things work okaywhat was bad sorry what could we have done better
if we'd had a way of finding each other at the beginning
yeah but then that was that was a bit unexpected so
yes
okay so how did you cope with it
who who started whistling then
that was me
yeah that that helped us all group together i did think if that hadn'tof happened i'd have
okay did you
except i didn't know i didn't know if it was another group
yeah but i thought
i just felt it was in the general direction
so with the whistle improvisation and some of you responded so cause itcould have been a disaster because if what was really funny is three out of thefour groups were clapping so and er er yeah so so there was was some goodimprovisation there try and do something different
i think who is it who got the nought point five yeah i think youthought of the right idea i think if you'd done that did you do it
well no not really because the way i stood behind the line and then ithought somebody was going to tap me on the shoulder and nobody came and isanybody there i thought she was already in the line
i thought i was in the line but i wasn't
what else okay so you you got something unexpected and you dealt withit the best you could really that's that'ser which is which is great er anything else you felt could have been done better
i think that er we should have come up with a more original plan causewe i mean that i didn't realised we were all going to be mixed up but i thinkwe should have thought like well everyone's going to clap and like that
to come up with new ideas
yeah cause when we were all obviously talking and clapping and itdidn't really take into consideration that actually there was a lot of noisegoing on around us cause when you're you can hear like you get confusing so
yeah more
yeah we could have had something a bit more different we didn't timekeep again when we had our plan someone said like how long have we got and wecouldn't time keep when we had our blindfolds on cause i was like oh it'salright i'll look at my watch and i was like oh no i won't be able to
but we we wanted to but
so that was er
well i don't know did you time keep in the first ten minutes
no that's the bit we forgot
but we intended to sorry
we get so excited by it
yeah it was just all exciting again
is that how you all feel Vince are you feeling right excited about thetasks
he loves it
no
thrilled in fact
er no well er kind of well i'm not like really dark about it actuallyi'll go along with it
so did you i mean did you did you think you did well in that task
but we did surprisingly better than i thought we did when i was likestranded on my own
i think we did at the other one
and we were just laughing i thought no
yeah that's the thing oh i thought just forget it just wait here untilthe ten minutes go by but somehow i managed to well figure out what er
so were you o-, you you'd made your plan you was quite confident youwere going to get it done and then all of a sudden
it just went pear-shaped
it went pear-shaped and you thought there's no way we're going toachieve it but then at the end of it
i got dragged about a bit and put in like almost the right position yeah
anybody else thoughts on this how their thought process went throughoutthe task
i think it definitely felt quite hopeless in the beginning
yeah i thought that i was going to have to like stand there for tenminutes as well i thought
you feel like yeah
just wait for someone to find you at some point and then i was thinkingwell no-one's going to find me cause you're probably all thinking the samething going off and then i just and then i just started laughing and then i waslike i can hear someone laughing oh it's just it was just weird
did anybody cheat
yeah i could see
did anybody feel like cheating
yeah you could see just in front of you so like when i saw like Vince'strainers were right there i was like oh it is him kind of thing
yeah
i was kind of going like that and just trying to see i don't know justsee the tops or something it was just er yeah
what about the initial planning stage could it have been better ertaking into account
take into take into account a bigger range of numbers
okay how could you seen how could you have ensured that happened or notensured how could you have tried to make that happen it's difficult that
it is yeah
but er was there any-, anyone got any comments anyone feel that theyweren't being listened to or that they think anyone think any any thoughts onhow could could of how you could of got maybe thought of more numbers how manypeople said oh no they'll never do that
i did
i thought they might be high numbers but i didn't think of negatives ordecimals at all i just didn't i didn't even think about
it didn't even occur to me
so maybe the they'll never do that maybe y-, you should say er maybe
they might
maybe what what er what didn't happen was no-one said oh they probablywill or what else could they do but er so i just wondered there were a fewpeople saying they'll never they'll never do that which is what i would havesaid as well iit's not a criticism i'm just making observations er any so con-, conclusionshere on what you might try and do better next time
be more open-minded about the possible problems you could have thrownat you
yeah think about
okay so that's where if we look back at our ground rules it's it'saround here again isn't it it's the er if you think you've got a whacky idea beprepared to speak up and er other people should keep an open-mind and er and erand er listen listen to others but er overall you felt good about it which isgreat any er any other comments have you got any comments about it
no
no you agree with the general sort of conclusion of the team anyone else
i think we did listen to each other a bit better this time and theinitial plan would have been good in practice had we been more open-minded
yeah you were well on the way to a good plan and you ach-, you werewell on the way to achieving your objectives yeah so you feel y-, you feel thatyou do you is that true that you feel that you worked better then in thisexercise than in the first one which is interesting cause you didn't actuallyachieve your objectives before er
yeah but i think we worked
i think we worked
it was harder it was harder any any more comments
i wondered whether at the expense of that time er thinking about erbecause unfortunately the morning's s-, soon going to be over but towards theend of the morning i think it it would be nice if you could start pulling outsome conclusions which you may well take forward with you into the rest of yourlives er being ambitious here er but what i'd like you to do is er just maybethink for a few minutes about coming up with some kind of model some kind ofplan for problem-solving in a team er now there's two ways you can do this nowi'll i'll i'll ask you to decide given that we've got the two groups merged youcould actually split and we could do this would that be a good idea cause thenwe could discuss both
both would be
would that be a good idea or would you rather stay in your you've gotused to being in a big group you want to stay in a big group
i think that it'd be easier to split up into two
yeah i think that might be quite nice cause er so so you're group tenright you four over there and you were group one over this side why don't wejust spend five minutes then in separate groups of four and think about er justcoming up with a bit of model a plan er strategy for the future which you canapply in the next exercise we're going to do but that you can also apply er inthe in the more real world situation the future so i'll give you five minutesin your do you want to have a little table and just sit round it er f-, fiveminutes just to have a think er and then and then we can just er report on itagain maybe if you just want to pull back up a bit so i'll give you five to tenminutes to think come up with a plan a strategy a vague or a very precise ifyou want strategy of how you how you might do better you know what i'm what i'masking are you clear with what i'm asking you to do
i think so yeah
er
so we've got to think what's the first thing you do
well what's the task
yeah make su-, make sure everyone understands the task yeah
and then er maybe even er if it's a if it's a kind of complicated thingwe could just write down the tasks number them
er or underline the key points like cause the first one was a reallybig like long bit we could underline that i suppose
and er and tasks need to be delegated efficiently everybody needs to beclear first of all of the task what they should be doing and what role theyshould be playing i think it's always what i i feel you should always have a aleader and follow what he somebody who
yeah yeah somebody who can make sure everybody has okay
right er and
i suppose it's more open discussion isn't it
yeah like putting ideas forward
brainstorming
yeah brainstorming yeah
and then then you have to cut it down and try and think what's the bestideas that have come out of that brainstorming
yeah and make sure everyone's involved
and make sure everyone agrees as well well to the best er as possible
er and make sure you try and think about every like eventuality
yeah
okay i suppose that's reiterating being more open-minded all round andjust preparing for every eventuality but then we would never have known thatfor that task would well well i would never have thought we'd be given minusnumbers
i didn't think we'd get split up no er okay and then i suppose make adefinite plan and run through it a few times
yeah make make sure everybody knows what they're doing
make everyone su-, yeah what their role is make sure everyone's gotlike their own role
yeah do the task
do the task
very important part
should we start writing this down
yeah how are we going to fit it into this space
er i don't know some sort of flow diagram i suppose would be alright
er so what was the first bit
identify a task and er
yeah
yeah
er
delegate roles
yeah
do the task but er we've got to pick out the key issues
okay
brainstorming
and make sure everyone in the team is involved
and is aware of what their responsibility is
yeah
prepare for any eventuality depending er nevertheless you know you knowhowev-, however obscure it might be
yeah obscure
i suppose then you form your definite plan that should be
definite plan
make sure people understand it
yeah
and then
again do the
do the task
so in your in your plan which i think as i said i think that was atremendous improvement over the first task did you end up doing what you saidyou'd do or how did the plan change
we said we'd time keep i mean and we didn't so
what about this i saw you sort of people were writing on people's handswas that part of your plan
no
no that was improvised
that was improvisation
that was probably a better idea
we came up with that er
i just started tapping Claire and then i was like er oh i was liketrying to do it on your arm and then i was like it's not working so i was likeokay i'll just spell it out and then everyone started doing it i don't
now has er has anybody started to think about er a model for problemsolving a model for problem solving out of what we've done so far should therebe a model that we follow in every task
plan
okay plan
i think it's different cause it depends on the task cause problems thatwe had in the first task we solved in a different way to like how we solvedthem in this task cause we just laughed
yeah
what what
i think you need to get all your ideas together and sort of
knowing what you're doing and things
so you need to that's part of the plan isn't it don't you think so whatdo i what've i been giving you to put forward to start with
everyone needs to know what's going on cause if one of us tries to er
depends what the object at the end of the task is
that's good the object and then we provide you with information can'twe so i'm giving you a sheet with all the information and then you're planning
there but these problems are not but they mean different things thenyou er decide on all the obstacles and how important they are and then no weput discuss didn't so was that was that after yeah
discuss what has to be done
and then i'm getting confused now er
er its coming great so far
er no put forward ideas of how to do what has to be done then and thatsort of comes back down if there's any problems in that the idea is you have togo all the way back round
okay
and it goes back up to the top cause we might just not be able to thinkof anything and then hopefully we can get a solution at the bottom
okay great yes makes sense to me er that er with that er do we have avolunteer from group one
i'll do it
thanks Lucas
you'll have to tell me if i do anything wrong or leave something rightthe first thing is to identify the task and the key points from it and thesecond one we put delegate roles and possibly a leader
which is something that we we haven't discussed really yet hasn'treally happened much
but Karen thought it was good to have a leader in this sorry and thenwe put er brainstorm ideas and er make sure everybody er and then for the nextone we put er that ensure every member is aware of the task and the role thatthey're going to play in it and er and oh prepare for the unexpected
right difficult but
just try and er
you tell me what happens of course if you?ve done these two things erwell if you've brainstormed and you've made sure that everyone's been involvedusually that's as much as you can do to prepare for unexpected to try andlisten to everyone's possible
er and then prep-, form a definite plan once you've done all of thatjust go through it again and then the last thing we put do the task and thenreview it at the end
yeah do and review great thanks very much
was there anything i missed out
no
again i think the one thing you did much better this time was actuallyassimilate the information okay so you had things you had realised that thenumbers were not necessarily going to be one to six and then Vince you said ahthey're just going to be one to six aren't they
that's what i assumed so yeah
yeah so again that's interesting that's what we talked about in thefirst task about assuming things then but you you were accurate and that hadcome from assimilating the information
yeah i think er after we like tried it out i think we like realisedthere's problems like you know if like we all said if it's what do we do solike i suppose yeah
so and after the plan what did we do after you'd made your plan what'sthe next
you put your plan into action
do a trial run
do a trial run and then what did you do during the trial run have youjust come out of that with a late night at the Union there so you you actuallydid a trial which i thought was good and then you discussed what had happeneddidn't you you you reviewed didn't you i think and that's a sort of an eriterative process isn't it so reviewed what you did and then put something elseinto action and then you review that and you should keep going round thatcircle until you er are confident that what you're going to do is achieve yourobject look i means there's no i mean we've there's there's no er one way ofputting down words to go through the process there's many many differentprocesses of doing tasks so we are we happy with that or not or there anythingelse we should add do we need to cross anything out and after the first taskyou wanted to get rid of that do you still want to get rid of it or should weleave it in Claire
er i think we should probably leave it in
you think we should leave it in
yeah
yeah
yeah
you don't have to
oh we won't then
okay so i i think a plan in any type of task is probably a good ideaeven if it only takes thirty seconds you've got something in your head rightand er the information as well i think er well i think it goes without sayingyou know if you if you if you go and play any game and the game can be an essayor an exam or something you need to know the rules there'll be a certainpercentage of the players in an exam or a task that don't bother looking at therules and you're going to beat them if you know the rules because there will bepeople that hand their essay's in late there will be people who write too fewwords okay and those people as long as you fulfil the rules that just puts youup up the league table or it puts you closer to achieving that task i think erthen in fact the object is good in fact think that's another thing you're doingvery well actually making it real especially you two in the first task that yousaid oh it's just a bit of water didn't you then you said no no it's real likethat's good cause it gets you quite focussed on on what's going on okay we'realmost finished what we're supposed to do now we're ahead of time now unlessanybody's got anything else they want to say about the two tasks we've done sofar feeling like part of a team yeah
yeah
yeah
one person there who's who's er who thinks they're an activist how manyactivists have we got Vince where do you fit let's just whiz through
i'm not an activist
reflector i can't remember the other one actually that'll do so wherewould you put yourself
what's the last one theorist
theorist sorry
oh right er i'll be reflector
you're a reflector is Vince a reflector
well in fact i'm just someone who stands on the side and does nothingbut
does he is being fair on himself
no
no he does a bit of everything
no i can't do anything let's be honest like er yeah not
no i don't think that's true does anybody think that's true
no
come on don't be nice i don't know wherever
i don't know i'd say what does anybody think he is is he an activist
okay well i haven't done and reflector i haven't reflected on anythingand i haven't come up with any theories so so nothing
you have reflected cause you're reflecting by saying you didn't doanything
in that case i suppose i'll be a reflector then
well if that's what you think you are you happy with that are you goingto try and change that in the third task if you feel like you're notcontributing other people think you're contributing but you obviously
well in that case i'll do exactly the same as i've been doing then
okay Natalie what do you think you're contributing then
don't know
you always come up with good ideas
yeah yeah yeah
contributing ideas
okay coming up with ideas is that who you are in real life
er yeah i suppose so yeah i like to keep having an input and try andlike you know come up with something even if it's not much just helping theteam out
i don't think about anything i just do it so go go go
in there and see what goes on
i don't know
i mean you can be more than one
i really don't know
i think a reflector and a theorist cause you're coming up with thingsbut she's also looking at other people's things and sort of saying like don'tknow yeah no she kind of takes her time to think about it before she actuallysays anything not like well i was just saying whatever comes into my head butlike to me she seems to think about it a bit more
that's good Claire what about yourself
er i think i'm probably a reflector [laugh] because
you like to work out what's going on
yeah i think so i don't know i mean i've got ideas as well but not asmany as some people so
and Lou what about yourself
er probably a reflector er
so we've got just one activist in this group that just tackled thatfirst task like let's get the equipment out and and see what it does no it's noit's er the thing that i think in any team if if we had six people that justwanted to get stuck in then your team wou-, can fall apart so you you oft-,often need different types of people in the team to make it succeed doesanybody feel like they're not being allowed to contribute to the team how theywant to no
we could do with another bloke not to be rude but yeah
a bit of female dominance going on
yeah that's the thing yeah you're just all doing your like girly chatand shit
we have one team member feeling left out here so anybody else andthat's an important part of the team as well to kind of even if it's smallthings that people are feeling a bit excluded about that that to recognise thatand try and bring them in cause i think you did that in the first task
i don't feel excluded
the first task so it's not you're not going to be blindfolded inanother one alright so what you want to try and do now is try and put thelearning points that you've done that we've hopefully done back to planning andtime-keeping and things and i think if you do that it'll put stand you in goodstead and then we can come out of the last task in an elated fashion ratherthan a deflated one okay
er brainstorm your ideas i think that's probably er deciding thinkingabout every-, as much as you can but in a slightly different way but thinkingeverything that could go wrong er er ensuring every every member is involved isagain something you haven't er er put on explicitly here so those kind of ideashave come out of of of er of group one's er which we haven't talked about mucher preparing for the unexpected i just talked about that it's it's kind of hardto do but er er then formulating a plan so er we we've got here er and i thinkwhat you what er you guys have brought out very strongly into this the reviewer which is also here down on the last thing er on group one's but the the ideaof the group trying to review and go and decide where it's got to go back to erif you if things haven't gone quite quite to plan i think you've brought thatout very out very strongly with these curly arrows going back round that that'sreally good so er i'm very impressed with both of those er so so well done onthat and in a short time has anyone got any er comments they
