now i've also circulated the arrangements for the seminars for thisterm as we agreed they're different from last term we're having them right atthe end of the term er so you've got the topic there that er you er volunteeredto do and th-, also those are room numbers where we're meeting er right at theend of term so we've got five seminars er we'll use the two hour slots for twoseminars okay for each each hour plus one of the hours so you've a total offive hours there altogether
yeah
two-plus-two-plus-one everybody clear on what we're doing and the ideaof that is that we get all the teaching out of the way and then there's noproblem that the seminars are running ahead of the lectures okay er those ofyou the the visiting students er who er i think at least at least a couple ofyou got some rather low marks and i think the reason for that might be as ihave discussed certainly with one of you that you were unclear of what wasrequired of you er ifyou want to pick a topic from last term and have another go at it er i'm i'mwilling to accept that okay because you hopefully now have a better idea ofwhat's required of you so if you want to choose a topic from last term er thenby all means do so and i'll put that mark in rather than the one that you'vebeen given because as i say i think there's a learning process going on ofwhat's required okay right that only applies to visiting students the rest ofyou know exactly what's required [laughter] right oh it's another one of thosedu-, well today we're talking about globalization and liberalization you shouldall have a handout now ersm1124:
have you covered globalization in in your International Relationscourse so are you doing that course okay well i'll er probably start off byasking you then what do you understand by globalization what's your how wouldyou define it anyone don't be shy globalization you n-, if you were if somebodyasked you just in general terms what you understand by it and by that
glo-, globali-, globalization is the phenomenon that took er er ertechnology er all around the world the trade er er the trade er er areliberalizied er
mm
and around to er duty er in the market er er something
okay right so we've got this huge expansion
yes
in the flow of information
yeah
er integrating countries
yes
and and markets together okay is it a new phenomena i mean is itsomething new or is it just an extension of what's been going on for a longtime
it's an extension really
right in what sense
er well countries avoid one since trading began globalization wasreally beginning beginning beginning through trading as countries become moreinterlinked in trading and then they then their economies become moreinterlinked because of that trading and how well their trade runs
rightsm1126:
so international trade isn't as we've said before isn't just goods italso brings people in contact with each other and this exchange of informationand the and the and the learning process that we've talked about so it's notnew in that respect at all i don't know whether some of you saw there was aprogramme earlier on in the week er talking about er stone age temples in Maltaanybody see it at all well one of the fascinating things there was that andthis was five-thousand years ago and er we're talkingabout Malta and the axes they were using used greenstone which can only havecome from somewhere in the Alps towards the Austrian frontier er which is iguess in a straight line's about a thousand miles away and we're talking aboutfive-thousand years ago there was obviously trade going on even then er sothere's nothing new about trade in that sense globalization has a very longhistory er so the idea that it's something new and something spectacular thatyou know we've really er got to deal with now as a new exciting phenomena inthat sense is is overplayed there's another view about globalization isn'tthere that er to quote a a theologian recently who was writing aboutglobalization er talked about it ravaging the planet all right which is theother view about globalization particularly in the context of developingcountries er the idea somehow that globalization and one of the key instrumentsof it which are multinational companies er is somehow avehicle for the exploitation of poor countries er and that they're worse off asa result of globalization and of course like any economic change they can beand there are gainers and and losers from from this process but our job is totake a more objective view er as i say stating that it's not something entirelynew er the new part of it is the speed at which factor and product markets arebeing linked together that's the new part going back to what you were sayingearlier about the speed of communication the speed and the flow of informationer so the phenomena itself isn't isn't new it's just a continuation of tradersfor many thousands of years er engaged in the movement of people and themovement of goods er and today particularly services er but it's the speed atwhich i think the change is taking place er so the first question then is whythe speed of change er in which factor and product markets have been much moreclosely integrated what are the forcesgiving rise to that and secondly what are the role of multinational companiesor transnational corporations as they're more generally known perhaps outsideof Britain er what is their role in this process they're seen as being centralto it er what is their role in the process and what i-, what are the costs andbenefits of multinational companies er that are operating er in post-developingcountries that's what we'll be looking at today okay i've given you there er mydefinition of globalization it's the rapid increase in the integration of worldmarkets particularly for goods and services and financial markets er do youhave another handout there please is there a spare one yeah er and i take thisi mean i'd be interested in your views but i've listed some of the factors thatseem to me to be important in driving the speed with which this is taking placedisintegration of of er er of these markets but please tell me if you canthink of other important factors that i've missed out the first one seems to meto be falling transport and communication costs mm er i mean that fall intransport costs particularly fuelled the huge expansion of trade from eighteen-seventy onwards er combined of course with the Industrial Revolution spreadinger in er Europe and North America but we've seen a further revolution intransport costs i've put there that sea freights have fallen by seventy percent in real terms er between nineteen-eighty and nineteen-ninety-six so it'sstill going on this is the containerization revolution this is the hugeincrease in the size of ships er and with it all the mechanization that goeswith that er in port handling facilities and the rest er so we've seen hugeinvestment er in all this new technology in in in shipping and port handlingwhich has greatly reduced cost maybe perhaps given some of the sea disastersthat we've seen er perhaps the pressure on costs is a bittoo much er but that's another story and of course the huge fall incommunications cost i don't know if anyone's got any numbers they could give mei couldn't find any easily about some number that might capture the huge fallin communication cost you know the tr-, the local cost of transmitting databack and forward say to America or the changes in the cost of telephone callsand so forth anyone any ideas on that read any articles no i couldn't comeacross anything off hand but it's quite obvious that there's been an enormousfall and that's continuing er with er all the mergers that we've seen in theand the and the new technology that keeps pouring in every year into thetelecommunications industry er using satellites cables combined with computersand everything else so clearly that's must be a huge figure as well probablymuch much greater than the seventy per cent that i've given er over those ersixteen seventeen years so the fall intransport and and communication costs seems to me to be one critical factorspeeding up this integration of markets secondly changes in technology er inthe sixties and seventies and on into the eighties er it was still an era ofsort of a Henry Ford type er assembly operations where you had huge integratedplants er benefitting from economies of scale er in production mm er and thebig change in technology er as much as i understand it which is not a lot er isthat that has completely changed almost right across the board er where newtechnologies computer controlled technologies in in particular have enabled thewhole scale of production now to be much smaller than it was before to put itmore technically minimum efficient scale of production er all right the lowestpoint of the of the long run average cost curve er minimum efficient scale ofproduction er is now at a much lower level of output than it was before nowthat must be good news for developing countries mmbecause large-scale production inevitably centres production in theindustrialized countries mm because they have the large markets they haveaccess to capital and skilled labour and all the rest that is needed for thesehuge integrated plants and a small developing country finds it very difficultto break in to industries where there are large economies of scale inproduction er so this change in technology which is decreasing minimumefficient scale of production must be good news surely for developing countriesmoving in particularly into the new technologies and new products and newindustries er er leaving perhaps the larger assembly operations which may stillbe subject to economies of scale to er to the industrialized countries so we'vechanges in technology decreasing the minimum efficient scale of production andsecondly changes in technology greatly increasing the speed and capacity toprocess information okay it's the combination of computers ander and information technology in in general satellites cables the rest er whichenable us to transfer huge flows of information er highly technical informationalmost instantaneously from one side of the world to another er last year er iwas er lucky enough to be in Mauritius er go there from time to time doing ersome work for various organizations just happened to choose Mauritius er[laughter] and there the key sector indeed the only er manufacturing sector onthe small island er is the clothing industry i mean in the to give you an ideaof its expansion er in the late seventies there was hardly any clothingindustry at all in Mauritius they were almost totally dependent on exports ofsugar er sugar cane of course er er huge expansion in the population due topast growth of population soer they had ooh twenty thirty per cent measured unemployment and of course aswe know in developing countries er real unemployment is always quite a bitgreater than measured unemployment but you know twenty thirty per cent measuredunemployment much higher percentages of unemployment among young people 'causethere weren't any jobs for them and so the government er intervened into thissituation and through various processes that we'll be talking about in a momenter attracted in foreign direct investment particularly er Hong Kong investmentto set up a clothing industry and by the nineteen-eighty-six eighty-seven theyhad become the the world's third largest exporter of er woollen clothing er youknow proud boast is there isn't a single sheep on the island er but all thewool comes from Australia er it's made up then into woollen garments and thenit's exported particularly to Europe but also to North America er havingstarted off with woollengarments they also have er got into er cotton and into mixtures of cotton andartificial fibres and now it's a very thriving industry indeed it's the it'sthe main source of employment on the island and totally transformed thestandard of living there in the matter of a decade so it's a a really aspectacular success story so far and going round some of these factories whichof course were new factories er one of the points that was made to me was thater we only get the orders from Europe and some of these er factories weresupplying fashion houses in in France in particular 'cause Mauritius has got along history er of association with France it used to be a French colony beforethe er er Napoleonic Wars er and er the fashion houses in France only give theorders to the factories in in Mauritius at the very last minute you know er andthen they'll say say it's sort of er er s-, spring clothing they'll get theorders round about September October and delivery's got to benow January you know er which of course a very short time period for them er torespond to this and one of the key factors in their ability to respond to it isthe ability to transfer the details of the order the exact you know precisepatterns that are needed the precise specification of the clothing thedifferent sizes the different styles measurements that are a-, all needed erincluding all the instructions for setting up the numerically controlled er ermachinery which they then have computer controlled machinery which is then usedto cut the cloth and then it goes off for finishing which is more a sort of a aa labour intensive operation er you know the stitching and the and various bitsand pieces er that gives the style to the garment er but a key factor was thisability to transfer very very detailed information to and fro the factory ander the fashion houses er in the space of a second er and to transfer thatinformation straight onto the new machinery aswell as the fact that minimum efficient scale of production was much smaller erthan it had been maybe you know fifteen twenty years before er using the oldmachinery so that's an example then of a way in which we've had a decrease inminimum efficient scale of production combined with er this technologicalrevolution in transmitting information er combining together to give a strongcomparative advantage er to a developing country such as Mauritius the thirdelement that seems to me important are er changes in the organization ofproduction er at an international level i mean all of you lot have heard aboutinternational sourcing and i'm sure you've seen articles and maybe diagramsshowing er lo-, th-, where components for a car today come from er the gear boxmay be made in in er er Brazil er the powertrain maybe comes from er Taiwan erthe seats are maybe made in Italy er the electronics er come from Germany andso forth and then it's all brought together er in theassembly plants which are generally near the markets either in Europe or NorthAmerica or i-, or in Japan but worldwide sourcing of components er is now erthe key element in maintaining the competitiveness er of a wide range ofproducts of which the most spectacular i guess are cars but it applies nowright across the board to electronic goods and a whole range of other productser so this change in the organization of production which again goes back tosome of the points we made earlier er the fact that transportation costs aremuch lower now the fact that communication costs are lower and much more erspeedy and sophisticated than they were before enable this internationalsourcing of production er so there's been this change laid particularly byJapan er in the organization of production and the other element to the changein the organization of production er is just in time production as it's calledagain er particularly introduced in er Japan although theywere actually using er American engineers who had first invented this but itwas put into practice in a large way in Japan and just in time production isthat all these components from all over the place come together just in time tobe assembled into the final car er you don't keep stocks er or you keep verylittle in the way of stocks it's a sort of huge conveyor belt er stretchingright across the world and coming just in time to be assembled together er forthe final product whether it's a car or a video recorder er or a camera or C-Dplayer or whatever it happens to be er and that again is increasingly theelement in maintaining competitiveness and firms that are not able to organizeproduction in that way er simply can't compete which is you can see we'rebeginning now to move in to the ways in which multinational companies then havea strong competitive edge er if not a dominant position in these world markets'cause it's it's that sort of size that sort of worldwidesourcing that sort of knowledge about where to buy goods how to combine themtogether er just in time er that multinationals have and which are verydifficult for er er smaller national companies er to obtain er so we come thento the rise of transnational corporations er producing for a global market erthey're the ones who can take advantage in particular of these variouscomponents that i've mentioned fall in transort communication costs changes intechnology changes in the organization of production er and their competitivestrength particularly lies in their ability to make use er of these fundamentalchanges er in techniques of production but of course all this would beimpossible without er the liberalization of world trade in goods and servicesand in capital markets we've talked about that last term when we talked aboutin particular the Uruguay round of er multilateral trade negotiations er andthe the the fact now that you know previously the W-T-O hadbeen regarded as the rich nations' club but now almost all developing countriesare signing up or have signed up to the W-T-O to be members because the W-T-Ois the central point for er the development of the liberalization of worldtrade if world trade isn't isn't liberalized then transport and communicationcosts can fall as much as they like we can have changes in techniques ofproduction er going at a rapid pace but it's not going to lead to anythingunless we also have the free movement of er factors of production and goods andservices and so it all fits together one element reinforces the other oneelement drives the other er the need to be competitive er and utilize these erchanges er in technology and changes in the organization of production bringpressure to bear on governments to er negotiate er trade agreeements freeingbarriers to trade freeing barriers to movements of capital er and of coursealso freeing barriers to movement ofpeople er so we've had this drive towards liberalization er of er world tradeand er capital movements multilaterally through the W-T-O but also bilaterallythrough er free trade agreements and remember we mentioned again last term erthe huge proliferation of free trade agreements er notably by Europe er butalso increasingly by er the United States and in turn by a wide range ofdeveloping countries particularly in Latin America er to a lesser extent butit's gathering pace also in Europe er in er er in in Asia er started off withASEAN the Association of er South-East Asian Nations which is still more apolitical organization than economic but the economics are increasing but thekey one er is er is APEC er which covers er the Pacific and East Asia and ercountries like Thailand Taiwan er China probably coming into it er er Malaysiaand so on er and of course er unilaterally er we tend to think of tradenegotiations being a bargaining process but remember the theory ofinternational trade er tells usthat far from giving something away when you lower your barriers to trade mm onthe contrary er you gain by this and that's what the theory of comparativeadvantage tells you er that's not intuitively obvious to people that bylowering your barriers to trade you're not giving something away you're gainingyou're raising the welfare of the country you're increasing your productionpossibilities you're increasing real income so lowering barriers to trade erunilaterally is a welfare increasing process for the country concerned theydon't need to get something in exchange in order to benefit from trade andincreasingly that message is also coming home er to countries who areunilaterally lowering their barriers to trade so at the bottom of that pagethere i've given you some er i mean you can have as many figures as you likehere you can look at the growth of world trade you can look in particularly atthe rising share of er trade in gross domestic product er for for rapidlygrowing countries and what i've given you here is just some figures taken fromthe world development indicators remember that key source from the World Banker showing trade in goods and remember it's just goods that are in here as apercentage of purchasing power parity all right P-P-P stands for purchasingpower parity er of gross domestic product just comparing nineteen-eighty-sevenwith nineteen-ninety-seven and not surprisingly you see particularly for EastAsia and the Pacific er there was just under ten per cent trade was in goodswas just under ten per cent of G-D-P in nineteen-eighty-seven it was just underfifteen per cent in nineteen-ninety-seven now remember in nineteen-eighty-sevenEast Asia had already made huge progress with they they were already in thenewly industrialized countries in nineteen-eighty-seven and if i'd gone backten years before that you'd have seen an even more spectacular change so that'salready started in nineteen-eighty-sevenalready got the newly industrialized countries established in world trade andthey're still increasing trade as a share of their gross domestic product er erat world level er you can see again a a a a ten per cent increase er LatinAmerica now is the area where trade is the powerhouse for the growth of ofthese economies er trade both between countries the Mercasor countries in LatinAmerica that we talked about er last term er rapidly increasing trade betweenthemselves in which Brazil er of course given its size a central er countryhere er but alsotrade with the rest of the world as well er and of course we've got the erNorth American Free Trade er Agreement between Mexico and the United States andCanada and the plan to er expand that into the Free Trade Area of the Americasmm er well that'll be something for the future er but that's the pattern whicher er Latin America will almost certainly follow bringing into the Caribbeannow of course that's just trading goods mm er what we tend to forget aboutbecause we're still rooted a bit in the past in our thinking and the textbooksare still rooted a bit in the past here as well trade in services has expandedto a much greater extent than trade in goods trade in goods has expandedrapidly but trade in services has exploded mm and again changes in technologydo enable developing countries to take part in that for example the er ersoftware for er that was written to produce the er timetable for the LondonUnderground was written in India mm er many an increasing number of er large ercompanies today er transfer all their routine data processing and datainputting er out to developing countries out to India out to the Caribbean outto countries in the Latin America er so the raw data is just exported en masseagain using the revolution in communications and computer technology er andthen it's inputted and processed and produced in whatever form the companiesrequire and transferred back to the er head office or distributed out to thevarious er branches of these large corporations throughout the world er andlabour's cheap of course in developing countries so you've got a pool of ofcheap but skilled and educated labour er and so rather than do the task in theindustrialized countries where labour is is is er is not plentiful it's scarceit's expensive you transfer it out to developing countries but there's allsorts of areas of growth of services er again using newtechnology er for which developing countries are increasingly involved anotherrapid area of course are financial services er which again can involve alimited number of of developing countries and then of course we've got tourismand international tourism is er a rapidly growing er source of income andemployment particularly for small developing countries er quan-, quantitativelyit's going to be not terribly important for a country like India or Chinaalthough they've got a rapidly expanding er tourism market but for smallercountries er in er say like er Sri Lanka in er South Asia or other countries inSouth-East Asia or one of the Caribbean countries er or Pacific countries youknow tiny island countries like Tonga and Fiji tourism is becoming the mostimportant source of employment er and a major source of export earnings sodon't forget the service sector in here we tend to think of goods all the timewe tend to think of comparative advantage in terms of production of goods erfor final consumption but apply the same theories apply the same thinking tothe service sector and that's re-, er that's expanding even more rapidly thantrade in goods well those are the sort of things that seem to me to be drivingthis globalization process and as a a-, as a result of that particularly givinger a competitive strength to big international multinational companies and iwant to move onto those in a moment but i'll stop there for a moment anyquestions you have for me or points that i've missed out that you think arealso driving this globalization process okay well if anything comes to mindwhile you're thinking about it let me know and chip in particularly when we'retalking about multinationals er which we're now er concerned with i keepcalling them multinationals but i er because that's what i've called them inthe past but i gather that the standard term today is now transnationals theAmerican term and indeed we have the U-NCentre on Transnational Corporation so i er that's why i stuck to that termdon't like it transnational er sounds a bit clumsy to me prefer multinationalbut never mind er we'll stick to that now first of all let's and those of youwho who've done er courses in international trade might well have covered thisso apologies if i'm er covering something some of you already know and indeedchip in if there's something i've missed out or not quite made clear er but thetheory of multinationals transnational corporations er [cough] is really basedon on three factors so you r-, really the the the the the the the eremphasizing that the growth and indeed the dominance of transnationalcorporations is the outcome of three interacting circumstances er the ownershipadvantage of these firms their locational advantage and their internalizationadvantages and i'd like to go through each of those briefly in in turn er theownership advantage of multinationals transnationals er isthat they they own assets which can be profitably exploited on a comparativelylarge scale all right that's the first characteristic that they own assetswhich can be profitably exploited on a comparatively large scale and the sortof assets we're talking about are particularly things like intellectualproperty okay Microsoft er classic example perhaps of er er of intellectualproperty but it applies right across the board er it's i-, it's the knowledgeof er you know what to produce how to produce it where to sell it how to marketit that sort of knowledge okay that proprietary knowledge er which is a keycomponent but also that that knowledge can be exploited on a large scale i meanif it's a highly specialized piece of knowledge you're not going to get atransnational corporation out of that mm so it's not only that they have thisproprietary knowledge but also that the knowledge can be applied on arelatively large scale er other sort of er ownership advantages er wouldalso be er organization and managerial skills which again in a sense developfrom the size of the organization because the organization gets bigger er ithas to rearrange the way in which it it it carries out its functions er somewill be efficient at doing that and some won't er the usual Darwinian selectionthat we believe in in economics er those that can't organize themselves on alarge scale go under so the ones that we actually see surviving are the onesthat have adapted their organizational structures to be able to expand on alarge scale er and that of course er brings a cumulative advantage to them oversmaller firms or national firms which don't have those organizational andmanagerial skills equally of course it's presumably why you'll probably app-,at least some of you apply to these sort of firms er looking for a job erbecause they're the ones with the sophisticated training programmes graduatetraining programmes and you're then inculcated intoer the organizational and managerial structures and norms and methods of er erand and practices of these huge er transnational corporations er so they buildon these skills by investing heavily in people er that's why they're goodorganizations to join but it's essential for their survival that they do so erif they don't heavily invest in people and in organizational skills then thesheer size of the organization will be its downfall er and they also becausethey're producing on a comparatively large scale er they also developsophisticated marketing networks er and again this is er a key ownershipadvantage locational advantage er is simply stating that it's more profitableer to produce whatever it is the goods or service er [cough] by utilizingassets er in different countries so that production takes place utilizingassets in different countries rather than just the home country of er thecorporation mm so again this is another characteristic the there's thiser locational advantage er which means that er they can use these assetsparticularly these intangible assets their their ownership advantage andproduce the goods or service utilizing er the factors of production in a numberof countries and not just the home country of the of the multinational erotherwise you simply produce the product in your home country and then yousimply export the good or service you wouldn't be a transnational corporationyou would simply be a large company exporting we could talk about internationalproduction here so another key characteristics of the goods and services arethat they can be more competitively produced er utilizing factors of productionat an international level and the third element there which is the one that'sperhaps most difficult for people to grasp is the internalization advantage erby internalization we mean overcoming market failure er in in open markets orregular markets if you like by developinginternal markets within the transnational corporation now the clearest exampleof market failure and the need for an internal market therefore is the marketfor knowledge mm firms guard their ownership advantages their their knowledgeer er fiercely if you join one of these firms the fir-, one of the first thingsyou'll do have to do is to sign the declaration which will list all sorts ofthings which you must not do er er and which you are will will be sued if youtransfer knowledge outside of the firm er even without making it available totheir competitors but you you er you must have a clear desk er you must lockaway er your various pieces of information in certain places er it isabsolutely forbidden to copy down onto floppy disks sources of information erand so on and they er they they police their computer systems to make sure thatpeople are not misusing this knowledge 'cause knowledge is the most preciouscommodity that they have intheir competitive advantage and the problem for them is on the one hand for thefirm or for the enterprise to work efficiently knowledge has to be freelyavailable er within the corporation itself otherwise you're not exploiting yourer er your er competitive advantage whether it's in computer systems or inproducing cars or whatever it happens to be er on the other hand you want toguard this knowledge so that it doesn't er it's not available to yourcompetitors also knowledge is a is a difficult product once you try and sell ithence all the complicated er legislation that we have on intellectual propertyrights remember again last term we talked about the W-T-O agreement on traderelated intellectual property rights and that was fuelled particularly byAmerican companies who were very concerned about firms throughout the world erripping off their knowledge er for software or for anything that happened to beer you know i talked about in Taiwan it's politelycalled er reverse engineering you get hold of a Phillips video recorder and youtake it to pieces and say oh that's how they made it er fine you know we can wecan do better than that and sell it for half the price er erit is is no longer competitive so knowledge is your o-, often your most comp-,er precious competitive advantage but you can't sell that knowledge easily'cause as soon as you put it into the i-, into the open market it becomes apublic good mm becomes a a free good er anybody can rip it off er anybody canuse this reverse engineering to see how you've built the product er whatcomponents you've used and how you've designed the circuitry and so forth erand you can't er adequately guard that knowledge through the law although youobviously as i say in the in in in the TRIPS aggreement er we've been trying todo that so knowledge is this very fragile commodity andwhat multinational companies transnational corporations do is to make thisknowledge freely available within the company er but guard it against goingoutside so there g-, got market failure then and the market for knowledge youcan't the firm cannot obtain er the er value of its knowledge by selling it inmarkets mm because it can't make it exclusive er so if it keeps it internalwithin the firm but then maximizes er the knowledge advantage that it has er byer ha-, by developing internal markets so that there is parts of theorganization of access to the knowledge they require but don't have access tothe knowledge that they don't need mm and you control the dissemination ofknowledge in that way er to er guard against it er going to your competitorsbut at the same time exploiting it in an optimal manner er within the i-, in inthe company now this knowledge of course it can't simp-, er isn't simply interms of patent and er er various other proprietary knowledge likethat it can also be knowledge about markets it can be knowledge about erproduction processes er knowledge obtained by the very operations by theinternational operations of the multinational company er and so again makingthat freely available er pooling together the knowledge of gain by theworldwide operations of the multinational itself builds up its competitiveadvantage so the competitive advantage then of transnationals obtained fromtheir ownership locational and internalization advantages er and combiningthose together now this bit there the personal and potential benefits ofmultinationals transnationals to er developing countries the most obvious oneis that you get capital and the foreign direct investment comes in er so er thedeveloping country gets capital but these days of international capitalmovements that's not terribly important because if you've got a worthwhileinvestment project even in a developing country where there'shigher risk er you still shouldn't have too much difficulty in financing thatproject mm there are sophisticated international banks who are s-, scouring theworld looking for er good rates of return for their for their clients' money erif you're a small developing country there might be a problem if you're justtoo small for them to be bothered with you know anything less than a fewbillion dollars worth of investment they might not be interested in er but onthe whole er we've got sufficiently sophisticated international capital marketsthese days for investment er and the flow of investment not to be terriblyimportant er as a benefit from multinationals obviously it is still importantbut one of the key points unfortunately about the flow of foreign directinvestment is that it's heavily concentrated in a relatively few countries fewdeveloping or transitional economy and i've given you some figures there er erthough in in recentyears investment been particularly in the huge economies of China also in in inin Brazil and then er Mexico principally because of NAFTA the North Atlantic erthe er er er North American Free Trade Agreement and er the transitionaleconomy and the new NIX er Malaysia and Thailand conversely the whole of sub-Saharan Africa er only accounts for five per cent of foreign direct investmenter but the second point i'll make is that as i say if you've got a worthwhileinvestment project you should be able to borrow in international capitalmarkets and the involvement of T-N-Cs isn't just confined to foreign directinvestment today there's a whole sophisticated forms of involvement which mayor may not involve foreign direct investment licensing agreements jointventures management contracts turnkey projects all sorts of ways in which ermultinational transnational corporations can be involved in the production of agood or service in a developing country itdoesn't just have to be a wholly owned er affiliate of the of the multinationaland indeed increasingly today er transnational corporations are quite waryabout having wholly owned affiliates operating in developing countries er theyprefer joint ventures quite often governments in developing countries errequire them to have joint ventures but in any case it it minimizes theirexposure to risk by having a joint venture or by having a licensing agreementor the rest rather than putting large sums of capital in er as i say there'sinternational capital markets to deal with that side of things so it's perhapsthe second form of involvement then the the sort of non-equity forms ofinvolvement which are increasingly important today in the activities of ertransnationals the second benefit is increased employment er particularly forwomen in the manufacturing sector if you look at the opening chapter of yourtextbook there's er a little story in there about er a er ayoung girl leaves school er i think it's in Thailand is it er any anybody readit er going into an electronics factory or is Malaysia no i think it's Malaysiayes anyway going into an electronics factory and so forth because very oftenthe first stage anyway of a transnational's involvement in a developing countrywill be in simple assembly operations and er that's particularly provides asource of employment for women rather than men er so that's why i've said it'sincreased employment especially for women in the manufacturing sector same'strue of i talked about data processing and data entering and so forth er againthat very often er produced employment for women in in developing countries andthat's fortunate as well because given the labour markets in developingcountries there is a a particularly in the urban sector not so much the ruralsector but in the urban sector there is very limited employment for women er inthe manufacturing sector in the in the localmanufacturing sector in developing countries so providing employment for womenmay be particularly valuable er in these countries third that it obviouslyincreases real income remember it's the multiplier effect here okay it's notsimply the direct employment say of women in an electronics assembly er plantor whatever it happens to be it's not simply that direct employment there'salso the multiplier effects of that you remember that the multiplier effectscan be quite substantial er because it's a labour intensive operation er thenthe women employed in that factory will then go out they'll have a highpropensity to consume all right given very low levels of income so a highproportion of their wages will be spent mostly on local er goods and servicesmm and that'll then lead to multiplier increases er in output employment andreal incomes throughout the economy mm er fourthly er depending on the activityof multinationals and i'll come on to that er later on er there'dbe a decrease in prices too er i mean if it's export platform er assemblyoperations well there won't be much effect that way but particularly if it'simport substituting er activity by a multinational which you particularly finder in larger economies say like India or China but also in er Latin America ifit's import substituting er er activity by the multinational then they can beproviding a higher quality product at a lower price than er domesticmanufacturers or maybe er in terms of the imported article er simply becausethe transnational corporation is more efficient er has lower cost of productioner and also because its very presence may well bring in competition into thedomestic market where previously the market was a monopolistic or or oroligopolistic structure er particularly for smaller developing countries erlocal manufacturers may well be you know fixing prices between themselves orthere may be open or there may be tacit collusion er because it's a relativelysmallmarket and a foreign company coming in which is not part of that process canproduce more competition er and can force lower prices the general effect ofopening up an economy to trade further advantage which a gain whichtransnationals can bring is increasing government revenues this perhaps isparticularly indeed perhaps the only gain that you get from transnationals'operation in say er mineral extraction you know mining operations and the resti mean the employment effects are going to be small er very little linkage intothe local economy so principally the only benefit which the government getsfrom it is er probably a licence agreement to operate er extracting the copperthe bauxite the uranium whatever it happens to be plus er er payments are basedon on production so source of government revenue in those cases important whilemanufacturing processes well government revenue might depend might be increasedparticularly ifit's import substituting er manufacturing er selling products in the localmarket and again there's er the there's usually some sort of local purchase taxor value added tax er that'll generate government revenues in that way but alsogo back to what we said earlier that the on the on the multiplier effects oftransnationals increasing output increasing employment er and that'll increasethe base for er er government revenues also creating important externaleconomies spillover effects er now these are potentially the most importanteffects of all well we say you can borrow capital on international markets oryou can attract equity investment on international capital markets fairlyeasily these days er generates a bit of employment increased governmentrevenues and and so on but the key advantage to a developing country of theoperation of a transnational er in its economy is to be able to tap in to thesecompetitive advantages of the multinational mm to tap into theirknowledge about production processes about how to organize production about howto design the product how to market the product how to keep financial controlser and so on all the thousand-and-one factors which together are essential ifyou're going to compete especially in world markets and remember that mostdeveloping countries are small economies so they've got to go into worldmarkets at afairly early stage in their development remember we said it's sort of catchtwenty-two really er you know they've got small economies and so they have tomove into world markets at an early stage in their development er but ifthey're able to compete in world markets they wouldn't be underdevelopedcountries all right so how do you crack the catch twenty-two problem er part ofthe answer to that is attract transnational corporations and then tap intotheir knowledge of course it depends crucially on the extent to which thisknowledge that i've mentioned about production processes and organizingproduction and management and marketing it crucially depends on the extent towhich that knowledge disseminates into the local economy er if it's a miningoperation there's not going to be much dissemination of useful knowledge mmmanufacturing process potentially er it can er be very useful go back to thecase of Mauritius that i was talking about on on the clothingindustry there it's an interesting very interesting er case study because itstarted off with er Hong Kong investment on pretty simple you know C-M-T cutmake and trim operations they're called so the cloth comes in it's simply cutup sewn up into cheap garments and sold er throughout the world er but then itdeveloped into more sophisticated operations mm er particularly brought in byer European investment into the clothing industry and of course the the wiseguys there worked for the er foreign companies they saw how things were done mmthey saw they learned quickly er er about overseas markets er about the n-, howto organize production in particular how to deal with these very short leadtimes between the buyer saying this is what we want for the spring sales andbeing able to produce it you know three or four months later or even shorterlead time than that er how to keep financial controls er and so on okay er andthey would indeed some of the families that i talked tothere er had specifically the father would send the sons out you know you'regoing to work for that French company there and you'll work for that Hong Kongf-, company er er you'll go into the accounts department you'll become aproduction engineer you'll go into marketing i mean it was it was it's as far-sighted as that you learn then from their operations er and then we set up ourown factory er not only then do we find in Mauritius that more than half thefactories are now owned by Mauritian nationals but they've also bought out erthe original er investors the original Hong Kong investors er and Americaninvestors in in particular er so they started off working for the company theyended up owning the company mm but even without that a key factor in thisdissemination of knowledge is simply you work for the company you learn howthings are done and then off you go and do it yourself er and er because youhave these credentials you don't have m-, much problems er in borrowingmoney er to set up the factory either you've worked for a a a big name eryou've probably established your contacts as well throughout the industry soyou'll know you're a known quantity in the industry particularly on themarketing side er and they've been extremely successful in doing that er so asi say so now more than half the industry is owned by Mauritian nationals wellat the beginning you know my first sort of fifteen years ago er it was eralmost exclusively er foreign owned so this dissemination of knowledge then ernot only by people working for the companies but also by the transnationalsourcing er its inputs from local firms mm if you're going to source yourinputs from local firms you've got to tell the local firms what you want mmwhat your design requirements are you'll probably also er put in engineers intothe firm er in order to tell them how to do it mm one of the key factors whichhas greatly increased the productivity of the British motor industryfor example has been the fact of Japanese companies coming in er w-, w-, w-,whether it's Honda er working on in Swindon or Nissan working up in Newcastleon er both on greenfield sites er they were then sourcing they had to source erer within the European Union in order to meet rules of origins which is anotherarea that a a key element in their ability to export in Europe there had to bea European content in production otherwise they wouldn't have been allowed toestablish themselves so they had to source from Europe they particularlysourced from the U-K but then they looked at some of the U-K suppliers and heldtheir hands up in horror at their working practices and the technology thatwe're using and the skills of their labour force and so they brought in a wholelot of engineers from from from Japan er and put them into these er suppliersto bring them up to best practice mm and that's what you find in developingcountries as well er that er they willincreasingly source their supplies er from the local economy 'cause it'sprofitable to do so all right it's efficient to do so particularly using as isay modern technologies and just in time production er you increasingly sourcefrom the local economy but you've got to train the suppliers especially in adeveloping country how to meet your requirements in terms of quality and designand everything else er so you disseminate knowledge in that way inevitably byby by doing that so that's probably the most important potential benefitpotential benefit from a multinational er but of course there's the potentialcost of multinationals er and i'm sure most of you are probably familiar withthose people tend to dwell on the cost i don't know of of multinationals andperhaps sometimes forgetting the potential benefits they can achieve a dominantposition because they're Coca-cola all right er they go in to India whatever itwas and they wipe out all the er local er producers of soft drinks bytheir sheer marketing er name their image er their efficiency in productiontheir efficiency in marketing their financial strains er so they can quicklyget a monopoly position particularly perhaps in a developing country er andthen of course there's the the appalling examples of er companies like Nestléer that you know er pushing powdered milk in developing countries you knowsaying it's better than mothers' milk er which is untrue er and also erignoring the fact that the er parents may not be able to get access to cleandrinking water to combine with the powdered milk and so you have er createserious illnesses and you know so there's there's various notorious examples erof er the aggressive activities of multinationals er but even without thosenotorious sort of Nestlé type examples there's also this simply they pointthat in a small market transnational particularly import substituting one canachieve a monopoly position rather than juststimulate er local competition er in the way that we described before at leastfor the second point they can crowd out er actual potential local producersagain by their sheer size simply based on their reputation and their marketingpower and their overall efficiency and they may even you know squeeze out localproducers in the way that er Branson or Virgin Airlines claimed that BritishAirways did er by simply you now keep selling at a loss all right er becausethey can afford to do so they had the financial muscle to do so so you cansqueeze out the opposition by selling the goods at knock-down prices er thenonce the opposition's gone then you bang up the price er the third point erprofits er may well be er repatriated and not reinvested in the economy i meanobviously the propensity of a of a transnational corporation to invest in thelocal economy will be lower than the propensity to invest er of a a whollyowned er local company erbecause they have all these investment opportunities throughout the world andthey're maximizing the global profits of er the corporation so propensity toreinvest er may well be lower fourthly inappropriate products and technologieser inappropriate products or like the dried milk case of Nestlé is the most asi say a notorious example but it may not be quite as as notorious as that er itmay simply be that er given their marketing power they're able to you knowdistort patterns of taste and preferences towards sophisticated goods erwhereas the more approriate product may be a cheaper less sophisticated goodbut not with all the all the design features that they have er i guess theselling of maybe trainers and things like that in developing countries er atwell they're for local people very high prices but for high prices for us aswell in this country it's er but er particularly in in in developing countriesyou know the kids have got to have those trainers erthere are er much cheaper local substitutes for f-, of of of footwear but theer marketing power of Nike or whatever it happens to be is such that they candistort tastes and preferences in that way inappropriate technologies that's atricky one er the first example of that first source of that might be that thetransnational comes in er with European or American trained engineers and bestpractice for them is the highly sophisticated capital intensive skill intensiveoperation mm er and given their training given their education back in Europeor North America that's the only technique they know that's the best techniqueas far as they're concerned they think in er as engineers mm whereas aseconomists we would think in terms of the least cost method of production andthe least cost method of production may well be a more labour intensivetechnology in a developing country mm not only because labour costs are muchlower than labour costs in theindustrialized countries but also the sophisticated piece of machinery willneed pretty sophisticated maintenance mm which you can sustain in a in anindustrialized country because you have all the skilled engineers to keep itgoing and you have the specialist er firms who can come in and fix whatever'swrong with it and supply the components and off you go er within an hour or soin a developing country when a sophisticated piece of important machinerybreaks down well it may be months before the blasted thing can be can be gotgoing again 'cause the part's got to be imported from the other side of theworld and once you've got the part you've then got to get an engineer who knowshow to fit it to this highly sophisticated piece of er of equipment and so onso the most appropriate technology for a developing country may be er an olderfashion if you like er more labour intensive er more robust piece of machineryrather than a highly sophisticated piece of computerdriven electronic er state of the art er machinery that's one view okay thatthe that the that that the western trained engineer brings in an inappropriatetechnology yeahsm1127:
if you want to produce a particular product given its price and non-price characteristics all right there may be no choice of technique okay so thesmooth isoquant that we draw in economics er of er variations in capital andlabour inputs for any given level of output er may not exist mm the pointyou've just made to produce that design of garment for the fashion house inParis selling at international market in particular you may have to produce youthey you may have to use the best practice technology of the western engineereven if that's not true it it may also be the case that transnationalcorporations er have engineers who have experience in production conditionsthroughout the world mm so that for a few years they might have been working ersay in Russia or Kazakhstan orwherever it happens to be or Poland er then few more years they're down inBrazil er then they're off to India mm in the course of that experience ofworking under different economic conditions in different productionenvironments they will have amassed er a tremendous amount of knowledge whichis not codified in books er or into er manuals all right er it's it's embodiedin them as highly sophisticated very experienced highly trained engineers andso when they go into Africa or into a new environment er they bring with themall that experience and expertise and so they can solve problems which maybe alocal engineer couldn't do because they don't have this breadth of experienceer they can increase the efficiency of existing production because they knowhow you can er deal with these problems they know how you can back up systemsso that er you can quickly er er deal with problems particularly breakdowns youknow breakdowns of production in developing countries areare a are a continual problem mm if you've got people there that know how tofix it when the electricity supply fails when the machines fail er whensomething goes wrong with a production process those people are invaluable erand maybe the training which they get and the experience which engineers getworking for transnational corporations is another invaluable asset far frombeing the er er er bringing it er er the inappropriate technologies they maywell be able on the contrary to adapt technologies and use local technologieser more efficently than local er less experienced engineers so you know theidea that it's inappropriate technology shouldn't be er automatically assumedthere may be no choice of techniques of production or indeed they may be moreflexible in their choice of techniques of production it's a it's an empiricalquestion another cost is extracting concessions from governments again we'redealing with highly sophisticated companieshere they're usually dealing with governments throughout the world they haveteams of accountants and lawyers and negotiators who are very experienced verysophisticated er er negotiators coming up against er civil servants and er erpoliticians in er developing countries who simply don't have that breadth ofexperience and expertise also transnationals are very good at playing off onecountry against another mm er and that's a game that they've been playing eversince they started doing this er you know twenty thirty years ago i mean arecent example i guess would be in Britain where B-M-W er said well you know ifyou if the government doesn't give us so many whatever it was hundred millionspounds er then we'll close the Rover works and we'll move production to Hungarymm er you know nobody's it was quite open in saying that er the EuropeanCommission are now saying er you know that's absolute rubbish er B-M-W had nointention of moving production to to Hungary they had no plans to do so itwasn't viable and it's causing problems in terms of er the subsidy which theBritish government have had given B-M-W but it's an example how how er atransnational corporation even dealing with a sophisticated government er andsophisticated officials that you would find in in in Britain can still use thatargument if you don't give us concessions we'll go somewhere else er if you dogive us the concessions we'll put in our money our expertise and you won't haveer in the case of the Rover works you won't have the closure of the works withall the unemployment that's going to give rise to and loss of votes and erother things that politicians terribly concerned about er er in the case of adeveloping country you know if you don't give us the concession if you don'texempt us from tax all right paying taxes if you don't build us advancefactories if you don't build roads for us er if you don't lay in er the allthe all the public services at zero cost if you don't give us special pricesfor the electricity that we need or the various other services that we needthen we'll go to some other country 'cause they'll do it China will do itBrazil will do it mm so you've got to do it do you've got to do somethingbetter than that mm and you play off one country against another the U-N Centreon Transnational Corporations tries to act as a clearing house er to alter thebargaining er or or the strength of bargaining between er developing countriesand transnational corporations by trying to in a sense call the bluff of thetransnational er trying to get developing countries particularly in a regionnot to engage in this er zero sum gain mm to st-, all of them to stick togetherand say these are our tax rates you've got to pay the local rate for theelectricity supplies if you want these special facilities you've got to pay forthem and we're all going to stick by that and the U-N Centre on Transnationalstries to get countries to cooperate in that way rather than this zero sum gainer of playing one off against another but i have to say it's not terriblyeffective they're too desperate to get them in er other possibilities er apossible conflict of objectives er between the global objectives of themultinational and the objectives of the of the host country i mean there'sbound to be that conflict to a much greater extent than if you're dealing witha a local producer 'cause they're concerned with going back to what we weresaying right at the beginning they're global sourcing of supplies they'reselling in global markets they're maximizing the global profits of the group mmer and er whereas a local producer will have a more limited framework in whichthey're maximizing their their their profits and that leads to the next pointin particular people allege that transnational corporations are footloose nowby footloose they mean they're here today and they're gone tomorrowall right er you know you set up your assembly plant er for er er say inMalaysia er for assembling electronic goods er whatever it happens to be butthen Malaysia begins to develop and real wages rise and so you pack up shop andyou go off to China because China's now got a much more open door policy andwage rates are a third those in Malaysia mm er and in when wage rates rise inin China well you go off to Africa okay so er footloose then because they'retransnational corporations they have complete knowledge of where exactly is themost efficient and the cheapest er location for their production mm and theycan utilize this information to switch production from one country to anotherfootloose er you have to have be a little careful with that argument because itassumes that the costs of being here today and gone tomorrow are virtually zeroand that's never the case when a transnational is deciding when it will locateproduction they will invest a lot of resources inlooking at alternative locations what are the costs and benefits of locating inSri Lanka as opposed to in Southern India as opposed to Mauritius et ceteraokay and they'll be looking obviously at the local resources that are availablethe tax system but also the political situation how politically stable are thecountries er what are their regulations governing repatriation of profits isthere a possibility of nationalization all sorts of factors come in before theyactually locate in a country so there's a a quite a considerable investment insetting up even a a a simple assembly operation in a developing country it'snot costless having invested that time and energy and resources er they're notgoing to suddenly just pack up and go away tomorrow mm 'cause they'll have torepeat the exercise all over again for some other country so what tends tohappen is that having located in a developing country they will remain there mmunless things get very bad or er erwage rates really go through the roof in which case they'll want to movesomewhere else but the big decision really is do we expand production say inMalaysia okay in the electronics theme or do we set up a new plant in Chinait's the marginal decision like that which transnationals make rather than theabsolute decision of closing one factory here and er relocating it to anothercountry so it's more a case of where do we expand production do we use ourexisting er facilities in particular developing countries or do we go into anew situation what's the costs of uncertainty of of of moving into a newcountry and into a new situation so provided the experience then the initialexperience er of setting up in the developing country er proves to be erprofitable and worthwhile er venture they'll tend to stay there mm at least forsome considerable period of time indeed there is some evidence to show that asreal if the if the initial experience is a is a profitableone as real wages rise so instead of closing down the factory and movingsomewhere else they'll change the nature of the production they'll they'llthey'll move upmarket into higher value added operations so you might startwith simple assembly operations but as the developing country the hostdeveloping country becomes more developed er a greater pool of skilled labourer higher levels of education and the rest so they'll move into higher valueadded operations rather than close the factory down er that's certainly what'shappened in the newly industrialized countries er of South Korea Taiwan er butalso in the next wave of NIX Malaysia er Thailand er and in Latin Americancountries so the reaction to rising real wages is not to close the factorygenerally speaking but rather to move into as i say higher value addedoperations but obviously again it's an empirical question loss of sovereigntyer well that's really follows from what i've just been saying just nower in terms of the ability of a post- government to allocate resources erwithin its economy that's in in the economic sense of the term er er loss ofsovereignty but it also could be more general in the sense that themultinational can be a terribly ins-, important source of employment governmentearnings er in the small developing country okay and so it can exert politicalinfluence as well as economic influence the multinational may well be able toinfluence government policy in general er for example they may influence be astrong influence for liberalizing trade policy mm so that they can import goodser free of tariffs and duties and other restrictions they may put pressure onpost-governments to liberalize the capital account of the balance of paymentsso that they can move capital and earnings and profits in and out of thecountry er more freely than they er can at the moment they can exert influenceon tax policies on labour and social and environmental legislationin terms of their own objectives in that sense then there can be a loss ofsovereignty er as well as er the narrower aspect of you know threatening topull out if you er if you don't do such and such and the final one i've listthere er little phrase by a Latin American economist er Osvaldo Sunkel erthere's the er dependence dependencia school er in er in er Latin America whichpaints as you would imagine a pretty critical view about multinationals andthey're thinking of course about the activities of American multinationals inLatin America er and Sunkel has this interesting phrase which i've put there erwhich is international integration and national disintegration what he had inmind is that the er the multinational companies of the nineteenth century andearly twentieth century in Latin America which were very often Britishcompanies er would be involved in building railways for example in developingport facilities er in developingthe markets in these countries and not simply British investment but there wasa lot of British investment particularly er from the sort of eighteen-eightieser into the early part of the er of the nineteen-hundreds and Sunkel says thisform of activity by these foreign companies er led to national integrationright bulding railways obviously helps to integrate the whole economy in a waythat hadn't been possible before and that was beneficial to the country and hecontrast those activities with modern er transnational corporations they're notat all concerned with except in very large markets like Brazil or China er withthe national market all right it's it's what what they're concerned with isinternational production okay er so that's the the international integration mmbut it also leads to national disintegration in Sunkel's er terms because youcreate these enclaves these foreign enclaves mm these privileged elites thepriviresed e-, eliteswork for the transnational corporation okay er at all levels er er the foreigncompanies will pay substantially more than the average wage rate that you findin the local economy whether it's for unskilled labour or skilled labour orprofessional workers the the transnational corporation always pays a premiumand it offers very nice working conditions and there may be other benefitshealth benefits education benefits pensions schemes even totally unknown indeveloping countries er so there's all these benefits that you get for workingfor er a transnational corporation er so you become a privileged elite mm andthose that are associated with the transnational corporation at a politicallevel or the firms supplying them become part of their elite but it's a foreignenclave it's the values of the transnational er which er you sell yourself forif you like according to Sunkel's view and these elites then distancethemselves from the mass of people er almost look downtheir noses at them all right er at the poorer people er who er are not part ofthis privileged foreign enclave so that's what Sunkel has in mind then as as asa cost he sees the modern transnational as er as he puts it here er leading tointernational integration but national disintegration well i just throw thatout as a as as another broader perspective than perhaps the more narrower onethat we look on as economists well i'll stop at that point er obviously what iwant you to think of is going through these costs and benefits and theactivities of and and the er and the competitive advantage of multinationals isultimately an empirical question okay that's really what i want you to go awaywith rather than that multinationals are the salvation of developing countrieswhich perhaps is what the World Bank er would tend to suggest or maybe Sunkel'sview that they lead to national disintegration and you shouldn't have anythingto do with them mm er they'rethe sort of two extremes of the spectrum okay what i want you to do aseconomists is the usual er objective cost-benefit approach of course there'llbe cost but there there there are also potential benefits er and looking atwhat the determinants of those costs and benefits are likely to be in anyparticular situation and therefore what you would also look for in theempirical evidence what what would be the sort of testable hypotheses that youwould put up if you were looking at whether er the activities of ertransnationals or particular transnationals in a developing country what werethose effects likely to be what would be the hypothesis that you would set upin order to test whether net er they were a benefit or a cost to the hostdeveloping country and what i've given you there are key aspects look at theactivities of of transnationals look at linkages with the local economy andapply them to the examples that i've given you over the page there if you'dlike to think about that and then er we'll have a look at that next week any
