this is the first week of market analysis for this term and we're goinginto the marketing mix and the marketing mix comprises of pricing placepromotion and product we're starting off with pricing issues how many of youhave done accounting for finance courses before have done accounting coursesyeah good don't worry about it i'm not going to ask you complicated questionsi'm not going to pick on you er it doesn't the first of the the methods thatwe're going to talk about in terms of pricing is cost oriented pricing and it'sthe most obvious in a sense because it means that when you want to launchsomething into the market when you want to price something you start off byworking out what it costs two methods both the variable costs so only thosethat are used by the product itself in making it labour materials and so on andthesecond choice which is why i asked if anyone had done accounting and financescourse is the full cost method where you would actually absorb in the overheadsand allocate the proportion of overheads to the product as well whichever ofthe methods of costing you use the marketers would say that there's adisadvantage to this method of pricing that is you start off working out thatyou need to cover your costs and maybe that you want to get a ten to fifteen ortwenty per cent whatever margin out of the product but you don't take intoaccount anything to do with the market itself what people are prepared to payso you're starting off purely from the firm's point of view saying well we'vegot this product and we want to decide how we make a sufficient profit out ofit and it's the equivalent really of the production oriented or the productoriented approach to marketing where we're saying the disadvantage of that ismaybe you launch a product that's veryclever er did you hear the example last term of Kevlar DuPont Kevlar was thisincredibly clever fabric that was going to follow on from from Nylon and it wasit's light and it's very strong and it's all of these other fine things andthey invented it but they didn't have any idea what they were going to do withit and nobody in the market could actually find an application for Kevlar forso it was about several years after it had actually been invented that finallyit started being used for things it's now used for a whole range of thingsbulletproof vests skateboards crash helmets boats so eventually it did find a aa gap in the market and it actually offered a benefit but when it wasoriginally invented it was a classic product oriented thing that very cleverbut it may well not have succeeded now the cost oriented pricing method is isbasically er the equivalent you start off saying i've got this product i haveto decide what to price it at well if it was Kevlar you'd be saying we need toworkout how much we've spent on developing it we need to know how much it costs tomake it
so the markets would say the problem with this is that it's a classicsupply side kind of way of pricing your products and the dangers of it are thatyou may actually sort of think that the market is going to not want to pay morefor your product but actually you misunderstand the nature of the demand or youwork out exactly what your costs would be and what margin you want and you putit into the market and it's so expensive that nobody actually buys it and youdon't know whether it's the product or service that isn't valued by the marketor whether the pricing is just wrong for it so we move towards methods whereyou actually take into account what's going on outside the firm andthe first of those is com-, competition oriented pricing and what you would dothere is look at comparable products that your competitors have in the marketand say well what's their pricing and are we aiming to be at about the samerate or are we going to be at a premium above our competitors or are we tryingto undercut our competitors and there may be a range of reasons why you woulddo that so if cost plus pricing is saying that you've got a cost and you wantto charge a margin over and above that competition based pricing says that ifi've got product A if i'm going to launch a new mobile phone into the marketand it's already a competitive market and there's lots of different people outthere charging X price per minute charging whatever rental for the phones
then i have to make some basic choices about what my strategy is andthis is where marketing mix links back to things that you've already talkedaboutso when you launch a new product when you're looking at your strategy for themarket you have to decide what kind of objectives you have and that willlargely determine your pricing strategy if you want for example to penetratethe market so you want to offer additional benefits over and above yourcompetitors if you charge the same price as them for these additional benefitsthe likelihood is that you will actually gain a fairly high market share youwill penetrate the market if you're very aggressive about your pricing and youreally want to penetrate the market for whatever reason maybe you want to tieup the best distribution channels maybe you want to get your brand known in themarket then you have the choice of undercutting the competition what's thedanger of undercutting the competition
you're starting a price war
yeah and nobody ends up winning not so many years ago about five or sixyears ago i was talking to some of the banks and they were saying that in thatmarketthe only basis on which you could compete was on cost so the only thing youcould do was to to cut out your bank charges or to lower your rate of interestor to improve the er interest that savers were going to get on their savings itwas all to do with price and they all felt that to gain business from theircompetitors in that mature market they had to undercut the competition thedanger of that was that people then begin to lo-, perceive that the priceshould be lower and lower and lower for that type of service
the danger if you undercut the competition is that you devalue whatyou're actually offering into the market and this was exactly what happenedwith holidays a few years back we would have looked at the brochureand worked out what kind of holiday we wanted what kind of destination wewanted what kind of budget we were on were we looking for upmarket tailor-madecheap and cheerful holidays but then we all got into the fact that you couldactually get holidays cheaper and the reason why you were getting holidayscheaper is that they were actually selling their late availability holidays sothe last minute holiday firms had had seats left on planes or hotel roomsvacant would reduce the price of those holidays and after a while onceeverybody began to know that you could get cheap holidays at the last minute[cough] we stopped paying full price we all started thinking that was about theprice that you ought to pay for a holiday and we didn't book ahead and thefirms found themselves getting less and less margin out of those holidays eventhose people who would have booked early started switching their behaviour sothedanger of undercutting is that you set up a price war and nobody in terms ofthe firm the customer way may win because they get some bargains but from thefirm's side nobody wins the alternative of course is if you really believe inthe the benefits that your product provides that you should actually becharging premium for those benefits and so the third rate of pricing that thatwe talked about there is market oriented pricing and market oriented pricing isin a sense the opposite of cost oriented so rather than starting from the firmand looking out at the market and saying what price do we want to charge it'slooking at the customers going right back to your marketing strategy and sayingwell what benefits do we offer and what do we think the price of those benefitsshould be to the market so what's the value of those things that we actuallyhave designed into this product or service i'm going to give you an example ofthat the example has anybodydone the John Deere case study no the example is to do with bulldozers JohnDeere bulldozers they wanted to launch their bulldozers John Deere wereactually operating in the small bulldozer market that is less than a hundredhorsepower and in the over a hundred horsepower they were up against some verystrong competition they were up against people like Caterpillar they were upagainst people like Kamatsu and they wanted to launch into this market becausebasically they felt that they had as higher market share in the small bulldozermarket as they could gain what they actually did was design a new productbecause they were in the smaller machine market they'd actually got very goodat getting flexible manoeuvrable machines and when they went into the largermarket they designed one that had a tighter t-, turning circle the tighterturning circle the tighter turning circle meant that you could gain ten tofifteen per cent productivity out of this machine suppose you were just betterat picking things up and and and doing the job so it's ten to fifteen per centincrease in productivity when they had to launch into the market they had apricing decision to make they could go in at the same price as CaterpillarCaterpillar were well established in the market they had strong distributionthey had a good ca-, also spares network service and bear in mind if you'reworking on a large construction project you don't want your machine to breakdown so if you're building a a road or if you you're involved in some kind ofbuilding project you may well have penalty clauses if you don't deliver on timeit's going to be very important to you that you actually have a reliablemachine so Caterpillar had all of that established in the big bulldozer marketJohn Deere were operating in a market that that was quite different the type ofpeople using the machines was different there were jobbing builders there werethey were one man building firms so quite often the person buying themachine for John Deere would be the person who was going to use it with theCaterpillar machines quite often there was a large project team involved it'dbe a larger decision there'd be a whole team of people involved maybe oneperson deciding what ought to be commissioned one person doing the purchasingsomebody else being the user so there's a whole series of things tied up inthat not just what price John Deere should charge if you ask what price theyshould charge for the ten to fifteen per cent increase in productivity is thereanybody who believes that they should charge less than Caterpillar and if sowhy no yes
er i think they should because established than Caterpillar
okay yeah so there is a logic that says if you go in at less thanCaterpillar it's possible that people in that market will buy your machine nowotherwise they may say why should i switch from Caterpillar i'm quite happywith them can anybody see any issues with charging lessthan Caterpillar yeah
they might just think that they're cheap and might be unreliabletherefore [laughter]
yeah so there's a price quality relationship in people's minds quiteoften where you say why is it cheap i mean we're all sort of suspiciouscharacters and quite often if you see something and it looks too good you thinkthere's got to be a catch what's wrong with it now if they're going out sayingthere's a ten to fifteen per cent increase in productivity and they're going tocharge less then Caterpillar what would you think about the ten to fifteen percent increase in productivity yeah
ten to fifteen per cent decrease in reliability though
yeah you'd say well th-, can they really deliver that if they couldreally deliver that why would they be charging less than Caterpillar so youmight be doing it for very strategic reasons but there are other issues to takeinto account one of which is price quality how about charging the same price asCaterpillar what do you think the market would think to that anyoffers
er they'd think it was better value
they would th-,
just think it's a better value
yes so that could really work because if you've got your ten to fifteenper cent increase in productivity and you go in at the same price asCaterpillar the market would say could say assuming they believe in this ten tofifteen per cent increase in productivity well that's actually very good valuenow you might actually not have quite the same drawbacks as you would have ifyou charge less than Caterpillar because people wouldn't be quite as suspiciousthey'd say well they're not charging less than Caterpillar they're charging thesame price that would seem like a reasonable thing to do why do you think JohnDeere might decide to do that and it comes back to the point that you've justmade
it's less of a decision between Caterpillar and John Deere
yeah see otherwise in this particular case John Deere are asking thebuyers to take a lot on faith aren't they i mean they can taketheir bulldozer to i don't know whatever bulldozer exhibition and maybe theycan demonstrate this increase in productivity they can come up with technicalspecifications and try to show those to their customers to say look we reallycan deliver this but to a a a set of buyers who are actually happy withCaterpillar who are concerned about reliability they've got to persuade themsomehow to take the risk and buy their machine and if they are not offering abenefit over and above Caterpillar maybe the the buyers will not be convincedand not switch from their Caterpillar machine to John Deere what's the maximumprice they could charge
market
yes market oriented pricing would say that the maximum you can chargeis ten to fifteen per cent more than Caterpillar so ten to fifteen per centyou'd have to calculate what that is what a ten to fifteen per cent increase inproductivity would mean and you could work it out if you had the figures forlabour and and the basic the the purchase price of the machine the rawmaterials the spares that you've saved the labour costs and all of the otherthings that you would factor in you can work out what you save by a ten tofifteen per cent increased productivity ten to fifteen per cent more out ofthat machine over its lifetime and that would be the maximum price that youcould charge and basically that ten to fifteen per cent more that's basicallywhat we mean by market oriented pricing there's a a method of of calculation ofprices the third method which is called economic value to the customer andrather than just say we're we are satisfying a set of needs and wants in themarket you actually work out what the the price should be if you were offeringthose benefits over and above the price of your competition so you start off bybenchmarking with the competition you take into account hopefully the strategicthings about how will the market perceive you if you are cheaper if you're moreexpensive thanyour competition but you can work out what benefits you might be offering overand above the competition market oriented pricing therefore there's a wholeseries of things you would need to take into account some of which you'vealready brought out of John Deere first thing you'd have to have your marketingstrategy now if you look at the car market and start off by saying what pricecan you charge for your product what would happen if you had Skoda quality andyou charged Lexus prices
no one would buy it
nobody would buy it yeah what would happen if you had er Lexus qualityand you charged Skoda prices
sell out
you'd sell out on the first day er what would you be doing to yourcompany profits selling for far less than you you would need to i mean that'san extreme example but basically what we're trying to get to is the fact thatthe price that you can charge the market has to relate to the type of productthe features that you're offering the quality that you're offeringwhat quite of distribution you're selling it to all those other factors so youcan't just sa-, decide your price in isolation that's what's wrong with costoriented pricing that we saw at the beginning of course you almost always willwant to cover your costs unless for some particularly strategic reason you wantto get into a market fast and build a position and then you believe that youcan put the prices up from there how easy is it to put your prices up onceyou've actually got into a market
very difficult
very difficult so that's what happened in the holiday example that wetalked about earlier once the market accepts that and basically price qualityonce the market accepts that you would normally pay two to three-hundred poundsfor a couple of weeks' holiday in Tenerife or wherever it's very difficult togo back and say well actually you used to pay four to five-hundred pounds and iwant to charge you that now because the market's going to think well i'mgetting the same thing i used topay less for it why would i pay more and they're going to be very unhappy aboutthat so you've got to look at your marketing strategy and relate to that butjust before we we move on there's an interesting one what does a a mobile phonecost has anybody got a mobile phone here you're all going to deny it yes[laughter] i haven't got mine with me or i'd use it as an [laughter] examplewhat does a mobile phone cost the actual handset
the phone itself costs ten pou-, well
ten
costs ten pounds but it costs three-hundred pounds to insure it[laughter]
yeah yes so this is the the thing about it i say that you would almostalways want to cover your costs when you get into a market but mobile phones isone of the exceptions sometimes you'd pay ten pounds for the handset sometimesyou wouldn't pay anything at all but as we're rightly saying there the actualcost of it what it costs the firm to make is something like three-hundredpounds why then would they charge you ten pounds or nothing at all for it
contract
and what about the contract
it's binding and it has to be
yeahsf1203:
and why if you've got to be a customer for a year why isthat important in terms of price
i think that it keeps up with the consistent
so what they assume is that the the er the problem for them is gettingpeople into the market is getting people to have a mobile phone if you eitherare contracted in or you're going to use a certain number of minutes over theyear what they're assuming is that you're they're actually going to get theirmoney back over the lifetime of the phone from the from the airtime and thecontract and the various other things that they actually have with you doesanybody maybe you're not old enough i'm certainly old enough when the mobilephone market in the U-K started off does anybody know what what handsets werewere priced at to the customer then
it was in thousands wasn't it
sorry
it was in thousands wasn't it
it was in thousands but that was in the the the very early days myfather-in-law had a mobile phone that was like you know [laughter] mobile phoneand we once borrowed this thing it was like a suitcase er and and took it withus and the and the only time it was actually useful to us was go to was to goto the lakes the was the north-west of England and it'sactually sort of reasonably mountainous so we took this thing thinking this'llbe really useful and of course no chance of getting it to work because we justcouldn't get a signal in fact you couldn't get a signal with it in virtuallyall of the country one of the things used to be actually getting getting thesignal on analogue phones was not good news when the digital handsets firstcame into the market for consumer use which is relatively recently they wereactually priced to the customer at around three-hundred pounds and whathappened nobody bought them because people had had analogue phones and peopleby and large were reasonable happy with analogue digital came along and it's abit like digital T-V now they were trying to get people into the market andpeople were looking at the prices saying well would i use it and the classicthing with mobile phones and i am a classical case of a mobile phone user'cause i got my mobile phone for emergencies only andmost of their customers say that to them well i don't i'm not sure i reallyneed one but i'll get it for emergencies and i won't dial out on it much buti've got this certain number of free minutes you see and er i'll only use thefree minutes and if the car breaks down or i'm going to be late or what i'll beable to ring people and then you start exceeding your free minutes and yourealize it's not as expensive per minute as you thought it maybe was and thenyou use it more and more and more and it's a life cycle they want to get peoplein at the beginning because once you get into using your phones they actuallymake the money back have you seen the recent Orange advertising in the U-K iknow there are inter-, international calls and whatever else what was what wasthe advertising before that can anybody remember the Orange community they hadteams of rowing teams and they had families and whatever else because thelatest thing that they're saying is in order if if the money comes out of theairtime what they want you to do now is is to have more handsets so don't justwant you to have one they want you to have a whole set of them and then you'regoing to ring each other on your your phones and various other things you'regoing to give them er this is a great one to try on your parents the theythey're going to give them to your teenage children who go off to universitybecause it's cheaper than than getting people to use unreliable callboxes andand whatever and you can get a card and you put a certain number of minutes onit for a member of your family or or whatever to use their phone so there areall kinds of things that they're doing now to to lock people into thosecontracts you know what the most irritating thing is for the mobile phoneproviders given that they're giving you this three-hundred pound phone for tenpounds and i think when you said insurance you've probably got it er peoplebecause they assume it only to be worth ten pounds or nothing at all don't takecare of their mobile phonesi'm a classic case i haven't got a case for it yet i've always intended to haveone it's it's covered in bits of Blu-tak you know bits of pen and things beingin the bottom of the bag er people return them to their insurance departmentswith all kinds of ridiculous thing you know oh the kid's dropped it in the bather [laughter] i spilt a can of Coke on it and one of the the classic ones thatthey've got someone who'd driven a nail into the top of their mobile phonetrying to improve the reception on it [laughter] they were surprised that itdidn't work after that so you have a marketing strategy which dictates whatkind of price range you're going to be looking at and it c-, of course itrelates back to your position and your features your quality and all of thoseother things there is a price quality relationship that you've got to take intoaccount it's quite possible to pra-, to charge too little for a product as muchas it's possible to charge too much because sometimes if you go into a marketwith something as we'vesaid if you went in with your John Deere bulldozer and you charged less thanthe competition you might be asking people to to sort of not to trust in thevalue of your product in a way that you believe that it must be you know verygood quality because you're paying a higher price you know that one of theclassic cases of that to me is er we had a a carpenter come round the other daynow we wanted a cupboard for our bathroom and we want it to fit a gap aboutthis big and there is no pine chest of drawers that fits into that kind ofspace and so you go off to M-F-I or IKEA or whatever else you look at the sizethey're all about the same they're all about sort of twenty-something inches noway does it fit into the gap and eventually having looked in all the expensiveshops for something tailor-made having looked at antiques having looked at allkinds we found somebody advertising in the Yellow Pages and he makes furnitureand he brought us this catalogue ofof beautiful chests that he'd made of things exactly to your requirementstailor-made he'd build it from scratch and then we asked him how much it wasgoing to be for this chest of drawers and he was going to charge us somethinglike er i don't know what his rate was ten pounds per hour for making this plusmaterials and if you worked out even though it's going to take him a few daysto make it was going to be less than buying flat-pack furniture from IKEA or M-F-I or or wherever to get this tailor-made cupboard built much better than youwould get from any of the the furniture wholesalers so he's taking a cost pluspricing method there he's working out what his time is he's working out hismaterials he's one of these incredibly honest characters who's going to chargeus like thirty-something pence er for a for a a box of nails when you say wellyou know i'm not going to know it's thirty-seven-P if you charge me a pound ortwo pounds or whatever else probably notgoing to notice but he's going to charge you exactly what his labours are andthat that's you know very honest of him but you feel like saying look ta-, takea take a pricing lecture and say [laughter] it's economic value to the customeri can't go out and buy this i can't buy it from IKEA or M-F-I at whatever pricei've even looked in the expensive shops i you know five six seven up to athousand pounds and you're going to charge me a hundred-and-fifty-pounds ersometimes the price sensitivity of the customer or the value that they'reactually getting is much higher than the person is taking into account andthat's one of the limitations of cost oriented pricing you can end upunderpricing your services to the marketing or undervaluing what you actuallyhave to offer of course you can also overvalue if you're John Deere and you saywe've got a ten to fifteen per cent er advantage over the competition thecompetition has to be prepared to pay that and the problem that John Deereactually faced was theywent at the higher end of the pricing range because of their ten to fifteen percent increase in productivity and the market didn't really want to switchbecause they didn't fully believe that they could deliver that well what if themachine doesn't give us ten to fifteen per cent increase in productivity andwe've switched away from Caterpillar and we've got to get the spares and willit be reliable and it how professional are their small er service units goingto be and so on there's value to the customer competition as we've said thesignal to the market in terms of your price quality and your value are verymuch tied in to the competition price if you're charging a premium over thecompetition you've got to be offering superior value if you're undercutting thecompetition well maybe you're doing that because you're offering less value ormaybe you're doing it for some kind of strategic reason if you can persuade thecustomer that the value is there and the quality isthere but you're charging less then you can stand a very good chance ofachieving the objective of penetrating the market in terms of the pricingstrategy you might be trying to achieve there's a range of different choicesthat you can make those choices relate to the price that you charge and themarket share that you wish to gain if you charge a low price and you'reoffering value to the market obviously then at a low price you may well gain ahigh penetration of the market this is assuming that you have something thatthe customers want and that's the aims of the mobile phone producers they'velowered their price they're having digital technology and mobile wire-freephones something that they believe that the market wants but to actuallypenetrate that market to get enough people to take the mobile phones to make itviable i mean basically the they're they're putting their profits back if youtalk about something like Orange they're not making massive profits or indeedany profit until recentlybecause all the money is going back into building the network building the thesignals so they can reach enough of the population and in order to get themoney to do that they need to penetrate the market they need to get enoughpeople to use the phones the other choice that you could make is to say wellokay we charge full price for our mobile handset we charge three-hundred poundsfor a digital phone or before it came into the consumer market we're charging athousand- plus pounds for a an analogue phone at the time er for the businessmarket and we know that only a few people will be able to afford that but ifthey're cha-, er charging if we're charging a high enough price and we'remaking a high enough margin on that then we can afford to skim the market sothe opposite strategies there are penetration where you're getting a largemarket share and a relatively low margin or skimming where you're going to geta high margin from a small amount of the market another example of that wouldmarket penetration would be one of the mass market cars so it would be a aFiesta or a Metro or a Mini or something like that er whereas with the skimmingpart of the market would be Lexus or one of the upmarket cars at the other endso you can you can have different approaches both of which would offer you aprofit there is the possibility although it is only a possibility of having ahigh priced high market share product can you actually think of any examples ofthat where you charge a high price and gain a high market share there's one atthe moment which is very dear to my heart having shopped around for Teletubbydolls couple of Christmases ago for my kids when they came into the marketTeletubby dolls you just couldn't get it was a supply demand thing er and theywere limiting it to one per customer you couldn't have all four 'cause it mayyou may not be the Teletubby market but believe me i've i've i've watched themyou get very keen to watch them when your children are er are keen onTeletubbies you know all their names all the songs [laughter] these things coster people have told me that they actually should retail out at th-, twenty-ninepounds because they were in such short supply when they first came into themarket and they were a real fashion thing people were selling them on the blackmarket trading them for hundreds of pounds so that their kids wouldn't bedisappointed at Christmas the same thing's happened now with Beanie babies andFurbies and goodness knows what because they're fashion items they're fadsthey've really come into the market and they're gaining a high market share andfor a short period of time the a lot of the market will buy them and they willbuy them at a high price but it won't be sustainable it'll move onto somethingelse and actually Teletubbies aren't demanding the price that they were that'salmost a a sort of chance example you you can have a fad have you done productlife cycle yet no product life cycle says that a product will beintroduced into a market will grow gradually will mature and then eventuallydecline there's a product life cycle that goes with a fad and it goes it's it'sit's not a gentle curve like that it's a triangular thing it goes sharp up andthen sharp back down again because they grow very quickly but they decline veryfast as well as something like a fad you can get examples of something whichsells to a large amount of the market at a high price if it's something that weaspire to and a classic example of this does anybody here drink Schweppes Oasisno i know it's in the campus shop it was in the campus shop and it also sellsat the various other bars and so on does anybody know by a chance what it costsor what kind of price you'd expect to pay per bottle
is it about seventy pence
it might be now it was marginally more than that it was about a pound abottle at one stage certainly but it's relatively expensive compared to otherit's a soft drink it's an adult soft drink compared to other adult soft drinksit's quite an expensive one whenthey actually entered the market with it when they launched it they believed itwas going to be a niche product so they believed that what they were trying todo was skim the market and they were trying to be in that position there whenthey were charging a high price and they were going to get a small amount ofthe market that small amount of the market was going to be probably maleprobably er mid-twenties to mid-thirties single er gone out for the evening andthe driver for the evening so driving home not able to drink much alcoholdoesn't want to to be seen drinking cans of Coke all evening er and aspiresmaybe something a little bit more sophisticated so when they launched it intothe market the idea was that it was a sophisticated soft drink and there's allkinds of background to that we are apparently a soft soft drinks generationactually i'm i'm i'm classing myself in the same generation as you i'm i was asort drinks generation you're second generation soft drinks users myparents' generation as they got to adulthood they switched towards drinking teaand coffee they didn't drink soft drinks we've grown up with cans of Coke andcans of Sprite and and Seven-up whatever else and we've got into the habit ofdrinking soft drinks and we continue to drink them when we get to adulthood westart drinking more sophisticated things so you go out if you don't drink Oasisyou might go out and have a glass of mineral water sparkling mineral water whatkind of price do you pay for mineral water in a bar it's ridiculous you can youcan pay two three pounds for a glass of mineral water where you pay you knowone-pound-fifty two pounds for a large bottle of mineral water in a supermarketbut that kind of market the the drinking in the evening adult sophisticateddrinks is quite a a premium priced skimming market when Oasis launched that'swhere it thought it was going to be on pricing strategy does anybody know whathappened to it does anybody know who drinks it [laughter] wellthe answer is you're probably too old er because although they thought theywere going for twenty-five to thirty-five er reasonably sophisticated maleswhat actually happened was they started advertising it in all the types ofplaces you would need to to get it to that audience so they were putting it inin various of the magazines not that they were just targeting males targetingfemales as well so they were putting it in She and Mizz and and they put it onCapital Radio's Hall of Fame and various other types of advertising and thepeople who saw it and the people who aspired to it weren't the twenty-five tothirty-five year olds they were the sixteen year olds because the sixteen yearolds thought it must be a sophisticated drink and they weren't old enough to goout to bars and drink so well not officially er [laughter] so they were goingout and they were buying it from garage forecourts and newsagents and thingslike that because Oasis was was something that was trendy todrink for a pound per bottle and what they actually ended up with was a highmarket share high priced product and at one point in the U-K Oasis had seventyper cent market share so it was massive and Frutopia and Snapple who were itsrivals basically Frutopia who's owned by Pepsi pulled out of the market said ican't compete with this product even though it's owned by a very big namebecause they've got such market share now what you're telling me seems to bethat that market is dying out of popularity too but for a time at least itachieved the virtually impossible position of high market share and high pricethe ideal for all firms in terms of profit the opposite end of the market youget somebody who's got a low price and a low market share and my guy makingchest of drawers for the the bathroom at very low prices is probably in thatpart of the market it's a niche the niche which is probably serving thedeclining market the end of the product life cycle quite often let me thinkwhat else would be in there then if it's serving declining markets somethinglike black and white television would also be in that part of the pricingstrategy something where there aren't many people left who want to use it butthere are some and those people who are the ones who want to use it areprobably there because they can't afford to trade up to the newer technologiesthat have come in they are in their current life cycle terms the laggards ialways thought that was a very sort of unflattering term they are the laggards[laughter] i just it always sounds great if you're called innovator or awhatever else but being called a laggard somehow is bit kind of er it's aboutas as good as being called a dog isn't it in the er purely in in BostonConsultancy Group Matrix terms [laughter] so there's a niche at that part ofthe market too market orientated price index it's to do with what price yourcompetition are charging apart from some rare examples one of which we've justhad therewith the mobile phones you're going to want to cover your costs there may besituations where you've got to negotiate the margins because all of this thatwe've talked about so far is implying that you're dealing directly with yourend customer now the other parts of the the marketing mix that we're going tolook at next week we're going to talk about place place actually is largelyabout your distribution channels how you actually get your products to themarket and if you're going via a retail multiple if you're going via a cardealership you may not able be able to set your prices as you wish so even ifyou're taking into account your quality even if you're saying what are weoffering the market what are our competition doing what's our value there'ssomebody else an intermediary between you and the customer in this case ifyou're talking about something like food retailing you're talking in the U-Kabout five chains who have eighty-something per cent of all the distribution offoodand clearly as there's only five firms who control all of that market they'vegot a lot of power i used to work for Unilever before i became an academic ander it got to the stage where if those five firms didn't want to list your newproduct when you actually w-, had an idea and you were going through theprocess of launching it in the market thought you may as well not introduce itbecause you were left trying to get it listed by something like ten to tofifteen per cent of the market and you knew if your strategy as we've saidbefore was to penetrate the market you knew that you weren't going to be ableto do that you could at best get a niche position so that was okay if it was apremium product but it wasn't if it was something that you were aiming at themass market you just wouldn't get the distribution if the channel wants to makethe maximum margin so Sainsbury's or Tesco's want to make as much money as theycan out of something like Schweppes Oasis and alsothe firm making it wants to you can't both put on the margin you want to andadd it up and and then sell it out to the market 'cause what would happen ifyou did that think back to the the competition
maybe it would just undercut it
sorry
maybe it would just undercut it
yeah well i mean basically what what you'd be doing is you'd becharging a lot more for no apparent added value because in the channel they'dput on the margin you'd put on the margin you'd be double counting that you'dbe making it more expensive than the competition for no more value peoplewouldn't buy it and rightly as you say if there's competition between retailchains if you both hang on to the fact that you want to make say twenty percent margin for your product a competitive chain can sell it cheaper you're notgoing to sell your product people are going to start switching to somewhereelse so it's in nobody's interest it's not in the producing firm's interestit's not in the retail chain chain's interest what they have to do is besensible inthe negotiation of the margin so to get and and quite often what happens isthey have a price point that they have in mind for a product what they're goingto sell it at and they have to work back how much profit each of the the peoplein the the channel are going to make i'll just summarize the price qualityrelationship issues what we're saying is there are different types ofrelationship between price and quality that you can have if your quality ishigh and your price is is high that is a classic premium strategy so rememberwhen we're talking about competitive pricing we were saying you couldn't chargea premium over and above competition you can do that if your quality is high ifyou have medium quality and you want to charge a high price you you're in oneof two positions you're either slightly overcharging because if you're charginga very high price for something which is a a m-, a moderate quality then you'reslightly overcharging and the likelihood is thatif there's something better in the market that the competitors the customersare not going to buy it if you're charging a medium price for very high qualityyou get the opposite effect it's very good value if for some bizarre chancelike the person making furniture for our bathroom and basically because hedoesn't look at what the market's prepared to pay you're actually offering veryhigh quality for a low price then what you're offering is a superb valuestrategy as a matter of interest we actually went back to him and told us heought to be charging us more because we felt that i mean i don't want to pay atthe top end of the scale but we were prepared to pay more than you know atleast the equivalent of of buying it flat-pack er and he wouldn't accept it hejust didn't believe us that you could actually charge more than that to themarket so there are people who are superb value the opposite extreme is ifyou've got a poor quality and you're charging a high price that's a classicrip-off strategy and i suppose you're sitting there thinking well you know whenwould that happen you you wouldn't buy would you but there are instances whenyou would have you ever been stuck in an airport anybody been stuck in anairport anybody been stuck outside the station waiting for a taxi you've missedthe last bus or the last train er it's raining er and there's a taxi there howprice sensitive are you assuming you've got money sufficient money in yourpocket you'll pay whatever you need to pay to get home if you've been stuck inan airport for long enough and it's hot you're waiting for your flight and youwant a drink you'll go and you'll pay well over the odds for that that drinkthat kind of pricing strategy only works it's called opportunistic it onlyworks if they're not relying on somebody coming back to them again so if theythink they're never going to see you again they can overcharge you they can ripyou off once er if you do that to a customer i mean the basis ofmarketing really is on repeat business if you do that to a customer more than acertain number of times they're just not going to come back to you and ofcourse in the middle of those you can s-, have medium quality and and a highprice is is sort of poor value rather than a rip-off er that niche position wesaw where you had a low market share and a low price for something like blackand white television is is the economy end of the market and there's also aniche of the market in quite a lot of sectors so there's a niche cheap carmarket for Lada or or Skoda or whatever there's a niche er cheap food marketfor Kwik Save Aldi Netto and so on so i-, in quite a lot of markets there is aneconomy position you can take as well as a premium position if you go for aneconomy pricing strategy it can only be on the basis really that you want tochar-, you want to sell a lot of units so you want to penetrate the market andmake a profit in that way okay we can leave it there for today thank you
