namex i'm the third of the gang of four er and i'd like you please justa-, as we begin to look at these warm up questions i should just say before westart er i'm not being recorded because the B-B-C has heard about me and isdesperate to get their hands on me i'm being recorded because this is part of alanguage teaching project that CALS is doing to record authentic lectures foruse with presessional students before they start on courses at the universityand also to provide a database of authentic language and i think those are twothings that show the directions in which modern language teaching is going thatpeople are now no longer interested in native speaker intuitions about whatgoes on er in the real d-, language context we're now actually interested inwhat people do and we want to give our learners access to what people actuallydo not what linguists think they do or native speakers intuit they do and ithink it's a very good exampleof er practice in our field okay warm up questions i'm going to give you acouple of minutes just to think about how were you taught foreign languages atschool you don't have to use any of the er descriptions of methodology thatwere provided by namex in session one just think about how you were taughtforeign languages at school what kind of activities did you do in class a veryimportant question who did most of the talking and what was the attitude toerrors i'm going to give you five minutes to just sort of note down youranswers to those questions please don't spend the time copying the questionsdown i'd rather you er you answer them
okay if you've just come in we're looking at these questions notingdown couple of points about your own experiences learning languages beingtaught languages
do talk to your partner if you've had enough time to think of it onyour own your neighbour are youhaving problem identifying a language
no no
or are you just thinking genericallysf0989:
[laughter] that's [laughter] that's meaningful
where are you from you're from Germany aren't you and you're fromGreece okay so maybe we'll have different experiences there come on share yourexperiences
you're both British aren't you
yes
yes
yes okay so let's see what the British er perspective on this is
are you both British
no
no where are you fromsf0992:
right you're British oh you're Australian oh okay right okay so you didBahasa Indonesian did you or did you do Frenchsf0992:
rightsf0992:
yeah right okay okay so similar or different your experiences of aslearning languages have you er has it come back
[laughter]nf0988:okay just as er some of you have started speaking i'm going to stop you that'sa well known communicative device [laugh] er let's see what we've got okayanybody like to kick off we had one comment which is i can't remember which ithink is er perhaps symptomatic of a lot of modern language teaching around theworld how would anybody like to kick off how were you taught let's havesomebody from Germany i know we've some Germans here how were you taughtforeign languages at school you're not representative of the whole country it'sall right you can just talk for yourself [laughter] how were you taught
well personally er a set of grammar rules was introduced er exercisesto do
okay
this attitude of like test against
right grammar rules and exercises we have a Greek representative i'msorry i know you so it's unfortunate
er yes [laughter]
okay how were you taught
er i wanted to say about the er the teachers using the L-one language
all the time
all the time and in the beginning but then as you get a lot moreadvanced we're using er mostly the L-two
ah okay that's the one of the points that namex made that sometimesactually when we were looking at the Bahasa Indonesia class it's easier to usethe target language at the beginning stages but later to L-one explanation wasit explanation or discussion
er explanation
er er okay
okay
anybody actu-, can we have a British person who'd like to er admit tobeing taught foreign languages
the other way round 'cause
mm
er G-C-S-E learn this er this is for German teaching
rightsf0998:
right so for some people it was the other way round vice versa okayanybodye-, yeah
yeah i learned French but it was actually when i moved to France in aBritish school
mm
so it's a little bit different and i remember the first classes it wasvery much it was all in the er target language and things like nursery rhymesstories of that culture so it was very much almost immersion and then later onthe textbooks and deal with all the grammar and stuff like that
okay so a different approach there yeah
i did
Australia comes to Britain yes
i did two series of Latin and er that was entirely grammar translationpoint of view because basically
right yes there's a very good reason for that of course it's verydifficult to find Romans [laughter] to talk to in Latin but okay so grammartranslation perhaps if we move on we'll unpack that a little bit more becausethe next question actually i think is quite indicative of of the methodologywhat kind of activities did you do inclass what kind of activities one of our Chinese colleagues what kind ofactivities did you do in class when you were learning English
er when er i learned English about twenty-six years ago [laughter]
right
can't remember that er kinds of activities er and group work and pairwork er pair work i mean pairs and er picture talking
okay picture
talking
talkingsf1001:
right okay so describing
and the role plays
role play okay and of course we've got the grammar exercises lurking upthe top anybody want to add anything to that any other kinds of activities yes
we did a lot of singing
yes
right okay yes the er Beatles approach to language learning where wouldwe be without the Beatles yes
er er reading comprehensions er listening
reading comprehension listening activities yeah who did most of thetalking
student
teacher
teacher
okay put your hand up if you feel the teacher did most of the talking
depends on the level
yes okay beginners' levelsf1008:
intermediate levelsf1008:
advanced levelsf1008:
is that because nobody got to advanced level or it because [laughter]okay so the teacher but it does depends on level so more at lower levels wasthere anybody who was taught in a class where the students did most of thetalking right okay and what was the attitude to errors what was the attitude toerrors were they seen as helpful or problematic
again it depended on the level at G-C-S-E level it was basicallypronunciation errors were er corrected but ba-, and basic grammar but at A-level the whole lot was corrected
okay so sometimes something to becorrected and again the amount depended on the level anybody else with adifferent approach to errors in their educational background was every errorcorrected or just some
just the ones that kept cro-, cropping up that were really
okay so common errors corrected did anybody experience all errorscorrected two okay common errors corrected down to all errors corrected sowe've got a a cline variety okay i think what we've got here is actually quitea good picture of how people in the past and perhaps still today are beingtaught modern la-, modern foreign languages think Latin is a little bitdifferent but still attitude to the target language which namex has talkedabout attitude to er grammar still there very much for most people the kinds ofactivities that people are doing in the language classroom grammar exercisesbut yes lots more talking and authenticactivities presumably these were genuine authentic songs but the talking veryoften the teacher doing too much of it or at least a lot of it you can tell myprejudice there but doing a lot of the talking especially at the lower levelsand the attitude to error ranging hugely from common err-, did anybody learn inan environment where errors were not corrected at all okay so everybodyexperienced some errors corrected ranging from common errors to all errorscorrected this week and next week we're going to look with me at languagelearning and how it's moved on how we've got from books like this in nineteen-fifty-nine i-, please don't copy it down er An Intermediate Course for AdultLearners of English which would probably be familiar to the people who had amore grammatical approach to language teaching in their lives above belowpreposition above is contrasted with below just as over is contrasted withunder in some cases over may be used in place of aboveand under may be used in place of below and the book looks like that and if yougave that to a modern language learner today they'd be out of your classroomlike a shot but that was what worked then moving on from that to little booklike this nineteen-seventy-two which had i'll read you out the conte-, some ofthe contents here cont-, it's called situational dialogues and the topics werethings like transport communication health greetings in town and in town youwere at a hotel finding a room making an appointment finding a job at the postoffice here's a little extract giving you gripping details about what you canbuy at post offices and giving you little dialogues to practise and drillwhat's the postage on these letters to Thailand please i'll have to check doyou need anything else yes a three P stamp these were the d-, the good old days[laughter] that'll be eight eighty-five P in all very sweet er so and drillslabelled as such so still behaviourist practice there very concrete situationsvery concrete language so we've gone from that to that pictures are creeping inrather simple pictures but they are there there's print is less dense it's moreattractive only a bit moving on to things like this nineteen-seventy-sevenFunctions of English and here are the chapter headings the most important onefirst talking about yourself starting a conversation making a date [laughter]asking for information question techniques answering techniques getting furtherinformation getting people to do things requesting attracting attention etcetera so still very dense print the odd the very odd picture er and focusingon doing things with language previously we were looking at the situations inwhich language was used they're looking at doing things with language and quitedense text this is from that book but real language comingout here telling you what you're supposed to know to tell a story narrativetechnique an illustrative conversation well er it really happened er i wasdriving along in a very er er car old banger er er and on it goes so lookingmore like the way we talk but still perhaps somewhat overwhelming to todaywhere we have books like this which i think you will agree look very differentlots of colour different foci in the contents of the book talking about skillsand tasks so we've got a range of materials here but some of the things lookingperhaps a bit similar talking about your past vocabulary is still there theskills of reading and speaking are still there so how did we get from this tothis and that's the focus of the next two sessions on the handout you've got totry and sort of frame this whole course i've given you a diagram from Sternwhich i think is actually quite useful when we're trying to see how theoryrelates topractice we-, how does it all fit together here you have what he calls aconceptual framework for second language teaching theories and this is thelevel at which namex was was looking with you the level of linguistics what weknow from soci-, psycholinguistics the history of language teaching namextouched on moving up now and also namex's sessions to think about whateducational linguistics tell us from the theory and research background aboutlearning and language and teaching and i hope that from namex's veryinformative sessions you did get the picture that we don't know all the answerswe're very far from knowing all the answers about how people l-, a-, aboutlanguage or how people learn language and certainly teaching is er a marriageof theory and practice that very often is influenced by the knowledge of theteacher the needs and the attitude of the learners and the materials availableat the time so i don't think we've cracked it i thinkmodern language teaching is still not perfect we haven't got all the answers erbut i do know that English language teaching seems to be at the head of thefield it seems to be the area where most money and resources are going so if itisn't in English language teaching it's probably not in other modern languageteaching and i think that's why it's important to look at what's going on inEnglish language teaching today the third level having moved from foundationsto interlevel up to practice is methodology content and objectives strategiesresources evaluation of outcomes and this is really the area i'm going to befocusing on here and hereokay namex in h-, second session asked the question what is education for whyhave education what's it for i'm not going to embarrass you by seeing if youcan remember the answers that he gave but two important distinctions andthey're on the handout are commodity versus public good thinking about howlanguage teaching fits in to the whole overall picture because i don't think wecan divorce language teaching from education as a whole so we need to thinkabout the values and beliefs the aims and standards the methods and techniqueswhich are whole part of the wider educational experience the whole curriculumthat learners experience foreign language teaching is not an isolated elementit's part of the educational tradition in the countries where it'staught so what is education for at a very basic level it can be a commodity acommodity is where the learner is a client a customer who pays a lot of moneyvery often or whose company or sponsor pays a lot of money to come and studywith you and this client or customer or customer has needs and wants butparticularly wants and if you don't satisfy those wants what will the customerdo
go elsewhere
go elsewhere they'll leave your language school they'll drop out ofyour programme they'll take their money their time elsewhere so that's one viewthe other view of course is of education as public good and in a system whereeducation is viewed as a public good we don't talk about clients and customerswho do we talk about
students
students yeswe talk about students and learners or pupils if you like at high school leveland they very often are not perceived to have wants it's much more likelythey're perceived to have
needs
needs and the role of education is to provide those needs to satisfythose needs and who here who defines the wants of your client who defines thosewants you the teacher
no
no okay that is defined by the client which could be the learner or itcould be
sponsor
their sponsor so in the commercial world of language teaching it couldbe the boss who has said go and teach my employees English in order to do thefollowing things this is what i want you to do in the world of public good whodefines the students' needssm1014:
okay yes it can be the government in a state education system with anational curriculumsuch as we now have here who else can define them
parents
mm think you'd be lucky but they might i'm going to put parents in avery small letters i think 'cause i'm not sure about parentsss:
mm
educationalists
maybe it's the world is changing i suppose
i think
educationalists yes educationalists people in universities linguisticsdepartments schools of education yes
people with
right yes it could be er it could be administrators within a hierarchyexperts basically of one kind or another and that dichotomy i think is quiteimportant in showing the differences between and the driving forces that haveinfluenced English language teaching because increasinglywhat sector is this does this view prevail what sector we're thinking aboutprivate and state what sector is influenced by this view
private
this is the private sector
oh
this is the private language schools the private teachers the businessworld and here who's probably going to be arguing for language teaching as apublic goodsf1020:
it's the state sector this is the state sector which views students aslearners with needs that can be defined by experts rather than as clients withwants which will be defined by them or their bosses and the people who've sentthem to you that whole view of education permeates everything it's course it'snot just language teaching but we're interested here in language teachingbecause language teaching is part of that tradition it's not a neutral activitythe attitudes towards education the attitudes towards language influence verymuch whatgoes on in the classroom and you cannot divorce language teaching from thesocial view of education and where it fits in namex also talked about differenteducation tradi-, traditions it's a while ago he talked about three broadperspectives you don't have this on you handout but you do have er a detailedbreakdown of it which we're going to look at in a moment three very broadperspectives from Littlewood of the purposes of education one is verytraditional one to pass on value knowledge and culture so that you seeeducation as passing from the previous generation down to the next generationthe knowledge they will need another purpose of education is to preparelearners as members of society so you have needs which you feel your society ne-, er must fulfil and you view education as a vehicle for doing this and thatwill influence how language is taught we'll see how in a moment and the thirdview which is much more humanistic that was the wordnamex used a humanistic view of education is where you see learners asindividual selves who must be developed and the process of education as beingdeveloping the self bringing out the individual's best characteristics featuresallowing them to learn and to fulfil their potential whereas here we're moreinterested in producing useful members of society and here put extremely we'reinterested in in passing down tablets of stone from one generation to the nextso three very very different views of education which will influence how we seelanguage learning and that's the next page on your handout if you could have alook at the next diagram i've got it on the he-, overhead transparency butyou've also got in under two-point-two different education traditions sofitting into this analysis i've given them slightly different labels from namexbecause these are the ones that Littlewood usesnamex talked about an academic tradition he also talked about social reformisttradition and he talked about a humanist tradition but they map onto thesethree okay looking at each of these in turn and i hope as i'm talking aboutthese you're thinking okay what's the tradition i come from what is myeducational tradition is it changing thinking first of all about classicalhumanism remember the purpose here is to pass on knowledge from one generationto the next and here the main purpose of education is to transmit volu-, valueknowledge and culture to an elite section of the next generation i think thatpoint about elitism is quite important grammar schools in Britain for exampleselective education in many parts of the world the differences betweengymnasium and technical schools for example reconstructionism to bring aboutdesired social change and one c-, [cough] examples of this at the moment mightbe the Eastern European countries that arechanging radically and changing their education systems from this to this inorder to promote development and progressivism seen perhaps as the sort oftrendy lefty view of education the er self-development finding out aboutyourself self-fulfilment education being there to allow you to be the best youcan be in British government parlance at the moment so those three differenttraditions very different and each with a slightly different main focus if welook first of all at classical humanism the main focus there was to developgeneral intellectual abilities and within that context grammar translationfitted very well it prepared you to think it gave you an intellectualdiscipline intellectual training however if you actually want someone tocontribute to life as a member of society you also need people who cancommunicate and do things in language as well as in mathematics historywhatever and progressivism is to develop the individual person andthere you might see from a language point of view more interest in helpinglearners learn about themselves how they learn best how do i learn a foreignlanguage best what's the best way for me to do it as an individual verydifferent attitudes to content classical humanism the language is there as avalued subject content under reconstructionism preparing you for the world ofwork and society it's a very utilitarian view you want knowledge and skillsthat are useful for social life and that's where people worry about governmentinterference because the government will have perhaps a different view ofwhat's useful er for social life and the individual and certainly may not thinkit's important to promote experiences that will stimulate growth intellectualgrowth personal growth so how do all of these fit in with language teaching andthe goals of language teaching under a classical humanist approach yes you needknowledge of diff-, of of a differentlanguage system but you also need a better understanding of your own languageand you need to be able to talk about language you need a metalanguage to talkabout language linguistic awareness it's also useful to have knowledge andunderstanding of a different culture and civilization and all of these willpromote general intellectual skills and if you look at A-level syllabuses inthis country if you look at the baccalaureate in France if you look at er mostcountries high school leaving qualifications that is very often the view of oflanguage that is promoted it's an intellectual development stage so that anative speaker could fail the exam a native speaker of English could easilyfail the French baccalaureate in English in my opinion because you're having todisplay intellectual capacities and levels of learning and thinking that gobeyond being able to speak the language in fact i think i might fail the Frenchbaccalaureate inEnglish er okay so reconstructionism preparing you for life preparing you forsociety so there language is seen as a useful skill for many kinds of workwonderful for travel can get you out travelling better and wider possibilitiesfor communication with others within the world of travel but also the world ofwork of business commerce and it will give you hopefully a better understandingof other members of society minority groups within your own society and alsonative speakers of the target language living within your own community so muchmore utilitarian and less intellectual view progressivism developing the selfthe humanistic approach has a much less restricted perspective of the worldanything that helps you develop and grow is useful is much more interested inother ways of expressing your own self beyond the purely utilitarian pragmaticis interested in developing possibilities for futurelearning lifelong learning so trying to establish the foundations for futurelanguage learning there are language programmes called language readinesssupervisors which actually don't teach language at all but get learners tothink about language what's involved in language preparing them to go on andlearn other languages and a richer interpersonal network for one's ownexistence so you're learning language there as part of your own personaldevelopment so three very different traditions i'm going to embarrass you nowby asking you if you'd like to commit yourself and your education system to oneof these traditions is there anybody here who feels they grew up in thistradition the classical humanism tradition i certainly did i went to an Englishgrammar school and that's what i had okay right anybody who er has grown up ina sort of reconstructionist education system preparing people for society forthe world of work much more utilitarian view okaythis one progressivism development of the self personality being the best youcan be one poor soul right okay and there's a few people who presumably are notquite sure and who think well okay i had a blend of that sometimes we weredoing this sometimes we were doing this but often i was also encouraged to dothis i think many education systems today are a blend of these different typesit's not one or the other Littlewood went on having summarized those systems inthat way to look at how those three approaches influence the languagecurriculum and that's the next thing on your handout the classical humanistapproach might fit most comfortably with a structural view of language a morefunctional view of language fits in here how we use language structural howdoes language operate how does it hang together what are the bits and piecesthat make up the language as an intellectual discipline as well as a alanguage learning discipline here we're interested in the functions of languagehow is language used to do business to buy things to make complaints to requestinformation and here very much more looking at process how how do people learnso here are concerned with what what is language and here how how do peoplelearn language and the next table two-point-three looks at that in some detailagain based on on Littlewood in a classical humanist approach and a structuralapproach what you want your learners to do is to master the grammar and thevocabulary of the language those are your clear aims the syllabus is there toselect and sequence those structures and vocabulary using such criteria ascomplexity how difficult is it is the simple past more difficult than thesimple present what about progressive where does that fit in importance howimportant is it to be able to use the passive voice and teachability how easyis it to teach the present perfect asopposed to the past simple so criteria complexity importance teachabilitywhat's missing there anything missing if you're looking at language to see howcomplex it is how important it is how teachable it is anything that strikes youas missing
the students' needs
students' needs
the students' needs yes do they actually need to know all this stuffsf1023:
or want to interests there's nothing there about interestso students' needs and interests and wants perhaps being somewhat neglectedthere unless you believe which many people following those syllabuses do thatthey n-, they have to have this foundation in order to move on okay afunctional syllabus its goal is to equip learners to fulfil their communicativeneeds their communicative needs in an appropriate range of situations we sawsome of the situations earlier at the bank at the post office at the airportcommunicative needs asking for information giving information requesting advicethose kinds of things so the syllabus selects and sequences functions or skillsaccording to usefulness which didn't come in here i think that was the pointbeing made at the back there usefulness complexity of the language they requireyou've still got to think about complexity of language if it's too complex itdoesn't matter how useful it is learners will notremember it and finally process here the goal is to create contexts which willstimulate the potential for natural language growth to help learners to developnaturally as language learners the syllabus provides a sequence of contexts nolonger sequence of language or sequence of functions but contexts for learninglearning now not learners so much but focusing on learning and how people learnand providing contexts for learning which are roughly graded it's got to berough because i don't know how you do it systematically it's very difficult tograde context very relatively easy to grade structures quite difficult to gradefunctions almost impossible to grade contexts to the demands they make oncommunication skills rather than by strictly linguistic criteria so we've got amove from language to process language focus the what of linguistics to the howof linguistics and a shift in attention from what linguists can tell us towhat sociolinguists can tell us and educationalists can tell us so influencescoming in from other fields namex talked about the broadening of our disciplinebeyond just pure linguistics into sociolinguistics psycholinguistics here we'rebroadening it into education as well any questions about that or comments threevery different approaches three very different views of what's going on ineducation and how people learn and of course you can have a shift from one tothe other as we saw from the descriptions that people gave earlier very oftenthe shift will be according to level some people may find i think somebodydescribed beginning levels focusing here on structures and more intermediatelevels moving on into functions and perhaps at more advanced levels thinkingabout process but there will be other people who may have gone the other wayand have decided that process is the important starting point what you do withlanguagecomes next and you leave linguistic analysis to an advanced stage there's noone way of doing it but this movement blending of approaches is very common andprobably to be encouraged because we don't yet know exactly which one worksbest and even if we did it may vary from culture to culture from learner tolearner when you have this movement from here coming back to who's doing mostof the talking who's doing most of the talking in this classroom
teacher
the teacher who's doing most of the talking in this classroom
students
students but teachers too and here
students
students and teachers together so there is a shift attitude to errorwhat's the attitude to error here
has to be corrected [laugh]
it's got to be corrected got to be stamped out here you want to buy anaeroplane ticket does it matter if you say can i has a ticket or can i have aticket you'll still get theticket i suspect okay so that the attitude to error here more relaxed and overhere attitude to error what do you think natural language growth what do weknow about natural language growth what do children do
make errors
they make errors so errors seen as part of the process not necessarilysomething to be glorified and celebrated but part of the process not somethingthat needs to be to be stamped out and if we have this mixture of approachesthis variable focus approach you end up with a sort of progression from controlthis is not on your handout control with focus on form manipulation of languagedrills that useful legacy from the behaviourist approach teacher in controlteacher controlling the language and convergent outcomes all the students inthe class saying the same thing writing the same thing at the end hopefully soteacher controlling very tightly what goes on put these sentences into the pasttensei go to town you want everyone to write i went to town convergent everybodycoming up with the same utterance which is correct and as we move perhaps intime perhaps with level of learner you can move from greater degree of controldown to here where you have sort of absolute freedom with the teacher slowlyrelinquishing control helping but not controlling to very divergent outcomes arole a task with the teacher as a monitor but the learner controlling what issaid get into groups and talk about your language learning experience is alanguage activity i have no idea what you said to each other i couldn't controlit because you are bringing your own focus on communication your own argumentsand ideas the learner's in control in the driving seat the teacher is there asa monitor and that context the teacher is encouraging developing promotingdivergent outcomes i think most language teachers would argue today that whatwe need is ajudicious mixture of the two that there are occasions when you have to do thisin order to allow the learner to focus on accuracy because they can't do thisand this all the time that there are times when you need to look at thelanguage particularly if it's very different from your mother tongue and wherethe teacher will control and manipulate drilling for example but there will beother occasions where the student the learner will be free to experiment andexplore the language and make their own mistakes what's happening as we movedown here of course to the teacher is the teacher is actually losing controlthe teacher is stopping being a teacher and i think when we think aboutlanguage teaching we need to think about the role of the teacher here theteacher is boss the teacher is what doing what i'm doing now standing at thefront controlling as you move down here the teacher's role changes here you arearbiter of the language you are linguistic modelwhat are you down here when you've got students doing communicative activitiesdiscussing things what's your role
facilitator
you're a facilitator yes well done you've read the book you're afacilitator what else who sets up the activity and gets everybody doing it
coordinator
sorry
coordinator
you're a coordinator you're a facilitator you're a coordinator think ofthe business world you're a
s-, supervisor
you're a supervisor yes you're a supervisor popping round making surepeople are doing it right needi-, if they need help checking you're also amanager you're managing the classroom managing activities however most teacherseven within a communicative context will find themselves in the situation ofactually having a syllabus that they have to follow and that's what i'd like tomove on to look at now before we have a breakcurriculum and syllabus are two words that are very often used interchangeablyparticularly i think er between America and Britain there are differences idon't think it's particularly useful having two words that mean the same thinger when they can be used differently so what my definition here of curriculumis very much looking at what goes on in language learning not just aims andcontent but also methodology philosophy and evaluationbut a a curriculum is the whole package it's everything it's yes it's what youdo and it's how you do it it's also how it's evaluated so curriculum can bealso includes assess-, evaluation of the programme that you're doing feedbackfrom learners feedback from teachers on how successful the programme is socurriculum is a very broad umbrella term which includes syllabus syllabus ispart of a curriculum but for me curriculum is is more is broader syllabus isnarrower syllabus means aims and content more and i've got a task here i'd likeyou to do with a little bit missing at the bottom there i'd like you to look atbefore we go on to talk about syllabus i'd like to get your attitude to it i'vegiven you here a section from a questionnaire for language teachers from RonWhite's book which is in the references at the back The E-L-T Curriculum andi'd like you to look at thesesix statements and see whether you agree or disagree left hand box agree righthand box disagree number twenty says the best syllabus is one which doesn'tfocus on language at all which doesn't focus on language at all so i'd like youjust to look at those mm agree and disagree with each of those statementsthinking about a language syllabus and if you agree with it with the s-, astatement you can tick the box if you're not sure you can sit on the fence okayfill it in when you've filled it in compare notes with somebody sitting nearyou please i'm going to give you five minutes to look at that and discuss it
when you've filled it in do turn to people sitting behind you or nextto you and see if they agreenf0988:which one are you sitting on the fence on [laughter] which one which one's thatsf1029:
rightsf1029:
okay okay why are you not sure about that one
i think you need some organization
mm
but not so much
right okaysf1030:
so interest that's factor
yeah
yessf1030:
okaysf1031:
mm and did you enjoy it
er the main factor
yes
so that
yes yes yes yes yes i mean a good teacher can and also a good teacherwith the right students
mm
you know people have been sort of selected
yeah
presumably to follow that approach
that's why i don't think
mmsf1032:
rightsf1032:
yes yes yessf1032:
yes and the if the individual need's there i mean that brings us on toone of these other questions about needssf1033:
yeah and some students will want linguistic teaching and others may notso i mean that's an important point too and you say you do agree with thatbecause you wouldn't be against it completely then
nonf0988:if somebody needs it or felt they wanted it yeah okaysu1086:
well go through the others see how you do with them
well i think that
yeahsf1034:
mmsf1035:
rightss:
yes okay tha-, i think yes i think it's a question of how far butyou're saying that you think that should be one of the strands one of thefactors
yeah
yeah yeah
i think it should be one of the factors
yeah
that's the whole
right okay so it's a question of degree
yeah yeah
yeah absolutely
okay good you agree are you not sure
not sure [laughter]sf1038:
right rightsf1038:
right yeah yeahsf1038:
yes but also this issue of wants and needs you know you may havelearners who want you to do it that way okay can i stop you there i'm going togive you a ten minute break and i hope some of those ideas will continue tocirculate round your head while you rush off to the loo or to wherever it isyou go ten minutes can we meet back at five past please by that clocknf0988:okay can you look at the answers to these questions that you've been working onokay agree disagree remember our definition of syllabus including aims andcontent of a teaching programme not yet specifying methodology or how thatprogramme will be evaluated that's more a curriculum level so thinking aboutsyllabus as aims and content of a teaching programme who felt that it'simportant to have a carefully graded structural syllabus and that that's thebest way to organize a language course namex yes anybody else don't be afraidit's nothing to be ashamed of i'm quite happy to have closet structuralists inmy [laughter] okay right okay so we've got about four people here who agreeokay so i'll put a little tick who disagrees with that put your hand up come onbe confident so about the same number who's not sure [laughter] right okay thefence-sitters more of them okay right er somebody who said you do think it'simportant would you like toexplain quickly why why is it important to have a carefully graded structuralsyllabus as the best way to organize a language syllabus or a language course
at some stage you need
can you hear him
you need to work from
no speak up please
can you speak up namex please
need to work from some structure to start with
okay so he's saying it doesn't matter what else you're trying to do youneed to have a structural syllabus underlying it all and that that should bethe foundation yeah
should think it's a like er er designing such a such a course and i wasone of the persons saying yes er it's just that be er flexible enough torespond to the bigger things er approaching are er are occurring in in learners
right okay
to say okay i've got a certain amount of time to reach this within thisthis kind of of a framework and andnf0988:right so you're arguing for flexibility
yes
but you're still saying there should be a structural syllabusunderlying
yeah
the whole programme people who said no anybody like to er fight yourcorner
er actually the same reason [laughter] in that there needs to be sortof flexibility
mm
er and to to grade it so i'm not sure if it's possible to grade itexactly to the needs of students in the first place given that students' needsare different with them in either one group
right
or a set of groups teaching
right okay so a counter-argument being flexibility is more is importantand that it depends upon the needs of the learners you may have some learnerswho do need that kind of a syllabus you may others who for whom it will be adisaster and they won't learn okay initial teaching should be based on acareful contrastive analysis of the grammatical differences between L-one and L-twowho agrees with this okay a solitary figure who disagrees with it right that'sa big one who's not sure like to sit on the fence i'll allow you to do thatokay well i'm sorry it's you er why you agree with this
er i think it does depend on whether you have a mixed group like lotsof diff-, lots of backgrounds or whether you have students all from onebackground but i work at er International College as a language assistant
mm
with Japanese students and one of the things they do there is to teacha phonology class where most of the exercises are actually based on differencesbetween English and Japanese and that really does help the phonology to improve
right
because things like coat and caught
mm
minimal pairs they can
lock and rock
yeah [laugh]
yes
they can't tell the difference in Japanese
okay
so that's really helpful to them but it wouldn't be so useful to peoplefrom different language backgroundsnf0988:okay so the argument being that certainly at the beginning stages or in thiscase at further down the road a useful thing for the learner is to seedifferences similarities and differences particularly when the languages are asdifferent as they are in the in the example you gave Japanese and Englishpeople who feel that this is not a good idea yes could you explain
er yes because i thought er about the grammatical differences that ermaybe students would be confused and they would er use their grammar with ertheir foreign language words and be i don't know
okay so you see it as interference that that
yes
that comparisons with the mother tongue will cause interference
yes
in language learning and our other speaker saw it as actually helpfuland providing er points of contrast that students can focus on so allowing tofocus in on particular areas of difficulty and i think those are the twosides of the argument here and i think it depends also of course on yourteaching context and it's extremely difficult to do this in multilingualclasses such as are found at language schools in Britain and the United Statesso very often there will be a pragmatic reason as well if you've got sevendifferent language groups in your class from a mother tongue point of view it'sgoing to be very difficult to focus in on particular contrastive er analysisbetween any two particular languages but it can be useful and for some learnersit's important okay a syllabus should be based on known areas of difficulty ingrammar and pron who agrees with this one okay who disagrees who's sitting onthe fence who hasn't got a hand [laughter] right okay er right okay the no theones who bel-, who agree with it why what's useful about fo-, basing it onknown areas of difficulty anybody yeah mm
i think er misleading but er
mm
it's certainly areas that we should be taking into consideration
right
because you need to deal with problems
okay yes i think it is a matter of degree and of course what's an areaof difficulty that is a problem to to define because that will vary very muchac-, from learner to learner and to what their previous language learningexperience is what their previous er what their mother tongue is that will makea huge difference but okay there are things we know cause problems for certainlearners and if we can predict that should a syllabus be based on it or shouldit just be something that's taken into account it's a question that thatteachers need to address and i'm not saying what the answer is i think all ofthese things depends very much on who your learners are who your teachers areand what the situation is in which you're teaching okay communicative needsoutside the classroom based oncommunicative needs outside the classroom agreers please hands up quite a lotof people disagreers not-knowers fence-sitters not sure yes okay there is aproblem of course if i'm teaching English at high school in er Outer Mongoliacan you tell me what my students' communicative needs outside the classroom areteaching at primary school increasingly language teaching is going down thelevels of the education system more and more people are teaching English atprimary school what are the communicative needs of primary school childrenoutside the language classroom high school what are the communicative needs oflearners [sneeze] at h-,
computers
okay
computers
computers all right chatlines [laughter] and er chatrooms okay yes butvery very difficult to define very difficult to describe our field is full ofacronyms there's E-F-L English as a foreign language there's E-S-L English as asecond language there'sE-A-P English for academic reasons and my particular favourite is this one ohthere's T-E-F-L teaching English as a foreign language T-E-N-O-R teachingEnglish for no obvious reason [laughter] and er there are lots of people aroundthe world doing this and in that context it's extremely difficult to er di-, topredict the learners' communicative needs outside the classroom much easier inan E-S-P context English for specific purposes English for business English foracademic study English for travel English for the hotel industry or whateverbut the vast majority of language teachers unfortunately are working in asituation where it's not clear what the needs are going to be but if you knowthem yes obviously it's a good idea to teach towards them eighteen a syllabusshould take students' wants and interests into account even when these aredifferent from their needsi'll give you an example i was teaching a group of Algerian architects and we'dspent a lot of time looking at the language of buildings and the language ofarchitecture and one day one of them came to see me and said could we please dosomething completely different and i said for example he said could we do theproblem pages of newspapers i'm really interested in you know what all theselove letters and complaints that people are sending in and he was justdesperate to do something else now i didn't feel that he needed at that stageof his life to be familiar with the genre [laughter] of problem pages er innews-, newspapers but that was something he wanted to do and he was bored rigidby the architecture er programme that we had lovingly prepared for him so namexwhere are you now should a syllabus take students' wants and interests intoaccount when they're different from their needs put your hand up if you agreewants and interests over needs okay yes why why the M word
keeps them motivated
yes keeps them motivated if they're bored they won't learn no matterhow good it is for them anybody who thinks that you've got to hammer away atneeds even if they're in conflict
would be if students are being sent by a particular company to learn aspecific syllabus er and er even if the students really want to learn aboutproblem pages if they're not paying and they've got a limit-, you've got alimited time to teach them a set syllabus designed between the teacher maybeand and the company involved and the company's paying you certainly don't wantto be stuck in the middle when the students go back and tell their boss thatthey've just learned all about problem pages for the lesson
exactly yes yes okay there will be situations where the sponsor theboss will not like it also i was working at one time with air trafficcontrollers in China i didn't care what their wants were but i know they neededair traffic control language because i was going to be flying on theiraeroplanes so er i would th-, [laughter] they could have asked for problempages till the cows came home i was going to teach them the language ofcommunicating with air traffic control and other airline pilots 'cause i knew[laughter] my life might depend upon it so it does depend on the context andthat's a very good point who is paying okay where there is a choicecommunicative needs should take priority over grammatical grading in organizinga syllabus who agrees with this where you have a choice do you go forcommunicative needs or grammar hands up if you agree hands up [sneeze] if youagree okay [sneeze] bless you hands up if you disagree ah more closetstructuralists hands up if you're not sure okay why are you not sure what's thedilemma
well i think er and i don't know really how you would determinewhich one is going to be more important 'cause you know to be able tocommunicate you need some kind of grammatical knowledge
mm
er but then there'll be so
right
i don't know
okay so seeing it very much as it's not an either-or situation you needto look at communicative needs as well as grammatical gradingbut the com-, the the the two need to go together and i think many syllabusdesigners would agree with you the best syllabus is one which doesn't focus onlanguage at all doesn't focus on what but focuses on how anyone agree with thisno language input explicitly lots of language lots of tasks activities but noexplicit language focus who agrees with that one ooh so who disagrees with thatone okay and some fence-sitters have we got some fence-sitters yes okay that'sfine why do you disagree it's because you're all doing linguistics isn't it[laughter] if you agree with this you do yourselves out of a job you've got nochoice at all butseriously why why why do you think it's important to have some focus onlanguage
well i i'd like my students to be able to transfer acquired knowledgeto er to to other areas and to to other contexts or er er i just like them tobe able to reflect upon what they're doing
mm mm what's the danger do you know the the term er the danger if youif you never focus on er language at all what is the the danger for yourlearners think of little stones in the ground yes sorry
oh i was going to say that if if there's no focus on language in itself
mm
er but th-, there'd be a lot of teacher talking time er certainly atthe beginning
mm
and there may not be er it may not be as communicative as you maybewould like it to be but
right
but maybe it may be a lot of copying
mmsf1050:and your students
mm
and things like that i'm not sure whether that
without an explicit focus on language
yeah
so that okay so that you you think you need the explicit focus onlanguage to make sure they get it right and so that they're not just taking youas the
not just copying you
yes not just parroting imitating yes yes okay to make it more cognitive
yeah
and less behaviourist in a way okay fine i think the worry manyteachers have is if you don't focus on language you can end up with the fluentbut fossilized speaker and i would imagine most people have met these in theirtime this is the person who is very fluent in the target language can sayeverything they want to say but it is it's fossilized it it's frozen in stoneerrors and all and so that the language is fluent but not accurate inaccuraciesare part of that learner's idiolect and they areno-, no longer focusing on the language per se but purely on communication andi think many for many teachers today that's a worry we do not wa-, no learnerhas ever said to me teach me to speak English inaccurately but they've alsosaid i don't want to just focus on language i want to be able to communicatebut they do also understand i think and if we're going to take their needs andwants into account that language is a system and they want to get it right theydon't to be wrong okay so looking at syllabuses the next page i've photocopiedfor you it hasn't come out very well on my transparency but you've got a betterversion i've photocopied for you Chris Brumfit who's one of the leaders in ourfield he put a lot of thought into what is a syllabus and i thought this wasquite a useful extended definition that we've got here on the handout asyllabus for many people is a document it's a piece of paper it's somethinghanded down who from who hands down syllabuses toteachers in the state sectorsf1051:
sorry
Ministry of Education
ministr-, in many countries it's the Ministry of Education if it's notthe Ministry of Education it will be a head of department or somebody like thater some contexts where there are no syllabuses people will use the textbook canbecome the syllabus but that that i think is rather worrying because who is tosay that the textbook writer had your students' needs in in mind when theywrote the book so most people would be more comfortable with a syllabus that isa specification of the work of a particular department in a school or collegeorganized in subsections defining the work of a particular group or class soit's not just a generic textbook that anybody can buy around the world it's aspecific er outline of what's going to be done by a particular group or classmany syllabuses are linked to time and will specify a starting point andan ultimate goal what your students will be able to do by the end of the courseby the end of the the period in which the syllabus is covering and that couldbe defined in grammatical terms it could be defined in phonological termscommunicative terms functional terms things they can do by the end er asyllabus will specify some kind of sequence which will be based on some of theissues you looked at with namex sequencing intrinsic to a theory of languagelearning or to the structure of specified material relatable to languageacquisition but i hope that you did get from namex's sessions the importantpoint that we don't know a huge amount about the sequence of language learningbeyond very basic morphemes and some structures we're not really very clear atthe beginning level it's relatively easy at the m-, intermediate and moreadvanced level it's extremely difficult the other factor that will influencesequencing is administrative needs and resources thematerials that you have and the teachers' capabilities it's a document ofadministrative convenience it's not theory it's based in theory but it'sadministrative convenience and so it'll only be partly justified on theoreticalgrounds so it's negotiable and adjustable a good syllabus will allow for somenegotiation and syllabus writers will listen to teachers listen to learners andwill adapt and adjust their syllabus according to the voices from the classroomthat they hear and their own experience this is my favourite point a syllabuscan only specify what is taught it cannot organize what is learned so that if iam inheriting a class from another teacher and they say this is the syllabus ilook at it i'm very interested at the syllabus we did last year but i do notbelieve that means all those learners know everything covered by the syllabusas one of my colleagues once said the only way to cover a syllabus is to takebrown paper and cover itcompletely from er so it's what is taught not what has been learned but what'simportant also about a syllabus is it's a public document and it's anexpression of accountability parents will come sponsors will come and say youhaven't done this page three of the syllabus says you should have taught thisby now you haven't done it learners will do it too it's accountability it's away of making teachers accountable and education systems accountable and youcan tick things off and say i've taught it but you can't say they've learned ityou can only say i've taught it i think so syllabus very important very usefuldocument i would be very suspicious of a language programme that didn't have asyllabus and i want to move on now to talk about different kinds of syllabus ernamex namex talked to you very quickly about grammar translation with the focuson written language translation from mother tongue to the target language andback a-, backwards healso talked about the direct method can you remember what was one of thedifferences between grammar translation and the direct method grammartranslation written language in and out of the target language direct method
that's spoken
spoken language a shift of focus to spoken language and direct in whatway was it direct
just in the target
right
mm
yes just in the target language no mother tongue support at all hetalked about graded structural teaching with a grammar focus and sequence hetalked about audiolingualism based upon which theory of learningaudiolingualismss:
where
listening first
sorry
listening firstsf1055:
listening first and listening and
[laughter]
repeating listening and repeating listening and repeating based uponstimulus response
er behaviourism
behaviourism don't make mistakes let's just imitate correctly i'd liketo look now with you at er communicativelanguage teaching but just before i do that i'd like you to look at the diagramfrom Stern which is on page five of your handout 'cause i think it's quite anice summary of what we're looking at here today and next week and i-, withnamex in the weeks to come[cough] okay teaching strat-, it's divi-, he's divided it up he's talk abouttreatment options in language teaching different ways we can treat languageteaching teaching strategies timing strategies social strategies we talked alittle bit about social stategies today with who does most of the talking inthe classroom is it the teacher or is it the learner people mentioned workingin groups and pairs we haven't looked particularly at the individual learnerbut these are sort of different aspects of the social strategy of learning andteaching teaching strategies namex t-, looked at this crosslingual comparinglanguages similarities and differences between the target language and themother tongue intralingual intracultural all done in the target language noreference at all to other languages that you can speak analytic andexperiential which we're going to look at now analytic approach to languageversus an experiential approach to language analytic objective formal andlanguage-centred the what of language teaching versus experientialcommunicative functional message-centred participatory how how do wecommunicate the distinction that namex drew with you between learning andacquisition explicit learning which is logical and involves reasoning versusimplicit acquisition which is intuitive and hopefully automatic and these arethe dichotomies they're clines language teaching will be typically somewhere inthe middle of all of these and next week we're going to be looking at receptiveand expressive skills listening and reading versus speaking and writing so it'squite a nice diagram i think pulling together what's involved inlanguage teaching timing strategies namex i think if i remember correctly saidup to the age of six how many hours instruction does a child have in theirmother tongue can anybody remember the figure i think it was i'll have to checkmy notes it was about ten-thousand i think a child has had about ten-thousandhours of language instruction by the age of six one to one very often with aparent or a carer er in a secondary education system how many hours do youthink the average secondary school pupil gets of foreign language instructionbetween the ages of eleven and eighteen in a class of thirty or forty or fifty
about sixty
mm
maybe about sixty hours
sixty between eleven and eighteen
oh no it's a bit more than that
no i h-, hope it's a bit more than that i'd be a-,
yeah think sosf1060:
probably no more than a th-, a thousand okay so that in their wholeyears of secondary education when okay you're cognitively more developed than achildlearning their mother tongue you're also er fluent in another language which achild learning their mother tongue is not but you are learning in a verydifferent context classroom with lots of other people and you might get ifyou're lucky about a thousand hours of instruction between the ages of elevenand eighteen if you are studying foreign languages throughout compare that witha child up to the age of six having about ten-thousand hours there is also thiswhole issue of small amounts of time versus large amounts of time that has allsorts of implications for what we teach and how we teach it if i've got twentyhours to teach my air traffic controllers the basic er linguistic things theywill need to communicate i'm going to be very brutal about er what i do andvery ruthless in determining the syllabus i'll have to be efficient if i've gota lot of time if i've got them for a couple of years on an intensive programmewe've got time to be more relaxed and lessfocused perhaps so distribution of time also is it concentrated intensivecompact is it immersion are you living in the country where the language isspoken are you attending a er a school in the country or is it distributed orextended is it drip-feed so a useful diagram i think that pulls together manyof the factors we have to think about and i'd like you now to spend fiveminutes noting down what d-, you think are some of the other factorsinfluencing syllabus design i've left a space for you on page five to note downfactors that influence syllabus design if i said to you you've got to write asyllabus for teaching English to this group of learners what would you want toknow about them what factors would influence your decision age could be one canyou note down some more
and do do it together do talk about it it doesn't need to be doneindividually what factors would influence syllabus design so learners' age isone
ah there it isnf0988:okay let's see what we've got anybody like to give me some factors
age
age yeah
gender gender
gender
subject
what do you mean by subject
well the course
so you mean their needs
students
their
needs
me i mean the course of the syllabus
right but okay but subject
yeah
it could be foreign language
yeah
second language
yeah
special specific needs
mm
yeah
for example er English for business yeah okay thank you so what aretheir what are their needs the context yes any more
resources
their level
level
the level
[laughter] the l-, level of learners yeah thank you keep you er it'sokay i can i can listen and write at the same time so do shout
resources
resources very important yes what resources
er human or er thingslike that
yeah human and
learners even
material
yeah
ah you say learners so what do you mean
well i mean a syllabus should be designed in some way that er you haveer
okay so that's sort of we're getting at that here aren't we herelearners yeahsf1069:
okay anything else about the learners we need to know
abilitysm1071:
sorry
mental ability
mental ooh yes er shall we call it what was namex's term for itss:
aptitude whatever that is language learning aptitude aptitude I-Q ifyou like ooh risky yes okay but yes
[cough] time
mm
time
time yes very important how much time you've got a week a month a yearten years
the environment
what do you mean by the environment
er their cultureor the whatever classroom whatever it is
okay so the learners' er cultural
background
background
yeah
and that is sort of at a you mean at a sort of a national level orethnic level but also classroom the there is a also clo-, classroom culturehave they come out of what do they expect from the teacher what do they expectfrom learning and teaching yeah from school
their experience with languages
right okay their language learning experience how many languages dothey speak and how successfully yeah
how recent they how recently they've been taught
okaysf1076:
so it's languages proficiency how recently the time scale yeshas it been twenty years since they set foot in a language classroom or arethey fresh off the plane from another one yeah
er whether you're teaching mixed groups in the target language countrymixed groups in their own country
yes so the context are you are you there or are you here are youteaching it in their country or are you teaching it here so is it E-S E-F-L oris it E- S-L and also i suppose if it's E-S-L sorry E-F-L you or or well eitherof them actually the nationality of the students or more importantly their L-one how may different L-ones have you got mother tongues in the group yepanything else
subject goal
okay
it's for a specific kind of examination at the end of it or
yes learners' goals motivation why are they doing it get more moneyfind a partner er [laughter] get a new life find a jobpass the time why are they doing itsf1078:
mmsf1078:
interests learners' interests very important what are they interestedin so yes so i think we can divide these up into various categories one is thelearners questions such as who are they what's their previous language learningexperience in the target language also in other foreign languages what do theythink about teaching and learning what are their concepts what does a classroommean for them what does language learning mean for them because if you ask themto do something very new they may reject it as it may not look like properteaching so what methods of teaching have they experienced before what methodsdo they like what methods will alienate them students from some cultures if youput them into groups and say talk will run a mile they don't want to do itother cultures you say get into groups and talk and youcan't shut them up [laughter] and i'm not identifying the cultures right ermotivation and attitude yes very important towards the target language group dothey want to become part of it are they hostile towards it how do they feelwhat's their motivation is it instrumental or integrative do they want to joinin or do they just want to use the language for something else and then go hometheir culture their values intact er or are they just neutral they just have noparticular motivation age gender young old mixed age within the class that'squite a challenge often or are they all more or less the same age aptitudewe've talked about are they good learners do they see themselves as goodlearners more to the point or do they see themselves as false beginners asfailed learners or are they mixed ability their needs it's very ea-, it's mucheasier if their needs are specific if you know why they are learning if you'rein a TENOR situation it's much morechallenging what's the if you know their needs what's the target setting whatcontext will they need English for they're going to be a hotel reception clerkfor example what is their role going to be in that context are they going to bea customer a client a boss whatever who are they going to use the language withcolleagues friends superiors inferiors and what are the content areas going tobe what do you have to teach them what language do they need to know whatvocabulary domains do they need to learn and the language skills do they needreading and writing as well or do they just need speaking and listening or dothey need a mixture and what level of competence for reading and writingspeaking and listening how good do they have to be also what's the exam goingto be at the end i always ask that what's the exam at the end because the examat the end has a huge impact on what you can do in the classroom 'cause if youtry going in and not teachingsummary writing when summary writing is on the syllabus for the exam you'llhave a riot on your hands what's the language of the syllabus is it similar totheir mother tongue or different is it the same script or different that'simportant and this very important point about resources human resources who arethe other teachers and what materials do you have and what equipment do youhave and also outside all of that there are the cultural political economicfactors that impact on everything we do as teachers in any context i'm going tofinish now by talking a little bit about communicative language teaching i'maware that namex looked a-, quickly at most of the other methods of languageteaching but communicative language teaching he didn't actually get on to so ifyou can find your handout i've taken Stern's division of communicative languageteaching i-, into two he talked about analytical approaches and non-analyticalexperiential approaches we'll probably justfinish the first one today and move on to the second one next timecommunicative language teaching it's a shift in focus from language to fromlanguage usage to use so not what do you say but how do you say it and thefirst distinction here was analytic the functional approach looking at languagetrying to see instead of looking at the grammar of the language the vocabularyof the language trying to see the social and environmental context in whichpeople used language and the influence here of semantics speech act theory whatwe know about how people use language to do things and what we know fromdiscourse analysis moving away from looking at sentences words and sentences towhole pieces of discourse a whole dialogue a whole newspaper article a wholeletter rather than focusing in at the sentence level which is what people haddone before so very important important names here David Wilkinsformerly of this parish or still of this parish actually professor at namexnineteen-seventy-six publishing his concept of a notional syllabus it's on yourbibliography David Wilkins The Notional Syllabuses notions being things likespace time distance weight er concepts such as that but what caught on muchmore was the idea of functions so you might have a notion which would be timebut the function would be asking the time or telling the time little hint whenyou're looking for functions they always have I-N-G at the end asking forinformation telling the time complaining requesting et cetera et cetera somoving in nineteen-seventy-six and the Council of Europe van Eyck working inthe nineteen-seventies early eighties the Council of Europe wanting to look atmodern language teaching across Europe so you can't do it on a language bylanguage basiswe're not interested in the differences at the grammatical and linguistic leveltrying to look at what language does so in all languages people complain in alllanguages people ask er for information in all languages people invite orcriticize or whatever so actually a very useful framework for thinking aboutlanguage at a level above individual languages and this concept of usage anduse from Henry Widdowson coming in at about the same time so the nineteen-seventies a very important time for language teaching moving away frombehaviourism moving away from grammar translation and the direct method comingin but looking not at individual utterances but language in context a sociological perspective on it all context influencing meanings and the importantnotion of communicative competence coming in at this time and the namescommunicative competence the underlying communicativecompetence and the names Canale and Swain i'm giving you this detail in caseyou want to explore it for a for an assignment or an exam question and thereare references on the bibliography but i'm also aware ti-, we've got twominutes left so i'm also pushing on quite h-, quite fast so that sayingsomething like it's five past eleven at the beginning of this lecture could sayif i walk into the room we're due to start at eleven and i say it's five pasteleven what am i doing am i telling the time no i'm not am i we've all got aclock we all know by saying it's five past eleven i'm not showing my linguisticaptitude and my ability to read clocks [laughter] and tell the time what am idoing
to communicate
making a point that someone's late
i'm making a point that that people are late perhapssf1081:
i'm making the point that i'm going to
to start
to start eventhough maybe not everybody is here and that late-comers come in er er undertheir own steam and i'm i'm actually indicating that i'm kicking off and i'mjustifying it by saying it's five past eleven let's get going okay so that'swhat's understood by a functional approach people with communicative competencewill understand that for what it is it's not telling the time it's actually erindicating commencement and justifying that commencement so context is veryimportant and context includes participants who you are talking to and who issaying it if one of you if namex had said it's five past eleven it wouldn't beindicating we were about to start would it what would that be indicating
we're late
we're late starting it could be s-, i would take that as
complaint [laughter]nf0988:a complaint a criticism okay because of the nature of the relationship and if astudent says to a lecturer at a lecture that's supposed to have started ateleven it's five past eleven it's a criticism it's saying get a move on time tostart
it's one o'clock
sorry
it's one o'clock
it's [laughter] and it's now ten to one [laughter] so it's definitely
that's a lie
yeah [laughter] yes yes the fact that he says it's one o'clock er again[laughter] we're not interested in time here he is telling me that his stomachis rumbling and [laughter] it's time for lunch and on that note i am going tostop [laughter] i'll be [laughter] i can take a hint
sorry
i will please could you bring this this with you next time i'll see younext next Wednesday same time same place
