i guess in the last three lectures what we've been looking at has beenhas been the generality of photochemical processes and today i want to continuewith the notion of specific problems and looking looking at them in some depthas illustrating er the sorts of things that er you can do with photochemistrynow last week we were looking at the splitting of water with sunlight and werecognized that water doesn't draw sunlight at all but if you put it in withthe right catalyst and the catalyst we talked about very much was thisruthenium catalyst then provided you had a cocatalyst there as well then youhad the possibility of the ruthenium complex splitting the water into hydrogenand oxygen and this could be done but there were drawbacks and that thedrawbacks you remember were that er particularly er the catalyst didn't go onfor ever the yields were rather low and you had to have a sacrificial donor inthe system now if you were going to do that well you mightas well say we'll go to biomass but it looks as though photoelectrochemistrywhere you actually generated an electric current from such a system was a muchbetter bet and work is still going on with that now what i'd like to talk abouttoday is something er which is related but different and that is the use ofirradiated er catalyst that absorbs the U-V components of sunlight to destroyorganic pollutants and er that will be the subject of today and the f-, thefirst question is er why should one er choose titanium dioxide as a a a thingto do this er there are various other things that one could have maybe thoughtabout but er i'll put down er almost a kind of summary of the lecture er beforei begi-, er before i've given it and that is that er it's very cheap and it'sreadily available T-I-O-two as i said before is used as a er the whitener inemulsion paints er for getting a white finish on any gloss paints as well it'salso environmentally harmless there's er there'ssacks of titanium all around the world and nobody suffers from it we know f-,er that it's got a very good turnover number in other words you can irradiateit again and again and again and again and again and it will still function erit turns out to be efficient for a wide range of pollutants and i'll illustratethat in the lecture er another advantage is you can attach it to supportsrather readily in other words er if you take T-I-O-two which is a er a whitepowder a bit like talcum powder and you stood it up in water or even sonicateit with s-, with a s-, with a sonicator you know sound wave emitter er you geta suspension if you lay the suspension onto glass and allow it to evaporate theT-I-O-two powder sticks to the glass really very fiercely and it's really quitehard to get off particularly if after you've layered it you you heat it maybeto er a hundred degrees or so for a twenty-four hours it becomes even morefirmly attached to glass and it means that er you've got a stable thinlayer er which will be c-, really quite a useful advantage you might have p-,predicted at the outset from what we said last week from the er the otherlecture where we talked about T-I-O-two it's got rather a large band gap erunder solar irradiation there isn't a lot of U-V but there is some so thatthere's a reasonable chance that you'll get something out of it but clearly ifyou could activate it by er putting in maybe a t-, an inorganic ion strip inthe lattice to move the action spectrum towards the visible then you couldprobably increase its er its efficiency er as i've as i've indicated there sothose are the er those are the main features and i shall spend quite a bit oftime er underlining those notes er throughout the lecture okay have you haveyou got have you got all that
not yet
not yet okay i'll hol-, i'll hold for on a sec while you er try and getit down
right what i'd like to do next is t-, for us to sort of think aboutwhat a T-I-O-two particle titanium dioxide particle is like and we havehere a very er schematic view of what it's like so it's irregular it's roughlyroughly kind of spherical and essentially the two points to note are theseyou've got within the crystal because it's a semiconductor you've got a valenceband and a conduction band got these two energy levels but they're really bandswhere i've just drawn them as lines for the to simplify things and when youoptically pump the thing by shining light on it you push an electron out of thevalence band into the conduction band just as just as i talked about last weekand the a l-, hole here this H-plus or the absent electron this will migratefrom within the crystal to the surface so you've got to imagine this in threedimensions of course er so you can imagine to get to the surface and you've gotholes dotted around the surface as i've indicated there the electrons alsomigrate to the surface they also of course stand a good chance of errecombining and if you didn't have anything else in the system they wouldrecombine andnothi-, not very much would happen but er what happens is that you're able tofix the charge separation because essentially it's in water and the water isbeing purged with oxygen or even less extreme if you've got some air in in thewater and we would normally have some air there and certainly if you weretalking about er river water lake water something like that er then there willbe there would be oxygen present from the air at about you know twenty twentyper cent of the er dissolved gases would would be oxygen so the oxygen in thesolution will migrate around of course it will collide with the particles andit will trap the electron and make it O-two-minus the so-called superoxide ionand if it's trapped as this then the electron is no longer mobile because it'sbecome O-two-minus the other thing that happens is that the H-plus is a verypowerful oxidizing agent and it will oxidize water to O-H radicals so quitequickly all of these H-pluses will react with the water on thesurface of the particle and they will be converted to O-H so you've got O-Hwhich is an oxidizing agent upon the surface and you've got O-two-minus whichis also an oxidizing agent it's not as powerful as O-H but it's still certainlynot a reducing agent er the other thing that can happen is that the O-H isabsorbed going to move that into a solution so you've got the absorbed O-Hbecoming a solution O-H the O-two-minus is absorbed and with that become an O-two-minus in solution so all of the species produced by further excitation endup either by being oxidizing agents absorbed on the surface or they becomeoxidizing agents out in solution and this is the this is the basis of the thephotoreactivity o-, of T-I-O-two you're generating all these oxidizing speciesnow before going any further into T-I-O-two and er er its various merits i willer briefly er cast an eye over one or two competitor type systems that youmight have thought about and these have all been tried er asyou can imagine er this is quite a complicated er transparency you may not beable to draw all of this but i'll just highlight what's important so what havei got down here well this is quite a a complex picture er the point here isthat er you can look at a whole series of other semiconductors and all of theall of these that are quite well known because they've all been used er inphotoelectrochemical cells so the technology has already been explored forthese things and what i've got here are the band gaps the band gaps er thedistance between the valence band and the conduction band the T-I-O-two isabout three-point-two electron volts as you go to some of these ones then it'sgetting less one-point-seven one-point-four er two-point-four these arecoloured of course because the band gap is now in the visible and these thingsare either orange or yellow er or whatever er zinc sulphide white 'cause you'vegot really really quite a big band gap there and strontium titanate is verysimilar to this W-O-three is probably just about on theedge of the o-, of the on the edge of the visible so it will have a faint maybea probably a a a a a slight colour you know slightly coloured yellow er thepoint is that er the the band gaps for these are very attractive butunfortunately er the flip side of having a narrow band gap which would be verysensitive to visible light which is a good thing is that you don't actually getenough in the way of potential to er oxidize the water through to O-H you'vegot if you want to get O-H radicals you've got to get past this well thispotential here as we run across the bottom so in a sense er there's a whole allall of these ones are going to fail this might just just about creep in er butthe ones that are going to win on energy are those those three there er thesewhich might have seemed attractive simply don't win on potential you've got toget the oxidizing potential to get the oxidation to O-H but you've also got totry and match the band gap as best you can to what's in sunlight if you'regoing to usesunlight now if you decide you're not going to use sunlight at all but you'regoing to use fluorescent tubes you stand a much better chance because here youcan make tubes emitting U-V with a a a a high level of efficiency so the waythinking has gone is to move away from er using sunlight er not completely awayby the way but more towards using U-, U-, U-V tubes so the idea would be if youhad er a a factory emitting some polluted water say polluted with low levels ofreally poisonous materials but down at say a micromolar if you passed thateffluent past a bank of U-V tubes all switched on and if you had the T-I-O-twopresent in the system in some form it wouldn't be a suspension obviously 'causeit would be washed away but if you can immobilize the T-I-O-two on sheets orrods or fibres then you would destroy the polluting organic and you stand areasonable chance of cleaning up because i can s-, i can tell you sort of inanticipation this is a remarkablyefficient system it works really quite well and much better than you'd everbelieve from the outset okay so the the messa-, the message from that slidereally is that er you got to get past this point here to get O-H radicals andthose three work quite well this is another possibility and those don't reallys-, you know stand much of a chance okay right so i'll take that off now hopingthat you've got the the the basic message without copying everything downfuriously er what i'd like to do next is er perhaps show you how some of theseer semiconductors compare with each other so you can just see whi-, you knowwhich really are the good ones and and the not so good ones and what i've gothere is a slide and this is where we're looking at er pentachlorophenol nowthis is all the chlorophenols are quite good things to look at because many ofthe pollutants that er er eman-, emanate from er waste sites and dumps and thelike they've been partly converted by bacteria fromsomething like er polychlorobiphenyls into chlorophenols and so thechlorophenols tend to be the water soluble form which gets leached into theaquifers or the water table and get into rivers so the chlorophenols have beenlooked at very closely because they are really ideal model compounds to workwith and here we've got pentachlorophenol er and it's a concentration of abouti suppose four times ten-to-the-minus-five mole per litre this has beenirradiated various semiconductors are present and you can see T-I-O-two is hereZ-N-O is there this is cadmium sulphide and then up here you've got W-O-threeand tin oxide and you can see that by far the best two are the T-I-O-two andthe Z-N-O which the previous slide would have would have led you to believe sothe previous slide was a kind of theoretical prediction if you like therationalization this is the experimental result er i suppose the thing is thater er C-D-S is rather better than we might have thought it was but it's stillnothing like as good as T-I-O-twoor zinc oxide so er that's er a a a n-, a nice sort of comparator experiment onpentachlorophenol the next question is i suppose what actually happens when theer the light falls on the particle what are the subsequent reactions after whati've described so i'll er i'll show you er that as on on the next slide this isquite a complicated one and i'll follow it up with one or two rather easierones so here we go er and i'll take you through it fairly slowly okay can youactually read read those on there yeah i'll i'll call them out anyway so westart off on with T-I-O-two with light we get the whole we get the electron soi said before the electron picks up O-two to give O-two-minus er it's not verywell done as a as a minus but it ought to be a minus dot really 'cause it's afree radical this is a O-two-minus-dot an O-two-minus-dot can go on er it canreact two of these react together to give you these it gives you H-O-two you'vegot it can react with protons and it'sslightly acidic to give you H-O-two radicals and H-O-two itself is is er a weakoxidant it can attack organics in the absence of the organics er the thing willgo on it will form oxygen and hydrogen peroxide er it can pick up electrons togive this that's E-minus of the proton is equivalent of H atom and H atom willreact with H-O-two to give you H-two-O-two and then further electrons will giveyou O-H radicals and then you've got further reactions here so you end up bymaking some more O-H radicals if the thing is not intercepted by an organic sothat's the er that's what's happening to the electron it's being convertedultimately in a number of steps through to hydroxyl radicals er unless thething gets picked up beforehand this side you've got H-plus and the H-plussurface gets on to the surface it ma-, it the contribution system gets to thesurface oxidizes the water to O-H radicals the O-H radical sticks er on thesurface near to a titanium er what's going to happen then well basically ifyou've goter in the system er an organic which we can denote R or a f-, organic radicalor just set it on carbon or another organic radical which is basically a a semi-oxidized alcohol er all of these things react with er all of those things whichhave come from here you see all most of these will spill down over into therenow and you get oxidized species so ultimately after many many steps and if youthink about it if you've got something like pentachloro phenol or even a thinglike say phenol itself to get phenol through to carbon dioxide you've got manymany electrons needed you need to take many electrons out of phenol to get itto a point where the phenol molecule is often being converted right through toC-O-two the process of converting these organics right through to either C-O-two or if you've got a chloryl organic to chloride anion which is harmless erboth of these are p-, are pretty harmless er compared with the start materialthen it's called mineralization because carbonicacid and H-shell are mineral acids so the whole process is calledmineralization or if you like photomineralization so this this is a f-, a a f-,a fairly fairly complete mechanism er it's told you what's happening to allthese oxygen radicals it hasn't said very much of what what's happening erdepartment there all you can er er all this says at the moment is that these c-,these carbon centres are either organic er or an organic radical or ahydroxylated organic radical all of these three will all of these will getoxidized in in the process so that's a k-, a kind of total scheme so it's anelaboration of my particle picture i've now got a lot more reactions there okayhave you have you got that well now just in slightly more detail er i want totry and explain the kind of reactions that go on when any organic system isbeing oxidized so thi-, thi-, what i've got next is not just peculiar to thissystem this is a generality for the oxidization of all organics includingpolymers as it happens sohere we go well the one i've got i've put it down er it's actually for theoxidation using hydrogen peroxide er you can use that instead of T-I-O-two erbut it's not as good because you use it up but the chemistry is exactly thesame if you irradiate hydrogen peroxide with pentachlorophenol you destroy iter but of course you destroy the H-two-O-two as well the T-I-O-two youconstantly regenerate the T-I-O-two it goes on and on and on er going throughall these steps but the the key point is this right so we start with off withan organic and we'll call the organic molecule whatever it you know it can beanything you like phenol benzene er ethanol a dye stuff we'll call it H-R-Hthat's two hydrogens bonded to quite a complex network of carbons but we'lljust call it H-R-H you've got the O-H radical formed i've got it formed from H-two-O-two there but of course it's formed as we've already said from T-I-O-twounder photolysis so the O-H radical is formed here and it attacks the H-R-H itpulls ahydrogen off to give us water so the O-H becomes water the H-R-H comes throughhere and becomes R-H-dot so there's our organic radical the organic radical ifyou didn't have any oxygen in the system it would almost certainly dimerize togive you a polymeric product and you do actually get some if you have a look atthese phenols you do get some er polyphenols in the system you can get dimersfrom trimers of phenol as a side product but they tend to be fairly minornormally of course you make a point of having oxygen there you make sure thesystem is has got air absorbed in it or if you're a bit worried about that youcan blow air through it and if you want to be really definite you can blow someoxygen through it because what we tend to do in the laboratory is not really aviable proposition for an industrial plant mind you could do it but it wouldmake it more expensive you don't need to really R-H will will react with oxygento give a peroxide radical that's an organicperoxide radical and it's got er normally it's written as R-O-two-dot butbecause we've written this as R-H-dot we'll just put the oxygen on and call itR-H-O-two-dot so this is this is a peroxyl radical R-O-two-dot now the R-O-two-dot can do all sorts of things er and there's a there's a variety of thingsthat it can do there er it can reverse that is not particularly important iwill say er but what it can also do and this is the important one it can attackanother R-H-R-H which i've written here by pulling off a hy-, a hydrogen and weend up by getting R-H-O-two-H there and we go back to R-H here so basicallyyou've got little a little chain reaction going along here where you'reconstantly diverting H-R-H through to the this hydroperoxide so you convert itthrough to the hydroperoxide and then you've got some other steps up here eryou've got various si-, scissions this is to actually cleave to give an R-Oradical er you can go up to R-H-plus you can go round to O-two-minusand get back to H-two-O-two but i would say the important the really importantsteps here what the first one is the abstraction by O-H to take you through tohere the next important step is the picking up of oxygen to go through to therethe next step is to go round this way to give you a hydroperoxide so you've nowtaken your organic which started out like this through to there but of courseit doesn't stop there because what then happens is the the whole thing startsall over again this time you would write R-H-O-two-H in here and again youwould pull off another hydrogen atom and you'd take it to one higher state ofoxidation so it goes round and round and round and round and every time it goesround you strip one hydrogen out and you put an O-H on so you know you in theend you end up with if you like if you imagine a carbon with four hydroxygroups around it that's all that really is C-O-two and some protons so er youare really you're really taking the through through thething through from a fully reduced form with carbons with lots of hydrogensthrough to a very highly oxygenated form that finally becomes C-O-two so thatis the er that's the sequence of reactions in in the H-two-O-two U-V processit's exactly the same if you have the T-I-O-two there as well if i wrote T-I-O-two for H-nu it's ju-, it's exactly it's just the same sort of thing in factpeople working on these systems there are three favourite things to work onone's T-I-O-two one's H-two-O-two and the third one's ozone 'cause if youirradiate ozone you get O-two molecule and an oxygen atom and the oxygen atominserts into water it's extremely reactive and gives you two O-H radicals sothe whole thing is centred on making O-H radicals O-H radicals are the greatpurifying radicals in this life now this system has been looked at very veryextensively er with all manner of pollutants and i'll give you a t-, a aanother slide now with about a million compounds on and you're not to try andwriteall these down but you could just maybe write down well well one or twoexamples so er here we go so these are photomineralization of organicpollutants sensitized by T-I-O-two examples of compound studied and the verysimplest compound methane pentane dodecane they go hologenated hologenatedalkanes tetrachloroethane dibromoethane so for all these rather dangeroussolvents you know which at one time were very beloved of the dry cleaningindustry er can be degraded using the T-I-O-two system alcohols absolutely noproblem acids the next stage up from alcohols no problem alkenes straight awaychloroalkenes again dry cleaning solvents they can be destroyed and the dreadedaromatics like benzene they can be destroyed halogens well here we've gotdichlorophenol dichlorophenol these are all the de-, degraded products fromthings like polychloro biphenyls they're also degraded products from dioxinsthe famous er Seveso disaster in Italy where er a whole area er was heavilycontaminateda lot of people er died from ingesting er the these toxic materials thestraightforward phenols are vulnerable carboxylic acids polymers are notthey're not quite so easy to do with polymers but they you can degrade polymerswith T-I-O-two er 'cause these aren't water soluble so it's it's not it's notstraightforward you have to grind them into a powder or do something to them toer expose them properly to the T-I-O-two but T-I-O-two will will will removethem whole series of er surfactants er all manner of surfactants of course getout into the aqueous systems into rivers streams and lakes er they're used veryextensively in industry and also domestically and they're really quite di-,difficult things to get rid of er but T-I-O-two will er attack them all thenyou get down to herbicides er simazine and things like that the pesticides likeD-D-T parathion and lindane and then also dye stuffs they're quite importantbecause a lot of factories that use dye stuffs they're only allowedto discharge at very very low levels so they have to process their effluentthemselves otherwise they're subject to heavy fines and they're always lookingfor they normally do this by some sort of chemical means but if you get down tovery low levels then you can use T-I-O-two to finish off the to finish off thejob so a vast array of compounds and they all go through this organic radicalroute er by going to giving you er O-H attack it to give a carbon radical whichpicks up oxygen to give a peroxy radical and you get a hydroperoxide and thenthat in turn is destroyed further so that's the kind of thing that er that goeson er this is er er not as not as important a slide but i'll i'll i'll just ershow you the the type of thing that people study here er there are two ways ofgoing at this really one is to try and analyse the pollutant disappearance erwhich you can do by monitoring the pollutant level by G-C-M-S or something likethat the other is to look at C-O-two evolution ander here are we well beyond looking at C-O-two er evolution and we are measuringpollutants at various concentrations in milligrams per per cubic decimetre ander as you can imagine as you begin to increase the concentration of courseyou'd expect the thing to plateau out because as you raise the concentrationyou're beginning to saturate the surface of the T-I-O-two particle with thething you're trying to destroy and so if you go to er er to to levels more thaner around here then you're not going to have such an efficient process simplybecause you've reached a kind of a saturation of the level it's very much akind of Langmuir type kinetics er whether you can remember i think i talkedabout Langmuir kinetics even in first year to you but er Langmuir's idea wasthat every every surface of a catalyst has a certain number of sites and whenthe sites were filled then you've got no more catalytic action and you coulddouble treble multiply this concentration by a ten or ahundred you'd get no more joy in the way of them producing C-O-two or in thiscase or whatever it was because you've s-, saturated the catalyst you can seethe saturation coming in here so this illustrates that the the Langmuir type ofidea is valid for T-I-O-two a lot of people have done done very detailedsurface kinetic study of these systems for a number of things a number ofdifferent pollutants and they find all the time the sort of behaviour i'veillustrated here you you plateau out now this doesn't matter too much becauseindustrially the sorts of things you're trying to remove like the chlorophenylsand dioxins and things surfactants are actually at very very low levels they'revery harmful but they are at very very le-, very low levels and so the problemis one that you can reasonably attack because you do not normally have for thepollutant levels sort of you know at this end you tend to be more towards thatend so the t-, the the thing is in your sights you can er stand areasonable chance o-, of getting a a conversion to er free up the system thequestion of how good a catalyst i-, the the T-I-O-two is of course er alsorevolves around does it wear out do you come up against having to replace itquite frequently how often does it turn over and this is a a a n-, a nicelittle slide here i think er it's only er ten cycles but what what have we gothere well we've actually got four-chlorophenol which is again a very typicaltype of er thing to be looking at and we got one portion of T-I-O-two only oneportion we start off er at this concentration here of about er three times ten-to-minus-er - er - six micromolar you shine the light on and you see the levelfalls away rapidly and as the f-, four-chlorophenol is is being destroyed thenwhat you do is er inject into the system er a fresh quantity syringe the four-chlorophenol away it goes you inject f-, a fresh amount away it goes so you'reyou're acid we use in a catalyst to completely destroy or very nearly destroyyour four-chlorophenolthen you if you use some fresh four-chlorophenol and you see it goes on and onand on although i think they did they had ten goes at it and then they probablygot bored er after that 'cause they got up to twelve-hundred minutes er whichis i suppose er quite a long time and probably the graduate student who er wasdoing this just got tired and wanted to go home so that er it w-, it wasn'ttaken any further but i think you get the you get the picture the thing is veryer adaptable it's very recyclable it takes a long time to exhaust it i i i canadd a sort of footnote to that even even when it begins after many many manycycles maybe hundreds to become exhausted you can actually reactivate it youcan you can er take it wash it er and heat it to quite a high temperature letit cool down it starts off all over again so you i-, it is really renewable soit it's really kind of er er almost hypnotically successful you know people erreally become very enthusiastic about it a-, as a way of er er trying todegrade noxious organics erhow do you sort of set up things like this how do you get it to work thesethese are some of the practical points now and then i n-, i g-, moving awayfrom theory there are there are there are s-, various ways of doing it er whatyou can do where we've got we've got er two two set ups and these are two flowreactors flow reactors are probably much better in a way because they modelwhat you want to do in treating industrial effluent much better than batchreactors now you you don't just sort of have to take er a batch of water purifyit and then take another batch and purify it you want to be able to purify aconstant stream as it comes from some site or other so what have we actuallygot here well er you've got er in this one you you're flowing your material erwell you you've got you start o-, to start off with you've got your fluorescenttube okay just like an ordinary ordinary fluorescent tube and then coaxiallypositioned to this you've got an outer glass jacket and you flow your solutionthroughhere up there and out the top and all the way through here these sort of thingsare a glass mesh or they could be glass helices they're all coated with T-I-O-two it's very easy to coat the glass with that er you know we sort of do it allthe time er and as the stuff flows up the fluorescent light is on the U-V iscoming this way it hits the helices where the T-I-O-two is layered with a thinlayer the T-I-O-two becomes activated by the light you get the degradationoccurring so you pass in the chlorophenol or whatever it is at the bottom andat the top you get C-O-two and chloride and that's one way of doing it eranother way of doing it is in fact to er it would simply spiral the etheneround the fluorescent tube and the inside of the glass tube is coated with theT-I-O-two if you have a very thin layer that's okay the light the light willget through a very very thick layer of T-I-O-two so er you can you can do itthis way so these these are two kind of flow systems that you can you canoperate sothat's a that's a kind of a just just a technical point but i mean you know youmight wonder how you're going to set about doing these things er if you want todo a er a batch reaction well you can do it er i guess the first time you everstudy these things you tend to do them in batch so but you this would be n-, ofnot much help in er trying to er establish a kind of industrial process butessentially here you er have got er er yeah you've got all your tubes in hereyou've got a bank of tubes maybe six or eight in in each of those you you sortof bring them together er in a core here B is where you've actually got your erreaction where there's your sample er and you're passing through some oxygencontinuously er through through the top through through this er this cylinderhere and er it bubbles round and uses the pumping system to pump it around soand you've also got the stirrer wheel okay so that that would be a typicalbatch thing er i've got a system here that er i run from time to time which isslightly differentfrom that i blow the oxygen up the bottom of the tube and at the sort of bottomof the vessel through a glass sinter and as oxygen goes through the oxygenpressure er keeps the aqueous solution above the sinter and the sinter theoxygen into thousands and thousands of tiny streams and so you get a very verygood sparging of the oxygen as it goes up through the solution very good er erer use uses of the oxygen because you you've broken it down into tiny bubblesyou get maximum bubble exposure to to the solution er another way of er er i'vegot another another slide here er if you're looking at er i mentioned beforewhen you were trying to analyse what was going on you can with erpentachlorophenol you can analyse it by G-C-M-S but much easier is to look at C-O-two evolution and also quite easy is to have a sensor electrode for chlorideand again in the studies we do here we use a chloride unselective electrodewhich simply d-, measures chloride as it'sdeveloped as the organic chloride breaks down to chloride you can follow thechloride electrochemically you might remember in the first year i think therewas a experiment where you hydrolyse T-butyl chloride and you measure thechloride evolution fro-, from the hydrolysis by looking at the conductivity doyou remember this experiment from your your misspent youths well anyway er thatused to be in the first year even if it's isn't isn't now it's quite easy tohave a a little sensor electrode which is sensitive to chloride you have thisdipping in and you simply measure the chloride that's produced if you'relooking at dye stuff degradation it's much easier so this is if you've got a aa ni-, a nice big chromoform on your molecule and here this is metheylene bluewhich is a good model for quite a few dyes as quite a few dyes have got astructure similar to metheylene blue and metheylene blue absorbs er well it'sblue of course it absorbs in the red a bit of a bit like a sort ofsolution and you start off by having an absorption band A there and as youirradiate at various times the thing falls away like so so you end up with thatas your baseline and you you s-, you your baseline's rather high 'cause you'vegot T-I-O-two buzzing around giving you a quite a bit of a background and ifyou measure the peak maximum there the plot of the absorbence versus timenormalize it to the baseline you get that sort of thing occurring and you cansee that er with this metheylene blue that's ten micromolar roughly er you onlyneed to expose er for five minutes and it's totally destroyed er i've seen thisdone as a demonstration it's quite effective starts off with deep blue ends upwater white so it's really quite a good er quite a good demonstration typeexperiment and here we're actually we've got a a a project running at themoment with one of the M-chem students who's going to be looking at other dyeser being destroyed by by this type of system er one or twoother small er kinetic points er that er are p-, are probably worth making imentioned before that if you vary the concentration of the molecule you'reattacking your substrate then it follows Langmuir type kinetics in other wordsto begin with if you double the amount of organic you double the rate ofdegradation but quite soon it turns over to a plateau because you're saturatingthe surface of the particles with the organic you're wanting to destroy andthat any more isn't isn't mu-, really much much use the other thing you can dois to look at the dependence on the light intensity and you might say well if igo from a hundred watt bulb to a two-hundred watt bulb to a four-hundred wattbulb to a kilowatt bulb am i gaining or is it worth the extra energy inputthere's been quite a bit of work on that and again we've done some work here onit as well this is not our results but our results are very similar this isactually degrading isopropanol er okay and you're destroyingisopropanol using T-I er well it says rutile that's one of the forms of T-I-O-two and you can see you what you what what's been plotted here is the log ofthe rate of the acetone formation you can measure acetone quite easily by againby G-C er and here is the log of the light intensity and if you've got if youremember that's really if you remember from your again your again from yourfirst year kinetics lectures that er if you've er got a dependence which islike this and you've got R is equal to K times some sort of thing likeconcentration if i call it I for light intensity and you've got that power Aokay then what you can do is take logs say log- R is equal to K log-K sorryplus A- log- I okay that's taking logs that's actually f-, you know first yeartype work and to find out what A is what is the value is it depending t-, onthe light intensity of the first power the second power no power at all it doesit not depend on the amount of light you put in then you canfind that out by plotting the log of the rate of the reactionphotomineralization in this case versus the log of the light intensity okay sothat that that is er first year revisited and you ought to keep you you rev-,revisiting first year chemistry for as long as you do chemistry because all thefundamentals come out there you can see here that this this line going up hereis is is a good nice forty-five degrees it's a forty-five degree line it meansthe thing is strictly first order the slope is one-point-nought and so to beginwith the and if you double the light intensity you double the rate but when youget past a certain point you find that the slope falls exactly to half it fallsfrom one-point-nought to nought-point-five so it seems that we can go to veryhigh light intensities that at the rate of evolution of your product is nolonger first order in the light it becomes half order in the light so if youdouble the light you only increase the intensity by one-point-four erthat's an interesting observation er and you might think well i can understandeasily why it is if you increase the organic concentration you saturate thesurface but surely the more light you put on the system surely all the time themore efficient the process would be 'cause you're getting more excited stateswhich would give you more O-H radicals et cetera et cetera has anyone got anyidea why it is that it falls away as you get to very high light intensities anythoughts on that imagine you've got a particle tiny particle it's beingirradiated with light and you go on increasing the light more and more and morethese are logs here you know this is a er enormous dis-, you're going throughbetween thirteen and eighteen that's five orders of magnitude on the lightintensity a hundred-thousand times this is a very detailed study when you go toextremely high light intensities what do you think happens to the wholeelectron pairs formed in the particle any ideaswell you've got a plus and a minus they're going to move to the surface to s-,to localize this plus and minus but what happens when the concentration of thepluses and the minuses on the surface becomes extremely large what will they doto each other
they destroy each other
they yeah they they mutually destroy each other if you get to growinghigh light intensities you get to the point where the positive centres and thenegative centres although they want to react with the water they want to reactwith the oxygen they're in such a high concentration now there's quite a goodchance they'll actually kill each other off and so you actually begin to loseout once you've gone beyond a certain light intensity the benefits of going toeven higher light intensities and i mean enormously powerful lamps tend to belost so that that again that's an a a a an environmental point well worth kindof taking a note of okay er i can er maybe er finish off with a a few moreadvanced experimentsthat have been done and er i'll just look at the kinetic-, i've ju-, talkedabout the kinetics several times i'll maybe underline that now by putting upthe normal rate of degradation okay so this is for any system now er using asemi-, any semiconductor under illumination and what i've got there is the rateof degradation we've got you see got a Langmuir term here for oxygen and whatthis what it is what this implies is that if you keep increasing the oxygen yougain benefit but eventually you're going to saturate the surface with oxygenthis is the organic chlorophenol you can go on adding chlorophenol buteventually when it when it becomes very high er that term there one plus youknow on the right here if C-P is very very high the one is almost negligibleand that will then cancel with the thing above and so then it becomes zeroorder in the chlorophenol in other words it's reached a plateau same with theoxygen so you can you can oxygen is a good thing andchlorophenol's a good thing but you can have too much of both okay that's thethat's the message there and then er you've also well if you've er yeah i thinki'll i'll probably skip that i mean er er i think i mi-, i might skip the nextbit i think i'll leave it at that with just this warning er i've talked aboutthe light intensity before er it's gamma-I-A-to-the-power-M and M is one-point-nought low light intensities and it's nought-point-five at high light highlight intensities okay so i think that's m-, kind of summarizes what i what isaid before in trying to go on and look at er other detailed aspects of theprocess one of the questions is this does all the reaction take place at thesurface of the particle or do some of the O-H radicals escape into solution andsome of the superoxide ions escape into solution as well and do we have asolution process as well as a surface process and the question er is is hereagain quite an in-, quite an instru-, important one mechanistically is it thewhole thing surface limited or is we've got a surface process and a degradationsolution so we began to think was there a way of probing this in some detailand what i've got here is an experiment er which has only been i've only doneabout two or three years ago and this is er one where you've got er this glassslide here with a very thick coating of T-I-O-two okay inside this little bathyou've got a dish you've got solution of chlorophenol so the chlorophenol is inthere here you've got a microelectrode and if i say the word microelectrode youought to think of the w-, the two words namex 'cause he's the chap who makesall the microelectrodes here he's one of probably the U-K's leading expert onmicroelectrodes and this this electrode here is as low as five microns indiameter five microns i think the one we used was about twenty-five microns buthe's improved them quite a bit since then this is simply the referenceelectrode saturated calomel electrode in theusual way you always have to have a reference electrode the light comes from alamp here going through a bank of lenses and bounced off a mirror to arrivethere so collect at a highly focused spot of light there on the T-I-O-two filmand the experiment consisted of looping this microelectrode nearer and furtheraway from the T-I-O-two and the question was would you get a bigger chlorideion development very close or would you get any further away and could youmodel it with a computer so this is er a er a probe this is a probe typeexperiment these are becoming really very important er all manner of probeapparatuses have been er designed and perfected in in recent years and peopleare now able to look at almost atomic resolution with some kind of probe withthis electrochemical probe rather than optical probe and this is the this isjust the result of the experiment er when i-, if you turn the light on here youwatch the voltage develop here and the voltagerecords the amount of chloride that's developed okay and you could see at tenmicrons you turn the light on very quickly you get chloride developing and thengradually you e-, you're exhausting the chlorophenol it tapers off you turn thelight off and the chloride ion dissipates and moves through the solution soclearly mass transport's quite important the chloride ion er moves away fromthe electrode tip very soon after you turn the light off that's at ten micronsbetween the tip and the T-I-O-two so imagine there's the tip of the electrodehere is the T-I-O-two here and you're measuring chloride being produced in thatregion if you move the tip eighty microns away then the development is muchmuch much smaller and what this tells us is that virtually all of the action istaking place very close to the surface and we can model these curves veryprecisely on the basis of purely a surface process you don't need to invoke areaction occurring in solution andalways in chemistry and in science in general if you've got two possibleexplanations one is simple and one is more complicated and the simple one isactually works slightly better than the complicated one then you always say thesimple one is right and that's called the principle of Occam's Razor er afterWilliam of Occam who was from Northumberland okay er i think the i've got abouttwo minutes to go so i will er er try and er summarize things just er i haven'tgot a slide to summarize this up but essentially there's a lot of interest inthis area because of the environmental possibilities of converting very toxicorganics at low concentrations in the aquatic environment to harmlesssubstances by shining U-V light on them in the presence of various catalystsand what i've talked about today is T-I-O-two er it's the one that probably onwhich most work has been done but you can also l-, use hydrogen peroxide as aas a that's not a catalyst but it gives you the O-Hradicals it will degrade the organics very well you can also use ozone allthree of these systems are called in the water industry advanced oxidationprocesses or A-O-Ps so er if you get a if you get go to a job interview atSevern Trent and they say what do you know about purifying water you can say iknow about advanced oxidation processes or A- O- Ps and all of these fall erfall into that group a lot of work going on and the work is interesting notmerely from the point of view of the end product that is that er one is tryingto perfect systems people are using light pipes to transmit the light they areusing er glass wool er there are hospital tiles that are being tried out inAmerica where you take the ho-, you take the tile and you coat it with a verythin coating of T-I-O-two and this tile will absorb enough moisture from theair to give a kind of thin monolayer or a few layers of water on the tile andif there is a bacterium floating around inthe hospital and it alights on the tile then believe it or not the action ofthe fluorescent tubes in the room on the tile surface is to degrade thebacterium the bacteria are actually killed by their location on the surface ofthe semiconductor because it's able to produce O-H radicals in the thinmonolayer which then attack the bacteria so these tiles are are are are havebeen patented they're now being produced and they're being tried out inhospitals in the States you know the so they're self it's a kind of self-cleaning tile or self-sterilizing tile obviously if somebody puts a muddy muddyhand on the wall that's not going to influence things very much but it's thebacteria that you're interested in you want to sterili-, keep the hospitalsterile these tiles are s-, autosterilizing and also in the States there arepatents taken out on light pipes made of er very thin glass fibres coated withT-I-O-two and you can have these in a in the form of i think if youcan imagine a mop er with with a handle and a whole series of er er fibres atthe end of it that you normally use for mopping well if you imagine those areglass fibres you could immerse that into a tank of er of toxic water and justrely on sunlight actually and you actually autoclean the water using a systemlike that so there are a lot there's a there's a lot of technology beingdeveloped it hasn't really hit the market place in a big way yet but i thinkwatch this space five years down the line and you'll be very surprised okay hasanyone got any questions anything that er that they didn't understand or wouldlike me to go through again any points no okay well we'll we'll wrap it upthere and i think er we'll i think tomorrow we got to start looking at theeffects of er alpha rays beta particles on substances okay
