we have a plan for this somewhere i have a plan which i want to see ifyou agree with okay what i would like to do is to tackle head on what i thinkis the the big debate about the Cuban revolution i think as i said in thelecture the Cuban revolution is something which in the reading and in life aswell is attracted very polarized and widely different sorts of responses as isaid in the lecture the people think the Cuban revolution was the best thingthat ever happened that it was the most wonderful achievement and triumph ofsocial justice and liberty and nationalism and the people of Cuba terribleterrible horrible dictatorship that continues to blight the hemisphere and thatquestion whether the Cuban revolution was good or bad whether it was a successor a failure or a failure whether it was a disaster or triumph is somethingthat runs through all the reading i think we might as well just grapple withthat head on so what i propose that we do is that we have a bit of a debate ithink we should have a bit of a debate about whether the Cuban revolution was asuccess or a failure and we don't have to position this debate necessarilywithin the extreme polarities of the political debate that i talked about inthe lecture between the people in Miami and the people in Havana you don't haveto necessarily fit into that framework i think there's plenty of scope for usto look at the Cuban revolution in terms of both its successes and its failureswithout our necessarily having to take er sorry extreme political positionsalthough you're certainly welcome to if you want to but that's what i'd like todo would that be how would would you be okay with that can you cope with that
yep
okay now we're going have to have two groups clearly we're going tohave to have a group of four doing success and a group of four doing failuredoes anybody want to declare themselves for any particular group at this stage
i'll do for
you'll do
i'll be a pro-revolutionary as well
okay we've got two pro-revolutionaries does anybody else want to jointhe revolutionary sector
i'd rather do that
okay anybody else
why not
okay so the rest of you by a lack of expressing an opinion are now inthe Cuban revolution was a failure group alright now i just want to check isthere anybody who doesn't feel immediately misplaced no good because in thelast seminar there was somebody who said he was perfectly happy to go into thefailure group but then as soon as he was in the group actually said he felt theCuban revolution was an incredible success and a triumph and he felt they hadnever done anything wrong and every time anybody else in the group suggestedsomething that might be a failure he said no i think that's a success i don'tsee anything wrong with that and it kind of led to total anarchy and when thegroup was attempting to present their position he was in fact undermining it asthey went along by sort of muttering in the background nothing wrong with thatkind of thing so i don't want that to happen you all feel able to take on youryour position with a reasonable level you've got totally different colouredhair
show us the hair go on
it's just
shocker
yes i just noticed okay well i think what we should do is we should weyou should regroup so that you're sitting next to people who are of like-mindedbelief okay
so in fact namex and namex go and swap
i should swap shouldn't i
yeah it might be an idea
i think it's quite appropriate for someone taking on a revolutionaryposition
yeah
abandon her cushy seat
i wasn't really that much into it but fair enough
okay now we have the two groups so what i want you to do is i want youto first of all try to think of what your what your argument is and then in duecourse i'm going to remind you think about other things like how you're goingto communicate it to the wider world but start i want you to start out byhaving a bit of a discussion in each group about what the successes and thefailures are and i will hover here in the background waiting to be askedquestions should you have any okay
how are we doing i'm just wondering timewise how how much more time doyou want
i think we're more or less sort of ready
you're more or less ready
yeah
how about you
yeah
but do you want if you want to start thinking about how you're going tobe presenting what you're saying if you haven't already been doing that andthen tell me when you're ready
yeah
did you want me to just say time's up
no just like organize it a little
okay fine
well a hush has fallen so does that mean are you ready
yeah
yeah
yeah
are you ready good okay well
i'm scared though
you can ways which seem the most appropriate represents your feelingsokay well i think what we ought to do is i think we probably should hear fromthe success side first i think that would be a good way of starting
we should toss a coin to see who goes first
alright i think that would be fairer
does anybody have a coin
it's alright i've got one
you could toss a five oh you've got a coin okay
heads or tails
tails
heads i think we all go first
so that means you go you get to go first
it's about choice
choice yeah
you guys get to go first
what a shame great who wants to start
ladies first
you start we'll come in
do you want to make your point about the
the the
that's it still going on
yeah we all decided in one voice one feeling one soul we decided thatwe can't judge yet the the Cuban Revolution because er it hasn't finished yetit's still running Castro will wake up this morning he will have his cigar andeverything so it hasn't finished that's the point so continue
okay so basically we decided that according to the initial aims that wethought the revolutionaries had when they first came into power in nineteen-fifty-nine er seems to have been a failure er one of the main aims they seem tohave had was to restore democracy to restore the constitution of nineteen-fortynineteen-forty
yeah
er and to restore democracy but that hasn't happened er you knowelections weren't called er Batista was a dictator but Fidel Castro has endedup you know on similar lines there's been political repression censorship erwhat else oh to spread the revolution it's been a failure to spread therevolution in other Latin American countries er and also in Africa Angola er
so one of the reasons for the revolution was like nationalist er andthey hoped to become more autonomous because they were too reliant on the U-Sthey wanted to combat the U-S influence in Cuba but in actual fact one of theoutcomes of the revolution was that they became too dependent onSoviet aid instead er
with the fall of the U-S-S-R they became increasingly Communist blocincreasingly isolated increasing unemployment er also another one other do youwant to do your comment
yeah they realized they were too dependent on sort of agrarian exportthe sugar trade they wanted to industrialize and modernize but the attempt todo this failed and they were still dependent on sugar as their main export andthey tried to er improve this they set the target of ten million sugar was itwhich year was it tons
sixteen
sixteen and they only got to eight million and 'cause there'd been sucha fuss about it about Castro sort of despondency afterwards they sort ofthought the economy wasn't as strong as they'd like it to be and they werestill dependent on the sugar trade when they had wanted to industrialize erthey had the kind of what er Che Guevara talked about the new man they wantedan economy based on morals not materialism but it was sort of too idealisticand it failed really economic failure
and instead of Russia unifying the Cuban people we can see fromnineteen-fifty-nine and on the great exodus of Cuban intellectuals and uppermiddle class people going away to mainly Florida Miami and er while otherpeople were left behind the ones that had followed Castro's er and theguerrilla fighters' enthusiasm from the first from the first point and but wecan still see how Cubans are still trying to to abandon and leave Cuba passingthe strait between Florida and Cuba well most of them drowning themselves ander that's that was quite a blow in Cuban unity because it's still the theperiod when people are still divided we can even see that in very recent newswith the incident of a little child Elian and he was shipwrecked in Floridathere was a judicial fight between his family in Florida and his family in Cubaand er and the new man that was mentioned here er that Che Guevara was tryingto convince the Cuban people that would evolve from the revolution and he saidthat they would create the man of the twenty-first century well there is no manof the twenty-first century according to what Che Guevara says the people notdepending themselves on material values just moralize as the preachers theSpanish preachers were trying to proselytize the Indians when they first wentto the New World in the fourteen-nineties and fifteen-hundreds trying to saythat they would be revealed by relieved by relieved by the sins on the OldWorld but they weren't and we can also see how the living standards in Cubathey are very low at this point compared to the living standards in Cuba beforenineteen-fifty-nine
prompted a burst of scribbling
that's our argument
good do you want to sort of summarize i mean it seemed to me there waser you raised a bunch of points that you then elaborate on do you say do youwant do you want to come up with a sentence or two of summarizing
well basically they didn't achieve their aims so that can be consideredas a failure whereas they didn't er achieve national autonomy really er
actually it was a nervous revolution they didn't know what they wantedto do exactly they just had enthusiasm nothing else at that point and Castrowould have to think what they would do later and he would try and pick out whatkind of a regime would fit Cuba it would be social communism that's why Americaactually helped them at the first point which is quite surprising for somebodywho doesn't know what happened in nineteen-fifty-nine because they just wantedto the Americans wanted the Cubans to overthrow the authoritarian regime theydidn't expect a Marxist revolution to break out in Cuba
good well i think before without further ado i think we should move onto the success side and then i think we can have a bit of a cross discussionand see if we can come to any kind of synthesis at the end okay
to start with i had a bit of a preamble to start with er just to toit's important a) to sort of remember that we're all coming from a very muchliberal democratic background i think that may influence our our judgements onCuba they may not know that they are but sub-consciously they might be and alsoit's important to view the Cuba situation in the context of some very verytrying circumstances now since nineteen-sixty it's not been able to trade withAmerica at all one of its major trading partners the major trading partnerbefore and you know lack of oil lack of spare parts especially now after thecollapse of the U-S-S-R is a very very hard thing for them to cope with i thinkwe have to view everything we say in the context of of that factor i thinkwe're going to start by looking at the social improvements with education andhealth
i just want to say that you said er i think the first thing you saidwas one of the first things you said was that you can't judge the CubanRevolution because it's still going on and then you went on to say but it'sfailed in its aims and that kind of seems to disagree with itself what i wasthinking was if its aims were like it it hasn't met the aims that it set out tooriginally but i think its re-evaluating those aims continuously as therevolution is still going on and i think a good metaphor for that would be ifit aimed to win by two goals to nil in the beginning and it still only wins byone goal to nil that's still a victory you know what i mean it's just not inthe style they wanted to begin with
you got to look you got to look at outcomes as well not what they setout not what they actually said that's not what you've got to judge therevolution on you've got to judge the revolution on the impact it's had on thepeople not what the impact it's had on the original aims you can't i mean yeahthat's a useful historical exercise but the important thing to look at is thesuccess in terms of outcomes not aims
and those are
the outcomes are very useful link there er i think we're looking at youknow healthcare to start with now er you know healthcare in Cuba is free at thepoint of delivery which is true in this country but it's not true in Americafar from being free at the point of delivery now that's a it's actually a veryhelpful very very progressive er system and we've also got it's a net exporterof doctors which is quite an impressive statistic for such of a sort of a
yes it's a net exporter of doctors and it's also a trainer of the restof the Caribbean's doctors a lot of the other Caribbean countries don't have'cause that's one of the strange things about Cuba it's Caribbean but LatinAmerican at the same time and it actually takes medical students from otherCaribbean countries and from some northern Latin American countries and trainsthem for those countries not asking for much in return you know maybe some trade
we've got er you know we've got an increasing biotechnology industry aswell i know it doesn't sound very much but two-hundred-million pound dollarsworth of exports in that field they've got some important vaccines coming outof Cuba which again it's got to be seen in the context of lack of capital intothe country in to new investment in that area so in terms of healthcare youknow it's okay i we would admit that it's suffering at the minute but that'spartly due to lack of medicine namex was saying
yeah i think that any failure in healthcare isn't due to their ownfactors it's due to external factors you know the lack of the fact they can'tget simple things simple medical help
but they they quickly established a very sound infrastructure forhealthcare which is obviously a very very important thing to any sort of humanbeings
i think that leads us on to education the success of the education thescientific and technical success of the education system the literary success
yeah we've got twenty to twelve per cent was the change in that threeyears in literacy rates in Cuba
and now
phenomenal
i think i think there's ninety-five per cent
illiteracy
illiteracy rates sorry
i think there's ninety-five per cent or ninety per cent or ninety-nineper cent it's in the nineties er literacy rates which is quite impressive ithink it's comparable to like you know most western states it might even behigher than America but i can't not sure whether that's true
i think also we'd have to say that very quickly that women wereeducated as well put into the education system but also you were criticizingGuevara's new man approach i personally find that a very refreshing approach inseemingly dominant capitalist system that we have that you know you knowindividual materialism is not the only thing that matters and the educationsystem tries to engender a sense of collective responsibility communitarismhelping others
egalitarianism as well i think it's quite i think it's quite i thinkthe new man was in comparison to the Latin American kind of mythology of thiskind of macho caudillo-type character and i think he was envisaging a kind oftwenty-first century new man which i think you know they might have achieved
it may not be it may not be right in practice there may not be all thatmany Cuban new men but the idea and the aim is very refreshing in a world wherei don't know individualism seems to be seems to be focused on to almostconstantly that seems to be education
yeah the next thing's i think education leads to equality namex hasmentioned sexual equality i think there is also very very strong racialequality which you know i think any analysis you've got to take has got to belike a comparative history analysis comparing both to the past and to otherstates at the same time i think that the racial equality in Cuba is er comparesvery well to both the past and to similar countries you know there's verystrong racial ties er between different races that is moving on culture
well women's liberation the feminist movement in Cuba was not so much aseparate distinct movement it was very much a sort of socialist feministmovement at first tried to go along with the aims of the revolution but thenfrom that dynamic it evolved helping women's rights and er they just haveformal equality in nineteen-sventy-six there was a piece of legislation passedto say that men had to take part in just as much domestic work as women okaythat's not been fully implemented i don't think but it's definitely aprogressive step which allows women to feel like they're participating in thecountry both economically and i think socially which i think is a very positivestep
yep
immediately they were they were the growth of women in in participatingin the economy was quite dramatic to start with and that was partly caused byeducation i think an increase in education for women which i think is verypositive
culture
culture
culture i think's the big success this is my favourite success Cubanmusic Cuban sport ballet you name it they're really good at it er
film festival
yeah i think and i don't think the culture's just useful because it'snice i think it's socially important i think it's i think it gives cohesion
cohesion
same word at the same time it gives a cohesive social sense a sense ofcommunity er
identity as well cultural identity national identity which was one ofthe aims of the revolution
i think that Cuba is you know if you mention Cuba to the man in thestreet then he will be able to mention you know he will know more about Cubathan he would about other places and i think that's one of the strengths of theculture they've managed to export a lot of culture we don't really know aboutculture
let's talk about industrialization i think you were saying that theCuban's er inability to diversify in the economy and i think to an extent thatwas true and it was very much limited what they could do without very much incapital investment there's much else they could do except sell sugar to theRussians they were very limited i think if you can't invest you can'tindustrialize i think that's changing now i think they sort of cash flows arechanged and it's become quite flexible in that way that we've got tourism whichis a big big industry now in Cuba which is being developed by the Cubans andthat's you know they've taken on sugar the key export area and then we've gotbiotechnology as we said is improving greatly as well
and tobacco
yeah so i think you know diversification you know is taking place nowit's not industrialization diversification because tourism isn'tindustrialization but it's still it's still diversification which is i thinkcrucial to their development
er it's a more pragmatic approach
yeah exactly
to the economy i think taken in the light of the continued revolutioner strong family ties i think there's very strong family ties and a veryprogressive view a progressive look on the family you know single mothers aretolerated much more than maybe they are in the rest of Latin America maybe morethan they are here er skimming through
go to the church
church that's the biggie the lack of a church i think's really good ithink it's really strong i think it means people aren't kind of morallyindebted to some sort of pseudo-mythical character
God
the institution i think that's good really good
things like abortion and contraception abortion and contraception isallowed in Cuba
yeah
and i think Latin America is a place where contraception and abortionwould be would be positive developments in some ways and i think often theCatholic church obviously doesn't allow that i think because Cuba'srelationship with the church is so weak i think that enables them to haveprogressive
i think people in Cuba don't i think people in Cuba don't sum up howthey're going to act because that's the way they think they should act becausethey're dictated to by a certain institution i think they act in a certainmoral way because that's the way they feel is the most responsible and i thinkthat's a good point and a good thing an important thing er
social responsibility
yeah exactly social responsibility's very rife in Cuba er then you'vealso got like i suppose the infrastructure of Cuba's quite strong you've gotthe only functioning railway in the Caribbean quite strong networks workingthroughout the Cuban main island political networks working throughout Cuba ithink that's quite strong i think politically it's actually quite reformed it'sgot quite strong regional government er anything else
er i think we'll just have to sum it up by saying yeah we appreciatethat Cuba's got a lot of problems but again if they are to stand up to someextent to America and survive under the pressure of a big dominant country likethat
i've got a few things the exodus of the selfish is what i wrote downtalking about the exodus that's one of the things i wrote down also the peoplewho flee i think that's American propaganda i don't think that many peopleactually flee and then Constantine said living standards were higher before therevolution than afterwards
i put no for that
i gave three exclamation marks i think that's wrong it was true for itwas true for maybe maybe that's true for like the top five per cent
what about the eight-five per cent
yeah
those living in rural Cuba without running water
the peasants you know what i mean the peasants the rural peasants ithink their living standard's much much
life under Batista wasn't rosy
yeah life expectancy's gone up health care's gone up er i think theliving standards have are much much higher
other than that you're dead onsf5088:
Castro doesn't smoke anymore no he had to give up
he's still got a beard though
he does
can we respond
of course you can later just have have a bit of structure i think youshould you've got a chance for response and then we can just have generalcommentary okay
okay er
go on then
first of all you talk about you have to look at circumstances that Cubawas and you talk about the hardships faced by the Cubans because of the embargoput on by the Americans but you have to remember that the embargo was put on bythe Americans primarily you know after the revolution had begun you know it wasFidel Castro's move towards communism that continued to scare the Americanscontinued to worsen the relationship between them so that point you talk aboutthe increasing involvement of women and you know different organizations andyouth and all this kind of stuff but at the same time there's so much evidenceto suggest that the trade unions were so many of the trade unions were governedor like were influenced by the government they had so much control over thetrade unions over private institutions over you know so they weren't completelyfree to put their point across there was lots of central governmentinterference er like the University of Havana it used to be like one of themain point main places where anti-dictatorship protest took place but underCastro that was all reduced and controlled er you talk about strong family tieswhich may have been you know kind of consolidated but then you if you thinkabout the number of families who have split up and the people who believe theywere forced to flee Cuba in order to maintain the lifestyle that they thoughtyou know they needed to continue so families split up because of that er
the church changes
oh yes you can do that also one other thing oh yes evidence of exodusyou can't just say i don't believe that's true i don't believe that many peoplefled you have no evidence to back that up
i suppose i suppose a Marxist would say those who fled were theoppressive bourgeois class but er
you said that they didn't flee
i don't think i think that it's quite a visible thing to see you knowboats leaving for Florida i'm not sure how many people actually do flee Cubaeach year
actually
give me evidence then
i can't it's conjecture but you can't give me any evidence to repudiateit
but i have evidence that like of evidence do you know what i mean inbooks i have read sorry but a hundred-and-twenty-five-thousand fled like youknow
oh but a lot of those people who fled were were sent like as mentionedin the lecture were the people who fled Cuba but they were like the mentallyretarded and the criminals who were allowed to leave like Castro onto theAmericanssm5087:
how was that a success
that's not a success but it's not really like the fleeing of the
i think it's a failure of the of Castro's system that he's just makinga mockery out of out of and you talk about health social health care andwelfare all this kind of stuff it makes a mockery out of it
we can't be certain of that point because Cubans always had a tendencyto flee Cuba because i read er i was reading because i was reading a book byErnest Hemingway To Have and Have Not and he there was a guy over there who isflee who is putting Cubans in his boat and you know helps them escape from Cubabut that happens around the nineteen-thirties nineteen-forties
yeah i think Constantine's right as well
join our side
i can't remember what the figure was i think the number of peoplemigrating from Cuba is no more than the number of people that migrate from yourtypical third world country
name one country where everyone's happy in the world
we're not suggesting that
the thing is you know of course not everyone's going to be happy wenever said they were there are many people that leave but you know there's nopoint in exaggerating this we're not seeing five-million leaving Cuba every day
the place isn't empty you know what i mean
it's not it's not all
but that's not the point the fact that the place isn't empty
no but i'm saying you shouldn't exaggerate that the fact that oh yeahwell not everyone's happy well not everyone's happy in this in this in thiscountry
no but not people when embassies open in this country like thousands ofpeople don't flee flock to their embassy to get out of this country
no
people come into this country
no i'm not saying it's not a problem i'm just saying it's a problemthat probably shouldn't be exaggerated i mean i'm not saying it's some Utopiansociety that's perfect i'm just saying yeah of course there are problems
i'm not sure whether the defence of imperialist America's too great astance to make as well with the kind of i can't remember you were saying youknow Cuba's brought it on themselves because they've rubbed America up thewrong way
no i didn't say that
to begin with like
so it wasn't just
no but you your point was circumstances have to be taken into accountand circumstances of the embargo and the hardships that the Cubans faced inorder to you know so following on from different reforms that they made but thepoint is that the embargoes that they faced are a result of the revolution
no that's true but i don't think it's they're if you're going to layblame at someone's door
i'm not i'm
can you justify the embargo
yeah i don't think you can justify the embargo
i'm not justifying it i'm just saying
so then it's not i mean if it's if it's
it's not
if it can't be justified this embargo say then then it is something youdefinitely have to bear in mind they've got some just embargo you could arguebut there's still just
i think it's easier to find fault with American imperialism and casesof American imperialism where it's been just wrong than it is to find kind offault with
like
with the Vietnam Panama you know what i mean
but in terms of the Cuban Revolution
in terms of the what
in terms of the Cuban Revolution
oh i don't i think the Cuban i think the American attitude to the CubanRevolution has been pathetic it's been draconian it's just been like there wasno grand threat going to come from Cuba i think kind of the delayed McCarthyismof like worry that the communists are going to invade our country is just somebig hang up that the American population have that it's completely ridiculousdo you know what i mean i just think it's so far gone
in fact if they really wanted if they really wanted to influence Cubaand and and shift it's it's politic to the right then they'd they'd startshifting cans and cans of Coca-cola out there you know they'd start they'dstart trading with Cuba and that would be the best way they would have
an interesting thing i was watching a video yesterday and it was aboutChe Guevara and it was saying Che at when he was the economics minister youknow in charge of the bank he had a meeting with Kennedy or one of Ken no oneof Kennedy's advisers and he basically offered if they had a trade agreementthen they'd democratize the country but they wouldn't you know change the kindof revolutionary outlook and like Kennedy and the advisers were like no no nono we don't want that we want all or nothing which is just you know typicalAmericansm5087:
sorry
hold a British passport
i'm studying there for a year you got to be a bit careful
i'm not going to talk about thatsf5088:
where am i going
colonial imperialist America
we haven't mentioned the
it's called being in the belly of the beast
yeah train them up
did we mention that nice little event called the Cuban missile crisis
not really
you know blew up the world
it didn't and that's
it didn't
that's the the absolute of nuclear deterrents
but you mustn't forget the Cold War background of course yeah yeah
feel free go ahead if you
feel free yeah well i guess you know about the Cuban missile crisis youfreaked me out before when U-two spy airplanes they flew over Cuba and theydetected that there were missile bases in Cuba and well Washington was quiteyou know entirely believing that those were missiles that aim to hit the UnitedStates or another country in the Americas and so then Cuba and Russia Russiaactually advocated that they were there for defence of course defence for whichcountry
i mean if you flew over Germany you'd find lots of missiles pointed atRussia
i'm just mentioning the
the strange to that is the strange to that is there's still a littlecorner of Cuba Cuba is still inhabited by the American military
don't shoot the messenger please don't shoot the messenger
that's i've that's always interesting like the fact that you have theCuban missile crisis but you also have this little corner of Cuba which us likeforever America and it's got like sixteen golf courses or something ridiculous
has it got McDonalds
yeah it's got everything American in it it's just like a little cornerof America but in Cuba and they just sit there yeah and they've got a ninety-nine year lease and like the Cubans are just sitting back waiting for that torun out
just don't shoot me i'm trying to create here i mean it's natural in aCuban you know seminar to talk about the Cuban missile crisis er well whyshould i explain it you know the facts you know everything let's just talkabout it
we've had a bit of a rebuttal from you but also do you want do you feelthere are things that
the church the church
yes
we can see lately that in Cuba some changes are taking place concerningreligion and personal er expression er as we saw a few years ago when the Popevisited Cuba and in Christmas of nineteen-ninety-seven if i remember well erCastro allowed the Cubans to practise er to celebrate Christmas freely and youknow they opened all these shopping malls they had in pre-Batista period andthey were buying Christmas trees and all these things er we can see Castro'srealizing perhaps that some things er not exactly can't say that it was wrongfor him to have done but some things should have not been suppressed Cuba wasso a very catholic country as well almost all well all of Latin America is lotsof people perhaps fled the country because they just also wanted to keep theirreligion practice free and if you allow people in a country to practisewhatever religion they want and that's a big plus for the state it he willprobably gain a lot of support from a lot of devout Catholics that still residein Cuba by allow allowing them to celebrate Christmas and we saw that a lot ofCubans did celebrate Christmas that year and they are still celebrating it andthe church has started to be boosted a lot especially by the visit of the Popea few years ago
i think to start off i'd like to point out you know Fidel's you know agood progressive guy the no but i don't think we were saying that Cuba's not areligious place we were just saying that meant i don't always appreciate theinfluence of the Catholic Church
i think i think with the continuing revolution the the kind of theincreasing tolerance of the Catholic Church is kind of acceptable because itwas it was it was flattened so much it became so unintrusive so there's that'skind of practical side but i also think there's a kind of political side to itin the fact that Castro was looking for an ally in the Pope and to bring thePope on his side he had to bow to his needs
yeah perhaps actually the church is has two faces in Latin America itmight be very very oppressive and it might be a help especially in countrieswhere there was a military dictatorship for a lot for quite a lot of years oryou know a dictatorship the kind of Peron the church will be the only placewhere people could flee and be safe from propaganda and all the mumbo jumbo thedictatorships were trying to preach people and you can see that in thedictatorships and you know Mussolini-style dictatorships in Italy too thechurch was the only place where young people could go to avoid gettingbrainwashed by propaganda it's double facing Janus or something
i'm not sure if i take your your example there about the church andMussolini think they were
Chile too no yeah but still a lot of people do not join the BrownShirts or the Black Shirts of Mussolini in World War Two because they becamethey went to Catholic schools they just didn't get involved in the wholesituation but also in Chile with the dictatorship or when there was a Marxistregime regime the Marxist government of Allende the church was opposed to theMarxist whole Marxist theory but later with Pinochet it was the only placewhere people could find salvation not salvation they could you know could go inorder to avoid getting oppressed by the detention commission
i mean i think that we could go on and on about the Catholic Churchwhat i think would be a good thing to do at this stage now that i think i meanit sounds to me from what you're saying that both sides feel that they've airedtheir views as fully as they feel they want them to be aired as nobody'ssitting there waiting to bursting with some final bit of information that theywish that they i think now that we've done that i thought both sides did a verygood job at putting forward a coherent argument i was impressed by yourstructure i mean i thought you both had good good form to your presentation buti think what we should be doing now is we should perhaps now be moving awayfrom just the the argument and thinking about whether we could do some crossingover and what i'm interested in hearing about first of all is whether eithergroup felt that there were is this that too loud that thing
i'll probably close it once it's cooled down it's hot in here but it'sokay for a couple of minutes
okay i mean i think what would be a good thing if we did is if we firstof all could hear from each group whether you think that there are issues thatthe other side actually should have been mentioning in their own case that thatyou think they actually overlooked so i mean this is a chance to do sort of youknow to do sort of rehearse the other side's argument a bit and see if youthink they could have done it better than they could
i would have placed democracy as the central plank of your argument
yeah
i would have said well look these guys can't vote they've got no civilliberties people get executed and i would have said well look this is just notright
yeah i think the biggest irony of that when Fidel i think Fidel's likeseventy-six or seventy-seven and when Fidel dies which will probably be in thenext couple of years there's a gaping lack of transparency with regard to who'sgoing to take over what what the situation's going to be they think it might beRaul you know his brother Raul Castro but he's like he's like some sort ofpsycho
Raul
Raul
Raul
he's like some sort of psychopath people think he's crazy really sothey don't know
he's also not a lot younger i mean
yeah exactly he's like he's like three or four years younger er andthey just don't know what's going to happen they you know and they the death ofFidel might see the complete collapse of Cuba and er i still blame that on theAmericans
actually they say that the whole Castro period will become aparenthesis between the Batista period when you know Cuba was a kind of anotherPuerto Rico or something and perhaps Cuba will begin getting transformed intowho knows a fifty-first kind of colony of the United States so we'll blame themagain anyway
well you can already see that you can already see that in Havana if yougo to Havana there's there's like four or five hotels that you can just go intoyou just see like loads of Americans and they don't have anything to do withCuban society or Cuban culture they have no idea they just go like to the ClubTropicana and they just like
that's in every single country in the world you go
no no no but i think it's worse in Cuba because it has such a historyof it you know what i mean and i think it does have a big social effect becausethere's like there's high amounts of prostitution in Cuba which you did mentionbut prostitution in Cuba is really high like Gary Glitter's going to go andlive there you know what i mean Jesus
i don't think he's going for the beaches
there's a great crisis of AIDS too
er AIDS yeah AIDS is a funny one they used to institutionalize peoplewith AIDS so if you had AIDS they'd lock you away so there's not that manypeople with AIDS but they treat them quite badly
but again i don't think the Catholic Church would have helped matterswith AIDS too much would they really
but still it's true that Cuba is one of the most popular and most youknow celebrated countries in the world you can say you know what about that howdid it happen
yeah there's i don't know there's a certain mystique attached to Cubaisn't there like and Che Guevara is like the icon
i mean it goes back way before it i mean look in the nineteen-twentiesand thirties if you if you look at it already had this reputation as
yeah
being a tropical paradise yeah
yeah like Guys and Dolls and stuff
there are also i don't know it's immortalized in that way you know insort of American popular songs there's some there's one a song by GeorgeGershwin one of these cabaret songs in the nineteen-twenties about somebodywho's it's singing singing about how they'd gone to Cuba and fallen in lovewhich i think is wonderful it has one of the best rhyme of all George Gershwinsongs as the refrain goes why did i have to plan a vacation in Havana shethinks she's been bitten by the bug of a rumba just under rumba that's got meunder its thumba back in a way before Cuba already had a certain reputation asthis sort of island paradise which the revolution with Che the Che Guevaraimage transformed and built on but
it's the fault of Hemingway it's his fault
Hemingway
yeah he did it all
i think with that though that's interesting because it is a bit of anisland paradise but then one of the things that Cuba has like one of thefailures that Cuba has is like er environmental failures it like it's terriblewith respect to the environment like really polluting because they just usethis big sludgy diesel which is just like unrefined they just pump it out it'sjust terrible for the environment so that's one of the failures and then youknow they're kind of wrecking their own beaches with that wrecking Havana's airand stuff like on the north face of Havana there's a big just like factory idon't know what it is just burning stuff and the smog passes over Havana andlike sometimes the air's unbreathable and stuff not very often
so many advertising set in Havana in periods of time
like when i was there they were filming a Nescafe advert i like gotonto the back of a Nescafe advert
they filmed a Guinness advert there which is quite ironic isn't it
i don't think that's filmed there though
oh you don't but it's set in Cuba though
certainly the Bacardi
Bacardi
because if you go to Cuba the Cubans hate Bacardi properly hate Bacardibecause they went they like they took all their money to America and Bacardi'slike it says established in Cuba it doesn't say made in Cuba
established
they've still got the Bacardi factory inSantiago but like nothing's made there
so what other things from your side i mean you've done a good you did agood sort of appendix to what they were saying you said some things about stuffyou thought they could have made more of as a in terms of successes i'd beinterested to hear from Miriam because she actually thought she was in thewrong group and then actually seemed to become to grow into the role
only because i had to
so i wondered whether you know i wondered whether you or indeed anybodythe things that you think they should have made more of or whether you thinkthey covered it in terms of what you would have said
i think they're right in that basic premise of like there is nodemocracy so i think like you know you can't even though you may agree orsupport some of the actions of a dictator it doesn't excuse the fact that it isa dictatorship or i mean and you can't really get away from the fact that thepeople don't have a say or a big enough say in what happens in their countryand so even though there's very good lit lit er reading rate
literacy
yeah thank you there is basic health care i just from my point of viewi don't think you can i don't know i'm kind of can't get away from that
what price has to be paid for that
that's it yes
it's a trade off isn't it but what we were trying to emphasize allalong was these social benefits outweigh the big democratic deficit
you see i think the revolution's failed politically
i don't think social benefits can outweigh like you know if you havepolitical repression and if you have people being er like one of Castro's topmen in the armed forces he was he criticized the regime because it was leaningtowards communism i can't remember his name General Huberto somebody er Matosor something like that but yeah you can't i don't think social benefits canever outweigh political repression or lack of freedom of you know thoughts or
i think we've got to remember that Cuba was in a right state before therevolution to put it bluntly wasn't it and you know people wouldn't be worriedabout democracy you know the first thing they worried about was getting somerunning water some clean water some food
i think that that is the value of the revolution the fact that they'vepolitically failed i think you can't assess the revolution until it's finishedthe revolution will finish when Fidel dies and then you'll be able to seewhat's going on and then
we were saying the revolution finishes that it's as if the revolutionis still going on for since nineteen-fifty-nine for forty-one years
yeah
keeps on trying
i think Fidel's been quite a really popular dictator but i just thinkthat a dictatorship isn't a good means to be able to on political legitimacyyou know what i mean
have there been attempts apart from the U-S to overthrow
no
cigars
has anyone seen the film J-F-K right there's this bit in this wherethey're talking about poisoning his soup to make his beard fall out
they were going to put crystals in his shoes because Fidel didn't liketo wear socks and they were going to put crystals in his shoes and then he wasand that was going to make all his hair drop out and then that was going to belike the loss of his like
yeah his masculinity what is this obsession Cubans have with likehaving a beard like Che Guevara
where does the beard come from does anybody know
it comes from like in the mountains they didn't shave
it makes them manly and revolutionary
'cause as you said on the one hand they took these vows the guys in theSierra Maestra they weren't going to shave until Batista fell so but i meanactually not to get too sort of history about this actually there's this longtradition certainly in the western world of seeing the beard as a sign ofmanliness there's a whole there's a whole interesting there's a wholeinteresting substory about Europeans the Europeans when they first came to theAmericas at the time of the conquest just looking at the Indians looking atIndian men and deciding that they were basically women because among otherthings they didn't have facial hair and they lacked the fundamental crowningsign of manliness in the eyes of the Spaniards which was the beard so theyactually i think you're right to say that i think to say in the case of theCuban Revolution that the beard had this particular political significance butactually i think you're just tapping into thesm5086:
it is there's a whole book about itsm5093:
to start with i mean Castro's legitimacy was based on him being aguerrilla and this charismatic authority of being a guerrilla and fighting forthe people and that's what kept him in power i think for the first few yearsauthority and legitimacy it wasn't it wasn't funnelled through democracy orthrough some sort of bureaucracy it was funnelled through this charisma and
just like personal appeal
yeah and this guerrilla sort of portrayal the role of the beard inCuban history
the role of the beard
with what Fidel has managed to do with Che is quite phenomenal as wellbecause Che was like wasn't that resounding a success you know what i mean heplayed a fairly important part in the revolution itself but certainly and howmany people have heard of him he kind of failed in Bolivia he didn't really dothat much but you know there's this big mystique and mythology of
everyone wants to
he's kind of like this crusader
yeah
going to Africa going to Bolivia and
yeah]
getting killed
does anybody like listen to like Rage Against the Machine music becausethat's like their symbol on all the T-shirts there's this Che Guevara picture
it's on that it's on that multicoloured poster as well
i think often people like wear it and carry it around without actuallyknowing who he is and what he's about it i don't know i think it's weird
and that's kind of Fidel's i think being quite clever with that becauseyou know he's he's elevated Che to such a high level but by doing that he'skind of elevated himself by proxy to the similar level he's kind of said er CheFidel and me Che and Fidel
martyrdom
if Che had if Che had died in Cuba he would probably have him orsomething like Evita
let's not go there
no last week
not again
i think Che's Che's one of the great kind of popular culture figures ofthe twentieth century like the him him looking Christ-like on his deathbed inBolivia and stuff is kind of the great imagery of the modern day images of thetwentieth century
they were showing images of Che in his deathbed and they wereparalysing it with a picture of Christ on his you know when he was er
the deposition
the deposition yeah
you're the this idea you know what will happen your question of what'sgoing to happen when when Castro dies and what i'm reminded of in the way thediscussion was going was what used to be a classic C-A-S Latin American examquestion on the Mexican Revolution which was very boring sounding which was theMexican Revolution occurred because Porfirio Diaz did not make adequateprovision for his succession discuss and i mean in some ways you one canimagine you know in thirty years time having a you know exam question aboutwhatever happens in Cuba because Fidel Castro did not make adequate provisionfor his succession i mean i think that it's i agree with you that i think youwere right and as well that the question of democracy isn't sort of marginal ina way i mean it's something that in some ways it infiltrates into many of thedifferent areas of successes and failures that you were talking about so it'sthe sort of hoary response to say well you know good social policies bad on theeconomy too bad about the politics but you know in some ways that's a sort offalse division that these these these different things all infiltrate one intoanother
there's a definite girth in Cuba of like what's going to happenafterwards it's not going to be you know Fidel's son or whatever set up thiskind of new royalty that's not going to happen no one really knows
i've got a problem
there's a complete lack of transparency like the paper the oesn't talkabout it you know what i mean
so much legitimacy and authority is focused through Fidel that you knowif he goes the whole caboodle could collapse because so much of it's focusedthrough this charismatic authority of Fidel Castro so if he goes they've got areally big problem
and also you know if America are quite sly and say right when Fideldies we'll bring down all the embargoes and things then that'll be like the endof the revolution and i have no doubt that kind of America will probably dothat 'cause they are sly
we're a cunning bunch well i think i think this has been a very funct ithink fruitful area i mean i think you did a very good job at reallyresearching a number of different positions and i don't know if you found thati think you did a very good job at moving through these different positions andavoiding er painting yourself into ideological corners that you didn't ithought you did a good job at sort of looking at the different sides of thesame question and talking around them i thought that was very impressive ithought you did a very good job i was going to my intention to was to refergoing back to the question of culture as the great achievement of one of thegreat achievements of the Cuban Revolution i was going to have a culturalmoment but i was i forgot my tape so i was going to play you a little bit ofthe two great salsa superstars Celia Cruz and Selina Gonzalez who sort of spansort of this is s kind of virtual performance since i didn't actually bring thetape they're the two great classical yeah superstars of Cuban music i mean nowsomewhat you know left behind they're getting on in years but Celia Cruz leftCuba she went to the United States and she and she went to she joined in asense the exiled community and Selina Gonzalez remained in Cuba and in someways the sort of they were kind of rival divas in a way i think people in Cubadon't have a lot of good things to say about Celia Cruz
no
in general
yeah she's like the
yeah but i mean but actually
there's a lot of situations like that happens as well there's likesport a couple of years ago this this baseball player baseball in America isbig America Cuba is huge like there was this geezer called El Dupe who was abaseball player and his brother went and played in America for like fifty-million dollars and he and he was better than his brother but stayed in Cubaand like they couldn't pay him but they just made him like this national herothis institution
yeah i mean this is this this issue this sort of the idea that Cuba iskind of spread out between Cuba and the United States i mean every book thati've read by er Cuban writers who have gone to the United States deals withthis topic i mean it's a kind of unavoidable theme in in the is the novel offamily division the novel of the split i mean all of the the Cuban writers whoare who are known in English i mean there was there's a huge a huge group ofthese people have left Cuba and gone to the United States i mean the mostfamous is probably Oscar Hijuelos The Mambo Kings
but the best is
which was converted to a cracking movie and the best
Infanto i think
yeah
is the best
yeah but i mean this this this idea of the division the divided familythe family that's partly in Cuba that's partly in the United States that won'tspeak to each other and then you were saying it's reproduced in the world ofsport it's reproduced in the world of music this is one of the iconic themes ofof Cuban culture
well yeah and it's so like you can pick up American T-V and radio inHavana like and if you go out to a night club in Havana like a youth night clubthey'll be listening to like west coast American rap and stuff and they won'tbe listening to salsa or whatever
i heard you say that The Buena Vista Social Club
anyone seen that film it's amazing
i've heard the soundtrack
oh it's a really good film it's actually there's a scene towards theend when they actually go across to America and perform in New York for thelast time they're all getting on like eighties or nineties and er they're justwalking around just going wow look at New York and it's just so beautifulthere's this like i wish my family were here to see it and all this kind ofstuff and really there's no hostility between them they're just fascinated tobe in this country you know and they like it but it's a really beautiful filmyou should try and see it
but you're saying that's not the music of youth
no
that's kind of like i'm going to go The Buena Vista Social Club is likefive geezers and three of them are playing at the Barbican in a couple of weeks
really
yeah so i'm going to go down and see that but it's like no young peopleyou like Buena Vista and they're like yeah old people's music you know what imean
yeah
they wantTupac and stuff and they want like if you walk in somewhere with like a pair ofNikes and they're like i really want your Nikes please can i have them
no
like there's a real dearth of like support for the revolution amongstthe young in Cuba
unfortunately
i mean the suggestion of people you know that people a peculiarsuggestion has been made that this this the migration is due fundamentally toboredom you know that these Cuban people are hanging around bored anduninspired what the hell but we don't really have time for this what i wasgoing to do in the absence of Selina Gonzaleaz singing her Afro-Caribbean ercelebrations of deities and Selina Gon Celia Cruz singing about how people lipsare like sugar and what i'm going to do instead is i'm going to pass around aquotation so i have to feel i've done a little bit of Cuban culture i'm goingto pass around to you just to read in your own time one of the classic poems ofthe pro-revolutionary poem well one of the classic poems of the CubanRevolution which is by somebody called Nicolas Guillen who is the great poet ofthe revolution who was a pioneering originator of a new style of writing poetrythat was trying to aim at simplicity and responding to the African heritage ofCuba and who who was a very interesting poet ina number of different ways butit's quite a famous poem called Tengo which which some those of who Spanishmeans i have which is how many of you are doing Spanish yeah oh you're alsodoing Spanish great okay it's a really famous poem i just think you ought toread it it's a rather interesting attempt to try to present the gains andsuccesses of the revolution through the in the in the words of somebody whopresents himself as a you know a simple poor man a peasant who who talks abouthow he's after the revolution he now has these things the word tengo i havekeeps is repeated through it and he's learned to write and he's learned tocount and he's learned to write and he's learned to think and he's learned tolaugh through the revolution and it's this very very nice i think summary of ofthe things that the revolution saw itself as achieving i mean saw hope to beachieving which which feeds into what you were talking about in terms of whatthe successes were i mean these are the things that Nicolas Guillen saw as thesuccesses this is Nicolas Guillen's take on the question of success and it'salso just a rather nice classic famous poem i thought you might as it's i'vephotocopied it in Spanish but it's also got in smaller type it's got thetranslation at the bottom it went over onto the other page
namex will be impressed
yeah namex will be awfully pleased
i will i'll give it to namex 'cause he likes things like that all everysingle lesson we always look at a poem or song and he gets his guitar out andsings brilliant
you can see if he'll sing this i don't know the words the music
he'll find a record with it on it
he'll already have a copy of it
what's this guy called
namexsf5092:
our Spanish teacher namex
he's very cool
once you've met him you wouldn't you wouldn't forget him
he's great he's completely mad
slightly mad but in a good way
translates the name here namex it says namex
namex
yes
i was wondering about my mode of assessment is that alright to talkabout this just now
oh yes sure we can shall we do the poetry thing in a little bit then wecan go onto yeah mode of assessment
yeah
we have to do an assessed essay of about four-and-a-half-thousand
do me and namex have to do we're policy students
God knows hang on let me look on the while i answer the phone why don'tdoes any do any of you have the course materials that pack get it out and iwill check hello Dr namex
