the er handout i've got a new handout on your handout today last week igave a a sort of supplementary handout for chapters two and three if you didn'tget that then copies of those handouts are available in the Philosophydepartment office okay that's just to explain what's going on what i've gotthere are the new handouts which i'll give out in just a minute or two secondlyjust before we start apologies for the fact that as you can probably hear i'msuffering at the moment and er it's distorting my voice in a variety of waysand also er i'm not feeling too good so i hope i survive this lecture can youis the is er microphone on
no
no i thought i thought i couldn't hear anything there it the red lightis on here er well there we are [laughter] well typical isn't it on a day wheni'm i'm losing my voice i haven't even got the microphone er well got thisflight console here maybe i can do something and see what happens
yeahsm0142:nm0140:if i'm bold if i stand in this one place then it's going to be all right
yes
but as you already as you know i'm could actually even just like towander around all the time i'm going to see if i can actually get the theremote mike to worksf0144:
oh [laughter] i'll just check whether this has worked i've got a thesemikes to see if the remote mike is working so right is the is it working now
no
no okay no one more try shh no no okay i'm going to abandon it and justspeak loudly okay what we're going to do in the er the rest of these lecturestoday tomorrow and next week is to look at the chapters three four five and sixwe're going to spend one lecture on each of those chapters as i said at thevery beginning we spent relatively more time on the earlier chapters becausethey contained a lot of er material in them and a lot of the kind of basis ofwhat s-, Searle er Searle's arguments forthe later chapters are going to be what i'm going to do for these chaptersthree four five and six is to distribute to you notes quite specific notes onthe content of those chapters and then in the lectures what i want to do is totry and get over to you what the point of the chapter is so there's going to bekind of more detailed summation in the handouts than there actually is er inthe lecture so you'll need the handouts to fill out some of the s-, points thehandouts form a kind of commentary on the text er whereas the lectures aregoing to try and get what the main point of it all is of each of those chaptersokay so what i'm going to do now is to hand out er the notes on chapter threeand tomorrow i'll hand out notes on chapter four next Wednesday on chapter fivenext Thursday on chapter six again just to repeat as always if there areprevious handouts that you need then you can obtain those from the Philosophydepartment office okay you'll recall that Searlesays that there are two claims which are typical of strong A-I strongartificial intelligence one of those claims is that computers put very verybriefly that computers can think or that put it slightly less briefly asuitably programmed digital computer may at some time at in the future be saidto be able to think there are of course people in A-I who think that the verystrongest claim is true that computers already can think an example of such aperson is the Professor of Cybernetics at this university Kevin Warwick whoholds rather a controversial opinion and one of those is that already you cansay that computers can think er the other claim second claim okay first claimcomputers can think the second claim is that a digital computer provides thesuitable model for thinking about the human brain or put it more briefly thehuman brain is like a digital computer okay that's the second claim that secondclaim that a human brain is like adigital computer is the claim which is discussed in chapter three on cognitivescience okay Searle starts off by observing that we seem to have available tous two different ways of being able to explain human behaviour the first way ofexplaining human behaviour was the sort of way of explaining human behaviourthat i was talking about last week when i said that as far as human beings areconcerned we can explain human behaviour in terms of the purposes the ambitionsthe drives the wishes that people have those provide a sort of generalbackground which makes it sensible to say er why somebody is doing somethingwhy is somebody doing something somebody somebody who's doing somethingabsolutely bizarre you know they're standing on one leg like this and you seethem and say why are they doing that and you say oh well one thing might youknow they're being a street performer of some sort okay so that will be one wayof explaining human behaviour nowthere's another way of explaining human behaviour which might be open to us andthat is a scientific explanation of human behaviour and in particular as it's ascientific explanation of human behaviour i mean science can explain all sortsof things er it can explain chemical reactions it can explain er you know theer way one billiard ball hits another billiard ball with mechanics and physicsand so on but if we're explaining human behaviour there might be a sort ofscientific explanation which addresses itself to explaining human behaviour whyis somebody doing that well we produce an explanation in terms of science andthat might be in terms of for example neurophysiology in terms of what's goingon in a person's brain well the first sort of explanation by and large isconcerned with explaining what's in the person's mind what their motive whattheir intention what their desires wishes purposes are the second sort ofexplanation in terms ofwhat's going on in their brain in the in the stuff in here in terms of theirneurophysiology that first common thing for psychology the sort of explanationthat we deploy all the time in everyday life in talking about other people isoften talked about in the literature the literature of er psychology theliterature of philosophy the literature of popular science is often referred toas folk psychology and what all the folk psychology come across it says allthat folk psychology means is simply common sense approach okay now there's aproblem Searle says i've taken his statement of the problem from page twenty-two of the book the problem is there's a sort of gap between these two sorts ofexplanation he says the first of these sorts of explanation works well enoughin practice we explain other people's behaviour in terms of their desires theirmotivations their wishes their intentions and that seems to work in a certainsort of waybut it isn't scientific and the second sort of explanation is certainlyscientific but we've no idea how to make it work in practice in other words ifyou do see somebody standing on a leg like this and you say why are they doingthat then it's actually very very difficult to produce a neuroph-,neurophysiological explanation which satisfactorily explains why they're doingthat and Searle says we've got no idea how to bring together these two sorts ofexplanations integrate them we've no idea how to integrate or unify commonsense explanations with neuroscientific ones he says just to con-, continuethat quotation at the bottom of the slide since we've no idea how to integrateor unify common sense explanations with the explanations of science purescientific ones we are tempted to think that there's a gap between the mind andthe brain now chapter three is concerned with attempts that people have made tofill this gap the gap between common senseexplanations and scientific explanations okay this appearance of a gap has ledphilosophers and others and psychologists and a whole series of er o-, othersorts of scientists into thinking that the gap needs filling and that what weneed when you fill a gap you use an intermediate level explanation you fill thegap by producing another level of explanation intermediate between common sensepsychology and neuroscience an explanation which will explain how common sensepsychological phenomena derive from goings on in the central nervous systemokay and he he says in a another place not in Minds Brains and Science but in areview he wrote he talked about filling this gap and he says couldn't there bea third possibility between common sense psychology and neuroscience a scienceof human beings that was not introspective common sense psychology but was notneurophysiology either this has been the great dream of the human sciences inthe twentiethcentury okay that's the background now Searle says that in the twentiethcentury there's been a whole series of attempts to try and fill the gap and hesays look all of these attempts have been failures none of them havesatisfactorily managed to fill the gap and he surveys what some of theseattempts have been and we can just look briefly at some of those previous gap-filling efforts for example behaviourism behaviourism a highly influentialpsychological theory particularly just post-Second World War er surrounding inparticular one figure B F Skinner and Skinner's behaviourist psychology wasextremely influential as a way of trying to explain human behaviour then therewas Gagne's theory again very influential actually in the fifties and sixtieser cybernetics became extremely influential from about the fifties and sixtiesonwards through the works of people like Stafford Beer and others informationtheory highly influential particularly ascomputer science developed structuralism became extremely influential throughwork in in linguistics and more recently we've seen sociobiology and a part ofsociobiology evolutionary biology the work of people like Richard Dawkins sayin particular The Selfish Gene and other books like that attempts to try andproduce explanations of human behaviour which in some way or other fill the gapbetween the everyday explanations and the more as it were basic levelbiochemical neurophysiological explanations Searle claims that all of theseattempts have failed which of course is a bold a bold claim since although someof them seem to have withered and died many of them still live in one form oranother and there are plenty of people who still stake their reputation in oneway or another on some of these theories now i er observe what is the on therest of this slide is something which isn't in er [cough] it isn't in Searle'schapter but i'm just observing something about these sorts of modes ofexplanation very often when people try to produce large scale explanations ofhuman behaviour large scale theories of which all of these are examples whichlarge scale explanations of human behaviour are often based on some sort ofreductionist idea a reductionist view of human behaviour and what i mean by areductionist view of human behaviour is trying to explain all human behaviourby means of a single explanation a single motive a single explanation and i'llju-, just two examples so that you have in mind the sort of thing that i'mgetting at here Thomas Hobbes the extremely influential English moral andpolitical philosopher who wrote the great book The Leviathan most famous isuppose for saying that if there were no human society then human life would besolitary poor nasty brutish and short his most famous sentence his view wasthat all human behaviour every act of every human being wasselfish okay okay the whole explanation of human behaviour was that it wasselfish every single human act of every single human being was selfish and soyou've got one explanation for all human behaviour okay another example wouldbe a slightly simplified version of early Freud not necessarily later Freud butearly Freud where we might say that all human action is motivated by sexualdesire later Freud brought in a number of other possible principles as well butwe might produce that as a kind of slightly caricatured version of what Freudsaid now such explanations have a greater appeal because they are so there aretwo reasons why they have great appeal one is that they provide an enormouslystrict explanation for everything one motives great simplicity of explanationand secondly they're very appealing because they kind of if we might put itdeflate the pompous you know to say that all human actions are selfish is inone way appealingbecause it enables us to think in some way or other that even the most saintlyperson is motivated by the same base motivation as we are and deflates thepompous or in the case of Freud it's attractive because you know even the mostpuritanical uptight person is being motivated by sexual desire and that kind oftactic is a you know kind of deflates them in some way or other so there's agreat appeal because of the simplicity of explanation but at the same time ofcourse if you hold such a theory a reductionist view of human behaviour inwhich all human behaviour is explained by just one motive you've got work to dobecause you've got to explain how it is that the most saintly action is reallyselfish or that the most puritanical person is really motivated by sexualdesire you've got to explain away all the apparent counter-examples to yourtheory and so what such reductionist accounts will do will be to produce anenormously elaborate structure of humanbehaviour an enormously elaborate account in which there will be for example inFreud repression the ego the id the conscious mind the unconscious mind drivesand so on a whole enormous kind of hydraulic scheme representing his world inorder to be to be able to explain why it is that every single action er ismotivated by sexual desire so combined with great simplicity of explanation isa hugely elaborate structure of human behaviour but that's appealing toobecause although the simplicity of explanation appeals to us we also want tothink that human beings are mysterious and deep and complicated er thecomplicated explanation which is necessary for Hobbes or Freud to produce againappeals to us so these reductionist accounts appeal for two quite contradictoryreasons one is they appeal because of the simplicity of explanation and theother is they appeal because of the complexity of theory which goes with it soit provides us withtwo things both of which you want to like simplicity and complexity okay th-,okay i'm sorry that the quota-, the what i've said at the bottom there is justcut off a bit what i what i was saying there is to a-, to attempt to produce asimple explanation of human behaviour will actually involve a highly elaboratetheory for which there will be frequently no empirical evidence er to explainapparent counter-examples in other words the rest of that sentence was justwhat i've been saying to you okay now previous attempts having failed there's anew attempt in town Searle says and a new attempt to fill the gap iscognitivism and it's cognitivism which is then Searle's main target in thischapter so what is cognitivism well cognitivism and cognitive science are termswhich have been used in the last thirty years or so to cover a wide variety ofdifferent areas and disciplines in philosophy of mind in linguistics inpsychology incomputer science cybernetics and in strong artificial intelligence and so onthese are the term cognitivism cognitive science those terms have been usedquite widely so what does Searle mean by cognitivism basically the view is as isaid at the beginning of the lecture the view of cognitivism that he'sconcerned with is that the mind ought to be thought of on the model of acomputer that's the theory which he thinks is the essence of cognitivism andwhich is his target of attack because that view like the previous gap-fillingtheories is one which Searle thinks is wrong so first important point is thatSearle is going to be attacking cognitivism so in red there is a summary frompage forty-three of the book of what Searle thinks cognitivism is but rememberthis is a theory which he's going to be attacking so what it says in red is aquotation from Searle but it's the theory which is his target which he's goingto attack okay please remember that this isthe direct quotation from Searle these are not thoughts to be attributed to himthese are thoughts he's going to attack okay so what he's going to attack isthe idea that thinking is processing information but information processing isjust symbol manipulation remember in the Chinese room example Searle wants todraw a very strong distinction between mere symbol manipulation which is whatthe computer does although man in the Chinese room who doesn't understandChinese does from real thinking okayso again thinking is processing information but information processing is justsymbol manipulation computers do symbol manipu-, manipulation so the best wayto study thinking or cognition is to study computational symbol manipulationprograms symbol manipulating programs whether they're in computers or in thebrains on this view the view he's attacking the task of cognitive science is tocharacterize the brain not at the level of nerve cells theneurophysiological level nor at the level of conscious mental states the commonsense psychology level but rather at the level of its functioning a sort ofinformation processing system and that's where the gap gets filled it's allegedSearle disagrees with that doesn't mean that he does agree with that okay sothe cognitivist's big idea is that we can fill the gap between the mind and thebrain by focusing on an intermediate level the level of information processing
i was just searching for a actually was round here for a minute or twoi was just searching for a a after slide which i couldn't find what i wanted tosay was this that throughout history human beings have tried to understand whatgoes on in the human brain in the mind by means of various different models oranalogies i mean Searle discusses this is in the chapter and it's interestingto look at what some of those previous models or analogies have been er forinstance the the Greeks comparedthe human mind to a catapult which sounds to the class to be rather odd it'sinteresting that that in different societies at different times the model whichhas been used to try and explain the workings of the human mind or human brainhas often been to do with the lastest technology available and of course thecatapults had formed a part of military technology for the Greeks later Leibnizthe great German philosopher er whom Searle quotes from talks about a bit laterin the chapter as well saw the human mind as being like a mill you know a flourmill grinding separating the wheat from the chaff making flour and again that'sa kind of technological analogy model of the human mind later in the ernineteenth century er people compared this compared the human mind to thetelegraph system remember that the the telegraph system was developed in theearly to mid- nineteenth century it's quite an early piece a quite remarkablepiece of technology erthe telegraph which predated the telephone enabled people to communicate witheach other over long distances got the first telegraph cable between Englandand America was for example the first telephone cable and er do any of you knowthe book about the telegraph system which calls it the Victorian internetsystem no any of you read that book it's a it's a really extraordinary bookpublished about two or three years ago about the early development of the ofthe telegraph and there are extraordinary comparisons between the mid-nineteenth century telegraph system and the Internet people had their ownprivate accounts people communicated with each other privately over thetelegraph people used various sorts of abbreviation and code and there wereworries about you know pornography on the telegraph [laughter] things like thatextraordinary set of er comparisons between the you know late twentieth centuryinternet and themid- nineteenth century telegraph system actually you might just see that bookin the science areas of libraries or book shops you might look at it can'tremember the exact title but it's i think in the title there's some referenceto the Victorian internet system okay er then later er for instance in mychildhood a very common analogy for the human brain was the telephone systemand that's to say the old-fashioned telephone system not a modern telephonesystem but the old-fashioned telephone system where you have an operatorsitting you know at a board you know saying oh hello Mrs Baker you want to beput through to Mrs Jones okay and that kind of idea you know pulling out plugsand then pulling in putting in plugs was used for a long time as an analogy forwhat goes on in the brain for Freud as i already partly indicated as a kind ofanalogy to what goes on in the brain as a kind of hydraulic system Freud in away thought of the human brain er brain as being avast system of pipes that were connected together through which fluids pass andif you push the fluid from one part to a-, another it would come to eruptsomewhere else and er he also Freud sometimes used a kind of electromagnetic eranalogy for the human brain and now there's the idea of the digital computer asthe model for the human brain so what i'm pointing out is there's been aconstant series of attempts to try to explain what goes on in the human brainby means of invoking the lastest bit of technology now there are all sorts ofreasons why people have found cognitivism attractive and Searle lists these inthe chapter and in the notes that i've handed out i've gone through er some ofthe reasons why cognitivism might be thought to be attractive i'm not going togo through those now you can read those in the book itself you can read thesort of summary the comment that i've made about those reasons why con-,cognitivism might bethought attractive er in the handout there are various sorts of pieces ofpsychological evidence which might be thought to support the idea that thehuman brain is information processing what i want to do is to as it were get tothe very nub of the matter and to consider the sort of claim that cognitivismmakes and the reason why Searle thinks it to be wrong okay here's one example isaw a programme on er television a few years ago now er it was a a science inone of a science series called Big Science on B-B-C-two in the early evening itwas one of those one of those television programmes where they thought itnecessary in order to present science to have a kind of mode of presentationwhich i found highly irritating so you had for example you know the face ofsomebody on the screen speaking and behind them you had a whole series of kindof flashing lights and moving er you know amoeba-like things and streamingacross underneath there was you know bits of text andyou know there's all kind of somehow or other the producers it seemed to methere was something fundamentally wrong here the producers were thinking youknow at some level they were thinking look science is so boring we're going tohave to make this attractive by producing lots of big visual effects and thatseemed to be a terribly you know patronizing view anyway er sorry about that inBig Science there was an Oxford scientist an Oxford psychologist who had justdiscovered something very important he thought he'd discovered how it was thatcricketers managed to catch cricket balls okay he'd done a lot of research onthis and er he had filmed a lot of cricketers catching cricket balls and he'dused in particular Mark Ramprakash the England cricketer in the news this weekbecause he's just transferred from Middlesex to Surrey and er what thisscientist said i've got the yeah okay nineteen-ninety-four he says this inorder to catch a ball your mind yoursubconscious mind calculates the second order differential equation of the sortA-level students struggle with i think he's got an optimistic view of A-levelstudents actually but still [laughter] er a sort of s-, seco-, second orderdifferential equation sort of thing that undergraduate maths students strugglewith anyway er it calculates that the second differential of the tangent of theangle of gaze is zero so in other words what you do you know the ball's in theair and you're running to catch it and your mind is working out the secondorder differential eca-, equation so that the you know the [laughter] tangentof the angle of gaze is zero and then when it's successfully worked out thatyou know it tells you stand there [whoop] like that it shows Dr McLeod said howpowerful the subconscious mind is and Mark Ramprakash on the programme wasasked [laughter] how do you howdo you catch the ball and he said i just try to catch it [laughter] okay nowlook [laughter] this a-, in this quotation in this programme i think we haverevealed something about the cognitive cognitive science approach but somethingwhy it seems weird because the sort of claim that Dr McLeod is making is justthe sort of claim cognitivism is making but what our brains do is complicatedinformation processing okay and so when we catch a ball we've gone through acomplicated process of information processing now what's you might say wellwhat's wrong with that i mean who's to say that our unconscious mind doesn't upthe process now Searle admits in the chapter that he doesn't have a knock-downargument against cognitivism he doesn't have an absolutely decisive argumentagainst cognitive cognitivism as he thinks he does against the first claim of A-I he Searle thinks the Chinese roomargument disposes of the first claim but he admits that he hasn't got such aknock-down argument for this and he wants to show us how implausible such aclaim is now i think actually just by showing that sort of claim to you some ofyou already felt that that was just kind of implausible but let me emphasizelet me produce a se-, a second example and this example is taken from Searlebut not i think from the chapter but from er Searle on many other occasions forexample Searle when he was standing right here er four-and-a-half years agoSearle came to a conference at namex University and he gave a lecture justwhere i'm giving the lecture now that he produced this example which i'm nowgoing to produce for you he said he had a dog and a dog called Ludwig and hesays that the dog loves to as many dogs do loves to fetch things catch thingsbring them to him and so on and a game that he often plays with Ludwig is thatSearle will throw a tennis ball against a wall and then Ludwig will go on andcatch the tennis ball in its mouth okaynow think what Ludwig has to do think what Ludwig has to do first of all Searlethrows the tennis ball against the wall so in order for Ludwig to calculatewhere to go to catch the ball first of all Ludwig must know the angle ofincidence is equal to the angle of reflection okay going sort of if Searlethrows the ball like that then the ball's going to go up like that then the doghas got to calculate what the initial velocity of Searle throwing the ball isand then what the effect of friction of the of air will do and the effect ofgravity on decreasing the speed of the tennis ball and then what the effect ofthe actual surface of the wall will be the coefficient of friction of the walland various other factors which may slow down the rate of the ball okay andthen you take into account wind speed and so on and that's not going to be itbecause then Ludwig has got to calculate what amount of energy to release inits legs that'll push it you know to it's got to calculateall of these things it's a miracle Ludwig ever gets that but he does every timeokay now one thing that Dr McLeod didn't say but i heard other people talkingabout cognitivism say one thing he didn't say was h-, he didn't say it showshow powerful the human mind is he just said subconscious mind if he had saidhuman mind then the Ludwig example be would be even more pertinent because ofcourse it isn't just Mark Ramprakash that manages to catch a ball dogs do ittoo but anyway is it plausible to suppose that the dog actually calculates allof those things what if there were another type of explanation which as it weredisposes of the need for giving such an explanation i mean we don't have todisagree with Dr McLeod's physics it may very well be that in order tocalculate where a ball is going to land you're going to calculate it [sniff] itmay be true i'm i take it from him that it is true that the second differentialof the angle of gaze of the tangentof the angle of gaze has to be zero i take that as being true if you're goingto calculate it but isn't there another way isn't it just that human beingslike dogs learn how to do things they learn how to do things by trial and errordogs and human beings are not very good at catching balls to begin with youknow watch a three year old trying to catch a ball you know misses it it's finewe gradually get better at it now is that because we're getting moresophisticated at differential equations or is it because somehow or other ourbody is learning how to do a particular task because we have to come back to apoint that i've made so many times now in the last few lectures we have bodiesof a particular sort bodies which are adapted to perform particular sorts oftasks those tasks that we've described in mathematical terms but that doesn'tmean that we have to perform that mathematics in order for our body to performokay any more than you have to supposethat even something quite inanimate has to perform a particular task to behaveas it does the cricket ball the cricket ball you throw the cricket ball in theair how does the cricket ball know where to land does it have to calculate thesecond order differential of blah blah blah blah blah no it is just pe-, it'sjust as it were obeying laws of physics doesn't have to calculate and ourbodies too behave in certain ways which can be explained in certain sorts ofmathematical terms but that isn't to say that those are the causes of the wayin which they behave okay an example from the chapter is walking okay here i amwalking around and every now and then getting slightly unbalanced but i manageto correct myself how do i do that okay well we know that there's a way inwhich human beings manage to maintain their balance we know in some sort ofrough degree of detail or relatively good detail depending on how much we knowabout physiology and unfortunately i knowrather little about physiolo-, physiology but i know something like this thatthere are these semicircular canals in the ear in which there is some sort offluid and that as we you know tip our head around the place then differentlevels of the fluid in the inner ear will enable them to keep ourselves uprightand there are people who have various sorts of er malfunction of thosesemicircular canals find it very difficult to maintain their balance as oftenhappens in old people Searle discusses that particular example and the pointthat he's making is [cough] that in behaving as we do in a lot of the tasksthat we perform we are not following rules and therefore it's wrong to supposethat there's some sorts of unconscious calculation going on when i when i walkalong and maintain my balance i'm not following a rule although there are in meas it were scientific laws that apply to my behaviour how does the brainmanage to enable me to keep my balance Searle says the brain just does it hesays there's no particular answer for how does the brain perform a task it justdoes it in particular he says there's no answer like this this isn't the way itgoes so the bit in red again is Searle saying what doesn't happen okay thebrain does it by assuming that gravity is constant assessing how the internalfluids are distributed and calculating the angle at which the head is inclinedto the body then calculating that the body needs to lean over to the right tothe tune of five degrees in order to remain upright no such calculation takesplace it simply is the case that as i start to lean over then i adjust myselfto go back now although many people would agree that the Mark Ramprakash DrMcLeod explanation the Dr McLeod explanation of catching a cricket ball seemedimplausible and it seemed implausible to suggest that a cricketer does gothrough that calculation as to even unconsciously butalthough many people would agree that it does seem implausible to suggest thatSearle's dog Ludwig goes through a massive series of physical and mathematicalcalculations even if unconsciously and although many people would agree that itdoes seem implausible to say that the brain goes through a series ofcalculations like that nevertheless a number of people find it kind of erunsatisfactory when Searle says that the brain just does it that's a phrasethat he uses quite a lot i've heard him use it again and again how is it that icatch a cricket ball well Mark Ramprakash i'm sure in complete ignorance ofSearle did answer i just try and catch it and it so happens and w-, i don't imean s-, the point here i don't think Searle i don't think Searle is sayingthat there's nothing to be explained in here i think what he's what he'spointing out and if if you look in the chapter it's quite clear what he'spointing out is that because we are the sorts ofcreatures that we are because we've got the sorts of bodies that we havebecause those bodies have evolved in a certain sort of way they areparticularly good at performing certain sorts of tasks tasks they learn toperform over a period of time children learn to do things and they learn to dothings by very simple processes of trial and error and all of that all of thatprovides a perfectly satisfactory explanation of how they manage to do it okaythere are other ways in which their behaviour could be described we can talkabout the physics of catching a cricket ball and that's a perfectly gi-,legitimate area despite it but it doesn't mean that we have to do the physicsto catch the cricket ball any more than the stars have to perform calculationsto stay where there are in the sky or planets to perform calculations to movearound the sun okay that's the point of it chapter four tomorrow
