Claire er and er Jenny er and Emma er okay er cheers er and with thatremark i'm just going to have a little word with you before we get started thisis you know this let me explain what this is about is we will have a kind ofrecord for the department of the seminar which will be interesting for us butthey're making a C-D-rom for the benefit of overseas students who may not ermay not be used to actually working with seminars and er and they'll only useare likely to use er but they're doing a number of them across the universityalright and they'll probably only use just a few snippets er and the thing thati would say is we'll just do our normal seminar okay and just completely ignoreit er you can't completely ignore it but er we will operate as normal and notactually worry about it at all and er and it will be beneficial to over-, tooverseas students who might want to see what we do at Warwick and to see whatwhat they're letting themselves in for [laughter] okay er do you want to saysomething Tim
yeah well i think namex explained everything there er the only thing iwould like to do assuming that you have no questions is to just ask for yourpermission er to record you and and ask at this point as well that if anybodyisn't happy about being filmed could you just let me know now er i'll try andavoid filming you or i certainly will cut you out in the editing process er hasanyone any problems or are you all happy [laughter] silence is content er yeaher okay i'll take that that everybody's happy thank you very much okay you cango ahead
okay er so i can just
go ahead just ignore me we may have to change the tape or somethinglike that er but i'll try not to make any noise
the first right hi hello everybody er and first of all er you've gotthe handout for next term and you know that we'll be carrying on as normal erhiya er come on in Beverley er over there
am i okay here
yeah sure yeah and er we're ignoring them we don't know why they'rehere and what they're doing but we're ignoring them er and you've got thehandout for next term er unfortunately i won't be i won't be taking the seminarbut er but er Becky Alfred will be will be taking the seminar she's very goodand she's er a PhD student she's taught the course before and she's doingresearch into er art therapy with er with women who've had breast cancersurgery so she's looking very much about the kind of holistic side of medicineand what and and how mind influences emotions influence health so er i'm surei'm sure you'll find her very good i will be doing as i said some lectures andi'll be back in term three to do to do revision er you it's not a deliberatemistake weeks you see that what we're do in the week weeks after we come backis that we're looking at specific topics around the social causes of ill healthi meant in the se-, the last part of the term we look at we look atalternatives in practice but there is a mistake in that the handout for weektwelve should not be the politics of health food and health it should becoronary heart disease so we're going to have to give you a supplementaryhandout on that everything else is is correct though okay er but before i meani'm not going to do a formal evaluation hi Jane
hi
i'm not going to do a formal evaluation but i just want you to know eri mean how i mean can we just go round and see how how have you found it thisterm er has it been okay what have you got out of the course
good
in what kinds of ways
informative er
okay er Helen how have you found it
we've covered quite a lot we've covered quite a lot of what we did lastyear so
in what kinds of things
well all of this term really
right
we've gone over lots of things
okay er just anybody else er anybody else er wha-, in terms of anythingyou want to say about the content er anybody
i found the seminars useful rather than someone standing there i findit more beneficial to do it the way we do it er and
right
and the handouts are really helpful it can prepare us when we get back
pardon
you can refer to it when you get back
right er yeah i've only just learned how to do these PowerPoint[laughter] er it's a shame i couldn't start er but these are really useful
they're readable now
they're becoming readable as well
the size increases slowly as we progress
right so you're finding the seminars useful er
yeah
and a chance for discussion you know we're quite a big group but insmall group discussions you find there's enough space
yeah
okay and i'm beginning to remember some of the names anybody else wantsto add about the course so far we're half way through and so on is it all clearare you clear where we're going
there was one thing i wanted to say was you know the class discussionpoints
yeah
now i took them as being like seminar discussion points
yes
so obviously cause obviously we've varied that
right they are they are often the issues that we'll be looking at inthe seminars but er i do and also they're the key issues around the topic so ifyou're doing an an essay and some of you owe me essays don't you after today iwant either an essay or an excuse from you please so er but if you're doingessay it will be useful but i have actually i have and and if you read aroundthose for the seminars that will be very good but often in the seminars i liketo kind of if you like take it a bit bit further particularly using thehandouts but is that a problem or
it has been once or twice
once or twice is sort of
yeah but not in general
okay okay any other issues before we kick off okay right unemploymentand health er as you as you as you know what we're trying to say in the lecturewas that it's a contro-, there's a controversial issue about what what if anylink there is between unemployment and ill health and if there is one what'sthe nature of it and what the policy implications are so what i'd like us to dotoday is to kin-, try and work out those kinds of issues right when i divideyou up into groups hopefully if possible using some of these have you all gotthese gree-, these overheads which have got some tables on as well
i wasn't in one of the lectures so can i have a copy
okay i will i have got a spare right so if you can draw on your readingbut also if possible on the table as well in order in terms of your discussionand if you remember one of the debates was er what does er what does what doeser what what is the rela-, what is the relation is unemployment a cause of illhealth or is it that people are unemployed are more likely to people who arewho have ill health are more likely to be unemployed is there a ca-, ca-,causation effect that unemployment causes ill health or is there a selectioneffect that er that unhealthy people become unemployed so what i want you to dofirst of all is to look at some of the evidence for that and if i think you'llfind the the key tables to look at are the table by Morris er the table by abou-, about Barkley about Barkley and Erringen and the longitudinal study ofmortality so you've got those three tables in your hand now and you might knowit you might know people who've been unemployed or been employed yourself orwhat so think out what extent is selection and an-, or is it causation how muchis the ill health effects of unemployment a process of selection that isunhealthy beco-, people become ill and have more chance to die or how much isit causation unemployment actually causes ill health right so that's the firstquestion i want to look at er when i divide you into groups second question isif to the extent that there is a causal relationship what is its nature is itdue to the fact that the Jehovah thesis that people feel this terrible loss ofa job it's not the money but it's the the experience of not being in a jobdislocated from society and so on er or is it actually is the un-, is the illhealth associated with unemployment is it due to lifestyle is it people haveenough to live on but they're choosing bu-, but they're but they have anunhealthy lifestyle or is it the fact that there are material aspects ofunemployment poverty er that are linked to other forms of disadvantage thataren't just associated with unemployed people so if you could think about haveyou all got those questions so those kind of thi-, you might want to if you'vefinished those are complicated questions but if you then want to go on to aboutthe policy implications of what that would be really good as well okay now whenyou're looking at the second one i think you'll find that some of the othertables are quite useful with obviously the table about Jehovah's approach whichi call Dirkheimian because Dirkheim was the person who thought that everybodyneeded a job that a job gave people status and position in society whereas ifyou look at the the the Friar model which is about poverty it's more of aMarxian notion about material disadvantage and linked to other forms ofdisadvantage in society so what's the evidence for these these these approachesand when you've sorted out whether it's selection or causation when you'vesorted out this issue about is it people have enough money but they choose thewrong lifestyles when you've sorted out er what it is whether it's the loss ofa job or the actual material circumstances of unemployment think about someperhaps some of the policy implications okay and let's divide how many have wegot the numbers are a bit down this week because it's the Christmas week butthere are or other reasons as well i don't know but two four four five do youwant a group of four and a group of six is that about is that okay or is thatwould you like groups of three which would be best one group
split it down the middle
pardon
straight it down the middle
split it down the middle into two groups okay
five and four five and five no six
two four six two four five so yeah so split down into a group of sixand a group of five and then shift the furniture around and er everyone clearon their brief i'll give you about fifteen minutes or so and then we'll open itup for discussion and please don't feel restricted to this evidence on the onthe handout but it might be if you can in terms of those answers if you canrefer once a number of occasions to this evidence it would be really good okaygood luck see you in about fifteen minutes any more questions
if you do the tendency is to rather than to go out and try and findanother job to go out and perhaps you haven't you know this whole thinkingwhere you start sit at home start smoking more you know start taking life notvery seriously and watching telly you know i i must get another job
yeah i guess also its depending on what job you've got to determine ithink if you're a teacher or something like that you know you're investing inyour children's education and that's your priority
and then and job security is less than you so obviously you know youdon't always think whether you're living with people who are obviously in thesame you may be working but you're you're never that secure yeah i know yeahyeah job security in a way that work is you never feel that your job is neverthat but you've got a job
yeah and security
you talk
so that's saying that it probably causes and not section
and that moves in to
if you come from a really industrial background there's more chance ofyou being unemployed because you know an accident at work or something else
psychological and physical well if you consider then on the other handhad an emergency within the same society can reduce your social standing inthat society because you no longer conform to which you should be working sowhen you're not working you feel socially excluded
yeah okay
yeah
yeah
yeah the thing about the economy just like i've said before about youknow and belonging and not belonging to society like you're saying even amongstcertain areas where you have people who are working which may be renowned forthat some people are working and some people are not working so you have thisup an down the social integration even within in a small area so that couldcause lot's of sorts of social problems
basically it's both isn't it but i think you're right when you said itsmore psychological
yeah
yeah
more physical
selection
so we're talking like we're talking disability here
you know you can you kind of don't i mean a couple of days each weekand i have something else every single day just goes into a blur each week ican't cope most of the time
you were saying this morning about sitting in front of the televisionand smoking instead of sleeping you know i do that all of the time but you'reprobably not like cause i get used to having the attitude of actually notgetting up in the morning at all just standing there whereas you've got somesort of i'm going to work i'm going to do this you have got some kind ofstructure you know you know when it's quiet and you're lying in the morningthere you say what am i going to do today i'm so bored and everything's a bitpants and then you you know even though you know and even though you may notlike going to work you know at least you've got something well i do go to workbut it's really not bad once you get there and you have not just whole you knowthis every day organized life you've got different people to talk to and youknow so once you get there it's not that bad and you actually feel quite goodat the end of the day whereas if i stay in bed all day if i stay in bed all daywhat use am i so you do start to get in this really like it's like in themorning yeah yeah and it's just mind of matter you know
it's boring boring telly all day long
but remember when you used to take days off school when you weren'treally all that ill and then about midday you start to think ah i wish i was atschool with my mates so i'd have something to do and you just end up vegetatingin your pyjamas all day for the second part of we're just on the second partnot the first one the second part house calls
no yeah it's like tomorrow yeah and consulting it's not are job to dothat it's about how to keep up with that that's one of the most stressful jobsis working on the exchange stock exchange
Willy Wonkers[laughter]
quite true but yeah it does get you know he's only a first yeargraduate from sorry first year graduate from here and you you know never had ahome in his life and then goes to London and he has this you know stockexchange what the hell am i going to do it's like work can make you ill even ifit's a very good job cause
making baskets
i wake up and sit there and have time to go
people in this society that is the main reason or one of the mainreasons why we work to give our families what they require to live every dayit's the same the same London yeah sorry if you can't remember you're notinforming yeah that's right you're not informing
saying as lifestyle and then its you psychological welbeing it's acomplex situation yeah you can throw away yes
should i give you a couple of more minutes another four minutes okayi'll be back in four minutes
on the contract you signed away your rights to have a thirty-seven hourweek you really don't have to work more than that so
on another job
yeah
yeah
you're still paid the same wage when you do that twenty hours extra butyou're fired when you don't do it
my dad's always in through the weekends have you seen that advert itsfor Red Bull or something and it's stimulating and there's a guy and he er goesout of a nice house and then he goes into work at about three in the morning orsomething like that this time falls asleep on his head and the boss comes in and
that's really good
it's seen as a good thing talk about your wages because helps talkabout your wages
are we mostly finished are we alright okay er from here so the thefirst question that you're looking in the extent to which that unemployment wasactually the result of ill health or a cause of of ill health how did you geton with that question what did you decide anyone in this group to start with
i thought it was a bit of both i couldn't really come to any sort of idon't think anybody was on one side or the other
right what evidence did you bring on that might be what about look atthe selection factor what other evidence is there unemployed people that illhealth families could become the highlight of unemployment
well we used examples of people if you're ill say you're a teacher andyou're constantly ill than you're obviously putting that child's education youknow in danger and if they're looking at like kicking someone off cause they'vegot too many teacher they always have that than you're name's going to come upfirst because you have been in to the point where you're seen as unreliablebecause you know despite the sort of sick thing
is there a lot of stress amongst teachers or
i'd say there was
right so that's a good so let's follow that example through becausethat's actually a good one that's a white collar job which cause there's a lotof stress in teaching so so people so you think i might be increasing as wellwith vulnerability to the unemployment
yeah yeah cause obviously if you've got a teacher who turns up everysingle day as in teaching five days a week and there's another teacher who isoff a couple of days who might have like a really bad asthma attack might bethree strikes on a Sunday night not until a Tuesday and that happens sort ofevery other week or whatever than their name's their going to be they're goingto have a black mark next to their name and their going to be brought up whenit comes to
so is it is it possible though the people are more likely to beselective in a in a recession or when they are more people unemployed notnecessarily what about if the economy is buoyant and or that they're shortstaffed do you think it's less likely that these people would be unemployedwhat would you think about here Sandy you're nodding
i think that if we sort of came to that conclusion that yes if er i-, i-, if you're ill or you're more sick more stressed or what have you than maybeyou're going to be the first to either not to get promotion or be first to gowhen things happen
so i'm going to quickly push what we might if you're at best teacher tomaybe might choose to to opt for disability or or is it possible to hear peoplesay that they've had enough that they've Melanie your nodding
mm no i was just trying i was going to say before that companies tendto see you as a liability don't they if you they're paying you more money foryou being sick than actually turning up to work and they're more likely to wantto get rid of you
or encourage you to get on take a retirement or something
yeah
but who does it affect most do you think that it affect is more likelyto affect people at the top of the scale or the or the does ill health moreaffect people unemployment ill health more affect people at the bottom of thesocial scale
i think it's more likely that they people who are working pastbackground can can become more fatalistic quickly like say say you're middleclass and you become ill the you're general outlook on things is i want to getbetter and get back to work and working class is is there's a lot more tendencyto get a lot out of work i'm going to get benefits i'm going to start smokingand i'm going to start watching daytime television more and more and thanyou're bringing it on yourself even if the original cause isn't you know youmay let it be known but i think workers find it hard to get out of that rut andyou know having sick people being there
so you're saying there could be some cultural more than as well asstructural what do you what do you think about that upon that
i was just thinking about the topic before there was something in thepaper last night in about Birmingham City Council
yeah
and their high sick rates particularly in social services that well anysort group of people with people jobs in housing and they started sendingpeople out to visit people who were sick but it's only into departments likethe housing the manual workers whereas presumably someone with a sort ofprinciple office task isn't quite so likely to take a home visit
i think this is rather isn't it actually if you have a middle classoccupation you can carry on as or you're more likely to be able to carry on aswithout being made redundant you're less likely to habit if you're middle classwhere as if you're low on the social scale you're more at risk of unemploymentanyway and perhaps it is a physical ill health that makes it hard for you to doyour job but you also may be subjected to surveillance is what you're sayingbut so there is enough there is but well when if you're retired it's notnecessarily bad for your health i mean if you're doing a stressful job it mayhave what affect do you know any retired teachers
mm yes
and how are they finding their they find that their worse off theirhealth is worse now as well
they're seem to be much better
so alright so it can have a goo-, so retirement for ill health needn'tnecessarily perhaps er
yeah i think also within within illness itself there might be sort ofdistinctions because middle class people you could say are more likely to besufferers you could say of something like M-E which isn't as highly recognizedas say an early stroke or you know someone something which is seen much more asa working class disease and so there might be there might be sort of selectionwithin that you know
mm mm yeah okay so we're going okay Dale yeah
i was going to say that if you're looking at the middle class workingclass i think that the thing that you have to consider the fact that if youlook at working class and a person is ill and the tenant is like okay yeah i'llgo on sick for a couple of weeks or whatever and hang it out as long as i canthat he's only got to fall back on where as in a middle class job there'sgenerally you've got company pensions so therefore if you go to the thegrounded area of the scale you've got middle class working class man right he'sbeen knocked out of he's got nothing other than state handouts whereas theworking class man has got pensions et cetera yeah it's it's all in placethere's a big difference between the two so therefore i would argue that theworking class man would wish to get back in the groove as soon as possible tomaintain their material you know their standing you know
on the whole there appears to be evidence you saw didn't in thosestatistics about what unemployment and what appears to low there's a hugenumber of people who have taken early retirement you know or gone off sick farafter they get to fifty and what they're saying is is quite true is that themiddle class and you you often may go retire early at sixty especially if ifyou're a kind of chair of ground travel or something and can take a nicehandshake wouldn't you than that's okay but if you're working class is actuallyyou lose a lot of income and many instances you have been forced earlyretirement so there's a lot what we start to talk about there is a lot ofcomplexity isn't there around these kind of issues but there is that's theselection factor what about causation is there evidence that unemployment has adirect cau-, causal effect on ill health on mortality and it what did you foundthere
you could look at the amount of industrial accident accidents thatthere were it's not necessarily people being careless it's actually the companythat puts a can in-, place inserts regulations and things so in that caseunemployment sorry being employed is definitely hazardous to your health
right so the danger that you're saying unemployment is hazardous toyour health is if we ignore the whole effect of work hazard but is there isthere is there is there actually evidence that actually being unemployed areyou familiar with this i gave you or from what you know or maybe you've knownpeople who are unemployed as well so you can bring in both experiential and akind of social science evidence here but actually unemployment has a is acausal link to early mortality amongst people that are at retirement age Sandyyour nodding
is it Morris
which what are you looking at
the Morris
the Morris study what does that tell you anything that's the possibleemployment of mortality of men age forty to fifty-nine that table on on here
that's quite a significant statistic really i'm appalled
yeah so talk us through t
i was going to go off in another direction and say that what one of thethings we discussed was that it actually it started before the unemployment itwas this insecurity in of of you know when you still have a job that that'swhen things
so that's not when you've just become unemployed what kinds of effectsdoes it have on people
psychological to begin with the stress and everything that works withphysical
what do people worry about when before that am i being redundant orwhat kinds of things do people worry about
finances is one of the big ones
yes anything else
its respect if you're living in a certain neighbourhood and you loseyour job and then you have downsize in house downsize your car your childrenhave to stop going to private school
so there's about fears about social status as well as
yeah like a lot of people wouldn't tell their spouses when you know therisk of being unemployed being unemployed
there is a lot of evidence that actually ill health affects startbefore before redundancy and actually affect how you how you you
job security
yeah but is that objective because often what they ask you what wouldyou rate your health as fair bad or good your mental health as fair bad aregood how you know ju-, just on the basis of that evidence would you say that'sacceptable amount in terms of people's health status that kind of objectiveevidence is that objective evidence that is a real indication of health do youthink
no it can vary from day to day i think
pardon
it varies
but what kinds of things would you take as evidence of poor mentalhealth for example what kinds of things
sleeping
right yeah th-, that's always when i'm feeling stressed is when i canwake up in the middle of the night worrying about what how i haven't markedyour essays what are we going to do when i come into seminar so sleep so sleepdisturbance anything else
about dying
dying that can actually be stress yeah what else what else about dyingsymptoms around fear gastric disturbance and things like that there is a lot ofevidence that particularly impacts around peoples mental health the other thingi was trying to get at was that if you rate there is a lot of evidence assuggested in the lecture but if you rate yourself it's not an objective measurein terms of a psychiatrist decides your mentally healthy or fairly healthy orpoor but if you rate accor-, according to how you rate yourself people who ratethemselves as having poor mental health they have a much higher risk ofsubsequent mortality within five years so this is what partly the argument isthere's quite a correspondence between the two in fact that even though it'ssubjective so what is it so so people are worried before hand what about latermortality what's the evidence later of mortality and the risk of unemployment
well the government themselves in saving lives they state that peoplewho work endure better physical mental health than those that don't work theunemployed increase the risk of illness and of premature death a middle agedman who loses his job is twice as likely to die in the next five years as a manwho remained in employ
yup is that surprising or shocking
not really
what about is this is this surprising this how if we look at the if welook at the facts have a look again at this Morris how much can you say thatsome of that might be due to a selection effect of sickness and how much ofthat is an independent look at that table and see if if anyone can tell mewhether how much of that excess mortality excess of dying associated withunemployment how much of that linked of sickness or how much of that is likelyto be directly caused by unemployment Sandy started to talk but you chickenedout didn't you
i did
so i won't pick on you again but here's a key table it's a group of menwho between age forty to fifty-nine and it traces them through and sees howmany you know according to their employment experience how many are alive ordead after a certain period and also tries to check how many of them are sickor or not so what would you take from that table would anyone be brave enough to
well they argue to argue that those who are unemployed have got morechance at dying through cancer or a coronary heart disease than those who dowork
right that's the first thing that you can conclude from there's ahigher risk there's a higher risk if you're unemployed that after a certainperiod five years or so of dying from un-, er if you're unemployed than ifyou're in employment everyone agree with that yeah anything else to add to itthough from the table
well don't you think the sample size is
well the sample size is interesting right we'll come back to that butwhat but is it different groups higher risks and why and what you're concludingfrom that who has the highest risks amongst the unemployed and who has
its particularly the retired
yeah they have so people who retire early have a higher rate of deaththan most people who are actually unemployed
even if they don't have illness
even if they're not even if they're not if they didn't retire becauseof illness but what about illness what does that do if you have illness andunemployment together
the highest risk
yeah so what does that tell you about selection and causation is thesort of the central issue
it brings it all
which is what
well it does i think that they going on that they have to you have tostand up back up the selection
yes
because you're not going to walk into a job if you don't if there'ssomeone physically fit next to you i think you said in the lecture a few yearsago if you wore glasses you were less likely to not get a job as someone whodidn't
yeah what this study is often used to is to is to s-, suggest is thatthere is an independent sickness and selection there is a direct cause andrelationship between unemployment and mortality because athough if you're sickyou have a much higher rate a risk of of dying even if you are well andunemployed or retired then you are you have a higher rate of mortality if youare at one point seven percent forty-seven percent higher chance of dying earlyer if you're unemployed and well and eighty-six percent chance if you'reretired so there is something causal about unemployment and and actuallyregardless of whether people e-, even healthy unemployed people won't dieearlier than as a result of unemployment so what is it about unemployment thatis such risk of health even if people are well when they become unemployed didyou look at this what did you what did what did you think what theor-, thereare these different theorums aren't there what did you conclude what is itabout anyone experienced unemployment i know that a number of people haveexperienced unemployment and all of its effects what it was about or what is itabout unemployment that actually damages your health
i'd say it was number of things
okay let's try and learn okay Jennifer what things
er it's like stigma of in terms of respect
alright yeah
er
status and what kind of voice
social status
material social
sorry status what do you meant by status
because it changes if your'e from being a working person being able toafford things and you know to maintain a lifestyle
so it's money as well money and ability to buy things buy a lifestyleokay but status is something different how people value it
esteem
about yourself yeah
so it's your own esteem about how you perceive people higher with moremoney do you think someone unemployed has a higher has a lower status insociety than someone
even if you didn't feel like you did you would be made to feel like youahd
right what would you be made how would you be made to feel
because of stigma
right yeah who how how would the stigma operate where would you getthis where does it come through from whom and where what the government thinkslike everyone should be in work and have a job whether you're a single parentdisabled too wealthy to work that kind of thing do you think that adds to thestigma of unemployment
underclass do
pardon
underclass
the notion of the underclass
yeah
yeah but they're the underclass is the people who's blamed for theirunemployment where else does it come through sources of stigma
material differences
the family family and colleagues yes family neighbours
and society in general really
yeah
media
the media yeah that's what i was just thinking do you see the mediaoften
yeah
has stories which mind these things Amanda your nodding what did youhas anyone seen stories in the media that newspapers or T-V that or howunemployed people are betrayed
well go back to the Thatcher years where there's a single parents
right yeah
that's one of the main problems
anything that people lose i mean what do people lose as a i mean theylose money but what do they lose as a result of of unemployment i mean thatactually
status class status
access to employment
pardon
access to employment i'd say in that if you went for a job five yearsafter you've lost your past one maybe through health maybe due to a number ofreasons if they said to you when did you last have your when did you last havea job you said five years ago why did you give up this job what reason and thensaid why didn't you go out and find another one if you said i couldn't bebothered er i needed time off to recover or whatever that's it's going to put acertain stigma on you again as being lazy again even though you may have neededthat time off to raise a child or whatever
okay the other thing i wanted to get at is this Jehovas anyone lookedat the Jehovas idea of what it is about God
but i think
right she argues there's lots of jobs things about jobs the give you areason to get up in the morning or being a student you know or being a lectureras well as money and that once you lose that sense of identity that you have apurpose that you have do something also the experience of time there are weeksand weekends the timing structure and so on but which do you think here is moreimportant i mean how would things work through to ill health how would thesekind of psychological feelings around esteem or status or worries about moneyhow does that work through to why people get heart disease and cancer how wouldwhy is it that there is and and more suicide why is that there is these kindsof things around that lead to these kinds of things
causes physical
right
well we thought that they were linked anyway you know you couldn'tdiscard one without the other it's certainly linked
okay but what is it about money how does the money worry about moneyhow would that
you know i mean you just can't achieve the material things that
right
that you strive for or wished around you know just general things youknow things and you're feeling naked out of work not belonging out of anomy ifyou do find it Durkheimian thoughts
that's right well the thing is what's interesting is that actually interms lifestyle and pride healthy lifestyle as evidence that it does affectyour ability to purchase one so but what this the thing about the unemploymenttoday is that not only does it demonstrate poor things that unemployment is aserious health problem and a health risk but it tells us that psychologicalhealth and physical health are closely linked both directly because actuallyfeeling bad about one's self can change er your physical state and your bodychemistry that puts you at higher risk of heart disease cancer but also thatwhen you're stressed you do things like smoke more and care less about yourselfand your diet so it it's a kind of circular effect so that's what in terms ofactually looking is actually they're very connected in a sense that thesepsychological aspects material aspects so that's what i'm looking for when iget er your essays on unemployment and mental health Morris's states onunemployment and mental health okay we've nearly run out of time now so thanksfor that we we next next week next you're going to start off by looking athousing and health and the int-, many of the problems and issues around housingand health are very similar really i think er in terms of how do we sort outwhether people who are ill end up in housing or whether without housing becomeill how do we sort out cause and effect so many of these issues are the sameand also what is it about ill health is it the fact that er material conditionsthat affect your health or is it the fact that er a home is important to one'sidentity and if you don't actually if you're living in poor conditions and youfeel bad about that that that's a psychological effects or is it a combinationof the two so and it's linked to based on people because it's actually beenshowed that you can't separate all these things unemployment unemployed peopleoften live in poor housing as well so how would you separate how the effects ofunemployment from other social indicators so many of these issues are are thesame really which is why Friar argues that they're all a part of really ma-,material disadvantage okay so er that's that's why i want you to sort of dosome reading and thinking about next time and thanks for all your work thisterm and have a nice Christmas does anybody owe me any essays give me someeither an essay do you owe me any essays or giving me excuses about essays
you can have both from me
don't press me okay have a nice Christmas okay i won't see you afterNew Years after Christmas but er but i'll give you're essays back and we canhave an individual tutorial and if you've got any criticisms that you didn'twant to give on the camera
