right then okay that's great yeah so i said in Finland about thirty percent of cases are only thirty per cent of cases are acquired out of country andthe rest acquired in country so the next thing i want to show you is the itsays the situation in the U-K er current situation in the U-K er that's a bitgrim er i was just going to explain you've got them in your handout
yeah
u-huh
now i haven't put them on this copy i can't get onto my hard disk it'ser let's shut this off a minute and we'll talk about that when we move on
so if we look at the first table this this gives you the most up todate information for the U-K okay and what you can see is cumulatively at theend of last year about fifty-two-thousand people had been diagnosed or fifty-three-thousand almost fifty-three-thousand down in the bottom right-hand cornerhad been diagnosed with H-I-V and of those roughly thirty-thousand werehomosexual spread men-men and roughly fifteen-thousand soslightly under a third were heterosexual spread and then intravenous drug abusecomes next and then a relatively small number from blood products about athousand just under a thousand mother to infant transmission and then a coupleof thousand where it's not quite clear how the transmission occurred the thingthat you should notice along the bottom is that up until around about ninety-ninety-seven the number of newly acquired infections each year is relativelystable and then it starts to accelerate again and in fact in the periodSeptember two-thousand-and-one to September two-thousand-and-two there's beensome five-thousand-three-hundred new infections diagnosed so you can see thatafter a period of about ten years of relatively stable new infection rates theepidemic is in this country is increasing again not dramatically but it isgoing up at the rate of roughly fifteen to twenty per cent increased incidencea year and if you look at tabletwo what table two shows you is diagnosis by exposure category for just for oneyear just for the last year September two-thousand-and-one to September two-thousand-and-two and you can see that this sh-, this table shows you two thingsit shows you the distribution according to what type of category the infectionwas in so men-men and heterosexual spread and various subdivisions ofheterosexual spread and you can see in there the figure that shows forheterosexual er s-, er spread acquired abroad no evidence of a high riskpartner okay acquir-, U-K acquired no evidence of a high risk partner and youcan see it broken down by region and the thing i want to come out of the brokendown by region is you can see that both in terms of the acquired infectionslast year and the total number of infections acquired London is an epicentreyeah and then the final table i've given you is again year is is more totalfigures this is year of infectio-, year of infection overthe last ten years and the area where the infection was acquired or wasdiagnosed in fact not necessarily acquired and again what emerges from that isyou can see that across the total epidemic of the fifty-odd-thousand cases somewere over thirty-thousand thirty-two-thousand were acquired in the London areawhat that's telling you is even in the epidemic in this country the the riskvaries according to where in the country you are okay and that would be true inmost countries risk is not uniform okay and it's it's a it's an importantmessage to get across to you okay so you can see the situation globally iswe've got some forty-million people infected but actually the U-S-A the U-S theU-K's contribution to this forty-million is pretty small it's only fifty-two-thousand in fact it's less than fifty-two-thousand really because you'retalking about a significant fraction of the fifty-two-thousand diagnosed casesin this country will already bedead i can't remember what the total is it's around about thirty-thousand ofthem have already died so we're only contributing about twenty-thousand betweentwenty and thirty-thousand to that forty-million figure in this country okayall right that's all i'm going to say about the the epidemic okay the importantmessage you've got to take across about the epidemic is it's a c-, huge globalproblem it's still an escalating grobal problem okay the numbers are going uprapidly they are not stable or going down okay and it's predominantly a problemin the developing world particularly sub-Saharan Africa where you've seen fromsome of the incidence figures i showed you in the last lecture that there arequite frightening consequences for social structures in some of those countriesyou know er less of a problem in the developed world more under control in thedeveloped world more under more un-, controlmore under control still in this country most of the spread in this country isstill homosexual spread although heterosexual spread is the most rapidlygrowing category and most of that heterosexual spread is infection acquired outof the country so by somebody going from this country and having a sex partnerin a country where the generalized epidemic is a-, is going on at a high levelrather than spread within the country all right what i want to do now is moveaway from talking about the epidemic in a broad sense and start talking aboutthe virus okay and the infection so we have another chunk of handouts and i'lltry and get this up while you hand those around if i can find me pointer againi've put the bally thing down here we go
right i hope you will already have seen a v-, a version of this sort ofslide maybe not a precisely this but a version of this so this is the viruswe're talking about H-I-V H-I-Vis a retrovirus to remind you what that means is that is that unusually for avir-, oops let me back up here oh bother unusually for a virus it has a diploidgenome there are two pieces of single strand positive sense R-N-A containedwithin the virus particle the R-N-A is approximately ten kilobases in lengthjust under ten kilobases in length it is it is surrounded by a capsid structurecomposed of a number of proteins P-twenty-four being the major protein and whenH-I-V is diagnosed it is in fact antibodies against P-twenty-four that form themain basis of diagnosis so the bulk of H-I-V diagnosis does not involve lookingdirectly for the agent itself for looking for the virus itself that usuallycomes as a confirmatory test the bulk of diagnosis is looking by looking forantibodies against this major structural protein P-twenty-four that makes upthe inner capsid shell this capsid shell has atoroid type of structure a sort of bit like a a flattened ended cone m-, on theR-N-A is the reverse transcriptase enzyme this is a retrovirus so which groupin the Baltimore classification scheme is this in
six
didn't hear it very loud
six
six that's right six so it goes through a D-N-A intermediate so thefirst thing that it's got to do when it gets inside the infected cell isconvert its single strand positive sense R-N-A into duplex D-N-A and it'stranscription from that duplex D-N-A that gives rise to the viral messenger R-N-A the toroidal capsid is surrounded if i can ever find my pointer again therewe go is surrounded by matrix protein shown here in green that's thensurrounded by a lipid envelope so this is a lipid containing virus and embeddedin that lipid envelope is the envelopeprotein of the virus and the envelope protein is synthesized as a precursorcalled G-P- one-sixty the G-P standing for glycoprotein because this envelopeprotein is a glycoprotein and after synthesis G-P-one-sixty is cleaved toproduce G-P-one-twenty which forms the head of the envelope protein stickingoutside the lipid envelope and G-P-forty-one which is kind of like the stalkthat through non-covalent interactions holds the G-P-one-twenty in place andthe G-P-forty-one is a transmembrane protein it it goes through the lipidbilayer membrane okay down here at the bottom is the gene organization of thisvirus and it's like any other retrovirus it but has some additional genes whatgenes do normal retroviruses carry
gag pol and env
gag pol and env
gag pol and env and you can see here gag pol and env okay but H-I-V isunusualin having a number of othe-, additional proteins usually referred to asaccessory proteins and the degree to which we understand what these accessoryproteins actually do for the virus varies according to which protein we aretalking about so for example you will already have heard in this lecture seriesquite extensively about tat and rev tat and rev are involved in the regulationof gene expression by this virus okay but you won't have heard anything yet forexample about vif okay vif is another accessory protein that overlaps thecarboxy terminal end of the coding region of the R-T gene the polymerase geneand the amino terminal region of the V-P-R gene and vif stands for virusinfectivity factor it's the protein that m-, of H-I-V that the limited amountof H-I-V work that i do that's the protein that we work on vif is aninteresting protein in that as the name implies it's required for virusinfectivity and if this protein is absent and you try and growvirus in the normal host cells for this virus which are C-D-four-positivelymphocytes then the progeny virus that is produced is non-infectious it turnsout that vif is actually required to overcome a normal cellular protein that'san inhibitory factor for H-I-V replication and i don't have time to go into thedetail and anyway the detail is not pertinent to the rest of what i'm going tosay so there are a number of accessory proteins down here and three majornormal retrovirus proteins gag which m-, is a er is made as a polyproteininitially called er P-R-fifty-five 'cause of the fifty-five kilodaltonprecursor and that precursor is cleaved through the action of a virion encodedprotease gene that undertakes the major cleavages necessary to convert P-R-fifty-five into P-seventeen P-twenty-four P-six P-one P-seven a number ofstructural proteins that make up this capsid shell here that i'mpointing to okay so that's the virus we're talking about let's move on then tolook at the pattern of this infection now you can divide H-I-V infection intothree broad stages there's the primary infection which occurs over a few weeksthere's a long period of what is usually called clinical latency and thenthere's the terminal stage of disease which we usually refer to as AIDS and theimportant point to see down here is the scale you can see that the primaryinfection occurs over a matter of weeks the latent period can be years thereare certainly people around who have been well for more than a dozen years andthen for some reason that's not entirely clear gone into full-blown AIDS thepoint about this is once you go into AIDS you are going to die okay you may youmay be it may be possible to hold you through using antivirals that i'll talkabout in a minute in in some sort of semblance of reasonable health for aperiod of time but for example whenA-Z-T zidovudine the main R-T antiviral inhibitor was u-, used extensively inthe United States in monotherapy it improved your life expectancy as an AIDSvictim from ten months to twenty months so it had an effect one shouldn'tunderestimate its effect but it didn't mean that you were going to survive fora long period of time and have a natural lifespan okay i want to talk a littlebit about the division of these different er stages of the disease bysymptomology and this really deals with the the clinical pattern of diseaseokay and i want to keep referring back to this as i talk about the clinicalpattern of disease okay now of course once people started to diagnose H-I-V itbecame important to have available to clinicians some sort of definition ofwhat stage of this process a particular patient that might present to them wasat okay and two systems grew up quite quickly one was proposed by the C-D-Cthe Centre for Disease Control remember the place in Atlanta i said that is thesort of American equivalent of the P-H-L-S okay and the other grew up through amajor hospital in the United States in Washington called the Walter ReedHospital now the Walter Reed Hospital has a very long history of dealing withtropical diseases okay and these two er organizations proposed a staging systemto allow clinicians to define when a patient presented to them what stage ofdisease that patient was in the C-D-C system defined people as being in stageone through to four and this was romanic one through to romanic four the WalterReed system allowed you to divide people in a stages zero to six now it'simportant of course when a new disease comes along to have some sort of systemof clinically defining the disease why is that [belch] important excuse me wellit allows you to do surveillance studies that's thefirst thing it allows you to do it allows you to actually survey the diseaseparticularly when you've got a disease that you know is going to is going todevelop over a long period of time it allows you to survey its development itallows you to do epidemiological studies what is the incidence of infection andof course it will if you've got some sort of therapeutic intervention metha-,measur-, measure method it will allow you to measure how how good thattherapeutic intervention is now these two schemes the C-D-C scheme and theWalter Reed scheme when they were first proposed in the middle nineteen-eighties they were both used they each have advantages and disadvantages the C-D-C system is largely based on clinical observation of the patient so basicsimple clinical observation of the patient weight er symptomology okay verylittle lab very little involvement of lab indicatorsor immune system indicators by contrast the Walter Reed system is ba-, ismainly based on laboratory diagnostic assays now on a global scale the C-D-Csystem took over relatively quickly from the Walter Reed system and the mainreason for that was because the disease grew rapidly in countries that were notwell set up to do the laboratory diagnostic assays that could easily be done inthe United States and so the C-D-C system is the system that you will mostoften hear about today and is the system that's broadly used to define whatstage someone is in so in this system then stage one is the acute phase ofinfection and this acute primary infection period is most usually asymptomaticso the person is infected but most commonly they have no idea that they areinfected they they exhibit no symptomology if they do exhibtib-, er exhibitsymptomology it's basically a flu-like syndrome they might get some fever theymight get a bit of nausea they mightbe a little bit lethargic perhaps a little bit of diarrhoea a sore throat etcetera but nothing that's very specific i mean there are lots of things thatwould cause that you know a bad night on the bevvy would cause most of thosesymptoms okay so in the acute phase there really er ev-, if there's anysymptomology at all it's nothing that you can kind of put your finger on andsay ah you know i know this person is probably infected with H-I-V becausethey've got this symptom okay the only lab indicators you get in this acutephase are a transient leukopenia and lympha-, lymphopenia so a transient dropleukope-, penia means drop basically so a transient drop in leukocyte numbersand lymphocyte numbers you might get an inversion of the ratio of C-D-four to C-D-eight cells in the bloodstream but it's important to realize that at thisstage in the fect-, infection that is not due to a drop in C-D-four cells it'sdue actually to an increase in C-D-eight cells okay you maysee some atypical lymphocytes in blood smears but you may not okay so thepicture i'm painting then of stage one is somebody who's infected probably hasno idea they're infected has no symptomology okay and will take somewherebetween a few days and as long as three months to seroconvert now you rememberi said to you that when people are diagnosed as being H-I-V positive the mainform of diagnosis is seroconversion the production of antibodies against one ofthe structural proteins of the virus so in the period up to three months afterthe person has been infected there are probably no indicators either to thatindividual through symptomology or indeed to the health authorities throughsome sort of diagnostic assay that they've actually been infected unless thediagnosis is looking specifically for virus the reason for that is as you cansee from the virus count here in the blue line it isduring this period that virus titres in the bloodstream are probably at theirhighest level until you get right to the terminal stages of disease okay sowhat does that tell you about this individual in terms of societal risk
they're at their most infectious
yeah and
they don't know
and what does that mean for society
that you're going to get a lot of spread
exactly it's people in this phase here that as far as society isconcerned are the greatest danger to society okay because these people don'tknow they're ill don't know that they've become infected are probably con-,going to continue in the lifestyle that they had prior to getting infected andso are probably going to continue to do the very acts that resulted inthem being infected and so are very much more likely to infect other people andthey're particularly likely to infect other people because they have thehighest level of virus in their bloodstream so they have the greatest chance atthis point of passing on the infection okay as far as seroconversion isconcerned okay what is the first antibody you would expect to detect after aseroconversion what are the main classes of antibody that you get in thebloodstream there are three huh
I-G-G
I-G-G's one
I-G-M
I-G-M's two what's the third one
I-G-N
I-G
N
okay so which out of these three then are you most likely to detectfirst afterinfection
I-G-M
I-G-M
are we sure about thatsm0618:
yeah
yeah
well you're right what happens with I-G-M remember is I-G-M is theantibody that's initially produced to an infection it rises very rapidly youcan often detect an I-G-M response in a few days in the case of H-I-V you mayun-, you may intec-, detect an I-G-M response in as little as five days post-infection if you go looking for it it peaks at about twenty-four days plus orminus seventeen and it disappears it goes back down again remember I-G-M dropsaway again and it disappears by day eighty-one plus or minus twenty-seven daysso if you go looking for I-G-M to H-I-V four months after infection you won'tfind it right it's gone I-G-G can be most early detected about eleven days soalmost two weeks after initial infection it doesn't peak to a hundred-and-thirty-three days plus or minus sixty-three days so it's about three monthsafter the person's infected that I-G-G the stablelong term antibody response that you will see in a human peaks okay so that'sall i'm going to going to stay about stage one other than to say that you mustnotice that what happens at the end of stage one as far as the virus titre isconcerned is that it drops and you should remember that this graph over herethe virus titre is a log scale so it's a it's it's a little bit misleading tolook at this graph and think oh well it doesn't actually go down very much itdrops about a hundredfold to a thousandfold in terms of titre that means thatat the end of the acute phase the person is going to be a hundred to a thousandtimes less likely to transmit the virus than they are at the peak of the acutephase this drop in virus is as a response of the immu-, is is comes from theimmune response that has been activated against the virus both a humoral andcell-mediated immune response that is able to some degree to get the virusundercontrol and eliminate it but the crucial thing is it's to some degree like allpersistent virus infections the immune response in this case is not able tocompletely eliminate the virus it gets it under control but it doesn'teliminate it okay so that takes us from stage one then into stage two now stagetwo of infection is this period of what is usually referred to as clinicallatency now what you can see in clinical latency is that first of all it can bevery long okay it can also be relatively short so of course when it wasrealized that this period was of variable and somewhat indeterminate length thefirst thing that people started looking for were prognostic indicators wasthere any indicator during this period that would tell you how long it's goingto last and why would that be important well it would be important becauseduring this period the people are well they're not a-, they're not exhibitingany disease symptoms they arewell okay if you acquire the infection at twenty years of age and somebodysells you well according to your prognostic indicator you're not likely to goout of this period of clinical latency for fifty years you're not going toworry about it too much right 'cause you're probably going to be killed bysomething else before you get to seventy yeah but if somebody says to youaccording to your prostic-, prognostic indicators your clinical peri-, periodof clinical latency is going to be two years then you're going to start youknow living life and spending money pretty quick because in five years you'regoing to be dead probably in four years you're going to be dead okay i i'vei've laid it out in a in a dramatic fashion so that you realize that there wasan enormous amount of pressure in the mid-eighties to try and come up withprognostic indicators because that's what people were worried about i am sickdoctor you know i aminfected with something doctor when am i going to get sick is the question thatwas being asked okay now what you can see that is going on during this periodis there is a very slow but almost imperceptible rise in the viral load thelevel of virus in the bloodstream okay but at the same time there is a cleardrop going on in the level of C-D-four-positive lymphocytes in the bloodstreamand in fact the the first sort of indicator that people started to use werethis level of C-D-four count i should just back up a second and just tell you alittle bit about in the in the epidemic in the United States which was the e-,area where the long ter-, first long term studies were done they started bylooking at about seven-thousand homosexuals over a ten year period yeah so thefirst ten years from the from the early nineteen-eighties through to the earlynineteen-nineties and in that ten year period thirty-six per cent of themthirty-six per cent ofthe people had developed AIDS within that ten year period forty-four per centof them were showing symptoms of going into AIDS by the end of the ten yearperiod so these were people who were recruited early they were already infectedearly in the epidemic and followed over ten years so by the end of that tenyears somewhere close to eighty per cent of them were already showing symptomsof going into disease but twenty per cent of them one in five were completelyasymptomatic at the end of a ten year period and this is in the period wherethere was really virtually no er antiviral immuno-, er antiviral therapy goingon okay now prognostic indicator C-D-four counts people in the early phase ofthe next stage stage three now stage three if you look at the recent literaturestage three has kind of fallen into disrepute it used to be a period wherepeople were said to have what's called either ARC AIDS Related Complex or P-G-LProgressiveGeneralized Lymphoadenopathy and in a sense what it was measuring was peoplestarting to tip over into AIDS and one study for example looking at homosexualmen who were already in P-G-L so were already at the end of stage two beginningof stage three followed them over twenty months so only two-and-a-half yearsand if their C-D-four count at the beginning of that twenty months was lessthan two-hundred per ml by the end of the twenty month period sixty per cent ofthem had progressed to AIDS by contrast if their C-D-four count was greaterthan three-hundred-and-fifty per ml only ten per cent of them were in full-blown AIDS
sorry what was the percentage of the first one
sixty sixty per cent of the people after twenty months were in full-blown AIDS if their C-D-four count at the beginning was this level and only tenper cent if it was this levelit's important to point out to you that in these early studies there was a lotof controversy because people were not used to measuring C-D-four counts inhumans and it took a little while to realize that actually your C-D your C-D-four count actually has a daily rhythm it goes up and down each day so ofcourse if you were mea-, er d-, the count you were getting would depend on whenin the day you measured it so there was quite a lot of confusion in theliterature 'cause people were quoting different figures because they weremeasuring the counts at different times of the day okay once that was figuredout once the diurnal rhythm of C-D-four counts were was figured out of coursethey started measuring at the same time each day so they could get comparativedata so what about so that's stages one two and three and as i've said to youthree has largely fallen into disrepute that takes us on to stage four stagefour is what is nowcommonly referred to as full-blown AIDS how do you define the entry into stagefour well three main criteria have been used the first is fever for persistingfor more than a month involuntary weight loss at greater than ten per cent ofbaseline so this is not somebody going on a diet and managing to lose one stonein ten because they're on a diet this is somebody losing one stone in tenwithout trying okay and diarrhoea for more than a month and you've got to haveall of these symptoms without any other concurrent reason other than the factthat you're infected with H-I-V so it's not just that you've kept on going tothe same Indian restaurant and eaten you know a pretty nasty meal that's beengiving you a you know bad diarrhoea for a month and you've not learned you knowyou'd better change your restaurant i mean it's it's you haven't got any otherreason why this is happening to you other than that you're infected with H-I-Vokay let's asksomething about then the viral dynamics that are going on during thesedifferent phases if we look at the virus what's going on in in er the primaryinfection phase is the virus is growing flat out there's no immune responsethere of a-, of any s-, consequence the virus is just growing in a completelyunrestricted fashion it has a doubling time of about ten hours peak viraemiawill occur at about three weeks and each infected cell is going to seed roughlytwenty new cells to become infected but the last sentence is quite importantthe virus load starts to drop rapidly as the immune response is activated soyou should not be under the impression that the immune response that we amountto H-I-V is completely useless it's not it does a pretty good job atcontrolling the initial acute infection it reduces the viral load between ahundred and a thousandfold okay the only problem is it doesn't completelyeliminate the virus during theasymptomatic phase you have something like ten-to-the-ten virus particles beingmade every day and you have something like ten-to-the-nine C-D-four-positivelymphocytes being made and eliminated every day so you can see that virusreplication and elimination because remember if a C-D-four is cell iseliminated you're going to eliminate the virus that's replicating in that cellyou have a rough balance here and this is sometimes referred to as the steadystate what that means is that the whole infection is actually being sustainedby only about ten-to-the-six to ten-to-the-seven ce-, T-cells in the body theseare productively infected activated T-cells the si-, the size of the latent H-I-V reservoir okay is mostly in resting T-cells and it's about similar in sizeit's important to point out to you just to remind you that when somebody goesinto stage four the immune system loses control of the virus replication againand virus replication takes off and soin stage four there's again a s-, the previo-, one of the previous slidesshowed you a viraemia a strong viraemia okay a lot of virus in the bloodstreama high chance of potential virus spread if the individual was indulging inactivities that would be likely to spread the virus but remember there's a bigcontrast between somebody who's in the acute phase and somebody who's in thesymptomatic end phase this is essentially a sexually transmitted disease if youdon't know you're infected as will be the case in the acute phase you will beundertaking your normal sexual activity be it you know once a day once a weekonce a month once a year okay if you're in late stage AIDS you're notinterested in sex i mean sex is the last thing you've got on your mind youknow you've got on your mind coping with the symptomology that you're sufferingfrom rapid weight loss you've got diarrhoea you've got fever as i explained toyou on the first lecture you might have an opportusisti-, opportunisticinfection like athlete's foot up to the knee it's sym-, in symptom terms it's avery unpleasant er end stage infection and so actually people in full-blownAIDS are not a major risk to society they might be a risk to the people who areactually treating them and the people who are treating them have to be carefulthat they don't come into contact with blood remember these people may bebleeding from a number of orifices but they they don't pose a large risk tosociety okay my time's up i'll stop there and continue next Tuesday
mm-hmm
tuesd-, Tuesday i think it is okay
