okay think we've probably got a quorum er we er we're going to berecorded for posterity today
oh
do you want to say do you want to say something about what you're doingdo you mind
yeah er well i'm working at CALS which is next door Centre for AppliedStudies and and we work with international students who entering the universitytrying to help them to prepare for listening to lectures and writing erassignments and so on and i'm going round the university collecting recordingsof lectures in different departments so that i can have a look at the kinds oflanguage that's used in lectures so then we hope we can improve our teaching[laughter]
yeah so we're going to be recorded for posterity on a C-D i think is it
a minidisc yes
wow
ooh
technology so if any of you want to shout out Judas in the middle ofthe lecture [laughter] Bob Dylan fans would only understand that one [laughter]er it's quite ironic 'cause i got er at the endof the firs-, the student response for the first year module i did last term igot four-point- seven out of five for audibility of voice when i told my wifethis she said she thought i was making it up 'cause she said i mumble all thetime it's usually when i she says things like oh isn't it about time youpainted that window sill with all the little teeth marks in i say yeah allright [laughter] so er anyway i'll try and be fairly er audible today er thisalso means that if there's anything we don't want to appear on the tape i canwrite it on the board and er [laughter] and see er now there's a slight changeto the programme like the video i was going to show you today i lent to astudent who of course hasn't returned it on time despite several reminders soer i'll have to show it to you er what i'll probably do is to you in week nineer when we've got tho-, in week nine on the timetable we've got debatepreparation on that day i've got to give two lectures to the first yearswhich i won't finish till eleven so what i'll probably do is have a have ameeting say for half an hour at eleven o'clock to discuss the debate thefollowing week and then er i'll show you the video which is about forty-fiveminutes so we'll do that in week nine so what i've done instead today is i'vepicked out some more er slides so at the end of the two lectures today we'regoing to have er a couple of dozen slides to back up some of the things i'mgoing to talk about now we're going to do er th-, th-, in fact we're going todo three topics today er before the coffee break i'm going to talk aboutpesticides and then after the coffee break i'm going to cover er introduce youto the concepts of risk assessment as they're used in environmental managementand also in human health as well with special emphasis on the mad cow diseaseepidemic and its possible er the possible numbers of people who are going to beaffected by er the human variant of mad cow disease which as you'll see fromthehandout could be anything from a hundred to several thousand the data at themoment isn't isn't concrete enough to make an accurate prediction and then i'mgoing to say something briefly about ecotoxicology which is the way in which wecan try and assess the environmental effects of chemicals before they'rereleased into the environment using standard test animals but i'll go into thatin a lot more detail after the break okay so first of all we're going to lookat er the c-, couple of pesticides with obviously an environmental emphasis nowth-, th-, the most important thing to b-, bear in mind throughout the lecturereally is pest is a human definition and a pest is simply a plant or an animalwhich is living where man doesn't want it to live er and the best example ilike to use of this is er is moles er i quite like moles i think they're quitecuddly cute little animals but of course they're considered to be a pest andit's quite legal to poison them and trap themthings like bats which i think are ugly little blighters [laughter] er haveenormous protection and if you have bats in your loft bats in your belfry evenyou it's illegal to disturb them even if they're filling the the void of yourloft space up with er bat droppings and you can't you can't disturb them andit's simply a er human perception of moles are not good and bats are good ander i saw this thing which has quite amused me which was er i'll put this backup in a second which was another thing from the innovations report er and it'sa thing called the sonic mole chaser the idea is that it's an environmentallyfriendly way of getting rid of moles it says these what you do is you ram thisthing into the ground and it le-, lets off a low frequency vibration and thisannoys the moles and they move away [cough] and there's a little cartoon hereof a mole disappearing presumably into next door's garden it says [laughter]these sil-, these silent and unobtrusive repellents are a humane way ofpersuadingmoles to leave the area it's recommended by the Northern the widely readNorthern Gardener magazine [laughter] but the best one i heard was a er it wason the Gardeners' Question Time on the radio where apparently you if you wantto get rid of moles what you do is you buy one of these Christmas cards orbirthday cards that when you open it up it plays Greensleeves or something youtake the little musical chip out of it these last for about three monthsapparently and you drop them down the hole and the moles get so annoyed or[laughter] that er [laughter] that er [laughter] that they they go into nextdoor's garden and these things [laughter] last for about three months er andit's a sort of environmentally friendly way of er of getting rid of moles[laughter] and then three months later you just buy another one right now thener it might surprise you to know that most pesticides have not been developedto kill off insects and in fact the main thrust of the of the G-M crops thegenetically modified crops research has been not to developplants that resist insects although of course that is part of the researchprogramme the main development is to do with the fact that most pesticides areused to kill off other plants and just to give you an
sorry can you repeat it
pardon
sorry can you repeat it
which bitsm0221:
er mostsm0221:
er genetically modified crops
thank you
is that okaysm0221:
the whole [laughter] sentence right
sentence
er research into genetically modified crops you might think it was main-, mainly to do with developing crops that were resistant to insects
mm
the main in p-, but in fact the main t-, er traits that are beingselected for are resistance to herbicides in plants okaysf0223:
and this is because in the U-K for example about eighty per cent ofpesticide usage is for herbicides just for spraying for weeds and only aboutten per cent is for fungicides and about ten per cent for insecticides and thena minor component for killing off other things for example pesticides forkilling off rats of course are called rodenticides and i thinkyou've probably heard quite a lot about that in the course already er forherbicides th-, the usage is mainly to do with er direct drilling where in thepast er historical past of course farmers would have always ploughed theirfields before they planted the crops to kill off the weeds now they can spraythe fields and kill off the weeds and then plant the seeds directly in theground without having to to plough the plough the field and this saves them anenormous amount of money in labour this is called direct drilling er fungicidesare used mainly for seed dressings when you collect seeds from a crop to storefor the following year if you store them in a in a barn or something they cango mouldy quite quickly so if you cover the seeds in a very thin layer of offungicide and this prevents them from going mouldy this is the main use offungicides in the U-K insecticides have a have a much smaller usage becausethere aren't any really major insect pests ofcrops and we don't in the U-K we don't get things like locusts swarms er comingin and it's only occasionally when you get things like Colorado beetles whichis on the handout that i gave you arriving that er tha-, that you have to veryseriously spray for insect pests so that's the sort of ratio that er of usagethat you get now the ideal pest-killing chemical if it existed would do thefollowing first of all it would only kill the target pest so if you have a pestproblem you want your pesticide to be very specific to only target the specificthing that you're trying to kill off of course as we know that's not often erinvariably not the case er they should have no short or long term healtheffects on non-target organisms and this of course includes people clearly youpreferably don't want to kill off the natural predators of things so if youhave had a problem with greenfly er aphids on a crop er clearly you don't wantto kill off all the ladybirds because ladybirds eat lotsof aphids lots of greenfly but if you spray the crop to kill off the aphidsthen you'll kill off their natural predators as well so the pest problem in thelong term can in fact become worse so ideally you'd want to target a specificer specific organism that was causing the problem er the third factor is you'dwant them to break down rapidly into harmless components better rub this offwhile i remember hadn't i [laughter] break down into harmless components sothat you spray your or you apply your chemical to the crop it kills the pestand then it breaks down very quickly and er one as we'll see one of theproblems of pesticides that were used s-, s-, historically in in the past wasthat many of them were extremely persistent you remember when we did thepractical on D-D-T the D-D-T was shown to cause eggshell thinning eggshellthinning in birds of prey and i'll come back that to that in a bit more detaillater on but the pesticides which are being developed nowadaystend to have a much shorter half-life in the environment and some of them willin fact break down instantly when they touch the soil so er they're veryeffective when you spray them but they break down very quickly so there aren'tsuch long term effects a fourth er factor is quite important although difficultto control i mean i-, the ideal pe-, er pesticide should prevent thedevelopment of genetic resistance to target organisms and i'll come back tothis in more detail later onbut er there are several species of insects which have become resistant to a w-,a wide range of pesticides and these are have very difficult to control in thefield without er massive applications of pesticides which become ecologicallyunacceptable finally er farmers of course are all in in a business as as wehear i-, increasingly nowadays and the use of pesticides should save moneycompared to making no effort to control pest species and er pesticides arerelatively have been relatively cheap er and it's in the farm-, been in thefarmer's interest to spray the crops very regularly without actually doingdoing without the scientific back-up to to er know whether or not this er is anan effective way of controlling the pests sometimes you can get away with muchfewer with with many fewerapplications of pesticides if you look for example at the climate and the theweather conditions and er th-, the natural population fluctuations of the pestsrather than just spraying say every on the first Monday of every month becauseyour farmhand happens to have that allocated in his diary look at thepopulation structure of the pests look at the weather what's the best time tospray to have the most effective effect rather than just er spraying justbecause it happens to be that time of the month okay now i want to saysomething very briefly about the different th-, the three main types ofpesticide just to illustrate the sort of problems that you can haveenvironmental problems that you can have now the most or one of the mosteffective herbicides that's a pesticide for killing other plants is a s-,chemical called two-four-five-T and this was very widely used in farming andwas also unfortunately very widely used in the Vietnam War where it becameknown as AgentOrange and the American Army sprayed er vast areas of the Vietnamese junglewith two-four-five-T er in an attempt to actually wipe out the junglecompletely so the Viet Cong had nowhere to hide couldn't hide in the jungle andl-, vast tracts of Vietnam were laid waste by the spraying of this chemical andunfortunately during the manufacturing process there's an impurity whichevolves in the in the chemical process called dioxin and dioxin is extremelytoxic and many of the American servicemen who were involved in spraying thischemical and also farm workers who were spraying two-four-five-T er got somesymptoms of dioxin poisoning which is a general sort of er aching of the bodyaching of the limbs er acne develops on the skin you get quite severe acne erand eventually headaches er and er it can be quite dehabilitating of coursewhat happened to the poor Vietnamese who were in the jungle when they gotsprayed i mean they've got very badly affected as well so er theeffects of dioxin ca-, er have been quite serious so one of the problems withpesticides is that can contain impurities which cause effects which are nothingto do with the er th-, th-, the pest-killing status er for fungicides there isan example quite a sev-, s-, er serious example in Iraq in nineteen-seventywhere er seeds were dressed with mercury it was quite common a common practiceto dress seeds with mercury as a fungicide ev-, even in the U-K up until er theearly nineteen-nineties it was still legal to do this no doubt now it's beenstopped but er in Iraq in nineteen-seventy er the mercury which had beendressed s-, w-, ha-, was by mistake sent to a bakery and er loads of bread weremade out of this brea-, this these seeds and er before it was discovered erthat that this had er had occurred er about a thousand people died of mercurypoisoning and many others were er dehabilitated by the mercury so you have tobe very careful with these things with er that that thatthat they don't get move in the wrong direction in the food chain okay nowthirdly insecticides er insecticides have been again very widely used andthey're they've been studied quite intensively because of their potentialeffects on er high levels in the food chain and historically chemicals like D-D-T which were developed er some some years ago now have have had a long half-life so D-D-T technically has a half-life of two-point-eight years and theninety-five per cent breakdown is about ten years but er this can be muchlonger if the D-D-T is in a a cold environment or a dry environment th-, thebreakdown is very affecti-, er is very er affected by the temperature and theclimatic conditions so these this is a sort of average figure it can be muchlonger now more modern insecticides like aldrin er have a much shorter half-life and they tend to break down more quickly and the very modern ones willbreak down often in a period of days and of course theproblem with these insecticides is that they can accumulate in the food chainnow you don't need to copy this down because you've had it on the er on thehandout that i gave you for the practical but just to er reiterate again theproblem about the eggshell thinning the er D-D-T which was used very widely forsp-, for spraying crops as an insecticide was accumulated through the foodchain and er birds of prey like peregrine falcons and sparrow hawks which wereeating er small small mammals and birds which had accumulated D-D-T [cough]became er badly affected because their the D-D-T would would interfere with thecalcium metabolism of the birds so if you remember from the practical when wemeasured the egg eggshells er i've just put up the peregrine falcon data er wesaw a thinning of the peregrine falcon eggs that had been removed fromabandoned nests er in the sort of nineteen-fifties nineteen-sixties and therehas quite been quite good recovery er in recent years although we did stillfind afew eggs that were were thinned okay so there can be impurities in thesepesticides they can get er into the human food chain if if you're not verycareful and the insecticides can also affect things if they pass up through thefood chain now D-D-T it might interest you to know you'd think that D-D-T wouldhave been banned but in fact this is an article from New Scientist on theeighteenth of September last year and it says here proposals to ban thepesticide D-D-T by two-thousand-and-seven have been dropped for fear of harmingefforts to fight malaria instead countries negotiating to limit persistentorganic pollutants agreed in Geneva last week to achieve elimination over timewhich is a good politician's fudge phrase on condition that poor countries gethelp finding alternatives er World Wide Fund for Nature says combinations ofsafer insecticides bed nets and draining of mosquito breeding areas controlmalaria just as well but the WorldWildlife Fund dropped calls for a ban by two-thousand-and-seven becausearguments over the date got in the way of the more important goal of helpingpoor countries adopt alternatives so the proposal to ban D-D-T by two-thousand-and-seven has in fact been dropped so D-D-T is still being used in erdeveloping countries and of course if we have birds which er migrate like theosprey which migrate from Scotland down to er to Africa then they can pick upthe D-D-T when they're in Africa and then when they come back to the U-K andstart laying eggs that can cause problems if the eggshells are thinned okay sohow are pesticides evolved there are three main generations of pesticides thethird of which has arisen in the last few years but the first generationpesticides pesticides have been around for a very long time er before nineteen-forty which is a good sort of cut-off point pesticides were invariably naturalproducts and the pesticide pyrethrum which is an extract from erflowers of a pyrethrum plant so you pick the the flowers from the pyrethrumplant er and they would be soaked in water and then you could spray that ontocrops and the natural defence of the plant would also protect against insectsand there's evidence that the Chinese were doing this er two-thousand years agoso many quite ancient cultures have been using pesticides for some considerabletime but er s-, just bef-, before and after the Second World War there was a anexplosion in the chemical industry er not an explosion expansion [laughter] inthe chemi-, well probably was an explosion as well though w-, though i talkabout explosions later on er there was a persistent er th-, th-, the persistentorgan-, inorganic chemicals were developed and it was thought at the time thater in the sort of white heat of technology that existed that er this was theanswer to all pesticide problems and that er if you had a pesticide problem youcould just go and spray it with these chemicals and the problem woulddisappear of course as we know that hasn't happened er some of the chemicalswhich were used in in Victorian times were quite toxic and in up to relativelyrecent times er these include things like Bordeaux mixture which is named afterthe fact that it was used extensively for spraying vines in France grape vinesand these are b-, basically just solutions of of metal salts like copper andarsenic and these are very persistent er and these would be sprayed on on cropsand er would be quite good at resisting insect attack er i always think it'sironic that if you go a garden centre and you go to the organic sort ofgardening section they include Bordeaux mixture as a traditional organic remedywhich in fact it's probably about the worst thing you could spray on your onyour garden because it is very persistent and er if you analyse soil fromgardens and houses of more than say before about nineteen-ten nineteen-twentythey invariably have very high concentrations of er copperand lead and arsenic because people would traditionally just use this Bordeauxmixture as a traditional remedy er the house we used to live in off the OxfordRoad in namex which was built in about nineteen-hundred i analysed the soilfrom from the back garden and it had about between five and ten times thenormal background level of copper and it's almost certainly because people hadbeen spraying Bordeaux mixture on their er on their roses or whatever they weregrowing there at er the turn of the century okay now the second generationpesticides which have developed from the Second World War onwards are mainlysynthetic organic chemicals so for example D-D-T came into widespread use fromnineteen-thirty-nine onwards and er it was a very important er chemical it itits n-, s-, it i-, er its use has certainly saved er millions of livesparticularly for control in in wartime conditions where you get where you gethigh concentrations of people soldiers or refugees orwhatever people in very impoverished conditions or difficult cramped conditionsyou can get diseases er diseases like er typhoid transmitted very easily andand if you have er mites for example which or lice which are transmitting thediseases er these were controlled quite effectively by D-D-T and er this thiser had a big effect on er saving many a people's livesparticularly during the war so although these chemicals clearly have have majorproblems environmentally they have saved a lot of lives now worldwide somethinglike two-point-five-millions tons of second generation pesticides are usedevery year so the massive massive quantities it's a huge er industry which iseconomically is very important but er eighty-five per cent of these are used inthe most developed countries like er America and Western Europe most farmers indeveloping countries don't er use as er pesticides very extensively becausethey're they're expensive and er there are cases of them being used locally ofcourse but er in general most of the pesticides are used in developed countrieser there are something like fifty-thousand different types of second generationpesticides which have been developed and of course this has implicatio-,environmental implications because it's really would be impossible to testevery single pesticide on every single potential species in the wild and waysof getting around this problem i'll come back to later on when we we talk aboutecotoxicology afterthe break so there are large numbers of of these chemicals and the usage ismore or less the same as it is in the U-K about eighty-five per cent ofherbicides o-, of c-, pesticides used in the world are herbicides and of thateighty-five per cent about twenty-five per cent sorry twenty per cent is usedon golf courses and gardens i read some statistic once that said that five percent of all herbicides in the world were sprayed on Japanese golf courses andthey just drench them with chemicals to kill off the weeds so they have thisvery very particularly on the golf greens they have this very very pure ergrass on a on a specific culture of grass which is mowed to within a couple ofmillimetres of the soil so the golfers can knock their balls in the holesanother reason reason for banning golfers er [laughter] er ten per cent areused er for insecticides and about five per cent for fungicides so er again wecan see that the vast majority of chemicals are used for er for herbicidesnow the third generation pesticides which have come into being in the last fewyears of course are genetically modified crops or G-M crops and if i asked anypeople in this room whether they would eat genetically modified crops i wouldguess that most people would say no they wouldn't and er the fact is that we'veall eaten gemet-, genetically modified crops and we've been doing so for atleast two or three years and this is because most of the soya that's used in erin food processing for a very very wide range of things like cakes baked beanser sauces er biscuits tons of things are made with the h-, have soya added as aas a part of the food er preparation process and most of the soya that's usedis now genetically modified soya so we've all been eating it er whether or notwe whether we like it or not and the main thrust for the development of thegenetically modified crops is to develop crops which are resistant toherbicides which may sound rather peculiar but er thepoint of it is that if you can make your crop resistant to herbicides then youcan spray er larger quantities of herbicides on a crop you can make them growfaster because you can get r-, rid of the weeds more easily er and this isbecause you cou-, if you for example if you spray twice as much herbicide on aherbicide resistant crop in theory you can get rid of the weeds twice as fastbecause your genetically resistant crop is able to survive much higher doses ofherbicide this is very good for the the manufacturers of herbicides becausethey can sell more basically that's the that's the th-, idea behind the theproblem and er on the handout one of the handouts i've given you this is er eron the one about Colorado beetle i-, i'll come back to Colorado beetles lateron er the one that's on sideways on the bottom this is from yesterday's NewScientist so this this t-, course is nothing if not er topical and er there's alittle article here which says resistance is uselessand it's confirmed that in fact the major fear of the development of theseherbicide resistant crops is that the genes for resistance can pass from thecrops to the weeds if you then get weeds which are resistant to herbicides youcan imagine the potential financial implications for farmers because if you erif you've got er weeds in a crop and you can no longer when you spray them withherbicides the weeds are no longer killed it means that you might have to goback to the er to a traditional method of farming again which is of coursemight be quite good but er but er has enormous economic implications now er inin America there well let's just do this where are we properly here we are ifwe look at er a couple of recent articles this is one from this is from Natureback in November this says er area under transgenic crops shoots up forty-fourper cent it's the area of land planted with G-M crops is expected to increasedramatically particularly in China ArgentinaCanada and South Africa according to Monsanto the U-S agri-biotechnologycompany er the company said that almost forty-million hectares will be plantedwith G-M crops this year so we're not talking about a sort of fringe industrythis has become a major thing er says G-M crops were planted commercially inPortugal and the Ukraine for the first time this year Teng was speaking at theAsian rice conference in the Philippines [laugh] so er worldwide these thingsare really taking off er but in the U-K er there is b-, a hol-, the Britishgovernment has put a hold on it er there's a cartoon down here it looks likePresident Reagan actually i'm not sure as to who is it supposed to be but er[laugh] it says all we ask for is a level playing field with a r-, roller withgenetically modified crops written on it squashing a squashing a butterfly erso the implication is that the the the the companies who develop these thingsare roller-coasting this thing through but as i said in the U-K there is now avoluntary ban on growing ge-, genetically modified crops in Britain until two-thousand-and-two so er that's that's been put on hold in the U-K but in therest of the world it's it's really taking off and in America er more than halfof of the acrea-, of the of the area growing certain c-, types of crops like ercotton for example are now genetically modified at least they include genes tomake them resistant to to insects or resistant to herbicides okay now er what ithought i'd do next was to go through the major types of insecticides becauseer if you're reading around this subject which hopefully you you will er you'llcome across these terms and it's useful to have the definitions in one placeokay now the major types of insecticides are there's four main types there'sfirst of all chlorinated hydrocarbons and er examples of these are D-D-T andaldrin they're also known as er organochlorines of course and the persistenceof chlorinated hydrocarbons is quite high up tofifteen years or more okay the second type of insecticides are organophosphateswe're sort of going through a sequence of of development here in terms of the t-, historically how they developed the the second type of insecticides areorganophosphates and an example of an organophosphate is malathion and theseare tend to be l-, these tend to be less persistent up to er to a year or so de-, again depending on the the sort of climatic conditions and then th-, thefinal two have low persistence carbamates er an example of which is carbarylhas a low persistence typically of weeks and pyrethroids again have a lowpersistence of days or weeks but er py-, most of the pyrethroids that are usednow in farming are synthetic pyrethroids and er one of the ways in which theseinsecticides have been developed is that scientists have looked at the chemicalstructure the molecular structure of naturally occurring chemicals likepyrethrum and they have then synthesized a moleculewhich is very very similar but then th-, they've tweaked it to make it moretoxic so what they did with the synthetic pyrethroids was to look at thechemical structure of pyrethrum which is a chemic-, a naturally occurringchemical in pyrethrum flowers [cough] synthesize it er synthesize it in thelaboratory and then change change the structure of or slightly or maybe add ortake off a hydrogen atom or something er and then test this and ma-, er to tofind whether it's more toxicand the commercially available synthetic pyrethroids are more toxic to ins-,more toxic to insects than a naturally occurring pyrethrum t-,
change the
yeah
does that mean they can then patent it
er y-, er yes yes so then most of these chemicals are patented that'swhy there probably why there's fifty-thousand 'cause what they tend to do isthey'll produce you know if they come up with a new chemical in the lab th-, erthey might not have e-, any evidence that it's useful but if they patent it inten years time
yeah
or at the end of the fieldtrials they might find that it's useful 'cause these things take typically newchemicals nowadays and drugs as well take about ten years from discovery tofinal commercial approval because they have to go through a wide range of of ertests before they do that
with things like the chlorinated hydrocarbons and you say they'repersistent can't you alter the persistence
yeah that's what these these more well organochlorines tend to be verystable molecules because of the the nature of the atomssf0224:
yeah you and and it's difficult too that's why these new chemicals havebeen have been developed which are less persistent organochlorines in generalare persistent chemicals just 'cause of the nature of the of the structure theof the chemical they're diffi-, more difficult to break down okay now the majortypes of herbicides are three main types of these er first of all contactherbicides an example of which is atrazine and these things you spray them onthe crops and they will kill the foliage er because they block photosynthesiser second type ofherbicides you get are sys-, so-called systemic herbicides and this is what two-four-five-T is it's a sys-, systemic herbicide and the systemic herbicidesinterfere with the natural hormones in the plants and essentially they makethem grow too fast so the plants can't take in enough nutrients from the orwater from the soil to make to sus-, sustain the very rapid growth rates thatthat they that are induced by the spraying of these chemicals and the thirdtype are things called soil sterilants an example of which is trifluralin andthis these chemicals will kill soil microbes essential for plant growth so ifplants have mycorrhizal er fungi around the roots or if they're nitrogen-fixingfor example these soil sterilants will kill off these microbes and the plantswon't grow so well because they don't have this er symbiotic these symbioticfungi or microbes around the roots so those are the main the main types okaynow pesticides i've given them a pretty bad press so far buter of course pesticides can be are are have been very useful in a wide range ofsituations and if we just present the case for the defence for a s-, for amoment for a moment before we get on to the problems er pesticides have clearlysaved er millions of lives controlling diseases er for example malaria thespraying of pesticides managed to ho-, con-, con-, contain m-, er malariaoutbreaks quite successfully for er a number of years unfortunately we'll comewe'll come back to this later but unfortunately of course er mosquitoes have m-,become resistant resistant to many of the pesticides that are used and in somear-, areas malaria has returned er because of this resistance er the secondpoint is that pesticides have er increased food production er lots of er ercrops have been saved by the spraying of pesticides because they wouldotherwise have been eaten by insects er and it's estimi-, estimated thatworldwide about er fifty per cent of all crops are lost to pests erincidentally another another twenty-five per cent is thrown away so of of thefood which is grown in the world only about twenty-five per cent of it actuallyends up in a inside us inside humans one of my ex er PhD students namex who erleft a few years ago went to work for Tesco's because he w-, he realized thatif he wanted his w-, he wanted a Porsche and he realized that if he stayed inacademic life there was absolutely no chance and er so he went to work forTesco's he's now in the working in the office which plans new Tesco's storeswhich is quite interesting anyway he was for a while when he was on themanagement training course they put him in charge of the fresh fruit departmentin Tesco's in Broadmead in Bristol which he said was like working in a prisonerof war camp or something he said it was just unbelievably stressful er forabout eighteen months just to sort of test him out to make sure he could couldhack it before they put him into the office and he saidthat they used to throw away about half of the f-, half of the fresh producewas thrown away only half of it was sold because things like tomatoesparticularly more than half of the tomatoes that you see on the display thatpeople pick out by themselves are thrown away because they s-, go past theirsell-by date [cough] or because people damage them when they're handling themso on average about half of the food that's grown is lost to pests and of thatthat s-, survives about half of it is thrown away which is not good news reallybut er okay now one of the er major problems with using pesticides of course isthe development of genetic resistance and something like five-hundred insectspecies are resistant to some insecticides and twenty insect species areresistant to some extent to all insecticides and this is a a clearly is a majorproblem er to to to put it into context er in the U-K there are periodicallythere are outbreaks of er scratching my head i shouldn't do thatoutbreaks of head lice instinctively scratching and er my children had it acouple of times when they were er you know when they were at sc-, school whenthey were about er think once when they were about six and once when they wereabout er ten er haven't had it for a quite a long time i should reassure youabout that but er [laugh] so i don't have it now but er it's very widespreadand you very often er friends of ours who've got children will often mention ohthere was an outbreak of head lice at school today and head lice has re-emergedin the last fifteen t-, ten to fifteen years as a p-, as a problem and this isbecause the head lice have become resistant to the chemicals that are used intheir control and er when our kids had head lice you have to go to to Boots thechemists and er buy some head lice lotion and you rub it some of you probablyknow about this who probably don't want to admit it but you have to rub it inyour hair and leave it for a er half an hour or somethingthen you wash it all out and then you have to do it the same thing again a weeklater to kill off the eggs or anything that's hatched out and er what they doin Boots o-, in all the chemists is there is a national programme to change theactive ingredient in this shampoo er about every month or two and the ideabehind it is to prevent the head lice from becoming resistant to one particularchemical so for one month they may use er malathion as the active ingredientand then a couple of months later they'll change from malathion to anotherchemical and the idea is to prevent the head lice from becoming resistant to toer to these insecticidesthe er the nowad-, in the last year or two head lice have become resistant toall the chemicals that have been used and it's now become very difficult to getrid of them and er people are recommending that you go back to the traditionalmethods of of of er combing with a very fine comb on a regular basis to try andget rid of them but it's not nothing like as effective as dousing them withchemicals so head lice is a is a m-, major problem at the moment anotherproblem with pesticides of course is that you tend to kill off natural enemiesif you spray a crop you'll kill off things like ladybirds and er fly larvaethat are eating eating things and of course er you can kill off er wildlife andthere are clearly threats to er to wildlife if you're spraying a cropparticularly on a windy day less than ten per cent of the pesticide that youspray will settle on the crop most of it will get land on the soil or will getblown away to adjacent er land and if of course if you've got farmingsurrounding a nature reserve it's possible that you could get quite severemortality of of er insects if the pesticide blows on to the nature reserve andof course there are threats [cough] excuse me to wildlife and humans throughpassage up through the food chain er f-, last of all the problems er you do getoccasionally get major disasters the worst one that's occurred is the explosionwhich i referred to earlier on and this was at a place called Bhopal a UnionCarbide factory in India and here three-thousand-three-hundred people werekilled by release of thirty-six tons of methyl isocyanate gas this is innineteen-eighty-four and about twenty-thousand serious injuries occurred so eryou you can get major disasters that in with the chemical industry associatedwith er leakages of toxic chemicals of course cyanide is also in the news atthe moment because of this there's a been a major release ofcyanide from a gold mine in Romania and it's seems to have killed almosteverything in the Danube in the last week or two okay now before we go on tolook at a few slides what are alternative methods of pest control without usingchemicals okay now the first of these is is biological control and withbiological control you can encourage the na-, p-, instead of just spraying thepests you can encourage natural predators to try and bring the pests undercontrol er for example you can now commercially buy little packets of of eggsof parasitic wasps which you can hang up among crops and when these hatch outthese will parasitize the pests particularly er aphids and er they lay eggsinside the p-, the aphids and the aphids die because the larvae eat eat themeat them from the inside out but these methods really only work very well inglass houses where you can p-, where you can confine the pest and the predatoror the parasite if you try it in the field thethe the the the the density of the parasites isn't sufficiently high to controlthe pest because they tend to fly away so that works pretty well in er inglasshouses course you can also introduce diseases into pests er particularlyvirus diseases and this can also be ef-, effective and there's a thing calledbacillo virus which is quite widely used commercially as a pesticide whichcontains a bacterial toxin which will kill off insect pests particularlycaterpillars now another way which is quite a cunning way and this is a goodexample of where basic biological knowledge zoological knowledge is used in anapplied sense and this is what's called insa-, insect sterilization and thishas been quite effective in controlling a pest rather disgusting pest calledthe screw worm fly in America this fly lays its eggs on the back of a back of acow and the larvae hatch out and then burrow through the skin of the cow andlive in a sort of chamber underneath with a breathinghole it's a revolting sty-, lifestyle really and er and this apart from causingintense irritation to the cow er means that you can't sell the hide afterwards'cause it's full of holes and what they do here is they will breed screw wormflies in the lab they expose them to irradiation and this sterilizes them soyou end up with large numbers of sterile male flies er you then releasethousands and thousands of these sterile flies into the field and they willmate with the females and of course because they're sterile the females' eggsare not fertilized and er when the females come to lay the eggs there are nolarvae to hatch out and although this doesn't get rid of the problem completelyit reduces it to such a low level that it becomes commercially viable er and isis a very good way of controlling the the pests now another way is to attractpests u-, er sort of hijacking their natural s-, er attractive attract ersexual attractant system and of course many species of moths er themales will be attracted to the females because the females give off thispheromone sort of come and get me chemical and what you can do is you caneither you you can have a in the field you can have a you know like those erultraviolet traps you get in butchers' shops and things and food shops with aultraviolet light and an an electrified grille and the fly comes in and sort ofoh there's a ultraviolet light and then go she-oo pssh whack zap you hear thiscrack as the thing gets instantly electrocuted well you can do the same thingwith moths and you can put a a female moth behind one of these grilles and themales come flying in thinking thinking they're about to have sex and then theywhack zap they get electrocuted on the electric grille [laughter] and er ofcourse one female can attract hundreds thousands of males and er this is veryeffective at reducing the the er incidence of males in the population and canha-, kind of be quite effective now there was something again in yesterday'sNew Scientist which is er very similar to this if you read the article you'llget it in more detail but the Colorado beetle which is a major pest of potatoeser they're suggesting er using the same technique but rather than using a sexattractant to find out what the active smell is in potato leaves and er againuse this as a as a trap mechanism you put the the chemicals in a trap and erthe Colorado beetles think oh it's a potato and they come flying in to the erto the trap and then of course they get killed because er because they're er'cause it's not a potato a-, at all it's just a chemical to attract themand er f-, finally insect hormones er you can mess up the biochemistry ofinsects by spraying them with chemicals which mimic chemicals within theirbodies er within ca-, er caterpillars for example there's a cormone calledjuvenile hormone and the animals secrete juvenile hormone until the end of thefifth instar and then it the juvenile hormone production stops and then theythen pupate into a pupa and then of course into a butterfly or a moth if youspray the insects with these juvenile hormones or or mimics of the juvenilehormone synthetic versions of these hormones you can prevent the caterpillarfrom pupating so it gets to the fi-, fifth instar and then it just keepsgrowing moults into a sixth instar and eventually it will die because erbecause the other components of its biology think it's turning into a pupa whenit'sstill a still a caterpillar so you can er target the pesticides to hitparticular aspects of the biochemistry of the animal okay right final overheadbefore we er look at some slides whoops okay now this is a schematic er diagramdon't want to er show you that yet schematic diagram which illustrates theprinciple of biological pest control if we have time along the X-axis and pestdensity along the Y-axis the purple line is the density of the pest and theorange line is the economic threshold if we can get the population of the pestwell below the economic threshold then er then it's if there's a small amountof pest damage it doesn't really matter if the dif-, if the overall level ofdamage is acceptable so if you've got the pest density going along here it'sclearly t-, above the economic threshold line which is too high er if weintroduce some method of biological control some of the methods which we ermentioned above we can get the pest population to get down below the economicthreshold and this means that we have to accept a small amount of pest damagebut the damage is not sufficiently great to significantly affect the the incomeof the farmer but if we do biological control we have to accept some damage i'mgiving away my age here but er most of you probably haven't heard of Joni mitch-, Joni Mitchell but there's a song that you hear ev-, every so often Big YellowTaxi and one of the lines is give me spots on my apples but leave me the birdsand the bees and er every time if you go shopping in the supermarket and you'repicking out apples for example from a a big display of apples if you pick oneup and it's got a small imperfection on it a hole or a small scab or somethingif you put it back you're encouraging the over-use of pesticides because youare only accepting perfect fruit and the environmental consequences of perfectfruit and vegetables is an increased use of pesticides so er we have to if wewant to useless pesticides and use biologic-, biological control we have to be able toaccept that er some of the things that we eat may not be er absolutely perfectokay let's look at some slides before we stop right has everybody finished withthis yep okay about another ten minutes or so then you can have a
really
[laughter] what's s who said all right [laughter] can have a nice er era coffee break right now then er of course pests as i said aren't just used forkilling insects er this is a Forestry Commission plantation just south ofReading at a place called Heath Warren near Bramshill and when they clear thetrees when they chop down the trees as a commercial product er what's leftbehind is er is a bare ground because the light doesn't penetrate very wellhere and you get a very rapid growth of things like birch trees and er generaler low growing plants and they can control these by spraying and this is justan example here this is the an area which has been felled and after they'vefelled it er they put this noticeup i've got a higher magnification picture of it here here we are er this is athis area has been sprayed to control weeds and there's a says herbicideapplied do not eat fruit and there's a pi-, just in case you don't know whatfruit looks like there's a [laughter] picture of it and er if you were a kidand you had an I Spy book I Spy Signs that would probably be worth about two-hundred marks [laughter] 'cause it's a 'cause it's a couple of blackberrieswith a line through so er they spray the area instead of going around forsomebody physically going around and chopping all this stuff down it'sobviously much cheaper for them to spray spray it er to allow the baby pinetrees the chance to grow up because if they don't do that then the pine treesget er get smothered by this very rapid growing er vegetation now er one methodof biological control is to encourage natural predators of pests to migrateinto crops and in some farms nowadays the farmers will leave a strip quite awide strip around the field and this acts as a reservoir for things likecarabid beetles and er natural predators and during the night they can crawlfrom this area this refuge into the crop and er help to control the pests it'snot a er a complete substitute for spraying but certainly it has been shownthat there are significantly lower numbers of pests in the margins of thesefields than there are in the centre and what th-, some of them er very organicfarms do is they will put strips of these sort of set-aside strips rightthrough the crop er so that the natural predators have a refuge all throughoutthe crop and this does significantly reduce the incidence of pests okay nowjust something briefly about the D-D-T problem er the D-D-T didn't didn't justaffect birds of prey this is a picture of a a nest of a brown pelican and thisis a double-crested cormorant which became deformed in the egg the egg managedto hatch but as it grew this the beak was very badlydeformed you can see the upper part of the beak here is curled and here theeggs have become squashed by the female because the eggshells have become thinbecause of the interference with the calcium and metabolism by the D-D-T thatwas used in the area in the U-K er this is changes in the status of sparrowhawks in relation to agricultural land use this is a proportion of land whichis farmed er intensively and you can see the black areas here in East Angliaparticularly of very intensive farming and this is the er populations ofsparrow hawks around the time when D-D-T was being used and you can see there'san almost mirror image here in the in the terms of the intensity of farming andthe populations of sparrow hawks sparrow hawks manage to er persist qu-, inquite high populations in Wales and south-west England where the farmingintensity is lowest but er during the maximum period of usage of D-D-T thesparrow hawks died out almost completely from East Angliaalthough now of course they've returned and er this illustrates the wholeproblem this is the same thing with peregrine falcons relative to nineteen-thirty you can see that the population of peregrines declined during the usageof er s-, these pesticides and has recovered quite substantially since the er D-D-T was in fact banned throughout the E-, European Community f-, in nineteen-eighty-one although in the U-K it was banned banned earlier than that and thisis the eggshell thickness index er just reiterates what we saw on the overheadand we saw in the practical class that there was a distinct thinning during theperiod of maximum D-D-T use and that er if we relate the thickness of eggshellsto the D-D-E content which is the er er metabolic breakdown product of D-D-T wecan see there's a very clear correlation between the thickness of the eggshelland the concentration of D-D-E okay so now i just want to show some generalslides to back up the idea ofpests er this is over in chemistry this is the where the manic mole used to er[laugh] do its stuff there's a big huge ar-, there's this big area of daffodilswhich are about to come out now but er every so often the mole manages to getacross the road and then it causes all these little er little hummocks butagain it's a the concept to the fact that the moles are a pest because they'rein an area that er the ground staff don't want them to be so they they'redefined as a pest whereas if they were a t-, colony of bats living in the topof the er Chemistry department up here then we wouldn't be able to do anythingabout it because they'd be legally protected even though they might be coveringthe floor in er bat droppings [laugh] okay here's some more pests this is a eran example where you can have a an animal which has a natural its natural fooder is a plant which grows wild in the environment but er if it manages to crossthat barrier and start eating other plants then it becomes a seriouspest this is a large white butterfly caterpillar which of course is a very ersevere pest of cabbages but it will s-, will also eat nasturtiums this is a oneon a nasturtium leaf in our back garden so these things can cres-, pests cancross er species barriers and eat er plants which they wouldn't naturally haveevolved to here's another pest this is a sawfly larvae this is a larvae of a ofa wasp rather than a moth or a butterfly and if you don't know the differencebetween them the way to tell the difference between a sawfly larvae and acaterpillar a butterfly or moth is that sawflies have seven pairs of prolegsone two three four five six seven as opposed to butterflies and moths whichhave five but er these sawfly larvae are quite serious pests of u-, of a rangeof crops and er when you annoy them they will exhibit this characteristic alarmbehaviour which is to raise their bottoms in the air and er apparently it'ssupposed to to scare off er potential attackersokay er greenfly this is a w-, one of the main problems with aphids is thatthey can reproduce very rapidly and they can reproduce parthenogeneticallywhich means that they don't have to have males the females can produce babygreenflies little baby greenfly here aren't they sweet
mm
[laughter] er without without mating with a male so they can increasetheir population density extremely rapidly er exponentially in fact er in undercertain circumstances and of course if you spray the crops then you'll kill offthe natural predators of of these things like two-spot and seven-spot ladybirdsthese here are munching their way through some er cherry aphids on a cherry ercherry tree in our b-, again in our back garden at home so they a ladybird caneat between fifty and eighty greenfly a day so they really are major er pestser major predators of pests here's another one this is a hoverfly larvae ersorry not a hoverfly larvae a lacewing larvae eating a eating a fly here andthese again are major pestsof er pred-, predators of of of pests particularly greenfly and here's one herethis is a business end here which has grabbed on to this this er fly so allthese things will get killed if you spray the crop with a general purposeinsecticide okay now the-, wasps are good examples of animals which are most ofus would consider to be pests but but in fact are on balance very verybeneficial because they themselves will eat lots of pests this wasp here is ina place where i don't want it to be because it's it's er rasping its waythrough our garden bench and er when you're sitting out there in the summerreading a book or something you can hear this sort of scraping noise what thehell's that you look around and there's a wasp scraping away at the bench ander this is made of teak i should have environmentally friendly teak i shouldpoint out approved by Friends of the Earth so this must have about the hardestwasps' nest in namex 'cause it's scraping away the woodto take away to make its er make its nest but that's clearly in that situationthe wasp is a pest er also if you get wasps on er apples they're a pest 'causeyou might end up with er with one in your mouth but on balance wasps are veryuseful animals because they eat very large numbers of pests themselves okaythis is a a head louse er which isn't from my hair i should point out it's fromsomebody who c-, who sent it to me and er if you remember these these er headlice have become very resistant in recent years to er to pesticides and er oneof the problems is that they will lay their that you can rid of the the adultsthemselves but they lay eggs on the hair shafts and these eggs are very veryresistant to the pesticides so you have to have two applications of thepesticide to kill off the the er the the baby head lice which hatch out of theout of out of the eggs okayflies most people would sco-, would consider flies to be pests but of courseflies are er very important in decomposition and as maggot larvae er if wedidn't have flies around then er we'd have dead bodies lying all over the placedead animals because flies are extremely important in breakdown of materials soit's another example of an animal which is a pest from one point of view inthat you don't like them buzzing around anno-, getting on your food but if theywere absent then there would be er real problems in terms of a slowdown indecomposition of dead animals it's just a load more there the pupae down hereright finally this is today's joke anybody guess what that is fly in theointment yeah er [laughter] right okay i think we'll stop there and if werestart at er do you want a long coffee break today
yeah
shall we restart at elevenss:
okay
