accent on growth our interest in the agriculture sector somewherelagging behind where the other ideas about agriculture it's shiny shiny shinyer big capital investments in machinery irrigation and the like er theattraction the siren call of large scale farming and the siren call of easilytransferable technology okay all of that trucks ahead from the fifties andsixties through to the early nineteen-seventies and in the early nineteen-seventies we get an accumulation of doubts about whether development is reallyagain about economic growth alone and last week we'd just got to those doubtsand what were the doubts rising inequality and the massive differential betweenthe favelas of the hillsides of Rio and the luxury apartments down in IpanemaLeblon Barra da Tijuca and the enormous disparities you would see in MexicoCity between the swanky houses at the western end of town and the slums up tothe north of Mexico City political disappointments were there andparticularly in what had happened in the newly independent states of Africa andthe recently independent states of Asia where dictatorship reign erdisappointments about the lack of urban jobs about the degree of informality ofpetty enterprise that people were undertaking in the cities the idea of ArthurLewis that there was this ability to transfer from the traditional to themodern sector that this would soak up unemployment and create higher marginalproductivity of labour did not seem to be working and that seemed to be owingto the inappropriate transfer of capital intensive agriculture industry andanything else from the north to the south okay those are are all the doubts nowyou need to know a little bit of history to understand how doubt crystallizesinto action if you'd opened up books on development in the early nineteen-seventies you would have seenan awful lot of influential books really arguing that development was not justa game in economic growth look here's here's an influential book R-W Geenineteen-seventy-five Redistribution with Growth published on behalf of theWorld Bank in nineteen-seventy-five this was a series of essays by some of theforemost development economists of the time and it argued the following thatthere was no trade-off between distributional objectives and economic growth inother words if you wanted the fastest and best return on capital put it intosmall scale industry put it into artisan industry put it into the urbaninformal sector and put it into small scale farming R-W Gee argued that thatwould give you faster rates of growth than investing in large scale formalenterprise be it urban or rural now this was wonderful news to have academicsargue this because it was two for the price of one bet on the smallest and younot only get equity but you also get faster economicgrowth but the real spur i suppose to the changes of the nineteen-seventiescome from the events of nineteen-seventy-three now nineteen-seventy-three isone of the more interesting years of the last century er nineteen-seventy-threeis the height of a world economic boom now remember what we saw last week theworld economy grew steadily er betw-, in the nineteen-fifties and nineteen-sixties at rates that we don't think we've seen sustained before or since inthe recorded history of humanity and those rates steamed on ahead into theearly nineteen-seventies and culminated in a huge boom period which lastedseventy-two seventy-four just about every country in the world had a boomperiod seventy-two seventy-four if you like the macroeconomic shorthand worldeconomies economies throughout the world overheated during seventy-two seventy-four and that overheating pushed up the price of all commodities of all primarycommodities they all wentup now one that everybody knows about is the one that went up in Octoberseventy-three the world commodity whose price quadrupled in October seventy-three what commodity was that
oil
oil
oil it was the first time that the Organization of Petroleum ExportingCountries had flexed its muscles and said let's see what we can do and led bySaudi Arabia those oil exporting countries in OPEC said what happens if weunilaterally raise the price of oil by four times and they tried it and itstuck and the world oil price rocketed upwards now that's the one thatattracted all the attention well most of the attention except in seventy-threethe world wheat price and all other cereals was dragged up by more than doubleby more than double i think it's triple may even be more than three times theworld wheat price spiked now that world wheat price spiked was caused in partand probably largely by a harvest failure in the Soviet Union and as the SovietUnion's harvestfailed the Soviet Union imported about twenty-five-million tons extra ofcereals in seventy-three that was a very large rise indeed er and it blastedthe price of of wheat now wheat was also dragged upwards by the generalinflation of the time but the effect of the rise in the wheat pr-, c-, er wheatprice was dramatic on people interested in food policy and the the the realstory that we've got there was an American commentator writing in Time magazinehe said you have seen what Americans are doing on the forecourts this year waittill they're in a bread queue now what's the amre-, reference to the Americanforecourts when the world oil price went up by four times something happened inthe oil supply chain and for a brief period Americans had undersupply of gasand it led to queuing on American forecourts and Americans with large gasguzzling cars found themselves queuing for fuel and inevitably in a very largecountry there were one or two well publicizedincidents yeah some drunken redneck in some place got out of his large carhaving queued for forty minutes picked up a shotgun and said right you fillthis one up right now mate or that's it yeah one or two incidents like that youyou can imagine and this gripped the imagination of American policy makers ifAmericans behave like this when they have to queue a little while for gas whathappens when they have to queue for bread yeah why queue for bread well thewheat price had gone up now you also have to understand that during the sixtiesworld population growth rates had risen the grates had risen so not only wasworld population going up but it was going up exponentially and the rate wasincreasing at that rate you reach infinite population fairly quickly fairlyquickly what nobody knew then is what we all know now and that was the arrowthat looked like that but none of you can see this er let's let's do the jobproperly er where are we see ifyou looked at world population growth rates during the twentieth century andthat's nineteen-fifties so and we're talking now about nineteen-seventy you'vegot a pattern that looks something like this yeah and people looked at that andthey said wow you know any number you like by the end of the twentieth centuryunimaginable numbers by twenty-twenty-five yeah any projection that took the c-,the the the trends at that time reached an Olympic amount of of populationvery quickly people said look if that's what's happened to population growthrates and if agricultural growth is good but not spectacular what's going tohappen so we got the th-, the old favourite geometrical growth of populationversus something looking like arithmetic growth of farm output equals famineyeah equals Thomas Malthus bunch of guys published a book in the late sixtiescalled Famine nineteen-seventy-five was it Famine nineteen-seventy-five i thinkso they were actually right about Famine nineteen-seventy-five what they didn'trealize was where it'd be and what the extent of it was be but you see whenpeople looked at that and then they looked at this wheat price
is itthis is the first stage of the food crisis apocalypse and so in seventy-threeor seventy-four we have something called the World Food Congress convened bythe Food and Agriculture Organization of Rome and it meets to deal with theworld food crisis which c-, surely has come to rest with the world that is ahuge spur to changing development ideas the idea that the food is now inaggregate short supply and we've got a supply-side crunch in food a supply-sidecrunch now what do you need to know you need to know that history makes foolsof us all that graph there it doesn't carry on like that what happens to it isit starts going like this yeah something like that there's been a veryconsiderable fall in population growth rates sincenineteen-seventy world population growth rates of nineteen-seventy were whatover two per cent maybe as much as two-and-a-half per cent per year worldpopulation growth rates are below two per cent per day er t-, er two per cent ayear two per cent a day strewth two per cent a year they're somewhere i'll beabout one-point-seven per cent one-point-eight per cent i'm guessing somewherebetween one-and-a-half and two per cent they've come down and so we're lookingat this and people can now reasonably say that by the time we get to the yearwhat twenty-thirty twenty-forty world population growth will be very slowindeed we'll be getting pretty close to what we think may be the maximumpopulation in this stage of human history we also know that the world wheatprice which spiked in seventy-three within a year or two it was back down toits normal levels now for those of you who don't know this story if we plottedthe world wheat price from round about here if this isthe world wheat price in nineteen-fifty or so what we're going to see is astory that looks something like this that's the world wheat price over the lastfifty years more or less there's the spike in the early nineteen-seventiesthat's the nineteen-ninety-six spike by the way which lasted all of what sixmonths twelve months at most but the general picture of the real world wheatprice is down down down er so the world food crisis was a short-lived event inthe early seventies but it contributed to the big change in developmentthinking and what we find in the early nineteen-seventies is we finddevelopmental specialists coming up with the following signpost to developmentnow redistribution with growth is one of those let's have attention to equit-,equity so development now is not just economic growth but it's economic growthwith equity with decent distribution of the benefits now here's another of theT-L-As that you perhapsneed to know or don't need to know basic human needs the I-L-O theInternational Labour Organization said let's plan for development on the basisof meeting everybody's basic human needs let's let's not just go for maximumeconomic growth or industrial growth or iron and steel production what weshould aim to do is satisfy everybody's basic human needs and those basic humanneeds nutrition shelter and housing clean water basic education health servicesclothing right satisfy those basic human needs of everybody more or lessequivalent to alleviating poverty and the same organization I-L-O also came upwith a similar message in a different set of clothes when it talked aboutemployment first policies developing development plans producing developmentplans where the maximum goal was to create jobs and they sent missions famouslyto Sri Lanka Kenya and Colombia of very eminent development specialists whoproduced indicative development plans aiming to maximize the creation of jobsand here's another touchstone of this period appropriate technology lack ofjobs in the south urban unemployment casualization of labour well went theargument that's because we've brought the wrong technology it uses capital andsaves labour do remember of course that the technology developed in the west inthe fifties and sixties was technology from America from Germany from the U-Kfrom France all of those countries were short of labour in the fifties andsixties never forget that all of those countries invited large numbers of guestworkers and immigrants to make up the labour deficiency hard to believe inthese days of s-, tightening immigration controls and concerns aboutinternational migration but in the fifties and sixties all of those countrieswanted people to come in they were short of labour so all of their technologywas labour saving well the appropriatetechnology movement said look what we want is technology that can be maintainedlocally uses local materials and above all saves on capital and uses labourresponds to the factor proportions available in the developing world now armedwith these ideas one by one all of the major development agencies the WorldBank Britain's O-D-A America's U-S-AID er the I-L-O you name it they all signedup for variants on development with equity and the most famous moment in thiswas a speech in nineteen-seventy-three in Nairobi Kenya by the then Presidentof the World Bank Robert McNamara in which he committed the World Bank toshifting its resources to development projects which stressed redistributionwith growth now what did that mean in terms of concrete development policy wellwhat it did mean was it meant that you went for targeting the poorest youlooked actively for the poor for the small scale for the meek and the humbleand you tried totarget those as the focus of your development efforts and where this wentsectorially was all of a sudden agriculture was king agriculture was king andit was king because that's where most of the poor were it was king because thatwas where so so many small scale entrepreneurs were smallholders and it wasking because of the perceived world food crisis so agriculture was the win winwin bet small scale agriculture you'd help the poor you'd drive forwardeconomic growth and you'd solve the world food crisis so agriculture got primeattention in this now here's another idea out of the seventies I-R-D integratedrural development and this was the idea that when you worked in rural areaswith the poor with the small scale and so on what you tried to do is to delivera package of assistance across sectors on the grounds this would give yousynergy now just to give you a fairly exaggerated example but if you're tryingto get people toplant new varieties of rice and use fertilizer to increase their rice yieldswhich you hope is a scale neutral technology that can be used by smallholdersthen why not at the same time er combat malaria inoculate people againstdiseases and clean up the water supply because all of those will give youbetter health which is a good thing in itself but of course healthier farmerscan work harder in the fields and so that complements the agricultural measuresand while we're at it we're going to build some access roads because that willimprove price relatives at the farm gate reduce isolation and while we're at itwe'll run a an adult literacy campaign because literate farmers can read thelabels on the fertilizer packet and so on and so forth so there was the ideathat you should try and do things in development in an integrated fashionacross all sectors because you get synergy and you get more than the sum of theparts going on now integrated rural development wasvery very exciting to work in er very exciting to work in you got all kinds ofthings to have a go at er and you've got quite a lot of resources to play withbut these resources were limited compared to needs so what happened withintegrated rural development was within any country what you did is you took acountry and a country might just look like that and might have its capitalthere and you take a country that looks like that and you do integrated ruraldevelopment and you do it there there there there there oh and there right andyes that is to scale yes that is to scale in other words you get these little e-, enclaves of very small areas where donors are putting in resources andeverything is done now that country there some of you will have have havesussed er despite its wobbly outline is Kenya and in the early nineteen-seventies Kenya had six small integrated rural development programmes whichwere very well documented and some contemporary very influentialthinkers about development worked on those projects in the early nineteen-seventies but look how tiny they are compared to the mass of Kenya that reallyis to scale these things were in very small areas indeed why because althoughyou could target resources for a small area you couldn't have the whole countryrunning the kinds of programmes that were run there so because you dideverything in a integrated rural development you could only do it on a smallscale concentrated in particular areas and because you were trying to doeverything donors very often ran very special administrative structures quitedifferent to normal government operations to c-, make these things work nowthose six small experiences i think were all successes they were all successesbut i think with the benefit of hindsight we have to say they were unrepeatableand institutionally unsustainable when the donors got bored and the funds ranout and the foreign experts' contractsended and the Landrovers began to rust these projects essentially stoppedindeed i arrived in this part of Kenya in nineteen-seventy-nine which had beenthe administrative headquarters including that area there and there were two orthree filing cabinets chock-a with files in my room and i i left them there fora while and then one day i thought what on earth er and i went through thesefiling cabinets and it was all the stuff on sort of four or five years tenyears earlier of the implementation of this minutes plans documents contractsbudgets semi-annual reports monthly reports all kinds of stuff and i looked atthis and i said my goodness this is a vital bit of development history here[laugh] but it's clogging up my office [laugh] so it all went in a skip [laugh]there's never en-, never enough historians around to document these experiencesand that's the sort of way and as i threw them in the skip i thought there yougo good idea at the time good people workingon it quite a success but not sustainable now one thing that you need tounderstand about these efforts of agriculture first targeting the poor is basichuman needs integrated rural development is one element of the developmentequation hasn't changed in all this and that is this is a game about the stateand the state's agencies nobody is seriously questioning that if you're goingto do integrated rural development it will be the Ministry of Agriculture andthe Department of Health and the Directorate of Transport and so onit will be state agencies leading the charge and if the state agencies lackresources they'll get money from governments in other countries so it's agovernment first approach nobody's really challenging the supreme role of thestate as an organizer and an investor in development now look these ideas arepublicized in the early nineteen-seventies one by one in the early nineteen-seventies all the major aid donors sign up to this new agenda and it's a verydifferent agenda to the one that's prevailed for the previous twenty years oneby one the agencies published documents saying this is what we're going to donow Britain had a world had a a world had a White Paper on development innineteen-ninety-seven the previous one was all the way back in nineteen-seventy-five so the white the last White Paper er so recent was the first one in nearlya quarter of a century er the nineteen-seventy-five White Paper er was calledMore Aid to the Poorest and it was at the height ofenthusiasm for these ideas More Aid to the Poorest what is the nineteen-ninety-seven one called forgotten what the nineteen ninety-seven one was called butwhat's it about it's about reducing poverty by half in other words every timeBritain has a White Paper on development it's heavily focused on poverty soBritain signed up to this in in in nineteen-seventy-five as did just aboutevery other aid agency now what you have to understand about history is that ifpeople write things down on documents in nineteen-seventy-three seventy-fourseventy-five about we are going to do this how long does it take to make theplans for the new investments and the new direction of money one two threeyears at least before you redirect the flows of money create the new agenciesthe new plans the programmes so these I-R-Ds not many were in operation beforethe mid-nineteen-seventies and how long before you think it's fair to say whatis the experience of things well whenyou're working in rural development anything less than five years is the shortterm er difficult to do things in agriculture and rural areas in less than fiveyears so in other words as we come to the end of the seventies it's very earlydays with this new agenda it's barely started to be implemented in any greatseriousness and the results are not entirely clear before we reach that thewhole thing is flipped the whole cooking pot is turned upside down the pancakeis turned and we're into the nineteen-eighties and by the time we're into thenineteen-eighties the entire focus of development has jumped radically fromwhere it was in the early seventies now it's quite a long story to explain whydevelopment ideas in the nineteen- eighties were so radically different you'vegot them spelled out in your notes in some considerable detail let me try andsummarize that experience what you have to understand is that from the earlyseventies onwards there was thisprimary boom and there was inflation beginning to come into the world economyin nineteen-seventy-one America left the gold standard the dollar which hadbeen anchored against gold and had been the bulwark of the world economy fortwenty-five years or so after the Second World War was suddenly cut free fromgold it was effectively devalued remember in nineteen-seventy the Americaneconomy made up about one-third of the total product of the world economy todayit's about twenty-five per cent or less at that time America was just mega onthe scene and its currency was underwritten by the strength of America and itwas pegged to gold and we had fixed exchange rates from nineteen-seventy-oneAmerica devalued the dollar and the exchange rates floated and from that momentonwards the major industrial economies which in the fifties and sixties had hadinflation rates of one two three per cent per year suddenly found themselveswith inflation rates running at ten per centfifteen per cent twenty per cent none of you in this room these days willprobably believe me when i tell you that in nineteen-seventy-nine Britain'srate of inflation was twenty- five per cent yes i can hardly believe that asthe words come out of my mouth and i can remember the year very c-, verydistinctly think about it during a year prices go up by a quarter it'sunimaginable back then now and it was unimaginable in the sixties but in theseventies world inflation inflation in every country moved up a gear and itmoved to double digit or more now the effect of the rise in oil prices wastremendous on the world economy what happened basically was that every countryimporting oil suddenly paid an awful lot of money to countries that exportedoil and that huge transfer of resources meant that some of the oil exportersmany of them small countries with limited investment possibilities at home howmuch money can you spend in Kuwait you can build a new airport adesalination plant you can build all kinds of luxury items as well as newhospitals and so on and you still haven't used up these hundreds of millions ofdollars which are flowing in as oil rents so a lot of that oil money was putback into western banks in Zurich London Frankfurt New York Miami and so on andthe money was then lent back to people who needed money now the people whoneeded money were countries that suddenly faced a higher oil import bill andhad to cover the cost of that and those countries in the developing world who'dseen such incredibly fast growth in the late sixties early seventies that theyhonestly believed with very good justification that there was no way that theycouldn't pay back any amount of debt that they could possibly get now theclassic country for this is this country Brazil nineteen Brazil in the earlynineteen-seventies wish we had a Tardis a time machine to take you to Brazil inthe early nineteen-seventies boy wouldyou enjoy it this was a country which was so self-confident i'd never seenanything like it i've never seen a country so full of its own self-confidenceabout what it was up to and what the future was there in n-, in the earlyseventies Brazil had been growing for many years at seven or eight per cent perannum it was one of the world's fastest growing economies probably the world'sfastest growing economy it had a mega-city which promised to be the world'sbiggest and most important city by the end of the twentieth century and thatwasSão Paulo it also had unimaginable natural resources or appeared to have mostof Brazil's population and economic developments concentrated in a small areacoastal strip and above all Southern Brazil all the Amazonian forests were outthere barely touched and those seemed to be a limitless supply of naturalresources for agriculture and hu-, who knew in the early seventies what mineralresources there weren't somewhere in theAmazon there's Brazil second or third largest country in territory in the worldwith apparently unimaginable riches and already growing as quickly as possibleand of course culturally Brazil knew it was the greatest country in the worldbecause the finest football team ever seen to date had just won the World Cupin nineteen-seventy er legendary team of nineteen-seventy with Pele Jairzinhoand so on er Brazilians just believed they'd got it made now the Braziliangovernment that was a military dictatorship run by technocrats said look we'llborrow to build the world's largest hydroelectric dam on the Parana river herewe'll borrow money to drive roads four-thousand kilometres across the Aramazonfrom east to west from north to south we'll borrow money for hydroelectric damson the São Francisco river we'll borrow money for this we'll borrow money forthat and nobody lending the money thought they could ever lose lending toBrazil Brazil was a sovereign state itcould always pay back the money it was large it was growing quickly whateveryou lent Brazil in twenty years time that would be really small change thatBrazil would just pay back very very easily in-, indeed and indeed the interestrates weren't that high world interest rates in the nineteen-seventies were nomore nominal than about fifteen per cent and yet world inflation dollarinflation was frequently getting up to fifteen per cent in several years in thenineteen-seventies world interest rates in real terms were negative right soall you had to do was take the money you were lent put it into real estate goldor anything that kept its value and you were getting a free gift from the banksso everywhere you looked at it borrowing borrowing borrowing made a lot ofsense Brazil borrowed a bundle Argentina did so did Chile so did all the LatinAmerican countries so did the Philippines er and so did Mexico and Mexicoborrowed a bundle and Mexico was an oilexporter as well at a time that the oil price was going up nobody could everlose anything lending to Mexico there was no way that Mexico could overborrowit had huge oil reserves and oil price was going up and Mexico was also growingas quickly as Brazil er you couldn't lose lending to Mexico now that was whathappened during the nineteen-seventies now towards the end of the nineteen-seventies the world economy began to hit a rocky patch and that rocky patch ismarked by the phenomenon of stagflation now the old Keynesian truths wererather simple you could boost aggregate demand in your economy get the economyto grow bring down unemployment but you were always going to risk pushing upthe inflation rate or in the Keynesian model reduce aggregate demand take awaythe inflationary force and accept slower growth and fewer jobs but in the lateseventies country after country in the industrialized world began to experiencethe worstof both worlds rising rates of unemployment hesitant economic growth and highrates of inflation Mrs Thatcher went into the nineteen-seventy-nine election inthis country with an election poster that was very famous called Britain isn'tworking picking up on the figure that for the first time since the war Britainhad got a million people unemployed in the late seventies that was a shockingstatisticin the sixties very very few people were unemployed few hundred-thousand nowwe'd got a million unemployed and inflation was high as well and on the basisof this quite trenchant critique of the facts of a er of the Labouradministration of the late nineteen-seventies Mrs Thatcher won her electionvictory now unlike other Conservative regimes after the Second World War MrsThatcher came to power with a very different set of economic advisers to thosethat had accompanied people like Edward Heath er in the early nineteen-seventies her advisers were not Keynesian macroeconomists they were monetaristsand they said the main aim of economic policy is not Keynesian demandmanagement it's a stable money supply get inflation down and you know howmonetarists do this you do it by cranking the big lever of well come on sorrythis is just a rampant monologue er how do youhow do you stop infla-, how do you stop inflation for a monetarist
interest rates
interest rates yeah you control the money supply and you do it byraising interest rates er so Britain got a monetarist Chancellor of theExchequer who will who pushed up the interest rates like crazy by nineteen-eighty-three Britain's inflation that was twenty-five per cent in nineteen-seventy-nine was three per cent something like that it worked it workedmagnificently well as a way of getting inflation out of the British economy butMrs Thatcher came to power in seventy-nine with a million people unemployed howmany people were unemployed in Britain by nineteen-eighty-three just aboutpeaked in nineteen-eighty-three unemployment in this country she should havelost the eighty-four election or was it eighty-three by a mile given what hadhappened to unemployment it was a million when she came to power by eighty-three how many was it anybody know four million i think it wasover four-million in other words there was a huge increase in unemployment theBritish economy which had been growing slowly to nineteen-seventy-nine grewhardly at all during those four years and in some years it was backwards lotsof industries closed down lots of lots of companies shut their doors faced bythese cripplingly high interest rates and by the massive reduction of aggregatedemand caused by the rise in interest rates it was a great way to stopinflation but it also did terrific er well had a terrific impact on economicgrowth and employment now that's what happened in this country similar thingshappened in other countries an abandonment of Keyensian demand management withmac-, with full time er employment full employment as the main objective andthe assumption of the monetarist objectives of staple money low inflation andthen let the rest of the economy take care of itself by market forces now innineteen-eighty the American presidentialelection was won by President Reagan and Reagan also had monetarist er economicadvisers now there was one significant difference between Reagan'sadministration and the British administration President Reagan and Mrs Thatcherwere very much fellow soulmates politically they agreed on so many things butthere was one crucial difference in their in in their policy prescriptions andthat was that whilst Thatcher and Reagan were both extremely hostile to theSoviet Union which in nineteen-seventy-nine had sent its troops intoAfghanistan and believed that the West had to take a very s-, hard line againstthe Soviet Union what happened under Reagan was America began to spend hugeamounts of money on new defence equipment believing that the Soviet Union was amenace er now that money was spent by an American government which did notbelieve in raising taxes indeed President Reagan had told the American people iwill not raise your taxes now there was a bit of aproblem there because the American government was already spending more than itgot on tax revenues in nineteen-eighty and here was a guy spending more ondefence and promising not to tax the American people the fiscal deficit inAmerica grew hugely hugely under Reagan and it was financed not by taxes not bythe creation of money but it was financed by deficit borrowing and that's byissuing U-S Treasury bonds now for people to put their money into U-S Treasurybonds you had to offer an attractive rate of interest and what this led to wasthe U-S putting onto the world market treasury bonds at increasingly high ratesof interest this happened at precisely the same moment that world intr-, erworld inflation rates were coming down under the impact of monetary policy andthe combined effect was that real interest rates which had been negative insome years in the nineteen-seventies and were consistently under five per centreal during the seventies suddenly innineteen-eighty-one those interest rates leapt to ten per cent real or morethere was a huge increase now you'll see in your notes the example of Mexicowhich in nineteen-eighty-one had a debt of roundabout ninety-billion dollars anawful lot of money owed by Mexico before nineteen-eighty-one Mexico was payingwhat what is it in your notes about three per cent on on that debt and hadtherefore to pay debt servicing somewhere between two and three-billionsdollars a year on a trade balance which generated what about fifteen-billiondollars worth of exports in the Mexican economy in the early eighties now debtservicing you've you're spending less than three-billions dollars out offifteen-billion dollars coming in sure it hurts you but you've still got alarge import capacity yeah still a lot of money left to buy the other goods andservices you want to import nineteen-eighty-one comes and Mexico's averageinterest rate goes from the low rates before toaround about ten per cent and instead of paying under three-billion dollars ayear the Mexican government now has to pay nine-billion a year and its totalexport earnings are fifteen so you can see what's happened to the residualimport capacity it's gone from about twelve-billion dollars to about six-billion dollars this is a massive shock to the Mexican economy and it is simplyunsustainable Mexico limps on for the best part of a year desperately trying topay off its debt according to the schedule but in August nineteen-eighty-twothe Mexican finance minister on a Friday evening sits down with his closestadvisers looks at the data and says that's it on Monday morning we have to payanother two-hundred-million dollars of debt and we simply don't have two-hundred-million dollars stop worrying stop everything stop paying we can't doanything now there's only one decision press notice the Mexican government isnow suspending debt repayments untilfurther notice faced by current positions that press c-, communiqué went outthat the Mexican government was suspending debt repayments and the worldfinancial system at that moment was on the verge of collapse all of the world'smajor banks were massively overexposed on sovereign debt to the developingworld if you looked at the balance sheets provisions for bad debt against thislending zero bank reserves bank capital figure X exposure to third world debtfigure Y Y is larger than X if all governments had stopped repaying at thatmoment the world's major banks would have gone bankrupt the effect on theworld's financial system would have been simply catastrophic now what happenedas a result of that well the cavalry was bou-, brought in and the cavalry wasthe I-M-F and the I-M-F galloped over the hill and said look we'll produce afix and the I-M-F fix went like this they took the banks and said to the banksand these are all private banks largely theysaid you must make it easier for the third world governments to repay the debtyou must extend the periods of repayment give them grace periods do anythingyou can to make it softer and easier for them to repay well the banks of coursedidn't like that because it was going to hit their earnings and profits but theI-M-F had got a smoking gun against the temples and said fine if you don't playball you can go bankrupt er you'll be the first ones to suffer in the worldfinancial crisis that will ensue so you either play ba-, ball with us or you gobankrupt and the banks kicking and screaming said okay we'll play ball and thewo-, and the I-M-F said look if you do that we'll stitch up the other side ofit with the governments in the developing world and what we'll do is we'll makesure that they carry on paying as much as they reasonably can er we'll head offthe possibility of a mass default and what the I-M-F then did is it went allover the developing worldand said the priority now is to get your macroeconomy in a state that you havea better macroeconomy better chances of growth and that you can keep paying thedebt servicing and what they did was they went round the world and they signedwith government after government structural adjustment agreements so as we comeinto the eighties we're into a world of structural adjustment now structuraladjustment is a big topic so let's take ten minutes for a coffee break and thenwe'll have a look at what this world of the eighties was andnm0969:on at slightly less blistering pace than so far those of you who are actuallytrying to follow it in the hand-, er handout where are we up to we're aboutpage nine now page nine or so student
which one
well of the many ones handed out last week this is history of historyof ideas about development and we've reached round about page nine well lookwhat we've got in the early nineteen-eighties onwards is structural adjustmentbeing more or less forced upon the developing world some countries took astronger objection to the I-M-F than oth-, than than others some countriesconsistently for many years like Tanzania held out against I-M-F orthodoxadvice on macroeconomic management but eventually they were basically forced tosigned structural adjustment agreements and why was that well from nineteen-eighty-two onwards from the debt crisis in August eighty-two there was no moneyanywhere in the world system for a poor country in the developing world tofinance any trade deficit so if you were Tanzania and you'd got problems withyour trade balance and we'll see in a moment why you would have had problemswith your trade balance if you were Tanzania in the in the early eighties witha with a with a trade balance deficit and you needed to finance it who wouldgive you money none of the commercial banks gave any money to the developingworld for the best part of ten years after the eighty-two debt crisis they gotsuch a bad fright by the debt crisis they more or less ceased lending into thedeveloping world so the only people who were lending money to governments inthe developing world from eighty-two onwards were other governments other aidagencies and other multilateral agencies like the I-M-F and the World Bank andremarkably in the early nineteen-eighties there was an intellectual consensuswhich applied to all of the majoraid donors called the Washington Consensus and the only aid donors who weren'tfully signed up to the Washington Consensus were the Scandinavian aid donorsand the Dutch and then your only other possible source of money anywhere in theworld was the Soviet Union but the Soviet Union was in such trouble itself withits economy in the nineteen-eighties that there were really only about two orthree countries in the world that the Soviet Union could could s-, givesignificant amounts of aid to one of course was Cuba the other was Nicaragua soif you were Tanzania in the early eighties you basically had to do a deal withthe western aid donors and you wouldn't get money from the British the Germansthe French or anybody else for that matter unless you could tell the aidmission yes we are in agreement with the I-M-F if you asked for money from theBritish for example the British would say well where do you stand on yournegotiations with the I-M-F and if the I-M-Fhadn't give Tanzania a clean bill of health don't even think about it sortyourself out with the I-M-F then we'll see what we can do for you so the I-M-Fhad got tremendous power in the nineteen-eighties country after country had togo to the I-M-F and we may say well why have these countries got a trade tradedeficit well let's give you three reasons for severe macroeconomic problems inthe developing world in the early eighties but Tanzania would be a an excellentexample of this problem number one oil prices which had gone up nineteen-seventy-three were also hiked up in nineteen-seventy-nine now that price spikeon oil prices didn't last long by about eighty-five oil prices were moving backdown and moving back down rather quickly but for a few years in the earlyeighties anybody who imported oil your oil bill had just gone once againthrough the roof and that had pushed you into deficit reason number two primarycommodity prices which peaked in the earlynineteen-seventies were on their way down throughout the nineteen-eighties nowwe've got this on a graph somewhere if we can find it er where is it it's inyour notes at least i think it's in your notes i don't seem to have an overheadof it er is it in those notes no it isn't yes it is there you go real commodityprices and if you look at those real commodity prices they peak in the earlyseventies er by the en-, by the nineteen-eighty they've shuffled back down andyou can see that from eighty to eighty-eight they're on their way down downdown so you've got countries in the developing world which have seen the priceof their main exported commodities moving downwards er and so you've got forany unit volume of exports you've got a reduced export earnings and then you'vegot the effects of stagnation depression and deflation in the industrializedcountries these countries are all using monetarist policies they're growingrather slowly their import capacity hasbeen reduced or is not growing as it did demand for imported primaries is goingdown and this is pushing down the primary price and at the same time there arepoliticians in these countries saying well we have to protect our domesticindustries so you take a country like Bangladesh which in the earl-, in theeighties is developing its cotton industry and it finds its possibilities ofexploiting cheap labour in cotton to for textile exports to Europe or the U-S-Ais heavily circumscribed by the multifibre agreement which is a bit of tradeprotectionism which makes it very difficult for Bangladesh to export more thana certain quota of cotton textiles to the industrialized world so protectionismand reduced demand or or s-, or slowly growing demand in the north is making itever more difficult to export from the developing world so you've got the tradedeficit the falling commodity prices and difficulties of protection on theworld trade scene hencemost countries in the developing world well most countries many countries inthe developing world have got severe trade deficits in the early eightiesthey're also running high rates of inflation and they're also many of them arerunning high rates of fiscal deficit in other words the government is spendinga lot more money than it brings in in tax revenue and when we look atstructural adjustment and you'll see it's set out on page ten we've got apackage of measures which can conveniently be divided into demand side andsupply side measures or perhaps more accurately divided into stabilizationmeasures and supply side measures now your stabilization methods improve thebalance of trade and do that by devaluing the currency reduce fiscal deficitsand the main weapon to do that is just cut government spending and reduceinflation and for any monetarists that means controlling the money supply andabove all that means allowing interest rates to rise tomarket clearing levels so macroeconomic stabilization is one demand side ofstructural adjustment the second side is an attempt to improve the conditionsfor growth and that is to be done through the efficient use of resources andthere you have two elements of it take out price distortions er and you removeprice distortions by getting rid of the distortion on the exchange rate bydevaluing get rid of excessive subsidies and get rid of any partic-,particularly onerous taxes now many developing countries for various social andpolitical reasons have subsidies on things like food electricity urbantransport sometimes the price of fuel in the agricultural sector fertilizerspesticides irrigation water the message from the I-M-F was all of thosesubsidies distort prices and lead to inefficient allocation of resources in theeconomy as well as costing the government a lot of money get rid of them getefficiency into the system cutonerous taxes where would you have found onerous taxes does anyone know this itisn't is it where would you have found peculiarly high rates of taxation in acountry like Tanzania or in any other developing country in the early eightiesthere were people paying tax rates of forty fifty per cent who any idea countsas interesting
would it be multinationals
some multinationals might have got a banging off the tax systems oncorporate taxes there certainly in the nineteen-seventies some countries hadtax regimes and investment controls that that that that tried to restrict theactivities of multinationals they might have but there's another significantgroup who were getting banged by the taxes the answer is small farmers smallfarmers you might say well small farmers paid no taxes well if you check outeffective tax rates er on anybody exporting cocoa coffee palm oil cotton and soon there were various things going on in many developing countries that meantthatexport taxes on cash crops the main exports they got at the margin were veryhigh indeed and the I-M-F and the World Bank looked at those and said well getthose taxes down because they're a major disincentive to exporting of coursethere were countries in which the macroeconomic malaise was phenomenal whereexchange rates were so overvalued that the domestic price of an exported goodwas barely worth sticking it in a handcart classic example is Ghana in theearly nineteen-eighties when the cedi was overvalued by more than ten timeshugely overvalued cedi what that meant was that if you were growing cocoa insouthern Ghana which at that time was one of the world's biggest cocoaexporters when the cocoa was sold and it was sold at a dollar price and thedollar price was translated back into cedis because the cedi was so strongagainst the dollar you got very very few cedis in your hand and cocoa growerslooked at it and said is that all i'm getting for a ton of cocoahardly worth me growing the stuff hardly worth cutting it off the trees exceptof course for those Ghanaian farmers who did cut the cocoa off their trees butmost certainly did not export it through Ghana suddenly in the early eightiesthere were very large increases in cocoa exports from the Cote d'Ivoire to theto the west and from er Togo to the east of Ghana and that was nothing to dowith the farmers in those two other countries there was an awful lot ofGhanaian cocoa that walked across the border er so those kinds of distortionson the exchange rate and pricing systems get rid of those go for efficientprices for best resource allocation and big message here allow the markets tofunction during the nineteen-sixties and s-, nineteen-seventies many developingcountries had governments that were very distrustful of market forces and youcan understand that distrust in market forces remember in nineteen-se in theearly seventies people were very worried about the unequalizing effects ofrapid economic growth and people feared that free markets would lead toinequities and sought to control the markets in various waysby the early nineteen-eighties the Washington Consensus argued that the cost ofcontrolling markets was very high er that markets might not be perfect but theywere much preferable to government control and so the argument there wasliberalize your markets allow people to trade to move government to move ergoods and services around the economy to er access foreign exchange to accesscredit to set up business to reduce regulations and so on so as to allowmaximum market enterprise within the economy and the final element ofstructural adjustment is institutional reform reform your economic institutionser two elements in here privatization many developing governments worldgovernments had large parts of their eco-, economy in state hands operated bystate corporations that often had many remitsbesides making a profit Tanzania was in dreadful trouble in the early nineteen-eighties one reason that Tanzania was in dreadful trouble in the nineteen-eighties was that all formal sector cereals marketing processing distributionwas in the hands of a very large parastatal called the National MillingCorporation now the National Milling Corporation was told by the Tanzaniangovernment collect maize down in the bottom left hand corner right hand corneranywhere in Tanzania at the same price as you collect that maize in places muchcloser to Dar es Salaam everywhere they had to buy up the maize at the sameprice everywhere i think they also were were forced to distribute fertilizer tomaize growers at the same price what that meant was that places close to Dar esSalaam found that the prices they got were not that great for maize so theydidn't deliver to the National Milling Corporation places at the far end of thecountry which previously had got a verypoor price for maize because of their isolation and transport costs suddenlywere offered a price for maize that more or less ignored the transport costs sothey grew a lot more delivered it to the N-M-C and then the N-M-C had got eight-hundred kilometres of trucking this maize to the main consumption points notsurprisingly the N-M-C began to run big deficits now as a public sector c-, ercorporation entrusted with a key element in Tanzanian food security it couldnot go bust it had to continue operating the N-M-C had an account at theCentral Bank in Tanzania and the account was in the red and they just ranbigger and bigger overdrafts now if you have a huge parastatal in your economyrunning up a very large overdraft on the Central Bank account what happens toyour money supply public sector overdrafts at the Central Bank what's happeningto your money supply what does it do to your money supply any idea well itexpands it yeah this is money for free all that theCentral Bank is saying is carry on writing cheques so the N-M-C is writingcheques creating shilingis in the Tanzanian economy the money supply is way outof control money supply's out of control so inflation is being pushed upnominal rate of the Tanzanian shilingi is pegged and if your inflation isfaster than world inflation and your nominal exchange rate is pegged whathappens to your real exchange rate goes up your real exchange rate is going upshilingi is getting stronger against the dollar year in year out the degree ofovervaluation gets greater so what does that then mean for a Tanzanian growerof cotton or a Tanzanian grower of coffee what it means is in an inflatedeconomy you're getting the same number of shilingis for your cocoa for your foryour coffee and your cotton this year as you did two three years ago inflationhas eroded the value of those shilingis the real price to you in shilingis ofyour coffee and your cotton is going downright same things are happening in Ghana in the early nineteen-eighties so theoperation of your large parastatal is snookering the whole economy there's awhole series of vicious effects here which push you into a bigger and biggermess not surprisingly the I-M-F and the World Bank looked at this kind of thingand said for heaven's sake privatize these state enterprises er they're doingyou no good at all er they're probably inefficient er well it's not obviousthat they were all inefficient but the general feeling was that government wasinefficient and they're messing up your economy in all kinds of ways they alsowanted key economic institutions reforming and those included the tax systemwhere the basic message was broaden your tax base and lower the tax rates er ifyou have a wider tax capture you can bring down the rates which was regarded asa stimulus to in-, in-, investment and also reform your financial sectors getyourself an efficient competitivefinancial sector very ve-, often meant privatizing banks and reducing statecontrol of the banking system yeah which was the first Third World country togo for a fully liberalized banking system anybody know there was one countrywhich ten years before this went for a big experiment in all of these policiesand liberalized its bank system before almost any other country in thedeveloping world did any idea Chile Pinochet's coup of nineteen-seventy-threebrought to power in in Chile not just a dictatorship but a supply sidemonetarist set of economic advisers known as the Chicago Boys all ex-pupilsfrom the University of Chicago where they'd been taught monetarism and freemarket economics implemented in Chile from seventy-three onwards ten yearsbefore it was done in the rest of the developing world fully liberalizedfinancial sector in Chile from the mid-seventies onwards has anybody ever heardof what happened to the Chilean financial system in about nineteen-eighty-onecollapsed massive bank failures huge bailout problems er totally liberalizedbank sectorsare a disaster nobody in this room will probably have any knowledge of whathappened in the Midwest of the U-S-A in n-, in in during the first Reaganadministration where the savings and loans trusts things a bit like the Britishbo-, building societies were deregulated by the Federal Reserve Bank and justtold to do finance any way they like with the result that the losses in thesavings and loans institutions were colossal i think we're talking trillions ofdollars on losses in the savings and loans scandals of the nineteen-eightiesfully liberalized financial systems are very very dangerous er so there are oneor two experiences that pushed that too far but the general idea was todereguli-, regulate and get more efficient financial institutions now those arethe elements of structural adjustment what you'll find on the next couple ofpages of your handout 'cause you'll find some of the problems involved instructural adjustment we're not going to go throughall of the problems involved in structural adjustment it's a very big topic butlet me give you three elements of structural adjustment which are really bigproblems the first is that when you look at the macroeconomic stabilizationmeasures such as raising interest rates and cutting government spending theseare severely deflationary measures they will reduce aggregate demand in theeconomy they will lead to business failures they will lead to unemployment theywill lead to less business activity and those deflationary elements thecreation of unemployment loss of demand in the economy and reduced economic eractivity are major elements there which led people to criticize er structuraladjustment as a set of measures that would increase poverty in the developingworld now the I-M-F said okay there are deflationary sides side to it but thereare supply side measures in there which will get your economy growing and anypain that there is instructural adjustment will be strictly temporary now that leads us to thesecond problem big problem of structural adjustment and that is that structuraladjustment is usually not sequenced ideally now in a variant on how manyeconomists does it take to change a light bulb er how many people does it t-,take to devalue the currency of a country apologies to those of you who'veheard this at least twice before er how many people does it take to devalueyou've got nominal exchange rates have i done this even with the undergrads nowyou're smiling as though yo-, i did it last week i m-, might have done it lastweek okay look if you have nominal exchange rates i mean these days mostcountries have now got free exchange rates but in the days that you announcedthe exchange rate how many people does it take and how long does it take todevalue a country'scurrency any idea no no idea who would have to make the decision you're inGhana in the early nineteen-eighties and you've decided the cedi is w-, w-, wayovervalued it's ten cedis to the dollar and it should be a hundred cedis to thedollar fine who's going to take that decision who do you need to take adecision like that no okay the answer is you you probably need your Minister ofFinance your Chancellor of the Exchequer you probably need the Governor of theCentral Bank and you'll probably have to consult senior cabinet colleagues orthe President of the country so that's what two or three high ranking decisionmakers and a typist right how long does it take to devalue about five minutesyes as long as you've reached agreement that you're going to do takes fiveminutes that's all the time it takes to to to write out the press announcementthat says as from today the government of Ghana redefines the cedi from tencedis to the dollar to a hundred cedis tothe dollar or whatever it is yeah takes five minutes and takes about threepeople to make the decision similarly if you want to cut the government budgetyou know how quickly can you do that how many people are involved well it'smaybe a couple of dozen technicians in the Ministry of Finance go through thegovernment budget with a red pencil reduce the budgets takes one week at mostyeah how long on the other hand does it take to privatize a big stateenterprise yeah er those of you who lived through the British privatizations ofthe nineteen-eighties privatizations of British Gas British Telecom and so oneven in this country took an army of people to do advertizing tenderingrecruiting shareholders producing documents deciding the form of privatizationdeciding what price you should try and sell things off it's a huge business youneed an army of civil servants for this Nicaragua in nineteen-eighty decided toprivatize the major state enterprisesNicaragua's a very small country when it drew up a list of state enterprisesthere were three-hundred-and-fifty to be privatized yes now think of all thelegal documentation and all of the technical work in privatizing those three-hundred-and-fifty enterprises it's years and years of work it took Mrs Thatchera decade to privatize what the dozen or so biggest public sector utilities inthis country and that took huge resources so for a developing country toprivatize it's i-, it's a mountain of work similarly if you're trying toliberalize parts of your market economy where you previously had lots ofregulations and where you don't want to just rip away everything overnight erthere's a lot of technical work there now the point i'm making is that thestabilization measures you can do them very quickly you can cut governments ra-,you can cut governmentspending rather quickly you can raise interest rates rather quickly the supplyside liberalization measures the reforms of banking tax systems privatizationsthese take years to do so you've got a lag between those things that tend todeflate your economy and those things that give a stimulus to your economy andthat lag can be quite a long lag it can be five years or more so it's nosurprise to see that devaluation what the I-M-F claimed would be very shortterm pain has proved to be at least medium term if not long term pain andindeed for many countries you'd say where is the e-, where is the light at theend of the tunnel and here's a third problem with with structural adjustmentnm0969:now you go to Tanzania and you say that and you go to Uganda and say that andthen you say the same thing in the Cote d'Ivoire and you say the same thing inColombia and in Costa Rica and El Salvador and Guatemala and Indonesia and soon yeah now it makes an awful lot of sense for an El Salvador or a Kenya toexport more coffee earn more foreign exchange er and balance its trade but whathappens if all countries producing coffee all produce more coffee at the sametime well against a demand schedule which is not that elastic the price will godown now that diagram that was in the notes of falling primary commodity pricesone of the elements behind that fall in commodity prices were the efforts ofcountries under structural adjustment to increase the volumes of primaryexports so an argument that makes perfect sense for one country isn'tnecessarily a good argument for all countries at the same time now that argum-,that that problem with the argument is known as thefallacy of composition composition agg-, added all together in aggregate itisn't good advice for any given country at any one moment it is good advice butthen all countries were given the same advice at the same time now look on pagenine you've got a little box called the Washington Consensus and this was anintellectual consensus built up in the early nineteen-eighties about whatdevelopment policy should be and it's called the Washington Consensus becauseWashington is where you'll find the World Bank the International Monetary Funder and you'll also find the Inter-American Development Bank and you'll also s-,find the U-S government now all of the well not all but many of the peopledefining policy in Washington in the early eighties very powerful people cameto the same conclusions about what good policy would be in the developing worldand there it is listed point by point let's have a look what we've got there abalanced fiscal budget governmentspends only as much as it takes in tight government spending controls broadbased tax with low marginal tax rates reform your prices to market based pricesmake real interest rates positive get yourself a stable exchange rate er tradeliberalization and encouragement of foreign direct foreign investment foreigndirect investment there's terrific change in fashions from the early seventiesto the early eighties regarding multinational companies and foreign directinvestment in the early nineteen-seventies people were very wary of the bigmultinational corporations believing that they were exploitative and throughtransfer pricing mechanisms were taking out bigger profits from the developingworld than they should have been transfer pricing is where you have a localsubsidiary of a major multinational and what you do with this is you thetransfer prices as you transfer goods between elements of the same corporationyou set the prices internally to your company so that youonly make profits in countries which have low tax regimes yes now if you setthis up well you can have a global corporation that makes very little profit incountries like Germany and Japan or Sweden and suddenly makes a fortune in theCayman Islands yeah tiny part of the company makes a fortune in the CaymanIslands well it was never that naked but what you got your tax lawyers to do itwas alleged was to make sure that you rack up your profits where the tax ratesare specially low yeah so you pay very little tax in Sweden and then on yourbig profits in the places where you've got a lot of profit then you pay verylittle tax on that and we know how there i mean that game with taxes exploitingthe possibilities of realizing your profits in low tax havens is why everybodytoday knows that some of the richest people in the world pay no tax now is thattrue that it's commonly alleged that the richest people in the world pay nextto no tax yes they live instrange places they can't spend too much time in any one one of the majorcities of the world er they have unusual nationalities unusual residences andpay next to no tax on phenomenally high earnings this is what we're told wellin back in nineteen-seventy th-, this was a big fear and many governments put alot of control on multinational organizations er by the time you get to thenineteen-eighties those ideas have been blown away because what people aresaying by the nineteen-eighties is they're saying hey if you want to havesomething happen in a country maybe you can do it by a government parastatalbut maybe that government parastatal will be inefficient and if it makes lossesit'll borrow from the Central Bank expand the money supply and create problemsfor you on the other hand if you will give it this out as a franchise to somemultinational company they can only er they can only operate if they makeprofits they have to be efficient and if they makeprofits this isn't going to cost your country anything and instead of gettingdebt from overseas to put into state investments that might go bad how aboutforeign direct investment because when one of the big corporations comes toinvest in your country you don't have debt there's no reason to pay back theinvestment capital sure you'll have repatriated profits but that's only if theinvestment's successful if something goes wrong well the corporation loses notthe country so by the early eighties you got a f-, you got a set of argumentssaying foreign investment is a very good thing encouraging get rid of get ridof debt bring in foreign investment what else have we got in there in theWashington Consensus er a consensus in favour of privatizing state enterpriseer get the state out of it on the grounds that states are likely to beinefficient and on the grounds that state enterprises are likely to be managedfor as many political objectives as economic objectivesderegulate your markets including the labour market er this is back to thenineteen-thirties if there's a problem of unemployment let the wages go down toa market clearing level er sound macroeconomic policy in command and somerudimentary social safety nets if there are problems of poverty duringadjustment throw a bit of money at the problem the World Bank also argued atthe same time for investments in human capital for reasons that we will see ina few moments er and in timing stabilize before you create the conditions forgrowth now that's the Washington Consensus it's about macroeconomic stabilityand it's about trying to get a supply side market based miracle for economicgrowth now what do we need to say for the nineteen-eighties about agriculturethis is really a story in the nineteen-eighties the big stories are aboutmacroeconomic phenomena it's extraordinary how quickly the ideas of the earlynineteen-seventies stressing equity stressingreaching the poorest had put agriculture top of the bill in less than ten yearsagriculture has been wiped out from the policy agenda in favour ofmacroeconomic concerns of the early nineteen-eighties and agriculture is nowseen as nothing special to any other sector if anything's going to happen inagriculture base it on the market base it on efficiency but when people lookedat agriculture they saw one major problem that was going on and that was thisthe problem of okay the problem of negative protectionand this is a very very simple argument what was argued was that you there'syour agricultural supply curve quantity and price then in far too manydeveloping countries what you got was negative protection and whereas thatwould be a market price delivering an output of O-A what you got in manycountries was prices artificially depressed by government policy to a pointhere with a corresponding reduction in output now you look at that and you saywell what government in their right mind would reduce agricultural prices andthereby suppress production that can't be a good thing but think about it anycountry that was worried for example about the price of urban food you mighttry and control the froo-, the food price on behalf of urban workers in thedesire to keep down wages for your industrialization process you might betaxing your export crops very heavily because that'sthe only government revenue you've got in the country is is is to tax the theagricultural export taxing your exports effectively brings down the price nowthose things were fairly obvious to most governments what was less obvious tomost governments was the impact of an overvalued exchange rate and if youovervalue your exchange rate you hurt your agriculture in two directions firstany export crops you've got earn less than they would if you've got a freemarket exchange rate you end up with less local currency per dollar earned inyour hand than you otherwise would and you put downward pressure on the pricesof any export crops but you also put downward pressure on any food crops anydomestic crops why because imports get cheap under an overvalued exchange ratea lot er a little of the local currency will buy plenty of dollars and it makesimported food cheap and brings down your overall price level so indirectlythrough things like the exchange rate you're bringingdown the price and because you're bringing down the price you're taking awaythe incentive from agriculture faced by this analysis the World Bank spent mostof the nineteen-eighties telling people looking at agriculture policy get thenegative protection out of agriculture and you will deliver a major incentiveto producers which will largely correct problems you've got of insufficientfood production insufficient export crop production whatever so that was theparticular message above all else that was given for the agriculture sector getnegative protection out there it's a market based measure about the peculiarly[cough] effects or price discrimination upon agriculture okay nineteen-eightieser what have we got during the nineteen-nineties well ideas haven't changed alot between the eighties and the nineties and current day er the WashingtonConsensus is still largely intact during the nineteen-ninetieschanging ideas about development were much influenced by an examination of thehistorical record for one part for the world and that is during the ninetiespeople looked to what had happened in the developing world over the previousdecade and said structural adjustment in the nineteen-eighties were a lot ofmisery in Africa Africa's per caput G-D-P earnings went down for most countriesduring the nineteen- eighties quite badly down for some some groups of peopleLatin America stood still or went backwards but one part of the world sawincredibly fast growth rates and as we mentioned last week that was East Asiaer south China Hong Kong Singapore Korea but increasingly Indonesia ThailandMalaysia all of these countries grew very quickly indeed and they grew theywere the fastest growing part of the world economy the British economy theAmerican economy the German economy didn't do that well in the nineteen-eighties it was hesitate hesitant growth East Asia onthe other hand was growing very quickly indeed and that led people in the inthe nineteen-nineties to sort of say well what did these guys get so very rightwhat was what was the wonder element that allowed these countries to grow veryquickly when other parts weren't and a lot of time was spent in the nineteen-nineties trying to interpret the so-called East Asian miracle there are bigdisputes about the extent to which the East Asian miracle shows that marketliberaliza-, liberalism works particularly when you realize that one of thesecountries is China with a highly controlled economy indeed the Japanese havenever run a purely free market economy neither have the Koreans on the otherhand Singapore Hong Kong were swashbuckling free market capitalism so therewere debates about the extent to which state intervention in the free marketpushed forward the East Asian miracle but nobody disagreed about one element ofthe East Asian miracle and that was investment inpeople country after country in East Asia it was argued had undertakenreasonably equitable investments in health care education and training ofpeople in those countries and it was argued that this was a major stimulus toindustrialization in this area that you could always hire a lot of people atlow labour rates but who were in reasonably good health who were literate andhad reasonable skills and that that was a difference between East Asia forexample and Africa and Latin America or a difference for that matter betweenEast Asia and South Asia India for example has concentrated its educationalspending on elite facilities with the result that India has more PhDs than anycountry on Earth far more than the Chinese er it was argued in China on theother hand the distribution of education had been much broader with the resultthat this large set of people who'd been in the Chinese countryside withrelatively low marginal products as i said last weekthis is the Lewis argument had moved into export processing zones and con-, andand and er manufacturing industry in Shanghai Canton Fujian the coastal area ofSouth China and were highly employable er in ways that you couldn't do quitethe same out of rural India so there was a lot of interest there in in in humancapital and the advantages of investing in people now there's plenty more wecan say about the ni-, the nineties and there are parts of this story which westill need to revisit and then there's all of the rest of the stuff that ihoped we might have had a a go at today er what we're going to have to do is erput the whole sequence of these talks backwards once next week we'll becontinuing with this because we'll need at least another session to get throughit er before we get to the land talks so next week we'll carry on with this one
