when you're invited to give a guest lecture it's always important tothink about who your audience will be they should be kept in mind when you'rechoosing your topic and deciding the best way to present it your audience willalso want to know something about you who and what you are helps to explain whyyou've chosen a particular subject and what you make of it i'm a historian ispend my time studying the past the period of the past that i study mostintensively is the nineteenth and twentieth centuries and the particular areaof the world has been Africa and in particular the European impact on Africaduring the nineteenth and twentieth centuries
many of you here today are not from Africa but you are many of you fromparts of the world that have been affected by one of the great global forces atwork in world history what we loosely call imperialism and that is why ithought what i should try to talk to you about today is this phenomenon ofimperialism not justin terms of the nineteenth and twentieth centuries and as you will see not justin terms of the impact of Europe on the non-European world because what we aregrappling with in the phenomenon of imperialism is a phenomenon that in variousforms is as old as the formation of state systems by human beings so i'm goingto er at considerable risk er to myself try to set this phenomenon in a muchwider er more global perspective i hope that might be of interest to many ofyou who have either been subjected to what you consider imperialism or indeedhave been part of states and societies that have themselves been imperialisticor are still being so because whatever one says about the phase of Europeandomination on a global scale which was such a feature of the late nineteenthand the first part of the twentieth century European colonial empires may comeand go but the phenomenon of imperialism goes on and it goes on in differentforms and in differentplaces all the time so what i'm going to try to talk to you about is thissubject of what is imperialism and what can we say about some of its actual errecord in the past and the recent past
i think we have to begin by facing up to the fact that today we live inan age of anti-imperialism all over the world there is a reaction against thethings which we associate with the phenomenon of imperialism the domination ofweak countries or societies by the strong the economic exploitation of thenatural resources of often poorer countries er in the world by the richindustrialized parts of the world the gross and in many parts of the world thewidening gap in terms of the political military and economic power andstandards of living between the rich and the poor countries the belief i-, inone society of the absolute superiority of its culture its values and itsbeliefs and the attempt to impose these upon the people of other cultures andoften ofdifferent races today in Europe and America in the countries of the ex-SovietUnion and in Asia as well as in all those areas of the what used to be calledthe Third World which were until so recently under European influence or indeedcolonial rule imperialism is regarded as a bad thing to call someone animperialist is a term of abuse like calling them a racist or a fascist the veryword imperialism i think you'll agree is loaded with emotional and ideologicalovertones if i say for instance that recently i have been studying andcontributing to a new Oxford history of the British empire which i have that isa clear concrete and perfectly respectable historical subject to study it wasindeed the most powerful and extensive empire in world history but if i say i'mstudying and writing about the history of British imperialism that's already asomewhat different thing the kind of books that are written about it aredifferent too the point i'm making is wellillustrated if one looks up the word for one aspect of imperialism colonialismin two different dictionaries in Webster's American Dictionary colonialism issimply defined as the system in which a country maintains foreign colonies butif you take the dictionary produced in the Soviet Union of foreign s-, wordsand look up the word kolonizatsiya you find it defined as the seizure of acountry or region by imperialists accompanied by the subjection brutalexploitation and sometimes the annihilation of the local population you seewhat i mean about the ideological and emotional overtones that almostinevitably creep into discussions about the phenomenon we are addressing
now as a historian i believe that if history teaches us anything itshould teach us to take the long term view of what happens and has happened inthe past seeing ourselves in the long perspective of time and not just in termsof thepresent and its very particular attitudes values and preoccupations that i'dsay is one of the key things that the study of history can give us and in anylong view empires and what today we mean by imperialism are a perennial featureof history indeed until very recently until almost the twentieth century infact that impulse to expansion by powerful states usually at the expense of theweak has been regarded not only as a part of the natural order of things butalso as a force for good a movement which was bound up with the progress of theworld as a whole and certainly of its more backward regions it's in thiscontext that i think probably the history of the British empire will eventuallyin the long run come to be set in perspective after all that is certainly whathas happened to the history of the ancient Roman empire it was the conquestcolonization and incorporation into the Roman empire of the backward areas likethe British Isles and France whichfirst drew these areas into the mainstream of European history certainly inEurope as a whole it's a fact that after the collapse of the Roman empire inthe fifth century A-D the memory of that empire haunted and encouraged theattempts of later generations to recreate it Charlemagne the Hohenstaufen kingsof Germany the Habsburgs and the long history of the Holy Roman Empire as itwas called right down to its disappearance in eighteen-o-six all these in oneway or another drew some of their inspiration from the dignity glory grandeurand power associated with Rome the very term imperialism deriving as it doesfrom the Latin word imperator has clearly Roman associations and if we lookoutside Europe as i think one should encourage everybody to do in terms of thisterm to the world at large then again we find that in the world at largeempires and imperial systems are a perennial feature of history the Ming andManchu empires in China from thefourteenth to the seventeenth centuries the Ottoman empire in the Middle Eastthe Mogul empire in India the Aztec and Inca empires in Central and SouthAmerica the Egyptian and Fulani and Zulu empires in Africa the Japanese empirein Korea Manchuria and China wherever we look it would seem that empires andwhat we today would regard as imperial situations are as old and continuous asthe formation of state systems by humankind
the term imperialism is as i've said such a loose and loaded word todaythat in any discussion it's necessary to define what you mean and in this termsby what one means quite carefully because one of the reasons why so many of thebooks about imperialism are so unsatisfactory is that different writers use theterm to mean quite different things now since i'm painting with a very broadindeed a global brush this morning and i still stand by the point that thequestion of definitionsis always important er let me suggest that there are broadly speaking twodifferent meanings of the term imperialism firstly there is the meaning as i'vealready been using the term that is to mean any effective dominalation orrelationship of control by one society over another that control need not bedirect and political or involve military conquest or rule that control can beindirect or informal between two independent countries and take any of theforms of economic military social or cultural domination rather than outrightpolitical rule now defined like that it's clear that imperialism is a perennialfeature of history and is to be found in all periods and in very differentparts of the world it's not making imperialism something peculiar to Europeansor Americans in the nineteenth and twentieth centuries
secondly there is the loosely Marxist definition given not by Karl Marxhimself he never uses the termimperialism but by Lenin in his highly influential booklet Imperialism theHighest State of Capitalism published when Lenin seemed to be a no hoperevolutionary in exile in nineteen-sixteen there Lenin defined imperialism interms of a particular stage what he called the highest stage in the developmentof capitalism this is a much narrower definition of imperialism than my firstone but it has been extraordinarily influential i find amongst African studentsin African universities what mine one might loosely call the Leninistdefinition of imperialism is simply taken for granted defined in Leninist termsimperialism becomes a function an inevitable result in his view of the economichistory of certain mainly western societies in terms of this definitionimperialism didn't appear anywhere in the world until the late nineteenthcentury and in the twentieth century its main focus has moved from Europe tothe United States but also to includeJapan
the trouble with this definition of imperialism is that even within thenarrow restrictions of nineteenth of twentieth century history it raises veryawkward questions i can only pause to raise a few of these awkward questionshere but you can perhaps think about some others yourself firstly if you've goter er a definition of imperialism that equates it as a certain stage aninevitable stage in Lenin's view in the development of capitalism cansupposedly non-capitalist economies and societies be imperialistic how elsewould we describe the activities of the ex-Soviet Union or some would say tothis day of China but how else would we describe many other societies whichhave ex-, exhibited that tendency to expansionism and domination of weakersmaller societies or states that i've mentioned if one can think of cases ofAmerican imperialism which fit that bill what about the relationship of the erof the Soviet Union with the states of easternEurope in the half-century or so after the Second World War or about therelationship to be provocative between China and Tibet to this day so there'sthat first objection can so-called non-capitalist societies be imperialisticthe answer seems to be yes secondly why is it that only some capitalistsocieties become imperialistic Portugal for instance one of the least developedcapitalist societies in the nineteenth and twentieth centuries had a largecolonial empire and was one of the last er European colonial powers todecolonize Switzerland far more developed capitalist society Belgium with itshuge colony in the Congo but not Denmark again a small but highly developedhighly capitalist society so er if imperialism is a stage an inevitable stagein the development of capitalism why is it that only certain states seem to erbecome imperialistic or more so than others and why is it that many stateswhich are or societies whichare not capitalistic in their organization w-, can become amongst the mostexpansionist and imperialist in modern history the straight Marxist-Leninistparticularly Leninist definition of imperialism of proves so obviouslyunsatisfactory that very few historians today in fact adopt it but many morehave utilized and worked with what might be called a looser er Marxistdefinition and i would say that some of the aspects of the Marxist definitionof er imperialism have been by far the most influential and are nearly alwaysbrought in if as we've time for some questions and discussion afterwards i'msure some of you will bring in this crucial if you like economic dimension toimperialism at least in the world in modern centuries
much of the literature about imperialism is not only ideologicallycharged as i said earlier but it's often been rather heavily theoretical andfull of grand assertions and a bit light on concrete examples many of which aretakenvery selectively now you can see at once how if you've got a grand generaltheory about a phenomenon like imperialism it's got to be able to stand upagainst the test of all sorts of empirical actual examples in history if itfails that test er against the the actual empirical evidence from the past of awhole number of cases then that undermines the validity of the general theoryand i suppose where we are today is that some of the Marxist-Leninistdimensions of what goes into the making of imperialism has become what G NSanderson has called a background theory er the trouble with backgroundtheories is they do remain in the background and they often become ratherineffective for actually explaining why particular societies at particulartimes became as expansionist as they did
just a further word about the danger of selectivity i said generaltheories about anything have to stand up against the test of a wide range ofempirical examples totake the African continent for example it's no good selecting South Africa theonly major industrialized country in Africa and a key world producer of goldand a whole series of other strategic minerals and ignoring all the otherAfrican examples which don't have minerals and which don't fit the theory yousee what i mean about the danger of using selective examples simply to supporta theory which you've decided beforehand er explains the phenomenon you'redoing good historians are more sceptical than that the theory has to be standthe test across a very wide range of examples if it's to stand up as a generaltheory
now i'm using the term imperialism in this lecture in accordance withreally the first definition i gave i would simply define imperialism as thetendency of a state to expand within the confines set by its economic andpolitical strength and military and naval power let me repeat that i can seeyou allscribbling it down [laughter] imperialism as the tendency of a state to expandwithin the confines set by its economic and political strength and military andnaval power of course i include air power in that and nuclear power in thetwentieth century this seems to me as useful a definition for studying thephenomenon of imperialism as in the present age as in past ages but i'd likefirst to emphasize er f-, three very important contributions to the debateabout what imperialism is that i think Marxist writing or loosely Marxistwriting has made because of course er it remains true you don't have to be a aMarxist or a Leninist to take on board some of the valid points that bothwriters have made about the phenomenon of imperialism in the modern world
first there is the point i made just a minute or two ago that followingthe general Marxist approach to history the theory of imperialism in Marxistterms is after all part of a materialist explanation of historygenerally the subject of imperialism has got to bring in i think a discussionabout the importance of economic factors in imperialistic relationships notpurely political factors of course economics and politics can become closelytogether but you can't leave out examining the economic dimension toimperialistic relationships now i think as often is true the perhapsexaggerated emphasis indeed making ec-, the economic dimension the be all andend all of imperialism in the sort of narrower Leninist view of imperialism hasactually been beneficial to non-Leninist non-Marxist historians in making themask th-, questions about the economic dimension of imperialism wherever thatphenomenon is studied
secondly i think the whole debate about what is imperialism from aMarxist-Leninist perspective has stressed that informal empire as opposed toformal empire formal empire being the empire formal political rule areas thatthe British liked tothink of as painted red on the map in the British empire case as opposed toareas you simply traded with but didn't rule over directly had informalrelationships with i think there's been a great er usefulness in pointing toinformal relationships between states which can be very imperialistic evenwhere there isn't outright military conquest or political rule or suggestio-,or or subjection in the case of the United States in the twentieth century thisinformal imperial rule or role is what a large part of the discussion about theimperialistic nature of the United States is actually er about the formal partof an American empire which at the very end of the nineteenth century includedareas like Cuba and er the Philippines it was of course but the tip of theiceberg had a far far larger informal American er influence not just economicbut with strong economic aspects to it so that difference between informalimperialism as opposed to formalimperialism is i think again something we all at the end of the twentiethcentury er take for granted as part of the debate it certainly is a large partof it
thirdly the focus of many Marxist writers was on the central dynamicrole of the industrial revolution and the continually transforming effects ofindustrialization and the what this has brought about in not just in terms ofthe economic development of individual countries but in terms of theestablishment of a world economy the bringing into being of an internationalworld trading economy run on basically capitalist principles to which differentparts of the world became increasingly linked or tied in often as a directresult of being colonized and of a period of colonial rule in other wordscolonialism one form of imperialism acted as a means by which all sorts ofpreviously often rather undeveloped rather isolated parts of the world becametied in linked in to a worldwide trading system whichreally has only come into being in the course of the last century in its fullrespect now we at the end of the twentieth century are acutely aware of thetruth of this in terms of globalization er in the buzz phrase of the current ertime the way in which more and more parts of the world are not autonomous notself-sufficient are inevitably irretrievably and in many cases for in their owninterests er actually tied in to a worldwide er trading system now this again ithink er the development of this worldwide trading system has again b-, been alarge element that writing on the left is one can call it that has focused asone of the legacies if you like of the era of high imperialism or the newimperialism in which the West played such a strong and im-, dominant role fromthe late nineteenth century on into the mid er twentieth century thus in allsorts of fundamental ways er many of which i haven't time to go into here butyou're very free toask questions about it at the end but in all sorts of ways in the questionsthat this second Marxist-Leninist definition of imperialism has raised it seemsto me that it's actually been beneficial to historians of all kinds er by andlarge in other words it's been fr-, most fruitful i would say when this thesedimensions have been taken out of the ideological straitjacket of Marxism orLeninism per se and been applied specifically and empirically in all sorts ofsituations er in the modern world
so to conclude the first part of my lecture on about this question whatis imperialism definitions of it i regard imperialism as a perennial phenomenonin history taking all sorts of different forms in all parts of the world indifferent places at different times the forms may change but the phenomenon ofimperialism goes on and i would say that is just as true in the post-decolonization of the European colonial empires era in which weare now living as in eras before that great expansion of the European colonialempires at the end of the nineteenth century in other words imperialism goes onbut its forms change and the focus of where it's going on most intensivelychanges from time to time as well and it is to do with that tendency of strongstates or societies to expand beyond their quote national boundaries and todominate militarily politically economically or culturally weaker states orsocieties which may be even adjacent to them in the same part of the world orsituated overseas imperialism is by no means necessarily an overseas erphenomenon
i want in the second part of my talk to turn to the consideration ofthis phenomenon in imperialism in the twentieth century since that is probablyer what most er interests er many of you i actually specialize in thenineteenth century but i also study the er er phenomenon of colonial empires inthe twentieth century and their dissolution in thesecond half of the twentieth century which itself raises very interestingquestions about our times the second half of the twentieth century has beenvery bad for empires of all kinds not just the European colonial empires butmore recently the dissolution of the Soviet empire one of the last and largestempires of the twentieth century so what i began by saying that we live in anera of anti-imperialism i'm concluding this section by saying means that thephenomenon of imperialism and the driver wheels which drive it have certainlynot disappeared from the world as we all know but the actual forms that ittakes and the actual areas of the world er change and are changing wherecolonialism ends neo-colonialism and other forms of imperialism begin if youlike
the classical phase of nineteenth century imperialism one might saybegan to be brought to an end by the First World War although it's true thatthe greatest of the nineteenth century colonialempires the British only reached its greatest territorial extent after theFirst World worl-, War with the redistribution of the ex-German and ex-Ottomaner territories this British empire which er Oxford University Press isproducing in the next two years f-, five volumes over its sort of four-hundredyear history the British empire brought a total of something like six-hundred-million people under British rule about a quarter of the world's population erso it's no wonder that er some British historians like myself are interested init how did it come into being how was it sustained why did it come to an endthese questions are very live in historical debates today nonetheless i wouldsay that already in the nineteen-twenties and thirties the British empire likeall the other European colonial empires some of them of very recent creationwas already weakening by the end of the Second World War it was in a state ofdisintegration today it has gone and manywould f-, put the sort of full stop on the British empire in terms of itsexercises in decolonization with er the er the er end of British rule in HongKong in er nineteen-ninety-seven yet we know imperialism is alive and well andliving in almost all parts of the world today
but whereas in the past imperialism was usually seen in terms of animbalance of power in the political and military relationship between states inthe twentieth century and partly as a result of that Marxist influence that iemphasized earlier there's been increasing emphasis upon the informalrelationships of an imperialistic nature and the economic dimensions to thoserelationships on the economic motives and means at work in the relationshipbetween two states and of course crucially at the great imbalance in economicpower between er trading partners investing partners those exporting rawmaterials those acquiring those raw materials themselves a crucialpart of the continuing process of industrialization which i mentioned earlier
colonialism certainly colonialism in the sense of the European colonialempires in Africa and Asia we can now see was only one form of imperialismwhich can be replaced by other forms of dominance influence or control colonialempires may have disappeared but imperialistic relationships continue as KwameNkrumah the first er leader of an independent Ghana said where colonialism endsneo-colonialism begins the essence of neo-colonialism he said is that the statewhich is subject to it is in theory independent and has all the outwardtrappings of international sovereignty but in reality its economic system andthus its internal policy is directed from outside now this emphasis on theeconomic aspect is typical of a great deal of writing on twentieth centuryimperialism Michael Barrett Brown actually defines imperialism in the latetwentieth century as acomplex of economic political and military relations by which the lesseconomically developed lands are subjected to the more economically developedimperialism remains the best word for the general system of unequal worldeconomic relations so this emphasis on the economic aspect of imperialism is avery striking feature at the debate about what imperialism is at the end of thetwentieth century
but whereas earlier imperialism tended to be considered in terms ofrelationships between governments and between states modern imperialism is alsoseen in terms of informal relations between societies and of all sorts ofgroups of people and institutions within and beyond those individual states orsocieties in a world made up of sovereign nation states er under the UnitedNations businessmen banks missionaries United Nations organizations andmultinational corporations are now seen as the new arenas if you like in whichimperialism can beexhibited above all at the end of the twentieth century there is perhaps anawareness of the framework set by the international economy that has come intobeing the terms of trade for instance especially between primary producingcountries and industrialized countries which in so many respects seemdisadvantageous to the poor and weak and to the advantage of the rich andstrong so that's a second er feature of imperialism in the present age
thirdly the instruments of imperialism in the twentieth century havealso changed and diversified where in the past what was called gunboatdiplomacy and a fairly crude use of political naval or military power oftensufficed today the instruments of imperialism are more likely to be thegranting or withholding of economic aid loans or other forms of technical oreconomic assistance which there should be no doubt about it can amount to thedifference between whether a political regime in some fairlyfragile ex-Third World state falls or stays in power and a system of what wasrightly called client states has developed in which many such regimes are keptin place as clients of some larger great power in the world and you if youthink that's purely an American phenomenon you're wrong other states in thetwentieth century have proved very adept at the system of clientage if onecould call it that er as well
the aims behind all this remain largely what they always have been theymay be in economic the pursuit of markets the search for raw materials or oilor energy supplies or they may be strategic the defence of territory or ofinterests including economic interests elsewhere in other words one areabecomes important for its strategic importance in relation to somewhere elsenot for anything particularly valuable economically in itself the pursuit ofpolitical power and an influential international role it can also be to do withideology er thetwentieth century is a highly ideologically charged era saving a small countryfrom domination by communism was a hardy perennial in the ideologicalvocabulary of the West and it had its er equivalent in the East in the years ofthe Cold War which we have all just emerged from or are emerging from
quite clearly i would argue imperialism in the twentieth century hasnot been limited to societies with capitalistic economic systems nor has itbeen limited to relations with countries far away overseas both the UnitedStates and the Soviet Union spent most of the nineteenth century expanding intoadjacent land areas on a huge scale in the er er Soviet case it was er aRussian expansionism right across to the Pacific at Vladivostok and down to theMiddle East to the Caucasus in the case of the United States it was rightacross from the Atlantic to the Pacific though one should not antedate theperiod before which the United States emerged as aworld power this was only in the twentieth century so in other words expandinginto adjacent areas can be er seen to have been a major feature of the two ofthe great powers of the twentieth century Russian expansion into eastern Europeduring and after the Second World War took the form of indirect rather thandirect political rule but it was a system of what i call clientage clientstates as the military interventions in East Germany in Hungary nineteen-fifty-six in Czechoslovakia in nineteen-sixty-eight and the threat of intervention inPoland in nineteen-eighty-one all demonstrate Russian dominance in all theseareas of er eastern Europe therefore remain imperialistic and as effective inmany ways for being indirect er probably more effective than for being directand certainly it could and was backed up by military power er when necessary erthe Brezhnev doctrine as it was called in the years of the Cold War whereby thedestabilizationof any part of the Soviet bloc was regarded as a threat to the whole was insome ways a corresponding er equivalent to the American Monroe doctrine whichgoes right back to the first third of the nineteenth century but the UnitedStates also has adopted a system in the twentieth century of what i call clientstates in the Caribbean and Central and South America and the United States onoccasion has not hesitated to send in the Marines to Caribbean countries withinthe American sphere of interest whenever necessary Santo Domingo in nineteen-sixty-five and Grenada in the early nineteen-eighties are just two very obviousexamples in a fairly long series of United States interventions in that areausually justified ideologically in terms of preserving law and order ordemocracy or a capitalist free trading system
in other words the fact is that the Cold War era the second half of thetwentieth century was the heyday of a superpower er forms ofimperialism in which both of the blocs Soviet and er that under the UnitedStates the West managed client states and what they called spheres of interestwhat in the nineteenth century have been called spheres of influence in whichwe can only er say that the relationships were imperialistic in this activitythere were losses as well as gains Iran for instance after nineteen-seventy-nine was a loss to the United States it became a not only an important oilproducer but it ceased to be a client state in the way it had been and the lastyears of the shah and one might say that Afghanistan if ever it was a veryeffective client state ceased to be so after the withdrawal of the Soviet Unionfrom Afghanistan and the sorry state of civil war and collapse whichAfghanistan has been in er since certain countries have been remarkablyeffective in the height of the Cold War years the nineteen-fifties at playingoff one bloc against the other i think particularly of Egyptfor instance under General Abdul Nasser very effective at in a way seeking toget er gain something from relations with both blocs without being totallysubservient to either one of them
all this leads me on to suggest that modern imperialism tends tooperate informally through a wide range of economic and political forms ofinfluence and pressure rather than as in the old days of imperialism throughoutright territorial annexation military conquest or formal colonial ruleinvestment or not investing trade arms sales loans raw materials aid programmesthe export of modern technology these are the new means by which influence isexerted but aircraft carrier diplomacy and outright military invasion can beresorted to on occasion and still are the basic accusation against imperialismin the modern age is that it is by definition exploitative and what one meansby exploitation is that the terms of the relationship between the two partiesor twocountries are grossly unequal with most of the gains going to the richer orstronger partner there is i think no doubt that trade and investment andpurchase of raw materials and all those other things are important er tocertain developed industrialized countries and that without these economicconnections and leverage the profits of some industries would be lower thecosts higher the goods scarcer and more expensive but we need to look a f-, ata few of the basic underlying er truths facts er i think before we easily fallback on er the assumption that all imperialistic relations are exploitative
first exports if we take the most powerful country in the world todaythe United States we have to face the fact that the markets of the poorercountries of the world are relatively unimportant little more than about oneper cent of the gross national product as markets for all the richer countriesthe poorer countries of the world have been declining inrelative importance during the last thirty or forty years poorer countriesamounted to about thirty per cent of world trade in the nineteen-fifties twentyper cent in the nineteen-sixties and the gap in the nineteen-seventies andeighties as we all know between the rich and the poor has increased meanwhilethe markets for manufactured goods and so on of the richer countries have beengrowing much m-, faster than those of the poorer countries because that thericher countries is where the purchasing power is as in the nineteenth centuryso in the twentieth century trade follows demand and trade between the richercountries that is trade between richer countries within what has come by someeconomists to be called a metropolitan centre of the world trading system isincreasingly as we all know the real source of growth in the capitalisteconomies it's not the trade between the rich and the poor the rich at thecentre the poor countries at the peripheryso in terms of this first category exports the rich countries carry out themost important part of their trade with each other overwhelmingly so for theeconomic growth of the centre trade with the periphery it's thereforeperipheral and much less important than the trade of the richer countries witheach other that's one hard fact
second investment as sources for investment the poor countries are alsodeclining in importance large scale capital investment goes to areas under acapitalist international economy with the most profitable and rapidly growingmarkets not the poor countries more than two-thirds of all United Statesforeign investment is with mature developed countries in Europe Canada andelsewhere in other words also under the heading investment the rich countriestherefore need each other much more than they need the poor countries there arecertain exceptions oil rich Arab countries in the Middle East are one obviousone which i shall come to injust a minute but this point about the rich economies needing each other morefar far more than they need the poor countries is the terrible truth we livewith at the end of the twentieth century it's a very grim conclusion with grimimplications for the poorer countries in the coming twenty-first century GunnarMyrdal one of the great historians of Asia and of Europe's er interaction withAsia put the point quite a long time ago unforgettably in one of his books whenhe said that the entire Indian subcontinent could sink beneath the waves of theIndian Ocean without this causing so much as a ripple on the economies of thedeveloped countries of the world
after trade and investment thirdly raw materials this clearly is thearea where poor countries surely possess their chief importance in relation tothe rich countries most industrialized countries are very dependent on importsof minerals fuels raw materials andother primary products from less developed countries and some of thoseproducers of these crucial er commodities are on occasion able to combine toextract a better deal from the rich countries whose trade they are dependent oni'm thinking of the temporary cartel of the OPEC producers for instance whichcaused such an oil price rise in the nineteen-seventies but too often thequestion of price and the question of alternatives to these imports areforgotten but both of these questions price and are there alternatives arecrucial so long as a raw material or so long as many raw materials this isn'ttrue of all oil is an exception in various ways but so long as a raw materialcan be extracted plentifully and imported relatively cheaply it will beimported but if difficulties occur in relation to extraction or the price isdramatically increased this stimulates a search for alternatives one only hasto look at the way in which the development ofsynthetics in the last half-century has replaced what were previously er goodsmanufactured with raw materials like rubber for instance to see the truth ofwhat i'm saying in other words where a particular primary product becomes veryexpensive or difficult to obtain in sufficient quantities this stimulates asearch out for a development er of a synthetic replacement and the huge growthof plastics and synthetics of all kinds there's a very interesting case in thetwentieth century of precisely that the same can be seen in certain regionalareas i haven't time to go into that in terms of er certain topics like er fuelas well er coal for instance the rise and fall and sometimes revival of coal asa f-, a fossil fuel resource over and against that of alternatives is againcrucially affected by price as well as readily and near-, nearby eravailability i've watched this myself in southern Africa where mineralextraction has been absolutely crucial to the relativelysuccessful er development of one or two of the other positive cases in theAfrican continent Botswana for instance a poor very poor country in terms ofrainfall and er natural resources apart from its minerals or South Africaitself with its astonishing er ly-, rich endowment not just of gold but ofother minerals the development of gold mining has been absolutely crucial ofcourse to the take-off of the southern African economies into industrializeddeveloped form but er the actual price of gold er became highly destabilized ican just remember in the nineteen early nineteen-eighties er no late seventiesactually early eighties when the price of gold rocketed up to eight-hundreddollars an ounce this led to all sorts of mining tips in southern Africa itbecoming viable to reprocess them to extract the remaining gold in them becausethe price of gold made this viable whereas in a earlier period where the priceof gold had been lower it simply wasn'teconomically viable to do it so these things can change and er many other ersubjects i could show about how things can change if the actual er pricechanges the extractability changes the demand for it changes so the actual ersituation vis-à-vis these er questions er changes
i also er think we should take in one other aspect of imperialismhaving spent some time on the economic side of it and that is culturalimperialism because we are far more sensitive at the end of the twentiethcentury than many people in many parts of the world were at the beginning ofthis century about the whole cultural a-, dimension to imperialism in the waythat rich countries export their tastes their preferences their salarystructures and their values to poorer countries through a process that theeconomists often like to call trickle-down marketing poor countries of theperipheral parts of the world are thereby robbed of their chance to developtastes and lifestylesautonomously instead they become imitative artificially stimulated in theirtastes values aspirations by outside models and processes this is a processnicely known as Coca-cola imperialism [laughter] but it could easily be takento er imply that from MacDonalds or any of the other er huge and very erpervasive er forms of if you like in this case western or American er culturenow it's quite true that in many parts of Africa Asia Latin America the newelites do tend to imitate the tastes and lifestyles of those in foreign richcountries the need of what is often a poor developing country to save and livemodestly to er aid its nationalprogress and development instead gets diverted into conspicuous consumption bythe elite often with the accompaniment of what's now called in the light of theRussian case crony capitalism and elsewhere is rife with corruption of variouskinds i remember when i was about your age spending some time in Tanzania whereJulius Nyerere the leader of independent Tanzania gave a notable lead againstthis trend in a series of speeches in his doctrine of Ujamaa er the poorerpeople he er well knew in Tanzania had a word to describe any of the elite intheir country who started driving around in large cars
