one was commissioned by er the people that lived on his estate and itwas considered to be a glorification of his image and one he had commissionedhimself which was of him in his kitchen now the critical review is which is thebest painting er it's the same with business sponsorship the Midland Bank'ssponsorship of the Proms concert has come under a lot of criticism but i wouldpoint it the other way and say why don't the arts council stand up and actuallyshout out how well they do and what percent they contribute to the arts in thiscountry you cannot fault Midland Bank for being a good marketing organisationthat is why they've got the credit they have got implicitly the criticism is tothe arts council for not actually standing up and shouting about thecontribution that it makes to arts funding in this country so therefore thesponsorship isn't bad in itself it is the way that it's reflected so it comesdown not to is sponsorship bad but its the implementation of sponsorship andthe important thing that i think that gets left out more often than not is th-,th-, the emotion and the practicality and if you can actually either have atechnical argument about sponsorship or the implementation of sponsorship itwill make the discussion much easier
and theres also the questions raised the other question raised is thequestion of framework as well of what you know talking about sponsorship inisolation is not i'm afraid the best way you need to look at it in the contextas put it this idea of plural funding context where money is coming from a lotof different sources er and whether sponsorships we've' talked about the layerof icing on the cake and one of the questions we have to ask ourselves iswhether the icing is getting bigger or the cake is getting smaller and this isone of the things that Amstra put forward you know and they've argued aboutsaying we need we're not arguing for sponsorship to take to to become the cakewe want sponsorship to be something extra so they've actually been lobbing forfor the government funding to stay at at levels consistent to keep to keepsponsorship as an extra not as a substitute mm as one would expect
yeah but you could disagree with that because er government funding hasbeen freezed for years which means in real terms when you take inflation intoaccount there has actually been a pro-censor pro-censor er decrease
yeah in real terms yeah
in real terms and er it it seems that many smaller organisations havebecome dependent on even those few five percentage which sponsorships ma-, ma-,make out but er as er Joseph put forward you can create your amount of time ofgetting those five percent of income but they're still dependent on you
but the other er
like it holds a balance of power you know like you say about thegovernment you can have a small party that holds the balance of power it's likesponsorship is that extra money that makes makes the gap meet between pros andgrants and er raising costs er so perhaps that's why it's more powerful than itshould be according to its size
the er yeah no extra the extra is what makes the job worthwhile er
is what makes the system run
and also i suspect mot- in terms of motivation the extras within withinwork are often what motivates people to enjoy what they're doing so the extraprojects that you are able to get sponsorship for may be the most interestingthings that you're doing rather than bread and butter and and and that mayexplain why people spend spend time on on sort of getting money fundraising forparticular projects whereas actually of course you know the time you spend onyour annual grant application proportionally given the amount of money you getout of it you're probably getting a better cost benefit ratio there but you cansee why people want to pursue that
and also and it also seems that mm the question of profile is importantand although it might just be five percent there is actually five percent ofthe funding is going towards something which is going to raise the profile ofthe arts and criticism towards the arts council is that it doesn't raise itsown profile and it doesn't raise the profile of the projects that it works withso why not use the five percent of funding for business to actually get yourname known or the project the arts project you're working on known
isn't that what's happened with the royal theatre that the journal did
journ- journ- would actually want to call themselves the er
yeah
wanted to be called the journal theatre
journal theatre obser-, obser-, or something like that
yeah and admits and actually the festival studio theatre at Chichesteri think it's the Mitsubishi studio is that right the er
yeah
its Gulbelkian
yeah
ah but th-, th-, the interesting thing about Gulbelkian's basics isthat Gulbelkian is a historic supporter of community projects not necessarilyjust the arts and the decision of Gulbelkian as a person was philanthropic sothat was not sponsorship that was philanthropic giving to society in generaland i don't believe er
so is it a business can't give something for a philanthropic claim orer
i think that it is extremely rare er for a business to find anyjustification for philanthropic giving er in in maybe twenty years ago maybeten years ago a chief executive could have the power and authority within acompany to make a personal decision which is about as close as philanthro-, toa philanthropic decision as you can get but it was still a business decisionphilanthropy is basically mm not return other than societies return so i thinkyou you have to take away mm Gulbelkian from the equation er the current furoreover Paul Hamlin wanting to give to the South Bank Centre is an interesting onebecause i truly believe that Paul Hamlin wanted to give that money on aphilanthropic basis he actually wanted to give the money and it was all tied upas to whether or not the amount of money he was giving was worth it incomparison to the amount of money that London had put in to the South BankCentre and when that argument came to light he withdrew and i think that it waspossible that the South Bank Centre offered to put his name on it but that PaulHamlin didn't actually see that as part of his decision for giving moneybecause he was giving private money not company money
well that i mean that sort of raises this question about the definitionof what sponsorship is is quite you know i mean wha-, what's the differencebetween sponsorship and advertising and philanthropy and we perhaps need toestablish that cause that that's quite important also in terms of if we'retalkin-, if we're thinking ahead towards reform of taxation and having sponsors-, you know having certain kinds of giving tax exempt those definitions are veryimportant the i- the definition of sponsorship is that there is a benefit forthe business that's very you know that's part of the agreed i think that'sthat's the agreed answer definition so you if it's philanthropy it's notsponsorship at the same time there is also a distinction between advertisingand sponsorship and that i i guess you know that it's it's a bra-, it's a moreblurred definition but advertising is something that is whether is a directbuying of of air time or of you know where you're actually getting a directinput from financial input to buy something sponsorship works slightly moresubtly slightly more indirectly i mean the obvious example i suppose is if youlook at television programmes that are sponsored in this country there's adifference between that and adverts you have a kind of you have a logo you havean association but you're not necessarily you're not actually you'll probablyhave an advertisement as well to actually push the product so the Midland Bankdo not don't actually run a commercial at the beginning of the proms obviouslybut they do have an association so there is er i i the reason for thisfocussing on this question i guess is it leads on to this question about dirtymoney and about transparency because one of the arguments that that Mandy putforward was that that you have this transparent open contract you know whereyou are er with a sponsorship deal you know you can see what you can see whatthe sponsor wants you can see what the arts organisation wants it's above boardit's clear philanthropy or indeed public giving public sector funding isperhaps much more difficult to work out whose getting what so you knowphilanthropic donation from Carnegie or you know towards the towards thelibrary surface what was he doing with that money was he being a nice guy orwas he trying to push forward a certain idea of of D-I-Y capitalism althoughyou know globally by putting up building libraries in Scotland you know you'vegot the American steel magnate so there are are kind of and similarly withpublic money you this is one of the questions you'll obviously look atthroughout the course why does the government fund culture what do they get outof it are they equal are they dirt-, are they dirtier than the sponsors that'syou know one of the questions you have to ask yourselves
i was just wondering could i have some more information about thecompensations that er films expect actually because i was expecting mm a betterimage do they er make demands er of the arts organisation to change a consensusprogramme or to provide some i don't know some you know some offices or roomsin the museum or er dunno if can be er
it's probably difficult to generalise i don't know i mean you can imean we gave you a sort of list a sort of list of headings of the kinds ofthings that people would get from sponsorship and it would depend on kind onthe organisation on the kind of thing they're sponsoring you know the thethings to do with profile things to er corporate entertainment i mean i youknow i don't know whether you've got anything er
well er
to add to that
a-, again businesses who are sponsoring are acutely aware of settingobjectives and they will have a list of what they want and rarely do artsorganisations have a list of what they will give and as a consequence thebusiness organisation presents a list and it's generally accepted and agreedand then the arts organisation finds that at the end of the negotiation theyactually haven't raised any points themselves and it's almost always the faitcomplet so though they've accepted the business list and there's nothing therefor the arts organisations er that's two ends of the scale one of the mostimportant parts of my job was to make sure that the business had theopportunity to ask as many questions as possible but that i knew thelimitations of the arts organisation so i was empowered by the artsorganisation in this instance the the university's Arts Centre what constitutedno and there was a policy decision within the university that it was the artcentre's decision whether it accepted tobacco sponsorship so the university hasa no smoking policy the university will be no smoking so it had its decisionbut it recognised that it was for the art's centre to make a decision basedupon sponsorship of cultural activity the Arts Centre management board decidedthat it did not want to see tobacco sponsorship so my brief was containedbecause the arts organisation had thought about what it wanted to achieve andNatasha's point was very important it comes down to whether sponsorship is bychoice or by necessity the Arts Centre chose to undertake sponsorship ittherefore undertook to set perimeters and say no where it felt it was outsideof its objectives when a small organisation that has suffered from a lack ofgovernment funding or a lack of public funding and then needs to make that fivepercent to survive then the decisions become much more difficult and they maybe inclined to give away more than the money is actually worth an artsorganisation has a return on investment just the same as a business does it'sjust that a business is far better at asking for that return than the artsorganisation is and it comes back to the point about the arts council the artscouncil gets a tremendous return on its investment in business terms it justdoesn't tell anybody about it
and one of the one of the changes that i i you know some of the artshave researched regional arts boards is that they've become far more aggressivein asking for credit for things that they fund so they're becoming far morelike sponsors and actually wanting to have their logos a certain size on aposter and wanting to ensure that on the publicity material you quote you knowthis event is being supported by West Midland arts London arts board whoeverand that that kind of corporate sector you know that say well we want to haveour share of the of the publicity mm er
can i just go back to what Valerie said i mean it is quite commonpractice is it not for mm certainly for performing arts companies to produce apackage er and it will list exactly what benefits sponsors will get i mean forfive hundred pounds you might just get a credit in the programme for a thousandpounds you might get twenty tickets and a credit and it'll go on right up toproduction sponsorship where mm the company name will be on everything andthere'll be you know more tickets there's there is normally a sliding scale imean there is normally a document thats on the list of concerts that er
absolutely so if an organisation er yes if an organisation by choicehas decided to enter into sponsorship they've generally got that sliding scaleof what they are prepared to give and at some point in time and i accept thatit happens that a company might say well we don't like that new contemporaryplay with foul language but if you did er an accepted Charles dickensadaptation that would be fine well you cannot blame them for asking thequestion if the arts organisation chooses to accept the money because they needthe money i would say morally the decision is wrong but practically if it's oneproduction out of five then it represents a small percentage of the artisticoutput
sorry i just wanna go back to the issue of transparency and theres thisidea that sponsorship is very transparent so you know exactly what the goalsare what the objectives are er not necessarily on both parties but especiallybiased for the sponsor mm and it seems to me that just because it tra- er it'stransparent ie the limitations are explicit doesn't kind of justify them reallybecause sometimes if you do accept into a sponsorship you are incrediblylimited you have to meet certain goals which as you said if it wasn't by choiceyou then are expected to meet and just because it's transparent and explicit itdoesn't mean that that makes the the power of sponsorship a good thinginherently or er
er i mean i think yeah there that transparency is part i i will dependupon circumstances in which the the deal is made sorry of the benefit of it beer being transparent i mean as you say it's all very well knowing that you'rehaving lots of conditions imposed upon you but they're still being imposed uponyou the fact that it's transparent doesn't make it any better but i guess thatyou know that the question is to do with partly to do with do-, it's down tothe individual organisation to stand up for themselves but it's also of coursedown to the contacts and towards what the la what the bigger picture is whichis why this relationship between public and private money is important andwhether the whether there and the relationship is dependent whether it-,whether it's a buyers' market or a sellers' market whether the artsorganisation is able to go out and shop around and find the best deal orwhether it's the other way round and the and the sponsor has got a chunk ofmoney and they're looking at fifty arts organisations wondering who to give itto well you know if you look at maybe some of the big er some of the bigsuccessful organisations perhaps they can they're they're in a slightlystronger position to negotiate because i would of thought the Royal Opera HouseProms would be quite an attractive sponsorship opportunity as they say so youknow there's it's gonna be easier for them to perhaps say well i'm afraid youcan't have this or you can't have that you know the logos gotta be smaller oror we're not gonna do it al those kind of conditions can come in if you kind ofyou know me and my mates community theatre co company trying to you know tryingto get some money we've written five hundred begging letters we get one replyfrom one charitable trust or one sponsor who says yeah we'll give you somemoney but you gotta do this this and this we're highly it's unlikely we'regonna say mm we're gonna negotiate with you come to some you know make somehard decisions here and you're you know you're gonna have to do what we wantyou to do so that you know it's partly to do with sale of organisation maybeit's partly to do with with with the environment you know look at look at thethe amount of corporate money in the US versus the amount of corporate money inthe UK and one can you know make other national comparisons maybe and regionalcomparisons and maybe it's easier in in London than it is in in the north inthe north east i don't know you or maybe easier in cities than it is in ruralyou know areas mm depending on what the sponsor wants what kind of marketsthey're going after
mm talking about transparency i mean is there an issue here because idon't think the public know anything about the deals that are made betweenbusinesses and the arts unless it leaks out i mean whereas at least with publicfunding you've got a right to look up the figures you can you know anyone canget an annual report from the Arts Council
mm
mm whereas with businesses it seems to be always a lot more a lot morehush hush you don't know what pressures are being put on organisations how manytickets they'll give to sponsors
i don't i mean i'm not su-, i mean i think technically you're right buton the other i think if you go to a a theatre you know ho-, how much do youknow really about about that i mean obviously it's as cultural policy studentsyou all know these things but if you went along to say the Arts Centre wouldyou know how much money they get from the regional arts board and would youcare more to the point and i think the problem is that that public money iskind of invisible and you don't really notice it whereas soon you know privatemoney is er
just a question er is there a legal requirement to actually disclosesponsorship i mean the arts council has to produce an annual report and tellyou where it's given it's it's money does sponsorship with the arts have to beassociated with a name and a disclosed name or not
er no there are there are nobodies even thought that far er it willappear as a line on part earned income in the majority of of accounts simplybecause to differentiate it from public funds but there are no legal disclosureobligations
you do occasionally get events that er are sponsored by an anonymousdonor as well don't you
when the Royal Opera House was bailed out there was a big there was ayou know an anonymous donor stepped in presumably because i i presumablybecause they don't want lots of other people to come after them for for somemoney as well i guess i don't know maybe it was individual
can i just ask a question about the ethical issue you were saying thatorganisations don't want to be as seen er as promoting sort of like smoking buti still seem Timothy was saying the public doesn't really find out aboutbusiness sponsorship and isn't really interested in where the money comes fromso why just say i dunno a tobacco company offered you millions of pounds andyou'd say no just because it's smoking and and you don't advocate smoking likewhy is that as issue
well er if if you accepted the money but you didn't disclose by termsof including a logo on publicity or print then you you have a dilemma mm therewould be no benefit to the to the tobacco company giving you money
yeah but i'm not saying that you wouldn't put a logo but i just don'tsee why it is bad to have a logo in it's not saying that it isn't reallypromoting smoking is it it's just it's just saying that this is where we got itfrom
well i personally was on the side of accepting money from whateverreasonable sources was available because my job was on the line i have noobjection to tobacco sponsorship because i firmly believe that an audience in aclassical music concert or a rock concert or a comedy event is more thancapable of judging whether they wish to smoke or not i do not believe thatadvertising promotes smoking i believe it changes brand loyalty but it doesn'tencourage smoking there are other issues involved so personally i accept andwould have accepted tobacco sponsorship but it was a decision of the ArtsCentre as a whole which was made up of commercial interest from my perspectiveand creative interest from the director's point of view and from theprogramming manager's so on on reasonable discussion it could be misinterpreted[laughter]
i think it's going back to a lot of the issues of actually having amission statement or a policy and then having to evaluate what you do from theactivities that you then produce and mm funding sources i think you do have togo back to your policy and i can totally understand why the Arts Centre wouldnot want to associate itself with something which actually contradicted afundamental policy it has so i can i can totally understand why they wouldrefuse to have tobacco sponsorship of their er
can i have a quick show of hands who would who would take who wouldtake the money from er Benson and Hedges the Benson and Hedges er studio theatre
well depending on what or- organisation er
well yeah i mean er
yeah yeah okay the Arts Centre let's be specific the Arts Centre shouldwe er would if you were if you were Stella running the Arts Centre would youtake smoking er
with a no smoking policy
with a no smoking policy would you ta-, would you take money fromtobacco
well you'd have to weigh up the negative publicity i mean i used iworked briefly for opera north in their development department and Britishnuclear fuels are a corporate member of Opera North and they get a tiny oneline entry among about fifty other members mm and i did ask them i said youknow if they offered you more money would you take it and they said no probablynot because we'd probably get people picketing performances and we'd get badmedia coverage and in the er final analysis it wouldn't be worth it whereas wecan have them as a corporate member because nobody really picks out their nameso you know er
it just seems so sad that you have to actually start thinking of thefinancial reasons i mean that you are so dependent on sponsorship that you willactually change what your policy is what you your mission statement is justbecause you need the money i mean it's very sad to think you actually have togo so far as to totally re mm redefine what your organisation is just to getmoney it's er it's a bit like er
but you do that for public subsidy anyway
i was gonna say yeah er
it's no different you do it for public subsidy er change your missionstatement to fit the er
yeah i suppose that's true
but isn't that isn't that one of the things that's happened over youknow in in the public sector as the money sources have become more and morediverse arts organisations have chased after all kinds of pots of money in adesperate attempt to kind of compensate for the loss of core funding s they'llyou know they'll they'll go after Home Office funding for drugs for examplewell that was i mean actually i think iv'e iv'e used this example before i knowbut it's a good example of public money being tainted you know the drum TheDrum which was a er a black arts centre in Birmingham is a black arts centre inBirmingham when it was being set up took some money from the home office andthe home office money was targeted towards re-educating people about drug useand you know the Home Office support you know linked in with the police and allthe rest of it there are a lot of people in the black community in Birminghamwho said this is we don't wanna have any part in it this is kind of this isstereotyping black people this is linking us to is linking us to this idea ofus being criminals and that's the money that's coming into a black arts centreyou know we don't want that so there's i think the the important issue as yousay is what's your do you have a policy and are you gonna stick to it andthat's gonna apply whether it's public money er
yeah
or private money you've' gotta be clear and and i guess that's whatPeter's saying as well you know that you've gotta you've gotta have yourperspective as an organisation what you do what you don't do what's acceptablewhat isn't acceptable and stand by it and don't be er don't be bullied by theyou know the experienced business negotiator on the other side of the tablewho's probably who may be more experienced than you that's why you have to callin somebody like Peter to come and help you
i think it's fair enough to say that pubic money might be as dirty oror as tainting er as business sponsorship but it doesn't mean er just becausesomething's just as bad doesn't mean that you er
no
have to i mean er no
well it's a political discussion whether we think it's it's more dirtyor less dirty er say that arts should rather bank towards er democratic publicbond er bolyer should embank towards commercial interests and and toconcentration of of capital that's a political discussion and i think it's onlyer big organisations like Warwick Arts Centre who can afford to have a policyof choice so er
mm mm er mm
it's a luxury
it's a luxury
yeah
so is that i mean that goes on to er links into er this question abouter the kind of organisations that benefit from sponsorship one you know one ofthe arguments about sponsorship is that it it reinforces hierarchies you knowthat it's all very well talking about sponsorship being this extra five percentbut actually you know if you broke down how much of that money in the same wayas public money of course goes to the big er the big organisations you know howeasy is it for for cutting edge experimental work to get sponsorship how easyis it for small community based organisations now namex i don't think yourorganisations had any sponsorship er
no very little we get help in kind but we don't get money so peoplegive us things and time and resources but not money
mm
so that's the way we get it
i mean there's one or two er charitable trusts like Lloyds T-S-Bfoundation who actually specialize in er projects which are you know are moreor less on the social exclusion side you know there are there are er yeah
they are but they're oversubscribed though)
well of course they are yeah but mm
mm b-, i mean there is that devel-, that sort of graining about of youknow that blurring of the line between sponsorship and and mm philanthropy whenwhen the when the corpo-, the business actually sets up a foundation or a trustso you know the Sains-, Sainsburys have a separate trust which is a which isactually you know in the directory of grant making trusts you know it's aslight-, you know it's a different game when you're applying to a grant makingtrust so generally speaking you're you're smaller and your community based typeorganisations are going to be applying to trusts rather than to businesssponsors because i if you're you're looking at it as a market you knowcompeting for sponsorship money the smaller organisation has got less to offerbasically and they don't have such big audiences they don't have such goodentertainment facilities they don't they're not gonna have such an impact onthe corporate image
well our last project was with homeless people and they'd be all youknow they have no money so why would a sponsor come along and say you know buya Jaguar car i mean er
but i think there is a genuine element of philanthropy some of those erwith Lloyds T-S-B Halifax community affairs i mean the people you deal with areinterested in the projects mm you know there's a a definite sense that they dowant to give something back i mean alright i-, it probably is slightlycynically targeted to the areas where most of their customers are but you know
so in this relationship between public and private and and i guesstrusts somewhere between the two is there a case for saying you know fo-, forthinking about areas of responsibility then saying certain kinds oforganisation event should be left to fend for themselves and certain kinds oforganisation event should receive a maximum share of public money and is thathappening does it happen
well isn't it a case partly of er a larger company needs er it needsmore money than a smaller company so to be allowed that public funding and alsogo for the sponsorship isn't it relative to the er
right that's one thing yeah that's one argument yeah but the oth- imean another argument could be that mm mm something that's been that JerryRobinson's been pushing a great deal in you know er is this is this idea thatthere are no er you know funding isn't for life it's for Christmas you knowfunding is short term and you go you get your money for doing f-, for to setyou up towards getting money towards earning money yourself and theorganisations big organisations should actually be taking more from the privatesector and the fact that er the Royal Opera House was able to bail itself outmiraculously from a sudden donation from an anonymous donor when it was when itwas backs to the wall and it was almost it was almost a game of poker going onbetween the department of culture media and sport and and the and the you knowthe hidden private donors who didn't want to see the Opera House go down so youknow maybe there's a case for saying that er that that you know that the kindof public sector money should be concentrating on on Vanessa's er theatre
yeah [laughter from group] i mean i think there's a need more er a lawfor more strategy for mm organisations to fill in the gaps that are left byothers i mean for example i know this isn't a direct business sponsor but thefoundation for sport and the arts seems to channel it's funding to fill thegaps in in public funding you know they for example they gave grants to danceand drama students who mm who fall out of the net because they're not eligiblefor local authority grants for those degree courses and the Foundation forSport and the Arts actually funds some of those people so they've looked andthey've seen that a gap where public funding doesn't fill and that to me isquite sensible what seems silly to me is when they're almost competing tosupport the same organisation so then the organisation can use that twice
mm mm well that's i mean that's when it gets er you know that's whatworries me in a sense when the public sector organisations become like sponsorsand want to buy want to buy a piece of an organisation because it's successfulso they want to be associated with a particular brand and are saying you knowwhich is which for a commercial sponsor is you know fine i mean that'sunderstandable that's what they that's what they want but for you know publicsector in a sense should surely have other priorities and other goals and yetthere's a sense in which you can see certain organisations being attractedcertain art forms being attracted to public funders
can i ask a general question to to you Peter er there was in the twopresentations that we saw one of them said that business fundings great becauseit it's got something in common with the arts it loves innovation it lovesexperimentation and mm Natasha's one said that it plays safe and it never doesanything innovative from your experience what is from which side does it tendto fall on
er i'd sort of anticipated the question and unfortunately on confusionwould say both er the luxury that Warwick Arts Centre had and i accept that itis a luxury and it will continue to be is because it is such a diverseorganisation a bank a conventional bank Midland Bank H-S-B-C as they callthemselves classical music that is the way they wish to direct theirsponsorship yet a small local company of architects can actually go for a youngperson's education programme so er to save the support for the I-C-A was abrave decision but it actually recognised it's target market so it had done itshomework
so once again it's to do with profile
it's to do with profile it's to do with the result
yeah
companies set their objective based upon the result arts organisationsactually sometimes look no further than th-, the accounting equation and don'tconsider the implications for their organisation
it's quite interesting because my my gut reaction was to say wellthere's this idea that maybe you can tax business and actually make businesssponsorship something that is then fed back through the government and maybe itdoesn't have the limitations and the objectives of the the specific businessesinvolved but then i suppose if you do that you lose the positive side of erjust the image that is put forward with sponsorship and it seems to be soimportant and you lose that if you didn't actually have direct sponsorsi-,sponsorship because the business moulds it very much in that direction but itcan also be very beneficial towards the arts so er
mm
when when because i was wondering do people really pay attention youknow to the logo do people really know that er Midland Banks er sponsors er theWarwick Arts
well er i'm not sure Chris if you've got a copy of it Clerical Medicalwho are an insurance a medical insurance company did a very large survey whichthey sponsored they did the survey free of charge which evaluated audienceperception and reaction to sponsorship and some very insignificant percentagesof the audience actually knew that events were being sponsored so the it's theway you er er evaluate sponsorship Midland Bank taking one hundred people to aclassical concert where the audience is a capacity of a thousand if youevaluate the thousand then you get a nominal percentage of people who recognisethat the performance is being sponsored so on that basis it wouldn't be worthdoing but if you evaluate the hundred guests of Midland Bank the evaluationwould prove that a hundred percent of the people thought that the sponsorshipwas a wonderful thing
but among people who knew it was Midlands was sponsoring this concerter would they go right up to Midland Banks because it sponsors you knowclassical music
absolutely not
so actually what's er what's really the point of the logo
well the the decision that sponsors er can make is if they recognisethat that their objective is the hundred people then the logo actually is justan added bonus but it's not really important so again it's the decision of whysomebody is sponsoring
can i just say mm iv'e noticed in Manchester there's a er new concerthall that's been open for about two or three years now called Bridgewater Halland they've obviously noticed this thing they've i talked to someone at thedevelopment department an they said mm not many people actually notice thelogos in the programmes or those sort of things they've actually got up a goboyou know like a projection of a slide on to the wall as you come in so for eachconcert they have a projection of you know this concert is being sponsored byMidland Bank it's very conspicuous and it's easy for them to change for eachevent so they've obviously put some time into thinking thinking about itthey've they've found they've got much higher percentages now of audiences whorealize that it's being sponsored
sophisticated marketing identity
yeah
and there's al-, er also been a continuing controversy over creditingthe sponsorship in reviews mm you know whether when you're reviewing a concertwhether you should mention the sponsor and the the you know er i mean i guesswhen you were at Warwick Arts Centre you would have to have dealt with that butyou you know you have to ri-, ring up the you know the newspaper and say lookif you're gonna you know can you make sure that you mention x brand sponsorbecause if you don't it's gonna then they you know they're less likely to giveus money next time round so and th-, and the newspaper was is again well it'sall to do with power these decisions you know it doesn't it doesn't affect themthey can afford to be purist about it and say well it really isn't part of youknow we don't want to give free publicity in a newspaper and you know the wayround that has been sometimes to that the newspaper would persuade the thesponsor to take out an advertisement as well along the side so that they thenewspaper gets paid as well mm but that that those questions about credit andhow much people how much notice people take of is is important
i mean it's editorial policy isn't it because mm i know mm er when iwas working in Manchester the Manchester evening news every review it sayssponsored by the Greenhalls Group or whatever at the end so it's obviously aneditorial policy cos i certainly never told them to put that
yep right yeah
but it was always in there and as a matter of fact they were sponsoringone performance out of five and i thought it was slightly unfair but er
right
you know
yes er er the Birmingham Post and Mail has a policy where it doesn'tcredit sponsors
ever er yeah yeah
er and there is no doubt in the the greater sophistication of sponsorsasking for the return of sponsors asking for the return on their investmentthey will list all of the things that they know they're going to get and itwould be wrong from a business perspective if next year they didn't ask formore that that is part of an incremental relationship and er two points er onei wasn't allowed to speak to the press on behalf of sponsors and that was adecision taken by the Arts Centre because it wished to take a cultural decisionand a business decision so that actually prevent-, put me put a gap between meand the publicity which i thought was negative but i accepted and understoodwhy so i actually countered that by going to a local company getting them toincrease the value of their sponsorship where i could justify changing the nameof the event to the dot dot dot series where i thought there would be noalternative other than for the press to critically review the dot dot dotseries and the Birmingham Post and Mail actually changed the name of the eventrather than include the name of the sponsors now i still got my money but theydidn't do it again so i tried and so the sophisticated marketing of the companysaid yes that extra effort on behalf of the arts organisation is worth extramoney but it didn't work so it didn't re-occur it's a transaction it's it's erarts organisations have to try and be as sophisticated as they possibly can inthe business perspective as do the businesses mm businesses have got the fasttrack approach though
which different kinds of sponsorship are there i mean there's it seemsto be like there's a whole different range you actually get things likebusiness arts where you have mm businesses involved with sponsorship of thearts who then also commission paintings for their walls and things like that mmdo you get the opposite end of the scale which is almost totally financialwhere you get sponsorship and says well actually we want a direct percentage ofmoney or is that not possible does that ever happen
how do you mean a direct percentage
i mean maybe the money that they that the organisation er a bit like ashareholder i spose but do you get a sponsorship that takes the form of gettinga percentage back on what they put on the revenue say of the organisation
absolutely not i don't know of any arts organisation that actuallylinks er the sponsors return to the earning capacity of the arts organisationand i would say that would be morally corrupt i mean that you know absolutely
well i was just wondering if they existed you know i was just er
does the lottery film funding work a little bit like that some of it
mm er
i mean thought it's not er
i don't think so er the i-, i-, it's not unreasonable for a company tosay if we give you x that means that you're likely to increase your return onthe investment so therefore can we have a percentage which is effectively whatthe lottery funding of film is doing that if this film becomes successful weget something back now i think that's a fair commercial equation
will get a percentage of the profit er it's just it's not a commercialsource of money but but the process is commercial
but er mm er
the film is comer er is considered commercial
yeah
is funding a commercial ar-, art film
but i mean the in terms of in terms of getting returns you know you canyou can look at you know when you look at er some of the one of the articlesactually i've put in the box downstairs is about is an article aboutsponsorship and one of the articles talks about Becks sponsorship you know howthey they targeted a kind of er sponsorship at young youthful trendy sort ofcomedy type events you know kind of going for a particular niche in the marketin order to promote Becks beer and it was enormously successful in terms ofraising their market share if if you need the article it gives you statisticson numbers of barrels which mm which is quite mm convincing you know in termsof the the commercial return but in other cases you know as Valerie wassuggesting you know it's sometimes difficult to think well what are theygetting and that's i think i think there is er it's it's obviously it's on theway and i think in terms you know looking at trends i think that the days ofthe you know of the the mm the chief executive who's got a pet project which hesort of you know in the slush fund that he gives money to are on the wain butat the same time there are certain kinds of sponsorship particularlyparticularly kind of the grand institutions like the you know like somethinglike the Royal Opera House maybe er we keep going on about the Opera House erother Sadler's Wells or mm you know maybe some er the C-, er C-B-S-O wherethere's a kind of people want to be associated with it and they're not reallythat sure they're not so sure about what they're getting out of it and it'sless it's less tightly targeted arrangement you know the benefits are lessclearly quantified i want to just sort of mo-, er cos i think just to move onto some other que-, other issues er and one of the things that's been talkedabout is this question about mm plural funding and and accountability andNatasha talked about the problem of quality you know where you have you havepeople making er i mean Mandy put it forward as a positive and Natasha put itforward as the negative mm that you have people making decisions about the artswhen the arts isn't really their business and effectively they through thethrough the the power of saying yes or no to a deal they have a a power overwhat kind of works get money what kind of projects get money mm and whetherthat is a bad thing whether that is a dang-, er well first of all do you acceptthe argument that they do that they have a right of veto because thealternative argument which i'm sure Peter would put forward is that if theydon't get the money from one source they can get it from somewhere else but doyou think that there's a danger of corporate decision making setting it's ownagenda about quality deciding what gets funding not being accountable nobodyknows why how they make the decisions you know Charles Saatchi changes apainters fortunes overnight just by buying all his pictures you know whatwhat's going on there is that is that dangerous is that something you thinkyou're worried by or not a problem
was it the the I-C-A that were sponsored by er
Toshiba yes
Toshiba would would that not affect i mean would they not there behaving an affect on what kind of arts mm er
well he they have very prominent placings all their their installationsthat involve multi-media have Toshiba set-, t-v sets there are things like thatyou know er i mean i don't know whether it meant that they increased the numberof of of er you know television installation projects that they has in the g-,er in the gallery space or you know in the in the performance arts space idon't know but there's certainly you know there i think that there was apresence definitely
mm i mean there's an element possibly i mean and it was mentioned inthis article as well mm that often your talking to businesses and they don'tknow that much about the art form and they're quite likely to just let you geton with it
mm
you know they see you as experts in that field they hand it over atthat stage the artistic quality is not their concern as long as they have anenjoyable evening i mean i think that i think that is very prevalent i mean youcertainly get sponsorship deals when they've been allocated prime seats in atheatre or concert hall and they don't turn up i mean you know that does happendoesn't it
mm i it it happens it happens more rarely than than the publicity i ibad news is is good news mm i would suggest that if a situation arose wherefifty seats were put aside for the sponsors and only twenty-five turned up mmthat's mis-management and that's mismanagement both from the businesses' sideand from the arts organisation's point of view so i don't i the situation isunforgivable mm i never had that situation because i always made sure that iprofessionally approached th- the whole event didn't just take the money er andput it into the pot er to determine that the guest list was the guest list asat the last moment so that even if a member of the public was given a ticket sothat there weren't empty seats that was presenting the right approach that'sprofessionalism that's nothing to do with whether sponsorships' good or bad
but i mean to be i mean i have seen numerous cases of org-,organisations and sponsors not attending performances at the last minute or notbringing the numbers they said they would you can see at any big theatre you goto they'll be empty seats in the corporate rows but mm which to me suggests anelement of the company not really being that involved in attending the event
possibly so but again i would put say that is a fault of management notnot of the arts mm er
oh yes i wouldn't i that's what i'm saying i don't think you can putthat on the arts organisations they've done their best
but that's i mean taking that anoth-, another another approach to thatquestion does it does it is it is it a good or a bad thing i mean lets lets saywe accept the argument business business that sponsor the arts are not entirelyconcerned about content and they don't know that much about the content of thearts i'm i'm er
so on the whole is that is that true i mean would you would you assumethat business sponsorship then lets people go i mean it's it's going back tothe question of choice or necessity because even if you've got the argumentthat well if you don't want to be associated with Toshiba the don't accepttheir money well if it's a question of necessity then it it gets more difficultso do you find that the business sponsorship is actually does it does itimpinge upon what art is produced or or does it not
er i think it would be wrong to suggest that the I-C-A didn't thinkabout the implications but i would er i hand on heart i would honestly believethat they did not change their artistic policy they found a synergy with ayoung aggressive company into multi-media and if you historically looked atwhat the I-C-A create as exhibitions you would probably find that a highpercentage of it is and was multi er media so they've found a synergy betweenbetween the two directions that their organisations take mm there is no doubtthat i have experienced events where people have gone for the safe productclassical music in in my particular instance bu-, they've chosen the wrongconcert and the customers who are being entertained actually haven't enjoyedthemselves now that that's a very difficult situation to find yourself in againit comes down to the Arts Centre having the choice back to Natasha's argumentchoice and necessity and i had a range of products and there would always besome more popular product in my er set of sales potentials and therefore icould generally satisfy the market requirement
so were you ever in a situation of you know trying to nudge yourbusiness towards something that you suspected they'd enjoy more
yes
yeah saying well you know have you thought about this package
absolutely but within fairly tight perimeters because a lot of a lot ofcompanies will say well actually we want a concert now if somebody comes to youwith a proposal if you've interested an organisation in coming to speak to youand they say well i think we'll go for a concert to then actually convince themto go for theatre is a very negative sales tactic you would probably lose thedeal completely so at that point you'd say okay they-, they've set someperimeters now lets define it and we could actually go for contemporary musicin a couple of weeks time the London Mozart Players er are are playing Nym- era a Michael Nyman evening now that's contemporary music and i would be actuallyvery conscious about explaining what that music is likely to be where i'mpresenting it to a sponsor but if you actually went to the sponsor and sayMichael Nyman contemporary music but do you remember the film the piano andthen give them something to link into it is likely that they might be convincedto try something just a little bit different but it's still classical music
is there a learning curve that er
absolutely absolutely
so does that mean that sponsorship tends to be based in largerorganisations and maybe even larger arts centres which have the choice betweendifferent kinds of media i mean with the Arts Centre at Warwick you presumablyif a sponsor approached you and said i want a concert you could say okay we'llwork with that and if we make money from the sponsorship from the concert thenwe'll be able to feed more money into pour theatre whereas if you're a smallorganisation that's only organising maybe one play and you get a sponsorshipsaying i want a concert will you can't say well we'll give you a concertbecause you don't have that that possibility
absolutely the the the er the Arts Centre was and is in a tremendouslyfortunate situation mm you've raised an interesting point which actually hasn'tcome up in in any of the presentations and i it's it's an area that most peopleare not prepared to admit to is that sponsorship certainly from my point ofview never actually pays for a large or total proportion of an event i-, it's acontribution to general income of an organisation so that contribution ofincome may be directed at a classical concert but the benefits of having thatadditional income the expenditure may be on young people's work who would notattract sponsorship but could not take place were it not for the additionalincome that an organisation can generate from sponsorship
so it's kind of crossed subsidy
absolutely
yeah
so you're bringing the money in and then er yeah
i er i don't honestly believe that i know any arts organisation thatdirectly relates sponsorship for an event to the expenditure for that event ifthey did they wouldn't do it because it wouldn't be worth it but in the totalincome mix of an organisation they con-, i i i sponsorship makes a contributionto the expenditure opp- opportunities of an organisation but if if if oneactually sort of tried to mm equate the Midland Bank sponsorship of the Promsso the Proms that they sponsor then no business man would accept that deal thatisn't the basis of the deal the basis of the deal is by association it's thesubliminal er connection to the quality of out cultural industry that is beinger gained by sponsorship
which does suggest that in terms of what Helene's was asking thatthere's a kind ofer if you've got a diversity of activities you've got a sortof sh-, things in your shop window that you can show to the sponsor and saywell how about how about this how about that and if you're a if you've got ifyou go in there with just one objective one thing to sell you're you'reincredibly limited as to what you can actually er )
so it seems that sponsorship er
but that that is why Tescos are now selling cars and mobile phones andjeans mm a corner shop however however much you may dispute the the moralargument for out of town shopping centres and corner shops personally i wouldprefer a corner shop but i regret i shop at an out of town supermarket now ithink if you entered a discussion with a business sponsor they would probablyhave empathy for a small struggling local organisation but then they'd look attheir global market and they'd have to actually re-, er represent that globalmarket in how they spend money
so that basically means er basically means that sponsorship is actuallyer small organisations can be closed off from it and local and maybe communityer projects are closed off from it so it's
they are more er likely to be from the bigger players in thesponsorship market
yeah
but Chris has made out er the point that there is now an increasingnumber of medium sized businesses or large businesses who are actuallyconcentrating on brand promotion who are targeting the the more innovativeyoung people's contemporary work because instead of actually because instead ofactually saying right we're not promoting er J Sainsbury?s the supermarket whatis the target market everybody to to actually sort of going down well we-,we're doing a promotion on brussel sprouts so who buys brussel sprouts you knowwhere they put it in the shop determines how many they they sell so instead ofa company a drinks company sponsoring under their own brand name they willsponsor under u-, under the brand name of the actual product so Becks willsponsor Becks beer instead of the holding company which is Unhover er Bolsh
Bolsh er it's Bolsh and Newcastle isn't it
yeah yeah so you rarely these days see a large company sponsorshipthere are actually brand sponsorships which is an increasing trend
i mean it's an argument it's not not really about cultural diversitybut about diversification within your organisation that as as you're movingtowards an increasingly pluralistic funding environment from both from theprivate sector and from the public sector one of the ways that you survive inthat environment is by diversifying your activities so that you've gotdifferent things to offer to different funders and yet at the same timeretaining some kind of core identity of what you want to do like i mean a avery good example is Jubilee Arts who who are based based in Birmingham mm com-,stro-, very strong community based you know emphasis on cultural democracybeen very successful in raising public money from al kinds of sources andprivate money you know Sony and all kinds of people put put have put money intointo their organisation quite unexpectedly and one of the ways that they'vebeen able to do that is they've got a whole range of things that they canactually put forward to different funders and say well what about this whatabout that then as Peter says there's a kind of there's that going on on thesurface then the money comes into the organisation is then re-channelled intodifferent directions and all cross-subsiding with different projects whichallows them to maintain that diversity even though probably a lot of thesponsors you know wouldn't necessarily want the money that they put in to beused in the ways they are used mm
mm i know that er you know companies look at sponsorships in globalterms and i i know that's that's correct mm i i do think there's er animportant influence of location with regional identity i mean for example iused to live in Cheshire where there's big pharmaceutical companies like Dencorand it seemed to me in terms of Decor's local sponsorship it didn't matter whatyou did as long as it was in Maconsfield
mm
you know because they were trying to spread their company image theywant to sponsor things that their employees would go to
and Kodak do that as well i mean you can't get money from Kodak unlessyou're' doing er
yeah and Birmingham er of course Cadburys in Birmingham you know therethere is an element of kind of local this is our local patch you know we'llsupport the organisations in that area
absolutely a a and i i it depends on the point of view that you takeRugby Cement Eugby group based in Rugby they sponsored er a Rugby school tochoose works of arts for a visual exhibition in the mead gallery and the meadgallery thought that it was absolutely wonderful because they had a lot ofmoney to play with which they wouldn't normally have had the event took placethe event was highly successful everybody enjoyed themselves and then it wasevaluated afterwards and somebody actually asked me what was the real reasonwhy Rugby Cement why Rugby Group were actually involved just because of theRugby connection just because it was the local vicinity and plain and simply asfar as i was concerned the reason that i approached Rugby group was becausethey had a planning application in for a new cement works in Rugby which wascausing a tremendous degree of bad public relations and one of the decisionsthat Rugby Group decided to sponsor Warwick Arts Centre in this event wasbecause they were getting good local public relations it was a businesstransaction and i was totally and absolutely aware of that when i went into itand one of the benefits of a large organisation being able to employ somebodyto concentrate from a business perspective to concentrate on the sponsorshipmarket is the fact that they are divorced from the creative process if you canactually create that gap between the two processes it is much easier for anorganisation to take sponsorship on board and it comes back down to the pointthat Natasha made is it by choice or is it by necessity if it's by choice thenit's a business transaction if it's by necessity it's survival and in survivalwe all take decisions which are not necessarily the right decisions
do you think there's an element as well er of the companies with thevery dull product i mean for example i'm thinking of Buxton festival supportedby mm cement companies road stone companies i mean there's an element ofcompanies you know needing to inject some sort of glamour into their image imean you can't really glamorise cement can you so i suppose if you if you takeon some arts sponsorship er can you glamorise cement
well i dunno you could you could associate with mafia murders maybe
well i have er i have a good example er i used to work in a highwayconstruction firm this summer and so er it isn't really famous in the westernpart of France because you know they construct the highways and stuff there area lot of societies er against these highways and actually it was supporting alot of arts events in the western part of France and i think it was in a wayyou know to give this glamour image to the firm in a way and it worked
er big company next to us on campus National Grid Company they own theelectricity transmission pylons which some people would say desecrate mm welldesecrate internationally the environment they basically don't have a productto sell it's an invisible product what they do have is public relations theyneed to sell good public relations and consequently National Grid are notseeking mm National Grid are seeking profile they're seeking by associationthat the company contributes to society and so therefore they give to naturereserves which they may have destroyed by putting up a pylon but never the lessit's good news they support the arts because it's part of society it's culturalindustry they have nothing to sell and none of the audience that attends anevent sponsored by National Grid are gonna by anything there is no product thata member of the public can buy so again they set their sights on good publicrelations
were you talking about mm the different companies actually almostfeeding off the profile of the arts in society mm did you actually approachcompanies thinking well actually we as an arts organisation can maybe notchange our profile but use their profile for us as well is er or do you notactually use the identity of the sponsor as something very important just themoney
ah ha er i think it's more commercially biased towards the businessbenefiting from the arts organisation that it is from the arts organisationbenefiting from the bu-, business mm i don't actually think there is any artsorganisation that i can think of that would honestly admit that they were ertrying to associate themselves with either the professionalism or the businessacumen o-, of a business that was sponsoring them i i don't think it's not anachievable objective
even not to maybe increase their their mm a appeal to a wider marketmaybe a business market
oh in the selling process mm to achieve sponsorship by a majorinternational bank makes it much easier to go to another large internationalcompany and say the validity of our organisation is x because these peoplesupport us therefore it will be safe for you to support us obviously byassociation but that is purely a sales a sales tactic i'd be honest enough toto admit that whereas a large international company er is seeking theintangible of a cul-, of the cultural industry and indeed part of the salestactic is that a a company is sponsoring is buying something which they can'tactually buy in the open marketplace if they set out to buy the good feeling ofa thousand people leaving a concert hall having had an absolutely stormingevening you can't buy that so therefore all you can do is generate theatmosphere surrounding it
that's what a tobacco company are looking for i think they don't don'tactually want to sell the product they want respectability i think they er
i think that's absolutely the case and i think that is the reason whythe majority of arts organisations do actually have a problem in acceptingtobacco sponsorship it is because they are fully aware
they want to change their image i mean er
yes that is actually nothing to do with the cultural industry thatthey're supporting it i-, it is the market that they are addressing and that iswhy i don't think that with mm corporate sponsorship being lost from motorracing i don't actually think that that will become a potential for the arts orfor heritage er or for any other organisations i i think that motor racing andtobacco sponsorship go hand in hand and it's been such a close relationship forso long and nobody is naive as to what the relationship consists of and i don'tthink that money can be spent elsewhere they will they will try and spend itbut i don't think that it will be accepted
er particularly how does it work er an arts organisation er will beapproaching firms potential er potential support mm is it the contrary er aresome firms and enterprise coming to to see an arts organisation to ask er er wewould like to sponsor you mm what can you propose and er
er er i i would i i don't think there are any figures for it certainlyi know of none i have never been approached out of the blue by a sponsor out ofthe blue saying we would like to be part of your organisation but that might beto do with the fact that i was aware of the potential of our organisation andtherefore was already in touch with the potential market place
