er now last time we went through some question not very successfullyand there were two reasons for the unsuccess one is that not many people hadtried the questions and the other was that i was using overheads that nobodycould read because they were too small and with luck this time i've expandedthem in size enough to be readable right er and i said that this time i'd dothe two-thousand-two paper last year's paper and i suggested some selectedquestions one four and six in the email which you may or may have not got righter so let's have a go the first question who has tried which questions whotried question one who tried question four and who tried question six right soone four and some watchers of the performance it's not a very valuableexperience better than nothing maybe right er now question one is theirrigation question how are we doing with itof5362:
just carry on shall i
yes just carry on
question one is an irrigation question and irrigation's rather aplotting sort of subject in which you multiply coefficients together to gettotals and in the question you were given a table with some data in which timeis split up into three thirty day groups in a ninety day growing season and youwere given the expected rate for the evapotranspiration of the reference cropin millimetres per day this is the sort of property of the location the climatethe dryness of the air the temperature and er a crop coefficient which relatesto this particular crop to the reference crop when the coefficient is less thanone this crop is evapotranspiring less than reference crop and if its greaterthan one more er and a root depth in meters and a rooting factor which is afraction of the volume of the soil that the roots has access to the water rightand as most of the water is held in little pockets which are a fraction of amillimetre in diameter it takes an awful lot of root like many kilometres ofroot to fill a cubic meter soil and reach most of the water in it so thereforethe crop can't reach all the water now that has various implications one ofthem is that quite of lot of the water that's stored there is not available tothe crop i suppose one of the main concerns here a bit more information wasgiven in the question it said that the soil had particular characteristics andthe ones that will obviously interest us are how much water is stored in thesoil er which is the difference between the field capacity and the rootingpoint and that's per meter depth of soil but unfortunately the roots are notexactly one meter deep deep so we've got to correct for that and the rootscan't reach all the soil so we've got to correct for that and then separatelyand er quite a separate sort of calculation is infiltration rate of eightmillimetres per hour [coughs] excuse me er and we are told that there's a boardirrigation efficiency of fifty percent so there's fifty percent losses andfifty percent going where we want it into the soil and it suggests that thefifty percent that didn't go into the soil when we wanted either went too deepinto the soil or overflowed the furrows at the bottom of the field and we needthat figure for one of the calculations er so that's the question or part ofthe question lets now look at the answer we'll carry on with the question forthe moment after calculating a variety of things er so the crops total waterneeds per nineteen acre growing cycle the fraction of this to come fromirrigation the maximum of water available in millimetres to the crop whichvaries from s-, s-, different stages to growing cycle of crop because of rootshave different depths the maximum of whole days between watering in one of thethree periods and the maximum irrigation flow necessary to water the plot andin a way the last one is the easiest so did people do the last one or back tothat set of questions
i didn't think it was the easiest
er you've got this plot and you've got a stream going towards it andthe flow rate of stream is going to be equal the rate at which you apply waterto the soil the rate at which you apply water to an area of soil isproportional to
size
size the area of the soil yes an to some coefficient of how fast youcan apply it in millimetres per hour [coughs] and we're talking eightmillimetres per hour on previous slide was the rate with which you applied soin theory all you need to do is you say well we need a stream a flow to waterthis field which is equal to the size of the field in square meters multipliedby er the rate at which we can push water into the ground in millimetres perhour because one millimetre this will be in litres one millimetre applied toone square meter is a litre er unfortunately how much water are we actuallypushing into the soil well er when we push water into the soil er where's itgoing some of its going too deep and some of its overflowing so there's a bitof argument about what efficiency factor we ought to use here and there's asort of a choice whether we use point five or point seven five point five isthe overall efficiency er but that relates to the water that goes to the rightplace in the soil if we take the water that goes to the right place and thewrong place in the soil its three quarters of the water leaving a quarter tooverflow at the bottom er er so there are some questions about that and i amrealizing that simple answer i am proposing is not the one i've numerically gothere er er so at its simplest we've got the area of the soil multiplied byeight millimetres per hour is going to give us the rate at which we supplywater to it but as usually when we supply water to it a quarter of its going tooverflow to the bottom of the field we ought to correct for that by dividing bypoint seven five to take into account the water that's flowing of the bottom ofthe furrow as well as the water that's percolating into the soil because thewater we supply is going has got to do both those jobs so that's the easiestbit really er now what i've done as sort of standard solution if you'd like tofirst of all layout the different formulae that are involved in these theoristquestions to be answered such as the evapotranspiration of this particular cropwill be that of the size of crop times as correction factor K crop coefficientthat's the definition of the crop coefficient that the water required will bethe evapotranspiration of this particular crop minus what is provided byrainfall that the irrigation water will be the water that we try to applydivided by the efficiency with which we apply it the lower of the efficiencythe more water we have to apply separate question the water available in thesoil is going to be the er the wilting point from the field capacity bothexpressed in millimetres per metre corrected for th-, that part of soil we areinterested in well the answer is corrected for depth where the roots reach tobecause we are only interested in the soil that the roots are in [coughs] andalso this rooting factor which is the fraction of that soil that the roots arereaching so the water available in the soil to the plant is going to be thedifference between the maximum that the soil holds after it's just been wateredand then drained minus the amount of water left in the soil at the point wheresta-, poi-, plant starts wilting multiplied by those two factors B and F erright now therefore we've got a sort of systemic calculation to do which isbest probably done in tabular form well i've done it in tabular form in whichfor each period we have the given rainfall we have er the standard cropevapotranspiration we have the various factors which are variable in the season[coughs] from those we can derive the evapotranspiration of this particularcrop that's supposed to be starting C-R if the layout was correct er so s-, s-,so where's this figure two point four come from the evapotranspiration of thisparticular cropsf5363:
its evapotranspiration of the standard crop multiplied by thecorrection factor K which goes from the standard crop to this particular cropwhy's it done that way well because one can develop records for a standard cropmaybe by doing experiments er there are various sort of tray and basinexperiments in which you grow tall grass in a tray and weigh it until so from aparticular climate one can predict with some accuracy what the standard erevapotranspiration is likely to be for the standard crop and why its differentfor our particular cropping basically because does it or does it not cover theground
so do you have to see if everything else is completely the same or justthe climate and the soil
yes yes er its its not a property of the soil it's the property of theclimate and the er well just for climate really er we need temperature and soforth and then that's corrected for this particular crop because thisparticular crop may not be covering all the ground er so let's give it a bigsticker in each case er so this is what the crop requires and that's what therainfall provided so how much do we need to provide for irrigation in thatcontext none er the rainfall is provided more than the crop required on theother hand in the later period the crop required nine point six the rainfallprovided only four leaving a deficit of five point six so the irrigation thewater to be sup-, supplied to the crop by irrigation is going to be what thecrop requires minus what the rainfall has provided assuming and that's a fairlybig assumption that the rainfall is nice and even because an enormous stormfollowed by ten days dry doesn't work too well which we'll come back to laterin the question so we've got this column here what does the crop require thiscolumn here how much of that has got to come from irrigation this column herewhich is divided by the irrigation efficiency so to provide the crop with acertain amount of water then you divide by the efficiency of irrigation to getthe larger quantity that you've got to supply er and what's the water availablein the soil the water available is [coughs] going to be what do you think fieldcapacity minus the wilting point multiplied by those two factors of crop rootdepth and root intensity er field depth er we'll leave the channel flow in factwe've already done the channel flow so just running through what's the crop'stotal water needs its going to be the sum of its water needs in each of thethree these are for thirty days and the figures are given per day so you've gotto multiply it by thirty er so we've got crop water needs will be thirty timesthe two point four is required then the nine point six is required then theseven there giving you five-hundred-seventy millilitres [coughs] if we then ertake the factor of this which comes from irrigation which is these figures herewater required for irrigation five point six and five that makes ten point sixtimes thirty days er gives three-hundred-eighteen so fifty-six percent of thewater that the crop requires has come from irrigation the other forty-fourpercent comes from rainfall have i lost anyone yet well put it this way have ilost anybody who tried the questionsf5363:
right er alright so we've got how much crop lo-, lo-, how much waterthe crop requires and how much of that needs to come from irrigation becausethere wasn't enough rainfall right now here we go well we've already calculatedthese they were put in the table the maximum water available in millimetres tothe crops from storage in the soil was going to be the difference between thesoil being full of water and the soil being minimum amount of water multipliedby the fraction of the crop that the roots can reach multiplied by the depththat the roots can reach and that's equivalent to a certain amount of the waterand because the crop roots are getting deeper as we go on here and they're thepenetration of the root here is increasing therefore this figure is increasingover the three growing seasons or three growing sectors mm mm maximum intervalbetween watering well what's happening between watering the plant is usingwater stored in the soil right [coughs] so if we know how much it needs per dayand we know how much water is stored in the soil and divide one by the other weshould get how many days it'll last before it will need watering yeah
did you mean watering by rainfall as well as irrigation
no i meant irrigation so therefore we've got to have the deficit ofquantity per day so if we go back to this table i hope i've done it
taking into account
sorry
didn't you want us to take into account the rainfall
well i have yes so if we take this figure here because we are takingperiod B for this part of the question if we take this sticker here afterallowing for the rainfall we still need five point six millimetres per day andthe soil to which the roots have got access is capable of storing er thirty-sixmillimetres so how often do we need to what's the maximum period of irrigationits going to be how much how many millimetres you've got available to the plantdivided by the net requirement of the plant other than rainfall all under thisnice bu-, but unfortunately untrue assumption of uniform rainfall evenly spreadrainfall so er and now we're there we've did it because we did the last onejust now yeah the last one the maximum irrigation flow is going to be we've gottwo hectares i think which is twenty-thousand square meters er and we've goteight millimetres per hour so that's going to be twenty-thousand times eightwhich is one-hundred-sixty-thousand which becomes one-hundred-sixty-thousandcubic meters if you put it into cubic meters instead of metres and then you'vegot to push that up because we've got to allow for the water that's overflowingat the bottom of the furrow and for every litre applied to the field a quarterof a litre goes every litre you apply to the field a third of a litre goes offthe far end if the efficiency is effectively seventy-five percent so wemultiply it by one and a third and that's a refinement
are we including the fifty percent because of the furrow
right now i am putting water on the field [coughs] some of it isn'tgoing into the field at all its overflowing the far end of that which goes intothe field some of it goes to a place where the plant gets it and some of itgoes too deep yeah and in the data given in the question its suggested first ofall that fifty percent of the water went to where the plant could get it andfifty percent didn't the overall efficiency is fifty percent and then it saysof that which is wasted if you like half of it went off the far end of thefurrow and half of it percolated too deep now all the percolation water iscovered by the eight millimetres an hour both that which goes to a useful placeand that which goes too deep er so the extra you know the few can take eightmillimetres per hour multiplied by theory so if no water was flowing off thefar end that's the rate at which you would have to supply water to the fieldbut because some is going off the far end as well it suggests that of a quarterof all the water applied is going off the far end so if at least three quartersis is going into the field and if three quarters takes eight millimetres timesfield area then the total water you supply will be four over three times eightmillimetres times field area okay not rocket science really sort ofcoefficients multiplied together and added up irrigation is not the most exoticsubject that was question one [coughs] any questions about well it wasn't allof question one because there's a part B and a part C but i'm not sure i'mgoing to go through thatsm5368:
sorrysm5368:
mm
sorry i'm okay cheers
right er well there was some questions then about er when to use
when you
drip irrigation and so forth
when you're marking do you expect both as five marks as in five pointsor do you
is that a good answer a medium answer or a poor answer is it yes i meanwhere there's five points if there really are exactly five marks like thatsometimes if there's ten points you could make you could say there are twopoints two parts sorry two points per mark
i'm just looking down at half these you've got five marks and half
i see both er if it's an essay as you know it's an essay type reply ismarked er according to its perceived quality that's absolutely outstandingthat's jolly good that's barely adequate that's all rubbish or you know thatsort of scale on the other hand the opposite extreme is there's mathematicalquestions where right answers take full marks er we are somewhere in betweenthe two at the moment it says discuss and so forth its more er the essay scaleof marking the central limit theorem unfortunately then comes into play and ifyou are not careful everybody gets more or less the same mark and if you breakdown questions there's large number of bits and then assess them by varioussort of means er so i think actually you have to be more generous in marking abit than you do the whole somehow so three fairly good bits is a very goodwhole that that sort of er trade off
would we be expected to know how many metres squared is in a hectare
yes but i have mentioned it several times
and its in the data book
and its in the data book er would you like square miles this will pushme a bit or acres forty-eight-four-o square yards to an acre which is a
isn't is a
furlong by a er a furlong by a something a furlong by a chain if you goback to antique units okay any i i'm not going to go through the rest ofquestion one which is er more discursive unless you want me to
i i was just on question C and the end bit
yes
and the end bit it says er during period A and period B i wasn't quitesure what the difference was between them in what you were supposed to say youknow or is it the same problem with both of them
now i'll desperately try and find the right piece of paper question Csf5366:
question one part A question answer one answer one question one
isn't it period A isn't it just
can i just say its not in the data book in case anyone er they decidednot to add it
alright okay what area would you use for measuring area land area
metres
square kilometres
square kilometres yes do you know how many hectares in a squarekilometre out of interest a hectare is one-hundred meters by one-hundred metersa square kilometre is a thousand meters by a thousand meters
i didn't know that
its easier that might make it slightly memorablesf5365:
no no no it's a hundred by a hundred i'm still looking for the rest ofthe questions answer answer answer question question page three question pageone question page two not the one i think you did an overhead of questionsanswer one pages-, page five answer one page four question i am holding anoverhead with the rest of the question on so have you got it in front of you
yeah oh the question
yes thank you right so we've done all of this calc-, comment on microtheory of irrigation by significantly increasing efficiency of waterapplication and why its unlikely to be used why is it unlikely to be used
because its too expensive
right it's a low valued crop er and its not and in fact the conditionsare fairly favorable to furrow irrigation in the first place its not verydifficult for favorable conditions for furrowing okay minimum rainfall per wetday is ten millimetres per day the actual rainfall may range as high as ahundred millimetres in a day on wet days this is spaced randomly rather thanuniformly this is briefly what effects this what effects this variability islikely to have on the amount applied and the timing of irrigation now in asense they are alternatives to each other because if you can vary when youirrigate and you wait and see when the rain comes does then you are adjust whenyou irrigate to the condition of the soil on the other hand just suppose youcould measure the rain effectively [coughs] and quickly you have the competenceto quickly do a calculation and say so much rain has fallen right and youmaintain some sort of model of how much water is left in soil such that youknow when the soil will be reaching its wilting point er now everybody doesthat to some extent if it rains heavily today its more than about tenmillimetre or certainly more than twenty millimetres you will then excuse memore rainfall you will be able to tell how much percolated how much ran off butyou will then effectively regard the soil as being the equivalent of justirrigated so you count your irrigation timing from then on the other hand wecalculated our irrigation timing on the assumption of uniform rainfall so wenow are switching into a different mode in which we've got rainfall the soil issaturated it doesn't rain at all in which case we've got to calculate when nextto irrigate on the basis that all the crop's water requirement is going to comeout of the soil which will be a shorter period then the one we've beencalculating here we are assuming that some of it is provided by this steadyeven rain i stop there er i could go on a bit
is it also saying that in period A we weren't going to do anyirrigation but if itsuneven
no if its uneven enough we will have to do some irrigation
yeah but use more water than before
what happens is you know if you have er uniformly spread rain andthere's enough rain that's fine actually we've got a i haven't got the figuresthere but we've got a fairly large margin in the period of days haven't if icould find the er
its seven to two point four
so we only need two point four and we've got seven so we can stand someirregularity because the soil itself is a buffer er the water carrying capacityof the soil itself is a buffer but even so if it rains fairly heavily if thatrainfall of seven millimitres was seventy millimetres a day a large part ofwhich would run off because the soil can't accept sev-, seventy millimetres inless than about ten hours alright so if would be losing rain water in run offit comes down very intensely so first of all the amount of rain that we putinto our calculation has gone down because we haven't been able to capture itall in percolation er and secondly if it really was that much rain only some ofwhich we got followed by a long period without any more rain because we've usedup ten days rain in one day so the seven millimetres a day we've had seventymillimetres that's equivalent to no more rain for nine days nine days maybe toolong for the crop and it may wilt so even in the first period though in thiscase there is such a margin we only need two point four and we're getting seven[coughs] that i think we probably wouldn't have to worry about irrigation inthe first period the second period we've got irrigation and any intensity ofrain more intense than the soil can accept is going to mean that some of thatrain is wasted and has therefore got to be replaced by extra irrigation at anyrate so that the volume of irrigation water is going to increase due to theirregularity of the rain mm and in addition to that the actual timing er at theworst if you were going to irrigate in a airly regular cycle you know i can getthe equipment on Monday i can give it to another farmer on Tuesday you thenhave to calculate your irrigation cycle on the assumption that it hasn't rainedat all you know if you know that its quite often not going to rain at all forseveral days or so even though there's going be a enough water on average thenyou er have to calculate your irrigation cycle and your quantities or yourquantities your standing by quantities on the basis that it han't rained okayso we'll leave answer one having said that and look at question four which isalways a supply question er so we are comparing in this problem two differentforms of water supply a form of question you might have noticed that i've usedbefore right so we have er a site lets call it swamp where one can pr-, putshallow wells if you want why are shallow wells near a swamp
because the water's
because if you like the landscape is doing that there is swamp and thewater extends out here and so you put the shallow well le-, reaches down to thewater whereas if you go up the hill it's got to be a deep well er well it isn'tquite as simple as that because water there will be maybe some water gradientthe aqua rises a bit but even so most shallow wells are close to standing wateropen water or we have way up here in the hills some springs I-E spring forwhich we could bring a pipe down to the village so those are the two options mmwhat's obvious i mean what are the obvious merits and demerits of the twooptions what's the obvious merit of the pipe system
you can use gravity to get the water down so you don't need a pump
so you don't need a pump to walk mm [coughs] and whether it brings itto the door or whether it brings it to the stand pipe somewhere near your doorright its er its attractive because it brings it closer its more convenient sothe spring water is more convenient mm and it may be cleaner although thatdepends upon the conditions around the stream itself and whether it's beenadequately protected right what's the advantages of the wells
its less less complicated
they are less complicated at least they are probably within thecapability of the community to build themselves so springs might be laid pipesmight be [coughs] know what i mean er they are also probably not limited in thewater they can supply or not very limited in the water they can supply whereaswe know that the spring has has er its given in the question a given flowcapacity right which if its inadequate or at certain times of a year in-, it isinadequate or in the future when the population has grown will be inadequate isis an argument if you like against the spring also the spring is all your eggsin one basket if you get it wrong er you've got no water at all the pipe breaksor something like that so the very general characteristic is
can you also say that about the fact that they're ten miles away
yes taking taking resources away who owns that spring have you gotaccess to it have you got access to all the land that lies between here andthere er can you get to it for maintenance purposes and so on and this saysthat two-hundred metres is quite high we'll come to that in a moment one of theimplications of it being so high now its conveniently high in the sense thehigher the spring smaller the pipe to give premier serving quality quantity ofwater over irrigating distance by ten kilometres er but if you have a spring upthere and you have a pipe and you have a flow valve or something at the bottomand close the bottom what pressure will you get in the pipe at the bottom whenthere's no flow
so it's two-hundred metres
its two-hundred metres right twenty bars quite heavy stuff right erwhich you probably wouldn't want when its flowing you don't get that becausemuch of the head is used up in overcoming the friction in the pipe in fact theflow adjusts itself the rate at which oh i've leant on something well i thinki've leant on something and we're still in darkness ah answer one is strongerthan three on the scale er okay er so we've got two rival options er i did findlocal conditions other than those already described which would especiallyfavour one or other of the options mm er which will be the ground conditionsthe ground for the swamp and ease therefore for drilling or making shallowwells the hardness of the rock between here and there because you've got to digall that up to put your pipe in into it the varied conditions that we weretalking about about whether you know you've got easy or difficult politicalaccess to the spring and to the line between the spring and the houses and soon mm so i can think of a number of particular features we could help find thethe spring s-, solution or help the the well solution the shallow well solutionmm identifying local conditions but still note that question it says it does-,doesn't ask you whether one is overall better than the other it says what localconditions favor one or favor the other which is not quite the same question isay this because there's a great temptation in examination to splurge out thepros and cons of the alternatives which in fact comes later with thatparticular question is not about the relative merits of the two its about theconditions that particularly favor one or particularly favor the other okay i'mlosing control of paper at a good rate the question asks in the case ofpipeline based option to sketch it and label its key parts and very roughlyestimate its size and the number of key components other than the pipe itselfwhich of course is a separate calculation and there's something about thespring flow okay what components should we put in our diagram springs
something to protect the springs do you need spring boxes
so we need some protection around the spring and almost certainly we'llneed some sort of valve to control entry into the pipeline and probably we willrequire some provision for local use its unlikely that that spring isn't usedby anybody living up here and therefore we've got to allow people access to thewater in that spring who live near it as well as the people who live tenkilometres away [coughs] and then a little problem arises whoever is upstreamalways has priority has power over whoever is downstream we mean this inirrigation we mean this in water supply and therefore you try to put in anarrangement whereby those who are upstream can't commandeer all the water somesort of flow limitation like there's two pipes coming out of the spring box onewhich goes down the valley and the other which pours for local and it pours forlocal use at rate which you've agreed beforehand rather than local use equalstake all the water you need whenever you need it and then cut off the pipelinemm this is also true when you get pipelines with intermediate users its quitetricky to have an arrangement with a intermediate user whereby the intermediateuser is prevented from taking all the water they wanted to or just leaving itrun for example so we've got various provisions up here er including access andthen we have the pipeline itself and i've already mentioned a requirement onthat pipeline or something implied its something about the pipeline it would beadvisable namely
you've got to put something on the pipeline to protect it fromshockwaves
yes i suppose so perhaps you don't put a valve on the bottom that canbe closed too fast which would create shock waves over ten kilometres actuallythat's quite long isn't it [coughs] and the time taken for a shockwave to go upand back over twenty kilometres will be many seconds
you need an air valve
you need a what
an air valve
you need that yes right i said that if you simply bring a pipeline downhere look you close the bottom of the pipeline slowly in order not to createwater however maybe er you'll then get a high pressure here which unless you'vebought and expensive pipe will burst the pipe so therefore you'll want to putin break pressure or break pressure tanks if you like you reduce the pressureto zero so you have a flow valve and a small tank right and the water squirmspast the flow valve like in a toilet system and er expect that it's keptconstant all the time right but only when you draw water out will more watercome in so from that tank onwards the water pressure as it leaves that tank isatmospheric then it builds up as it goes downhill and if it builds up too muchyou put another one in so its advisable if you've got a a very high very largeheight difference as you have here to put in some break pressure tanks one ortwo
are we assuming that to protect the spring are we assuming that thespring like has some storage capacity
right let me come to storage alright now there's two places in thissystem where we can put storage these are that we can put storage here orstorage up the top from the point of view of minimizing the pipe size where'sthe best place to put the storage er
the bottom
er why do we want storage because we've got erratic flow or erraticconsumption
top
so we'd like to have even consumption so we would like for minimizingthe pipe to have a constant flow down that pipe even though there's a longconstant demand here Richard argued for storage at the bottom [coughs] excuseme er now storage at the top has a use but we get round it by having storage atbottom anyway but what's the primary purpose of storage at the topsf5363:
it will be to sort of pick up overnight water when nobody's drawinganything and the water can be accumulated and feeded down during the daytimebut that means you're feeding it down at a higher rate during daytime whichmeans a bigger pipe and more expense and you can achieve exactly the same endat the bottom so at bottom you could have storage because people are drawingwater unevenly and you get information that during the peak hour they aredrawing water six times as fast they are drawing six hours water in one hour orat least they're drawing a quarter of their day supply in one hour so duringthat one hour the flow rate out of the taps is six times the mean flow ratecoming down the pipe if we're clever enough we keep flow rate down the pipeconstant so we now need to provide five hours storage at the bottom if we'regoing to have that condition of steady flow in from the pipe and yet the flowout to the users is going to be six hours worth of water in one hour that's thefigures in the question so we'd like five hour storage at the bottom er butwe've then got a separate issue about overnight when nobody's drawing any waterat all or maybe for eight hours they're not drawing any water at all er and ifwe could accumulate the flow of the spring during that time it would bebeneficial particularly beneficial at times in the year when spring flow is lowso if we've got a supply constraint at certain times of the year we reallydon't want to waste the water that will flow out of the spring during the nightflow out and and overflow the spring box mm so we'd like to remove it from thespring box take it somewhere and we'd like to store it so we probably needabout ten hours storage from the point of view of u-, using the spring all thespring water at times when the spring flow is rather low and we'd like aboutfive hours storage from the point of view of balancing out the uneven demandduring the daytime so we'll have to choose the larger figure now you can doyour own calculations on them but still roughly in that order five hours andten hours why else might you want to put storage insf5366:
sorry settling okay so you might want to store to settle stuff outwhere would you like to put that storage if you had it
could you put it at the beginning so it stops all the rubbish goinginto the er
yes right so you don't really want the pipe sedimenting up or if you dothe you've got to make some separate arrangement for flushing it throughgetting a large flow through the pipe at certain times to wash out the siltfrom accumulating er you can stop the silt from getting into the pipe becauseits settled out in the tanker at the top that will be attractive so may bedepending on the spring it may be attractive to have some sort of sedimentationchamber up at the top [coughs] not much use at bottom another storage argument
the pipe could the pipe could er need maintaining
the pipe could need maintaining so while its being maintained there'sno water coming down mm in that case you want the buffer storage at the bottomthe pipe's out of action when no water is coming down er it doesn't help youvery much to have it all accumulating at the top of there because you've got nomeans of getting it down to the people who want to use it so you might perhapschoose twenty-four hour storage to give yourself twenty-four hours to repairthings if they go wrong the farmer half way up shoves his hoe through the pipeso as far as the pipeline is concerned we've got the pipe itself we will needto bury it or or if you can't bury it the rock's too hard then you've got tomake some other provision but that's not usually very satisfactory [coughs]we've got protection around the spring er we've got er some sort of control atthe top end er we've got provision for local users at top end if there's a bigdescent and two-hundred meters is quite big we will want to put in breakpressure tanks within the pipe and lastly we want to consider storage at thetop end or the bottom end er at the least to minimize the cost of the pipe eror to er reduce queuing time for people at the bottom so they can have a niceflow rate rather than having to queue until enough water's come down the piperight so you reduce queuing time by having storage at the bottom you reducepipe size by having storage at the bottom you reduce sediment by having astorage sedimentation tank at the top er you would like to capture the nightflow which you could do at the top but is easier to do at the bottom and youmight want to put in a day's storage for maintenance purposes
how did you get the give hours stored
five hours stored because it says that they use where's the question ertwenty-five percent of their volume demand in one hour didn't it i can'tremember the question now ersf5366:
twenty five percent of water consumption occurs between eight am eightam and am its there
yeah
alright so it's saying that if we've got an arrangement whereby wateris coming down the pipe steadily hours we want to use it at six times that ratein one hour which means that by the start of that hour there should be fivehours of water stored up somewhere to supplement the one hour that's going tocome the one hours' worth that's going to come down in one hour mm well notewell i think that we've gone through that really already on the what favorseach of the two solutions favoring the shallow wells will be high well flowswill be sharp queuing times er there's very low water consumption been given inthis question which suggests that somewhere there's a very severe constraintupon water consumption in the community and the constraint is at the momentpresumable the either the flow rate in the shallow wells or the time it takesto carry the water up from the shallow wells or the willingness you are tocarry the water up in which any improvements to transport would be helpful theobvious [coughs] vulnerability of the village is to construct some wellsthemselves rather than bringing in outsiders and a high population growth ratebecause the spring its dry season capacity is pretty near the village demand atthe moment so the large population growth rate will push it to the point whichthe spring cannot provide the village with all of its water in the drier seasoner you also need a site for a number of wells because you've got fifteen-hundred people being fed from a single well there will be a tremendous queuingproblem and then on the other side what would favor going for the pipelinesolution well that its easy to construct the pipe fairly even slope along itslength has various advantages er but this is business of permission and routesto directly approach that on the spring's water but its a bigger undertakingits less incremental the pipe is quite expensive and would certainly have to bebought from outside and maybe installed under some leadership from outside itsnot something you'd do very often you can incrementally dig another shallowwell but er rolling a ten kilometre pipe is a is a major undertaking andtherefore its rather unlikely that a community has done it before and thereforewill have the skills in-house to do it without bringing people from outside[coughs] er now there is this problem that the spring is not very strong in thedry season er going for a spring solution will be more acceptable if you couldreduce demands during the dry season or one way of reducing de-, demand is totake certain water uses and shift them away from the village to another sourceof water and laundry is the most obvious example and people in fact quite oftendo do laundry by going from a village to a pond or a lake or swamp somethinglike that er or a river and doing the laundry there rather than carrying waterto the house so if you can subtract laundry water from the demand you'reprobably going to cut it down by a third to a half in which case the spring isnow capable of tolerating a considerable expansion in population okay wellthese are my lists and er whoever's markings this is quite open to otherpeople's lists this isn't like these are the five right answers to come back toyour question and there are no others and in fact usually marking is quite aninteresting process a learning process for whoever's doing the marking well itmust be interesting oh i'd never thought of that any questions on that questionthen very rapidly we'll look at the last one i mentioned number six er itstarts off describe two methods by which you can maintain a high efficiency ofa turbine er when the head and the mechanical load are varying the torque isvarying [coughs] well the most obvious one is to vary the flow right so if youmove lose the flow towards a more sensible figure you will get a higherefficiency right for any particular speed and head and so forth there will be abest efficiency point flow for that type of turbine so if you can move the flowtowards that er then we'd improve our efficiency so flow controls on turbineswhich take different forms and it was suggested er illustrate your explanationby referring to an impulse type of turbine its rather easier to discuss impulseturbines than reaction turbines in an impulse turbine controlling the flowequals controlling nozzles and jets and so forth with spear valves or such like[coughs] whereas controlling flow in a reaction turbine is a question of movinglots of of er circumferential veins or changing the blade angle of a Kaplantype propeller turbine right er so one of the things we can do is to vary theflow another thing we can do is to get the turbine to run at a different speedby changing the gearing now er it doesn't say in the question that the arequirement for constant speed comes later on we can quickly explore whethersuch a machine which requires a constant speed compromises the maintenance ofhigh efficiency over a range of heads and loads and the answer is if if you'refree to let it run at the speed that er you can adjust the flow to get it toits best efficiency point that gives you degree of freedom that you haven't gotif somebody says that it must run at fifteen-hundred R-P-M so generallyspeaking er if you insist on specifying the speed and the head er you canchange the flow in order to halt it at that condition but you will no longer beat a best efficiency point er so a requirement for constant speed doescompromise the maintenance of a high efficiency over a range of heads and loadsnow it goes on to then narr-, close in on small turbines or run of the riverschemes first of all it says in a run of the river scheme why are theefficiency objectives not very important answer
because its not mm
now there's various ways of thinking about efficiency but one way ofthinking about efficiency will be how much water have you used to get a certainoutput
you're not
yes i mean you're not running down stored water which is costly or atleast if you run it down now you haven't got it tomorrow in the case of the runof river scheme either the water's in the river or the flow's in the river orits not but if it is in the river if you don't push it through your turbinethen it'll carry on on over the weir down the river [coughs] because we've gotno storage in the sense we're not very interested in how much water we use andhence we're not very interested in efficiency which is going to be our means ofcalculating how much water we need to use how are the stations as the outputelectrical frequency micro-hydro normally kept constant well we discussedearlier methods of of speed control of controlling the flow such that you getthe speed you want ie the constant speed you want but how else could you do ittwo other method and if we're not interested in the efficiency they're bothinefficient methods how can we get the speed we want without modifying the flow
constrict the change the path of the pipe
mm tricky while you're running it lets imagine its overspeeding inother words the load is light people have turned off a lot of lights theelectric load is small right
do you have any way of converting it into heat
yes
change the gear meters or
okay but then you have got online variable speed gearing which is veryexpensive and not very efficient [coughs] well the two techniques one couldcommonly use on is to put some sort of break on maybe a water break on if it'sover speeding and the second one is to increase the load artificially by havinga dummy load which you add into the real load and that the electronic loadcontrollers which consists of a dummy electrical load ie a set of electricalheaters sitting in the water connected through to an electronic circuit whichis measuring the frequency of the heads and speed er every time the frequencygoes down speed goes down it turns some of this dummy load off then every timethe other way round it overspeeds er it turns extra dummy load on er quite acheap arrangement very inefficient you're creating extra dummy load but thenwe're not interested in efficiency in this context
don't they sometime plant in resevoirs
er no is the simple answer to that one
they do
[coughs] why they don't is because you require another piece ofequipment and secondly we are not worried about water in in in this run of theriver situation alright where there is no storage there's no dam there's just asmall diversion structure and then a contour canal power canal right so even inthat particular context which is the usual context for micro-hydro because inmicro-hydro you can't afford to build a dam and it's not economic in thatcontext it doesn't then matter if you go for inefficiency er if there's a lightload the river's still going to carry on flowing so whether you take more waterfrom the river and then turn it into electricity and then throw away theelectricity er or just let it go down the river makes no difference to theriver but it makes a difference to you because by that technique you can slowit down you can get speed control er and then the issue of the flow exceedancecurve which we've discussed a number of times and which we don't have time togo through now but you're fairly happy that from a flow exceedance curve youcan see where er you might put a turbine's flow rating if you put the turbine'sflow rating high then you'll get more power in the year but it will be for asmaller fraction of the year and if you put it very low you'll get a highlysecure supply which is available all the year but only with a few watts sothat's the trade off you're concerned with and you can do that trade off bylooking at a a a flow exceedance curve but my watch has gone beep beep so itsfive o'clock and we're going to stop
